SDS 2.3 RQ Results	1.2
Filename	CO-4.2.sdm
Assay Type	RQ Study
EmbeddedFile	CO-4.2
Run DateTime	Fri Apr 29 12:59:16 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-4.2	Endogenous Control	26.273					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-4.2	Target	33.849	7.577	0.058	0.000	1.000	false	0/2	false	0.669	1.494		
3	Analyzed	AKAP13-Hs00180747_m1	CO-4.2	Target	32.107	5.834	0.117	0.000	1.000	false	0/2	false	0.447	2.236		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-4.2	Target	37.365	11.092	0.193	0.000	1.000	false	0/2	false	0.265	3.769		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-4.2	Target	31.198	4.925	0.146	0.000	1.000	false	0/2	false	0.366	2.730		
6	Analyzed	AP3D1-Hs00187577_m1	CO-4.2	Target	30.055	3.782	0.045	0.000	1.000	false	0/2	false	0.736	1.359		
7	Analyzed	AQP1-Hs00166067_m1	CO-4.2	Target	31.480	5.207	0.204	0.000	1.000	false	0/2	false	0.246	4.062		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-4.2	Target	30.171	3.898	0.099	0.000	1.000	false	0/2	false	0.507	1.971		
9	Analyzed	AURKB-Hs00177782_m1	CO-4.2	Target	33.249	6.977	0.120	0.000	1.000	false	0/2	false	0.437	2.287		
10	Analyzed	BCAP29-Hs00218964_m1	CO-4.2	Target	31.929	5.656	0.070	0.000	1.000	false	0/2	false	0.619	1.615		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-4.2	Target	34.138	7.865	0.036	0.000	1.000	false	0/2	false	0.779	1.284		
12	Analyzed	BIK-Hs00154189_m1	CO-4.2	Target	34.016	7.743	0.199	0.000	1.000	false	0/2	false	0.254	3.943		
13	Analyzed	BRCA1-Hs01556193_m1	CO-4.2	Target	31.862	5.589	0.043	0.000	1.000	false	0/2	false	0.742	1.348		
14	Analyzed	BRD2-Hs01121984_m1	CO-4.2	Target	28.169	1.896	0.057	0.000	1.000	false	0/2	false	0.676	1.479		
15	Analyzed	BUB3-Hs00190920_m1	CO-4.2	Target	28.642	2.370	0.033	0.000	1.000	false	0/2	false	0.796	1.257		
16	Analyzed	C8orf84-Hs00541931_m1	CO-4.2	Target	36.024	9.751	0.250	0.000	1.000	false	0/2	false	0.179	5.585		
17	Analyzed	CA9-Hs00154208_m1	CO-4.2	Target	32.778	6.506	0.059	0.000	1.000	false	0/2	false	0.668	1.497		
18	Analyzed	CALD1-Hs00921982_m1	CO-4.2	Target	27.043	0.771	0.162	0.000	1.000	false	0/2	false	0.329	3.038		
19	Analyzed	CBR3-Hs01025918_m1	CO-4.2	Target	33.810	7.537	0.037	0.000	1.000	false	0/2	false	0.778	1.286		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-4.2	Target	30.219	3.947	0.051	0.000	1.000	false	0/2	false	0.706	1.417		
21	Analyzed	CBX6-Hs00204726_m1	CO-4.2	Target	30.551	4.278	0.085	0.000	1.000	false	0/2	false	0.556	1.797		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-4.2	Target	32.337	6.065	0.070	0.000	1.000	false	0/2	false	0.618	1.617		
23	Analyzed	CCL20-Hs01011368_m1	CO-4.2	Target	30.398	4.125	0.069	0.000	1.000	false	0/2	false	0.624	1.603		
24	Analyzed	CDC25A-Hs00947994_m1	CO-4.2	Target	31.026	4.753	0.068	0.000	1.000	false	0/2	false	0.625	1.600		
25	Analyzed	CDK4-Hs00175935_m1	CO-4.2	Target	27.291	1.018	0.126	0.000	1.000	false	0/2	false	0.419	2.387		
26	Analyzed	CDK6-Hs01026371_m1	CO-4.2	Target	30.087	3.814	0.278	0.000	1.000	false	0/2	false	0.148	6.750		
27	Analyzed	CEL-Hs01068709_m1	CO-4.2	Target	31.866	5.594	0.030	0.000	1.000	false	0/2	false	0.812	1.232		
28	Analyzed	CEP57-Hs00206534_m1	CO-4.2	Target	32.010	5.737	0.049	0.000	1.000	false	0/2	false	0.711	1.406		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-4.2	Target	31.048	4.776	0.087	0.000	1.000	false	0/2	false	0.549	1.822		
30	Analyzed	CHD4-Hs00172349_m1	CO-4.2	Target	29.379	3.106	0.073	0.000	1.000	false	0/2	false	0.607	1.649		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-4.2	Target	33.632	7.360	0.251	0.000	1.000	false	0/2	false	0.178	5.620		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-4.2	Target	32.932	6.660	0.035	0.000	1.000	false	0/2	false	0.786	1.273		
33	Analyzed	CXCL1-Hs00236937_m1	CO-4.2	Target	28.956	2.684	0.029	0.000	1.000	false	0/2	false	0.822	1.217		
34	Analyzed	CXCL10-Hs00171042_m1	CO-4.2	Target	34.211	7.939	0.246	0.000	1.000	false	0/2	false	0.185	5.416		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-4.2	Target	39.006	12.733		0.000	1.000	false	0/2	false				
36	Analyzed	CYP51A1-Hs00426415_m1	CO-4.2	Target	31.715	5.442	0.028	0.000	1.000	false	0/2	false	0.825	1.212		
37	Analyzed	DBR1-Hs00211958_m1	CO-4.2	Target	31.346	5.073	0.053	0.000	1.000	false	0/2	false	0.696	1.437		
38	Analyzed	DCK-Hs01040726_m1	CO-4.2	Target	32.426	6.154	0.252	0.000	1.000	false	0/2	false	0.177	5.644		
39	Analyzed	DDAH2-Hs00203889_m1	CO-4.2	Target	31.053	4.781	0.118	0.000	1.000	false	0/2	false	0.443	2.260		
40	Analyzed	DEFA5-Hs00360716_m1	CO-4.2	Target	35.048	8.776	0.151	0.000	1.000	false	0/2	false	0.353	2.833		
41	Analyzed	DIDO1-Hs01123468_m1	CO-4.2	Target	29.051	2.778	0.034	0.000	1.000	false	0/2	false	0.789	1.267		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-4.2	Target	31.452	5.179	0.044	0.000	1.000	false	0/2	false	0.741	1.350		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-4.2	Target	32.866	6.593	0.102	0.000	1.000	false	0/2	false	0.497	2.012		
44	Analyzed	DUSP27-Hs01367756_m1	CO-4.2	Target	40.000	13.727				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-4.2	Target	31.725	5.453	0.030	0.000	1.000	false	0/2	false	0.813	1.229		
46	Analyzed	ECT2-Hs00216455_m1	CO-4.2	Target	31.522	5.249	0.100	0.000	1.000	false	0/2	false	0.503	1.988		
47	Analyzed	EDNRB-Hs00240747_m1	CO-4.2	Target	32.330	6.057	0.067	0.000	1.000	false	0/2	false	0.629	1.590		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-4.2	Target	32.320	6.048	0.085	0.000	1.000	false	0/2	false	0.558	1.791		
49	Analyzed	EPS15-Hs00179978_m1	CO-4.2	Target	29.881	3.608	0.054	0.000	1.000	false	0/2	false	0.688	1.454		
50	Analyzed	ERCC1-Hs01012158_m1	CO-4.2	Target	28.438	2.165	0.133	0.000	1.000	false	0/2	false	0.401	2.494		
51	Analyzed	ERCC2-Hs00361161_m1	CO-4.2	Target	33.278	7.006	0.179	0.000	1.000	false	0/2	false	0.292	3.425		
52	Analyzed	ERCC3-Hs01554450_m1	CO-4.2	Target	30.722	4.449	0.110	0.000	1.000	false	0/2	false	0.469	2.131		
53	Analyzed	ERCC4-Hs01063538_m1	CO-4.2	Target	34.930	8.658	0.178	0.000	1.000	false	0/2	false	0.294	3.398		
54	Analyzed	FAF1-Hs00169544_m1	CO-4.2	Target	30.360	4.088	0.126	0.000	1.000	false	0/2	false	0.420	2.381		
55	Analyzed	FASN-Hs01005622_m1	CO-4.2	Target	28.167	1.895	0.039	0.000	1.000	false	0/2	false	0.766	1.305		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-4.2	Target	34.067	7.794	0.401	0.000	1.000	false	0/2	false	0.064	15.729		
57	Analyzed	FBXO9-Hs00202596_m1	CO-4.2	Target	30.014	3.741	0.072	0.000	1.000	false	0/2	false	0.608	1.644		
58	Analyzed	FOXO3-Hs00818121_m1	CO-4.2	Target	32.779	6.507	0.076	0.000	1.000	false	0/2	false	0.591	1.691		
59	Analyzed	FOXP2-Hs00362817_m1	CO-4.2	Target	35.604	9.332	0.311	0.000	1.000	false	0/2	false	0.118	8.494		
60	Analyzed	FOXP3-Hs01085834_m1	CO-4.2	Target	32.698	6.425	0.171	0.000	1.000	false	0/2	false	0.309	3.233		
61	Analyzed	GAS7-Hs00932959_m1	CO-4.2	Target	31.203	4.930	0.065	0.000	1.000	false	0/2	false	0.642	1.559		
62	Analyzed	GCH1-Hs00609198_m1	CO-4.2	Target	34.680	8.408	0.269	0.000	1.000	false	0/2	false	0.157	6.359		
63	Analyzed	GFOD1-Hs00255879_m1	CO-4.2	Target	33.091	6.818	0.145	0.000	1.000	false	0/2	false	0.369	2.708		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-4.2	Target	31.383	5.110	0.116	0.000	1.000	false	0/2	false	0.450	2.222		
65	Analyzed	GRK5-Hs00992173_m1	CO-4.2	Target	29.292	3.020	0.075	0.000	1.000	false	0/2	false	0.595	1.680		
66	Analyzed	H2AFV-Hs00370894_m1	CO-4.2	Target	35.513	9.241	0.579	0.000	1.000	false	0/2	false	0.019	53.749		
67	Analyzed	HMBS-Hs00609297_m1	CO-4.2	Target	30.130	3.858	0.042	0.000	1.000	false	0/2	false	0.747	1.338		
68	Analyzed	HMGA2-Hs00171569_m1	CO-4.2	Target	31.492	5.220	0.094	0.000	1.000	false	0/2	false	0.522	1.916		
69	Analyzed	HOXB8-Hs00256885_m1	CO-4.2	Target	35.471	9.198	0.182	0.000	1.000	false	0/2	false	0.286	3.495		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-4.2	Target	30.883	4.610	0.186	0.000	1.000	false	0/2	false	0.278	3.593		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-4.2	Target	28.016	1.743	0.101	0.000	1.000	false	0/2	false	0.499	2.004		
72	Analyzed	IRF5-Hs00158114_m1	CO-4.2	Target	33.213	6.940	0.082	0.000	1.000	false	0/2	false	0.567	1.762		
73	Analyzed	IRX2-Hs01383002_m1	CO-4.2	Target	32.683	6.410	0.050	0.000	1.000	false	0/2	false	0.708	1.413		
74	Analyzed	ITGB8-Hs01110394_m1	CO-4.2	Target	32.452	6.180	0.079	0.000	1.000	false	0/2	false	0.582	1.719		
75	Analyzed	ITPR2-Hs00181916_m1	CO-4.2	Target	28.387	2.115	0.091	0.000	1.000	false	0/2	false	0.537	1.864		
76	Analyzed	JAG1-Hs01070032_m1	CO-4.2	Target	30.820	4.547	0.099	0.000	1.000	false	0/2	false	0.504	1.982		
77	Analyzed	JAK1-Hs01026983_m1	CO-4.2	Target	27.915	1.642	0.051	0.000	1.000	false	0/2	false	0.702	1.424		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-4.2	Target	31.187	4.914	0.026	0.000	1.000	false	0/2	false	0.834	1.199		
79	Analyzed	KLK11-Hs01100849_m1	CO-4.2	Target	40.000	13.727				false	0/2	false				
80	Analyzed	KSR1-Hs00300134_m1	CO-4.2	Target	31.934	5.662	0.062	0.000	1.000	false	0/2	false	0.652	1.533		
81	Analyzed	LGALS8-Hs00374634_m1	CO-4.2	Target	33.347	7.075	0.183	0.000	1.000	false	0/2	false	0.285	3.512		
82	Analyzed	LONP1-Hs00270514_m1	CO-4.2	Target	30.383	4.110	0.222	0.000	1.000	false	0/2	false	0.217	4.610		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-4.2	Target	29.211	2.938	0.054	0.000	1.000	false	0/2	false	0.691	1.448		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-4.2	Target	30.074	3.802	0.034	0.000	1.000	false	0/2	false	0.790	1.266		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-4.2	Target	32.041	5.768	0.167	0.000	1.000	false	0/2	false	0.317	3.159		
86	Analyzed	MAST4-Hs00382423_m1	CO-4.2	Target	37.359	11.086	0.650	0.000	1.000	false	0/2	false	0.011	87.664		
87	Analyzed	MGMT-Hs01037698_m1	CO-4.2	Target	29.536	3.263	0.092	0.000	1.000	false	0/2	false	0.532	1.879		
88	Analyzed	MLH1-Hs00179866_m1	CO-4.2	Target	32.958	6.685	0.307	0.000	1.000	false	0/2	false	0.121	8.273		
89	Analyzed	MLH3-Hs00271778_m1	CO-4.2	Target	33.645	7.372	0.267	0.000	1.000	false	0/2	false	0.159	6.282		
90	Analyzed	MLL-Hs00610538_m1	CO-4.2	Target	31.241	4.968	0.190	0.000	1.000	false	0/2	false	0.270	3.701		
91	Analyzed	MMP12-Hs00899662_m1	CO-4.2	Target	33.582	7.310	0.058	0.000	1.000	false	0/2	false	0.672	1.488		
92	Analyzed	MPG-Hs01012594_m1	CO-4.2	Target	31.305	5.033	0.032	0.000	1.000	false	0/2	false	0.800	1.250		
93	Analyzed	MRE11A-Hs00271551_m1	CO-4.2	Target	34.087	7.814	0.113	0.000	1.000	false	0/2	false	0.459	2.178		
94	Analyzed	MRPL30-Hs00375034_m1	CO-4.2	Target	34.410	8.138	0.804	0.000	1.000	false	0/2	false	0.004	253.010		
95	Analyzed	MRPL50-Hs00747929_m1	CO-4.2	Target	33.549	7.277	0.131	0.000	1.000	false	0/2	false	0.406	2.463		
96	Analyzed	MSH2-Hs00953523_m1	CO-4.2	Target	29.937	3.664	0.068	0.000	1.000	false	0/2	false	0.625	1.599		
97	Analyzed	MSH3-Hs00989003_m1	CO-4.2	Target	32.552	6.280	0.247	0.000	1.000	false	0/2	false	0.183	5.478		
98	Analyzed	MSH6-Hs00264721_m1	CO-4.2	Target	30.384	4.111	0.148	0.000	1.000	false	0/2	false	0.362	2.763		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-4.2	Target	32.419	6.146	0.029	0.000	1.000	false	0/2	false	0.819	1.221		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-4.2	Target	30.780	4.507	0.075	0.000	1.000	false	0/2	false	0.595	1.680		
101	Analyzed	MUS81-Hs00228383_m1	CO-4.2	Target	33.730	7.458	0.414	0.000	1.000	false	0/2	false	0.058	17.235		
102	Analyzed	MUTYH-Hs01014856_m1	CO-4.2	Target	32.610	6.337	0.069	0.000	1.000	false	0/2	false	0.621	1.611		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-4.2	Target	32.352	6.079	0.251	0.000	1.000	false	0/2	false	0.178	5.611		
104	Analyzed	NAV1-Hs00368110_m1	CO-4.2	Target	31.222	4.949	0.026	0.000	1.000	false	0/2	false	0.834	1.199		
105	Analyzed	NBN-Hs00159537_m1	CO-4.2	Target	30.789	4.516	0.209	0.000	1.000	false	0/2	false	0.238	4.204		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-4.2	Target	35.401	9.128	0.064	0.000	1.000	false	0/2	false	0.642	1.558		
107	Analyzed	NCOA3-Hs00180722_m1	CO-4.2	Target	29.197	2.924	0.105	0.000	1.000	false	0/2	false	0.484	2.066		
108	Analyzed	NEK4-Hs00177323_m1	CO-4.2	Target	34.162	7.889	0.444	0.000	1.000	false	0/2	false	0.047	21.213		
109	Analyzed	NFAT5-Hs00232437_m1	CO-4.2	Target	28.421	2.148	0.038	0.000	1.000	false	0/2	false	0.769	1.301		
110	Analyzed	NIPBL-Hs00209846_m1	CO-4.2	Target	32.519	6.246	0.095	0.000	1.000	false	0/2	false	0.519	1.926		
111	Analyzed	NR2F2-Hs01047078_m1	CO-4.2	Target	34.068	7.795	0.900	0.000	1.000	false	0/2	false	0.002	487.934		
112	Analyzed	NRBP2-Hs00297825_m1	CO-4.2	Target	35.149	8.877	0.037	0.000	1.000	false	0/2	false	0.778	1.286		
113	Analyzed	NTHL1-Hs00959764_m1	CO-4.2	Target	28.824	2.551	0.060	0.000	1.000	false	0/2	false	0.661	1.513		
114	Analyzed	NUDT1-Hs00159343_m1	CO-4.2	Target	30.497	4.224	0.058	0.000	1.000	false	0/2	false	0.671	1.490		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-4.2	Target	32.187	5.914	0.094	0.000	1.000	false	0/2	false	0.524	1.907		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-4.2	Target	30.232	3.960	0.080	0.000	1.000	false	0/2	false	0.578	1.729		
117	Analyzed	PCNA-Hs00696862_m1	CO-4.2	Target	34.535	8.262	0.432	0.000	1.000	false	0/2	false	0.051	19.464		
118	Analyzed	PCSK1-Hs01026107_m1	CO-4.2	Target	31.438	5.165	0.082	0.000	1.000	false	0/2	false	0.570	1.755		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-4.2	Target	30.805	4.532	0.243	0.000	1.000	false	0/2	false	0.189	5.305		
120	Analyzed	PHPT1-Hs00387773_m1	CO-4.2	Target	31.404	5.131	0.063	0.000	1.000	false	0/2	false	0.649	1.541		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-4.2	Target	28.986	2.713	0.034	0.000	1.000	false	0/2	false	0.790	1.266		
122	Analyzed	PKDCC-Hs00293125_m1	CO-4.2	Target	31.034	4.761	0.034	0.000	1.000	false	0/2	false	0.789	1.268		
123	Analyzed	PMS2-Hs00241053_m1	CO-4.2	Target	32.978	6.705	0.073	0.000	1.000	false	0/2	false	0.606	1.651		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-4.2	Target	29.303	3.031	0.118	0.000	1.000	false	0/2	false	0.445	2.249		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-4.2	Target	31.951	5.678	0.182	0.000	1.000	false	0/2	false	0.286	3.494		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-4.2	Target	33.253	6.980	0.100	0.000	1.000	false	0/2	false	0.503	1.987		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-4.2	Target	29.916	3.643	0.310	0.000	1.000	false	0/2	false	0.118	8.443		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-4.2	Target	30.451	4.179	0.055	0.000	1.000	false	0/2	false	0.686	1.458		
129	Analyzed	PROS1-Hs00165590_m1	CO-4.2	Target	31.871	5.599	0.056	0.000	1.000	false	0/2	false	0.678	1.474		
130	Analyzed	PSAT1-Hs00253548_m1	CO-4.2	Target	38.530	12.257	0.216	0.000	1.000	false	0/2	false	0.227	4.409		
131	Analyzed	PTPRD-Hs00369913_m1	CO-4.2	Target	29.903	3.630	0.066	0.000	1.000	false	0/2	false	0.637	1.570		
132	Analyzed	RAD50-Hs00990023_m1	CO-4.2	Target	30.563	4.291	0.104	0.000	1.000	false	0/2	false	0.489	2.047		
133	Analyzed	RAD51-Hs00153418_m1	CO-4.2	Target	32.348	6.075	0.472	0.000	1.000	false	0/2	false	0.039	25.670		
134	Analyzed	RAD52-Hs00172536_m1	CO-4.2	Target	32.949	6.676	0.361	0.000	1.000	false	0/2	false	0.083	12.005		
135	Analyzed	RARA-Hs00940446_m1	CO-4.2	Target	31.786	5.513	0.137	0.000	1.000	false	0/2	false	0.390	2.567		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-4.2	Target	30.306	4.033	0.066	0.000	1.000	false	0/2	false	0.636	1.573		
137	Analyzed	RBCK1-Hs00246291_m1	CO-4.2	Target	28.998	2.726	0.058	0.000	1.000	false	0/2	false	0.671	1.490		
138	Analyzed	RBM25-Hs00402198_m1	CO-4.2	Target	29.259	2.987	0.031	0.000	1.000	false	0/2	false	0.806	1.241		
139	Analyzed	RBM27-Hs00325150_m1	CO-4.2	Target	30.805	4.533	0.083	0.000	1.000	false	0/2	false	0.566	1.768		
140	Analyzed	REG3A-Hs00170171_m1	CO-4.2	Target	37.725	11.453	0.118	0.000	1.000	false	0/2	false	0.445	2.247		
141	Analyzed	RHEB-Hs00950800_m1	CO-4.2	Target	27.718	1.446	0.094	0.000	1.000	false	0/2	false	0.523	1.911		
142	Analyzed	ROBO1-Hs00268049_m1	CO-4.2	Target	33.197	6.925	0.181	0.000	1.000	false	0/2	false	0.287	3.485		
143	Analyzed	RSF1-Hs00213155_m1	CO-4.2	Target	31.432	5.159	0.038	0.000	1.000	false	0/2	false	0.768	1.302		
144	Analyzed	RUFY3-Hs01127885_m1	CO-4.2	Target	32.481	6.209	0.086	0.000	1.000	false	0/2	false	0.555	1.802		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-4.2	Target	29.571	3.299	0.108	0.000	1.000	false	0/2	false	0.476	2.099		
146	Analyzed	SCG5-Hs00161638_m1	CO-4.2	Target	35.028	8.756	0.493	0.000	1.000	false	0/2	false	0.034	29.737		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-4.2	Target	30.744	4.471	0.156	0.000	1.000	false	0/2	false	0.343	2.918		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-4.2	Target	32.297	6.024	0.137	0.000	1.000	false	0/2	false	0.390	2.561		
149	Analyzed	SEPT10-Hs00536793_m1	CO-4.2	Target	34.431	8.158	0.412	0.000	1.000	false	0/2	false	0.059	16.986		
150	Analyzed	SEPT6-Hs00248408_m1	CO-4.2	Target	30.677	4.404	0.070	0.000	1.000	false	0/2	false	0.619	1.615		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-4.2	Target	31.607	5.334	0.105	0.000	1.000	false	0/2	false	0.486	2.057		
152	Analyzed	SGK223-Hs00410725_m1	CO-4.2	Target	35.138	8.865	0.085	0.000	1.000	false	0/2	false	0.558	1.792		
153	Analyzed	SKAP2-Hs00182698_m1	CO-4.2	Target	31.832	5.559	0.092	0.000	1.000	false	0/2	false	0.532	1.879		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-4.2	Target	28.113	1.840	0.163	0.000	1.000	false	0/2	false	0.326	3.069		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-4.2	Target	31.253	4.981	0.026	0.000	1.000	false	0/2	false	0.834	1.200		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-4.2	Target	31.356	5.084	0.056	0.000	1.000	false	0/2	false	0.681	1.469		
157	Analyzed	SPEN-Hs00209232_m1	CO-4.2	Target	31.036	4.763	0.125	0.000	1.000	false	0/2	false	0.424	2.357		
158	Analyzed	SRRM2-Hs00909904_m1	CO-4.2	Target	27.166	0.894	0.068	0.000	1.000	false	0/2	false	0.628	1.593		
159	Analyzed	STARD13-Hs00364555_m1	CO-4.2	Target	31.623	5.350	0.165	0.000	1.000	false	0/2	false	0.322	3.103		
160	Analyzed	TAOK1-Hs00687856_m1	CO-4.2	Target	32.763	6.490	0.037	0.000	1.000	false	0/2	false	0.778	1.286		
161	Analyzed	TCEB3-Hs00162605_m1	CO-4.2	Target	30.345	4.072	0.077	0.000	1.000	false	0/2	false	0.587	1.702		
162	Analyzed	TCF25-Hs00248217_m1	CO-4.2	Target	29.274	3.001	0.057	0.000	1.000	false	0/2	false	0.676	1.479		
163	Analyzed	TENC1-Hs00539247_m1	CO-4.2	Target	30.851	4.578	0.072	0.000	1.000	false	0/2	false	0.609	1.641		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-4.2	Target	32.203	5.930	0.200	0.000	1.000	false	0/2	false	0.252	3.970		
165	Analyzed	TGIF1-Hs00545014_m1	CO-4.2	Target	36.455	10.183	0.803	0.000	1.000	false	0/2	false	0.004	251.360		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-4.2	Target	33.021	6.749	0.148	0.000	1.000	false	0/2	false	0.360	2.777		
167	Analyzed	TOP1-Hs00243257_m1	CO-4.2	Target	31.058	4.785	0.033	0.000	1.000	false	0/2	false	0.795	1.258		
168	Analyzed	TPP1-Hs00166099_m1	CO-4.2	Target	31.000	4.727	0.102	0.000	1.000	false	0/2	false	0.496	2.015		
169	Analyzed	TRAK2-Hs00209308_m1	CO-4.2	Target	32.165	5.893	0.038	0.000	1.000	false	0/2	false	0.773	1.294		
170	Analyzed	UBC-Hs00824723_m1	CO-4.2	Target	26.112	-0.161	0.073	0.000	1.000	false	0/4	false	0.791	1.264		
171	Analyzed	UBN1-Hs00213514_m1	CO-4.2	Target	32.770	6.498	0.189	0.000	1.000	false	0/2	false	0.272	3.681		
172	Analyzed	UBXN4-Hs00412682_m1	CO-4.2	Target	29.623	3.351	0.064	0.000	1.000	false	0/2	false	0.644	1.554		
173	Analyzed	UGCG-Hs00234293_m1	CO-4.2	Target	30.813	4.540	0.184	0.000	1.000	false	0/2	false	0.281	3.554		
174	Analyzed	UNG-Hs00422172_m1	CO-4.2	Target	32.593	6.320	0.043	0.000	1.000	false	0/2	false	0.745	1.342		
175	Analyzed	USP16-Hs00170791_m1	CO-4.2	Target	30.351	4.079	0.033	0.000	1.000	false	0/2	false	0.797	1.254		
176	Analyzed	USP47-Hs00215725_m1	CO-4.2	Target	30.167	3.895	0.172	0.000	1.000	false	0/2	false	0.306	3.271		
177	Analyzed	VSNL1-Hs02386966_m1	CO-4.2	Target	31.505	5.232	0.135	0.000	1.000	false	0/2	false	0.394	2.538		
178	Analyzed	WARS2-Hs00210571_m1	CO-4.2	Target	34.759	8.487	0.061	0.000	1.000	false	0/2	false	0.657	1.521		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-4.2	Target	34.599	8.326	0.271	0.000	1.000	false	0/2	false	0.155	6.431		
180	Analyzed	WSB1-Hs00373204_m1	CO-4.2	Target	31.701	5.429	0.293	0.000	1.000	false	0/2	false	0.133	7.504		
181	Analyzed	WWC2-Hs00227904_m1	CO-4.2	Target	31.625	5.353	0.034	0.000	1.000	false	0/2	false	0.794	1.260		
182	Analyzed	WWC3-Hs01025933_m1	CO-4.2	Target	30.378	4.105	0.163	0.000	1.000	false	0/2	false	0.327	3.062		
183	Analyzed	XIST-Hs01079824_m1	CO-4.2	Target	30.323	4.051	0.072	0.000	1.000	false	0/2	false	0.610	1.640		
184	Analyzed	XPA-Hs00166045_m1	CO-4.2	Target	31.577	5.304	0.082	0.000	1.000	false	0/2	false	0.567	1.764		
185	Analyzed	XPC-Hs01104206_m1	CO-4.2	Target	31.500	5.227	0.055	0.000	1.000	false	0/2	false	0.684	1.463		
186	Analyzed	XRCC1-Hs00959834_m1	CO-4.2	Target	30.055	3.782	0.041	0.000	1.000	false	0/2	false	0.756	1.322		
187	Analyzed	XRCC3-Hs00193725_m1	CO-4.2	Target	37.000	10.728	0.566	0.000	1.000	false	0/2	false	0.020	49.227		
188	Analyzed	XRCC4-Hs00243327_m1	CO-4.2	Target	32.356	6.084	0.071	0.000	1.000	false	0/2	false	0.613	1.630		
189	Analyzed	XRCC5-Hs00221707_m1	CO-4.2	Target	28.498	2.226	0.124	0.000	1.000	false	0/2	false	0.427	2.344		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-4.2	Target	30.657	4.384	0.032	0.000	1.000	false	0/2	false	0.800	1.250		
191	Analyzed	ZNF148-Hs00222661_m1	CO-4.2	Target	30.710	4.437	0.046	0.000	1.000	false	0/2	false	0.731	1.369		
