SDS 2.3 RQ Results	1.2
Filename	CO-33.sdm
Assay Type	RQ Study
EmbeddedFile	CO-33
Run DateTime	Wed May 18 12:13:01 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-33	Endogenous Control	23.136					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-33	Target	31.425	8.289	0.247	0.000	1.000	false	0/2	false	0.182	5.482		
3	Analyzed	AKAP13-Hs00180747_m1	CO-33	Target	29.372	6.237	0.064	0.000	1.000	false	0/2	false	0.643	1.555		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-33	Target	33.667	10.531	0.036	0.000	1.000	false	0/2	false	0.778	1.285		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-33	Target	28.676	5.540	0.124	0.000	1.000	false	0/2	false	0.425	2.352		
6	Analyzed	AP3D1-Hs00187577_m1	CO-33	Target	27.307	4.171	0.047	0.000	1.000	false	0/2	false	0.722	1.385		
7	Analyzed	AQP1-Hs00166067_m1	CO-33	Target	25.673	2.537	0.495	0.000	1.000	false	0/2	false	0.033	30.025		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-33	Target	28.197	5.061	0.037	0.000	1.000	false	0/2	false	0.775	1.291		
9	Analyzed	AURKB-Hs00177782_m1	CO-33	Target	30.540	7.404	0.228	0.000	1.000	false	0/2	false	0.209	4.795		
10	Analyzed	BCAP29-Hs00218964_m1	CO-33	Target	29.048	5.912	0.150	0.000	1.000	false	0/2	false	0.357	2.798		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-33	Target	28.924	5.788	0.094	0.000	1.000	false	0/2	false	0.523	1.910		
12	Analyzed	BIK-Hs00154189_m1	CO-33	Target	30.814	7.678	0.132	0.000	1.000	false	0/2	false	0.404	2.478		
13	Analyzed	BRCA1-Hs01556193_m1	CO-33	Target	29.162	6.026	0.265	0.000	1.000	false	0/2	false	0.161	6.208		
14	Analyzed	BRD2-Hs01121984_m1	CO-33	Target	26.167	3.031	0.070	0.000	1.000	false	0/2	false	0.618	1.618		
15	Analyzed	BUB3-Hs00190920_m1	CO-33	Target	26.188	3.052	0.172	0.000	1.000	false	0/2	false	0.306	3.269		
16	Analyzed	C8orf84-Hs00541931_m1	CO-33	Target	40.000	16.864				false	0/2	false				
17	Analyzed	CA9-Hs00154208_m1	CO-33	Target	30.543	7.407	0.037	0.000	1.000	false	0/2	false	0.773	1.294		
18	Analyzed	CALD1-Hs00921982_m1	CO-33	Target	27.853	4.717	0.072	0.000	1.000	false	0/2	false	0.608	1.644		
19	Analyzed	CBR3-Hs01025918_m1	CO-33	Target	32.883	9.747	0.037	0.000	1.000	false	0/2	false	0.773	1.294		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-33	Target	27.497	4.361	0.037	0.000	1.000	false	0/2	false	0.777	1.288		
21	Analyzed	CBX6-Hs00204726_m1	CO-33	Target	30.913	7.777	0.296	0.000	1.000	false	0/2	false	0.131	7.662		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-33	Target	32.375	9.240	0.100	0.000	1.000	false	0/2	false	0.503	1.990		
23	Analyzed	CCL20-Hs01011368_m1	CO-33	Target	25.974	2.838	0.041	0.000	1.000	false	0/2	false	0.753	1.328		
24	Analyzed	CDC25A-Hs00947994_m1	CO-33	Target	28.586	5.450	0.104	0.000	1.000	false	0/2	false	0.487	2.052		
25	Analyzed	CDK4-Hs00175935_m1	CO-33	Target	25.018	1.882	0.052	0.000	1.000	false	0/2	false	0.701	1.427		
26	Analyzed	CDK6-Hs01026371_m1	CO-33	Target	27.910	4.774	0.075	0.000	1.000	false	0/2	false	0.596	1.678		
27	Analyzed	CEL-Hs01068709_m1	CO-33	Target	29.738	6.603	0.130	0.000	1.000	false	0/2	false	0.410	2.438		
28	Analyzed	CEP57-Hs00206534_m1	CO-33	Target	28.309	5.173	0.179	0.000	1.000	false	0/2	false	0.292	3.419		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-33	Target	28.762	5.627	0.057	0.000	1.000	false	0/2	false	0.677	1.477		
30	Analyzed	CHD4-Hs00172349_m1	CO-33	Target	27.248	4.112	0.054	0.000	1.000	false	0/2	false	0.691	1.447		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-33	Target	31.795	8.659	0.049	0.000	1.000	false	0/2	false	0.716	1.396		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-33	Target	28.727	5.591	0.097	0.000	1.000	false	0/2	false	0.514	1.945		
33	Analyzed	CXCL1-Hs00236937_m1	CO-33	Target	25.291	2.156	0.036	0.000	1.000	false	0/2	false	0.778	1.285		
34	Analyzed	CXCL10-Hs00171042_m1	CO-33	Target	31.889	8.753	0.111	0.000	1.000	false	0/2	false	0.466	2.147		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-33	Target	35.688	12.553		0.000	1.000	false	0/2	false				
36	Analyzed	CYP51A1-Hs00426415_m1	CO-33	Target	27.751	4.615	0.038	0.000	1.000	false	0/2	false	0.767	1.303		
37	Analyzed	DBR1-Hs00211958_m1	CO-33	Target	29.206	6.071	0.122	0.000	1.000	false	0/2	false	0.433	2.310		
38	Analyzed	DCK-Hs01040726_m1	CO-33	Target	29.371	6.235	0.047	0.000	1.000	false	0/2	false	0.726	1.377		
39	Analyzed	DDAH2-Hs00203889_m1	CO-33	Target	29.947	6.812	0.202	0.000	1.000	false	0/2	false	0.249	4.012		
40	Analyzed	DEFA5-Hs00360716_m1	CO-33	Target	40.000	16.864				false	0/2	false				
41	Analyzed	DIDO1-Hs01123468_m1	CO-33	Target	26.140	3.005	0.037	0.000	1.000	false	0/2	false	0.778	1.286		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-33	Target	27.832	4.696	0.036	0.000	1.000	false	0/2	false	0.778	1.285		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-33	Target	28.409	5.273	0.047	0.000	1.000	false	0/2	false	0.724	1.381		
44	Analyzed	DUSP27-Hs01367756_m1	CO-33	Target	40.000	16.864				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-33	Target	29.591	6.456	0.060	0.000	1.000	false	0/2	false	0.663	1.507		
46	Analyzed	ECT2-Hs00216455_m1	CO-33	Target	27.878	4.742	0.104	0.000	1.000	false	0/2	false	0.488	2.050		
47	Analyzed	EDNRB-Hs00240747_m1	CO-33	Target	30.968	7.832	0.163	0.000	1.000	false	0/2	false	0.325	3.074		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-33	Target	28.572	5.437	0.037	0.000	1.000	false	0/2	false	0.778	1.286		
49	Analyzed	EPS15-Hs00179978_m1	CO-33	Target	27.539	4.403	0.067	0.000	1.000	false	0/2	false	0.632	1.583		
50	Analyzed	ERCC1-Hs01012158_m1	CO-33	Target	27.465	4.329	0.144	0.000	1.000	false	0/2	false	0.372	2.690		
51	Analyzed	ERCC2-Hs00361161_m1	CO-33	Target	30.845	7.709	0.097	0.000	1.000	false	0/2	false	0.512	1.953		
52	Analyzed	ERCC3-Hs01554450_m1	CO-33	Target	28.408	5.273	0.047	0.000	1.000	false	0/2	false	0.725	1.379		
53	Analyzed	ERCC4-Hs01063538_m1	CO-33	Target	32.100	8.965	0.191	0.000	1.000	false	0/2	false	0.268	3.733		
54	Analyzed	FAF1-Hs00169544_m1	CO-33	Target	27.321	4.185	0.037	0.000	1.000	false	0/2	false	0.775	1.291		
55	Analyzed	FASN-Hs01005622_m1	CO-33	Target	26.473	3.337	0.132	0.000	1.000	false	0/2	false	0.404	2.474		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-33	Target	32.052	8.916	0.523	0.000	1.000	false	0/2	false	0.027	36.496		
57	Analyzed	FBXO9-Hs00202596_m1	CO-33	Target	28.229	5.093	0.036	0.000	1.000	false	0/2	false	0.778	1.285		
58	Analyzed	FOXO3-Hs00818121_m1	CO-33	Target	29.982	6.847	0.037	0.000	1.000	false	0/2	false	0.774	1.292		
59	Analyzed	FOXP2-Hs00362817_m1	CO-33	Target	38.459	15.324		0.000	1.000	false	0/2	false				
60	Analyzed	FOXP3-Hs01085834_m1	CO-33	Target	32.920	9.784	0.377	0.000	1.000	false	0/2	false	0.075	13.359		
61	Analyzed	GAS7-Hs00932959_m1	CO-33	Target	32.155	9.019	0.143	0.000	1.000	false	0/2	false	0.374	2.673		
62	Analyzed	GCH1-Hs00609198_m1	CO-33	Target	31.635	8.499	0.174	0.000	1.000	false	0/2	false	0.303	3.302		
63	Analyzed	GFOD1-Hs00255879_m1	CO-33	Target	33.773	10.637	0.476	0.000	1.000	false	0/2	false	0.038	26.345		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-33	Target	29.439	6.303	0.103	0.000	1.000	false	0/2	false	0.493	2.029		
65	Analyzed	GRK5-Hs00992173_m1	CO-33	Target	27.979	4.844	0.041	0.000	1.000	false	0/2	false	0.753	1.329		
66	Analyzed	H2AFV-Hs00370894_m1	CO-33	Target	32.500	9.365	0.140	0.000	1.000	false	0/2	false	0.381	2.622		
67	Analyzed	HMBS-Hs00609297_m1	CO-33	Target	27.702	4.566	0.101	0.000	1.000	false	0/2	false	0.499	2.006		
68	Analyzed	HMGA2-Hs00171569_m1	CO-33	Target	29.886	6.751	0.037	0.000	1.000	false	0/2	false	0.775	1.291		
69	Analyzed	HOXB8-Hs00256885_m1	CO-33	Target	33.821	10.685	0.532	0.000	1.000	false	0/2	false	0.026	38.754		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-33	Target	28.921	5.785	0.037	0.000	1.000	false	0/2	false	0.776	1.288		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-33	Target	27.135	3.999	0.057	0.000	1.000	false	0/2	false	0.677	1.477		
72	Analyzed	IRF5-Hs00158114_m1	CO-33	Target	31.895	8.759	0.184	0.000	1.000	false	0/2	false	0.283	3.536		
73	Analyzed	IRX2-Hs01383002_m1	CO-33	Target	34.197	11.062	0.137	0.000	1.000	false	0/2	false	0.391	2.559		
74	Analyzed	ITGB8-Hs01110394_m1	CO-33	Target	29.222	6.086	0.125	0.000	1.000	false	0/2	false	0.422	2.371		
75	Analyzed	ITPR2-Hs00181916_m1	CO-33	Target	28.594	5.458	0.062	0.000	1.000	false	0/2	false	0.652	1.533		
76	Analyzed	JAG1-Hs01070032_m1	CO-33	Target	29.793	6.657	0.071	0.000	1.000	false	0/2	false	0.613	1.632		
77	Analyzed	JAK1-Hs01026983_m1	CO-33	Target	27.054	3.918	0.089	0.000	1.000	false	0/2	false	0.543	1.841		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-33	Target	28.148	5.012	0.060	0.000	1.000	false	0/2	false	0.663	1.507		
79	Analyzed	KLK11-Hs01100849_m1	CO-33	Target	40.000	16.864				false	0/2	false				
80	Analyzed	KSR1-Hs00300134_m1	CO-33	Target	30.923	7.787	0.096	0.000	1.000	false	0/2	false	0.515	1.941		
81	Analyzed	LGALS8-Hs00374634_m1	CO-33	Target	28.920	5.784	0.038	0.000	1.000	false	0/2	false	0.771	1.297		
82	Analyzed	LONP1-Hs00270514_m1	CO-33	Target	27.454	4.318	0.044	0.000	1.000	false	0/2	false	0.741	1.349		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-33	Target	27.192	4.056	0.063	0.000	1.000	false	0/2	false	0.650	1.537		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-33	Target	28.301	5.165	0.039	0.000	1.000	false	0/2	false	0.762	1.312		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-33	Target	29.682	6.547	0.175	0.000	1.000	false	0/2	false	0.300	3.330		
86	Analyzed	MAST4-Hs00382423_m1	CO-33	Target	35.309	12.173	0.748	0.000	1.000	false	0/2	false	0.006	171.327		
87	Analyzed	MGMT-Hs01037698_m1	CO-33	Target	27.010	3.874	0.061	0.000	1.000	false	0/2	false	0.656	1.525		
88	Analyzed	MLH1-Hs00179866_m1	CO-33	Target	30.116	6.980	0.037	0.000	1.000	false	0/2	false	0.778	1.286		
89	Analyzed	MLH3-Hs00271778_m1	CO-33	Target	32.010	8.875	0.071	0.000	1.000	false	0/2	false	0.616	1.625		
90	Analyzed	MLL-Hs00610538_m1	CO-33	Target	28.587	5.451	0.110	0.000	1.000	false	0/2	false	0.470	2.128		
91	Analyzed	MMP12-Hs00899662_m1	CO-33	Target	29.107	5.972	0.120	0.000	1.000	false	0/2	false	0.439	2.278		
92	Analyzed	MPG-Hs01012594_m1	CO-33	Target	28.163	5.028	0.111	0.000	1.000	false	0/2	false	0.467	2.140		
93	Analyzed	MRE11A-Hs00271551_m1	CO-33	Target	30.354	7.219	0.129	0.000	1.000	false	0/2	false	0.412	2.429		
94	Analyzed	MRPL30-Hs00375034_m1	CO-33	Target	30.694	7.558	0.206	0.000	1.000	false	0/2	false	0.243	4.121		
95	Analyzed	MRPL50-Hs00747929_m1	CO-33	Target	29.471	6.335	0.093	0.000	1.000	false	0/2	false	0.527	1.897		
96	Analyzed	MSH2-Hs00953523_m1	CO-33	Target	27.628	4.492	0.165	0.000	1.000	false	0/2	false	0.321	3.116		
97	Analyzed	MSH3-Hs00989003_m1	CO-33	Target	30.059	6.923	0.062	0.000	1.000	false	0/2	false	0.652	1.535		
98	Analyzed	MSH6-Hs00264721_m1	CO-33	Target	27.582	4.447	0.036	0.000	1.000	false	0/2	false	0.778	1.285		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-33	Target	29.476	6.341	0.054	0.000	1.000	false	0/2	false	0.692	1.445		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-33	Target	28.389	5.253	0.153	0.000	1.000	false	0/2	false	0.348	2.870		
101	Analyzed	MUS81-Hs00228383_m1	CO-33	Target	31.009	7.873	0.041	0.000	1.000	false	0/2	false	0.753	1.328		
102	Analyzed	MUTYH-Hs01014856_m1	CO-33	Target	30.381	7.246	0.062	0.000	1.000	false	0/2	false	0.653	1.532		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-33	Target	29.859	6.724	0.061	0.000	1.000	false	0/2	false	0.657	1.521		
104	Analyzed	NAV1-Hs00368110_m1	CO-33	Target	29.864	6.728	0.121	0.000	1.000	false	0/2	false	0.436	2.295		
105	Analyzed	NBN-Hs00159537_m1	CO-33	Target	28.255	5.119	0.054	0.000	1.000	false	0/2	false	0.690	1.450		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-33	Target	32.481	9.346	0.163	0.000	1.000	false	0/2	false	0.325	3.079		
107	Analyzed	NCOA3-Hs00180722_m1	CO-33	Target	26.998	3.862	0.074	0.000	1.000	false	0/2	false	0.603	1.660		
108	Analyzed	NEK4-Hs00177323_m1	CO-33	Target	29.798	6.662	0.196	0.000	1.000	false	0/2	false	0.259	3.860		
109	Analyzed	NFAT5-Hs00232437_m1	CO-33	Target	26.767	3.631	0.065	0.000	1.000	false	0/2	false	0.638	1.568		
110	Analyzed	NIPBL-Hs00209846_m1	CO-33	Target	29.650	6.514	0.037	0.000	1.000	false	0/2	false	0.776	1.289		
111	Analyzed	NR2F2-Hs01047078_m1	CO-33	Target	33.607	10.472	0.524	0.000	1.000	false	0/2	false	0.027	36.663		
112	Analyzed	NRBP2-Hs00297825_m1	CO-33	Target	31.831	8.695	0.221	0.000	1.000	false	0/2	false	0.219	4.576		
113	Analyzed	NTHL1-Hs00959764_m1	CO-33	Target	26.195	3.059	0.048	0.000	1.000	false	0/2	false	0.717	1.394		
114	Analyzed	NUDT1-Hs00159343_m1	CO-33	Target	28.571	5.436	0.040	0.000	1.000	false	0/2	false	0.760	1.316		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-33	Target	31.988	8.853	0.408	0.000	1.000	false	0/2	false	0.060	16.613		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-33	Target	29.757	6.622	0.148	0.000	1.000	false	0/2	false	0.362	2.760		
117	Analyzed	PCNA-Hs00696862_m1	CO-33	Target	31.826	8.691	0.158	0.000	1.000	false	0/2	false	0.337	2.966		
118	Analyzed	PCSK1-Hs01026107_m1	CO-33	Target	36.589	13.454		0.000	1.000	false	0/2	false				
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-33	Target	26.280	3.144	0.100	0.000	1.000	false	0/2	false	0.503	1.988		
120	Analyzed	PHPT1-Hs00387773_m1	CO-33	Target	27.828	4.693	0.037	0.000	1.000	false	0/2	false	0.777	1.287		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-33	Target	27.297	4.162	0.096	0.000	1.000	false	0/2	false	0.517	1.933		
122	Analyzed	PKDCC-Hs00293125_m1	CO-33	Target	29.844	6.708	0.148	0.000	1.000	false	0/2	false	0.360	2.777		
123	Analyzed	PMS2-Hs00241053_m1	CO-33	Target	29.229	6.093	0.060	0.000	1.000	false	0/2	false	0.662	1.509		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-33	Target	28.817	5.682	0.117	0.000	1.000	false	0/2	false	0.448	2.231		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-33	Target	28.672	5.536	0.081	0.000	1.000	false	0/2	false	0.571	1.751		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-33	Target	29.777	6.641	0.040	0.000	1.000	false	0/2	false	0.758	1.319		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-33	Target	27.695	4.559	0.125	0.000	1.000	false	0/2	false	0.422	2.370		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-33	Target	27.995	4.860	0.042	0.000	1.000	false	0/2	false	0.748	1.337		
129	Analyzed	PROS1-Hs00165590_m1	CO-33	Target	28.646	5.510	0.199	0.000	1.000	false	0/2	false	0.254	3.943		
130	Analyzed	PSAT1-Hs00253548_m1	CO-33	Target	33.431	10.295	0.408	0.000	1.000	false	0/2	false	0.060	16.613		
131	Analyzed	PTPRD-Hs00369913_m1	CO-33	Target	28.074	4.938	0.044	0.000	1.000	false	0/2	false	0.741	1.350		
132	Analyzed	RAD50-Hs00990023_m1	CO-33	Target	27.437	4.301	0.041	0.000	1.000	false	0/2	false	0.755	1.324		
133	Analyzed	RAD51-Hs00153418_m1	CO-33	Target	29.473	6.338	0.067	0.000	1.000	false	0/2	false	0.631	1.585		
134	Analyzed	RAD52-Hs00172536_m1	CO-33	Target	31.555	8.419	0.126	0.000	1.000	false	0/2	false	0.421	2.377		
135	Analyzed	RARA-Hs00940446_m1	CO-33	Target	30.652	7.516	0.202	0.000	1.000	false	0/2	false	0.249	4.012		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-33	Target	27.447	4.312	0.201	0.000	1.000	false	0/2	false	0.251	3.992		
137	Analyzed	RBCK1-Hs00246291_m1	CO-33	Target	30.337	7.201	0.161	0.000	1.000	false	0/2	false	0.331	3.025		
138	Analyzed	RBM25-Hs00402198_m1	CO-33	Target	27.436	4.300	0.065	0.000	1.000	false	0/2	false	0.640	1.562		
139	Analyzed	RBM27-Hs00325150_m1	CO-33	Target	28.586	5.450	0.069	0.000	1.000	false	0/2	false	0.624	1.602		
140	Analyzed	REG3A-Hs00170171_m1	CO-33	Target	36.413	13.277	0.283	0.000	1.000	false	0/2	false	0.143	7.015		
141	Analyzed	RHEB-Hs00950800_m1	CO-33	Target	25.456	2.321	0.136	0.000	1.000	false	0/2	false	0.393	2.547		
142	Analyzed	ROBO1-Hs00268049_m1	CO-33	Target	31.408	8.272	0.212	0.000	1.000	false	0/2	false	0.233	4.301		
143	Analyzed	RSF1-Hs00213155_m1	CO-33	Target	29.486	6.350	0.045	0.000	1.000	false	0/2	false	0.733	1.364		
144	Analyzed	RUFY3-Hs01127885_m1	CO-33	Target	30.401	7.265	0.057	0.000	1.000	false	0/2	false	0.678	1.476		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-33	Target	27.756	4.620	0.040	0.000	1.000	false	0/2	false	0.760	1.315		
146	Analyzed	SCG5-Hs00161638_m1	CO-33	Target	34.508	11.373	0.063	0.000	1.000	false	0/2	false	0.650	1.538		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-33	Target	30.136	7.000	0.042	0.000	1.000	false	0/2	false	0.747	1.338		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-33	Target	29.422	6.286	0.205	0.000	1.000	false	0/2	false	0.244	4.098		
149	Analyzed	SEPT10-Hs00536793_m1	CO-33	Target	29.965	6.830	0.044	0.000	1.000	false	0/2	false	0.737	1.356		
150	Analyzed	SEPT6-Hs00248408_m1	CO-33	Target	29.725	6.590	0.064	0.000	1.000	false	0/2	false	0.645	1.551		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-33	Target	28.127	4.992	0.037	0.000	1.000	false	0/2	false	0.776	1.288		
152	Analyzed	SGK223-Hs00410725_m1	CO-33	Target	32.790	9.654	0.045	0.000	1.000	false	0/2	false	0.731	1.367		
153	Analyzed	SKAP2-Hs00182698_m1	CO-33	Target	29.098	5.963	0.046	0.000	1.000	false	0/2	false	0.729	1.371		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-33	Target	24.562	1.426	0.037	0.000	1.000	false	0/2	false	0.773	1.293		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-33	Target	29.489	6.353	0.129	0.000	1.000	false	0/2	false	0.412	2.430		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-33	Target	29.853	6.718	0.051	0.000	1.000	false	0/2	false	0.705	1.418		
157	Analyzed	SPEN-Hs00209232_m1	CO-33	Target	29.383	6.247	0.041	0.000	1.000	false	0/2	false	0.756	1.322		
158	Analyzed	SRRM2-Hs00909904_m1	CO-33	Target	25.377	2.241	0.048	0.000	1.000	false	0/2	false	0.717	1.395		
159	Analyzed	STARD13-Hs00364555_m1	CO-33	Target	29.941	6.806	0.177	0.000	1.000	false	0/2	false	0.296	3.383		
160	Analyzed	TAOK1-Hs00687856_m1	CO-33	Target	29.998	6.863	0.204	0.000	1.000	false	0/2	false	0.246	4.063		
161	Analyzed	TCEB3-Hs00162605_m1	CO-33	Target	28.403	5.267	0.042	0.000	1.000	false	0/2	false	0.752	1.330		
162	Analyzed	TCF25-Hs00248217_m1	CO-33	Target	27.223	4.087	0.050	0.000	1.000	false	0/2	false	0.709	1.411		
163	Analyzed	TENC1-Hs00539247_m1	CO-33	Target	30.664	7.528	0.064	0.000	1.000	false	0/2	false	0.642	1.557		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-33	Target	30.268	7.132	0.201	0.000	1.000	false	0/2	false	0.251	3.980		
165	Analyzed	TGIF1-Hs00545014_m1	CO-33	Target	35.621	12.485	0.852	0.000	1.000	false	0/2	false	0.003	351.457		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-33	Target	30.671	7.536	0.115	0.000	1.000	false	0/2	false	0.455	2.200		
167	Analyzed	TOP1-Hs00243257_m1	CO-33	Target	27.045	3.909	0.049	0.000	1.000	false	0/2	false	0.715	1.399		
168	Analyzed	TPP1-Hs00166099_m1	CO-33	Target	28.953	5.817	0.037	0.000	1.000	false	0/2	false	0.776	1.288		
169	Analyzed	TRAK2-Hs00209308_m1	CO-33	Target	29.764	6.628	0.072	0.000	1.000	false	0/2	false	0.610	1.641		
170	Analyzed	UBC-Hs00824723_m1	CO-33	Target	24.015	0.879	0.049	0.000	1.000	false	0/4	false	0.854	1.170		
171	Analyzed	UBN1-Hs00213514_m1	CO-33	Target	30.057	6.921	0.066	0.000	1.000	false	0/2	false	0.634	1.576		
172	Analyzed	UBXN4-Hs00412682_m1	CO-33	Target	26.906	3.770	0.110	0.000	1.000	false	0/2	false	0.471	2.125		
173	Analyzed	UGCG-Hs00234293_m1	CO-33	Target	29.006	5.870	0.150	0.000	1.000	false	0/2	false	0.356	2.809		
174	Analyzed	UNG-Hs00422172_m1	CO-33	Target	28.954	5.818	0.089	0.000	1.000	false	0/2	false	0.542	1.846		
175	Analyzed	USP16-Hs00170791_m1	CO-33	Target	28.226	5.090	0.074	0.000	1.000	false	0/2	false	0.602	1.661		
176	Analyzed	USP47-Hs00215725_m1	CO-33	Target	28.669	5.534	0.040	0.000	1.000	false	0/2	false	0.760	1.315		
177	Analyzed	VSNL1-Hs02386966_m1	CO-33	Target	30.439	7.304	0.078	0.000	1.000	false	0/2	false	0.586	1.708		
178	Analyzed	WARS2-Hs00210571_m1	CO-33	Target	30.791	7.655	0.058	0.000	1.000	false	0/2	false	0.671	1.491		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-33	Target	29.846	6.710	0.133	0.000	1.000	false	0/2	false	0.399	2.504		
180	Analyzed	WSB1-Hs00373204_m1	CO-33	Target	29.841	6.705	0.059	0.000	1.000	false	0/2	false	0.665	1.503		
181	Analyzed	WWC2-Hs00227904_m1	CO-33	Target	30.170	7.035	0.116	0.000	1.000	false	0/2	false	0.449	2.225		
182	Analyzed	WWC3-Hs01025933_m1	CO-33	Target	28.717	5.581	0.057	0.000	1.000	false	0/2	false	0.677	1.477		
183	Analyzed	XIST-Hs01079824_m1	CO-33	Target	31.297	8.162	0.154	0.000	1.000	false	0/2	false	0.348	2.875		
184	Analyzed	XPA-Hs00166045_m1	CO-33	Target	29.719	6.583	0.082	0.000	1.000	false	0/2	false	0.569	1.756		
185	Analyzed	XPC-Hs01104206_m1	CO-33	Target	29.650	6.515	0.133	0.000	1.000	false	0/2	false	0.399	2.505		
186	Analyzed	XRCC1-Hs00959834_m1	CO-33	Target	28.406	5.270	0.074	0.000	1.000	false	0/2	false	0.600	1.666		
187	Analyzed	XRCC3-Hs00193725_m1	CO-33	Target	33.581	10.445	0.380	0.000	1.000	false	0/2	false	0.073	13.642		
188	Analyzed	XRCC4-Hs00243327_m1	CO-33	Target	30.336	7.200	0.052	0.000	1.000	false	0/2	false	0.702	1.425		
189	Analyzed	XRCC5-Hs00221707_m1	CO-33	Target	26.157	3.021	0.040	0.000	1.000	false	0/2	false	0.759	1.318		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-33	Target	27.092	3.956	0.120	0.000	1.000	false	0/2	false	0.437	2.289		
191	Analyzed	ZNF148-Hs00222661_m1	CO-33	Target	27.908	4.773	0.060	0.000	1.000	false	0/2	false	0.661	1.514		
