SDS 2.4 RQ Results	1.2
Filename	CO-175.sdm
Assay Type	RQ Study
EmbeddedFile	CO-175
Run DateTime	Mon Apr 16 15:52:09 CEST 2012
Operator	
ThermalCycleParams	

#  	Status	Sample	Detector	Task	Avg Ct	Avg Delta Ct	?Ct SE	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	CO-175	GAPDH-Hs99999905_m1	Endogenous Control	24.272					false	0/2	false				
2	Analyzed	CO-175	ADCY9-Hs00181599_m1	Target	32.782	8.510	0.156	0.000	1.000	false	0/2	false	0.342	2.925		
3	Analyzed	CO-175	AKAP13-Hs00180747_m1	Target	31.196	6.924	0.101	0.000	1.000	false	0/2	false	0.498	2.006		
4	Analyzed	CO-175	AKR1C1;AKR1C2-Hs00413886_m1	Target	33.741	9.469	0.215	0.000	1.000	false	0/2	false	0.228	4.378		
5	Analyzed	CO-175	ANKRD11-Hs00203193_m1	Target	30.072	5.800	0.170	0.000	1.000	false	0/2	false	0.310	3.222		
6	Analyzed	CO-175	AP3D1-Hs00187577_m1	Target	28.807	4.535	0.117	0.000	1.000	false	0/2	false	0.447	2.236		
7	Analyzed	CO-175	AQP1-Hs00166067_m1	Target	34.005	9.733	0.114	0.000	1.000	false	0/2	false	0.456	2.191		
8	Analyzed	CO-175	ARHGAP18-Hs00364379_m1	Target	28.954	4.683	0.040	0.000	1.000	false	0/2	false	0.759	1.318		
9	Analyzed	CO-175	AURKB-Hs00177782_m1	Target	32.866	8.594	0.005	0.000	1.000	false	0/2	false	0.964	1.037		
10	Analyzed	CO-175	BCAP29-Hs00218964_m1	Target	31.149	6.877	0.033	0.000	1.000	false	0/2	false	0.796	1.256		
11	Analyzed	CO-175	BCKDHB-Hs00609053_m1	Target	29.548	5.276	0.054	0.000	1.000	false	0/2	false	0.688	1.454		
12	Analyzed	CO-175	BIK-Hs00154189_m1	Target	32.064	7.792	0.137	0.000	1.000	false	0/2	false	0.389	2.569		
13	Analyzed	CO-175	BRCA1-Hs01556193_m1	Target	31.429	7.157	0.018	0.000	1.000	false	0/2	false	0.881	1.136		
14	Analyzed	CO-175	BRD2-Hs01121984_m1	Target	28.160	3.888	0.011	0.000	1.000	false	0/2	false	0.926	1.080		
15	Analyzed	CO-175	BUB3-Hs00190920_m1	Target	27.935	3.663	0.031	0.000	1.000	false	0/2	false	0.806	1.240		
16	Analyzed	CO-175	C8orf84-Hs00541931_m1	Target	30.916	6.644	0.072	0.000	1.000	false	0/2	false	0.611	1.637		
17	Analyzed	CO-175	CA9-Hs00154208_m1	Target	31.941	7.669	0.005	0.000	1.000	false	0/2	false	0.969	1.032		
18	Analyzed	CO-175	CALD1-Hs00921982_m1	Target	28.236	3.964	0.056	0.000	1.000	false	0/2	false	0.679	1.472		
19	Analyzed	CO-175	CBR3-Hs01025918_m1	Target	33.914	9.642	0.336	0.000	1.000	false	0/2	false	0.099	10.078		
20	Analyzed	CO-175	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	Target	29.225	4.953	0.059	0.000	1.000	false	0/2	false	0.667	1.499		
21	Analyzed	CO-175	CBX6-Hs00204726_m1	Target	32.533	8.261	0.571	0.000	1.000	false	0/2	false	0.020	50.891		
22	Analyzed	CO-175	CCL14;CCL14-CCL15-Hs00234981_m1	Target	34.741	10.469	0.564	0.000	1.000	false	0/2	false	0.021	48.374		
23	Analyzed	CO-175	CCL20-Hs01011368_m1	Target	27.918	3.646	0.035	0.000	1.000	false	0/2	false	0.785	1.274		
24	Analyzed	CO-175	CDC25A-Hs00947994_m1	Target	30.933	6.661	0.029	0.000	1.000	false	0/2	false	0.816	1.225		
25	Analyzed	CO-175	CDK4-Hs00175935_m1	Target	27.698	3.426	0.050	0.000	1.000	false	0/2	false	0.707	1.414		
26	Analyzed	CO-175	CDK6-Hs01026371_m1	Target	29.993	5.721	0.168	0.000	1.000	false	0/2	false	0.315	3.171		
27	Analyzed	CO-175	CEL-Hs01068709_m1	Target	32.185	7.913	0.216	0.000	1.000	false	0/2	false	0.226	4.418		
28	Analyzed	CO-175	CEP57-Hs00206534_m1	Target	29.895	5.623	0.034	0.000	1.000	false	0/2	false	0.791	1.264		
29	Analyzed	CO-175	CHCHD6-Hs00260562_m1	Target	30.893	6.621	0.414	0.000	1.000	false	0/2	false	0.058	17.311		
30	Analyzed	CO-175	CHD4-Hs00172349_m1	Target	29.841	5.569	0.034	0.000	1.000	false	0/2	false	0.791	1.264		
31	Analyzed	CO-175	CLEC3B-Hs00162844_m1	Target	34.020	9.748	0.225	0.000	1.000	false	0/2	false	0.213	4.691		
32	Analyzed	CO-175	CSNK1A1-Hs00793391_m1	Target	29.900	5.628	0.013	0.000	1.000	false	0/2	false	0.912	1.097		
33	Analyzed	CO-175	CXCL1-Hs00236937_m1	Target	26.698	2.426	0.038	0.000	1.000	false	0/2	false	0.771	1.297		
34	Analyzed	CO-175	CXCL10-Hs00171042_m1	Target	32.228	7.956	0.090	0.000	1.000	false	0/2	false	0.539	1.856		
35	Analyzed	CO-175	CYP4X1-Hs00380077_m1	Target	30.276	6.004	0.046	0.000	1.000	false	0/2	false	0.728	1.374		
36	Analyzed	CO-175	CYP51A1-Hs00426415_m1	Target	29.591	5.319	0.123	0.000	1.000	false	0/2	false	0.429	2.331		
37	Analyzed	CO-175	DBR1-Hs00211958_m1	Target	31.745	7.473	0.339	0.000	1.000	false	0/2	false	0.097	10.311		
38	Analyzed	CO-175	DCK-Hs01040726_m1	Target	30.847	6.575	0.158	0.000	1.000	false	0/2	false	0.337	2.968		
39	Analyzed	CO-175	DDAH2-Hs00203889_m1	Target	30.923	6.651	0.168	0.000	1.000	false	0/2	false	0.314	3.181		
40	Analyzed	CO-175	DEFA5-Hs00360716_m1	Target	28.730	4.458	0.063	0.000	1.000	false	0/2	false	0.647	1.546		
41	Analyzed	CO-175	DIDO1-Hs01123468_m1	Target	29.271	4.999	0.112	0.000	1.000	false	0/2	false	0.464	2.157		
42	Analyzed	CO-175	DNAJB6-Hs00369717_m1	Target	31.124	6.852	0.156	0.000	1.000	false	0/2	false	0.342	2.927		
43	Analyzed	CO-175	DNAJC3-Hs00939345_m1	Target	30.817	6.545	0.116	0.000	1.000	false	0/2	false	0.450	2.223		
44	Analyzed	CO-175	DUSP27-Hs01367756_m1	Target	37.147	12.875	0.739	0.000	1.000	false	0/2	false	0.006	160.853		
45	Analyzed	CO-175	DYRK4-Hs00381634_m1	Target	30.745	6.473	0.075	0.000	1.000	false	0/2	false	0.598	1.671		
46	Analyzed	CO-175	ECT2-Hs00216455_m1	Target	29.431	5.159	0.043	0.000	1.000	false	0/2	false	0.742	1.347		
47	Analyzed	CO-175	EDNRB-Hs00240747_m1	Target	30.691	6.419	0.113	0.000	1.000	false	0/2	false	0.458	2.183		
48	Analyzed	CO-175	EIF2C2-Hs01085579_m1	Target	30.452	6.180	0.048	0.000	1.000	false	0/2	false	0.718	1.392		
49	Analyzed	CO-175	EPS15-Hs00179978_m1	Target	29.924	5.652	0.128	0.000	1.000	false	0/2	false	0.415	2.408		
50	Analyzed	CO-175	ERCC1-Hs01012158_m1	Target	28.609	4.337	0.035	0.000	1.000	false	0/2	false	0.787	1.270		
51	Analyzed	CO-175	ERCC2-Hs00361161_m1	Target	32.005	7.733	0.023	0.000	1.000	false	0/2	false	0.854	1.171		
52	Analyzed	CO-175	ERCC3-Hs01554450_m1	Target	31.051	6.779	0.134	0.000	1.000	false	0/2	false	0.398	2.512		
53	Analyzed	CO-175	ERCC4-Hs01063538_m1	Target	34.788	10.516	0.338	0.000	1.000	false	0/2	false	0.098	10.210		
54	Analyzed	CO-175	FAF1-Hs00169544_m1	Target	29.781	5.509	0.032	0.000	1.000	false	0/2	false	0.804	1.245		
55	Analyzed	CO-175	FASN-Hs01005622_m1	Target	27.501	3.229	0.142	0.000	1.000	false	0/2	false	0.378	2.647		
56	Analyzed	CO-175	FBLIM1-Hs00378472_m1	Target	32.838	8.566	0.050	0.000	1.000	false	0/2	false	0.708	1.412		
57	Analyzed	CO-175	FBXO9-Hs00202596_m1	Target	29.901	5.629	0.119	0.000	1.000	false	0/2	false	0.441	2.267		
58	Analyzed	CO-175	FOXO3-Hs00818121_m1	Target	30.459	6.187	0.117	0.000	1.000	false	0/2	false	0.448	2.233		
59	Analyzed	CO-175	FOXP2-Hs00362817_m1	Target	33.405	9.133	0.604	0.000	1.000	false	0/2	false	0.016	63.757		
60	Analyzed	CO-175	FOXP3-Hs01085834_m1	Target	33.388	9.116	0.280	0.000	1.000	false	0/2	false	0.145	6.886		
61	Analyzed	CO-175	GAS7-Hs00932959_m1	Target	32.692	8.420	0.138	0.000	1.000	false	0/2	false	0.388	2.579		
62	Analyzed	CO-175	GCH1-Hs00609198_m1	Target	33.519	9.247	0.060	0.000	1.000	false	0/2	false	0.660	1.516		
63	Analyzed	CO-175	GFOD1-Hs00255879_m1	Target	34.563	10.291	0.121	0.000	1.000	false	0/2	false	0.435	2.300		
64	Analyzed	CO-175	GOLGA2-Hs00366395_m1	Target	30.761	6.489	0.138	0.000	1.000	false	0/2	false	0.388	2.576		
65	Analyzed	CO-175	GRK5-Hs00992173_m1	Target	30.495	6.223	0.375	0.000	1.000	false	0/2	false	0.076	13.184		
66	Analyzed	CO-175	H2AFV-Hs00370894_m1	Target	33.117	8.845	0.084	0.000	1.000	false	0/2	false	0.561	1.781		
67	Analyzed	CO-175	HMBS-Hs00609297_m1	Target	29.007	4.735	0.184	0.000	1.000	false	0/2	false	0.282	3.547		
68	Analyzed	CO-175	HMGA2-Hs00171569_m1	Target	30.444	6.172	0.026	0.000	1.000	false	0/2	false	0.835	1.197		
69	Analyzed	CO-175	HOXB8-Hs00256885_m1	Target	32.365	8.093	0.130	0.000	1.000	false	0/2	false	0.409	2.447		
70	Analyzed	CO-175	IFNAR2-Hs00174198_m1	Target	30.766	6.494	0.188	0.000	1.000	false	0/2	false	0.274	3.648		
71	Analyzed	CO-175	IGFBP4-Hs00181767_m1	Target	28.707	4.435	0.033	0.000	1.000	false	0/2	false	0.797	1.255		
72	Analyzed	CO-175	IRF5-Hs00158114_m1	Target	34.967	10.695	0.020	0.000	1.000	false	0/2	false	0.870	1.149		
73	Analyzed	CO-175	IRX2-Hs01383002_m1	Target	33.264	8.992	0.575	0.000	1.000	false	0/2	false	0.019	52.130		
74	Analyzed	CO-175	ITGB8-Hs01110394_m1	Target	32.150	7.878	0.102	0.000	1.000	false	0/2	false	0.497	2.013		
75	Analyzed	CO-175	ITPR2-Hs00181916_m1	Target	29.051	4.779	0.106	0.000	1.000	false	0/2	false	0.482	2.075		
76	Analyzed	CO-175	JAG1-Hs01070032_m1	Target	30.077	5.805	0.058	0.000	1.000	false	0/2	false	0.669	1.495		
77	Analyzed	CO-175	JAK1-Hs01026983_m1	Target	27.530	3.258	0.126	0.000	1.000	false	0/2	false	0.421	2.376		
78	Analyzed	CO-175	KIAA1033-Hs00405266_m1	Target	29.576	5.304	0.161	0.000	1.000	false	0/2	false	0.330	3.032		
79	Analyzed	CO-175	KLK11-Hs01100849_m1	Target	32.997	8.725	0.097	0.000	1.000	false	0/2	false	0.514	1.944		
80	Analyzed	CO-175	KSR1-Hs00300134_m1	Target	31.994	7.722	0.264	0.000	1.000	false	0/2	false	0.163	6.150		
81	Analyzed	CO-175	LGALS8-Hs00374634_m1	Target	30.146	5.874	0.031	0.000	1.000	false	0/2	false	0.807	1.239		
82	Analyzed	CO-175	LONP1-Hs00270514_m1	Target	29.930	5.658	0.054	0.000	1.000	false	0/2	false	0.689	1.452		
83	Analyzed	CO-175	LRRFIP1-Hs01589950_m1	Target	28.969	4.697	0.004	0.000	1.000	false	0/2	false	0.971	1.030		
84	Analyzed	CO-175	LUC7L3-Hs00212659_m1	Target	29.556	5.284	0.069	0.000	1.000	false	0/2	false	0.622	1.607		
85	Analyzed	CO-175	MAD1L1-Hs00269119_m1	Target	32.196	7.924	0.485	0.000	1.000	false	0/2	false	0.035	28.191		
86	Analyzed	CO-175	MAST4-Hs00382423_m1	Target	36.810	12.538	0.736	0.000	1.000	false	0/2	false	0.006	157.987		
87	Analyzed	CO-175	MGMT-Hs01037698_m1	Target	29.004	4.732	0.004	0.000	1.000	false	0/2	false	0.971	1.030		
88	Analyzed	CO-175	MLH1-Hs00179866_m1	Target	31.487	7.215	0.157	0.000	1.000	false	0/2	false	0.340	2.937		
89	Analyzed	CO-175	MLH3-Hs00271778_m1	Target	33.872	9.600	0.166	0.000	1.000	false	0/2	false	0.320	3.128		
90	Analyzed	CO-175	MLL-Hs00610538_m1	Target	30.903	6.631	0.200	0.000	1.000	false	0/2	false	0.252	3.966		
91	Analyzed	CO-175	MMP12-Hs00899662_m1	Target	30.113	5.841	0.029	0.000	1.000	false	0/2	false	0.820	1.219		
92	Analyzed	CO-175	MPG-Hs01012594_m1	Target	28.845	4.573	0.012	0.000	1.000	false	0/2	false	0.920	1.087		
93	Analyzed	CO-175	MRE11A-Hs00271551_m1	Target	31.699	7.427	0.216	0.000	1.000	false	0/2	false	0.226	4.433		
94	Analyzed	CO-175	MRPL30-Hs00375034_m1	Target	33.151	8.879	0.077	0.000	1.000	false	0/2	false	0.590	1.695		
95	Analyzed	CO-175	MRPL50-Hs00747929_m1	Target	31.323	7.051	0.055	0.000	1.000	false	0/2	false	0.685	1.460		
96	Analyzed	CO-175	MSH2-Hs00953523_m1	Target	29.561	5.289	0.004	0.000	1.000	false	0/2	false	0.971	1.030		
97	Analyzed	CO-175	MSH3-Hs00989003_m1	Target	31.316	7.044	0.135	0.000	1.000	false	0/2	false	0.394	2.537		
98	Analyzed	CO-175	MSH6-Hs00264721_m1	Target	30.292	6.020	0.017	0.000	1.000	false	0/2	false	0.891	1.122		
99	Analyzed	CO-175	MTHFD1L-Hs00383616_m1	Target	30.785	6.513	0.032	0.000	1.000	false	0/2	false	0.803	1.246		
100	Analyzed	CO-175	MTHFD2-Hs00741165_m1	Target	29.379	5.107	0.056	0.000	1.000	false	0/2	false	0.683	1.465		
101	Analyzed	CO-175	MUS81-Hs00228383_m1	Target	32.261	7.989	0.029	0.000	1.000	false	0/2	false	0.816	1.225		
102	Analyzed	CO-175	MUTYH-Hs01014856_m1	Target	31.644	7.372	0.058	0.000	1.000	false	0/2	false	0.673	1.486		
103	Analyzed	CO-175	N4BP2L1-Hs00410686_m1	Target	34.264	9.992	0.024	0.000	1.000	false	0/2	false	0.846	1.183		
104	Analyzed	CO-175	NAV1-Hs00368110_m1	Target	32.124	7.852	0.095	0.000	1.000	false	0/2	false	0.521	1.918		
105	Analyzed	CO-175	NBN-Hs00159537_m1	Target	30.876	6.604	0.095	0.000	1.000	false	0/2	false	0.520	1.925		
106	Analyzed	CO-175	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	Target	32.093	7.821	0.194	0.000	1.000	false	0/2	false	0.264	3.791		
107	Analyzed	CO-175	NCOA3-Hs00180722_m1	Target	30.619	6.347	0.228	0.000	1.000	false	0/2	false	0.208	4.812		
108	Analyzed	CO-175	NEK4-Hs00177323_m1	Target	31.231	6.959	0.036	0.000	1.000	false	0/2	false	0.779	1.284		
109	Analyzed	CO-175	NFAT5-Hs00232437_m1	Target	28.560	4.288	0.010	0.000	1.000	false	0/2	false	0.935	1.069		
110	Analyzed	CO-175	NIPBL-Hs00209846_m1	Target	31.694	7.422	0.131	0.000	1.000	false	0/2	false	0.407	2.455		
111	Analyzed	CO-175	NR2F2-Hs01047078_m1	Target	35.143	10.871		0.000	1.000	false	0/2	false				
112	Analyzed	CO-175	NRBP2-Hs00297825_m1	Target	32.739	8.467	0.341	0.000	1.000	false	0/2	false	0.096	10.422		
113	Analyzed	CO-175	NTHL1-Hs00959764_m1	Target	28.927	4.655	0.185	0.000	1.000	false	0/2	false	0.281	3.562		
114	Analyzed	CO-175	NUDT1-Hs00159343_m1	Target	30.955	6.683	0.086	0.000	1.000	false	0/2	false	0.553	1.807		
115	Analyzed	CO-175	PALM2-AKAP2-Hs00904182_m1	Target	32.693	8.421	1.085	0.000	1.000	false	0/2	false	0.001	1742.557		
116	Analyzed	CO-175	PCDHGC3-Hs00159905_m1	Target	31.601	7.329	0.009	0.000	1.000	false	0/2	false	0.939	1.065		
117	Analyzed	CO-175	PCNA-Hs00696862_m1	Target	33.685	9.413	0.095	0.000	1.000	false	0/2	false	0.521	1.919		
118	Analyzed	CO-175	PCSK1-Hs01026107_m1	Target	31.012	6.740	0.241	0.000	1.000	false	0/2	false	0.190	5.252		
119	Analyzed	CO-175	PDZK1IP1-Hs00906696_m1	Target	27.987	3.715	0.088	0.000	1.000	false	0/2	false	0.547	1.827		
120	Analyzed	CO-175	PHPT1-Hs00387773_m1	Target	28.939	4.667	0.009	0.000	1.000	false	0/2	false	0.940	1.063		
121	Analyzed	CO-175	PIP5K1B-Hs00185914_m1	Target	28.852	4.580	0.038	0.000	1.000	false	0/2	false	0.767	1.303		
122	Analyzed	CO-175	PKDCC-Hs00293125_m1	Target	31.935	7.663	0.034	0.000	1.000	false	0/2	false	0.792	1.263		
123	Analyzed	CO-175	PMS2-Hs00241053_m1	Target	31.834	7.562	0.297	0.000	1.000	false	0/2	false	0.129	7.723		
124	Analyzed	CO-175	PPAP2B-Hs00170359_m1	Target	30.648	6.376	0.060	0.000	1.000	false	0/2	false	0.664	1.507		
125	Analyzed	CO-175	PPP1R10-Hs00160391_m1	Target	30.830	6.558	0.153	0.000	1.000	false	0/2	false	0.348	2.871		
126	Analyzed	CO-175	PPP1R15B-Hs00262481_m1	Target	32.610	8.338	0.066	0.000	1.000	false	0/2	false	0.636	1.571		
127	Analyzed	CO-175	PPP1R9B-Hs00261636_m1	Target	31.169	6.897	0.128	0.000	1.000	false	0/2	false	0.414	2.414		
128	Analyzed	CO-175	PPP2R2A-Hs00160392_m1	Target	28.614	4.342	0.072	0.000	1.000	false	0/2	false	0.609	1.641		
129	Analyzed	CO-175	PROS1-Hs00165590_m1	Target	31.191	6.919	0.232	0.000	1.000	false	0/2	false	0.203	4.932		
130	Analyzed	CO-175	PSAT1-Hs00253548_m1	Target	34.279	10.007	0.174	0.000	1.000	false	0/2	false	0.303	3.303		
131	Analyzed	CO-175	PTPRD-Hs00369913_m1	Target	30.650	6.378	0.147	0.000	1.000	false	0/2	false	0.365	2.743		
132	Analyzed	CO-175	RAD50-Hs00990023_m1	Target	29.762	5.490	0.115	0.000	1.000	false	0/2	false	0.455	2.200		
133	Analyzed	CO-175	RAD51-Hs00153418_m1	Target	33.450	9.178	0.119	0.000	1.000	false	0/2	false	0.441	2.266		
134	Analyzed	CO-175	RAD52-Hs00172536_m1	Target	33.563	9.291	0.067	0.000	1.000	false	0/2	false	0.631	1.585		
135	Analyzed	CO-175	RARA-Hs00940446_m1	Target	32.615	8.343	0.063	0.000	1.000	false	0/2	false	0.646	1.547		
136	Analyzed	CO-175	RB1CC1-Hs00207547_m1	Target	31.013	6.741	0.064	0.000	1.000	false	0/2	false	0.644	1.553		
137	Analyzed	CO-175	RBCK1-Hs00246291_m1	Target	29.733	5.461	0.117	0.000	1.000	false	0/2	false	0.448	2.233		
138	Analyzed	CO-175	RBM25-Hs00402198_m1	Target	29.654	5.382	0.008	0.000	1.000	false	0/2	false	0.944	1.059		
139	Analyzed	CO-175	RBM27-Hs00325150_m1	Target	31.055	6.783	0.040	0.000	1.000	false	0/2	false	0.761	1.314		
140	Analyzed	CO-175	REG3A-Hs00170171_m1	Target	28.238	3.966	0.088	0.000	1.000	false	0/2	false	0.546	1.833		
141	Analyzed	CO-175	RHEB-Hs00950800_m1	Target	27.976	3.704	0.057	0.000	1.000	false	0/2	false	0.677	1.477		
142	Analyzed	CO-175	ROBO1-Hs00268049_m1	Target	34.640	10.368	0.232	0.000	1.000	false	0/2	false	0.203	4.924		
143	Analyzed	CO-175	RSF1-Hs00213155_m1	Target	31.539	7.267	0.042	0.000	1.000	false	0/2	false	0.748	1.337		
144	Analyzed	CO-175	RUFY3-Hs01127885_m1	Target	31.234	6.962	0.056	0.000	1.000	false	0/2	false	0.681	1.468		
145	Analyzed	CO-175	SAMD4B-Hs00216043_m1	Target	30.054	5.782	0.007	0.000	1.000	false	0/2	false	0.951	1.052		
146	Analyzed	CO-175	SCG5-Hs00161638_m1	Target	32.389	8.117	0.403	0.000	1.000	false	0/2	false	0.063	15.988		
147	Analyzed	CO-175	SEC14L1-Hs00608163_m1	Target	30.900	6.628	0.062	0.000	1.000	false	0/2	false	0.653	1.532		
148	Analyzed	CO-175	SECISBP2L-Hs00299746_m1	Target	31.667	7.395	0.102	0.000	1.000	false	0/2	false	0.497	2.013		
149	Analyzed	CO-175	SEPT10-Hs00536793_m1	Target	30.900	6.628	0.027	0.000	1.000	false	0/2	false	0.830	1.205		
150	Analyzed	CO-175	SEPT6-Hs00248408_m1	Target	31.406	7.134	0.049	0.000	1.000	false	0/2	false	0.711	1.406		
151	Analyzed	CO-175	SFRS2IP-Hs00190882_m1	Target	29.876	5.604	0.020	0.000	1.000	false	0/2	false	0.874	1.144		
152	Analyzed	CO-175	SGK223-Hs00410725_m1	Target	33.817	9.545	0.283	0.000	1.000	false	0/2	false	0.143	7.006		
153	Analyzed	CO-175	SKAP2-Hs00182698_m1	Target	30.800	6.528	0.153	0.000	1.000	false	0/2	false	0.350	2.860		
154	Analyzed	CO-175	SLC12A2-Hs00169032_m1	Target	24.989	0.717	0.046	0.000	1.000	false	0/2	false	0.727	1.376		
155	Analyzed	CO-175	SLC19A2-Hs00949693_m1	Target	31.687	7.415	0.014	0.000	1.000	false	0/2	false	0.905	1.105		
156	Analyzed	CO-175	SLC6A8-Hs00940515_m1	Target	32.103	7.831	0.128	0.000	1.000	false	0/2	false	0.414	2.417		
157	Analyzed	CO-175	SPEN-Hs00209232_m1	Target	31.292	7.020	0.289	0.000	1.000	false	0/2	false	0.137	7.318		
158	Analyzed	CO-175	SRRM2-Hs00909904_m1	Target	27.677	3.405	0.105	0.000	1.000	false	0/2	false	0.487	2.055		
159	Analyzed	CO-175	STARD13-Hs00364555_m1	Target	31.790	7.518	0.290	0.000	1.000	false	0/2	false	0.136	7.338		
160	Analyzed	CO-175	TAOK1-Hs00687856_m1	Target	31.111	6.839	0.171	0.000	1.000	false	0/2	false	0.309	3.240		
161	Analyzed	CO-175	TCEB3-Hs00162605_m1	Target	29.929	5.657	0.149	0.000	1.000	false	0/2	false	0.358	2.790		
162	Analyzed	CO-175	TCF25-Hs00248217_m1	Target	28.723	4.451	0.021	0.000	1.000	false	0/2	false	0.863	1.159		
163	Analyzed	CO-175	TENC1-Hs00539247_m1	Target	32.181	7.909	0.059	0.000	1.000	false	0/2	false	0.667	1.499		
164	Analyzed	CO-175	TGFBR3-Hs01114253_m1	Target	30.554	6.282	0.231	0.000	1.000	false	0/2	false	0.204	4.912		
165	Analyzed	CO-175	TGIF1-Hs00545014_m1	Target	35.712	11.440		0.000	1.000	false	0/2	false				
166	Analyzed	CO-175	TM7SF2-Hs00162807_m1	Target	32.081	7.809	0.170	0.000	1.000	false	0/2	false	0.310	3.231		
167	Analyzed	CO-175	TOP1-Hs00243257_m1	Target	30.228	5.956	0.078	0.000	1.000	false	0/2	false	0.586	1.707		
168	Analyzed	CO-175	TPP1-Hs00166099_m1	Target	30.839	6.567	0.086	0.000	1.000	false	0/2	false	0.553	1.807		
169	Analyzed	CO-175	TRAK2-Hs00209308_m1	Target	31.576	7.304	0.158	0.000	1.000	false	0/2	false	0.336	2.974		
170	Analyzed	CO-175	UBC-Hs00824723_m1	Target	25.964	1.692	0.086	0.000	1.000	false	0/4	false	0.761	1.314		
171	Analyzed	CO-175	UBN1-Hs00213514_m1	Target	31.644	7.372	0.062	0.000	1.000	false	0/2	false	0.652	1.534		
172	Analyzed	CO-175	UBXN4-Hs00412682_m1	Target	28.825	4.553	0.118	0.000	1.000	false	0/2	false	0.444	2.253		
173	Analyzed	CO-175	UGCG-Hs00234293_m1	Target	31.321	7.049	0.065	0.000	1.000	false	0/2	false	0.641	1.561		
174	Analyzed	CO-175	UNG-Hs00422172_m1	Target	30.660	6.388	0.015	0.000	1.000	false	0/2	false	0.901	1.110		
175	Analyzed	CO-175	USP16-Hs00170791_m1	Target	30.364	6.092	0.053	0.000	1.000	false	0/2	false	0.696	1.436		
176	Analyzed	CO-175	USP47-Hs00215725_m1	Target	30.291	6.019	0.029	0.000	1.000	false	0/2	false	0.819	1.220		
177	Analyzed	CO-175	VSNL1-Hs02386966_m1	Target	32.255	7.983	0.330	0.000	1.000	false	0/2	false	0.103	9.688		
178	Analyzed	CO-175	WARS2-Hs00210571_m1	Target	31.890	7.618	0.298	0.000	1.000	false	0/2	false	0.128	7.787		
179	Analyzed	CO-175	WHSC1L1-Hs00256555_m1	Target	30.906	6.634	0.063	0.000	1.000	false	0/2	false	0.647	1.547		
180	Analyzed	CO-175	WSB1-Hs00373204_m1	Target	30.457	6.185	0.006	0.000	1.000	false	0/2	false	0.961	1.040		
181	Analyzed	CO-175	WWC2-Hs00227904_m1	Target	33.313	9.041	0.138	0.000	1.000	false	0/2	false	0.387	2.587		
182	Analyzed	CO-175	WWC3-Hs01025933_m1	Target	31.710	7.438	0.132	0.000	1.000	false	0/2	false	0.404	2.478		
183	Analyzed	CO-175	XIST-Hs01079824_m1	Target	27.375	3.103	0.011	0.000	1.000	false	0/2	false	0.928	1.078		
184	Analyzed	CO-175	XPA-Hs00166045_m1	Target	31.488	7.216	0.393	0.000	1.000	false	0/2	false	0.067	14.889		
185	Analyzed	CO-175	XPC-Hs01104206_m1	Target	31.409	7.138	0.347	0.000	1.000	false	0/2	false	0.092	10.849		
186	Analyzed	CO-175	XRCC1-Hs00959834_m1	Target	30.095	5.823	0.028	0.000	1.000	false	0/2	false	0.825	1.213		
187	Analyzed	CO-175	XRCC3-Hs00193725_m1	Target	35.239	10.967	0.654	0.000	1.000	false	0/2	false	0.011	89.937		
188	Analyzed	CO-175	XRCC4-Hs00243327_m1	Target	32.093	7.821	0.240	0.000	1.000	false	0/2	false	0.192	5.212		
189	Analyzed	CO-175	XRCC5-Hs00221707_m1	Target	28.137	3.865	0.159	0.000	1.000	false	0/2	false	0.335	2.989		
190	Analyzed	CO-175	ZC3H11A-Hs00207986_m1	Target	28.882	4.610	0.068	0.000	1.000	false	0/2	false	0.626	1.598		
191	Analyzed	CO-175	ZNF148-Hs00222661_m1	Target	30.059	5.787	0.099	0.000	1.000	false	0/2	false	0.505	1.981		
