SDS 2.3 RQ Results	1.2
Filename	CO-35.sdm
Assay Type	RQ Study
EmbeddedFile	CO-35
Run DateTime	Fri May 20 09:51:55 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-35	Endogenous Control	24.885					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-35	Target	30.763	5.878	0.217	0.000	1.000	false	0/2	false	0.225	4.453		
3	Analyzed	AKAP13-Hs00180747_m1	CO-35	Target	29.849	4.964	0.136	0.000	1.000	false	0/2	false	0.392	2.549		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-35	Target	33.630	8.745	0.045	0.000	1.000	false	0/2	false	0.732	1.367		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-35	Target	29.639	4.754	0.047	0.000	1.000	false	0/2	false	0.724	1.381		
6	Analyzed	AP3D1-Hs00187577_m1	CO-35	Target	28.715	3.830	0.074	0.000	1.000	false	0/2	false	0.603	1.659		
7	Analyzed	AQP1-Hs00166067_m1	CO-35	Target	29.408	4.523	0.134	0.000	1.000	false	0/2	false	0.399	2.507		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-35	Target	27.832	2.947	0.047	0.000	1.000	false	0/2	false	0.724	1.380		
9	Analyzed	AURKB-Hs00177782_m1	CO-35	Target	32.055	7.170	0.066	0.000	1.000	false	0/2	false	0.633	1.580		
10	Analyzed	BCAP29-Hs00218964_m1	CO-35	Target	30.067	5.182	0.077	0.000	1.000	false	0/2	false	0.591	1.693		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-35	Target	30.195	5.310	0.094	0.000	1.000	false	0/2	false	0.523	1.911		
12	Analyzed	BIK-Hs00154189_m1	CO-35	Target	32.104	7.219	0.165	0.000	1.000	false	0/2	false	0.322	3.104		
13	Analyzed	BRCA1-Hs01556193_m1	CO-35	Target	30.283	5.398	0.160	0.000	1.000	false	0/2	false	0.333	3.003		
14	Analyzed	BRD2-Hs01121984_m1	CO-35	Target	27.029	2.144	0.053	0.000	1.000	false	0/2	false	0.694	1.441		
15	Analyzed	BUB3-Hs00190920_m1	CO-35	Target	27.348	2.464	0.135	0.000	1.000	false	0/2	false	0.394	2.535		
16	Analyzed	C8orf84-Hs00541931_m1	CO-35	Target	33.800	8.916	0.174	0.000	1.000	false	0/2	false	0.303	3.301		
17	Analyzed	CA9-Hs00154208_m1	CO-35	Target	32.591	7.706	0.240	0.000	1.000	false	0/2	false	0.192	5.217		
18	Analyzed	CALD1-Hs00921982_m1	CO-35	Target	26.169	1.284	0.040	0.000	1.000	false	0/2	false	0.761	1.314		
19	Analyzed	CBR3-Hs01025918_m1	CO-35	Target	33.147	8.262	0.249	0.000	1.000	false	0/2	false	0.181	5.527		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-35	Target	28.602	3.717	0.221	0.000	1.000	false	0/2	false	0.219	4.560		
21	Analyzed	CBX6-Hs00204726_m1	CO-35	Target	28.577	3.693	0.059	0.000	1.000	false	0/2	false	0.669	1.496		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-35	Target	31.141	6.256	0.335	0.000	1.000	false	0/2	false	0.100	10.040		
23	Analyzed	CCL20-Hs01011368_m1	CO-35	Target	27.142	2.257	0.195	0.000	1.000	false	0/2	false	0.262	3.821		
24	Analyzed	CDC25A-Hs00947994_m1	CO-35	Target	28.676	3.791	0.099	0.000	1.000	false	0/2	false	0.504	1.983		
25	Analyzed	CDK4-Hs00175935_m1	CO-35	Target	26.513	1.628	0.112	0.000	1.000	false	0/2	false	0.464	2.156		
26	Analyzed	CDK6-Hs01026371_m1	CO-35	Target	28.089	3.205	0.118	0.000	1.000	false	0/2	false	0.444	2.254		
27	Analyzed	CEL-Hs01068709_m1	CO-35	Target	30.871	5.987	0.191	0.000	1.000	false	0/2	false	0.268	3.726		
28	Analyzed	CEP57-Hs00206534_m1	CO-35	Target	29.174	4.289	0.071	0.000	1.000	false	0/2	false	0.616	1.624		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-35	Target	31.047	6.162	0.056	0.000	1.000	false	0/2	false	0.680	1.470		
30	Analyzed	CHD4-Hs00172349_m1	CO-35	Target	28.076	3.191	0.116	0.000	1.000	false	0/2	false	0.449	2.226		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-35	Target	31.378	6.493	0.241	0.000	1.000	false	0/2	false	0.191	5.231		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-35	Target	30.225	5.340	0.223	0.000	1.000	false	0/2	false	0.216	4.627		
33	Analyzed	CXCL1-Hs00236937_m1	CO-35	Target	28.775	3.890	0.093	0.000	1.000	false	0/2	false	0.527	1.896		
34	Analyzed	CXCL10-Hs00171042_m1	CO-35	Target	31.071	6.186	0.063	0.000	1.000	false	0/2	false	0.648	1.543		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-35	Target	34.252	9.367	0.916	0.000	1.000	false	0/2	false	0.002	546.635		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-35	Target	28.534	3.649	0.279	0.000	1.000	false	0/2	false	0.147	6.817		
37	Analyzed	DBR1-Hs00211958_m1	CO-35	Target	29.808	4.923	0.120	0.000	1.000	false	0/2	false	0.437	2.286		
38	Analyzed	DCK-Hs01040726_m1	CO-35	Target	30.688	5.803	0.520	0.000	1.000	false	0/2	false	0.028	35.738		
39	Analyzed	DDAH2-Hs00203889_m1	CO-35	Target	29.330	4.446	0.063	0.000	1.000	false	0/2	false	0.650	1.538		
40	Analyzed	DEFA5-Hs00360716_m1	CO-35	Target	28.895	4.011	0.292	0.000	1.000	false	0/2	false	0.134	7.448		
41	Analyzed	DIDO1-Hs01123468_m1	CO-35	Target	27.110	2.225	0.049	0.000	1.000	false	0/2	false	0.712	1.404		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-35	Target	29.667	4.782	0.061	0.000	1.000	false	0/2	false	0.656	1.525		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-35	Target	30.615	5.730	0.054	0.000	1.000	false	0/2	false	0.690	1.449		
44	Analyzed	DUSP27-Hs01367756_m1	CO-35	Target	40.000	15.115				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-35	Target	30.805	5.920	0.070	0.000	1.000	false	0/2	false	0.616	1.624		
46	Analyzed	ECT2-Hs00216455_m1	CO-35	Target	28.690	3.806	0.233	0.000	1.000	false	0/2	false	0.201	4.982		
47	Analyzed	EDNRB-Hs00240747_m1	CO-35	Target	31.498	6.613	0.205	0.000	1.000	false	0/2	false	0.245	4.084		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-35	Target	29.665	4.780	0.211	0.000	1.000	false	0/2	false	0.234	4.275		
49	Analyzed	EPS15-Hs00179978_m1	CO-35	Target	28.589	3.704	0.055	0.000	1.000	false	0/2	false	0.684	1.462		
50	Analyzed	ERCC1-Hs01012158_m1	CO-35	Target	28.306	3.421	0.061	0.000	1.000	false	0/2	false	0.659	1.518		
51	Analyzed	ERCC2-Hs00361161_m1	CO-35	Target	31.703	6.818	0.191	0.000	1.000	false	0/2	false	0.268	3.732		
52	Analyzed	ERCC3-Hs01554450_m1	CO-35	Target	29.327	4.442	0.040	0.000	1.000	false	0/2	false	0.757	1.321		
53	Analyzed	ERCC4-Hs01063538_m1	CO-35	Target	32.476	7.591	0.070	0.000	1.000	false	0/2	false	0.616	1.623		
54	Analyzed	FAF1-Hs00169544_m1	CO-35	Target	28.848	3.963	0.043	0.000	1.000	false	0/2	false	0.744	1.344		
55	Analyzed	FASN-Hs01005622_m1	CO-35	Target	27.035	2.151	0.059	0.000	1.000	false	0/2	false	0.667	1.500		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-35	Target	32.139	7.254	0.073	0.000	1.000	false	0/2	false	0.606	1.650		
57	Analyzed	FBXO9-Hs00202596_m1	CO-35	Target	28.769	3.885	0.114	0.000	1.000	false	0/2	false	0.458	2.184		
58	Analyzed	FOXO3-Hs00818121_m1	CO-35	Target	29.909	5.025	0.053	0.000	1.000	false	0/2	false	0.695	1.439		
59	Analyzed	FOXP2-Hs00362817_m1	CO-35	Target	33.936	9.051	0.442	0.000	1.000	false	0/2	false	0.048	20.933		
60	Analyzed	FOXP3-Hs01085834_m1	CO-35	Target	31.887	7.002	0.324	0.000	1.000	false	0/2	false	0.108	9.282		
61	Analyzed	GAS7-Hs00932959_m1	CO-35	Target	31.062	6.177	0.134	0.000	1.000	false	0/2	false	0.398	2.511		
62	Analyzed	GCH1-Hs00609198_m1	CO-35	Target	32.196	7.312	0.084	0.000	1.000	false	0/2	false	0.563	1.777		
63	Analyzed	GFOD1-Hs00255879_m1	CO-35	Target	31.535	6.650	0.235	0.000	1.000	false	0/2	false	0.198	5.049		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-35	Target	30.235	5.350	0.347	0.000	1.000	false	0/2	false	0.092	10.900		
65	Analyzed	GRK5-Hs00992173_m1	CO-35	Target	29.037	4.152	0.120	0.000	1.000	false	0/2	false	0.439	2.276		
66	Analyzed	H2AFV-Hs00370894_m1	CO-35	Target	33.834	8.949	0.332	0.000	1.000	false	0/2	false	0.102	9.826		
67	Analyzed	HMBS-Hs00609297_m1	CO-35	Target	28.756	3.871	0.213	0.000	1.000	false	0/2	false	0.230	4.341		
68	Analyzed	HMGA2-Hs00171569_m1	CO-35	Target	30.263	5.378	0.180	0.000	1.000	false	0/2	false	0.290	3.452		
69	Analyzed	HOXB8-Hs00256885_m1	CO-35	Target	32.826	7.941	0.399	0.000	1.000	false	0/2	false	0.064	15.612		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-35	Target	30.422	5.537	0.265	0.000	1.000	false	0/2	false	0.162	6.177		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-35	Target	27.490	2.605	0.046	0.000	1.000	false	0/2	false	0.727	1.376		
72	Analyzed	IRF5-Hs00158114_m1	CO-35	Target	32.809	7.924	0.226	0.000	1.000	false	0/2	false	0.211	4.743		
73	Analyzed	IRX2-Hs01383002_m1	CO-35	Target	30.448	5.563	0.227	0.000	1.000	false	0/2	false	0.210	4.763		
74	Analyzed	ITGB8-Hs01110394_m1	CO-35	Target	30.959	6.074	0.044	0.000	1.000	false	0/2	false	0.738	1.356		
75	Analyzed	ITPR2-Hs00181916_m1	CO-35	Target	28.962	4.077	0.145	0.000	1.000	false	0/2	false	0.368	2.715		
76	Analyzed	JAG1-Hs01070032_m1	CO-35	Target	28.436	3.551	0.250	0.000	1.000	false	0/2	false	0.179	5.591		
77	Analyzed	JAK1-Hs01026983_m1	CO-35	Target	27.264	2.379	0.046	0.000	1.000	false	0/2	false	0.731	1.368		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-35	Target	29.628	4.743	0.130	0.000	1.000	false	0/2	false	0.408	2.451		
79	Analyzed	KLK11-Hs01100849_m1	CO-35	Target	34.871	9.986	0.677	0.000	1.000	false	0/2	false	0.009	105.704		
80	Analyzed	KSR1-Hs00300134_m1	CO-35	Target	31.451	6.566	0.527	0.000	1.000	false	0/2	false	0.027	37.514		
81	Analyzed	LGALS8-Hs00374634_m1	CO-35	Target	30.733	5.848	0.072	0.000	1.000	false	0/2	false	0.611	1.637		
82	Analyzed	LONP1-Hs00270514_m1	CO-35	Target	29.469	4.584	0.132	0.000	1.000	false	0/2	false	0.404	2.477		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-35	Target	27.670	2.785	0.083	0.000	1.000	false	0/2	false	0.567	1.765		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-35	Target	29.343	4.458	0.364	0.000	1.000	false	0/2	false	0.082	12.253		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-35	Target	30.921	6.037	0.314	0.000	1.000	false	0/2	false	0.115	8.658		
86	Analyzed	MAST4-Hs00382423_m1	CO-35	Target	35.104	10.219	0.509	0.000	1.000	false	0/2	false	0.030	33.184		
87	Analyzed	MGMT-Hs01037698_m1	CO-35	Target	27.940	3.055	0.054	0.000	1.000	false	0/2	false	0.692	1.446		
88	Analyzed	MLH1-Hs00179866_m1	CO-35	Target	30.708	5.823	0.144	0.000	1.000	false	0/2	false	0.370	2.700		
89	Analyzed	MLH3-Hs00271778_m1	CO-35	Target	32.047	7.163	0.049	0.000	1.000	false	0/2	false	0.712	1.405		
90	Analyzed	MLL-Hs00610538_m1	CO-35	Target	29.201	4.317	0.140	0.000	1.000	false	0/2	false	0.381	2.626		
91	Analyzed	MMP12-Hs00899662_m1	CO-35	Target	32.535	7.651	0.145	0.000	1.000	false	0/2	false	0.369	2.708		
92	Analyzed	MPG-Hs01012594_m1	CO-35	Target	28.520	3.636	0.040	0.000	1.000	false	0/2	false	0.761	1.314		
93	Analyzed	MRE11A-Hs00271551_m1	CO-35	Target	31.311	6.426	0.092	0.000	1.000	false	0/2	false	0.532	1.878		
94	Analyzed	MRPL30-Hs00375034_m1	CO-35	Target	32.055	7.170	0.110	0.000	1.000	false	0/2	false	0.469	2.131		
95	Analyzed	MRPL50-Hs00747929_m1	CO-35	Target	29.936	5.051	0.228	0.000	1.000	false	0/2	false	0.209	4.795		
96	Analyzed	MSH2-Hs00953523_m1	CO-35	Target	28.624	3.739	0.116	0.000	1.000	false	0/2	false	0.449	2.228		
97	Analyzed	MSH3-Hs00989003_m1	CO-35	Target	31.475	6.590	0.158	0.000	1.000	false	0/2	false	0.338	2.961		
98	Analyzed	MSH6-Hs00264721_m1	CO-35	Target	28.952	4.067	0.297	0.000	1.000	false	0/2	false	0.130	7.690		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-35	Target	30.909	6.024	0.111	0.000	1.000	false	0/2	false	0.468	2.139		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-35	Target	29.979	5.095	0.054	0.000	1.000	false	0/2	false	0.688	1.453		
101	Analyzed	MUS81-Hs00228383_m1	CO-35	Target	31.593	6.708	0.130	0.000	1.000	false	0/2	false	0.408	2.448		
102	Analyzed	MUTYH-Hs01014856_m1	CO-35	Target	30.686	5.801	0.217	0.000	1.000	false	0/2	false	0.225	4.448		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-35	Target	31.847	6.962	0.148	0.000	1.000	false	0/2	false	0.360	2.775		
104	Analyzed	NAV1-Hs00368110_m1	CO-35	Target	31.134	6.249	0.177	0.000	1.000	false	0/2	false	0.296	3.379		
105	Analyzed	NBN-Hs00159537_m1	CO-35	Target	29.115	4.230	0.055	0.000	1.000	false	0/2	false	0.683	1.465		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-35	Target	32.840	7.955	0.321	0.000	1.000	false	0/2	false	0.110	9.078		
107	Analyzed	NCOA3-Hs00180722_m1	CO-35	Target	28.595	3.710	0.049	0.000	1.000	false	0/2	false	0.716	1.397		
108	Analyzed	NEK4-Hs00177323_m1	CO-35	Target	30.821	5.937	0.042	0.000	1.000	false	0/2	false	0.749	1.336		
109	Analyzed	NFAT5-Hs00232437_m1	CO-35	Target	27.008	2.123	0.064	0.000	1.000	false	0/2	false	0.646	1.548		
110	Analyzed	NIPBL-Hs00209846_m1	CO-35	Target	30.003	5.118	0.054	0.000	1.000	false	0/2	false	0.691	1.448		
111	Analyzed	NR2F2-Hs01047078_m1	CO-35	Target	31.076	6.192	0.060	0.000	1.000	false	0/2	false	0.664	1.506		
112	Analyzed	NRBP2-Hs00297825_m1	CO-35	Target	32.964	8.079	0.048	0.000	1.000	false	0/2	false	0.718	1.394		
113	Analyzed	NTHL1-Hs00959764_m1	CO-35	Target	27.733	2.849	0.043	0.000	1.000	false	0/2	false	0.741	1.349		
114	Analyzed	NUDT1-Hs00159343_m1	CO-35	Target	29.937	5.052	0.163	0.000	1.000	false	0/2	false	0.327	3.062		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-35	Target	31.038	6.153	0.113	0.000	1.000	false	0/2	false	0.458	2.183		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-35	Target	30.079	5.194	0.409	0.000	1.000	false	0/2	false	0.060	16.676		
117	Analyzed	PCNA-Hs00696862_m1	CO-35	Target	32.160	7.275	0.183	0.000	1.000	false	0/2	false	0.283	3.532		
118	Analyzed	PCSK1-Hs01026107_m1	CO-35	Target	27.728	2.844	0.101	0.000	1.000	false	0/2	false	0.500	2.001		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-35	Target	28.214	3.329	0.066	0.000	1.000	false	0/2	false	0.635	1.575		
120	Analyzed	PHPT1-Hs00387773_m1	CO-35	Target	28.196	3.311	0.076	0.000	1.000	false	0/2	false	0.593	1.685		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-35	Target	29.712	4.827	0.118	0.000	1.000	false	0/2	false	0.445	2.248		
122	Analyzed	PKDCC-Hs00293125_m1	CO-35	Target	29.626	4.742	0.040	0.000	1.000	false	0/2	false	0.761	1.314		
123	Analyzed	PMS2-Hs00241053_m1	CO-35	Target	31.200	6.315	0.083	0.000	1.000	false	0/2	false	0.563	1.776		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-35	Target	28.439	3.554	0.151	0.000	1.000	false	0/2	false	0.353	2.831		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-35	Target	29.884	4.999	0.366	0.000	1.000	false	0/2	false	0.080	12.434		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-35	Target	31.459	6.574	0.040	0.000	1.000	false	0/2	false	0.761	1.315		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-35	Target	28.580	3.695	0.062	0.000	1.000	false	0/2	false	0.652	1.534		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-35	Target	28.931	4.046	0.143	0.000	1.000	false	0/2	false	0.375	2.669		
129	Analyzed	PROS1-Hs00165590_m1	CO-35	Target	29.841	4.956	0.044	0.000	1.000	false	0/2	false	0.739	1.353		
130	Analyzed	PSAT1-Hs00253548_m1	CO-35	Target	35.550	10.665	0.273	0.000	1.000	false	0/2	false	0.153	6.550		
131	Analyzed	PTPRD-Hs00369913_m1	CO-35	Target	29.585	4.700	0.113	0.000	1.000	false	0/2	false	0.460	2.176		
132	Analyzed	RAD50-Hs00990023_m1	CO-35	Target	29.136	4.252	0.324	0.000	1.000	false	0/2	false	0.107	9.307		
133	Analyzed	RAD51-Hs00153418_m1	CO-35	Target	30.007	5.122	0.091	0.000	1.000	false	0/2	false	0.536	1.866		
134	Analyzed	RAD52-Hs00172536_m1	CO-35	Target	32.427	7.543	0.652	0.000	1.000	false	0/2	false	0.011	88.742		
135	Analyzed	RARA-Hs00940446_m1	CO-35	Target	30.666	5.781	0.067	0.000	1.000	false	0/2	false	0.630	1.587		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-35	Target	28.266	3.381	0.082	0.000	1.000	false	0/2	false	0.570	1.756		
137	Analyzed	RBCK1-Hs00246291_m1	CO-35	Target	29.004	4.119	0.136	0.000	1.000	false	0/2	false	0.391	2.556		
138	Analyzed	RBM25-Hs00402198_m1	CO-35	Target	27.824	2.939	0.046	0.000	1.000	false	0/2	false	0.730	1.370		
139	Analyzed	RBM27-Hs00325150_m1	CO-35	Target	29.783	4.898	0.056	0.000	1.000	false	0/2	false	0.682	1.466		
140	Analyzed	REG3A-Hs00170171_m1	CO-35	Target	29.664	4.779	0.160	0.000	1.000	false	0/2	false	0.333	3.001		
141	Analyzed	RHEB-Hs00950800_m1	CO-35	Target	26.324	1.439	0.051	0.000	1.000	false	0/2	false	0.705	1.419		
142	Analyzed	ROBO1-Hs00268049_m1	CO-35	Target	32.788	7.903	0.164	0.000	1.000	false	0/2	false	0.323	3.094		
143	Analyzed	RSF1-Hs00213155_m1	CO-35	Target	30.087	5.202	0.054	0.000	1.000	false	0/2	false	0.688	1.454		
144	Analyzed	RUFY3-Hs01127885_m1	CO-35	Target	31.096	6.211	0.135	0.000	1.000	false	0/2	false	0.394	2.537		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-35	Target	28.966	4.081	0.057	0.000	1.000	false	0/2	false	0.675	1.481		
146	Analyzed	SCG5-Hs00161638_m1	CO-35	Target	34.276	9.392	0.450	0.000	1.000	false	0/2	false	0.045	22.115		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-35	Target	31.145	6.260	0.089	0.000	1.000	false	0/2	false	0.542	1.846		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-35	Target	30.332	5.448	0.082	0.000	1.000	false	0/2	false	0.570	1.754		
149	Analyzed	SEPT10-Hs00536793_m1	CO-35	Target	30.386	5.501	0.040	0.000	1.000	false	0/2	false	0.761	1.314		
150	Analyzed	SEPT6-Hs00248408_m1	CO-35	Target	30.635	5.750	0.050	0.000	1.000	false	0/2	false	0.708	1.413		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-35	Target	29.556	4.671	0.125	0.000	1.000	false	0/2	false	0.424	2.361		
152	Analyzed	SGK223-Hs00410725_m1	CO-35	Target	33.063	8.178	0.168	0.000	1.000	false	0/2	false	0.315	3.170		
153	Analyzed	SKAP2-Hs00182698_m1	CO-35	Target	30.537	5.652	0.084	0.000	1.000	false	0/2	false	0.560	1.786		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-35	Target	27.670	2.786	0.220	0.000	1.000	false	0/2	false	0.219	4.556		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-35	Target	30.732	5.847	0.215	0.000	1.000	false	0/2	false	0.228	4.379		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-35	Target	30.121	5.237	0.109	0.000	1.000	false	0/2	false	0.472	2.121		
157	Analyzed	SPEN-Hs00209232_m1	CO-35	Target	29.973	5.088	0.115	0.000	1.000	false	0/2	false	0.455	2.199		
158	Analyzed	SRRM2-Hs00909904_m1	CO-35	Target	26.298	1.413	0.045	0.000	1.000	false	0/2	false	0.734	1.362		
159	Analyzed	STARD13-Hs00364555_m1	CO-35	Target	30.849	5.964	0.066	0.000	1.000	false	0/2	false	0.636	1.573		
160	Analyzed	TAOK1-Hs00687856_m1	CO-35	Target	30.691	5.806	0.089	0.000	1.000	false	0/2	false	0.543	1.841		
161	Analyzed	TCEB3-Hs00162605_m1	CO-35	Target	28.811	3.927	0.053	0.000	1.000	false	0/2	false	0.692	1.445		
162	Analyzed	TCF25-Hs00248217_m1	CO-35	Target	28.058	3.173	0.164	0.000	1.000	false	0/2	false	0.323	3.100		
163	Analyzed	TENC1-Hs00539247_m1	CO-35	Target	30.628	5.743	0.128	0.000	1.000	false	0/2	false	0.415	2.409		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-35	Target	30.474	5.590	0.063	0.000	1.000	false	0/2	false	0.649	1.541		
165	Analyzed	TGIF1-Hs00545014_m1	CO-35	Target	34.588	9.703	0.064	0.000	1.000	false	0/2	false	0.644	1.552		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-35	Target	30.646	5.761	0.054	0.000	1.000	false	0/2	false	0.691	1.447		
167	Analyzed	TOP1-Hs00243257_m1	CO-35	Target	28.498	3.613	0.102	0.000	1.000	false	0/2	false	0.494	2.023		
168	Analyzed	TPP1-Hs00166099_m1	CO-35	Target	29.413	4.528	0.161	0.000	1.000	false	0/2	false	0.329	3.036		
169	Analyzed	TRAK2-Hs00209308_m1	CO-35	Target	30.472	5.587	0.066	0.000	1.000	false	0/2	false	0.634	1.577		
170	Analyzed	UBC-Hs00824723_m1	CO-35	Target	25.127	0.242	0.086	0.000	1.000	false	0/4	false	0.759	1.317		
171	Analyzed	UBN1-Hs00213514_m1	CO-35	Target	30.583	5.698	0.056	0.000	1.000	false	0/2	false	0.679	1.473		
172	Analyzed	UBXN4-Hs00412682_m1	CO-35	Target	27.925	3.040	0.097	0.000	1.000	false	0/2	false	0.513	1.948		
173	Analyzed	UGCG-Hs00234293_m1	CO-35	Target	30.054	5.169	0.070	0.000	1.000	false	0/2	false	0.616	1.624		
174	Analyzed	UNG-Hs00422172_m1	CO-35	Target	30.265	5.380	0.290	0.000	1.000	false	0/2	false	0.136	7.376		
175	Analyzed	USP16-Hs00170791_m1	CO-35	Target	30.026	5.141	0.155	0.000	1.000	false	0/2	false	0.345	2.896		
176	Analyzed	USP47-Hs00215725_m1	CO-35	Target	29.399	4.514	0.413	0.000	1.000	false	0/2	false	0.058	17.114		
177	Analyzed	VSNL1-Hs02386966_m1	CO-35	Target	31.602	6.717	0.145	0.000	1.000	false	0/2	false	0.370	2.704		
178	Analyzed	WARS2-Hs00210571_m1	CO-35	Target	32.325	7.440	0.189	0.000	1.000	false	0/2	false	0.272	3.673		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-35	Target	31.799	6.914	0.040	0.000	1.000	false	0/2	false	0.758	1.319		
180	Analyzed	WSB1-Hs00373204_m1	CO-35	Target	30.070	5.185	0.137	0.000	1.000	false	0/2	false	0.388	2.574		
181	Analyzed	WWC2-Hs00227904_m1	CO-35	Target	31.846	6.961	0.105	0.000	1.000	false	0/2	false	0.487	2.054		
182	Analyzed	WWC3-Hs01025933_m1	CO-35	Target	30.176	5.291	0.131	0.000	1.000	false	0/2	false	0.405	2.471		
183	Analyzed	XIST-Hs01079824_m1	CO-35	Target	36.441	11.556		0.000	1.000	false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-35	Target	31.069	6.184	0.129	0.000	1.000	false	0/2	false	0.412	2.430		
185	Analyzed	XPC-Hs01104206_m1	CO-35	Target	30.443	5.558	0.114	0.000	1.000	false	0/2	false	0.458	2.185		
186	Analyzed	XRCC1-Hs00959834_m1	CO-35	Target	29.924	5.039	0.203	0.000	1.000	false	0/2	false	0.247	4.045		
187	Analyzed	XRCC3-Hs00193725_m1	CO-35	Target	33.406	8.521	0.093	0.000	1.000	false	0/2	false	0.527	1.899		
188	Analyzed	XRCC4-Hs00243327_m1	CO-35	Target	31.790	6.905	0.127	0.000	1.000	false	0/2	false	0.417	2.399		
189	Analyzed	XRCC5-Hs00221707_m1	CO-35	Target	27.039	2.154	0.108	0.000	1.000	false	0/2	false	0.474	2.109		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-35	Target	28.772	3.887	0.119	0.000	1.000	false	0/2	false	0.441	2.267		
191	Analyzed	ZNF148-Hs00222661_m1	CO-35	Target	28.668	3.784	0.102	0.000	1.000	false	0/2	false	0.495	2.020		
