SDS 2.3 RQ Results	1.2
Filename	CO-6.2-2.sdm
Assay Type	RQ Study
EmbeddedFile	CO-6.2-2
Run DateTime	Fri May 27 09:47:52 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-6.2-2	Endogenous Control	27.390					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-6.2-2	Target	33.272	5.882	0.098	0.000	1.000	false	0/2	false	0.510	1.960		
3	Analyzed	AKAP13-Hs00180747_m1	CO-6.2-2	Target	31.243	3.854	0.250	0.000	1.000	false	0/2	false	0.179	5.581		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-6.2-2	Target	35.388	7.998	0.171	0.000	1.000	false	0/2	false	0.309	3.241		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-6.2-2	Target	31.345	3.955	0.189	0.000	1.000	false	0/2	false	0.273	3.669		
6	Analyzed	AP3D1-Hs00187577_m1	CO-6.2-2	Target	29.987	2.597	0.217	0.000	1.000	false	0/2	false	0.224	4.464		
7	Analyzed	AQP1-Hs00166067_m1	CO-6.2-2	Target	31.192	3.802	0.163	0.000	1.000	false	0/2	false	0.326	3.072		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-6.2-2	Target	30.633	3.243	0.104	0.000	1.000	false	0/2	false	0.488	2.047		
9	Analyzed	AURKB-Hs00177782_m1	CO-6.2-2	Target	36.043	8.654	0.410	0.000	1.000	false	0/2	false	0.060	16.739		
10	Analyzed	BCAP29-Hs00218964_m1	CO-6.2-2	Target	31.402	4.012	0.208	0.000	1.000	false	0/2	false	0.239	4.178		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-6.2-2	Target	32.478	5.088	0.216	0.000	1.000	false	0/2	false	0.226	4.425		
12	Analyzed	BIK-Hs00154189_m1	CO-6.2-2	Target	32.744	5.354	0.320	0.000	1.000	false	0/2	false	0.110	9.051		
13	Analyzed	BRCA1-Hs01556193_m1	CO-6.2-2	Target	33.058	5.668	0.057	0.000	1.000	false	0/2	false	0.677	1.478		
14	Analyzed	BRD2-Hs01121984_m1	CO-6.2-2	Target	27.870	0.480	0.045	0.000	1.000	false	0/2	false	0.733	1.364		
15	Analyzed	BUB3-Hs00190920_m1	CO-6.2-2	Target	28.827	1.437	0.115	0.000	1.000	false	0/2	false	0.454	2.205		
16	Analyzed	C8orf84-Hs00541931_m1	CO-6.2-2	Target	33.186	5.796	0.231	0.000	1.000	false	0/2	false	0.205	4.886		
17	Analyzed	CA9-Hs00154208_m1	CO-6.2-2	Target	35.363	7.974	0.533	0.000	1.000	false	0/2	false	0.026	39.005		
18	Analyzed	CALD1-Hs00921982_m1	CO-6.2-2	Target	27.255	-0.135	0.116	0.000	1.000	false	0/2	false	0.449	2.226		
19	Analyzed	CBR3-Hs01025918_m1	CO-6.2-2	Target	34.603	7.213	0.725	0.000	1.000	false	0/2	false	0.007	146.239		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-6.2-2	Target	30.547	3.157	0.212	0.000	1.000	false	0/2	false	0.233	4.293		
21	Analyzed	CBX6-Hs00204726_m1	CO-6.2-2	Target	31.074	3.684	0.066	0.000	1.000	false	0/2	false	0.636	1.573		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-6.2-2	Target	34.812	7.422	0.362	0.000	1.000	false	0/2	false	0.083	12.070		
23	Analyzed	CCL20-Hs01011368_m1	CO-6.2-2	Target	33.770	6.380	0.272	0.000	1.000	false	0/2	false	0.154	6.476		
24	Analyzed	CDC25A-Hs00947994_m1	CO-6.2-2	Target	32.273	4.883	0.263	0.000	1.000	false	0/2	false	0.164	6.089		
25	Analyzed	CDK4-Hs00175935_m1	CO-6.2-2	Target	28.668	1.278	0.115	0.000	1.000	false	0/2	false	0.455	2.200		
26	Analyzed	CDK6-Hs01026371_m1	CO-6.2-2	Target	29.815	2.425	0.128	0.000	1.000	false	0/2	false	0.413	2.419		
27	Analyzed	CEL-Hs01068709_m1	CO-6.2-2	Target	33.338	5.948	0.120	0.000	1.000	false	0/2	false	0.437	2.287		
28	Analyzed	CEP57-Hs00206534_m1	CO-6.2-2	Target	31.673	4.283	0.318	0.000	1.000	false	0/2	false	0.112	8.918		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-6.2-2	Target	32.129	4.739	0.044	0.000	1.000	false	0/2	false	0.739	1.353		
30	Analyzed	CHD4-Hs00172349_m1	CO-6.2-2	Target	29.236	1.846	0.278	0.000	1.000	false	0/2	false	0.147	6.783		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-6.2-2	Target	33.275	5.885	0.604	0.000	1.000	false	0/2	false	0.016	63.621		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-6.2-2	Target	32.175	4.785	0.265	0.000	1.000	false	0/2	false	0.161	6.197		
33	Analyzed	CXCL1-Hs00236937_m1	CO-6.2-2	Target	32.957	5.567	0.098	0.000	1.000	false	0/2	false	0.509	1.963		
34	Analyzed	CXCL10-Hs00171042_m1	CO-6.2-2	Target	35.139	7.749	0.250	0.000	1.000	false	0/2	false	0.179	5.572		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-6.2-2	Target	36.903	9.513	1.035	0.000	1.000	false	0/2	false	0.001	1237.687		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-6.2-2	Target	32.307	4.917	0.041	0.000	1.000	false	0/2	false	0.757	1.322		
37	Analyzed	DBR1-Hs00211958_m1	CO-6.2-2	Target	32.724	5.334	0.045	0.000	1.000	false	0/2	false	0.734	1.362		
38	Analyzed	DCK-Hs01040726_m1	CO-6.2-2	Target	34.160	6.770	0.073	0.000	1.000	false	0/2	false	0.604	1.656		
39	Analyzed	DDAH2-Hs00203889_m1	CO-6.2-2	Target	31.254	3.865	0.263	0.000	1.000	false	0/2	false	0.164	6.085		
40	Analyzed	DEFA5-Hs00360716_m1	CO-6.2-2	Target	40.000	12.610				false	0/2	false				
41	Analyzed	DIDO1-Hs01123468_m1	CO-6.2-2	Target	28.412	1.023	0.042	0.000	1.000	false	0/2	false	0.748	1.338		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-6.2-2	Target	30.252	2.862	0.041	0.000	1.000	false	0/2	false	0.753	1.328		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-6.2-2	Target	32.208	4.819	0.050	0.000	1.000	false	0/2	false	0.709	1.411		
44	Analyzed	DUSP27-Hs01367756_m1	CO-6.2-2	Target	36.516	9.126	0.717	0.000	1.000	false	0/2	false	0.007	139.017		
45	Analyzed	DYRK4-Hs00381634_m1	CO-6.2-2	Target	32.301	4.911	0.147	0.000	1.000	false	0/2	false	0.364	2.747		
46	Analyzed	ECT2-Hs00216455_m1	CO-6.2-2	Target	32.963	5.573	0.485	0.000	1.000	false	0/2	false	0.035	28.202		
47	Analyzed	EDNRB-Hs00240747_m1	CO-6.2-2	Target	34.268	6.879	0.117	0.000	1.000	false	0/2	false	0.446	2.243		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-6.2-2	Target	31.468	4.078	0.041	0.000	1.000	false	0/2	false	0.755	1.324		
49	Analyzed	EPS15-Hs00179978_m1	CO-6.2-2	Target	30.086	2.696	0.260	0.000	1.000	false	0/2	false	0.167	5.987		
50	Analyzed	ERCC1-Hs01012158_m1	CO-6.2-2	Target	29.233	1.843	0.183	0.000	1.000	false	0/2	false	0.284	3.521		
51	Analyzed	ERCC2-Hs00361161_m1	CO-6.2-2	Target	33.435	6.045	0.148	0.000	1.000	false	0/2	false	0.361	2.771		
52	Analyzed	ERCC3-Hs01554450_m1	CO-6.2-2	Target	30.819	3.429	0.151	0.000	1.000	false	0/2	false	0.354	2.827		
53	Analyzed	ERCC4-Hs01063538_m1	CO-6.2-2	Target	34.450	7.060	0.351	0.000	1.000	false	0/2	false	0.090	11.156		
54	Analyzed	FAF1-Hs00169544_m1	CO-6.2-2	Target	30.860	3.471	0.182	0.000	1.000	false	0/2	false	0.285	3.508		
55	Analyzed	FASN-Hs01005622_m1	CO-6.2-2	Target	28.570	1.180	0.070	0.000	1.000	false	0/2	false	0.617	1.620		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-6.2-2	Target	33.932	6.543	0.427	0.000	1.000	false	0/2	false	0.053	18.845		
57	Analyzed	FBXO9-Hs00202596_m1	CO-6.2-2	Target	30.446	3.057	0.098	0.000	1.000	false	0/2	false	0.508	1.969		
58	Analyzed	FOXO3-Hs00818121_m1	CO-6.2-2	Target	30.863	3.473	0.186	0.000	1.000	false	0/2	false	0.279	3.588		
59	Analyzed	FOXP2-Hs00362817_m1	CO-6.2-2	Target	34.019	6.629	0.101	0.000	1.000	false	0/2	false	0.499	2.005		
60	Analyzed	FOXP3-Hs01085834_m1	CO-6.2-2	Target	35.250	7.861	0.062	0.000	1.000	false	0/2	false	0.654	1.529		
61	Analyzed	GAS7-Hs00932959_m1	CO-6.2-2	Target	31.988	4.598	0.108	0.000	1.000	false	0/2	false	0.477	2.095		
62	Analyzed	GCH1-Hs00609198_m1	CO-6.2-2	Target	33.984	6.594	0.128	0.000	1.000	false	0/2	false	0.416	2.405		
63	Analyzed	GFOD1-Hs00255879_m1	CO-6.2-2	Target	33.127	5.737	0.107	0.000	1.000	false	0/2	false	0.480	2.081		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-6.2-2	Target	30.635	3.245	0.064	0.000	1.000	false	0/2	false	0.642	1.558		
65	Analyzed	GRK5-Hs00992173_m1	CO-6.2-2	Target	30.042	2.653	0.078	0.000	1.000	false	0/2	false	0.586	1.707		
66	Analyzed	H2AFV-Hs00370894_m1	CO-6.2-2	Target	36.475	9.085	0.507	0.000	1.000	false	0/2	false	0.031	32.714		
67	Analyzed	HMBS-Hs00609297_m1	CO-6.2-2	Target	31.816	4.426	0.072	0.000	1.000	false	0/2	false	0.609	1.641		
68	Analyzed	HMGA2-Hs00171569_m1	CO-6.2-2	Target	31.971	4.581	0.041	0.000	1.000	false	0/2	false	0.756	1.323		
69	Analyzed	HOXB8-Hs00256885_m1	CO-6.2-2	Target	31.461	4.071	0.051	0.000	1.000	false	0/2	false	0.703	1.423		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-6.2-2	Target	32.155	4.765	0.062	0.000	1.000	false	0/2	false	0.654	1.529		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-6.2-2	Target	28.851	1.461	0.059	0.000	1.000	false	0/2	false	0.666	1.503		
72	Analyzed	IRF5-Hs00158114_m1	CO-6.2-2	Target	35.318	7.928	0.310	0.000	1.000	false	0/2	false	0.119	8.433		
73	Analyzed	IRX2-Hs01383002_m1	CO-6.2-2	Target	33.376	5.986	0.129	0.000	1.000	false	0/2	false	0.411	2.430		
74	Analyzed	ITGB8-Hs01110394_m1	CO-6.2-2	Target	31.666	4.276	0.063	0.000	1.000	false	0/2	false	0.650	1.538		
75	Analyzed	ITPR2-Hs00181916_m1	CO-6.2-2	Target	30.799	3.410	0.347	0.000	1.000	false	0/2	false	0.092	10.852		
76	Analyzed	JAG1-Hs01070032_m1	CO-6.2-2	Target	30.851	3.461	0.184	0.000	1.000	false	0/2	false	0.282	3.541		
77	Analyzed	JAK1-Hs01026983_m1	CO-6.2-2	Target	28.473	1.083	0.122	0.000	1.000	false	0/2	false	0.432	2.313		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-6.2-2	Target	31.128	3.738	0.217	0.000	1.000	false	0/2	false	0.224	4.458		
79	Analyzed	KLK11-Hs01100849_m1	CO-6.2-2	Target	29.321	1.931	0.084	0.000	1.000	false	0/2	false	0.559	1.787		
80	Analyzed	KSR1-Hs00300134_m1	CO-6.2-2	Target	32.548	5.159	0.042	0.000	1.000	false	0/2	false	0.747	1.339		
81	Analyzed	LGALS8-Hs00374634_m1	CO-6.2-2	Target	31.298	3.908	0.122	0.000	1.000	false	0/2	false	0.431	2.320		
82	Analyzed	LONP1-Hs00270514_m1	CO-6.2-2	Target	31.035	3.646	0.381	0.000	1.000	false	0/2	false	0.073	13.714		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-6.2-2	Target	28.517	1.127	0.066	0.000	1.000	false	0/2	false	0.637	1.571		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-6.2-2	Target	30.233	2.843	0.091	0.000	1.000	false	0/2	false	0.536	1.867		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-6.2-2	Target	31.052	3.662	0.086	0.000	1.000	false	0/2	false	0.554	1.804		
86	Analyzed	MAST4-Hs00382423_m1	CO-6.2-2	Target	35.766	8.377	0.389	0.000	1.000	false	0/2	false	0.069	14.570		
87	Analyzed	MGMT-Hs01037698_m1	CO-6.2-2	Target	30.809	3.419	0.150	0.000	1.000	false	0/2	false	0.357	2.798		
88	Analyzed	MLH1-Hs00179866_m1	CO-6.2-2	Target	34.042	6.653	0.175	0.000	1.000	false	0/2	false	0.300	3.339		
89	Analyzed	MLH3-Hs00271778_m1	CO-6.2-2	Target	33.603	6.213	0.105	0.000	1.000	false	0/2	false	0.485	2.061		
90	Analyzed	MLL-Hs00610538_m1	CO-6.2-2	Target	31.652	4.262	0.192	0.000	1.000	false	0/2	false	0.267	3.746		
91	Analyzed	MMP12-Hs00899662_m1	CO-6.2-2	Target	36.381	8.991	0.202	0.000	1.000	false	0/2	false	0.249	4.019		
92	Analyzed	MPG-Hs01012594_m1	CO-6.2-2	Target	30.123	2.733	0.110	0.000	1.000	false	0/2	false	0.469	2.131		
93	Analyzed	MRE11A-Hs00271551_m1	CO-6.2-2	Target	33.815	6.425	0.040	0.000	1.000	false	0/2	false	0.758	1.320		
94	Analyzed	MRPL30-Hs00375034_m1	CO-6.2-2	Target	33.936	6.546	0.148	0.000	1.000	false	0/2	false	0.361	2.767		
95	Analyzed	MRPL50-Hs00747929_m1	CO-6.2-2	Target	32.269	4.879	0.464	0.000	1.000	false	0/2	false	0.041	24.411		
96	Analyzed	MSH2-Hs00953523_m1	CO-6.2-2	Target	31.416	4.026	0.102	0.000	1.000	false	0/2	false	0.494	2.023		
97	Analyzed	MSH3-Hs00989003_m1	CO-6.2-2	Target	32.308	4.918	0.495	0.000	1.000	false	0/2	false	0.033	30.048		
98	Analyzed	MSH6-Hs00264721_m1	CO-6.2-2	Target	31.618	4.228	0.079	0.000	1.000	false	0/2	false	0.582	1.719		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-6.2-2	Target	32.704	5.314	0.380	0.000	1.000	false	0/2	false	0.073	13.677		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-6.2-2	Target	31.948	4.559	0.216	0.000	1.000	false	0/2	false	0.227	4.409		
101	Analyzed	MUS81-Hs00228383_m1	CO-6.2-2	Target	33.495	6.105	0.088	0.000	1.000	false	0/2	false	0.545	1.834		
102	Analyzed	MUTYH-Hs01014856_m1	CO-6.2-2	Target	32.810	5.420	0.071	0.000	1.000	false	0/2	false	0.615	1.625		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-6.2-2	Target	34.469	7.079	0.983	0.000	1.000	false	0/2	false	0.001	865.637		
104	Analyzed	NAV1-Hs00368110_m1	CO-6.2-2	Target	30.876	3.486	0.212	0.000	1.000	false	0/2	false	0.232	4.314		
105	Analyzed	NBN-Hs00159537_m1	CO-6.2-2	Target	31.613	4.224	0.043	0.000	1.000	false	0/2	false	0.742	1.348		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-6.2-2	Target	34.605	7.215	0.356	0.000	1.000	false	0/2	false	0.086	11.606		
107	Analyzed	NCOA3-Hs00180722_m1	CO-6.2-2	Target	29.741	2.351	0.400	0.000	1.000	false	0/2	false	0.064	15.643		
108	Analyzed	NEK4-Hs00177323_m1	CO-6.2-2	Target	33.227	5.837	0.098	0.000	1.000	false	0/2	false	0.510	1.960		
109	Analyzed	NFAT5-Hs00232437_m1	CO-6.2-2	Target	28.123	0.733	0.041	0.000	1.000	false	0/2	false	0.754	1.326		
110	Analyzed	NIPBL-Hs00209846_m1	CO-6.2-2	Target	33.073	5.683	0.134	0.000	1.000	false	0/2	false	0.397	2.516		
111	Analyzed	NR2F2-Hs01047078_m1	CO-6.2-2	Target	33.541	6.151	0.275	0.000	1.000	false	0/2	false	0.151	6.625		
112	Analyzed	NRBP2-Hs00297825_m1	CO-6.2-2	Target	32.101	4.711	0.291	0.000	1.000	false	0/2	false	0.135	7.390		
113	Analyzed	NTHL1-Hs00959764_m1	CO-6.2-2	Target	30.058	2.668	0.067	0.000	1.000	false	0/2	false	0.631	1.585		
114	Analyzed	NUDT1-Hs00159343_m1	CO-6.2-2	Target	31.880	4.490	0.099	0.000	1.000	false	0/2	false	0.505	1.979		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-6.2-2	Target	31.822	4.433	0.058	0.000	1.000	false	0/2	false	0.669	1.494		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-6.2-2	Target	30.706	3.316	0.294	0.000	1.000	false	0/2	false	0.132	7.576		
117	Analyzed	PCNA-Hs00696862_m1	CO-6.2-2	Target	35.230	7.840		0.000	1.000	false	0/2	false				
118	Analyzed	PCSK1-Hs01026107_m1	CO-6.2-2	Target	34.245	6.855	0.154	0.000	1.000	false	0/2	false	0.347	2.883		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-6.2-2	Target	29.204	1.814	0.262	0.000	1.000	false	0/2	false	0.165	6.075		
120	Analyzed	PHPT1-Hs00387773_m1	CO-6.2-2	Target	30.443	3.054	0.222	0.000	1.000	false	0/2	false	0.217	4.600		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-6.2-2	Target	30.416	3.026	0.045	0.000	1.000	false	0/2	false	0.732	1.366		
122	Analyzed	PKDCC-Hs00293125_m1	CO-6.2-2	Target	32.132	4.742	0.168	0.000	1.000	false	0/2	false	0.316	3.168		
123	Analyzed	PMS2-Hs00241053_m1	CO-6.2-2	Target	33.302	5.913	0.324	0.000	1.000	false	0/2	false	0.108	9.258		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-6.2-2	Target	30.348	2.958	0.221	0.000	1.000	false	0/2	false	0.219	4.569		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-6.2-2	Target	31.078	3.688	0.044	0.000	1.000	false	0/2	false	0.737	1.358		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-6.2-2	Target	33.158	5.768	0.189	0.000	1.000	false	0/2	false	0.273	3.670		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-6.2-2	Target	29.716	2.326	0.236	0.000	1.000	false	0/2	false	0.197	5.078		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-6.2-2	Target	30.211	2.821	0.069	0.000	1.000	false	0/2	false	0.621	1.611		
129	Analyzed	PROS1-Hs00165590_m1	CO-6.2-2	Target	31.626	4.236	0.044	0.000	1.000	false	0/2	false	0.738	1.355		
130	Analyzed	PSAT1-Hs00253548_m1	CO-6.2-2	Target	37.438	10.048		0.000	1.000	false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-6.2-2	Target	32.491	5.102	0.204	0.000	1.000	false	0/2	false	0.246	4.068		
132	Analyzed	RAD50-Hs00990023_m1	CO-6.2-2	Target	30.964	3.574	0.249	0.000	1.000	false	0/2	false	0.180	5.551		
133	Analyzed	RAD51-Hs00153418_m1	CO-6.2-2	Target	34.794	7.405	0.173	0.000	1.000	false	0/2	false	0.303	3.297		
134	Analyzed	RAD52-Hs00172536_m1	CO-6.2-2	Target	32.926	5.536	0.206	0.000	1.000	false	0/2	false	0.242	4.125		
135	Analyzed	RARA-Hs00940446_m1	CO-6.2-2	Target	31.949	4.559	0.287	0.000	1.000	false	0/2	false	0.139	7.184		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-6.2-2	Target	29.783	2.393	0.204	0.000	1.000	false	0/2	false	0.245	4.078		
137	Analyzed	RBCK1-Hs00246291_m1	CO-6.2-2	Target	30.652	3.262	0.234	0.000	1.000	false	0/2	false	0.200	5.004		
138	Analyzed	RBM25-Hs00402198_m1	CO-6.2-2	Target	29.355	1.965	0.081	0.000	1.000	false	0/2	false	0.572	1.748		
139	Analyzed	RBM27-Hs00325150_m1	CO-6.2-2	Target	31.092	3.703	0.110	0.000	1.000	false	0/2	false	0.471	2.125		
140	Analyzed	REG3A-Hs00170171_m1	CO-6.2-2	Target	37.942	10.552		0.000	1.000	false	0/2	false				
141	Analyzed	RHEB-Hs00950800_m1	CO-6.2-2	Target	27.851	0.461	0.085	0.000	1.000	false	0/2	false	0.556	1.798		
142	Analyzed	ROBO1-Hs00268049_m1	CO-6.2-2	Target	33.630	6.240	0.130	0.000	1.000	false	0/2	false	0.408	2.453		
143	Analyzed	RSF1-Hs00213155_m1	CO-6.2-2	Target	31.901	4.512	0.067	0.000	1.000	false	0/2	false	0.630	1.587		
144	Analyzed	RUFY3-Hs01127885_m1	CO-6.2-2	Target	32.108	4.718	0.363	0.000	1.000	false	0/2	false	0.083	12.108		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-6.2-2	Target	29.844	2.454	0.053	0.000	1.000	false	0/2	false	0.694	1.442		
146	Analyzed	SCG5-Hs00161638_m1	CO-6.2-2	Target	35.443	8.053	0.043	0.000	1.000	false	0/2	false	0.745	1.342		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-6.2-2	Target	31.316	3.926	0.367	0.000	1.000	false	0/2	false	0.080	12.519		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-6.2-2	Target	31.601	4.211	0.061	0.000	1.000	false	0/2	false	0.656	1.526		
149	Analyzed	SEPT10-Hs00536793_m1	CO-6.2-2	Target	31.110	3.720	0.040	0.000	1.000	false	0/2	false	0.758	1.320		
150	Analyzed	SEPT6-Hs00248408_m1	CO-6.2-2	Target	31.206	3.816	0.186	0.000	1.000	false	0/2	false	0.277	3.607		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-6.2-2	Target	30.849	3.459	0.070	0.000	1.000	false	0/2	false	0.619	1.616		
152	Analyzed	SGK223-Hs00410725_m1	CO-6.2-2	Target	33.510	6.120	0.169	0.000	1.000	false	0/2	false	0.314	3.189		
153	Analyzed	SKAP2-Hs00182698_m1	CO-6.2-2	Target	32.323	4.933	0.211	0.000	1.000	false	0/2	false	0.235	4.262		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-6.2-2	Target	28.494	1.105	0.041	0.000	1.000	false	0/2	false	0.752	1.329		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-6.2-2	Target	32.933	5.543	0.083	0.000	1.000	false	0/2	false	0.566	1.767		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-6.2-2	Target	33.001	5.611	0.081	0.000	1.000	false	0/2	false	0.574	1.744		
157	Analyzed	SPEN-Hs00209232_m1	CO-6.2-2	Target	31.346	3.957	0.090	0.000	1.000	false	0/2	false	0.540	1.851		
158	Analyzed	SRRM2-Hs00909904_m1	CO-6.2-2	Target	27.799	0.409	0.117	0.000	1.000	false	0/2	false	0.447	2.239		
159	Analyzed	STARD13-Hs00364555_m1	CO-6.2-2	Target	32.627	5.237	0.183	0.000	1.000	false	0/2	false	0.285	3.512		
160	Analyzed	TAOK1-Hs00687856_m1	CO-6.2-2	Target	31.578	4.188	0.256	0.000	1.000	false	0/2	false	0.172	5.813		
161	Analyzed	TCEB3-Hs00162605_m1	CO-6.2-2	Target	30.630	3.240	0.150	0.000	1.000	false	0/2	false	0.357	2.802		
162	Analyzed	TCF25-Hs00248217_m1	CO-6.2-2	Target	29.054	1.664	0.113	0.000	1.000	false	0/2	false	0.461	2.170		
163	Analyzed	TENC1-Hs00539247_m1	CO-6.2-2	Target	31.307	3.917	0.043	0.000	1.000	false	0/2	false	0.743	1.346		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-6.2-2	Target	32.380	4.990	0.166	0.000	1.000	false	0/2	false	0.318	3.141		
165	Analyzed	TGIF1-Hs00545014_m1	CO-6.2-2	Target	37.415	10.026	0.792	0.000	1.000	false	0/2	false	0.004	231.796		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-6.2-2	Target	33.810	6.420	0.530	0.000	1.000	false	0/2	false	0.026	38.447		
167	Analyzed	TOP1-Hs00243257_m1	CO-6.2-2	Target	30.973	3.583	0.110	0.000	1.000	false	0/2	false	0.468	2.136		
168	Analyzed	TPP1-Hs00166099_m1	CO-6.2-2	Target	30.657	3.267	0.142	0.000	1.000	false	0/2	false	0.378	2.648		
169	Analyzed	TRAK2-Hs00209308_m1	CO-6.2-2	Target	32.138	4.748	0.041	0.000	1.000	false	0/2	false	0.756	1.324		
170	Analyzed	UBC-Hs00824723_m1	CO-6.2-2	Target	26.700	-0.689	0.072	0.000	1.000	false	0/4	false	0.794	1.259		
171	Analyzed	UBN1-Hs00213514_m1	CO-6.2-2	Target	32.357	4.967	0.056	0.000	1.000	false	0/2	false	0.679	1.473		
172	Analyzed	UBXN4-Hs00412682_m1	CO-6.2-2	Target	30.253	2.863	0.105	0.000	1.000	false	0/2	false	0.485	2.064		
173	Analyzed	UGCG-Hs00234293_m1	CO-6.2-2	Target	32.049	4.660	0.188	0.000	1.000	false	0/2	false	0.274	3.649		
174	Analyzed	UNG-Hs00422172_m1	CO-6.2-2	Target	34.555	7.165	0.260	0.000	1.000	false	0/2	false	0.167	5.981		
175	Analyzed	USP16-Hs00170791_m1	CO-6.2-2	Target	30.870	3.481	0.104	0.000	1.000	false	0/2	false	0.488	2.050		
176	Analyzed	USP47-Hs00215725_m1	CO-6.2-2	Target	30.655	3.265	0.142	0.000	1.000	false	0/2	false	0.377	2.652		
177	Analyzed	VSNL1-Hs02386966_m1	CO-6.2-2	Target	32.887	5.497	0.139	0.000	1.000	false	0/2	false	0.385	2.595		
178	Analyzed	WARS2-Hs00210571_m1	CO-6.2-2	Target	35.045	7.655	0.291	0.000	1.000	false	0/2	false	0.135	7.423		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-6.2-2	Target	34.391	7.001	0.619	0.000	1.000	false	0/2	false	0.014	70.706		
180	Analyzed	WSB1-Hs00373204_m1	CO-6.2-2	Target	30.691	3.301	0.287	0.000	1.000	false	0/2	false	0.139	7.217		
181	Analyzed	WWC2-Hs00227904_m1	CO-6.2-2	Target	32.625	5.235	0.059	0.000	1.000	false	0/2	false	0.667	1.499		
182	Analyzed	WWC3-Hs01025933_m1	CO-6.2-2	Target	30.999	3.610	0.099	0.000	1.000	false	0/2	false	0.507	1.974		
183	Analyzed	XIST-Hs01079824_m1	CO-6.2-2	Target	28.402	1.013	0.061	0.000	1.000	false	0/2	false	0.657	1.522		
184	Analyzed	XPA-Hs00166045_m1	CO-6.2-2	Target	31.503	4.113	0.184	0.000	1.000	false	0/2	false	0.282	3.552		
185	Analyzed	XPC-Hs01104206_m1	CO-6.2-2	Target	31.975	4.585	0.257	0.000	1.000	false	0/2	false	0.171	5.855		
186	Analyzed	XRCC1-Hs00959834_m1	CO-6.2-2	Target	30.840	3.450	0.095	0.000	1.000	false	0/2	false	0.522	1.917		
187	Analyzed	XRCC3-Hs00193725_m1	CO-6.2-2	Target	35.851	8.462	0.505	0.000	1.000	false	0/2	false	0.031	32.340		
188	Analyzed	XRCC4-Hs00243327_m1	CO-6.2-2	Target	33.359	5.969	0.158	0.000	1.000	false	0/2	false	0.338	2.958		
189	Analyzed	XRCC5-Hs00221707_m1	CO-6.2-2	Target	29.642	2.252	0.065	0.000	1.000	false	0/2	false	0.638	1.567		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-6.2-2	Target	29.839	2.449	0.071	0.000	1.000	false	0/2	false	0.616	1.624		
191	Analyzed	ZNF148-Hs00222661_m1	CO-6.2-2	Target	30.337	2.947	0.162	0.000	1.000	false	0/2	false	0.327	3.055		
