SDS 2.3 RQ Results	1.2
Filename	CO-49.sdm
Assay Type	RQ Study
EmbeddedFile	CO-49
Run DateTime	Mon May 23 12:23:10 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-49	Endogenous Control	24.958					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-49	Target	33.039	8.081	0.198	0.000	1.000	false	0/2	false	0.256	3.912		
3	Analyzed	AKAP13-Hs00180747_m1	CO-49	Target	30.646	5.688	0.112	0.000	1.000	false	0/2	false	0.464	2.154		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-49	Target	37.752	12.794	0.782	0.000	1.000	false	0/2	false	0.005	216.279		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-49	Target	30.071	5.113	0.063	0.000	1.000	false	0/2	false	0.650	1.538		
6	Analyzed	AP3D1-Hs00187577_m1	CO-49	Target	28.507	3.549	0.057	0.000	1.000	false	0/2	false	0.677	1.477		
7	Analyzed	AQP1-Hs00166067_m1	CO-49	Target	28.901	3.943	0.078	0.000	1.000	false	0/2	false	0.584	1.712		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-49	Target	30.720	5.762	0.152	0.000	1.000	false	0/2	false	0.352	2.845		
9	Analyzed	AURKB-Hs00177782_m1	CO-49	Target	32.294	7.336	0.098	0.000	1.000	false	0/2	false	0.508	1.968		
10	Analyzed	BCAP29-Hs00218964_m1	CO-49	Target	30.995	6.037	0.063	0.000	1.000	false	0/2	false	0.646	1.547		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-49	Target	30.844	5.885	0.062	0.000	1.000	false	0/2	false	0.654	1.528		
12	Analyzed	BIK-Hs00154189_m1	CO-49	Target	33.334	8.376	0.263	0.000	1.000	false	0/2	false	0.163	6.119		
13	Analyzed	BRCA1-Hs01556193_m1	CO-49	Target	31.441	6.482	0.181	0.000	1.000	false	0/2	false	0.287	3.483		
14	Analyzed	BRD2-Hs01121984_m1	CO-49	Target	27.275	2.317	0.107	0.000	1.000	false	0/2	false	0.479	2.090		
15	Analyzed	BUB3-Hs00190920_m1	CO-49	Target	27.202	2.244	0.055	0.000	1.000	false	0/2	false	0.685	1.459		
16	Analyzed	C8orf84-Hs00541931_m1	CO-49	Target	37.892	12.934	1.854	0.000	1.000	false	0/2	false	0.000	345068.313		
17	Analyzed	CA9-Hs00154208_m1	CO-49	Target	26.659	1.700	0.054	0.000	1.000	false	0/2	false	0.690	1.450		
18	Analyzed	CALD1-Hs00921982_m1	CO-49	Target	29.233	4.275	0.088	0.000	1.000	false	0/2	false	0.547	1.827		
19	Analyzed	CBR3-Hs01025918_m1	CO-49	Target	33.673	8.715	0.068	0.000	1.000	false	0/2	false	0.628	1.594		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-49	Target	28.976	4.018	0.075	0.000	1.000	false	0/2	false	0.598	1.674		
21	Analyzed	CBX6-Hs00204726_m1	CO-49	Target	31.641	6.683	0.300	0.000	1.000	false	0/2	false	0.127	7.853		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-49	Target	34.793	9.835	0.437	0.000	1.000	false	0/2	false	0.050	20.194		
23	Analyzed	CCL20-Hs01011368_m1	CO-49	Target	31.120	6.162	0.057	0.000	1.000	false	0/2	false	0.675	1.482		
24	Analyzed	CDC25A-Hs00947994_m1	CO-49	Target	30.844	5.885	0.056	0.000	1.000	false	0/2	false	0.682	1.467		
25	Analyzed	CDK4-Hs00175935_m1	CO-49	Target	27.471	2.513	0.103	0.000	1.000	false	0/2	false	0.493	2.029		
26	Analyzed	CDK6-Hs01026371_m1	CO-49	Target	29.672	4.714	0.123	0.000	1.000	false	0/2	false	0.430	2.325		
27	Analyzed	CEL-Hs01068709_m1	CO-49	Target	33.187	8.229	0.470	0.000	1.000	false	0/2	false	0.039	25.430		
28	Analyzed	CEP57-Hs00206534_m1	CO-49	Target	29.496	4.538	0.124	0.000	1.000	false	0/2	false	0.427	2.342		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-49	Target	30.699	5.741	0.081	0.000	1.000	false	0/2	false	0.572	1.748		
30	Analyzed	CHD4-Hs00172349_m1	CO-49	Target	28.393	3.435	0.071	0.000	1.000	false	0/2	false	0.612	1.635		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-49	Target	32.445	7.487	0.194	0.000	1.000	false	0/2	false	0.262	3.810		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-49	Target	30.664	5.706	0.052	0.000	1.000	false	0/2	false	0.698	1.433		
33	Analyzed	CXCL1-Hs00236937_m1	CO-49	Target	30.656	5.698	0.281	0.000	1.000	false	0/2	false	0.144	6.922		
34	Analyzed	CXCL10-Hs00171042_m1	CO-49	Target	37.801	12.843	0.923	0.000	1.000	false	0/2	false	0.002	572.949		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-49	Target	31.933	6.975	0.054	0.000	1.000	false	0/2	false	0.688	1.454		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-49	Target	29.942	4.984	0.064	0.000	1.000	false	0/2	false	0.644	1.554		
37	Analyzed	DBR1-Hs00211958_m1	CO-49	Target	30.819	5.861	0.101	0.000	1.000	false	0/2	false	0.499	2.003		
38	Analyzed	DCK-Hs01040726_m1	CO-49	Target	31.875	6.917	0.115	0.000	1.000	false	0/2	false	0.452	2.211		
39	Analyzed	DDAH2-Hs00203889_m1	CO-49	Target	30.370	5.411	0.051	0.000	1.000	false	0/2	false	0.705	1.418		
40	Analyzed	DEFA5-Hs00360716_m1	CO-49	Target	37.509	12.551	0.993	0.000	1.000	false	0/2	false	0.001	929.242		
41	Analyzed	DIDO1-Hs01123468_m1	CO-49	Target	27.507	2.549	0.117	0.000	1.000	false	0/2	false	0.446	2.241		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-49	Target	30.307	5.349	0.180	0.000	1.000	false	0/2	false	0.291	3.439		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-49	Target	30.881	5.923	0.062	0.000	1.000	false	0/2	false	0.654	1.528		
44	Analyzed	DUSP27-Hs01367756_m1	CO-49	Target	36.864	11.906	0.065	0.000	1.000	false	0/2	false	0.638	1.567		
45	Analyzed	DYRK4-Hs00381634_m1	CO-49	Target	31.091	6.133	0.109	0.000	1.000	false	0/2	false	0.471	2.122		
46	Analyzed	ECT2-Hs00216455_m1	CO-49	Target	30.083	5.125	0.233	0.000	1.000	false	0/2	false	0.202	4.951		
47	Analyzed	EDNRB-Hs00240747_m1	CO-49	Target	35.137	10.179	1.225	0.000	1.000	false	0/2	false	0.000	4568.821		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-49	Target	30.486	5.528	0.127	0.000	1.000	false	0/2	false	0.418	2.393		
49	Analyzed	EPS15-Hs00179978_m1	CO-49	Target	29.114	4.156	0.097	0.000	1.000	false	0/2	false	0.513	1.948		
50	Analyzed	ERCC1-Hs01012158_m1	CO-49	Target	28.019	3.060	0.064	0.000	1.000	false	0/2	false	0.642	1.558		
51	Analyzed	ERCC2-Hs00361161_m1	CO-49	Target	31.866	6.908	0.227	0.000	1.000	false	0/2	false	0.209	4.777		
52	Analyzed	ERCC3-Hs01554450_m1	CO-49	Target	30.577	5.619	0.095	0.000	1.000	false	0/2	false	0.522	1.917		
53	Analyzed	ERCC4-Hs01063538_m1	CO-49	Target	33.516	8.557	0.169	0.000	1.000	false	0/2	false	0.312	3.202		
54	Analyzed	FAF1-Hs00169544_m1	CO-49	Target	28.964	4.006	0.052	0.000	1.000	false	0/2	false	0.702	1.425		
55	Analyzed	FASN-Hs01005622_m1	CO-49	Target	28.098	3.140	0.139	0.000	1.000	false	0/2	false	0.384	2.607		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-49	Target	31.665	6.707	0.067	0.000	1.000	false	0/2	false	0.633	1.581		
57	Analyzed	FBXO9-Hs00202596_m1	CO-49	Target	29.355	4.397	0.125	0.000	1.000	false	0/2	false	0.425	2.356		
58	Analyzed	FOXO3-Hs00818121_m1	CO-49	Target	30.909	5.951	0.113	0.000	1.000	false	0/2	false	0.460	2.175		
59	Analyzed	FOXP2-Hs00362817_m1	CO-49	Target	32.090	7.132	0.061	0.000	1.000	false	0/2	false	0.656	1.524		
60	Analyzed	FOXP3-Hs01085834_m1	CO-49	Target	35.985	11.027		0.000	1.000	false	0/2	false				
61	Analyzed	GAS7-Hs00932959_m1	CO-49	Target	34.364	9.406	0.733	0.000	1.000	false	0/2	false	0.006	155.252		
62	Analyzed	GCH1-Hs00609198_m1	CO-49	Target	32.672	7.714	0.088	0.000	1.000	false	0/2	false	0.548	1.826		
63	Analyzed	GFOD1-Hs00255879_m1	CO-49	Target	31.993	7.035	0.219	0.000	1.000	false	0/2	false	0.222	4.507		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-49	Target	30.197	5.239	0.068	0.000	1.000	false	0/2	false	0.625	1.600		
65	Analyzed	GRK5-Hs00992173_m1	CO-49	Target	29.393	4.435	0.147	0.000	1.000	false	0/2	false	0.363	2.752		
66	Analyzed	H2AFV-Hs00370894_m1	CO-49	Target	34.058	9.100	0.137	0.000	1.000	false	0/2	false	0.389	2.570		
67	Analyzed	HMBS-Hs00609297_m1	CO-49	Target	29.850	4.892	0.310	0.000	1.000	false	0/2	false	0.119	8.412		
68	Analyzed	HMGA2-Hs00171569_m1	CO-49	Target	31.051	6.093	0.139	0.000	1.000	false	0/2	false	0.385	2.599		
69	Analyzed	HOXB8-Hs00256885_m1	CO-49	Target	29.718	4.760	0.054	0.000	1.000	false	0/2	false	0.690	1.448		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-49	Target	31.016	6.057	0.152	0.000	1.000	false	0/2	false	0.352	2.840		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-49	Target	28.726	3.768	0.057	0.000	1.000	false	0/2	false	0.675	1.481		
72	Analyzed	IRF5-Hs00158114_m1	CO-49	Target	33.818	8.859	0.067	0.000	1.000	false	0/2	false	0.632	1.581		
73	Analyzed	IRX2-Hs01383002_m1	CO-49	Target	37.931	12.973	0.113	0.000	1.000	false	0/2	false	0.461	2.168		
74	Analyzed	ITGB8-Hs01110394_m1	CO-49	Target	30.908	5.950	0.170	0.000	1.000	false	0/2	false	0.310	3.230		
75	Analyzed	ITPR2-Hs00181916_m1	CO-49	Target	29.792	4.834	0.123	0.000	1.000	false	0/2	false	0.429	2.331		
76	Analyzed	JAG1-Hs01070032_m1	CO-49	Target	30.423	5.465	0.071	0.000	1.000	false	0/2	false	0.614	1.629		
77	Analyzed	JAK1-Hs01026983_m1	CO-49	Target	27.681	2.723	0.060	0.000	1.000	false	0/2	false	0.663	1.509		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-49	Target	30.404	5.446	0.202	0.000	1.000	false	0/2	false	0.250	4.004		
79	Analyzed	KLK11-Hs01100849_m1	CO-49	Target	31.699	6.741	0.080	0.000	1.000	false	0/2	false	0.575	1.738		
80	Analyzed	KSR1-Hs00300134_m1	CO-49	Target	33.292	8.334	0.527	0.000	1.000	false	0/2	false	0.027	37.507		
81	Analyzed	LGALS8-Hs00374634_m1	CO-49	Target	29.035	4.077	0.103	0.000	1.000	false	0/2	false	0.492	2.032		
82	Analyzed	LONP1-Hs00270514_m1	CO-49	Target	29.390	4.432	0.055	0.000	1.000	false	0/2	false	0.684	1.461		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-49	Target	28.788	3.830	0.167	0.000	1.000	false	0/2	false	0.318	3.145		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-49	Target	29.699	4.741	0.052	0.000	1.000	false	0/2	false	0.701	1.427		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-49	Target	31.322	6.364	0.140	0.000	1.000	false	0/2	false	0.382	2.620		
86	Analyzed	MAST4-Hs00382423_m1	CO-49	Target	36.352	11.394	0.166	0.000	1.000	false	0/2	false	0.320	3.128		
87	Analyzed	MGMT-Hs01037698_m1	CO-49	Target	29.446	4.488	0.104	0.000	1.000	false	0/2	false	0.489	2.043		
88	Analyzed	MLH1-Hs00179866_m1	CO-49	Target	31.469	6.511	0.069	0.000	1.000	false	0/2	false	0.621	1.611		
89	Analyzed	MLH3-Hs00271778_m1	CO-49	Target	31.549	6.591	0.055	0.000	1.000	false	0/2	false	0.684	1.462		
90	Analyzed	MLL-Hs00610538_m1	CO-49	Target	30.376	5.418	0.074	0.000	1.000	false	0/2	false	0.601	1.665		
91	Analyzed	MMP12-Hs00899662_m1	CO-49	Target	35.043	10.085	0.065	0.000	1.000	false	0/2	false	0.640	1.562		
92	Analyzed	MPG-Hs01012594_m1	CO-49	Target	28.867	3.909	0.053	0.000	1.000	false	0/2	false	0.694	1.441		
93	Analyzed	MRE11A-Hs00271551_m1	CO-49	Target	31.642	6.684	0.209	0.000	1.000	false	0/2	false	0.238	4.208		
94	Analyzed	MRPL30-Hs00375034_m1	CO-49	Target	34.402	9.444	0.850	0.000	1.000	false	0/2	false	0.003	345.210		
95	Analyzed	MRPL50-Hs00747929_m1	CO-49	Target	30.974	6.016	0.160	0.000	1.000	false	0/2	false	0.332	3.016		
96	Analyzed	MSH2-Hs00953523_m1	CO-49	Target	29.703	4.745	0.234	0.000	1.000	false	0/2	false	0.201	4.987		
97	Analyzed	MSH3-Hs00989003_m1	CO-49	Target	31.374	6.416	0.060	0.000	1.000	false	0/2	false	0.663	1.508		
98	Analyzed	MSH6-Hs00264721_m1	CO-49	Target	29.892	4.934	0.106	0.000	1.000	false	0/2	false	0.481	2.077		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-49	Target	32.392	7.434	0.060	0.000	1.000	false	0/2	false	0.662	1.510		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-49	Target	30.293	5.335	0.075	0.000	1.000	false	0/2	false	0.599	1.670		
101	Analyzed	MUS81-Hs00228383_m1	CO-49	Target	32.450	7.492	0.085	0.000	1.000	false	0/2	false	0.556	1.798		
102	Analyzed	MUTYH-Hs01014856_m1	CO-49	Target	30.643	5.685	0.143	0.000	1.000	false	0/2	false	0.374	2.675		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-49	Target	30.980	6.022	0.054	0.000	1.000	false	0/2	false	0.689	1.451		
104	Analyzed	NAV1-Hs00368110_m1	CO-49	Target	32.881	7.922	0.177	0.000	1.000	false	0/2	false	0.296	3.379		
105	Analyzed	NBN-Hs00159537_m1	CO-49	Target	30.476	5.518	0.169	0.000	1.000	false	0/2	false	0.312	3.209		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-49	Target	32.801	7.843	0.141	0.000	1.000	false	0/2	false	0.378	2.644		
107	Analyzed	NCOA3-Hs00180722_m1	CO-49	Target	28.338	3.380	0.132	0.000	1.000	false	0/2	false	0.404	2.474		
108	Analyzed	NEK4-Hs00177323_m1	CO-49	Target	30.999	6.041	0.104	0.000	1.000	false	0/2	false	0.489	2.044		
109	Analyzed	NFAT5-Hs00232437_m1	CO-49	Target	27.687	2.729	0.135	0.000	1.000	false	0/2	false	0.395	2.531		
110	Analyzed	NIPBL-Hs00209846_m1	CO-49	Target	30.704	5.746	0.149	0.000	1.000	false	0/2	false	0.359	2.784		
111	Analyzed	NR2F2-Hs01047078_m1	CO-49	Target	34.487	9.529	0.127	0.000	1.000	false	0/2	false	0.419	2.388		
112	Analyzed	NRBP2-Hs00297825_m1	CO-49	Target	31.684	6.726	0.095	0.000	1.000	false	0/2	false	0.521	1.918		
113	Analyzed	NTHL1-Hs00959764_m1	CO-49	Target	27.828	2.870	0.058	0.000	1.000	false	0/2	false	0.673	1.486		
114	Analyzed	NUDT1-Hs00159343_m1	CO-49	Target	30.156	5.198	0.085	0.000	1.000	false	0/2	false	0.557	1.796		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-49	Target	32.394	7.436	0.582	0.000	1.000	false	0/2	false	0.018	54.751		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-49	Target	31.572	6.614	0.114	0.000	1.000	false	0/2	false	0.457	2.189		
117	Analyzed	PCNA-Hs00696862_m1	CO-49	Target	34.119	9.161	0.189	0.000	1.000	false	0/2	false	0.273	3.659		
118	Analyzed	PCSK1-Hs01026107_m1	CO-49	Target	32.415	7.457	0.307	0.000	1.000	false	0/2	false	0.121	8.271		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-49	Target	27.604	2.646	0.051	0.000	1.000	false	0/2	false	0.704	1.420		
120	Analyzed	PHPT1-Hs00387773_m1	CO-49	Target	28.969	4.011	0.057	0.000	1.000	false	0/2	false	0.676	1.480		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-49	Target	28.167	3.209	0.051	0.000	1.000	false	0/2	false	0.705	1.419		
122	Analyzed	PKDCC-Hs00293125_m1	CO-49	Target	30.354	5.395	0.119	0.000	1.000	false	0/2	false	0.441	2.270		
123	Analyzed	PMS2-Hs00241053_m1	CO-49	Target	31.717	6.759	0.076	0.000	1.000	false	0/2	false	0.591	1.692		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-49	Target	30.508	5.550	0.323	0.000	1.000	false	0/2	false	0.108	9.244		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-49	Target	30.520	5.562	0.132	0.000	1.000	false	0/2	false	0.404	2.472		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-49	Target	31.812	6.853	0.220	0.000	1.000	false	0/2	false	0.220	4.555		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-49	Target	29.534	4.576	0.174	0.000	1.000	false	0/2	false	0.301	3.317		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-49	Target	29.331	4.372	0.079	0.000	1.000	false	0/2	false	0.582	1.718		
129	Analyzed	PROS1-Hs00165590_m1	CO-49	Target	31.531	6.573	0.073	0.000	1.000	false	0/2	false	0.607	1.648		
130	Analyzed	PSAT1-Hs00253548_m1	CO-49	Target	36.512	11.554	0.173	0.000	1.000	false	0/2	false	0.305	3.281		
131	Analyzed	PTPRD-Hs00369913_m1	CO-49	Target	30.139	5.180	0.211	0.000	1.000	false	0/2	false	0.234	4.273		
132	Analyzed	RAD50-Hs00990023_m1	CO-49	Target	29.308	4.350	0.059	0.000	1.000	false	0/2	false	0.668	1.497		
133	Analyzed	RAD51-Hs00153418_m1	CO-49	Target	31.466	6.508	0.363	0.000	1.000	false	0/2	false	0.083	12.112		
134	Analyzed	RAD52-Hs00172536_m1	CO-49	Target	33.184	8.226	0.096	0.000	1.000	false	0/2	false	0.517	1.935		
135	Analyzed	RARA-Hs00940446_m1	CO-49	Target	31.873	6.915	0.228	0.000	1.000	false	0/2	false	0.209	4.789		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-49	Target	29.494	4.536	0.097	0.000	1.000	false	0/2	false	0.513	1.948		
137	Analyzed	RBCK1-Hs00246291_m1	CO-49	Target	30.356	5.398	0.143	0.000	1.000	false	0/2	false	0.373	2.679		
138	Analyzed	RBM25-Hs00402198_m1	CO-49	Target	28.402	3.444	0.068	0.000	1.000	false	0/2	false	0.628	1.591		
139	Analyzed	RBM27-Hs00325150_m1	CO-49	Target	30.098	5.140	0.057	0.000	1.000	false	0/2	false	0.676	1.480		
140	Analyzed	REG3A-Hs00170171_m1	CO-49	Target	40.000	15.042				false	0/2	false				
141	Analyzed	RHEB-Hs00950800_m1	CO-49	Target	26.890	1.932	0.057	0.000	1.000	false	0/2	false	0.674	1.483		
142	Analyzed	ROBO1-Hs00268049_m1	CO-49	Target	33.885	8.927	0.438	0.000	1.000	false	0/2	false	0.049	20.413		
143	Analyzed	RSF1-Hs00213155_m1	CO-49	Target	30.230	5.272	0.066	0.000	1.000	false	0/2	false	0.635	1.575		
144	Analyzed	RUFY3-Hs01127885_m1	CO-49	Target	32.371	7.413	0.259	0.000	1.000	false	0/2	false	0.169	5.928		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-49	Target	28.948	3.990	0.101	0.000	1.000	false	0/2	false	0.498	2.010		
146	Analyzed	SCG5-Hs00161638_m1	CO-49	Target	33.828	8.870	0.529	0.000	1.000	false	0/2	false	0.026	38.151		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-49	Target	31.039	6.081	0.052	0.000	1.000	false	0/2	false	0.699	1.430		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-49	Target	30.909	5.951	0.226	0.000	1.000	false	0/2	false	0.211	4.733		
149	Analyzed	SEPT10-Hs00536793_m1	CO-49	Target	31.293	6.335	0.173	0.000	1.000	false	0/2	false	0.305	3.282		
150	Analyzed	SEPT6-Hs00248408_m1	CO-49	Target	30.924	5.965	0.258	0.000	1.000	false	0/2	false	0.170	5.884		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-49	Target	30.135	5.177	0.059	0.000	1.000	false	0/2	false	0.665	1.504		
152	Analyzed	SGK223-Hs00410725_m1	CO-49	Target	33.033	8.075	0.068	0.000	1.000	false	0/2	false	0.624	1.602		
153	Analyzed	SKAP2-Hs00182698_m1	CO-49	Target	31.291	6.332	0.207	0.000	1.000	false	0/2	false	0.241	4.144		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-49	Target	26.325	1.366	0.051	0.000	1.000	false	0/2	false	0.707	1.415		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-49	Target	31.484	6.526	0.256	0.000	1.000	false	0/2	false	0.172	5.805		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-49	Target	27.628	2.670	0.051	0.000	1.000	false	0/2	false	0.704	1.420		
157	Analyzed	SPEN-Hs00209232_m1	CO-49	Target	30.142	5.183	0.052	0.000	1.000	false	0/2	false	0.700	1.428		
158	Analyzed	SRRM2-Hs00909904_m1	CO-49	Target	26.642	1.684	0.085	0.000	1.000	false	0/2	false	0.557	1.795		
159	Analyzed	STARD13-Hs00364555_m1	CO-49	Target	31.137	6.179	0.377	0.000	1.000	false	0/2	false	0.075	13.391		
160	Analyzed	TAOK1-Hs00687856_m1	CO-49	Target	31.593	6.635	0.230	0.000	1.000	false	0/2	false	0.206	4.860		
161	Analyzed	TCEB3-Hs00162605_m1	CO-49	Target	29.913	4.955	0.195	0.000	1.000	false	0/2	false	0.262	3.820		
162	Analyzed	TCF25-Hs00248217_m1	CO-49	Target	28.167	3.209	0.052	0.000	1.000	false	0/2	false	0.698	1.432		
163	Analyzed	TENC1-Hs00539247_m1	CO-49	Target	32.003	7.045	0.407	0.000	1.000	false	0/2	false	0.061	16.477		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-49	Target	29.889	4.930	0.196	0.000	1.000	false	0/2	false	0.259	3.856		
165	Analyzed	TGIF1-Hs00545014_m1	CO-49	Target	38.234	13.276		0.000	1.000	false	0/2	false				
166	Analyzed	TM7SF2-Hs00162807_m1	CO-49	Target	31.554	6.596	0.138	0.000	1.000	false	0/2	false	0.387	2.581		
167	Analyzed	TOP1-Hs00243257_m1	CO-49	Target	29.170	4.212	0.102	0.000	1.000	false	0/2	false	0.497	2.012		
168	Analyzed	TPP1-Hs00166099_m1	CO-49	Target	30.392	5.434	0.052	0.000	1.000	false	0/2	false	0.698	1.432		
169	Analyzed	TRAK2-Hs00209308_m1	CO-49	Target	32.029	7.071	0.164	0.000	1.000	false	0/2	false	0.323	3.096		
170	Analyzed	UBC-Hs00824723_m1	CO-49	Target	25.752	0.794	0.063	0.000	1.000	false	0/4	false	0.817	1.224		
171	Analyzed	UBN1-Hs00213514_m1	CO-49	Target	31.663	6.705	0.339	0.000	1.000	false	0/2	false	0.097	10.286		
172	Analyzed	UBXN4-Hs00412682_m1	CO-49	Target	28.980	4.022	0.103	0.000	1.000	false	0/2	false	0.493	2.029		
173	Analyzed	UGCG-Hs00234293_m1	CO-49	Target	30.339	5.381	0.175	0.000	1.000	false	0/2	false	0.300	3.330		
174	Analyzed	UNG-Hs00422172_m1	CO-49	Target	31.593	6.635	0.063	0.000	1.000	false	0/2	false	0.650	1.538		
175	Analyzed	USP16-Hs00170791_m1	CO-49	Target	30.003	5.044	0.051	0.000	1.000	false	0/2	false	0.703	1.422		
176	Analyzed	USP47-Hs00215725_m1	CO-49	Target	30.224	5.266	0.122	0.000	1.000	false	0/2	false	0.433	2.309		
177	Analyzed	VSNL1-Hs02386966_m1	CO-49	Target	30.953	5.995	0.061	0.000	1.000	false	0/2	false	0.657	1.522		
178	Analyzed	WARS2-Hs00210571_m1	CO-49	Target	33.034	8.076	0.099	0.000	1.000	false	0/2	false	0.506	1.975		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-49	Target	31.991	7.033	0.335	0.000	1.000	false	0/2	false	0.099	10.053		
180	Analyzed	WSB1-Hs00373204_m1	CO-49	Target	30.508	5.550	0.122	0.000	1.000	false	0/2	false	0.431	2.320		
181	Analyzed	WWC2-Hs00227904_m1	CO-49	Target	32.308	7.350	0.077	0.000	1.000	false	0/2	false	0.590	1.695		
182	Analyzed	WWC3-Hs01025933_m1	CO-49	Target	29.743	4.785	0.053	0.000	1.000	false	0/2	false	0.696	1.437		
183	Analyzed	XIST-Hs01079824_m1	CO-49	Target	26.916	1.958	0.051	0.000	1.000	false	0/2	false	0.702	1.425		
184	Analyzed	XPA-Hs00166045_m1	CO-49	Target	30.391	5.433	0.144	0.000	1.000	false	0/2	false	0.371	2.695		
185	Analyzed	XPC-Hs01104206_m1	CO-49	Target	30.540	5.582	0.087	0.000	1.000	false	0/2	false	0.549	1.822		
186	Analyzed	XRCC1-Hs00959834_m1	CO-49	Target	29.286	4.328	0.055	0.000	1.000	false	0/2	false	0.683	1.464		
187	Analyzed	XRCC3-Hs00193725_m1	CO-49	Target	33.315	8.357	0.058	0.000	1.000	false	0/2	false	0.673	1.486		
188	Analyzed	XRCC4-Hs00243327_m1	CO-49	Target	31.758	6.800	0.067	0.000	1.000	false	0/2	false	0.629	1.589		
189	Analyzed	XRCC5-Hs00221707_m1	CO-49	Target	28.296	3.338	0.059	0.000	1.000	false	0/2	false	0.664	1.505		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-49	Target	28.413	3.455	0.106	0.000	1.000	false	0/2	false	0.482	2.073		
191	Analyzed	ZNF148-Hs00222661_m1	CO-49	Target	28.902	3.944	0.106	0.000	1.000	false	0/2	false	0.483	2.071		
