SDS 2.3 RQ Results	1.2
Filename	CO-39.sdm
Assay Type	RQ Study
EmbeddedFile	CO-39
Run DateTime	Sat May 21 11:11:14 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-39	Endogenous Control	25.361					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-39	Target	32.094	6.733	0.248	0.000	1.000	false	0/2	false	0.182	5.497		
3	Analyzed	AKAP13-Hs00180747_m1	CO-39	Target	30.003	4.642	0.099	0.000	1.000	false	0/2	false	0.506	1.976		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-39	Target	34.552	9.191	0.222	0.000	1.000	false	0/2	false	0.218	4.598		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-39	Target	29.771	4.410	0.143	0.000	1.000	false	0/2	false	0.373	2.680		
6	Analyzed	AP3D1-Hs00187577_m1	CO-39	Target	28.927	3.566	0.057	0.000	1.000	false	0/2	false	0.675	1.482		
7	Analyzed	AQP1-Hs00166067_m1	CO-39	Target	31.181	5.820	0.049	0.000	1.000	false	0/2	false	0.712	1.405		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-39	Target	29.325	3.964	0.072	0.000	1.000	false	0/2	false	0.611	1.637		
9	Analyzed	AURKB-Hs00177782_m1	CO-39	Target	33.306	7.945	0.059	0.000	1.000	false	0/2	false	0.666	1.501		
10	Analyzed	BCAP29-Hs00218964_m1	CO-39	Target	31.211	5.850	0.241	0.000	1.000	false	0/2	false	0.191	5.247		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-39	Target	30.328	4.967	0.102	0.000	1.000	false	0/2	false	0.495	2.021		
12	Analyzed	BIK-Hs00154189_m1	CO-39	Target	32.284	6.923	0.391	0.000	1.000	false	0/2	false	0.068	14.767		
13	Analyzed	BRCA1-Hs01556193_m1	CO-39	Target	30.554	5.193	0.200	0.000	1.000	false	0/2	false	0.253	3.954		
14	Analyzed	BRD2-Hs01121984_m1	CO-39	Target	26.694	1.333	0.513	0.000	1.000	false	0/2	false	0.029	34.211		
15	Analyzed	BUB3-Hs00190920_m1	CO-39	Target	27.566	2.205	0.023	0.000	1.000	false	0/2	false	0.853	1.172		
16	Analyzed	C8orf84-Hs00541931_m1	CO-39	Target	36.823	11.462	1.237	0.000	1.000	false	0/2	false	0.000	4959.645		
17	Analyzed	CA9-Hs00154208_m1	CO-39	Target	40.000	14.639				false	0/2	false				
18	Analyzed	CALD1-Hs00921982_m1	CO-39	Target	26.837	1.477	0.028	0.000	1.000	false	0/2	false	0.823	1.216		
19	Analyzed	CBR3-Hs01025918_m1	CO-39	Target	34.537	9.176	0.272	0.000	1.000	false	0/2	false	0.154	6.509		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-39	Target	29.655	4.294	0.044	0.000	1.000	false	0/2	false	0.738	1.354		
21	Analyzed	CBX6-Hs00204726_m1	CO-39	Target	29.170	3.809	0.117	0.000	1.000	false	0/2	false	0.448	2.232		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-39	Target	33.301	7.941	0.107	0.000	1.000	false	0/2	false	0.479	2.086		
23	Analyzed	CCL20-Hs01011368_m1	CO-39	Target	29.828	4.467	0.094	0.000	1.000	false	0/2	false	0.523	1.912		
24	Analyzed	CDC25A-Hs00947994_m1	CO-39	Target	30.755	5.395	0.111	0.000	1.000	false	0/2	false	0.467	2.140		
25	Analyzed	CDK4-Hs00175935_m1	CO-39	Target	26.625	1.264	0.057	0.000	1.000	false	0/2	false	0.677	1.476		
26	Analyzed	CDK6-Hs01026371_m1	CO-39	Target	29.020	3.659	0.029	0.000	1.000	false	0/2	false	0.822	1.217		
27	Analyzed	CEL-Hs01068709_m1	CO-39	Target	31.379	6.018	0.052	0.000	1.000	false	0/2	false	0.699	1.430		
28	Analyzed	CEP57-Hs00206534_m1	CO-39	Target	29.934	4.573	0.070	0.000	1.000	false	0/2	false	0.618	1.618		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-39	Target	30.318	4.957	0.024	0.000	1.000	false	0/2	false	0.849	1.178		
30	Analyzed	CHD4-Hs00172349_m1	CO-39	Target	28.667	3.306	0.084	0.000	1.000	false	0/2	false	0.561	1.782		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-39	Target	32.257	6.896	0.059	0.000	1.000	false	0/2	false	0.664	1.505		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-39	Target	30.611	5.250	0.067	0.000	1.000	false	0/2	false	0.631	1.585		
33	Analyzed	CXCL1-Hs00236937_m1	CO-39	Target	30.925	5.564	0.216	0.000	1.000	false	0/2	false	0.226	4.426		
34	Analyzed	CXCL10-Hs00171042_m1	CO-39	Target	30.865	5.504	0.092	0.000	1.000	false	0/2	false	0.531	1.882		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-39	Target	36.370	11.009	1.001	0.000	1.000	false	0/2	false	0.001	980.861		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-39	Target	30.554	5.193	0.084	0.000	1.000	false	0/2	false	0.562	1.778		
37	Analyzed	DBR1-Hs00211958_m1	CO-39	Target	31.029	5.668	0.049	0.000	1.000	false	0/2	false	0.716	1.397		
38	Analyzed	DCK-Hs01040726_m1	CO-39	Target	31.719	6.358	0.218	0.000	1.000	false	0/2	false	0.224	4.467		
39	Analyzed	DDAH2-Hs00203889_m1	CO-39	Target	30.441	5.081	0.217	0.000	1.000	false	0/2	false	0.224	4.462		
40	Analyzed	DEFA5-Hs00360716_m1	CO-39	Target	40.000	14.639				false	0/2	false				
41	Analyzed	DIDO1-Hs01123468_m1	CO-39	Target	27.711	2.350	0.028	0.000	1.000	false	0/2	false	0.825	1.212		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-39	Target	29.930	4.569	0.029	0.000	1.000	false	0/2	false	0.822	1.217		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-39	Target	30.999	5.638	0.028	0.000	1.000	false	0/2	false	0.827	1.210		
44	Analyzed	DUSP27-Hs01367756_m1	CO-39	Target	36.505	11.144	0.404	0.000	1.000	false	0/2	false	0.062	16.108		
45	Analyzed	DYRK4-Hs00381634_m1	CO-39	Target	30.775	5.414	0.119	0.000	1.000	false	0/2	false	0.441	2.266		
46	Analyzed	ECT2-Hs00216455_m1	CO-39	Target	30.930	5.569	0.252	0.000	1.000	false	0/2	false	0.176	5.669		
47	Analyzed	EDNRB-Hs00240747_m1	CO-39	Target	33.337	7.976	0.217	0.000	1.000	false	0/2	false	0.225	4.441		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-39	Target	30.286	4.925	0.067	0.000	1.000	false	0/2	false	0.631	1.584		
49	Analyzed	EPS15-Hs00179978_m1	CO-39	Target	28.955	3.594	0.041	0.000	1.000	false	0/2	false	0.753	1.327		
50	Analyzed	ERCC1-Hs01012158_m1	CO-39	Target	28.649	3.288	0.139	0.000	1.000	false	0/2	false	0.385	2.594		
51	Analyzed	ERCC2-Hs00361161_m1	CO-39	Target	32.147	6.786	0.271	0.000	1.000	false	0/2	false	0.155	6.456		
52	Analyzed	ERCC3-Hs01554450_m1	CO-39	Target	29.778	4.417	0.134	0.000	1.000	false	0/2	false	0.399	2.509		
53	Analyzed	ERCC4-Hs01063538_m1	CO-39	Target	33.456	8.095	0.138	0.000	1.000	false	0/2	false	0.386	2.588		
54	Analyzed	FAF1-Hs00169544_m1	CO-39	Target	29.758	4.397	0.057	0.000	1.000	false	0/2	false	0.674	1.483		
55	Analyzed	FASN-Hs01005622_m1	CO-39	Target	27.239	1.878	0.028	0.000	1.000	false	0/2	false	0.826	1.211		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-39	Target	34.163	8.802	0.454	0.000	1.000	false	0/2	false	0.044	22.686		
57	Analyzed	FBXO9-Hs00202596_m1	CO-39	Target	28.872	3.511	0.099	0.000	1.000	false	0/2	false	0.505	1.980		
58	Analyzed	FOXO3-Hs00818121_m1	CO-39	Target	30.714	5.353	0.022	0.000	1.000	false	0/2	false	0.859	1.164		
59	Analyzed	FOXP2-Hs00362817_m1	CO-39	Target	33.603	8.242	0.431	0.000	1.000	false	0/2	false	0.052	19.412		
60	Analyzed	FOXP3-Hs01085834_m1	CO-39	Target	30.867	5.506	0.102	0.000	1.000	false	0/2	false	0.494	2.022		
61	Analyzed	GAS7-Hs00932959_m1	CO-39	Target	30.323	4.962	0.030	0.000	1.000	false	0/2	false	0.814	1.229		
62	Analyzed	GCH1-Hs00609198_m1	CO-39	Target	32.697	7.336	1.086	0.000	1.000	false	0/2	false	0.001	1755.281		
63	Analyzed	GFOD1-Hs00255879_m1	CO-39	Target	33.114	7.753	0.024	0.000	1.000	false	0/2	false	0.848	1.179		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-39	Target	30.527	5.166	0.032	0.000	1.000	false	0/2	false	0.805	1.243		
65	Analyzed	GRK5-Hs00992173_m1	CO-39	Target	29.945	4.584	0.220	0.000	1.000	false	0/2	false	0.220	4.550		
66	Analyzed	H2AFV-Hs00370894_m1	CO-39	Target	35.152	9.791	0.102	0.000	1.000	false	0/2	false	0.497	2.011		
67	Analyzed	HMBS-Hs00609297_m1	CO-39	Target	29.251	3.890	0.030	0.000	1.000	false	0/2	false	0.813	1.230		
68	Analyzed	HMGA2-Hs00171569_m1	CO-39	Target	28.677	3.316	0.076	0.000	1.000	false	0/2	false	0.593	1.686		
69	Analyzed	HOXB8-Hs00256885_m1	CO-39	Target	32.768	7.407	0.267	0.000	1.000	false	0/2	false	0.159	6.298		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-39	Target	29.743	4.382	0.101	0.000	1.000	false	0/2	false	0.499	2.002		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-39	Target	27.931	2.570	0.060	0.000	1.000	false	0/2	false	0.660	1.515		
72	Analyzed	IRF5-Hs00158114_m1	CO-39	Target	32.581	7.220	0.231	0.000	1.000	false	0/2	false	0.204	4.907		
73	Analyzed	IRX2-Hs01383002_m1	CO-39	Target	40.000	14.639				false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-39	Target	31.386	6.025	0.155	0.000	1.000	false	0/2	false	0.345	2.897		
75	Analyzed	ITPR2-Hs00181916_m1	CO-39	Target	29.165	3.804	0.040	0.000	1.000	false	0/2	false	0.759	1.317		
76	Analyzed	JAG1-Hs01070032_m1	CO-39	Target	30.811	5.450	0.189	0.000	1.000	false	0/2	false	0.273	3.670		
77	Analyzed	JAK1-Hs01026983_m1	CO-39	Target	27.546	2.185	0.087	0.000	1.000	false	0/2	false	0.549	1.820		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-39	Target	29.404	4.043	0.045	0.000	1.000	false	0/2	false	0.734	1.363		
79	Analyzed	KLK11-Hs01100849_m1	CO-39	Target	34.480	9.119		0.000	1.000	false	0/2	false				
80	Analyzed	KSR1-Hs00300134_m1	CO-39	Target	31.911	6.550	0.029	0.000	1.000	false	0/2	false	0.819	1.221		
81	Analyzed	LGALS8-Hs00374634_m1	CO-39	Target	30.478	5.117	0.169	0.000	1.000	false	0/2	false	0.312	3.201		
82	Analyzed	LONP1-Hs00270514_m1	CO-39	Target	29.095	3.734	0.027	0.000	1.000	false	0/2	false	0.829	1.207		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-39	Target	28.469	3.108	0.045	0.000	1.000	false	0/2	false	0.731	1.367		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-39	Target	28.835	3.474	0.037	0.000	1.000	false	0/2	false	0.778	1.286		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-39	Target	30.983	5.622	0.125	0.000	1.000	false	0/2	false	0.423	2.363		
86	Analyzed	MAST4-Hs00382423_m1	CO-39	Target	36.935	11.574	1.014	0.000	1.000	false	0/2	false	0.001	1067.915		
87	Analyzed	MGMT-Hs01037698_m1	CO-39	Target	29.490	4.129	0.058	0.000	1.000	false	0/2	false	0.670	1.492		
88	Analyzed	MLH1-Hs00179866_m1	CO-39	Target	31.726	6.365	0.047	0.000	1.000	false	0/2	false	0.725	1.380		
89	Analyzed	MLH3-Hs00271778_m1	CO-39	Target	32.751	7.390	0.185	0.000	1.000	false	0/2	false	0.281	3.559		
90	Analyzed	MLL-Hs00610538_m1	CO-39	Target	29.959	4.599	0.099	0.000	1.000	false	0/2	false	0.507	1.974		
91	Analyzed	MMP12-Hs00899662_m1	CO-39	Target	30.288	4.927	0.093	0.000	1.000	false	0/2	false	0.528	1.894		
92	Analyzed	MPG-Hs01012594_m1	CO-39	Target	29.024	3.663	0.158	0.000	1.000	false	0/2	false	0.338	2.957		
93	Analyzed	MRE11A-Hs00271551_m1	CO-39	Target	31.872	6.511	0.228	0.000	1.000	false	0/2	false	0.209	4.785		
94	Analyzed	MRPL30-Hs00375034_m1	CO-39	Target	31.962	6.602	0.237	0.000	1.000	false	0/2	false	0.195	5.120		
95	Analyzed	MRPL50-Hs00747929_m1	CO-39	Target	32.387	7.026	0.099	0.000	1.000	false	0/2	false	0.506	1.977		
96	Analyzed	MSH2-Hs00953523_m1	CO-39	Target	29.803	4.442	0.053	0.000	1.000	false	0/2	false	0.694	1.441		
97	Analyzed	MSH3-Hs00989003_m1	CO-39	Target	30.565	5.204	0.071	0.000	1.000	false	0/2	false	0.612	1.633		
98	Analyzed	MSH6-Hs00264721_m1	CO-39	Target	29.992	4.631	0.027	0.000	1.000	false	0/2	false	0.831	1.204		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-39	Target	30.903	5.542	0.084	0.000	1.000	false	0/2	false	0.561	1.782		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-39	Target	29.765	4.404	0.084	0.000	1.000	false	0/2	false	0.563	1.777		
101	Analyzed	MUS81-Hs00228383_m1	CO-39	Target	32.351	6.990	0.254	0.000	1.000	false	0/2	false	0.175	5.730		
102	Analyzed	MUTYH-Hs01014856_m1	CO-39	Target	30.913	5.553	0.239	0.000	1.000	false	0/2	false	0.193	5.172		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-39	Target	32.497	7.137	0.090	0.000	1.000	false	0/2	false	0.538	1.860		
104	Analyzed	NAV1-Hs00368110_m1	CO-39	Target	30.987	5.626	0.177	0.000	1.000	false	0/2	false	0.296	3.384		
105	Analyzed	NBN-Hs00159537_m1	CO-39	Target	30.234	4.873	0.062	0.000	1.000	false	0/2	false	0.651	1.535		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-39	Target	32.866	7.505	0.041	0.000	1.000	false	0/2	false	0.753	1.327		
107	Analyzed	NCOA3-Hs00180722_m1	CO-39	Target	28.502	3.141	0.064	0.000	1.000	false	0/2	false	0.642	1.557		
108	Analyzed	NEK4-Hs00177323_m1	CO-39	Target	31.648	6.287	0.171	0.000	1.000	false	0/2	false	0.308	3.242		
109	Analyzed	NFAT5-Hs00232437_m1	CO-39	Target	27.428	2.067	0.023	0.000	1.000	false	0/2	false	0.856	1.169		
110	Analyzed	NIPBL-Hs00209846_m1	CO-39	Target	31.255	5.895	0.036	0.000	1.000	false	0/2	false	0.780	1.283		
111	Analyzed	NR2F2-Hs01047078_m1	CO-39	Target	34.150	8.789	0.156	0.000	1.000	false	0/2	false	0.343	2.915		
112	Analyzed	NRBP2-Hs00297825_m1	CO-39	Target	31.854	6.493	0.095	0.000	1.000	false	0/2	false	0.521	1.919		
113	Analyzed	NTHL1-Hs00959764_m1	CO-39	Target	27.970	2.609	0.061	0.000	1.000	false	0/2	false	0.659	1.517		
114	Analyzed	NUDT1-Hs00159343_m1	CO-39	Target	30.875	5.514	0.030	0.000	1.000	false	0/2	false	0.814	1.228		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-39	Target	31.900	6.539	0.384	0.000	1.000	false	0/2	false	0.071	14.050		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-39	Target	30.483	5.122	0.238	0.000	1.000	false	0/2	false	0.194	5.142		
117	Analyzed	PCNA-Hs00696862_m1	CO-39	Target	34.379	9.018	0.182	0.000	1.000	false	0/2	false	0.286	3.494		
118	Analyzed	PCSK1-Hs01026107_m1	CO-39	Target	32.423	7.062	0.067	0.000	1.000	false	0/2	false	0.629	1.590		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-39	Target	31.192	5.831	0.233	0.000	1.000	false	0/2	false	0.201	4.974		
120	Analyzed	PHPT1-Hs00387773_m1	CO-39	Target	29.210	3.849	0.025	0.000	1.000	false	0/2	false	0.842	1.187		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-39	Target	30.205	4.844	0.024	0.000	1.000	false	0/2	false	0.849	1.178		
122	Analyzed	PKDCC-Hs00293125_m1	CO-39	Target	30.090	4.729	0.065	0.000	1.000	false	0/2	false	0.641	1.560		
123	Analyzed	PMS2-Hs00241053_m1	CO-39	Target	31.755	6.394	0.235	0.000	1.000	false	0/2	false	0.199	5.022		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-39	Target	29.254	3.894	0.082	0.000	1.000	false	0/2	false	0.568	1.760		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-39	Target	29.941	4.580	0.024	0.000	1.000	false	0/2	false	0.850	1.177		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-39	Target	31.912	6.551	0.022	0.000	1.000	false	0/2	false	0.862	1.160		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-39	Target	28.420	3.059	0.159	0.000	1.000	false	0/2	false	0.335	2.982		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-39	Target	29.448	4.087	0.089	0.000	1.000	false	0/2	false	0.543	1.843		
129	Analyzed	PROS1-Hs00165590_m1	CO-39	Target	30.855	5.494	0.178	0.000	1.000	false	0/2	false	0.293	3.407		
130	Analyzed	PSAT1-Hs00253548_m1	CO-39	Target	35.906	10.545	0.468	0.000	1.000	false	0/2	false	0.040	24.990		
131	Analyzed	PTPRD-Hs00369913_m1	CO-39	Target	30.803	5.442	0.276	0.000	1.000	false	0/2	false	0.150	6.682		
132	Analyzed	RAD50-Hs00990023_m1	CO-39	Target	29.791	4.430	0.142	0.000	1.000	false	0/2	false	0.377	2.653		
133	Analyzed	RAD51-Hs00153418_m1	CO-39	Target	31.455	6.094	0.051	0.000	1.000	false	0/2	false	0.702	1.424		
134	Analyzed	RAD52-Hs00172536_m1	CO-39	Target	32.489	7.128	0.458	0.000	1.000	false	0/2	false	0.043	23.373		
135	Analyzed	RARA-Hs00940446_m1	CO-39	Target	30.199	4.838	0.083	0.000	1.000	false	0/2	false	0.565	1.769		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-39	Target	29.154	3.793	0.029	0.000	1.000	false	0/2	false	0.817	1.224		
137	Analyzed	RBCK1-Hs00246291_m1	CO-39	Target	29.625	4.264	0.049	0.000	1.000	false	0/2	false	0.713	1.402		
138	Analyzed	RBM25-Hs00402198_m1	CO-39	Target	28.503	3.142	0.023	0.000	1.000	false	0/2	false	0.856	1.168		
139	Analyzed	RBM27-Hs00325150_m1	CO-39	Target	30.094	4.733	0.022	0.000	1.000	false	0/2	false	0.860	1.162		
140	Analyzed	REG3A-Hs00170171_m1	CO-39	Target	40.000	14.639				false	0/2	false				
141	Analyzed	RHEB-Hs00950800_m1	CO-39	Target	27.376	2.015	0.071	0.000	1.000	false	0/2	false	0.614	1.627		
142	Analyzed	ROBO1-Hs00268049_m1	CO-39	Target	32.100	6.739	0.145	0.000	1.000	false	0/2	false	0.370	2.705		
143	Analyzed	RSF1-Hs00213155_m1	CO-39	Target	30.793	5.432	0.245	0.000	1.000	false	0/2	false	0.185	5.400		
144	Analyzed	RUFY3-Hs01127885_m1	CO-39	Target	31.347	5.986	0.389	0.000	1.000	false	0/2	false	0.069	14.512		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-39	Target	28.955	3.594	0.029	0.000	1.000	false	0/2	false	0.816	1.225		
146	Analyzed	SCG5-Hs00161638_m1	CO-39	Target	34.390	9.029	0.137	0.000	1.000	false	0/2	false	0.391	2.560		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-39	Target	29.450	4.089	0.204	0.000	1.000	false	0/2	false	0.246	4.061		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-39	Target	30.882	5.521	0.029	0.000	1.000	false	0/2	false	0.817	1.224		
149	Analyzed	SEPT10-Hs00536793_m1	CO-39	Target	30.855	5.494	0.114	0.000	1.000	false	0/2	false	0.458	2.185		
150	Analyzed	SEPT6-Hs00248408_m1	CO-39	Target	30.080	4.719	0.163	0.000	1.000	false	0/2	false	0.326	3.071		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-39	Target	30.376	5.015	0.041	0.000	1.000	false	0/2	false	0.755	1.325		
152	Analyzed	SGK223-Hs00410725_m1	CO-39	Target	33.112	7.751	0.211	0.000	1.000	false	0/2	false	0.234	4.276		
153	Analyzed	SKAP2-Hs00182698_m1	CO-39	Target	31.140	5.780	0.172	0.000	1.000	false	0/2	false	0.306	3.264		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-39	Target	28.349	2.988	0.079	0.000	1.000	false	0/2	false	0.582	1.718		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-39	Target	30.753	5.392	0.041	0.000	1.000	false	0/2	false	0.752	1.329		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-39	Target	31.351	5.990	0.094	0.000	1.000	false	0/2	false	0.522	1.915		
157	Analyzed	SPEN-Hs00209232_m1	CO-39	Target	31.037	5.676	0.181	0.000	1.000	false	0/2	false	0.289	3.463		
158	Analyzed	SRRM2-Hs00909904_m1	CO-39	Target	26.936	1.575	0.074	0.000	1.000	false	0/2	false	0.599	1.669		
159	Analyzed	STARD13-Hs00364555_m1	CO-39	Target	31.726	6.365	0.136	0.000	1.000	false	0/2	false	0.393	2.546		
160	Analyzed	TAOK1-Hs00687856_m1	CO-39	Target	30.538	5.177	0.072	0.000	1.000	false	0/2	false	0.610	1.639		
161	Analyzed	TCEB3-Hs00162605_m1	CO-39	Target	29.677	4.316	0.078	0.000	1.000	false	0/2	false	0.585	1.709		
162	Analyzed	TCF25-Hs00248217_m1	CO-39	Target	28.432	3.071	0.099	0.000	1.000	false	0/2	false	0.505	1.981		
163	Analyzed	TENC1-Hs00539247_m1	CO-39	Target	30.811	5.450	0.129	0.000	1.000	false	0/2	false	0.411	2.436		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-39	Target	31.373	6.012	0.089	0.000	1.000	false	0/2	false	0.542	1.845		
165	Analyzed	TGIF1-Hs00545014_m1	CO-39	Target	34.155	8.794	0.844	0.000	1.000	false	0/2	false	0.003	332.528		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-39	Target	31.699	6.338	0.092	0.000	1.000	false	0/2	false	0.531	1.884		
167	Analyzed	TOP1-Hs00243257_m1	CO-39	Target	28.476	3.115	0.081	0.000	1.000	false	0/2	false	0.574	1.741		
168	Analyzed	TPP1-Hs00166099_m1	CO-39	Target	29.701	4.341	0.079	0.000	1.000	false	0/2	false	0.580	1.723		
169	Analyzed	TRAK2-Hs00209308_m1	CO-39	Target	31.454	6.093	0.044	0.000	1.000	false	0/2	false	0.737	1.356		
170	Analyzed	UBC-Hs00824723_m1	CO-39	Target	26.385	1.024	0.063	0.000	1.000	false	0/4	false	0.818	1.223		
171	Analyzed	UBN1-Hs00213514_m1	CO-39	Target	31.875	6.514	0.361	0.000	1.000	false	0/2	false	0.083	11.978		
172	Analyzed	UBXN4-Hs00412682_m1	CO-39	Target	28.749	3.388	0.066	0.000	1.000	false	0/2	false	0.636	1.571		
173	Analyzed	UGCG-Hs00234293_m1	CO-39	Target	30.563	5.202	0.028	0.000	1.000	false	0/2	false	0.826	1.211		
174	Analyzed	UNG-Hs00422172_m1	CO-39	Target	31.142	5.781	0.031	0.000	1.000	false	0/2	false	0.806	1.240		
175	Analyzed	USP16-Hs00170791_m1	CO-39	Target	30.166	4.805	0.023	0.000	1.000	false	0/2	false	0.854	1.171		
176	Analyzed	USP47-Hs00215725_m1	CO-39	Target	29.862	4.501	0.105	0.000	1.000	false	0/2	false	0.486	2.057		
177	Analyzed	VSNL1-Hs02386966_m1	CO-39	Target	31.663	6.302	0.022	0.000	1.000	false	0/2	false	0.862	1.160		
178	Analyzed	WARS2-Hs00210571_m1	CO-39	Target	33.350	7.989	0.135	0.000	1.000	false	0/2	false	0.395	2.530		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-39	Target	32.786	7.425	0.044	0.000	1.000	false	0/2	false	0.738	1.355		
180	Analyzed	WSB1-Hs00373204_m1	CO-39	Target	29.921	4.560	0.061	0.000	1.000	false	0/2	false	0.657	1.521		
181	Analyzed	WWC2-Hs00227904_m1	CO-39	Target	30.804	5.443	0.048	0.000	1.000	false	0/2	false	0.718	1.392		
182	Analyzed	WWC3-Hs01025933_m1	CO-39	Target	30.436	5.075	0.024	0.000	1.000	false	0/2	false	0.849	1.178		
183	Analyzed	XIST-Hs01079824_m1	CO-39	Target	28.229	2.869	0.022	0.000	1.000	false	0/2	false	0.861	1.161		
184	Analyzed	XPA-Hs00166045_m1	CO-39	Target	31.500	6.139	0.137	0.000	1.000	false	0/2	false	0.389	2.573		
185	Analyzed	XPC-Hs01104206_m1	CO-39	Target	30.902	5.541	0.273	0.000	1.000	false	0/2	false	0.153	6.548		
186	Analyzed	XRCC1-Hs00959834_m1	CO-39	Target	30.129	4.768	0.066	0.000	1.000	false	0/2	false	0.635	1.574		
187	Analyzed	XRCC3-Hs00193725_m1	CO-39	Target	33.552	8.191	0.194	0.000	1.000	false	0/2	false	0.264	3.790		
188	Analyzed	XRCC4-Hs00243327_m1	CO-39	Target	31.560	6.199	0.130	0.000	1.000	false	0/2	false	0.408	2.451		
189	Analyzed	XRCC5-Hs00221707_m1	CO-39	Target	27.996	2.635	0.023	0.000	1.000	false	0/2	false	0.855	1.170		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-39	Target	28.720	3.359	0.083	0.000	1.000	false	0/2	false	0.564	1.773		
191	Analyzed	ZNF148-Hs00222661_m1	CO-39	Target	29.690	4.329	0.040	0.000	1.000	false	0/2	false	0.758	1.319		
