SDS 2.3 RQ Results	1.2
Filename	CO-5.2-2.sdm
Assay Type	RQ Study
EmbeddedFile	CO-5.2-2
Run DateTime	Mon May 23 17:32:13 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO5.2-2	Endogenous Control	25.754					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO5.2-2	Target	33.357	7.602	0.923	0.000	1.000	false	0/2	false	0.002	573.365		
3	Analyzed	AKAP13-Hs00180747_m1	CO5.2-2	Target	30.787	5.033	0.082	0.000	1.000	false	0/2	false	0.569	1.757		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO5.2-2	Target	37.908	12.154	1.365	0.000	1.000	false	0/2	false	0.000	11935.778		
5	Analyzed	ANKRD11-Hs00203193_m1	CO5.2-2	Target	30.377	4.623	0.043	0.000	1.000	false	0/2	false	0.744	1.345		
6	Analyzed	AP3D1-Hs00187577_m1	CO5.2-2	Target	29.143	3.388	0.221	0.000	1.000	false	0/2	false	0.219	4.567		
7	Analyzed	AQP1-Hs00166067_m1	CO5.2-2	Target	32.578	6.824	0.225	0.000	1.000	false	0/2	false	0.212	4.709		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO5.2-2	Target	29.386	3.631	0.074	0.000	1.000	false	0/2	false	0.603	1.659		
9	Analyzed	AURKB-Hs00177782_m1	CO5.2-2	Target	34.156	8.402	0.599	0.000	1.000	false	0/2	false	0.016	61.462		
10	Analyzed	BCAP29-Hs00218964_m1	CO5.2-2	Target	31.056	5.301	0.175	0.000	1.000	false	0/2	false	0.300	3.336		
11	Analyzed	BCKDHB-Hs00609053_m1	CO5.2-2	Target	31.261	5.507	0.043	0.000	1.000	false	0/2	false	0.745	1.342		
12	Analyzed	BIK-Hs00154189_m1	CO5.2-2	Target	33.109	7.354	0.826	0.000	1.000	false	0/2	false	0.003	294.047		
13	Analyzed	BRCA1-Hs01556193_m1	CO5.2-2	Target	32.140	6.385	0.470	0.000	1.000	false	0/2	false	0.039	25.378		
14	Analyzed	BRD2-Hs01121984_m1	CO5.2-2	Target	27.874	2.119	0.095	0.000	1.000	false	0/2	false	0.521	1.919		
15	Analyzed	BUB3-Hs00190920_m1	CO5.2-2	Target	28.554	2.800	0.047	0.000	1.000	false	0/2	false	0.722	1.385		
16	Analyzed	C8orf84-Hs00541931_m1	CO5.2-2	Target	29.119	3.365	0.045	0.000	1.000	false	0/2	false	0.733	1.364		
17	Analyzed	CA9-Hs00154208_m1	CO5.2-2	Target	29.380	3.626	0.153	0.000	1.000	false	0/2	false	0.348	2.870		
18	Analyzed	CALD1-Hs00921982_m1	CO5.2-2	Target	27.971	2.217	0.096	0.000	1.000	false	0/2	false	0.516	1.936		
19	Analyzed	CBR3-Hs01025918_m1	CO5.2-2	Target	34.042	8.287	0.120	0.000	1.000	false	0/2	false	0.438	2.281		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO5.2-2	Target	29.525	3.771	0.119	0.000	1.000	false	0/2	false	0.442	2.263		
21	Analyzed	CBX6-Hs00204726_m1	CO5.2-2	Target	28.937	3.183	0.124	0.000	1.000	false	0/2	false	0.426	2.349		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO5.2-2	Target	34.271	8.516	0.161	0.000	1.000	false	0/2	false	0.329	3.035		
23	Analyzed	CCL20-Hs01011368_m1	CO5.2-2	Target	31.423	5.669	0.052	0.000	1.000	false	0/2	false	0.702	1.425		
24	Analyzed	CDC25A-Hs00947994_m1	CO5.2-2	Target	30.465	4.711	0.149	0.000	1.000	false	0/2	false	0.358	2.793		
25	Analyzed	CDK4-Hs00175935_m1	CO5.2-2	Target	27.394	1.639	0.046	0.000	1.000	false	0/2	false	0.729	1.371		
26	Analyzed	CDK6-Hs01026371_m1	CO5.2-2	Target	28.776	3.021	0.090	0.000	1.000	false	0/2	false	0.538	1.859		
27	Analyzed	CEL-Hs01068709_m1	CO5.2-2	Target	29.762	4.008	0.045	0.000	1.000	false	0/2	false	0.732	1.365		
28	Analyzed	CEP57-Hs00206534_m1	CO5.2-2	Target	30.006	4.251	0.080	0.000	1.000	false	0/2	false	0.575	1.739		
29	Analyzed	CHCHD6-Hs00260562_m1	CO5.2-2	Target	30.909	5.155	0.182	0.000	1.000	false	0/2	false	0.287	3.486		
30	Analyzed	CHD4-Hs00172349_m1	CO5.2-2	Target	28.709	2.955	0.088	0.000	1.000	false	0/2	false	0.546	1.831		
31	Analyzed	CLEC3B-Hs00162844_m1	CO5.2-2	Target	34.612	8.857	0.056	0.000	1.000	false	0/2	false	0.680	1.470		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO5.2-2	Target	31.344	5.590	0.074	0.000	1.000	false	0/2	false	0.601	1.665		
33	Analyzed	CXCL1-Hs00236937_m1	CO5.2-2	Target	30.265	4.511	0.097	0.000	1.000	false	0/2	false	0.512	1.954		
34	Analyzed	CXCL10-Hs00171042_m1	CO5.2-2	Target	31.852	6.098	0.102	0.000	1.000	false	0/2	false	0.495	2.022		
35	Analyzed	CYP4X1-Hs00380077_m1	CO5.2-2	Target	32.112	6.357	0.150	0.000	1.000	false	0/2	false	0.355	2.815		
36	Analyzed	CYP51A1-Hs00426415_m1	CO5.2-2	Target	29.692	3.938	0.058	0.000	1.000	false	0/2	false	0.669	1.494		
37	Analyzed	DBR1-Hs00211958_m1	CO5.2-2	Target	31.572	5.818	0.164	0.000	1.000	false	0/2	false	0.323	3.098		
38	Analyzed	DCK-Hs01040726_m1	CO5.2-2	Target	31.849	6.094	0.139	0.000	1.000	false	0/2	false	0.383	2.608		
39	Analyzed	DDAH2-Hs00203889_m1	CO5.2-2	Target	30.910	5.156	0.202	0.000	1.000	false	0/2	false	0.249	4.011		
40	Analyzed	DEFA5-Hs00360716_m1	CO5.2-2	Target	31.347	5.592	0.086	0.000	1.000	false	0/2	false	0.554	1.805		
41	Analyzed	DIDO1-Hs01123468_m1	CO5.2-2	Target	28.577	2.822	0.050	0.000	1.000	false	0/2	false	0.709	1.411		
42	Analyzed	DNAJB6-Hs00369717_m1	CO5.2-2	Target	31.541	5.787	0.091	0.000	1.000	false	0/2	false	0.535	1.868		
43	Analyzed	DNAJC3-Hs00939345_m1	CO5.2-2	Target	31.154	5.400	0.096	0.000	1.000	false	0/2	false	0.517	1.936		
44	Analyzed	DUSP27-Hs01367756_m1	CO5.2-2	Target	36.879	11.125	0.291	0.000	1.000	false	0/2	false	0.135	7.387		
45	Analyzed	DYRK4-Hs00381634_m1	CO5.2-2	Target	31.843	6.088	0.054	0.000	1.000	false	0/2	false	0.690	1.450		
46	Analyzed	ECT2-Hs00216455_m1	CO5.2-2	Target	30.786	5.032	0.195	0.000	1.000	false	0/2	false	0.261	3.828		
47	Analyzed	EDNRB-Hs00240747_m1	CO5.2-2	Target	33.793	8.039	0.125	0.000	1.000	false	0/2	false	0.423	2.364		
48	Analyzed	EIF2C2-Hs01085579_m1	CO5.2-2	Target	31.043	5.288	0.124	0.000	1.000	false	0/2	false	0.425	2.350		
49	Analyzed	EPS15-Hs00179978_m1	CO5.2-2	Target	29.514	3.760	0.072	0.000	1.000	false	0/2	false	0.609	1.643		
50	Analyzed	ERCC1-Hs01012158_m1	CO5.2-2	Target	28.262	2.507	0.053	0.000	1.000	false	0/2	false	0.695	1.438		
51	Analyzed	ERCC2-Hs00361161_m1	CO5.2-2	Target	31.834	6.080	0.202	0.000	1.000	false	0/2	false	0.248	4.026		
52	Analyzed	ERCC3-Hs01554450_m1	CO5.2-2	Target	30.735	4.980	0.043	0.000	1.000	false	0/2	false	0.744	1.344		
53	Analyzed	ERCC4-Hs01063538_m1	CO5.2-2	Target	33.836	8.082	0.351	0.000	1.000	false	0/2	false	0.089	11.180		
54	Analyzed	FAF1-Hs00169544_m1	CO5.2-2	Target	29.152	3.397	0.142	0.000	1.000	false	0/2	false	0.376	2.657		
55	Analyzed	FASN-Hs01005622_m1	CO5.2-2	Target	27.577	1.822	0.058	0.000	1.000	false	0/2	false	0.669	1.495		
56	Analyzed	FBLIM1-Hs00378472_m1	CO5.2-2	Target	33.190	7.435	0.111	0.000	1.000	false	0/2	false	0.467	2.141		
57	Analyzed	FBXO9-Hs00202596_m1	CO5.2-2	Target	29.779	4.025	0.045	0.000	1.000	false	0/2	false	0.732	1.366		
58	Analyzed	FOXO3-Hs00818121_m1	CO5.2-2	Target	31.453	5.698	0.043	0.000	1.000	false	0/2	false	0.745	1.343		
59	Analyzed	FOXP2-Hs00362817_m1	CO5.2-2	Target	36.215	10.460		0.000	1.000	false	0/2	false				
60	Analyzed	FOXP3-Hs01085834_m1	CO5.2-2	Target	33.536	7.782	0.570	0.000	1.000	false	0/2	false	0.020	50.629		
61	Analyzed	GAS7-Hs00932959_m1	CO5.2-2	Target	32.340	6.586	0.325	0.000	1.000	false	0/2	false	0.107	9.381		
62	Analyzed	GCH1-Hs00609198_m1	CO5.2-2	Target	33.231	7.477	0.242	0.000	1.000	false	0/2	false	0.190	5.273		
63	Analyzed	GFOD1-Hs00255879_m1	CO5.2-2	Target	34.276	8.522	0.085	0.000	1.000	false	0/2	false	0.558	1.793		
64	Analyzed	GOLGA2-Hs00366395_m1	CO5.2-2	Target	30.921	5.166	0.077	0.000	1.000	false	0/2	false	0.589	1.697		
65	Analyzed	GRK5-Hs00992173_m1	CO5.2-2	Target	30.433	4.679	0.043	0.000	1.000	false	0/2	false	0.742	1.347		
66	Analyzed	H2AFV-Hs00370894_m1	CO5.2-2	Target	34.350	8.596	0.359	0.000	1.000	false	0/2	false	0.085	11.803		
67	Analyzed	HMBS-Hs00609297_m1	CO5.2-2	Target	29.911	4.156	0.045	0.000	1.000	false	0/2	false	0.734	1.363		
68	Analyzed	HMGA2-Hs00171569_m1	CO5.2-2	Target	29.649	3.895	0.279	0.000	1.000	false	0/2	false	0.147	6.799		
69	Analyzed	HOXB8-Hs00256885_m1	CO5.2-2	Target	32.518	6.764	0.480	0.000	1.000	false	0/2	false	0.037	27.136		
70	Analyzed	IFNAR2-Hs00174198_m1	CO5.2-2	Target	30.523	4.769	0.088	0.000	1.000	false	0/2	false	0.547	1.828		
71	Analyzed	IGFBP4-Hs00181767_m1	CO5.2-2	Target	28.712	2.958	0.133	0.000	1.000	false	0/2	false	0.400	2.500		
72	Analyzed	IRF5-Hs00158114_m1	CO5.2-2	Target	35.062	9.307	0.659	0.000	1.000	false	0/2	false	0.011	93.261		
73	Analyzed	IRX2-Hs01383002_m1	CO5.2-2	Target	40.000	14.246				false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO5.2-2	Target	32.220	6.465	0.102	0.000	1.000	false	0/2	false	0.497	2.012		
75	Analyzed	ITPR2-Hs00181916_m1	CO5.2-2	Target	27.980	2.225	0.059	0.000	1.000	false	0/2	false	0.668	1.496		
76	Analyzed	JAG1-Hs01070032_m1	CO5.2-2	Target	29.573	3.818	0.053	0.000	1.000	false	0/2	false	0.696	1.436		
77	Analyzed	JAK1-Hs01026983_m1	CO5.2-2	Target	27.433	1.678	0.103	0.000	1.000	false	0/2	false	0.493	2.027		
78	Analyzed	KIAA1033-Hs00405266_m1	CO5.2-2	Target	30.078	4.323	0.108	0.000	1.000	false	0/2	false	0.476	2.102		
79	Analyzed	KLK11-Hs01100849_m1	CO5.2-2	Target	40.000	14.246				false	0/2	false				
80	Analyzed	KSR1-Hs00300134_m1	CO5.2-2	Target	32.862	7.107	0.290	0.000	1.000	false	0/2	false	0.136	7.331		
81	Analyzed	LGALS8-Hs00374634_m1	CO5.2-2	Target	31.283	5.529	0.134	0.000	1.000	false	0/2	false	0.399	2.508		
82	Analyzed	LONP1-Hs00270514_m1	CO5.2-2	Target	29.282	3.528	0.121	0.000	1.000	false	0/2	false	0.434	2.302		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO5.2-2	Target	29.276	3.522	0.246	0.000	1.000	false	0/2	false	0.185	5.418		
84	Analyzed	LUC7L3-Hs00212659_m1	CO5.2-2	Target	29.977	4.222	0.043	0.000	1.000	false	0/2	false	0.744	1.344		
85	Analyzed	MAD1L1-Hs00269119_m1	CO5.2-2	Target	32.192	6.438	0.370	0.000	1.000	false	0/2	false	0.078	12.764		
86	Analyzed	MAST4-Hs00382423_m1	CO5.2-2	Target	35.482	9.728		0.000	1.000	false	0/2	false				
87	Analyzed	MGMT-Hs01037698_m1	CO5.2-2	Target	33.199	7.444	0.642	0.000	1.000	false	0/2	false	0.012	82.578		
88	Analyzed	MLH1-Hs00179866_m1	CO5.2-2	Target	31.719	5.965	0.058	0.000	1.000	false	0/2	false	0.672	1.489		
89	Analyzed	MLH3-Hs00271778_m1	CO5.2-2	Target	32.284	6.530	0.080	0.000	1.000	false	0/2	false	0.576	1.737		
90	Analyzed	MLL-Hs00610538_m1	CO5.2-2	Target	30.214	4.460	0.131	0.000	1.000	false	0/2	false	0.405	2.467		
91	Analyzed	MMP12-Hs00899662_m1	CO5.2-2	Target	35.038	9.284	0.133	0.000	1.000	false	0/2	false	0.399	2.504		
92	Analyzed	MPG-Hs01012594_m1	CO5.2-2	Target	29.111	3.357	0.069	0.000	1.000	false	0/2	false	0.620	1.612		
93	Analyzed	MRE11A-Hs00271551_m1	CO5.2-2	Target	33.250	7.495	0.044	0.000	1.000	false	0/2	false	0.741	1.349		
94	Analyzed	MRPL30-Hs00375034_m1	CO5.2-2	Target	33.548	7.794	0.332	0.000	1.000	false	0/2	false	0.102	9.813		
95	Analyzed	MRPL50-Hs00747929_m1	CO5.2-2	Target	31.676	5.922	0.064	0.000	1.000	false	0/2	false	0.646	1.548		
96	Analyzed	MSH2-Hs00953523_m1	CO5.2-2	Target	30.210	4.456	0.046	0.000	1.000	false	0/2	false	0.728	1.373		
97	Analyzed	MSH3-Hs00989003_m1	CO5.2-2	Target	31.312	5.558	0.050	0.000	1.000	false	0/2	false	0.708	1.413		
98	Analyzed	MSH6-Hs00264721_m1	CO5.2-2	Target	30.508	4.753	0.172	0.000	1.000	false	0/2	false	0.307	3.261		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO5.2-2	Target	31.027	5.273	0.093	0.000	1.000	false	0/2	false	0.526	1.901		
100	Analyzed	MTHFD2-Hs00741165_m1	CO5.2-2	Target	29.933	4.178	0.104	0.000	1.000	false	0/2	false	0.490	2.039		
101	Analyzed	MUS81-Hs00228383_m1	CO5.2-2	Target	32.141	6.386	0.128	0.000	1.000	false	0/2	false	0.414	2.418		
102	Analyzed	MUTYH-Hs01014856_m1	CO5.2-2	Target	31.641	5.887	0.087	0.000	1.000	false	0/2	false	0.548	1.825		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO5.2-2	Target	32.079	6.324	0.097	0.000	1.000	false	0/2	false	0.514	1.946		
104	Analyzed	NAV1-Hs00368110_m1	CO5.2-2	Target	31.736	5.981	0.048	0.000	1.000	false	0/2	false	0.719	1.390		
105	Analyzed	NBN-Hs00159537_m1	CO5.2-2	Target	30.959	5.205	0.044	0.000	1.000	false	0/2	false	0.740	1.351		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO5.2-2	Target	34.441	8.686	0.213	0.000	1.000	false	0/2	false	0.230	4.343		
107	Analyzed	NCOA3-Hs00180722_m1	CO5.2-2	Target	29.458	3.703	0.176	0.000	1.000	false	0/2	false	0.298	3.359		
108	Analyzed	NEK4-Hs00177323_m1	CO5.2-2	Target	32.052	6.297	0.123	0.000	1.000	false	0/2	false	0.429	2.333		
109	Analyzed	NFAT5-Hs00232437_m1	CO5.2-2	Target	27.509	1.755	0.059	0.000	1.000	false	0/2	false	0.669	1.496		
110	Analyzed	NIPBL-Hs00209846_m1	CO5.2-2	Target	31.747	5.993	0.119	0.000	1.000	false	0/2	false	0.442	2.261		
111	Analyzed	NR2F2-Hs01047078_m1	CO5.2-2	Target	32.354	6.600	0.343	0.000	1.000	false	0/2	false	0.095	10.562		
112	Analyzed	NRBP2-Hs00297825_m1	CO5.2-2	Target	33.224	7.470	0.186	0.000	1.000	false	0/2	false	0.279	3.585		
113	Analyzed	NTHL1-Hs00959764_m1	CO5.2-2	Target	28.497	2.743	0.122	0.000	1.000	false	0/2	false	0.433	2.308		
114	Analyzed	NUDT1-Hs00159343_m1	CO5.2-2	Target	31.407	5.652	0.453	0.000	1.000	false	0/2	false	0.044	22.502		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO5.2-2	Target	33.628	7.873	0.539	0.000	1.000	false	0/2	false	0.025	40.806		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO5.2-2	Target	32.876	7.121	1.595	0.000	1.000	false	0/2	false	0.000	58348.539		
117	Analyzed	PCNA-Hs00696862_m1	CO5.2-2	Target	34.925	9.170	0.125	0.000	1.000	false	0/2	false	0.422	2.370		
118	Analyzed	PCSK1-Hs01026107_m1	CO5.2-2	Target	32.095	6.340	0.349	0.000	1.000	false	0/2	false	0.091	11.016		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO5.2-2	Target	29.954	4.199	0.060	0.000	1.000	false	0/2	false	0.661	1.514		
120	Analyzed	PHPT1-Hs00387773_m1	CO5.2-2	Target	28.992	3.237	0.047	0.000	1.000	false	0/2	false	0.723	1.382		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO5.2-2	Target	29.309	3.554	0.077	0.000	1.000	false	0/2	false	0.590	1.694		
122	Analyzed	PKDCC-Hs00293125_m1	CO5.2-2	Target	31.963	6.209	0.096	0.000	1.000	false	0/2	false	0.518	1.932		
123	Analyzed	PMS2-Hs00241053_m1	CO5.2-2	Target	33.447	7.693	0.064	0.000	1.000	false	0/2	false	0.645	1.551		
124	Analyzed	PPAP2B-Hs00170359_m1	CO5.2-2	Target	29.004	3.250	0.158	0.000	1.000	false	0/2	false	0.337	2.963		
125	Analyzed	PPP1R10-Hs00160391_m1	CO5.2-2	Target	31.323	5.569	0.048	0.000	1.000	false	0/2	false	0.719	1.391		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO5.2-2	Target	31.814	6.059	0.161	0.000	1.000	false	0/2	false	0.331	3.020		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO5.2-2	Target	28.828	3.073	0.331	0.000	1.000	false	0/2	false	0.102	9.762		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO5.2-2	Target	28.750	2.995	0.050	0.000	1.000	false	0/2	false	0.711	1.406		
129	Analyzed	PROS1-Hs00165590_m1	CO5.2-2	Target	31.159	5.405	0.248	0.000	1.000	false	0/2	false	0.182	5.504		
130	Analyzed	PSAT1-Hs00253548_m1	CO5.2-2	Target	35.573	9.818	0.138	0.000	1.000	false	0/2	false	0.386	2.589		
131	Analyzed	PTPRD-Hs00369913_m1	CO5.2-2	Target	29.406	3.651	0.045	0.000	1.000	false	0/2	false	0.732	1.367		
132	Analyzed	RAD50-Hs00990023_m1	CO5.2-2	Target	30.148	4.394	0.049	0.000	1.000	false	0/2	false	0.712	1.404		
133	Analyzed	RAD51-Hs00153418_m1	CO5.2-2	Target	32.511	6.757	0.140	0.000	1.000	false	0/2	false	0.382	2.617		
134	Analyzed	RAD52-Hs00172536_m1	CO5.2-2	Target	32.915	7.161	0.133	0.000	1.000	false	0/2	false	0.400	2.501		
135	Analyzed	RARA-Hs00940446_m1	CO5.2-2	Target	31.603	5.849	0.215	0.000	1.000	false	0/2	false	0.228	4.387		
136	Analyzed	RB1CC1-Hs00207547_m1	CO5.2-2	Target	30.384	4.629	0.048	0.000	1.000	false	0/2	false	0.717	1.395		
137	Analyzed	RBCK1-Hs00246291_m1	CO5.2-2	Target	29.644	3.889	0.044	0.000	1.000	false	0/2	false	0.737	1.356		
138	Analyzed	RBM25-Hs00402198_m1	CO5.2-2	Target	28.840	3.086	0.077	0.000	1.000	false	0/2	false	0.587	1.702		
139	Analyzed	RBM27-Hs00325150_m1	CO5.2-2	Target	30.488	4.734	0.059	0.000	1.000	false	0/2	false	0.665	1.504		
140	Analyzed	REG3A-Hs00170171_m1	CO5.2-2	Target	35.887	10.133	0.899	0.000	1.000	false	0/2	false	0.002	486.617		
141	Analyzed	RHEB-Hs00950800_m1	CO5.2-2	Target	27.960	2.205	0.051	0.000	1.000	false	0/2	false	0.704	1.420		
142	Analyzed	ROBO1-Hs00268049_m1	CO5.2-2	Target	32.325	6.570	0.179	0.000	1.000	false	0/2	false	0.291	3.436		
143	Analyzed	RSF1-Hs00213155_m1	CO5.2-2	Target	30.979	5.225	0.140	0.000	1.000	false	0/2	false	0.382	2.617		
144	Analyzed	RUFY3-Hs01127885_m1	CO5.2-2	Target	31.453	5.698	0.068	0.000	1.000	false	0/2	false	0.628	1.593		
145	Analyzed	SAMD4B-Hs00216043_m1	CO5.2-2	Target	29.599	3.845	0.191	0.000	1.000	false	0/2	false	0.269	3.721		
146	Analyzed	SCG5-Hs00161638_m1	CO5.2-2	Target	33.921	8.166	0.045	0.000	1.000	false	0/2	false	0.734	1.363		
147	Analyzed	SEC14L1-Hs00608163_m1	CO5.2-2	Target	30.755	5.001	0.240	0.000	1.000	false	0/2	false	0.192	5.205		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO5.2-2	Target	30.879	5.125	0.155	0.000	1.000	false	0/2	false	0.345	2.899		
149	Analyzed	SEPT10-Hs00536793_m1	CO5.2-2	Target	31.816	6.062	0.175	0.000	1.000	false	0/2	false	0.300	3.332		
150	Analyzed	SEPT6-Hs00248408_m1	CO5.2-2	Target	31.129	5.375	0.155	0.000	1.000	false	0/2	false	0.345	2.901		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO5.2-2	Target	30.605	4.850	0.049	0.000	1.000	false	0/2	false	0.713	1.402		
152	Analyzed	SGK223-Hs00410725_m1	CO5.2-2	Target	32.772	7.017	0.218	0.000	1.000	false	0/2	false	0.223	4.481		
153	Analyzed	SKAP2-Hs00182698_m1	CO5.2-2	Target	31.589	5.835	0.135	0.000	1.000	false	0/2	false	0.394	2.536		
154	Analyzed	SLC12A2-Hs00169032_m1	CO5.2-2	Target	26.455	0.700	0.059	0.000	1.000	false	0/2	false	0.664	1.505		
155	Analyzed	SLC19A2-Hs00949693_m1	CO5.2-2	Target	31.138	5.384	0.049	0.000	1.000	false	0/2	false	0.715	1.399		
156	Analyzed	SLC6A8-Hs00940515_m1	CO5.2-2	Target	31.916	6.162	0.065	0.000	1.000	false	0/2	false	0.639	1.565		
157	Analyzed	SPEN-Hs00209232_m1	CO5.2-2	Target	31.470	5.715	0.217	0.000	1.000	false	0/2	false	0.224	4.460		
158	Analyzed	SRRM2-Hs00909904_m1	CO5.2-2	Target	27.443	1.689	0.058	0.000	1.000	false	0/2	false	0.671	1.490		
159	Analyzed	STARD13-Hs00364555_m1	CO5.2-2	Target	30.966	5.211	0.076	0.000	1.000	false	0/2	false	0.591	1.692		
160	Analyzed	TAOK1-Hs00687856_m1	CO5.2-2	Target	32.472	6.717	0.147	0.000	1.000	false	0/2	false	0.364	2.750		
161	Analyzed	TCEB3-Hs00162605_m1	CO5.2-2	Target	30.354	4.600	0.043	0.000	1.000	false	0/2	false	0.744	1.345		
162	Analyzed	TCF25-Hs00248217_m1	CO5.2-2	Target	28.677	2.923	0.062	0.000	1.000	false	0/2	false	0.651	1.536		
163	Analyzed	TENC1-Hs00539247_m1	CO5.2-2	Target	31.387	5.633	0.203	0.000	1.000	false	0/2	false	0.248	4.037		
164	Analyzed	TGFBR3-Hs01114253_m1	CO5.2-2	Target	30.918	5.163	0.180	0.000	1.000	false	0/2	false	0.290	3.452		
165	Analyzed	TGIF1-Hs00545014_m1	CO5.2-2	Target	34.872	9.117		0.000	1.000	false	0/2	false				
166	Analyzed	TM7SF2-Hs00162807_m1	CO5.2-2	Target	31.495	5.741	0.141	0.000	1.000	false	0/2	false	0.380	2.632		
167	Analyzed	TOP1-Hs00243257_m1	CO5.2-2	Target	29.690	3.936	0.074	0.000	1.000	false	0/2	false	0.600	1.668		
168	Analyzed	TPP1-Hs00166099_m1	CO5.2-2	Target	30.965	5.211	0.046	0.000	1.000	false	0/2	false	0.731	1.369		
169	Analyzed	TRAK2-Hs00209308_m1	CO5.2-2	Target	31.726	5.972	0.137	0.000	1.000	false	0/2	false	0.389	2.574		
170	Analyzed	UBC-Hs00824723_m1	CO5.2-2	Target	26.529	0.774	0.061	0.000	1.000	false	0/4	false	0.822	1.216		
171	Analyzed	UBN1-Hs00213514_m1	CO5.2-2	Target	31.804	6.049	0.121	0.000	1.000	false	0/2	false	0.435	2.298		
172	Analyzed	UBXN4-Hs00412682_m1	CO5.2-2	Target	28.705	2.951	0.080	0.000	1.000	false	0/2	false	0.577	1.732		
173	Analyzed	UGCG-Hs00234293_m1	CO5.2-2	Target	31.185	5.431	0.043	0.000	1.000	false	0/2	false	0.744	1.344		
174	Analyzed	UNG-Hs00422172_m1	CO5.2-2	Target	31.848	6.094	0.141	0.000	1.000	false	0/2	false	0.378	2.642		
175	Analyzed	USP16-Hs00170791_m1	CO5.2-2	Target	30.398	4.644	0.304	0.000	1.000	false	0/2	false	0.124	8.085		
176	Analyzed	USP47-Hs00215725_m1	CO5.2-2	Target	30.265	4.510	0.043	0.000	1.000	false	0/2	false	0.745	1.342		
177	Analyzed	VSNL1-Hs02386966_m1	CO5.2-2	Target	30.634	4.880	0.123	0.000	1.000	false	0/2	false	0.430	2.325		
178	Analyzed	WARS2-Hs00210571_m1	CO5.2-2	Target	32.805	7.051	0.067	0.000	1.000	false	0/2	false	0.632	1.582		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO5.2-2	Target	32.461	6.706	0.117	0.000	1.000	false	0/2	false	0.449	2.229		
180	Analyzed	WSB1-Hs00373204_m1	CO5.2-2	Target	31.421	5.666	0.064	0.000	1.000	false	0/2	false	0.642	1.557		
181	Analyzed	WWC2-Hs00227904_m1	CO5.2-2	Target	31.047	5.292	0.232	0.000	1.000	false	0/2	false	0.203	4.923		
182	Analyzed	WWC3-Hs01025933_m1	CO5.2-2	Target	30.977	5.222	0.078	0.000	1.000	false	0/2	false	0.585	1.710		
183	Analyzed	XIST-Hs01079824_m1	CO5.2-2	Target	40.000	14.246				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO5.2-2	Target	31.368	5.614	0.215	0.000	1.000	false	0/2	false	0.228	4.387		
185	Analyzed	XPC-Hs01104206_m1	CO5.2-2	Target	31.605	5.850	0.044	0.000	1.000	false	0/2	false	0.737	1.357		
186	Analyzed	XRCC1-Hs00959834_m1	CO5.2-2	Target	30.346	4.592	0.049	0.000	1.000	false	0/2	false	0.713	1.402		
187	Analyzed	XRCC3-Hs00193725_m1	CO5.2-2	Target	34.617	8.863	0.060	0.000	1.000	false	0/2	false	0.663	1.508		
188	Analyzed	XRCC4-Hs00243327_m1	CO5.2-2	Target	32.340	6.586	0.132	0.000	1.000	false	0/2	false	0.403	2.484		
189	Analyzed	XRCC5-Hs00221707_m1	CO5.2-2	Target	28.321	2.566	0.062	0.000	1.000	false	0/2	false	0.654	1.530		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO5.2-2	Target	29.040	3.286	0.145	0.000	1.000	false	0/2	false	0.369	2.713		
191	Analyzed	ZNF148-Hs00222661_m1	CO5.2-2	Target	29.580	3.825	0.044	0.000	1.000	false	0/2	false	0.739	1.352		
