SDS 2.3 RQ Results	1.2
Filename	CO-15.1.sdm
Assay Type	RQ Study
EmbeddedFile	CO-15.1
Run DateTime	Wed May 11 10:49:39 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-15.1	Endogenous Control	26.599					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-15.1	Target	34.008	7.408	0.096	0.000	1.000	false	0/2	false	0.516	1.938		
3	Analyzed	AKAP13-Hs00180747_m1	CO-15.1	Target	31.744	5.144	0.028	0.000	1.000	false	0/2	false	0.823	1.216		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-15.1	Target	36.231	9.632	0.180	0.000	1.000	false	0/2	false	0.290	3.450		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-15.1	Target	31.051	4.452	0.022	0.000	1.000	false	0/2	false	0.862	1.160		
6	Analyzed	AP3D1-Hs00187577_m1	CO-15.1	Target	29.929	3.330	0.039	0.000	1.000	false	0/2	false	0.767	1.304		
7	Analyzed	AQP1-Hs00166067_m1	CO-15.1	Target	31.885	5.285	0.330	0.000	1.000	false	0/2	false	0.103	9.686		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-15.1	Target	29.706	3.106	0.098	0.000	1.000	false	0/2	false	0.510	1.960		
9	Analyzed	AURKB-Hs00177782_m1	CO-15.1	Target	35.019	8.420	0.427	0.000	1.000	false	0/2	false	0.053	18.889		
10	Analyzed	BCAP29-Hs00218964_m1	CO-15.1	Target	31.491	4.892	0.244	0.000	1.000	false	0/2	false	0.187	5.362		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-15.1	Target	33.169	6.570	0.076	0.000	1.000	false	0/2	false	0.592	1.688		
12	Analyzed	BIK-Hs00154189_m1	CO-15.1	Target	34.986	8.387	0.226	0.000	1.000	false	0/2	false	0.211	4.736		
13	Analyzed	BRCA1-Hs01556193_m1	CO-15.1	Target	32.861	6.261	0.002	0.000	1.000	false	0/2	false	0.986	1.014		
14	Analyzed	BRD2-Hs01121984_m1	CO-15.1	Target	27.714	1.115	0.055	0.000	1.000	false	0/2	false	0.685	1.459		
15	Analyzed	BUB3-Hs00190920_m1	CO-15.1	Target	28.280	1.681	0.055	0.000	1.000	false	0/2	false	0.684	1.463		
16	Analyzed	C8orf84-Hs00541931_m1	CO-15.1	Target	31.326	4.727	0.062	0.000	1.000	false	0/2	false	0.653	1.531		
17	Analyzed	CA9-Hs00154208_m1	CO-15.1	Target	31.588	4.989	0.201	0.000	1.000	false	0/2	false	0.251	3.978		
18	Analyzed	CALD1-Hs00921982_m1	CO-15.1	Target	26.944	0.345	0.304	0.000	1.000	false	0/2	false	0.123	8.099		
19	Analyzed	CBR3-Hs01025918_m1	CO-15.1	Target	33.918	7.318	0.232	0.000	1.000	false	0/2	false	0.203	4.920		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-15.1	Target	29.873	3.274	0.071	0.000	1.000	false	0/2	false	0.613	1.630		
21	Analyzed	CBX6-Hs00204726_m1	CO-15.1	Target	30.746	4.147	0.084	0.000	1.000	false	0/2	false	0.562	1.780		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-15.1	Target	31.775	5.176	0.109	0.000	1.000	false	0/2	false	0.473	2.114		
23	Analyzed	CCL20-Hs01011368_m1	CO-15.1	Target	32.113	5.514	0.281	0.000	1.000	false	0/2	false	0.145	6.900		
24	Analyzed	CDC25A-Hs00947994_m1	CO-15.1	Target	32.135	5.536	0.132	0.000	1.000	false	0/2	false	0.403	2.481		
25	Analyzed	CDK4-Hs00175935_m1	CO-15.1	Target	27.834	1.235	0.017	0.000	1.000	false	0/2	false	0.887	1.127		
26	Analyzed	CDK6-Hs01026371_m1	CO-15.1	Target	29.474	2.875	0.115	0.000	1.000	false	0/2	false	0.453	2.205		
27	Analyzed	CEL-Hs01068709_m1	CO-15.1	Target	30.208	3.609	0.084	0.000	1.000	false	0/2	false	0.560	1.787		
28	Analyzed	CEP57-Hs00206534_m1	CO-15.1	Target	31.558	4.959	0.181	0.000	1.000	false	0/2	false	0.288	3.477		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-15.1	Target	30.675	4.075	0.054	0.000	1.000	false	0/2	false	0.690	1.450		
30	Analyzed	CHD4-Hs00172349_m1	CO-15.1	Target	29.163	2.564	0.058	0.000	1.000	false	0/2	false	0.672	1.489		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-15.1	Target	32.270	5.670	0.059	0.000	1.000	false	0/2	false	0.666	1.502		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-15.1	Target	32.705	6.106	0.149	0.000	1.000	false	0/2	false	0.358	2.794		
33	Analyzed	CXCL1-Hs00236937_m1	CO-15.1	Target	30.173	3.574	0.120	0.000	1.000	false	0/2	false	0.437	2.289		
34	Analyzed	CXCL10-Hs00171042_m1	CO-15.1	Target	36.169	9.570	0.054	0.000	1.000	false	0/2	false	0.690	1.450		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-15.1	Target	32.113	5.513	0.025	0.000	1.000	false	0/2	false	0.840	1.191		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-15.1	Target	31.731	5.131	0.202	0.000	1.000	false	0/2	false	0.250	4.000		
37	Analyzed	DBR1-Hs00211958_m1	CO-15.1	Target	31.715	5.116	0.070	0.000	1.000	false	0/2	false	0.620	1.613		
38	Analyzed	DCK-Hs01040726_m1	CO-15.1	Target	32.030	5.431	0.426	0.000	1.000	false	0/2	false	0.053	18.715		
39	Analyzed	DDAH2-Hs00203889_m1	CO-15.1	Target	31.007	4.408	0.131	0.000	1.000	false	0/2	false	0.405	2.470		
40	Analyzed	DEFA5-Hs00360716_m1	CO-15.1	Target	30.588	3.989	0.010	0.000	1.000	false	0/2	false	0.935	1.070		
41	Analyzed	DIDO1-Hs01123468_m1	CO-15.1	Target	28.186	1.587	0.058	0.000	1.000	false	0/2	false	0.671	1.491		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-15.1	Target	30.936	4.336	0.024	0.000	1.000	false	0/2	false	0.847	1.181		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-15.1	Target	31.860	5.260	0.091	0.000	1.000	false	0/2	false	0.533	1.875		
44	Analyzed	DUSP27-Hs01367756_m1	CO-15.1	Target	37.019	10.420	0.245	0.000	1.000	false	0/2	false	0.186	5.380		
45	Analyzed	DYRK4-Hs00381634_m1	CO-15.1	Target	31.910	5.311	0.128	0.000	1.000	false	0/2	false	0.413	2.419		
46	Analyzed	ECT2-Hs00216455_m1	CO-15.1	Target	32.019	5.420	0.359	0.000	1.000	false	0/2	false	0.085	11.793		
47	Analyzed	EDNRB-Hs00240747_m1	CO-15.1	Target	31.404	4.805	0.013	0.000	1.000	false	0/2	false	0.916	1.092		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-15.1	Target	31.110	4.511	0.024	0.000	1.000	false	0/2	false	0.850	1.177		
49	Analyzed	EPS15-Hs00179978_m1	CO-15.1	Target	29.214	2.615	0.085	0.000	1.000	false	0/2	false	0.558	1.791		
50	Analyzed	ERCC1-Hs01012158_m1	CO-15.1	Target	27.951	1.352	0.125	0.000	1.000	false	0/2	false	0.422	2.370		
51	Analyzed	ERCC2-Hs00361161_m1	CO-15.1	Target	32.912	6.312	0.031	0.000	1.000	false	0/2	false	0.807	1.240		
52	Analyzed	ERCC3-Hs01554450_m1	CO-15.1	Target	30.648	4.049	0.083	0.000	1.000	false	0/2	false	0.565	1.769		
53	Analyzed	ERCC4-Hs01063538_m1	CO-15.1	Target	35.612	9.013	0.680	0.000	1.000	false	0/2	false	0.009	107.290		
54	Analyzed	FAF1-Hs00169544_m1	CO-15.1	Target	29.778	3.178	0.051	0.000	1.000	false	0/2	false	0.704	1.420		
55	Analyzed	FASN-Hs01005622_m1	CO-15.1	Target	28.860	2.261	0.343	0.000	1.000	false	0/2	false	0.094	10.601		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-15.1	Target	31.905	5.306	0.108	0.000	1.000	false	0/2	false	0.475	2.104		
57	Analyzed	FBXO9-Hs00202596_m1	CO-15.1	Target	29.841	3.241	0.246	0.000	1.000	false	0/2	false	0.184	5.439		
58	Analyzed	FOXO3-Hs00818121_m1	CO-15.1	Target	32.871	6.272	0.168	0.000	1.000	false	0/2	false	0.315	3.177		
59	Analyzed	FOXP2-Hs00362817_m1	CO-15.1	Target	33.980	7.381	0.118	0.000	1.000	false	0/2	false	0.444	2.253		
60	Analyzed	FOXP3-Hs01085834_m1	CO-15.1	Target	32.743	6.143	0.445	0.000	1.000	false	0/2	false	0.047	21.345		
61	Analyzed	GAS7-Hs00932959_m1	CO-15.1	Target	31.102	4.503	0.062	0.000	1.000	false	0/2	false	0.654	1.529		
62	Analyzed	GCH1-Hs00609198_m1	CO-15.1	Target	34.950	8.350	0.043	0.000	1.000	false	0/2	false	0.744	1.344		
63	Analyzed	GFOD1-Hs00255879_m1	CO-15.1	Target	33.512	6.913	0.380	0.000	1.000	false	0/2	false	0.073	13.657		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-15.1	Target	30.869	4.270	0.087	0.000	1.000	false	0/2	false	0.548	1.825		
65	Analyzed	GRK5-Hs00992173_m1	CO-15.1	Target	28.570	1.971	0.145	0.000	1.000	false	0/2	false	0.369	2.708		
66	Analyzed	H2AFV-Hs00370894_m1	CO-15.1	Target	34.888	8.288	0.078	0.000	1.000	false	0/2	false	0.586	1.708		
67	Analyzed	HMBS-Hs00609297_m1	CO-15.1	Target	30.104	3.505	0.244	0.000	1.000	false	0/2	false	0.187	5.346		
68	Analyzed	HMGA2-Hs00171569_m1	CO-15.1	Target	31.034	4.435	0.022	0.000	1.000	false	0/2	false	0.860	1.163		
69	Analyzed	HOXB8-Hs00256885_m1	CO-15.1	Target	30.995	4.395	0.133	0.000	1.000	false	0/2	false	0.400	2.502		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-15.1	Target	31.106	4.507	0.015	0.000	1.000	false	0/2	false	0.902	1.109		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-15.1	Target	27.867	1.268	0.015	0.000	1.000	false	0/2	false	0.903	1.108		
72	Analyzed	IRF5-Hs00158114_m1	CO-15.1	Target	34.363	7.764	0.223	0.000	1.000	false	0/2	false	0.216	4.627		
73	Analyzed	IRX2-Hs01383002_m1	CO-15.1	Target	37.702	11.103		0.000	1.000	false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-15.1	Target	31.980	5.381	0.495	0.000	1.000	false	0/2	false	0.033	30.055		
75	Analyzed	ITPR2-Hs00181916_m1	CO-15.1	Target	30.031	3.432	0.107	0.000	1.000	false	0/2	false	0.480	2.085		
76	Analyzed	JAG1-Hs01070032_m1	CO-15.1	Target	30.079	3.480	0.155	0.000	1.000	false	0/2	false	0.343	2.912		
77	Analyzed	JAK1-Hs01026983_m1	CO-15.1	Target	27.160	0.560	0.113	0.000	1.000	false	0/2	false	0.460	2.173		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-15.1	Target	30.920	4.321	0.046	0.000	1.000	false	0/2	false	0.729	1.371		
79	Analyzed	KLK11-Hs01100849_m1	CO-15.1	Target	32.003	5.404	0.062	0.000	1.000	false	0/2	false	0.651	1.536		
80	Analyzed	KSR1-Hs00300134_m1	CO-15.1	Target	31.681	5.081	0.085	0.000	1.000	false	0/2	false	0.559	1.790		
81	Analyzed	LGALS8-Hs00374634_m1	CO-15.1	Target	32.259	5.660	0.182	0.000	1.000	false	0/2	false	0.286	3.498		
82	Analyzed	LONP1-Hs00270514_m1	CO-15.1	Target	30.404	3.804	0.038	0.000	1.000	false	0/2	false	0.772	1.295		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-15.1	Target	28.583	1.984	0.048	0.000	1.000	false	0/2	false	0.719	1.392		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-15.1	Target	29.388	2.789	0.032	0.000	1.000	false	0/2	false	0.805	1.243		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-15.1	Target	32.006	5.407	0.067	0.000	1.000	false	0/2	false	0.631	1.586		
86	Analyzed	MAST4-Hs00382423_m1	CO-15.1	Target	35.631	9.032	0.189	0.000	1.000	false	0/2	false	0.273	3.664		
87	Analyzed	MGMT-Hs01037698_m1	CO-15.1	Target	29.175	2.576	0.125	0.000	1.000	false	0/2	false	0.424	2.361		
88	Analyzed	MLH1-Hs00179866_m1	CO-15.1	Target	32.620	6.021	0.098	0.000	1.000	false	0/2	false	0.511	1.958		
89	Analyzed	MLH3-Hs00271778_m1	CO-15.1	Target	33.596	6.997	0.363	0.000	1.000	false	0/2	false	0.082	12.140		
90	Analyzed	MLL-Hs00610538_m1	CO-15.1	Target	30.856	4.257	0.110	0.000	1.000	false	0/2	false	0.470	2.129		
91	Analyzed	MMP12-Hs00899662_m1	CO-15.1	Target	34.160	7.561	0.553	0.000	1.000	false	0/2	false	0.022	45.014		
92	Analyzed	MPG-Hs01012594_m1	CO-15.1	Target	30.186	3.587	0.012	0.000	1.000	false	0/2	false	0.923	1.083		
93	Analyzed	MRE11A-Hs00271551_m1	CO-15.1	Target	33.634	7.034	0.105	0.000	1.000	false	0/2	false	0.486	2.059		
94	Analyzed	MRPL30-Hs00375034_m1	CO-15.1	Target	35.390	8.791	0.122	0.000	1.000	false	0/2	false	0.433	2.308		
95	Analyzed	MRPL50-Hs00747929_m1	CO-15.1	Target	32.985	6.386	0.119	0.000	1.000	false	0/2	false	0.442	2.263		
96	Analyzed	MSH2-Hs00953523_m1	CO-15.1	Target	30.701	4.101	0.128	0.000	1.000	false	0/2	false	0.416	2.405		
97	Analyzed	MSH3-Hs00989003_m1	CO-15.1	Target	32.454	5.855	0.164	0.000	1.000	false	0/2	false	0.324	3.087		
98	Analyzed	MSH6-Hs00264721_m1	CO-15.1	Target	31.386	4.787	0.131	0.000	1.000	false	0/2	false	0.406	2.464		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-15.1	Target	32.966	6.367	0.003	0.000	1.000	false	0/2	false	0.983	1.018		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-15.1	Target	31.788	5.189	0.225	0.000	1.000	false	0/2	false	0.213	4.704		
101	Analyzed	MUS81-Hs00228383_m1	CO-15.1	Target	33.014	6.415	0.256	0.000	1.000	false	0/2	false	0.171	5.838		
102	Analyzed	MUTYH-Hs01014856_m1	CO-15.1	Target	31.382	4.783	0.331	0.000	1.000	false	0/2	false	0.102	9.768		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-15.1	Target	30.730	4.131	0.159	0.000	1.000	false	0/2	false	0.334	2.993		
104	Analyzed	NAV1-Hs00368110_m1	CO-15.1	Target	31.304	4.704	0.008	0.000	1.000	false	0/2	false	0.948	1.055		
105	Analyzed	NBN-Hs00159537_m1	CO-15.1	Target	30.291	3.691	0.083	0.000	1.000	false	0/2	false	0.565	1.770		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-15.1	Target	35.625	9.026	0.122	0.000	1.000	false	0/2	false	0.431	2.318		
107	Analyzed	NCOA3-Hs00180722_m1	CO-15.1	Target	28.972	2.373	0.139	0.000	1.000	false	0/2	false	0.383	2.609		
108	Analyzed	NEK4-Hs00177323_m1	CO-15.1	Target	33.748	7.149	0.203	0.000	1.000	false	0/2	false	0.248	4.035		
109	Analyzed	NFAT5-Hs00232437_m1	CO-15.1	Target	26.957	0.357	0.105	0.000	1.000	false	0/2	false	0.486	2.056		
110	Analyzed	NIPBL-Hs00209846_m1	CO-15.1	Target	32.604	6.005	0.035	0.000	1.000	false	0/2	false	0.785	1.273		
111	Analyzed	NR2F2-Hs01047078_m1	CO-15.1	Target	34.558	7.959	0.501	0.000	1.000	false	0/2	false	0.032	31.291		
112	Analyzed	NRBP2-Hs00297825_m1	CO-15.1	Target	32.852	6.253	0.051	0.000	1.000	false	0/2	false	0.705	1.418		
113	Analyzed	NTHL1-Hs00959764_m1	CO-15.1	Target	28.418	1.819	0.030	0.000	1.000	false	0/2	false	0.813	1.230		
114	Analyzed	NUDT1-Hs00159343_m1	CO-15.1	Target	31.478	4.879	0.006	0.000	1.000	false	0/2	false	0.958	1.044		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-15.1	Target	32.150	5.551	0.008	0.000	1.000	false	0/2	false	0.945	1.058		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-15.1	Target	29.683	3.084	0.202	0.000	1.000	false	0/2	false	0.249	4.022		
117	Analyzed	PCNA-Hs00696862_m1	CO-15.1	Target	34.391	7.792	0.364	0.000	1.000	false	0/2	false	0.082	12.204		
118	Analyzed	PCSK1-Hs01026107_m1	CO-15.1	Target	36.193	9.594	0.097	0.000	1.000	false	0/2	false	0.514	1.947		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-15.1	Target	28.341	1.742	0.024	0.000	1.000	false	0/2	false	0.845	1.183		
120	Analyzed	PHPT1-Hs00387773_m1	CO-15.1	Target	30.284	3.685	0.180	0.000	1.000	false	0/2	false	0.290	3.446		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-15.1	Target	29.293	2.694	0.162	0.000	1.000	false	0/2	false	0.329	3.038		
122	Analyzed	PKDCC-Hs00293125_m1	CO-15.1	Target	30.841	4.242	0.197	0.000	1.000	false	0/2	false	0.257	3.886		
123	Analyzed	PMS2-Hs00241053_m1	CO-15.1	Target	33.398	6.799	0.044	0.000	1.000	false	0/2	false	0.739	1.353		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-15.1	Target	29.257	2.658	0.096	0.000	1.000	false	0/2	false	0.517	1.935		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-15.1	Target	31.247	4.648	0.266	0.000	1.000	false	0/2	false	0.160	6.238		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-15.1	Target	32.847	6.248	0.621	0.000	1.000	false	0/2	false	0.014	71.697		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-15.1	Target	29.783	3.183	0.066	0.000	1.000	false	0/2	false	0.637	1.571		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-15.1	Target	29.242	2.643	0.049	0.000	1.000	false	0/2	false	0.712	1.405		
129	Analyzed	PROS1-Hs00165590_m1	CO-15.1	Target	30.725	4.126	0.058	0.000	1.000	false	0/2	false	0.670	1.492		
130	Analyzed	PSAT1-Hs00253548_m1	CO-15.1	Target	40.000	13.401				false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-15.1	Target	33.446	6.847	0.405	0.000	1.000	false	0/2	false	0.061	16.267		
132	Analyzed	RAD50-Hs00990023_m1	CO-15.1	Target	29.743	3.144	0.293	0.000	1.000	false	0/2	false	0.133	7.511		
133	Analyzed	RAD51-Hs00153418_m1	CO-15.1	Target	32.563	5.964	0.003	0.000	1.000	false	0/2	false	0.981	1.019		
134	Analyzed	RAD52-Hs00172536_m1	CO-15.1	Target	32.386	5.787	0.069	0.000	1.000	false	0/2	false	0.623	1.604		
135	Analyzed	RARA-Hs00940446_m1	CO-15.1	Target	31.154	4.554	0.167	0.000	1.000	false	0/2	false	0.318	3.147		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-15.1	Target	29.531	2.931	0.243	0.000	1.000	false	0/2	false	0.188	5.310		
137	Analyzed	RBCK1-Hs00246291_m1	CO-15.1	Target	29.606	3.006	0.011	0.000	1.000	false	0/2	false	0.929	1.076		
138	Analyzed	RBM25-Hs00402198_m1	CO-15.1	Target	29.037	2.438	0.068	0.000	1.000	false	0/2	false	0.627	1.595		
139	Analyzed	RBM27-Hs00325150_m1	CO-15.1	Target	30.058	3.459	0.034	0.000	1.000	false	0/2	false	0.789	1.267		
140	Analyzed	REG3A-Hs00170171_m1	CO-15.1	Target	34.583	7.984	0.009	0.000	1.000	false	0/2	false	0.938	1.066		
141	Analyzed	RHEB-Hs00950800_m1	CO-15.1	Target	27.668	1.068	0.053	0.000	1.000	false	0/2	false	0.696	1.438		
142	Analyzed	ROBO1-Hs00268049_m1	CO-15.1	Target	34.251	7.652	0.158	0.000	1.000	false	0/2	false	0.336	2.972		
143	Analyzed	RSF1-Hs00213155_m1	CO-15.1	Target	31.334	4.735	0.103	0.000	1.000	false	0/2	false	0.494	2.024		
144	Analyzed	RUFY3-Hs01127885_m1	CO-15.1	Target	32.466	5.867	0.132	0.000	1.000	false	0/2	false	0.402	2.487		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-15.1	Target	29.264	2.665	0.142	0.000	1.000	false	0/2	false	0.376	2.659		
146	Analyzed	SCG5-Hs00161638_m1	CO-15.1	Target	33.814	7.215	0.425	0.000	1.000	false	0/2	false	0.054	18.594		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-15.1	Target	32.060	5.461	0.348	0.000	1.000	false	0/2	false	0.091	10.959		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-15.1	Target	31.426	4.827	0.142	0.000	1.000	false	0/2	false	0.376	2.658		
149	Analyzed	SEPT10-Hs00536793_m1	CO-15.1	Target	34.071	7.472	0.302	0.000	1.000	false	0/2	false	0.125	7.978		
150	Analyzed	SEPT6-Hs00248408_m1	CO-15.1	Target	31.891	5.292	0.102	0.000	1.000	false	0/2	false	0.497	2.012		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-15.1	Target	31.181	4.582	0.083	0.000	1.000	false	0/2	false	0.563	1.776		
152	Analyzed	SGK223-Hs00410725_m1	CO-15.1	Target	32.424	5.825	0.119	0.000	1.000	false	0/2	false	0.442	2.262		
153	Analyzed	SKAP2-Hs00182698_m1	CO-15.1	Target	32.087	5.487	0.059	0.000	1.000	false	0/2	false	0.665	1.504		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-15.1	Target	28.155	1.555	0.023	0.000	1.000	false	0/2	false	0.851	1.175		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-15.1	Target	31.267	4.668	0.015	0.000	1.000	false	0/2	false	0.904	1.106		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-15.1	Target	31.870	5.271	0.279	0.000	1.000	false	0/2	false	0.147	6.814		
157	Analyzed	SPEN-Hs00209232_m1	CO-15.1	Target	31.020	4.421	0.025	0.000	1.000	false	0/2	false	0.842	1.187		
158	Analyzed	SRRM2-Hs00909904_m1	CO-15.1	Target	26.584	-0.015	0.092	0.000	1.000	false	0/2	false	0.531	1.882		
159	Analyzed	STARD13-Hs00364555_m1	CO-15.1	Target	31.838	5.238	0.048	0.000	1.000	false	0/2	false	0.717	1.395		
160	Analyzed	TAOK1-Hs00687856_m1	CO-15.1	Target	32.471	5.872	0.076	0.000	1.000	false	0/2	false	0.595	1.681		
161	Analyzed	TCEB3-Hs00162605_m1	CO-15.1	Target	29.331	2.732	0.129	0.000	1.000	false	0/2	false	0.413	2.422		
162	Analyzed	TCF25-Hs00248217_m1	CO-15.1	Target	28.426	1.827	0.074	0.000	1.000	false	0/2	false	0.600	1.666		
163	Analyzed	TENC1-Hs00539247_m1	CO-15.1	Target	30.671	4.071	0.187	0.000	1.000	false	0/2	false	0.276	3.627		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-15.1	Target	30.670	4.070	0.140	0.000	1.000	false	0/2	false	0.381	2.624		
165	Analyzed	TGIF1-Hs00545014_m1	CO-15.1	Target	36.156	9.557		0.000	1.000	false	0/2	false				
166	Analyzed	TM7SF2-Hs00162807_m1	CO-15.1	Target	32.777	6.178	0.067	0.000	1.000	false	0/2	false	0.630	1.588		
167	Analyzed	TOP1-Hs00243257_m1	CO-15.1	Target	30.931	4.332	0.156	0.000	1.000	false	0/2	false	0.343	2.916		
168	Analyzed	TPP1-Hs00166099_m1	CO-15.1	Target	30.854	4.254	0.050	0.000	1.000	false	0/2	false	0.709	1.410		
169	Analyzed	TRAK2-Hs00209308_m1	CO-15.1	Target	31.387	4.788	0.014	0.000	1.000	false	0/2	false	0.909	1.101		
170	Analyzed	UBC-Hs00824723_m1	CO-15.1	Target	25.904	-0.695	0.094	0.000	1.000	false	0/4	false	0.741	1.349		
171	Analyzed	UBN1-Hs00213514_m1	CO-15.1	Target	32.573	5.974	0.207	0.000	1.000	false	0/2	false	0.241	4.153		
172	Analyzed	UBXN4-Hs00412682_m1	CO-15.1	Target	29.717	3.118	0.030	0.000	1.000	false	0/2	false	0.812	1.232		
173	Analyzed	UGCG-Hs00234293_m1	CO-15.1	Target	30.490	3.890	0.110	0.000	1.000	false	0/2	false	0.469	2.131		
174	Analyzed	UNG-Hs00422172_m1	CO-15.1	Target	32.922	6.322	0.074	0.000	1.000	false	0/2	false	0.601	1.663		
175	Analyzed	USP16-Hs00170791_m1	CO-15.1	Target	29.951	3.352	0.059	0.000	1.000	false	0/2	false	0.666	1.502		
176	Analyzed	USP47-Hs00215725_m1	CO-15.1	Target	29.948	3.349	0.010	0.000	1.000	false	0/2	false	0.932	1.073		
177	Analyzed	VSNL1-Hs02386966_m1	CO-15.1	Target	32.598	5.999	0.398	0.000	1.000	false	0/2	false	0.065	15.462		
178	Analyzed	WARS2-Hs00210571_m1	CO-15.1	Target	33.149	6.550	0.138	0.000	1.000	false	0/2	false	0.387	2.581		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-15.1	Target	34.508	7.909	0.200	0.000	1.000	false	0/2	false	0.253	3.945		
180	Analyzed	WSB1-Hs00373204_m1	CO-15.1	Target	31.530	4.930	0.283	0.000	1.000	false	0/2	false	0.143	7.015		
181	Analyzed	WWC2-Hs00227904_m1	CO-15.1	Target	30.800	4.201	0.104	0.000	1.000	false	0/2	false	0.490	2.040		
182	Analyzed	WWC3-Hs01025933_m1	CO-15.1	Target	30.904	4.305	0.092	0.000	1.000	false	0/2	false	0.531	1.883		
183	Analyzed	XIST-Hs01079824_m1	CO-15.1	Target	38.323	11.724	0.143	0.000	1.000	false	0/2	false	0.375	2.667		
184	Analyzed	XPA-Hs00166045_m1	CO-15.1	Target	31.496	4.897	0.007	0.000	1.000	false	0/2	false	0.953	1.049		
185	Analyzed	XPC-Hs01104206_m1	CO-15.1	Target	30.804	4.205	0.055	0.000	1.000	false	0/2	false	0.683	1.464		
186	Analyzed	XRCC1-Hs00959834_m1	CO-15.1	Target	29.945	3.346	0.121	0.000	1.000	false	0/2	false	0.436	2.294		
187	Analyzed	XRCC3-Hs00193725_m1	CO-15.1	Target	37.154	10.554	0.344	0.000	1.000	false	0/2	false	0.094	10.676		
188	Analyzed	XRCC4-Hs00243327_m1	CO-15.1	Target	32.318	5.719	0.164	0.000	1.000	false	0/2	false	0.323	3.100		
189	Analyzed	XRCC5-Hs00221707_m1	CO-15.1	Target	28.260	1.661	0.011	0.000	1.000	false	0/2	false	0.930	1.075		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-15.1	Target	29.984	3.385	0.199	0.000	1.000	false	0/2	false	0.254	3.931		
191	Analyzed	ZNF148-Hs00222661_m1	CO-15.1	Target	30.235	3.636	0.056	0.000	1.000	false	0/2	false	0.679	1.474		
