SDS 2.3 RQ Results	1.2
Filename	CO-139.sdm
Assay Type	RQ Study
EmbeddedFile	CO-139
Run DateTime	Mon Nov 28 17:32:02 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-139	Endogenous Control	24.531					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-139	Target	32.770	8.239	0.104	0.000	1.000	false	0/2	false	0.490	2.043		
3	Analyzed	AKAP13-Hs00180747_m1	CO-139	Target	31.020	6.490	0.066	0.000	1.000	false	0/2	false	0.635	1.576		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-139	Target	35.377	10.847	0.182	0.000	1.000	false	0/2	false	0.285	3.507		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-139	Target	30.800	6.269	0.159	0.000	1.000	false	0/2	false	0.335	2.987		
6	Analyzed	AP3D1-Hs00187577_m1	CO-139	Target	29.262	4.731	0.068	0.000	1.000	false	0/2	false	0.628	1.592		
7	Analyzed	AQP1-Hs00166067_m1	CO-139	Target	31.468	6.937	0.067	0.000	1.000	false	0/2	false	0.632	1.582		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-139	Target	29.514	4.983	0.090	0.000	1.000	false	0/2	false	0.539	1.854		
9	Analyzed	AURKB-Hs00177782_m1	CO-139	Target	33.203	8.672	0.066	0.000	1.000	false	0/2	false	0.634	1.577		
10	Analyzed	BCAP29-Hs00218964_m1	CO-139	Target	30.508	5.977	0.088	0.000	1.000	false	0/2	false	0.546	1.830		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-139	Target	31.821	7.290	0.174	0.000	1.000	false	0/2	false	0.302	3.315		
12	Analyzed	BIK-Hs00154189_m1	CO-139	Target	30.765	6.234	0.223	0.000	1.000	false	0/2	false	0.215	4.650		
13	Analyzed	BRCA1-Hs01556193_m1	CO-139	Target	30.865	6.335	0.087	0.000	1.000	false	0/2	false	0.550	1.818		
14	Analyzed	BRD2-Hs01121984_m1	CO-139	Target	27.403	2.872	0.083	0.000	1.000	false	0/2	false	0.566	1.765		
15	Analyzed	BUB3-Hs00190920_m1	CO-139	Target	26.824	2.293	0.122	0.000	1.000	false	0/2	false	0.433	2.310		
16	Analyzed	C8orf84-Hs00541931_m1	CO-139	Target	32.583	8.052	0.082	0.000	1.000	false	0/2	false	0.569	1.758		
17	Analyzed	CA9-Hs00154208_m1	CO-139	Target	29.249	4.718	0.139	0.000	1.000	false	0/2	false	0.384	2.603		
18	Analyzed	CALD1-Hs00921982_m1	CO-139	Target	27.868	3.338	0.066	0.000	1.000	false	0/2	false	0.634	1.577		
19	Analyzed	CBR3-Hs01025918_m1	CO-139	Target	30.841	6.311	0.101	0.000	1.000	false	0/2	false	0.500	2.001		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-139	Target	28.924	4.393	0.078	0.000	1.000	false	0/2	false	0.583	1.716		
21	Analyzed	CBX6-Hs00204726_m1	CO-139	Target	30.332	5.801	0.070	0.000	1.000	false	0/2	false	0.619	1.615		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-139	Target	33.155	8.624	0.163	0.000	1.000	false	0/2	false	0.326	3.067		
23	Analyzed	CCL20-Hs01011368_m1	CO-139	Target	26.216	1.686	0.116	0.000	1.000	false	0/2	false	0.449	2.225		
24	Analyzed	CDC25A-Hs00947994_m1	CO-139	Target	30.435	5.904	0.208	0.000	1.000	false	0/2	false	0.240	4.168		
25	Analyzed	CDK4-Hs00175935_m1	CO-139	Target	26.197	1.666	0.083	0.000	1.000	false	0/2	false	0.565	1.769		
26	Analyzed	CDK6-Hs01026371_m1	CO-139	Target	29.706	5.175	0.080	0.000	1.000	false	0/2	false	0.578	1.730		
27	Analyzed	CEL-Hs01068709_m1	CO-139	Target	34.781	10.251	0.345	0.000	1.000	false	0/2	false	0.093	10.762		
28	Analyzed	CEP57-Hs00206534_m1	CO-139	Target	30.746	6.215	0.077	0.000	1.000	false	0/2	false	0.588	1.701		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-139	Target	30.002	5.472	0.105	0.000	1.000	false	0/2	false	0.487	2.054		
30	Analyzed	CHD4-Hs00172349_m1	CO-139	Target	29.451	4.920	0.072	0.000	1.000	false	0/2	false	0.610	1.639		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-139	Target	32.557	8.027	0.174	0.000	1.000	false	0/2	false	0.303	3.305		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-139	Target	30.927	6.397	0.210	0.000	1.000	false	0/2	false	0.236	4.241		
33	Analyzed	CXCL1-Hs00236937_m1	CO-139	Target	25.743	1.213	0.120	0.000	1.000	false	0/2	false	0.438	2.285		
34	Analyzed	CXCL10-Hs00171042_m1	CO-139	Target	32.799	8.268	0.121	0.000	1.000	false	0/2	false	0.435	2.298		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-139	Target	31.830	7.300	0.069	0.000	1.000	false	0/2	false	0.622	1.607		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-139	Target	30.071	5.540	0.118	0.000	1.000	false	0/2	false	0.443	2.256		
37	Analyzed	DBR1-Hs00211958_m1	CO-139	Target	29.763	5.232	0.137	0.000	1.000	false	0/2	false	0.390	2.561		
38	Analyzed	DCK-Hs01040726_m1	CO-139	Target	30.414	5.883	0.126	0.000	1.000	false	0/2	false	0.421	2.375		
39	Analyzed	DDAH2-Hs00203889_m1	CO-139	Target	29.827	5.296	0.130	0.000	1.000	false	0/2	false	0.408	2.451		
40	Analyzed	DEFA5-Hs00360716_m1	CO-139	Target	40.000	15.469				false	0/2	false				
41	Analyzed	DIDO1-Hs01123468_m1	CO-139	Target	28.948	4.417	0.075	0.000	1.000	false	0/2	false	0.596	1.679		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-139	Target	30.347	5.816	0.090	0.000	1.000	false	0/2	false	0.538	1.858		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-139	Target	32.270	7.739	0.154	0.000	1.000	false	0/2	false	0.346	2.893		
44	Analyzed	DUSP27-Hs01367756_m1	CO-139	Target	40.000	15.469				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-139	Target	29.876	5.345	0.107	0.000	1.000	false	0/2	false	0.478	2.092		
46	Analyzed	ECT2-Hs00216455_m1	CO-139	Target	30.290	5.759	0.155	0.000	1.000	false	0/2	false	0.343	2.911		
47	Analyzed	EDNRB-Hs00240747_m1	CO-139	Target	30.860	6.330	0.071	0.000	1.000	false	0/2	false	0.614	1.628		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-139	Target	31.264	6.733	0.088	0.000	1.000	false	0/2	false	0.545	1.836		
49	Analyzed	EPS15-Hs00179978_m1	CO-139	Target	28.519	3.988	0.066	0.000	1.000	false	0/2	false	0.634	1.576		
50	Analyzed	ERCC1-Hs01012158_m1	CO-139	Target	27.585	3.055	0.066	0.000	1.000	false	0/2	false	0.633	1.580		
51	Analyzed	ERCC2-Hs00361161_m1	CO-139	Target	32.404	7.873	0.072	0.000	1.000	false	0/2	false	0.611	1.636		
52	Analyzed	ERCC3-Hs01554450_m1	CO-139	Target	29.401	4.871	0.072	0.000	1.000	false	0/2	false	0.610	1.640		
53	Analyzed	ERCC4-Hs01063538_m1	CO-139	Target	34.394	9.863	0.066	0.000	1.000	false	0/2	false	0.634	1.578		
54	Analyzed	FAF1-Hs00169544_m1	CO-139	Target	29.190	4.659	0.100	0.000	1.000	false	0/2	false	0.504	1.986		
55	Analyzed	FASN-Hs01005622_m1	CO-139	Target	27.349	2.818	0.127	0.000	1.000	false	0/2	false	0.419	2.388		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-139	Target	32.374	7.844	0.195	0.000	1.000	false	0/2	false	0.262	3.816		
57	Analyzed	FBXO9-Hs00202596_m1	CO-139	Target	29.166	4.635	0.066	0.000	1.000	false	0/2	false	0.634	1.577		
58	Analyzed	FOXO3-Hs00818121_m1	CO-139	Target	33.902	9.371	0.099	0.000	1.000	false	0/2	false	0.508	1.969		
59	Analyzed	FOXP2-Hs00362817_m1	CO-139	Target	34.775	10.244	0.381	0.000	1.000	false	0/2	false	0.073	13.710		
60	Analyzed	FOXP3-Hs01085834_m1	CO-139	Target	32.201	7.670	0.134	0.000	1.000	false	0/2	false	0.399	2.505		
61	Analyzed	GAS7-Hs00932959_m1	CO-139	Target	33.002	8.471	0.512	0.000	1.000	false	0/2	false	0.030	33.875		
62	Analyzed	GCH1-Hs00609198_m1	CO-139	Target	32.887	8.356	0.085	0.000	1.000	false	0/2	false	0.559	1.790		
63	Analyzed	GFOD1-Hs00255879_m1	CO-139	Target	33.206	8.675	0.407	0.000	1.000	false	0/2	false	0.061	16.454		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-139	Target	30.460	5.929	0.117	0.000	1.000	false	0/2	false	0.448	2.232		
65	Analyzed	GRK5-Hs00992173_m1	CO-139	Target	29.449	4.918	0.232	0.000	1.000	false	0/2	false	0.203	4.927		
66	Analyzed	H2AFV-Hs00370894_m1	CO-139	Target	35.654	11.124	0.238	0.000	1.000	false	0/2	false	0.194	5.148		
67	Analyzed	HMBS-Hs00609297_m1	CO-139	Target	29.147	4.616	0.066	0.000	1.000	false	0/2	false	0.634	1.577		
68	Analyzed	HMGA2-Hs00171569_m1	CO-139	Target	30.841	6.310	0.291	0.000	1.000	false	0/2	false	0.135	7.390		
69	Analyzed	HOXB8-Hs00256885_m1	CO-139	Target	34.095	9.564	0.072	0.000	1.000	false	0/2	false	0.610	1.638		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-139	Target	29.160	4.629	0.090	0.000	1.000	false	0/2	false	0.540	1.852		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-139	Target	28.834	4.303	0.086	0.000	1.000	false	0/2	false	0.552	1.812		
72	Analyzed	IRF5-Hs00158114_m1	CO-139	Target	33.535	9.004	0.084	0.000	1.000	false	0/2	false	0.561	1.784		
73	Analyzed	IRX2-Hs01383002_m1	CO-139	Target	33.004	8.474	0.115	0.000	1.000	false	0/2	false	0.455	2.199		
74	Analyzed	ITGB8-Hs01110394_m1	CO-139	Target	31.476	6.945	0.216	0.000	1.000	false	0/2	false	0.226	4.431		
75	Analyzed	ITPR2-Hs00181916_m1	CO-139	Target	30.269	5.738	0.070	0.000	1.000	false	0/2	false	0.617	1.622		
76	Analyzed	JAG1-Hs01070032_m1	CO-139	Target	29.290	4.760	0.193	0.000	1.000	false	0/2	false	0.265	3.767		
77	Analyzed	JAK1-Hs01026983_m1	CO-139	Target	26.594	2.063	0.067	0.000	1.000	false	0/2	false	0.629	1.589		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-139	Target	29.770	5.239	0.098	0.000	1.000	false	0/2	false	0.510	1.962		
79	Analyzed	KLK11-Hs01100849_m1	CO-139	Target	29.565	5.034	0.115	0.000	1.000	false	0/2	false	0.453	2.209		
80	Analyzed	KSR1-Hs00300134_m1	CO-139	Target	32.199	7.669	0.072	0.000	1.000	false	0/2	false	0.608	1.644		
81	Analyzed	LGALS8-Hs00374634_m1	CO-139	Target	32.036	7.505	0.142	0.000	1.000	false	0/2	false	0.377	2.650		
82	Analyzed	LONP1-Hs00270514_m1	CO-139	Target	29.312	4.782	0.116	0.000	1.000	false	0/2	false	0.452	2.214		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-139	Target	28.266	3.736	0.114	0.000	1.000	false	0/2	false	0.457	2.187		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-139	Target	30.046	5.516	0.075	0.000	1.000	false	0/2	false	0.598	1.671		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-139	Target	32.164	7.634	0.175	0.000	1.000	false	0/2	false	0.301	3.327		
86	Analyzed	MAST4-Hs00382423_m1	CO-139	Target	36.421	11.891	0.455	0.000	1.000	false	0/2	false	0.044	22.937		
87	Analyzed	MGMT-Hs01037698_m1	CO-139	Target	31.120	6.589	0.195	0.000	1.000	false	0/2	false	0.262	3.823		
88	Analyzed	MLH1-Hs00179866_m1	CO-139	Target	31.751	7.221	0.163	0.000	1.000	false	0/2	false	0.326	3.066		
89	Analyzed	MLH3-Hs00271778_m1	CO-139	Target	32.041	7.511	0.091	0.000	1.000	false	0/2	false	0.536	1.865		
90	Analyzed	MLL-Hs00610538_m1	CO-139	Target	30.925	6.394	0.157	0.000	1.000	false	0/2	false	0.339	2.951		
91	Analyzed	MMP12-Hs00899662_m1	CO-139	Target	30.685	6.154	0.086	0.000	1.000	false	0/2	false	0.555	1.803		
92	Analyzed	MPG-Hs01012594_m1	CO-139	Target	29.963	5.432	0.177	0.000	1.000	false	0/2	false	0.296	3.382		
93	Analyzed	MRE11A-Hs00271551_m1	CO-139	Target	33.217	8.687	0.080	0.000	1.000	false	0/2	false	0.575	1.739		
94	Analyzed	MRPL30-Hs00375034_m1	CO-139	Target	33.897	9.367	0.118	0.000	1.000	false	0/2	false	0.443	2.258		
95	Analyzed	MRPL50-Hs00747929_m1	CO-139	Target	31.603	7.073	0.314	0.000	1.000	false	0/2	false	0.115	8.684		
96	Analyzed	MSH2-Hs00953523_m1	CO-139	Target	29.425	4.894	0.143	0.000	1.000	false	0/2	false	0.374	2.677		
97	Analyzed	MSH3-Hs00989003_m1	CO-139	Target	31.732	7.201	0.261	0.000	1.000	false	0/2	false	0.166	6.007		
98	Analyzed	MSH6-Hs00264721_m1	CO-139	Target	30.354	5.824	0.152	0.000	1.000	false	0/2	false	0.351	2.847		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-139	Target	32.005	7.475	0.117	0.000	1.000	false	0/2	false	0.448	2.234		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-139	Target	29.869	5.338	0.084	0.000	1.000	false	0/2	false	0.560	1.785		
101	Analyzed	MUS81-Hs00228383_m1	CO-139	Target	32.570	8.039	0.306	0.000	1.000	false	0/2	false	0.122	8.180		
102	Analyzed	MUTYH-Hs01014856_m1	CO-139	Target	30.915	6.384	0.097	0.000	1.000	false	0/2	false	0.513	1.948		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-139	Target	32.103	7.572	0.450	0.000	1.000	false	0/2	false	0.045	22.086		
104	Analyzed	NAV1-Hs00368110_m1	CO-139	Target	30.833	6.303	0.066	0.000	1.000	false	0/2	false	0.634	1.576		
105	Analyzed	NBN-Hs00159537_m1	CO-139	Target	29.180	4.649	0.122	0.000	1.000	false	0/2	false	0.432	2.313		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-139	Target	34.379	9.848	0.297	0.000	1.000	false	0/2	false	0.130	7.715		
107	Analyzed	NCOA3-Hs00180722_m1	CO-139	Target	28.544	4.013	0.121	0.000	1.000	false	0/2	false	0.434	2.302		
108	Analyzed	NEK4-Hs00177323_m1	CO-139	Target	33.119	8.589	0.103	0.000	1.000	false	0/2	false	0.494	2.026		
109	Analyzed	NFAT5-Hs00232437_m1	CO-139	Target	27.719	3.188	0.077	0.000	1.000	false	0/2	false	0.587	1.703		
110	Analyzed	NIPBL-Hs00209846_m1	CO-139	Target	31.245	6.714	0.116	0.000	1.000	false	0/2	false	0.449	2.228		
111	Analyzed	NR2F2-Hs01047078_m1	CO-139	Target	34.639	10.109	0.405	0.000	1.000	false	0/2	false	0.062	16.199		
112	Analyzed	NRBP2-Hs00297825_m1	CO-139	Target	33.382	8.852	0.105	0.000	1.000	false	0/2	false	0.487	2.055		
113	Analyzed	NTHL1-Hs00959764_m1	CO-139	Target	27.877	3.346	0.099	0.000	1.000	false	0/2	false	0.506	1.975		
114	Analyzed	NUDT1-Hs00159343_m1	CO-139	Target	30.498	5.968	0.347	0.000	1.000	false	0/2	false	0.092	10.906		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-139	Target	32.732	8.201	0.306	0.000	1.000	false	0/2	false	0.122	8.219		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-139	Target	31.525	6.994	0.077	0.000	1.000	false	0/2	false	0.587	1.704		
117	Analyzed	PCNA-Hs00696862_m1	CO-139	Target	32.731	8.201	0.075	0.000	1.000	false	0/2	false	0.595	1.680		
118	Analyzed	PCSK1-Hs01026107_m1	CO-139	Target	35.289	10.758	0.160	0.000	1.000	false	0/2	false	0.332	3.012		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-139	Target	25.421	0.890	0.072	0.000	1.000	false	0/2	false	0.608	1.645		
120	Analyzed	PHPT1-Hs00387773_m1	CO-139	Target	29.409	4.878	0.094	0.000	1.000	false	0/2	false	0.523	1.912		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-139	Target	27.762	3.232	0.083	0.000	1.000	false	0/2	false	0.563	1.776		
122	Analyzed	PKDCC-Hs00293125_m1	CO-139	Target	30.503	5.972	0.114	0.000	1.000	false	0/2	false	0.455	2.198		
123	Analyzed	PMS2-Hs00241053_m1	CO-139	Target	32.623	8.093	0.075	0.000	1.000	false	0/2	false	0.596	1.677		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-139	Target	29.365	4.835	0.130	0.000	1.000	false	0/2	false	0.409	2.446		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-139	Target	30.992	6.462	0.074	0.000	1.000	false	0/2	false	0.601	1.664		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-139	Target	32.112	7.581	0.067	0.000	1.000	false	0/2	false	0.632	1.581		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-139	Target	29.586	5.056	0.137	0.000	1.000	false	0/2	false	0.390	2.567		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-139	Target	27.856	3.326	0.127	0.000	1.000	false	0/2	false	0.416	2.401		
129	Analyzed	PROS1-Hs00165590_m1	CO-139	Target	31.450	6.919	0.197	0.000	1.000	false	0/2	false	0.258	3.875		
130	Analyzed	PSAT1-Hs00253548_m1	CO-139	Target	38.265	13.734	0.501	0.000	1.000	false	0/2	false	0.032	31.314		
131	Analyzed	PTPRD-Hs00369913_m1	CO-139	Target	30.092	5.561	0.143	0.000	1.000	false	0/2	false	0.374	2.677		
132	Analyzed	RAD50-Hs00990023_m1	CO-139	Target	28.846	4.315	0.080	0.000	1.000	false	0/2	false	0.578	1.729		
133	Analyzed	RAD51-Hs00153418_m1	CO-139	Target	31.530	6.999	0.067	0.000	1.000	false	0/2	false	0.630	1.586		
134	Analyzed	RAD52-Hs00172536_m1	CO-139	Target	32.601	8.070	0.484	0.000	1.000	false	0/2	false	0.036	27.942		
135	Analyzed	RARA-Hs00940446_m1	CO-139	Target	31.257	6.727	0.237	0.000	1.000	false	0/2	false	0.195	5.122		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-139	Target	29.373	4.842	0.075	0.000	1.000	false	0/2	false	0.595	1.680		
137	Analyzed	RBCK1-Hs00246291_m1	CO-139	Target	29.050	4.519	0.098	0.000	1.000	false	0/2	false	0.511	1.957		
138	Analyzed	RBM25-Hs00402198_m1	CO-139	Target	28.494	3.964	0.123	0.000	1.000	false	0/2	false	0.430	2.324		
139	Analyzed	RBM27-Hs00325150_m1	CO-139	Target	29.673	5.143	0.153	0.000	1.000	false	0/2	false	0.350	2.860		
140	Analyzed	REG3A-Hs00170171_m1	CO-139	Target	40.000	15.469				false	0/2	false				
141	Analyzed	RHEB-Hs00950800_m1	CO-139	Target	27.945	3.414	0.083	0.000	1.000	false	0/2	false	0.563	1.775		
142	Analyzed	ROBO1-Hs00268049_m1	CO-139	Target	34.771	10.240	0.216	0.000	1.000	false	0/2	false	0.226	4.423		
143	Analyzed	RSF1-Hs00213155_m1	CO-139	Target	31.024	6.494	0.104	0.000	1.000	false	0/2	false	0.488	2.050		
144	Analyzed	RUFY3-Hs01127885_m1	CO-139	Target	32.561	8.030	0.093	0.000	1.000	false	0/2	false	0.528	1.892		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-139	Target	30.052	5.521	0.092	0.000	1.000	false	0/2	false	0.532	1.879		
146	Analyzed	SCG5-Hs00161638_m1	CO-139	Target	31.838	7.307	0.174	0.000	1.000	false	0/2	false	0.303	3.302		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-139	Target	31.370	6.839	0.137	0.000	1.000	false	0/2	false	0.390	2.564		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-139	Target	30.804	6.274	0.188	0.000	1.000	false	0/2	false	0.274	3.646		
149	Analyzed	SEPT10-Hs00536793_m1	CO-139	Target	34.548	10.017	0.129	0.000	1.000	false	0/2	false	0.413	2.422		
150	Analyzed	SEPT6-Hs00248408_m1	CO-139	Target	30.191	5.660	0.122	0.000	1.000	false	0/2	false	0.432	2.315		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-139	Target	29.409	4.878	0.188	0.000	1.000	false	0/2	false	0.275	3.636		
152	Analyzed	SGK223-Hs00410725_m1	CO-139	Target	31.803	7.273	0.100	0.000	1.000	false	0/2	false	0.502	1.990		
153	Analyzed	SKAP2-Hs00182698_m1	CO-139	Target	31.392	6.861	0.083	0.000	1.000	false	0/2	false	0.567	1.764		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-139	Target	25.772	1.242	0.075	0.000	1.000	false	0/2	false	0.599	1.670		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-139	Target	31.301	6.770	0.183	0.000	1.000	false	0/2	false	0.284	3.521		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-139	Target	30.570	6.039	0.099	0.000	1.000	false	0/2	false	0.506	1.976		
157	Analyzed	SPEN-Hs00209232_m1	CO-139	Target	31.039	6.509	0.073	0.000	1.000	false	0/2	false	0.605	1.654		
158	Analyzed	SRRM2-Hs00909904_m1	CO-139	Target	26.512	1.982	0.069	0.000	1.000	false	0/2	false	0.623	1.605		
159	Analyzed	STARD13-Hs00364555_m1	CO-139	Target	31.757	7.226	0.113	0.000	1.000	false	0/2	false	0.458	2.182		
160	Analyzed	TAOK1-Hs00687856_m1	CO-139	Target	31.991	7.460	0.118	0.000	1.000	false	0/2	false	0.444	2.250		
161	Analyzed	TCEB3-Hs00162605_m1	CO-139	Target	30.125	5.594	0.160	0.000	1.000	false	0/2	false	0.334	2.998		
162	Analyzed	TCF25-Hs00248217_m1	CO-139	Target	28.184	3.653	0.088	0.000	1.000	false	0/2	false	0.544	1.838		
163	Analyzed	TENC1-Hs00539247_m1	CO-139	Target	31.607	7.077	0.074	0.000	1.000	false	0/2	false	0.601	1.663		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-139	Target	32.298	7.768	0.109	0.000	1.000	false	0/2	false	0.472	2.119		
165	Analyzed	TGIF1-Hs00545014_m1	CO-139	Target	36.033	11.502	0.560	0.000	1.000	false	0/2	false	0.021	47.062		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-139	Target	31.828	7.297	0.261	0.000	1.000	false	0/2	false	0.166	6.032		
167	Analyzed	TOP1-Hs00243257_m1	CO-139	Target	29.776	5.246	0.080	0.000	1.000	false	0/2	false	0.578	1.732		
168	Analyzed	TPP1-Hs00166099_m1	CO-139	Target	30.724	6.194	0.167	0.000	1.000	false	0/2	false	0.316	3.165		
169	Analyzed	TRAK2-Hs00209308_m1	CO-139	Target	30.836	6.305	0.095	0.000	1.000	false	0/2	false	0.521	1.921		
170	Analyzed	UBC-Hs00824723_m1	CO-139	Target	27.804	3.273	0.121	0.000	1.000	false	0/4	false	0.680	1.470		
171	Analyzed	UBN1-Hs00213514_m1	CO-139	Target	31.276	6.745	0.083	0.000	1.000	false	0/2	false	0.564	1.774		
172	Analyzed	UBXN4-Hs00412682_m1	CO-139	Target	28.209	3.678	0.110	0.000	1.000	false	0/2	false	0.471	2.125		
173	Analyzed	UGCG-Hs00234293_m1	CO-139	Target	29.983	5.452	0.098	0.000	1.000	false	0/2	false	0.510	1.961		
174	Analyzed	UNG-Hs00422172_m1	CO-139	Target	30.607	6.076	0.118	0.000	1.000	false	0/2	false	0.443	2.255		
175	Analyzed	USP16-Hs00170791_m1	CO-139	Target	29.171	4.640	0.066	0.000	1.000	false	0/2	false	0.635	1.575		
176	Analyzed	USP47-Hs00215725_m1	CO-139	Target	29.260	4.729	0.079	0.000	1.000	false	0/2	false	0.580	1.725		
177	Analyzed	VSNL1-Hs02386966_m1	CO-139	Target	32.360	7.829	0.152	0.000	1.000	false	0/2	false	0.351	2.845		
178	Analyzed	WARS2-Hs00210571_m1	CO-139	Target	32.314	7.784	0.081	0.000	1.000	false	0/2	false	0.572	1.748		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-139	Target	33.103	8.573	0.229	0.000	1.000	false	0/2	false	0.207	4.820		
180	Analyzed	WSB1-Hs00373204_m1	CO-139	Target	31.186	6.655	0.076	0.000	1.000	false	0/2	false	0.594	1.682		
181	Analyzed	WWC2-Hs00227904_m1	CO-139	Target	32.014	7.484	0.143	0.000	1.000	false	0/2	false	0.373	2.679		
182	Analyzed	WWC3-Hs01025933_m1	CO-139	Target	30.338	5.808	0.097	0.000	1.000	false	0/2	false	0.513	1.947		
183	Analyzed	XIST-Hs01079824_m1	CO-139	Target	40.000	15.469				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-139	Target	31.269	6.738	0.098	0.000	1.000	false	0/2	false	0.510	1.962		
185	Analyzed	XPC-Hs01104206_m1	CO-139	Target	29.935	5.404	0.066	0.000	1.000	false	0/2	false	0.635	1.575		
186	Analyzed	XRCC1-Hs00959834_m1	CO-139	Target	29.317	4.786	0.088	0.000	1.000	false	0/2	false	0.545	1.834		
187	Analyzed	XRCC3-Hs00193725_m1	CO-139	Target	34.796	10.265	0.149	0.000	1.000	false	0/2	false	0.358	2.796		
188	Analyzed	XRCC4-Hs00243327_m1	CO-139	Target	31.566	7.035	0.083	0.000	1.000	false	0/2	false	0.566	1.765		
189	Analyzed	XRCC5-Hs00221707_m1	CO-139	Target	27.684	3.153	0.088	0.000	1.000	false	0/2	false	0.547	1.827		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-139	Target	30.177	5.646	0.136	0.000	1.000	false	0/2	false	0.393	2.545		
191	Analyzed	ZNF148-Hs00222661_m1	CO-139	Target	29.614	5.083	0.206	0.000	1.000	false	0/2	false	0.242	4.126		
