SDS 2.3 RQ Results	1.2
Filename	CO-26.sdm
Assay Type	RQ Study
EmbeddedFile	CO-26
Run DateTime	Wed May 11 19:01:30 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-26	Endogenous Control	25.958					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-26	Target	32.880	6.922	0.167	0.000	1.000	false	0/2	false	0.316	3.162		
3	Analyzed	AKAP13-Hs00180747_m1	CO-26	Target	31.271	5.313	0.169	0.000	1.000	false	0/2	false	0.312	3.201		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-26	Target	37.498	11.540	0.168	0.000	1.000	false	0/2	false	0.314	3.184		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-26	Target	30.703	4.745	0.098	0.000	1.000	false	0/2	false	0.511	1.957		
6	Analyzed	AP3D1-Hs00187577_m1	CO-26	Target	29.527	3.569	0.069	0.000	1.000	false	0/2	false	0.623	1.606		
7	Analyzed	AQP1-Hs00166067_m1	CO-26	Target	31.923	5.965	0.089	0.000	1.000	false	0/2	false	0.543	1.842		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-26	Target	29.887	3.929	0.070	0.000	1.000	false	0/2	false	0.619	1.616		
9	Analyzed	AURKB-Hs00177782_m1	CO-26	Target	34.712	8.754	0.066	0.000	1.000	false	0/2	false	0.635	1.575		
10	Analyzed	BCAP29-Hs00218964_m1	CO-26	Target	31.733	5.775	0.133	0.000	1.000	false	0/2	false	0.401	2.492		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-26	Target	33.328	7.369	0.377	0.000	1.000	false	0/2	false	0.075	13.372		
12	Analyzed	BIK-Hs00154189_m1	CO-26	Target	34.037	8.079	0.068	0.000	1.000	false	0/2	false	0.628	1.592		
13	Analyzed	BRCA1-Hs01556193_m1	CO-26	Target	32.180	6.222	0.191	0.000	1.000	false	0/2	false	0.268	3.729		
14	Analyzed	BRD2-Hs01121984_m1	CO-26	Target	27.433	1.475	0.206	0.000	1.000	false	0/2	false	0.243	4.119		
15	Analyzed	BUB3-Hs00190920_m1	CO-26	Target	27.345	1.387	0.068	0.000	1.000	false	0/2	false	0.625	1.599		
16	Analyzed	C8orf84-Hs00541931_m1	CO-26	Target	33.205	7.246	0.071	0.000	1.000	false	0/2	false	0.613	1.632		
17	Analyzed	CA9-Hs00154208_m1	CO-26	Target	31.873	5.915	0.073	0.000	1.000	false	0/2	false	0.605	1.653		
18	Analyzed	CALD1-Hs00921982_m1	CO-26	Target	28.490	2.532	0.067	0.000	1.000	false	0/2	false	0.631	1.585		
19	Analyzed	CBR3-Hs01025918_m1	CO-26	Target	33.792	7.833	0.195	0.000	1.000	false	0/2	false	0.262	3.812		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-26	Target	30.528	4.570	0.069	0.000	1.000	false	0/2	false	0.623	1.604		
21	Analyzed	CBX6-Hs00204726_m1	CO-26	Target	31.007	5.049	0.066	0.000	1.000	false	0/2	false	0.635	1.575		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-26	Target	32.666	6.708	0.106	0.000	1.000	false	0/2	false	0.483	2.072		
23	Analyzed	CCL20-Hs01011368_m1	CO-26	Target	30.273	4.315	0.074	0.000	1.000	false	0/2	false	0.600	1.667		
24	Analyzed	CDC25A-Hs00947994_m1	CO-26	Target	31.907	5.948	0.200	0.000	1.000	false	0/2	false	0.252	3.970		
25	Analyzed	CDK4-Hs00175935_m1	CO-26	Target	27.709	1.750	0.107	0.000	1.000	false	0/2	false	0.479	2.089		
26	Analyzed	CDK6-Hs01026371_m1	CO-26	Target	29.820	3.862	0.063	0.000	1.000	false	0/2	false	0.647	1.545		
27	Analyzed	CEL-Hs01068709_m1	CO-26	Target	31.732	5.774	0.080	0.000	1.000	false	0/2	false	0.578	1.730		
28	Analyzed	CEP57-Hs00206534_m1	CO-26	Target	31.320	5.362	0.221	0.000	1.000	false	0/2	false	0.219	4.575		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-26	Target	30.813	4.855	0.068	0.000	1.000	false	0/2	false	0.628	1.593		
30	Analyzed	CHD4-Hs00172349_m1	CO-26	Target	29.097	3.139	0.100	0.000	1.000	false	0/2	false	0.503	1.986		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-26	Target	32.938	6.980	0.066	0.000	1.000	false	0/2	false	0.636	1.572		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-26	Target	32.840	6.882	0.087	0.000	1.000	false	0/2	false	0.551	1.815		
33	Analyzed	CXCL1-Hs00236937_m1	CO-26	Target	28.939	2.980	0.175	0.000	1.000	false	0/2	false	0.300	3.332		
34	Analyzed	CXCL10-Hs00171042_m1	CO-26	Target	33.657	7.699	0.214	0.000	1.000	false	0/2	false	0.230	4.355		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-26	Target	34.694	8.736	0.267	0.000	1.000	false	0/2	false	0.160	6.259		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-26	Target	30.796	4.838	0.083	0.000	1.000	false	0/2	false	0.567	1.765		
37	Analyzed	DBR1-Hs00211958_m1	CO-26	Target	31.585	5.627	0.065	0.000	1.000	false	0/2	false	0.642	1.559		
38	Analyzed	DCK-Hs01040726_m1	CO-26	Target	32.124	6.165	0.068	0.000	1.000	false	0/2	false	0.626	1.598		
39	Analyzed	DDAH2-Hs00203889_m1	CO-26	Target	31.278	5.319	0.090	0.000	1.000	false	0/2	false	0.537	1.861		
40	Analyzed	DEFA5-Hs00360716_m1	CO-26	Target	37.676	11.718		0.000	1.000	false	0/2	false				
41	Analyzed	DIDO1-Hs01123468_m1	CO-26	Target	27.987	2.029	0.128	0.000	1.000	false	0/2	false	0.413	2.419		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-26	Target	31.386	5.428	0.084	0.000	1.000	false	0/2	false	0.562	1.780		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-26	Target	32.047	6.089	0.140	0.000	1.000	false	0/2	false	0.381	2.628		
44	Analyzed	DUSP27-Hs01367756_m1	CO-26	Target	40.000	14.042				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-26	Target	31.976	6.018	0.075	0.000	1.000	false	0/2	false	0.596	1.679		
46	Analyzed	ECT2-Hs00216455_m1	CO-26	Target	31.881	5.923	0.276	0.000	1.000	false	0/2	false	0.150	6.678		
47	Analyzed	EDNRB-Hs00240747_m1	CO-26	Target	31.968	6.010	0.084	0.000	1.000	false	0/2	false	0.562	1.779		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-26	Target	32.676	6.718	0.103	0.000	1.000	false	0/2	false	0.492	2.033		
49	Analyzed	EPS15-Hs00179978_m1	CO-26	Target	29.419	3.461	0.079	0.000	1.000	false	0/2	false	0.580	1.723		
50	Analyzed	ERCC1-Hs01012158_m1	CO-26	Target	28.235	2.277	0.082	0.000	1.000	false	0/2	false	0.570	1.756		
51	Analyzed	ERCC2-Hs00361161_m1	CO-26	Target	33.074	7.115	0.070	0.000	1.000	false	0/2	false	0.618	1.618		
52	Analyzed	ERCC3-Hs01554450_m1	CO-26	Target	30.703	4.745	0.089	0.000	1.000	false	0/2	false	0.540	1.850		
53	Analyzed	ERCC4-Hs01063538_m1	CO-26	Target	34.425	8.467	0.107	0.000	1.000	false	0/2	false	0.480	2.083		
54	Analyzed	FAF1-Hs00169544_m1	CO-26	Target	29.910	3.952	0.091	0.000	1.000	false	0/2	false	0.535	1.869		
55	Analyzed	FASN-Hs01005622_m1	CO-26	Target	27.626	1.668	0.198	0.000	1.000	false	0/2	false	0.256	3.907		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-26	Target	31.923	5.965	0.197	0.000	1.000	false	0/2	false	0.258	3.875		
57	Analyzed	FBXO9-Hs00202596_m1	CO-26	Target	30.030	4.072	0.181	0.000	1.000	false	0/2	false	0.289	3.465		
58	Analyzed	FOXO3-Hs00818121_m1	CO-26	Target	33.354	7.395	0.209	0.000	1.000	false	0/2	false	0.238	4.208		
59	Analyzed	FOXP2-Hs00362817_m1	CO-26	Target	35.048	9.090	0.083	0.000	1.000	false	0/2	false	0.564	1.774		
60	Analyzed	FOXP3-Hs01085834_m1	CO-26	Target	33.711	7.753	0.815	0.000	1.000	false	0/2	false	0.004	272.494		
61	Analyzed	GAS7-Hs00932959_m1	CO-26	Target	32.603	6.645	0.087	0.000	1.000	false	0/2	false	0.548	1.825		
62	Analyzed	GCH1-Hs00609198_m1	CO-26	Target	34.548	8.590	0.128	0.000	1.000	false	0/2	false	0.415	2.407		
63	Analyzed	GFOD1-Hs00255879_m1	CO-26	Target	34.042	8.084	0.099	0.000	1.000	false	0/2	false	0.505	1.979		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-26	Target	31.046	5.088	0.071	0.000	1.000	false	0/2	false	0.614	1.627		
65	Analyzed	GRK5-Hs00992173_m1	CO-26	Target	29.556	3.598	0.110	0.000	1.000	false	0/2	false	0.470	2.127		
66	Analyzed	H2AFV-Hs00370894_m1	CO-26	Target	35.956	9.997	0.550	0.000	1.000	false	0/2	false	0.023	43.996		
67	Analyzed	HMBS-Hs00609297_m1	CO-26	Target	29.910	3.952	0.138	0.000	1.000	false	0/2	false	0.388	2.577		
68	Analyzed	HMGA2-Hs00171569_m1	CO-26	Target	30.332	4.374	0.129	0.000	1.000	false	0/2	false	0.410	2.436		
69	Analyzed	HOXB8-Hs00256885_m1	CO-26	Target	32.071	6.113	0.267	0.000	1.000	false	0/2	false	0.159	6.271		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-26	Target	30.773	4.815	0.124	0.000	1.000	false	0/2	false	0.427	2.343		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-26	Target	29.487	3.529	0.063	0.000	1.000	false	0/2	false	0.648	1.543		
72	Analyzed	IRF5-Hs00158114_m1	CO-26	Target	33.762	7.804	0.135	0.000	1.000	false	0/2	false	0.395	2.529		
73	Analyzed	IRX2-Hs01383002_m1	CO-26	Target	40.000	14.042				false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-26	Target	32.178	6.220	0.187	0.000	1.000	false	0/2	false	0.275	3.630		
75	Analyzed	ITPR2-Hs00181916_m1	CO-26	Target	30.151	4.192	0.181	0.000	1.000	false	0/2	false	0.288	3.469		
76	Analyzed	JAG1-Hs01070032_m1	CO-26	Target	29.981	4.023	0.132	0.000	1.000	false	0/2	false	0.405	2.472		
77	Analyzed	JAK1-Hs01026983_m1	CO-26	Target	27.587	1.628	0.074	0.000	1.000	false	0/2	false	0.601	1.665		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-26	Target	30.765	4.807	0.068	0.000	1.000	false	0/2	false	0.627	1.594		
79	Analyzed	KLK11-Hs01100849_m1	CO-26	Target	33.034	7.076		0.000	1.000	false	0/2	false				
80	Analyzed	KSR1-Hs00300134_m1	CO-26	Target	31.781	5.823	0.144	0.000	1.000	false	0/2	false	0.371	2.694		
81	Analyzed	LGALS8-Hs00374634_m1	CO-26	Target	32.086	6.128	0.066	0.000	1.000	false	0/2	false	0.634	1.578		
82	Analyzed	LONP1-Hs00270514_m1	CO-26	Target	30.129	4.171	0.063	0.000	1.000	false	0/2	false	0.650	1.539		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-26	Target	28.594	2.636	0.098	0.000	1.000	false	0/2	false	0.509	1.964		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-26	Target	30.407	4.449	0.063	0.000	1.000	false	0/2	false	0.649	1.540		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-26	Target	32.133	6.175	0.161	0.000	1.000	false	0/2	false	0.330	3.033		
86	Analyzed	MAST4-Hs00382423_m1	CO-26	Target	35.008	9.050	0.169	0.000	1.000	false	0/2	false	0.312	3.206		
87	Analyzed	MGMT-Hs01037698_m1	CO-26	Target	30.318	4.359	0.064	0.000	1.000	false	0/2	false	0.643	1.556		
88	Analyzed	MLH1-Hs00179866_m1	CO-26	Target	33.028	7.070	0.137	0.000	1.000	false	0/2	false	0.389	2.570		
89	Analyzed	MLH3-Hs00271778_m1	CO-26	Target	33.402	7.443	0.115	0.000	1.000	false	0/2	false	0.452	2.211		
90	Analyzed	MLL-Hs00610538_m1	CO-26	Target	30.675	4.717	0.068	0.000	1.000	false	0/2	false	0.626	1.598		
91	Analyzed	MMP12-Hs00899662_m1	CO-26	Target	34.921	8.963	0.063	0.000	1.000	false	0/2	false	0.649	1.541		
92	Analyzed	MPG-Hs01012594_m1	CO-26	Target	30.111	4.153	0.150	0.000	1.000	false	0/2	false	0.355	2.814		
93	Analyzed	MRE11A-Hs00271551_m1	CO-26	Target	33.758	7.800	0.374	0.000	1.000	false	0/2	false	0.076	13.112		
94	Analyzed	MRPL30-Hs00375034_m1	CO-26	Target	34.548	8.590	0.073	0.000	1.000	false	0/2	false	0.606	1.650		
95	Analyzed	MRPL50-Hs00747929_m1	CO-26	Target	32.968	7.009	0.078	0.000	1.000	false	0/2	false	0.586	1.705		
96	Analyzed	MSH2-Hs00953523_m1	CO-26	Target	31.263	5.304	0.075	0.000	1.000	false	0/2	false	0.595	1.680		
97	Analyzed	MSH3-Hs00989003_m1	CO-26	Target	32.594	6.635	0.126	0.000	1.000	false	0/2	false	0.421	2.373		
98	Analyzed	MSH6-Hs00264721_m1	CO-26	Target	30.894	4.936	0.076	0.000	1.000	false	0/2	false	0.595	1.682		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-26	Target	33.987	8.028	0.064	0.000	1.000	false	0/2	false	0.643	1.555		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-26	Target	31.457	5.499	0.079	0.000	1.000	false	0/2	false	0.580	1.724		
101	Analyzed	MUS81-Hs00228383_m1	CO-26	Target	32.769	6.811	0.063	0.000	1.000	false	0/2	false	0.648	1.543		
102	Analyzed	MUTYH-Hs01014856_m1	CO-26	Target	33.093	7.135	0.081	0.000	1.000	false	0/2	false	0.573	1.744		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-26	Target	32.200	6.242	0.068	0.000	1.000	false	0/2	false	0.625	1.600		
104	Analyzed	NAV1-Hs00368110_m1	CO-26	Target	32.773	6.814	0.063	0.000	1.000	false	0/2	false	0.648	1.542		
105	Analyzed	NBN-Hs00159537_m1	CO-26	Target	30.962	5.003	0.211	0.000	1.000	false	0/2	false	0.235	4.260		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-26	Target	35.749	9.791	0.187	0.000	1.000	false	0/2	false	0.276	3.624		
107	Analyzed	NCOA3-Hs00180722_m1	CO-26	Target	28.815	2.857	0.159	0.000	1.000	false	0/2	false	0.336	2.976		
108	Analyzed	NEK4-Hs00177323_m1	CO-26	Target	33.834	7.875	0.223	0.000	1.000	false	0/2	false	0.215	4.648		
109	Analyzed	NFAT5-Hs00232437_m1	CO-26	Target	27.649	1.691	0.067	0.000	1.000	false	0/2	false	0.629	1.589		
110	Analyzed	NIPBL-Hs00209846_m1	CO-26	Target	32.309	6.351	0.074	0.000	1.000	false	0/2	false	0.603	1.659		
111	Analyzed	NR2F2-Hs01047078_m1	CO-26	Target	34.694	8.736	0.390	0.000	1.000	false	0/2	false	0.069	14.598		
112	Analyzed	NRBP2-Hs00297825_m1	CO-26	Target	34.095	8.137	0.087	0.000	1.000	false	0/2	false	0.550	1.818		
113	Analyzed	NTHL1-Hs00959764_m1	CO-26	Target	28.857	2.899	0.156	0.000	1.000	false	0/2	false	0.343	2.917		
114	Analyzed	NUDT1-Hs00159343_m1	CO-26	Target	31.181	5.223	0.139	0.000	1.000	false	0/2	false	0.385	2.600		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-26	Target	32.024	6.066	0.184	0.000	1.000	false	0/2	false	0.281	3.556		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-26	Target	33.383	7.425	0.461	0.000	1.000	false	0/2	false	0.042	23.816		
117	Analyzed	PCNA-Hs00696862_m1	CO-26	Target	34.509	8.551	0.369	0.000	1.000	false	0/2	false	0.079	12.682		
118	Analyzed	PCSK1-Hs01026107_m1	CO-26	Target	40.000	14.042				false	0/2	false				
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-26	Target	27.051	1.093	0.063	0.000	1.000	false	0/2	false	0.647	1.545		
120	Analyzed	PHPT1-Hs00387773_m1	CO-26	Target	31.119	5.161	0.112	0.000	1.000	false	0/2	false	0.464	2.154		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-26	Target	28.783	2.825	0.063	0.000	1.000	false	0/2	false	0.649	1.540		
122	Analyzed	PKDCC-Hs00293125_m1	CO-26	Target	30.592	4.633	0.080	0.000	1.000	false	0/2	false	0.578	1.729		
123	Analyzed	PMS2-Hs00241053_m1	CO-26	Target	33.358	7.400	0.171	0.000	1.000	false	0/2	false	0.308	3.244		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-26	Target	30.092	4.134	0.087	0.000	1.000	false	0/2	false	0.551	1.814		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-26	Target	31.224	5.266	0.219	0.000	1.000	false	0/2	false	0.221	4.522		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-26	Target	33.224	7.266	0.244	0.000	1.000	false	0/2	false	0.186	5.367		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-26	Target	29.666	3.708	0.103	0.000	1.000	false	0/2	false	0.494	2.025		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-26	Target	29.242	3.284	0.222	0.000	1.000	false	0/2	false	0.217	4.600		
129	Analyzed	PROS1-Hs00165590_m1	CO-26	Target	32.310	6.352	0.160	0.000	1.000	false	0/2	false	0.332	3.009		
130	Analyzed	PSAT1-Hs00253548_m1	CO-26	Target	39.841	13.883		0.000	1.000	false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-26	Target	31.026	5.068	0.242	0.000	1.000	false	0/2	false	0.190	5.275		
132	Analyzed	RAD50-Hs00990023_m1	CO-26	Target	30.222	4.264	0.074	0.000	1.000	false	0/2	false	0.601	1.663		
133	Analyzed	RAD51-Hs00153418_m1	CO-26	Target	33.359	7.401	0.321	0.000	1.000	false	0/2	false	0.110	9.108		
134	Analyzed	RAD52-Hs00172536_m1	CO-26	Target	32.776	6.818	0.336	0.000	1.000	false	0/2	false	0.099	10.081		
135	Analyzed	RARA-Hs00940446_m1	CO-26	Target	31.123	5.165	0.071	0.000	1.000	false	0/2	false	0.613	1.632		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-26	Target	30.055	4.097	0.072	0.000	1.000	false	0/2	false	0.611	1.638		
137	Analyzed	RBCK1-Hs00246291_m1	CO-26	Target	30.266	4.308	0.076	0.000	1.000	false	0/2	false	0.592	1.690		
138	Analyzed	RBM25-Hs00402198_m1	CO-26	Target	29.462	3.503	0.172	0.000	1.000	false	0/2	false	0.307	3.260		
139	Analyzed	RBM27-Hs00325150_m1	CO-26	Target	30.277	4.319	0.095	0.000	1.000	false	0/2	false	0.519	1.927		
140	Analyzed	REG3A-Hs00170171_m1	CO-26	Target	31.608	5.650	0.088	0.000	1.000	false	0/2	false	0.546	1.832		
141	Analyzed	RHEB-Hs00950800_m1	CO-26	Target	27.562	1.603	0.066	0.000	1.000	false	0/2	false	0.634	1.578		
142	Analyzed	ROBO1-Hs00268049_m1	CO-26	Target	36.067	10.108	0.065	0.000	1.000	false	0/2	false	0.640	1.564		
143	Analyzed	RSF1-Hs00213155_m1	CO-26	Target	30.858	4.899	0.180	0.000	1.000	false	0/2	false	0.290	3.447		
144	Analyzed	RUFY3-Hs01127885_m1	CO-26	Target	31.747	5.789	0.092	0.000	1.000	false	0/2	false	0.530	1.886		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-26	Target	29.796	3.838	0.127	0.000	1.000	false	0/2	false	0.418	2.390		
146	Analyzed	SCG5-Hs00161638_m1	CO-26	Target	36.790	10.832		0.000	1.000	false	0/2	false				
147	Analyzed	SEC14L1-Hs00608163_m1	CO-26	Target	31.273	5.314	0.087	0.000	1.000	false	0/2	false	0.550	1.817		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-26	Target	31.248	5.290	0.080	0.000	1.000	false	0/2	false	0.579	1.728		
149	Analyzed	SEPT10-Hs00536793_m1	CO-26	Target	34.371	8.412	0.258	0.000	1.000	false	0/2	false	0.169	5.901		
150	Analyzed	SEPT6-Hs00248408_m1	CO-26	Target	31.482	5.523	0.294	0.000	1.000	false	0/2	false	0.133	7.535		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-26	Target	30.634	4.675	0.168	0.000	1.000	false	0/2	false	0.315	3.172		
152	Analyzed	SGK223-Hs00410725_m1	CO-26	Target	32.971	7.013	0.101	0.000	1.000	false	0/2	false	0.500	2.002		
153	Analyzed	SKAP2-Hs00182698_m1	CO-26	Target	32.475	6.517	0.127	0.000	1.000	false	0/2	false	0.418	2.393		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-26	Target	29.265	3.307	0.087	0.000	1.000	false	0/2	false	0.551	1.816		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-26	Target	31.606	5.648	0.155	0.000	1.000	false	0/2	false	0.345	2.899		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-26	Target	29.022	3.063	0.107	0.000	1.000	false	0/2	false	0.478	2.093		
157	Analyzed	SPEN-Hs00209232_m1	CO-26	Target	30.765	4.807	0.095	0.000	1.000	false	0/2	false	0.520	1.922		
158	Analyzed	SRRM2-Hs00909904_m1	CO-26	Target	26.625	0.666	0.085	0.000	1.000	false	0/2	false	0.558	1.793		
159	Analyzed	STARD13-Hs00364555_m1	CO-26	Target	32.283	6.325	0.118	0.000	1.000	false	0/2	false	0.444	2.253		
160	Analyzed	TAOK1-Hs00687856_m1	CO-26	Target	32.299	6.340	0.064	0.000	1.000	false	0/2	false	0.642	1.558		
161	Analyzed	TCEB3-Hs00162605_m1	CO-26	Target	29.688	3.730	0.080	0.000	1.000	false	0/2	false	0.577	1.733		
162	Analyzed	TCF25-Hs00248217_m1	CO-26	Target	28.648	2.690	0.069	0.000	1.000	false	0/2	false	0.624	1.603		
163	Analyzed	TENC1-Hs00539247_m1	CO-26	Target	31.201	5.243	0.103	0.000	1.000	false	0/2	false	0.492	2.033		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-26	Target	31.584	5.626	0.148	0.000	1.000	false	0/2	false	0.361	2.770		
165	Analyzed	TGIF1-Hs00545014_m1	CO-26	Target	38.832	12.874		0.000	1.000	false	0/2	false				
166	Analyzed	TM7SF2-Hs00162807_m1	CO-26	Target	32.420	6.461	0.167	0.000	1.000	false	0/2	false	0.318	3.147		
167	Analyzed	TOP1-Hs00243257_m1	CO-26	Target	30.569	4.611	0.075	0.000	1.000	false	0/2	false	0.599	1.670		
168	Analyzed	TPP1-Hs00166099_m1	CO-26	Target	31.388	5.429	0.078	0.000	1.000	false	0/2	false	0.584	1.713		
169	Analyzed	TRAK2-Hs00209308_m1	CO-26	Target	32.281	6.323	0.085	0.000	1.000	false	0/2	false	0.558	1.793		
170	Analyzed	UBC-Hs00824723_m1	CO-26	Target	25.364	-0.594	0.073	0.000	1.000	false	0/4	false	0.792	1.262		
171	Analyzed	UBN1-Hs00213514_m1	CO-26	Target	32.216	6.258	0.181	0.000	1.000	false	0/2	false	0.287	3.483		
172	Analyzed	UBXN4-Hs00412682_m1	CO-26	Target	29.519	3.561	0.067	0.000	1.000	false	0/2	false	0.630	1.587		
173	Analyzed	UGCG-Hs00234293_m1	CO-26	Target	31.320	5.362	0.063	0.000	1.000	false	0/2	false	0.646	1.548		
174	Analyzed	UNG-Hs00422172_m1	CO-26	Target	32.850	6.892	0.066	0.000	1.000	false	0/2	false	0.636	1.572		
175	Analyzed	USP16-Hs00170791_m1	CO-26	Target	29.934	3.976	0.094	0.000	1.000	false	0/2	false	0.525	1.906		
176	Analyzed	USP47-Hs00215725_m1	CO-26	Target	30.844	4.886	0.163	0.000	1.000	false	0/2	false	0.326	3.068		
177	Analyzed	VSNL1-Hs02386966_m1	CO-26	Target	34.780	8.821	0.377	0.000	1.000	false	0/2	false	0.075	13.392		
178	Analyzed	WARS2-Hs00210571_m1	CO-26	Target	34.133	8.174	0.171	0.000	1.000	false	0/2	false	0.309	3.234		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-26	Target	35.179	9.221	0.124	0.000	1.000	false	0/2	false	0.426	2.348		
180	Analyzed	WSB1-Hs00373204_m1	CO-26	Target	32.048	6.090	0.130	0.000	1.000	false	0/2	false	0.409	2.443		
181	Analyzed	WWC2-Hs00227904_m1	CO-26	Target	31.227	5.269	0.280	0.000	1.000	false	0/2	false	0.146	6.855		
182	Analyzed	WWC3-Hs01025933_m1	CO-26	Target	29.479	3.521	0.084	0.000	1.000	false	0/2	false	0.559	1.788		
183	Analyzed	XIST-Hs01079824_m1	CO-26	Target	40.000	14.042				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-26	Target	31.790	5.831	0.073	0.000	1.000	false	0/2	false	0.606	1.650		
185	Analyzed	XPC-Hs01104206_m1	CO-26	Target	31.764	5.806	0.289	0.000	1.000	false	0/2	false	0.137	7.284		
186	Analyzed	XRCC1-Hs00959834_m1	CO-26	Target	30.377	4.419	0.158	0.000	1.000	false	0/2	false	0.336	2.975		
187	Analyzed	XRCC3-Hs00193725_m1	CO-26	Target	37.156	11.198	0.715	0.000	1.000	false	0/2	false	0.007	136.915		
188	Analyzed	XRCC4-Hs00243327_m1	CO-26	Target	32.183	6.225	0.064	0.000	1.000	false	0/2	false	0.644	1.553		
189	Analyzed	XRCC5-Hs00221707_m1	CO-26	Target	29.082	3.124	0.138	0.000	1.000	false	0/2	false	0.387	2.582		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-26	Target	30.276	4.317	0.212	0.000	1.000	false	0/2	false	0.232	4.306		
191	Analyzed	ZNF148-Hs00222661_m1	CO-26	Target	30.191	4.232	0.190	0.000	1.000	false	0/2	false	0.271	3.686		
