SDS 2.3 RQ Results	1.2
Filename	CO-30.sdm
Assay Type	RQ Study
EmbeddedFile	CO-30
Run DateTime	Thu May 19 13:38:14 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-30	Endogenous Control	28.037					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-30	Target	34.490	6.453	0.455	0.000	1.000	false	0/2	false	0.044	22.826		
3	Analyzed	AKAP13-Hs00180747_m1	CO-30	Target	32.841	4.804	0.135	0.000	1.000	false	0/2	false	0.395	2.533		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-30	Target	39.096	11.059	0.687	0.000	1.000	false	0/2	false	0.009	113.088		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-30	Target	31.539	3.502	0.074	0.000	1.000	false	0/2	false	0.602	1.660		
6	Analyzed	AP3D1-Hs00187577_m1	CO-30	Target	30.438	2.401	0.173	0.000	1.000	false	0/2	false	0.305	3.284		
7	Analyzed	AQP1-Hs00166067_m1	CO-30	Target	32.361	4.324	0.150	0.000	1.000	false	0/2	false	0.357	2.799		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-30	Target	30.871	2.834	0.074	0.000	1.000	false	0/2	false	0.603	1.658		
9	Analyzed	AURKB-Hs00177782_m1	CO-30	Target	35.513	7.476	0.545	0.000	1.000	false	0/2	false	0.023	42.577		
10	Analyzed	BCAP29-Hs00218964_m1	CO-30	Target	32.965	4.928	0.283	0.000	1.000	false	0/2	false	0.143	6.991		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-30	Target	34.204	6.167	0.082	0.000	1.000	false	0/2	false	0.568	1.761		
12	Analyzed	BIK-Hs00154189_m1	CO-30	Target	36.791	8.754	0.441	0.000	1.000	false	0/2	false	0.048	20.759		
13	Analyzed	BRCA1-Hs01556193_m1	CO-30	Target	33.082	5.045	0.162	0.000	1.000	false	0/2	false	0.327	3.058		
14	Analyzed	BRD2-Hs01121984_m1	CO-30	Target	28.340	0.303	0.074	0.000	1.000	false	0/2	false	0.603	1.659		
15	Analyzed	BUB3-Hs00190920_m1	CO-30	Target	28.977	0.940	0.074	0.000	1.000	false	0/2	false	0.601	1.663		
16	Analyzed	C8orf84-Hs00541931_m1	CO-30	Target	34.881	6.844	0.319	0.000	1.000	false	0/2	false	0.111	8.995		
17	Analyzed	CA9-Hs00154208_m1	CO-30	Target	31.915	3.878	0.089	0.000	1.000	false	0/2	false	0.543	1.842		
18	Analyzed	CALD1-Hs00921982_m1	CO-30	Target	29.077	1.040	0.074	0.000	1.000	false	0/2	false	0.603	1.658		
19	Analyzed	CBR3-Hs01025918_m1	CO-30	Target	35.150	7.113	0.123	0.000	1.000	false	0/2	false	0.430	2.326		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-30	Target	31.178	3.141	0.114	0.000	1.000	false	0/2	false	0.455	2.197		
21	Analyzed	CBX6-Hs00204726_m1	CO-30	Target	31.486	3.449	0.126	0.000	1.000	false	0/2	false	0.422	2.372		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-30	Target	35.716	7.679	0.276	0.000	1.000	false	0/2	false	0.150	6.673		
23	Analyzed	CCL20-Hs01011368_m1	CO-30	Target	31.626	3.590	0.074	0.000	1.000	false	0/2	false	0.602	1.661		
24	Analyzed	CDC25A-Hs00947994_m1	CO-30	Target	31.927	3.891	0.156	0.000	1.000	false	0/2	false	0.343	2.919		
25	Analyzed	CDK4-Hs00175935_m1	CO-30	Target	29.642	1.605	0.073	0.000	1.000	false	0/2	false	0.603	1.658		
26	Analyzed	CDK6-Hs01026371_m1	CO-30	Target	29.804	1.768	0.084	0.000	1.000	false	0/2	false	0.559	1.788		
27	Analyzed	CEL-Hs01068709_m1	CO-30	Target	32.449	4.412	0.391	0.000	1.000	false	0/2	false	0.068	14.717		
28	Analyzed	CEP57-Hs00206534_m1	CO-30	Target	32.233	4.196	0.195	0.000	1.000	false	0/2	false	0.262	3.814		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-30	Target	31.746	3.709	0.191	0.000	1.000	false	0/2	false	0.268	3.728		
30	Analyzed	CHD4-Hs00172349_m1	CO-30	Target	29.647	1.610	0.103	0.000	1.000	false	0/2	false	0.492	2.032		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-30	Target	33.534	5.497	0.382	0.000	1.000	false	0/2	false	0.072	13.830		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-30	Target	34.675	6.638	0.131	0.000	1.000	false	0/2	false	0.407	2.455		
33	Analyzed	CXCL1-Hs00236937_m1	CO-30	Target	28.911	0.874	0.078	0.000	1.000	false	0/2	false	0.584	1.712		
34	Analyzed	CXCL10-Hs00171042_m1	CO-30	Target	34.675	6.638	0.132	0.000	1.000	false	0/2	false	0.404	2.476		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-30	Target	36.467	8.431	0.257	0.000	1.000	false	0/2	false	0.170	5.866		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-30	Target	32.034	3.997	0.177	0.000	1.000	false	0/2	false	0.296	3.374		
37	Analyzed	DBR1-Hs00211958_m1	CO-30	Target	32.532	4.495	0.169	0.000	1.000	false	0/2	false	0.313	3.195		
38	Analyzed	DCK-Hs01040726_m1	CO-30	Target	33.567	5.530	0.204	0.000	1.000	false	0/2	false	0.246	4.072		
39	Analyzed	DDAH2-Hs00203889_m1	CO-30	Target	32.084	4.047	0.081	0.000	1.000	false	0/2	false	0.572	1.748		
40	Analyzed	DEFA5-Hs00360716_m1	CO-30	Target	36.067	8.030	0.711	0.000	1.000	false	0/2	false	0.008	133.118		
41	Analyzed	DIDO1-Hs01123468_m1	CO-30	Target	29.394	1.357	0.074	0.000	1.000	false	0/2	false	0.602	1.662		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-30	Target	32.142	4.105	0.161	0.000	1.000	false	0/2	false	0.331	3.022		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-30	Target	33.996	5.959	0.182	0.000	1.000	false	0/2	false	0.286	3.496		
44	Analyzed	DUSP27-Hs01367756_m1	CO-30	Target	40.000	11.963				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-30	Target	32.613	4.576	0.074	0.000	1.000	false	0/2	false	0.600	1.667		
46	Analyzed	ECT2-Hs00216455_m1	CO-30	Target	32.848	4.811	0.137	0.000	1.000	false	0/2	false	0.390	2.565		
47	Analyzed	EDNRB-Hs00240747_m1	CO-30	Target	33.958	5.921	0.130	0.000	1.000	false	0/2	false	0.409	2.443		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-30	Target	32.563	4.526	0.095	0.000	1.000	false	0/2	false	0.520	1.924		
49	Analyzed	EPS15-Hs00179978_m1	CO-30	Target	30.771	2.734	0.074	0.000	1.000	false	0/2	false	0.602	1.661		
50	Analyzed	ERCC1-Hs01012158_m1	CO-30	Target	29.131	1.094	0.095	0.000	1.000	false	0/2	false	0.520	1.924		
51	Analyzed	ERCC2-Hs00361161_m1	CO-30	Target	33.842	5.805	0.212	0.000	1.000	false	0/2	false	0.232	4.313		
52	Analyzed	ERCC3-Hs01554450_m1	CO-30	Target	31.281	3.244	0.107	0.000	1.000	false	0/2	false	0.480	2.084		
53	Analyzed	ERCC4-Hs01063538_m1	CO-30	Target	35.535	7.498	0.772	0.000	1.000	false	0/2	false	0.005	202.456		
54	Analyzed	FAF1-Hs00169544_m1	CO-30	Target	31.277	3.240	0.125	0.000	1.000	false	0/2	false	0.422	2.367		
55	Analyzed	FASN-Hs01005622_m1	CO-30	Target	28.804	0.767	0.108	0.000	1.000	false	0/2	false	0.476	2.099		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-30	Target	33.337	5.300	0.324	0.000	1.000	false	0/2	false	0.108	9.285		
57	Analyzed	FBXO9-Hs00202596_m1	CO-30	Target	31.102	3.065	0.104	0.000	1.000	false	0/2	false	0.488	2.048		
58	Analyzed	FOXO3-Hs00818121_m1	CO-30	Target	33.332	5.295	0.084	0.000	1.000	false	0/2	false	0.560	1.785		
59	Analyzed	FOXP2-Hs00362817_m1	CO-30	Target	35.462	7.425	0.101	0.000	1.000	false	0/2	false	0.500	2.000		
60	Analyzed	FOXP3-Hs01085834_m1	CO-30	Target	33.906	5.869	0.077	0.000	1.000	false	0/2	false	0.590	1.694		
61	Analyzed	GAS7-Hs00932959_m1	CO-30	Target	32.796	4.759	0.305	0.000	1.000	false	0/2	false	0.123	8.136		
62	Analyzed	GCH1-Hs00609198_m1	CO-30	Target	35.599	7.562	0.137	0.000	1.000	false	0/2	false	0.389	2.574		
63	Analyzed	GFOD1-Hs00255879_m1	CO-30	Target	33.884	5.847	0.249	0.000	1.000	false	0/2	false	0.181	5.527		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-30	Target	31.219	3.182	0.242	0.000	1.000	false	0/2	false	0.190	5.275		
65	Analyzed	GRK5-Hs00992173_m1	CO-30	Target	29.850	1.813	0.093	0.000	1.000	false	0/2	false	0.528	1.894		
66	Analyzed	H2AFV-Hs00370894_m1	CO-30	Target	36.045	8.008	0.470	0.000	1.000	false	0/2	false	0.039	25.347		
67	Analyzed	HMBS-Hs00609297_m1	CO-30	Target	30.520	2.483	0.129	0.000	1.000	false	0/2	false	0.413	2.421		
68	Analyzed	HMGA2-Hs00171569_m1	CO-30	Target	31.777	3.740	0.216	0.000	1.000	false	0/2	false	0.226	4.425		
69	Analyzed	HOXB8-Hs00256885_m1	CO-30	Target	31.818	3.781	0.266	0.000	1.000	false	0/2	false	0.161	6.229		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-30	Target	32.431	4.394	0.418	0.000	1.000	false	0/2	false	0.057	17.686		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-30	Target	30.121	2.084	0.141	0.000	1.000	false	0/2	false	0.378	2.644		
72	Analyzed	IRF5-Hs00158114_m1	CO-30	Target	34.064	6.027	0.281	0.000	1.000	false	0/2	false	0.145	6.887		
73	Analyzed	IRX2-Hs01383002_m1	CO-30	Target	34.463	6.426	0.235	0.000	1.000	false	0/2	false	0.198	5.049		
74	Analyzed	ITGB8-Hs01110394_m1	CO-30	Target	32.625	4.588	0.137	0.000	1.000	false	0/2	false	0.390	2.562		
75	Analyzed	ITPR2-Hs00181916_m1	CO-30	Target	30.856	2.819	0.237	0.000	1.000	false	0/2	false	0.196	5.098		
76	Analyzed	JAG1-Hs01070032_m1	CO-30	Target	31.576	3.539	0.164	0.000	1.000	false	0/2	false	0.324	3.091		
77	Analyzed	JAK1-Hs01026983_m1	CO-30	Target	28.550	0.513	0.146	0.000	1.000	false	0/2	false	0.367	2.722		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-30	Target	32.728	4.691	0.145	0.000	1.000	false	0/2	false	0.368	2.719		
79	Analyzed	KLK11-Hs01100849_m1	CO-30	Target	32.579	4.542	0.370	0.000	1.000	false	0/2	false	0.078	12.748		
80	Analyzed	KSR1-Hs00300134_m1	CO-30	Target	32.702	4.665	0.244	0.000	1.000	false	0/2	false	0.187	5.343		
81	Analyzed	LGALS8-Hs00374634_m1	CO-30	Target	33.605	5.568	0.148	0.000	1.000	false	0/2	false	0.360	2.777		
82	Analyzed	LONP1-Hs00270514_m1	CO-30	Target	31.036	2.999	0.116	0.000	1.000	false	0/2	false	0.451	2.219		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-30	Target	29.155	1.118	0.093	0.000	1.000	false	0/2	false	0.526	1.900		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-30	Target	31.361	3.324	0.081	0.000	1.000	false	0/2	false	0.572	1.747		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-30	Target	32.638	4.601	0.082	0.000	1.000	false	0/2	false	0.570	1.754		
86	Analyzed	MAST4-Hs00382423_m1	CO-30	Target	37.167	9.130	0.846	0.000	1.000	false	0/2	false	0.003	336.948		
87	Analyzed	MGMT-Hs01037698_m1	CO-30	Target	31.023	2.986	0.497	0.000	1.000	false	0/2	false	0.033	30.503		
88	Analyzed	MLH1-Hs00179866_m1	CO-30	Target	33.611	5.574	0.233	0.000	1.000	false	0/2	false	0.201	4.967		
89	Analyzed	MLH3-Hs00271778_m1	CO-30	Target	33.953	5.916	0.157	0.000	1.000	false	0/2	false	0.340	2.938		
90	Analyzed	MLL-Hs00610538_m1	CO-30	Target	31.607	3.570	0.083	0.000	1.000	false	0/2	false	0.567	1.764		
91	Analyzed	MMP12-Hs00899662_m1	CO-30	Target	34.819	6.782	0.278	0.000	1.000	false	0/2	false	0.148	6.764		
92	Analyzed	MPG-Hs01012594_m1	CO-30	Target	31.720	3.683	0.089	0.000	1.000	false	0/2	false	0.542	1.843		
93	Analyzed	MRE11A-Hs00271551_m1	CO-30	Target	35.639	7.602	0.217	0.000	1.000	false	0/2	false	0.225	4.442		
94	Analyzed	MRPL30-Hs00375034_m1	CO-30	Target	36.239	8.202	0.379	0.000	1.000	false	0/2	false	0.074	13.530		
95	Analyzed	MRPL50-Hs00747929_m1	CO-30	Target	34.104	6.067	0.160	0.000	1.000	false	0/2	false	0.333	3.006		
96	Analyzed	MSH2-Hs00953523_m1	CO-30	Target	31.949	3.912	0.194	0.000	1.000	false	0/2	false	0.263	3.798		
97	Analyzed	MSH3-Hs00989003_m1	CO-30	Target	33.798	5.761	0.282	0.000	1.000	false	0/2	false	0.143	6.978		
98	Analyzed	MSH6-Hs00264721_m1	CO-30	Target	32.360	4.323	0.307	0.000	1.000	false	0/2	false	0.121	8.274		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-30	Target	33.664	5.627	0.418	0.000	1.000	false	0/2	false	0.056	17.751		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-30	Target	32.077	4.040	0.162	0.000	1.000	false	0/2	false	0.329	3.040		
101	Analyzed	MUS81-Hs00228383_m1	CO-30	Target	33.858	5.821	0.117	0.000	1.000	false	0/2	false	0.447	2.237		
102	Analyzed	MUTYH-Hs01014856_m1	CO-30	Target	34.019	5.982	0.285	0.000	1.000	false	0/2	false	0.141	7.086		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-30	Target	32.163	4.126	0.112	0.000	1.000	false	0/2	false	0.464	2.154		
104	Analyzed	NAV1-Hs00368110_m1	CO-30	Target	32.500	4.463	0.296	0.000	1.000	false	0/2	false	0.131	7.651		
105	Analyzed	NBN-Hs00159537_m1	CO-30	Target	31.787	3.750	0.187	0.000	1.000	false	0/2	false	0.276	3.627		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-30	Target	37.216	9.179	0.280	0.000	1.000	false	0/2	false	0.145	6.883		
107	Analyzed	NCOA3-Hs00180722_m1	CO-30	Target	29.825	1.789	0.132	0.000	1.000	false	0/2	false	0.403	2.483		
108	Analyzed	NEK4-Hs00177323_m1	CO-30	Target	34.889	6.852	0.200	0.000	1.000	false	0/2	false	0.252	3.961		
109	Analyzed	NFAT5-Hs00232437_m1	CO-30	Target	28.628	0.591	0.082	0.000	1.000	false	0/2	false	0.568	1.761		
110	Analyzed	NIPBL-Hs00209846_m1	CO-30	Target	33.618	5.581	0.075	0.000	1.000	false	0/2	false	0.598	1.672		
111	Analyzed	NR2F2-Hs01047078_m1	CO-30	Target	35.098	7.061	0.619	0.000	1.000	false	0/2	false	0.014	70.610		
112	Analyzed	NRBP2-Hs00297825_m1	CO-30	Target	35.314	7.277	0.353	0.000	1.000	false	0/2	false	0.088	11.374		
113	Analyzed	NTHL1-Hs00959764_m1	CO-30	Target	29.837	1.800	0.077	0.000	1.000	false	0/2	false	0.589	1.697		
114	Analyzed	NUDT1-Hs00159343_m1	CO-30	Target	31.866	3.829	0.139	0.000	1.000	false	0/2	false	0.385	2.600		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-30	Target	33.358	5.321	0.273	0.000	1.000	false	0/2	false	0.153	6.549		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-30	Target	31.363	3.326	0.257	0.000	1.000	false	0/2	false	0.170	5.876		
117	Analyzed	PCNA-Hs00696862_m1	CO-30	Target	35.508	7.472	0.243	0.000	1.000	false	0/2	false	0.188	5.321		
118	Analyzed	PCSK1-Hs01026107_m1	CO-30	Target	36.083	8.046	0.620	0.000	1.000	false	0/2	false	0.014	70.973		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-30	Target	28.568	0.531	0.141	0.000	1.000	false	0/2	false	0.378	2.644		
120	Analyzed	PHPT1-Hs00387773_m1	CO-30	Target	32.413	4.376	0.295	0.000	1.000	false	0/2	false	0.132	7.586		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-30	Target	29.978	1.941	0.144	0.000	1.000	false	0/2	false	0.372	2.690		
122	Analyzed	PKDCC-Hs00293125_m1	CO-30	Target	32.830	4.793	0.160	0.000	1.000	false	0/2	false	0.333	3.000		
123	Analyzed	PMS2-Hs00241053_m1	CO-30	Target	34.252	6.215	0.355	0.000	1.000	false	0/2	false	0.087	11.466		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-30	Target	30.760	2.723	0.113	0.000	1.000	false	0/2	false	0.460	2.176		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-30	Target	32.363	4.326	0.082	0.000	1.000	false	0/2	false	0.569	1.756		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-30	Target	33.628	5.591	0.462	0.000	1.000	false	0/2	false	0.042	23.942		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-30	Target	29.919	1.882	0.205	0.000	1.000	false	0/2	false	0.244	4.100		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-30	Target	31.002	2.965	0.110	0.000	1.000	false	0/2	false	0.470	2.129		
129	Analyzed	PROS1-Hs00165590_m1	CO-30	Target	32.860	4.823	0.114	0.000	1.000	false	0/2	false	0.457	2.186		
130	Analyzed	PSAT1-Hs00253548_m1	CO-30	Target	40.000	11.963				false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-30	Target	31.936	3.899	0.075	0.000	1.000	false	0/2	false	0.598	1.673		
132	Analyzed	RAD50-Hs00990023_m1	CO-30	Target	31.978	3.941	0.077	0.000	1.000	false	0/2	false	0.587	1.703		
133	Analyzed	RAD51-Hs00153418_m1	CO-30	Target	33.616	5.579	0.095	0.000	1.000	false	0/2	false	0.521	1.920		
134	Analyzed	RAD52-Hs00172536_m1	CO-30	Target	34.331	6.294	0.187	0.000	1.000	false	0/2	false	0.276	3.626		
135	Analyzed	RARA-Hs00940446_m1	CO-30	Target	33.315	5.278	0.263	0.000	1.000	false	0/2	false	0.163	6.126		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-30	Target	30.545	2.508	0.141	0.000	1.000	false	0/2	false	0.379	2.638		
137	Analyzed	RBCK1-Hs00246291_m1	CO-30	Target	30.818	2.781	0.100	0.000	1.000	false	0/2	false	0.502	1.993		
138	Analyzed	RBM25-Hs00402198_m1	CO-30	Target	29.439	1.402	0.234	0.000	1.000	false	0/2	false	0.200	5.009		
139	Analyzed	RBM27-Hs00325150_m1	CO-30	Target	31.575	3.538	0.074	0.000	1.000	false	0/2	false	0.602	1.662		
140	Analyzed	REG3A-Hs00170171_m1	CO-30	Target	36.029	7.992	0.711	0.000	1.000	false	0/2	false	0.007	133.488		
141	Analyzed	RHEB-Hs00950800_m1	CO-30	Target	28.845	0.808	0.074	0.000	1.000	false	0/2	false	0.603	1.659		
142	Analyzed	ROBO1-Hs00268049_m1	CO-30	Target	34.853	6.816	0.251	0.000	1.000	false	0/2	false	0.178	5.624		
143	Analyzed	RSF1-Hs00213155_m1	CO-30	Target	32.262	4.225	0.199	0.000	1.000	false	0/2	false	0.254	3.931		
144	Analyzed	RUFY3-Hs01127885_m1	CO-30	Target	33.553	5.516	0.102	0.000	1.000	false	0/2	false	0.497	2.014		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-30	Target	30.370	2.333	0.217	0.000	1.000	false	0/2	false	0.224	4.463		
146	Analyzed	SCG5-Hs00161638_m1	CO-30	Target	36.221	8.184	0.640	0.000	1.000	false	0/2	false	0.012	81.767		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-30	Target	32.445	4.408	0.091	0.000	1.000	false	0/2	false	0.534	1.874		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-30	Target	32.482	4.445	0.180	0.000	1.000	false	0/2	false	0.291	3.442		
149	Analyzed	SEPT10-Hs00536793_m1	CO-30	Target	35.026	6.989	0.327	0.000	1.000	false	0/2	false	0.105	9.512		
150	Analyzed	SEPT6-Hs00248408_m1	CO-30	Target	32.123	4.086	0.415	0.000	1.000	false	0/2	false	0.058	17.340		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-30	Target	32.143	4.106	0.096	0.000	1.000	false	0/2	false	0.517	1.935		
152	Analyzed	SGK223-Hs00410725_m1	CO-30	Target	35.086	7.049	0.141	0.000	1.000	false	0/2	false	0.380	2.635		
153	Analyzed	SKAP2-Hs00182698_m1	CO-30	Target	33.892	5.855	0.074	0.000	1.000	false	0/2	false	0.601	1.663		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-30	Target	30.265	2.228	0.074	0.000	1.000	false	0/2	false	0.600	1.666		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-30	Target	32.421	4.384	0.116	0.000	1.000	false	0/2	false	0.450	2.223		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-30	Target	31.129	3.092	0.074	0.000	1.000	false	0/2	false	0.600	1.668		
157	Analyzed	SPEN-Hs00209232_m1	CO-30	Target	31.812	3.775	0.126	0.000	1.000	false	0/2	false	0.420	2.382		
158	Analyzed	SRRM2-Hs00909904_m1	CO-30	Target	27.614	-0.423	0.082	0.000	1.000	false	0/2	false	0.567	1.763		
159	Analyzed	STARD13-Hs00364555_m1	CO-30	Target	32.985	4.948	0.101	0.000	1.000	false	0/2	false	0.498	2.009		
160	Analyzed	TAOK1-Hs00687856_m1	CO-30	Target	33.615	5.578	0.074	0.000	1.000	false	0/2	false	0.600	1.667		
161	Analyzed	TCEB3-Hs00162605_m1	CO-30	Target	30.755	2.718	0.286	0.000	1.000	false	0/2	false	0.140	7.168		
162	Analyzed	TCF25-Hs00248217_m1	CO-30	Target	29.710	1.673	0.075	0.000	1.000	false	0/2	false	0.595	1.679		
163	Analyzed	TENC1-Hs00539247_m1	CO-30	Target	32.725	4.688	0.074	0.000	1.000	false	0/2	false	0.599	1.668		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-30	Target	33.913	5.876	0.074	0.000	1.000	false	0/2	false	0.603	1.659		
165	Analyzed	TGIF1-Hs00545014_m1	CO-30	Target	37.955	9.918	0.217	0.000	1.000	false	0/2	false	0.224	4.464		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-30	Target	33.884	5.847	0.294	0.000	1.000	false	0/2	false	0.132	7.554		
167	Analyzed	TOP1-Hs00243257_m1	CO-30	Target	32.122	4.085	0.075	0.000	1.000	false	0/2	false	0.595	1.680		
168	Analyzed	TPP1-Hs00166099_m1	CO-30	Target	32.993	4.956	0.084	0.000	1.000	false	0/2	false	0.560	1.784		
169	Analyzed	TRAK2-Hs00209308_m1	CO-30	Target	33.443	5.406	0.157	0.000	1.000	false	0/2	false	0.341	2.936		
170	Analyzed	UBC-Hs00824723_m1	CO-30	Target	26.957	-1.080	0.088	0.000	1.000	false	0/4	false	0.756	1.322		
171	Analyzed	UBN1-Hs00213514_m1	CO-30	Target	32.825	4.788	0.120	0.000	1.000	false	0/2	false	0.439	2.276		
172	Analyzed	UBXN4-Hs00412682_m1	CO-30	Target	30.655	2.618	0.081	0.000	1.000	false	0/2	false	0.573	1.745		
173	Analyzed	UGCG-Hs00234293_m1	CO-30	Target	32.511	4.474	0.102	0.000	1.000	false	0/2	false	0.496	2.017		
174	Analyzed	UNG-Hs00422172_m1	CO-30	Target	34.429	6.392	0.090	0.000	1.000	false	0/2	false	0.538	1.859		
175	Analyzed	USP16-Hs00170791_m1	CO-30	Target	31.035	2.998	0.094	0.000	1.000	false	0/2	false	0.524	1.909		
176	Analyzed	USP47-Hs00215725_m1	CO-30	Target	31.871	3.834	0.087	0.000	1.000	false	0/2	false	0.549	1.820		
177	Analyzed	VSNL1-Hs02386966_m1	CO-30	Target	32.905	4.868	0.073	0.000	1.000	false	0/2	false	0.603	1.658		
178	Analyzed	WARS2-Hs00210571_m1	CO-30	Target	35.690	7.653	0.110	0.000	1.000	false	0/2	false	0.468	2.137		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-30	Target	37.748	9.711	0.274	0.000	1.000	false	0/2	false	0.152	6.587		
180	Analyzed	WSB1-Hs00373204_m1	CO-30	Target	33.046	5.009	0.079	0.000	1.000	false	0/2	false	0.579	1.728		
181	Analyzed	WWC2-Hs00227904_m1	CO-30	Target	32.611	4.574	0.171	0.000	1.000	false	0/2	false	0.308	3.245		
182	Analyzed	WWC3-Hs01025933_m1	CO-30	Target	31.823	3.786	0.107	0.000	1.000	false	0/2	false	0.480	2.084		
183	Analyzed	XIST-Hs01079824_m1	CO-30	Target	40.000	11.963				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-30	Target	33.023	4.986	0.109	0.000	1.000	false	0/2	false	0.472	2.118		
185	Analyzed	XPC-Hs01104206_m1	CO-30	Target	32.701	4.664	0.345	0.000	1.000	false	0/2	false	0.093	10.699		
186	Analyzed	XRCC1-Hs00959834_m1	CO-30	Target	31.093	3.056	0.077	0.000	1.000	false	0/2	false	0.588	1.700		
187	Analyzed	XRCC3-Hs00193725_m1	CO-30	Target	36.024	7.987	0.372	0.000	1.000	false	0/2	false	0.077	12.954		
188	Analyzed	XRCC4-Hs00243327_m1	CO-30	Target	34.009	5.972	0.077	0.000	1.000	false	0/2	false	0.590	1.693		
189	Analyzed	XRCC5-Hs00221707_m1	CO-30	Target	29.835	1.798	0.075	0.000	1.000	false	0/2	false	0.599	1.670		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-30	Target	31.145	3.108	0.074	0.000	1.000	false	0/2	false	0.603	1.658		
191	Analyzed	ZNF148-Hs00222661_m1	CO-30	Target	31.026	2.989	0.227	0.000	1.000	false	0/2	false	0.210	4.760		
