SDS 2.3 RQ Results	1.2
Filename	CO-32.sdm
Assay Type	RQ Study
EmbeddedFile	CO-32
Run DateTime	Thu May 19 15:37:19 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-32	Endogenous Control	26.825					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-32	Target	33.041	6.216	0.108	0.000	1.000	false	0/2	false	0.476	2.102		
3	Analyzed	AKAP13-Hs00180747_m1	CO-32	Target	30.761	3.936	0.179	0.000	1.000	false	0/2	false	0.293	3.419		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-32	Target	34.969	8.144	0.398	0.000	1.000	false	0/2	false	0.065	15.418		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-32	Target	30.673	3.849	0.309	0.000	1.000	false	0/2	false	0.119	8.377		
6	Analyzed	AP3D1-Hs00187577_m1	CO-32	Target	29.709	2.884	0.059	0.000	1.000	false	0/2	false	0.665	1.504		
7	Analyzed	AQP1-Hs00166067_m1	CO-32	Target	28.878	2.054	0.099	0.000	1.000	false	0/2	false	0.505	1.981		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-32	Target	30.448	3.623	0.120	0.000	1.000	false	0/2	false	0.437	2.289		
9	Analyzed	AURKB-Hs00177782_m1	CO-32	Target	35.095	8.271	0.657	0.000	1.000	false	0/2	false	0.011	91.638		
10	Analyzed	BCAP29-Hs00218964_m1	CO-32	Target	31.281	4.457	0.093	0.000	1.000	false	0/2	false	0.528	1.895		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-32	Target	31.478	4.653	0.077	0.000	1.000	false	0/2	false	0.588	1.702		
12	Analyzed	BIK-Hs00154189_m1	CO-32	Target	33.243	6.418	0.260	0.000	1.000	false	0/2	false	0.167	5.991		
13	Analyzed	BRCA1-Hs01556193_m1	CO-32	Target	32.279	5.454	0.079	0.000	1.000	false	0/2	false	0.580	1.724		
14	Analyzed	BRD2-Hs01121984_m1	CO-32	Target	28.165	1.340	0.083	0.000	1.000	false	0/2	false	0.566	1.767		
15	Analyzed	BUB3-Hs00190920_m1	CO-32	Target	27.981	1.157	0.224	0.000	1.000	false	0/2	false	0.214	4.667		
16	Analyzed	C8orf84-Hs00541931_m1	CO-32	Target	33.440	6.615	0.379	0.000	1.000	false	0/2	false	0.074	13.558		
17	Analyzed	CA9-Hs00154208_m1	CO-32	Target	35.760	8.936	1.070	0.000	1.000	false	0/2	false	0.001	1570.752		
18	Analyzed	CALD1-Hs00921982_m1	CO-32	Target	26.963	0.138	0.057	0.000	1.000	false	0/2	false	0.677	1.477		
19	Analyzed	CBR3-Hs01025918_m1	CO-32	Target	33.020	6.195	0.131	0.000	1.000	false	0/2	false	0.407	2.459		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-32	Target	31.025	4.200	0.087	0.000	1.000	false	0/2	false	0.549	1.821		
21	Analyzed	CBX6-Hs00204726_m1	CO-32	Target	30.158	3.334	0.060	0.000	1.000	false	0/2	false	0.663	1.507		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-32	Target	31.948	5.123	0.132	0.000	1.000	false	0/2	false	0.403	2.483		
23	Analyzed	CCL20-Hs01011368_m1	CO-32	Target	29.408	2.583	0.136	0.000	1.000	false	0/2	false	0.392	2.552		
24	Analyzed	CDC25A-Hs00947994_m1	CO-32	Target	32.794	5.969	0.109	0.000	1.000	false	0/2	false	0.472	2.117		
25	Analyzed	CDK4-Hs00175935_m1	CO-32	Target	28.369	1.544	0.113	0.000	1.000	false	0/2	false	0.461	2.169		
26	Analyzed	CDK6-Hs01026371_m1	CO-32	Target	29.777	2.953	0.064	0.000	1.000	false	0/2	false	0.644	1.552		
27	Analyzed	CEL-Hs01068709_m1	CO-32	Target	31.157	4.333	0.058	0.000	1.000	false	0/2	false	0.673	1.486		
28	Analyzed	CEP57-Hs00206534_m1	CO-32	Target	30.758	3.933	0.207	0.000	1.000	false	0/2	false	0.240	4.165		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-32	Target	31.479	4.655	0.269	0.000	1.000	false	0/2	false	0.157	6.355		
30	Analyzed	CHD4-Hs00172349_m1	CO-32	Target	29.672	2.847	0.147	0.000	1.000	false	0/2	false	0.365	2.742		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-32	Target	31.309	4.484	0.291	0.000	1.000	false	0/2	false	0.135	7.392		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-32	Target	31.959	5.134	0.100	0.000	1.000	false	0/2	false	0.502	1.991		
33	Analyzed	CXCL1-Hs00236937_m1	CO-32	Target	27.417	0.592	0.098	0.000	1.000	false	0/2	false	0.511	1.958		
34	Analyzed	CXCL10-Hs00171042_m1	CO-32	Target	34.239	7.414	0.161	0.000	1.000	false	0/2	false	0.331	3.024		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-32	Target	34.227	7.402	0.236	0.000	1.000	false	0/2	false	0.197	5.086		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-32	Target	30.528	3.703	0.058	0.000	1.000	false	0/2	false	0.673	1.485		
37	Analyzed	DBR1-Hs00211958_m1	CO-32	Target	31.425	4.600	0.136	0.000	1.000	false	0/2	false	0.392	2.548		
38	Analyzed	DCK-Hs01040726_m1	CO-32	Target	32.848	6.023	0.091	0.000	1.000	false	0/2	false	0.533	1.875		
39	Analyzed	DDAH2-Hs00203889_m1	CO-32	Target	31.417	4.592	0.463	0.000	1.000	false	0/2	false	0.041	24.247		
40	Analyzed	DEFA5-Hs00360716_m1	CO-32	Target	31.831	5.006	0.056	0.000	1.000	false	0/2	false	0.678	1.475		
41	Analyzed	DIDO1-Hs01123468_m1	CO-32	Target	28.379	1.555	0.074	0.000	1.000	false	0/2	false	0.602	1.660		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-32	Target	30.477	3.652	0.064	0.000	1.000	false	0/2	false	0.643	1.556		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-32	Target	31.112	4.287	0.067	0.000	1.000	false	0/2	false	0.632	1.583		
44	Analyzed	DUSP27-Hs01367756_m1	CO-32	Target	39.619	12.795		0.000	1.000	false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-32	Target	31.549	4.725	0.067	0.000	1.000	false	0/2	false	0.629	1.590		
46	Analyzed	ECT2-Hs00216455_m1	CO-32	Target	32.103	5.278	0.169	0.000	1.000	false	0/2	false	0.312	3.207		
47	Analyzed	EDNRB-Hs00240747_m1	CO-32	Target	33.658	6.834	0.065	0.000	1.000	false	0/2	false	0.641	1.561		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-32	Target	31.744	4.920	0.256	0.000	1.000	false	0/2	false	0.172	5.818		
49	Analyzed	EPS15-Hs00179978_m1	CO-32	Target	29.865	3.041	0.056	0.000	1.000	false	0/2	false	0.678	1.474		
50	Analyzed	ERCC1-Hs01012158_m1	CO-32	Target	28.600	1.775	0.119	0.000	1.000	false	0/2	false	0.442	2.260		
51	Analyzed	ERCC2-Hs00361161_m1	CO-32	Target	32.132	5.308	0.101	0.000	1.000	false	0/2	false	0.500	1.998		
52	Analyzed	ERCC3-Hs01554450_m1	CO-32	Target	30.807	3.983	0.213	0.000	1.000	false	0/2	false	0.230	4.343		
53	Analyzed	ERCC4-Hs01063538_m1	CO-32	Target	35.012	8.187	0.350	0.000	1.000	false	0/2	false	0.090	11.109		
54	Analyzed	FAF1-Hs00169544_m1	CO-32	Target	30.443	3.618	0.109	0.000	1.000	false	0/2	false	0.472	2.117		
55	Analyzed	FASN-Hs01005622_m1	CO-32	Target	28.574	1.750	0.089	0.000	1.000	false	0/2	false	0.543	1.843		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-32	Target	35.100	8.276	0.815	0.000	1.000	false	0/2	false	0.004	272.527		
57	Analyzed	FBXO9-Hs00202596_m1	CO-32	Target	30.051	3.226	0.097	0.000	1.000	false	0/2	false	0.515	1.944		
58	Analyzed	FOXO3-Hs00818121_m1	CO-32	Target	30.570	3.746	0.064	0.000	1.000	false	0/2	false	0.643	1.556		
59	Analyzed	FOXP2-Hs00362817_m1	CO-32	Target	33.334	6.509	0.064	0.000	1.000	false	0/2	false	0.645	1.550		
60	Analyzed	FOXP3-Hs01085834_m1	CO-32	Target	32.746	5.921	0.179	0.000	1.000	false	0/2	false	0.291	3.431		
61	Analyzed	GAS7-Hs00932959_m1	CO-32	Target	31.255	4.431	0.082	0.000	1.000	false	0/2	false	0.568	1.761		
62	Analyzed	GCH1-Hs00609198_m1	CO-32	Target	34.091	7.267	0.120	0.000	1.000	false	0/2	false	0.439	2.277		
63	Analyzed	GFOD1-Hs00255879_m1	CO-32	Target	32.877	6.052	0.088	0.000	1.000	false	0/2	false	0.547	1.827		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-32	Target	30.580	3.755	0.163	0.000	1.000	false	0/2	false	0.327	3.061		
65	Analyzed	GRK5-Hs00992173_m1	CO-32	Target	29.785	2.961	0.057	0.000	1.000	false	0/2	false	0.676	1.479		
66	Analyzed	H2AFV-Hs00370894_m1	CO-32	Target	35.059	8.234	0.624	0.000	1.000	false	0/2	false	0.014	73.240		
67	Analyzed	HMBS-Hs00609297_m1	CO-32	Target	30.162	3.338	0.067	0.000	1.000	false	0/2	false	0.632	1.582		
68	Analyzed	HMGA2-Hs00171569_m1	CO-32	Target	32.248	5.423	0.258	0.000	1.000	false	0/2	false	0.169	5.917		
69	Analyzed	HOXB8-Hs00256885_m1	CO-32	Target	37.212	10.387	0.956	0.000	1.000	false	0/2	false	0.001	719.718		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-32	Target	30.697	3.873	0.072	0.000	1.000	false	0/2	false	0.609	1.642		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-32	Target	28.030	1.205	0.097	0.000	1.000	false	0/2	false	0.513	1.949		
72	Analyzed	IRF5-Hs00158114_m1	CO-32	Target	33.760	6.936	0.453	0.000	1.000	false	0/2	false	0.044	22.514		
73	Analyzed	IRX2-Hs01383002_m1	CO-32	Target	37.260	10.435		0.000	1.000	false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-32	Target	32.092	5.268	0.136	0.000	1.000	false	0/2	false	0.393	2.543		
75	Analyzed	ITPR2-Hs00181916_m1	CO-32	Target	29.556	2.731	0.162	0.000	1.000	false	0/2	false	0.328	3.051		
76	Analyzed	JAG1-Hs01070032_m1	CO-32	Target	30.516	3.692	0.289	0.000	1.000	false	0/2	false	0.137	7.311		
77	Analyzed	JAK1-Hs01026983_m1	CO-32	Target	28.106	1.282	0.057	0.000	1.000	false	0/2	false	0.676	1.479		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-32	Target	30.710	3.885	0.104	0.000	1.000	false	0/2	false	0.490	2.043		
79	Analyzed	KLK11-Hs01100849_m1	CO-32	Target	34.724	7.900	0.826	0.000	1.000	false	0/2	false	0.003	293.520		
80	Analyzed	KSR1-Hs00300134_m1	CO-32	Target	31.625	4.800	0.108	0.000	1.000	false	0/2	false	0.475	2.103		
81	Analyzed	LGALS8-Hs00374634_m1	CO-32	Target	30.902	4.078	0.086	0.000	1.000	false	0/2	false	0.555	1.802		
82	Analyzed	LONP1-Hs00270514_m1	CO-32	Target	30.755	3.931	0.062	0.000	1.000	false	0/2	false	0.652	1.534		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-32	Target	28.720	1.896	0.066	0.000	1.000	false	0/2	false	0.635	1.576		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-32	Target	30.057	3.232	0.072	0.000	1.000	false	0/2	false	0.611	1.637		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-32	Target	31.672	4.847	0.284	0.000	1.000	false	0/2	false	0.141	7.079		
86	Analyzed	MAST4-Hs00382423_m1	CO-32	Target	35.743	8.919	0.327	0.000	1.000	false	0/2	false	0.106	9.469		
87	Analyzed	MGMT-Hs01037698_m1	CO-32	Target	29.618	2.794	0.196	0.000	1.000	false	0/2	false	0.261	3.838		
88	Analyzed	MLH1-Hs00179866_m1	CO-32	Target	32.580	5.756	0.099	0.000	1.000	false	0/2	false	0.505	1.980		
89	Analyzed	MLH3-Hs00271778_m1	CO-32	Target	33.883	7.058	0.611	0.000	1.000	false	0/2	false	0.015	66.754		
90	Analyzed	MLL-Hs00610538_m1	CO-32	Target	30.345	3.520	0.115	0.000	1.000	false	0/2	false	0.454	2.200		
91	Analyzed	MMP12-Hs00899662_m1	CO-32	Target	34.547	7.722	0.189	0.000	1.000	false	0/2	false	0.272	3.672		
92	Analyzed	MPG-Hs01012594_m1	CO-32	Target	29.783	2.958	0.119	0.000	1.000	false	0/2	false	0.442	2.263		
93	Analyzed	MRE11A-Hs00271551_m1	CO-32	Target	33.684	6.860	0.211	0.000	1.000	false	0/2	false	0.235	4.260		
94	Analyzed	MRPL30-Hs00375034_m1	CO-32	Target	34.683	7.858	0.724	0.000	1.000	false	0/2	false	0.007	145.332		
95	Analyzed	MRPL50-Hs00747929_m1	CO-32	Target	32.811	5.986	0.064	0.000	1.000	false	0/2	false	0.645	1.549		
96	Analyzed	MSH2-Hs00953523_m1	CO-32	Target	31.177	4.352	0.199	0.000	1.000	false	0/2	false	0.254	3.932		
97	Analyzed	MSH3-Hs00989003_m1	CO-32	Target	31.974	5.150	0.058	0.000	1.000	false	0/2	false	0.672	1.487		
98	Analyzed	MSH6-Hs00264721_m1	CO-32	Target	31.129	4.305	0.107	0.000	1.000	false	0/2	false	0.480	2.084		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-32	Target	32.342	5.518	0.189	0.000	1.000	false	0/2	false	0.272	3.676		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-32	Target	32.583	5.759	0.344	0.000	1.000	false	0/2	false	0.094	10.634		
101	Analyzed	MUS81-Hs00228383_m1	CO-32	Target	33.303	6.479	0.301	0.000	1.000	false	0/2	false	0.126	7.951		
102	Analyzed	MUTYH-Hs01014856_m1	CO-32	Target	32.315	5.490	0.120	0.000	1.000	false	0/2	false	0.439	2.276		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-32	Target	31.237	4.413	0.187	0.000	1.000	false	0/2	false	0.277	3.613		
104	Analyzed	NAV1-Hs00368110_m1	CO-32	Target	30.900	4.076	0.073	0.000	1.000	false	0/2	false	0.605	1.654		
105	Analyzed	NBN-Hs00159537_m1	CO-32	Target	31.351	4.526	0.198	0.000	1.000	false	0/2	false	0.256	3.901		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-32	Target	33.992	7.167	0.080	0.000	1.000	false	0/2	false	0.578	1.730		
107	Analyzed	NCOA3-Hs00180722_m1	CO-32	Target	29.101	2.276	0.239	0.000	1.000	false	0/2	false	0.194	5.165		
108	Analyzed	NEK4-Hs00177323_m1	CO-32	Target	32.516	5.691	0.069	0.000	1.000	false	0/2	false	0.623	1.604		
109	Analyzed	NFAT5-Hs00232437_m1	CO-32	Target	28.163	1.338	0.085	0.000	1.000	false	0/2	false	0.559	1.789		
110	Analyzed	NIPBL-Hs00209846_m1	CO-32	Target	31.982	5.157	0.121	0.000	1.000	false	0/2	false	0.435	2.299		
111	Analyzed	NR2F2-Hs01047078_m1	CO-32	Target	31.796	4.972	0.094	0.000	1.000	false	0/2	false	0.523	1.912		
112	Analyzed	NRBP2-Hs00297825_m1	CO-32	Target	33.505	6.680	0.224	0.000	1.000	false	0/2	false	0.214	4.677		
113	Analyzed	NTHL1-Hs00959764_m1	CO-32	Target	29.227	2.402	0.102	0.000	1.000	false	0/2	false	0.497	2.011		
114	Analyzed	NUDT1-Hs00159343_m1	CO-32	Target	31.268	4.444	0.081	0.000	1.000	false	0/2	false	0.571	1.750		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-32	Target	31.716	4.891	0.201	0.000	1.000	false	0/2	false	0.252	3.976		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-32	Target	30.760	3.935	0.112	0.000	1.000	false	0/2	false	0.464	2.154		
117	Analyzed	PCNA-Hs00696862_m1	CO-32	Target	35.700	8.876	0.776	0.000	1.000	false	0/2	false	0.005	208.693		
118	Analyzed	PCSK1-Hs01026107_m1	CO-32	Target	32.752	5.928	0.102	0.000	1.000	false	0/2	false	0.497	2.012		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-32	Target	29.082	2.258	0.240	0.000	1.000	false	0/2	false	0.192	5.200		
120	Analyzed	PHPT1-Hs00387773_m1	CO-32	Target	30.835	4.010	0.086	0.000	1.000	false	0/2	false	0.554	1.804		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-32	Target	30.181	3.356	0.170	0.000	1.000	false	0/2	false	0.311	3.217		
122	Analyzed	PKDCC-Hs00293125_m1	CO-32	Target	30.299	3.474	0.059	0.000	1.000	false	0/2	false	0.668	1.496		
123	Analyzed	PMS2-Hs00241053_m1	CO-32	Target	32.545	5.720	0.345	0.000	1.000	false	0/2	false	0.093	10.756		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-32	Target	29.137	2.312	0.117	0.000	1.000	false	0/2	false	0.446	2.242		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-32	Target	31.038	4.214	0.103	0.000	1.000	false	0/2	false	0.491	2.036		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-32	Target	32.605	5.780	0.171	0.000	1.000	false	0/2	false	0.308	3.244		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-32	Target	29.072	2.248	0.183	0.000	1.000	false	0/2	false	0.283	3.534		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-32	Target	30.358	3.533	0.058	0.000	1.000	false	0/2	false	0.671	1.489		
129	Analyzed	PROS1-Hs00165590_m1	CO-32	Target	30.288	3.464	0.191	0.000	1.000	false	0/2	false	0.269	3.712		
130	Analyzed	PSAT1-Hs00253548_m1	CO-32	Target	38.180	11.355		0.000	1.000	false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-32	Target	32.199	5.375	0.194	0.000	1.000	false	0/2	false	0.263	3.804		
132	Analyzed	RAD50-Hs00990023_m1	CO-32	Target	30.403	3.578	0.145	0.000	1.000	false	0/2	false	0.368	2.714		
133	Analyzed	RAD51-Hs00153418_m1	CO-32	Target	33.988	7.164	0.335	0.000	1.000	false	0/2	false	0.100	9.995		
134	Analyzed	RAD52-Hs00172536_m1	CO-32	Target	33.124	6.299	0.166	0.000	1.000	false	0/2	false	0.319	3.133		
135	Analyzed	RARA-Hs00940446_m1	CO-32	Target	31.285	4.461	0.216	0.000	1.000	false	0/2	false	0.227	4.404		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-32	Target	30.150	3.326	0.062	0.000	1.000	false	0/2	false	0.651	1.537		
137	Analyzed	RBCK1-Hs00246291_m1	CO-32	Target	31.425	4.601	0.061	0.000	1.000	false	0/2	false	0.658	1.519		
138	Analyzed	RBM25-Hs00402198_m1	CO-32	Target	29.416	2.592	0.129	0.000	1.000	false	0/2	false	0.411	2.433		
139	Analyzed	RBM27-Hs00325150_m1	CO-32	Target	30.939	4.114	0.193	0.000	1.000	false	0/2	false	0.265	3.781		
140	Analyzed	REG3A-Hs00170171_m1	CO-32	Target	27.892	1.067	0.100	0.000	1.000	false	0/2	false	0.502	1.991		
141	Analyzed	RHEB-Hs00950800_m1	CO-32	Target	27.242	0.418	0.066	0.000	1.000	false	0/2	false	0.634	1.577		
142	Analyzed	ROBO1-Hs00268049_m1	CO-32	Target	32.278	5.454	0.101	0.000	1.000	false	0/2	false	0.498	2.007		
143	Analyzed	RSF1-Hs00213155_m1	CO-32	Target	31.279	4.454	0.119	0.000	1.000	false	0/2	false	0.442	2.263		
144	Analyzed	RUFY3-Hs01127885_m1	CO-32	Target	32.140	5.315	0.067	0.000	1.000	false	0/2	false	0.632	1.581		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-32	Target	29.588	2.763	0.148	0.000	1.000	false	0/2	false	0.362	2.760		
146	Analyzed	SCG5-Hs00161638_m1	CO-32	Target	35.109	8.284	0.297	0.000	1.000	false	0/2	false	0.130	7.695		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-32	Target	30.966	4.142	0.318	0.000	1.000	false	0/2	false	0.112	8.921		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-32	Target	30.988	4.164	0.057	0.000	1.000	false	0/2	false	0.678	1.476		
149	Analyzed	SEPT10-Hs00536793_m1	CO-32	Target	31.381	4.556	0.058	0.000	1.000	false	0/2	false	0.670	1.492		
150	Analyzed	SEPT6-Hs00248408_m1	CO-32	Target	30.589	3.765	0.161	0.000	1.000	false	0/2	false	0.331	3.020		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-32	Target	31.014	4.190	0.094	0.000	1.000	false	0/2	false	0.524	1.909		
152	Analyzed	SGK223-Hs00410725_m1	CO-32	Target	35.254	8.430	0.323	0.000	1.000	false	0/2	false	0.109	9.209		
153	Analyzed	SKAP2-Hs00182698_m1	CO-32	Target	31.526	4.702	0.061	0.000	1.000	false	0/2	false	0.659	1.519		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-32	Target	27.914	1.089	0.058	0.000	1.000	false	0/2	false	0.670	1.493		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-32	Target	32.092	5.267	0.057	0.000	1.000	false	0/2	false	0.677	1.477		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-32	Target	32.760	5.936	0.124	0.000	1.000	false	0/2	false	0.427	2.344		
157	Analyzed	SPEN-Hs00209232_m1	CO-32	Target	31.178	4.354	0.101	0.000	1.000	false	0/2	false	0.499	2.002		
158	Analyzed	SRRM2-Hs00909904_m1	CO-32	Target	28.050	1.226	0.059	0.000	1.000	false	0/2	false	0.665	1.503		
159	Analyzed	STARD13-Hs00364555_m1	CO-32	Target	31.085	4.261	0.058	0.000	1.000	false	0/2	false	0.672	1.487		
160	Analyzed	TAOK1-Hs00687856_m1	CO-32	Target	31.761	4.937	0.102	0.000	1.000	false	0/2	false	0.494	2.022		
161	Analyzed	TCEB3-Hs00162605_m1	CO-32	Target	30.431	3.606	0.063	0.000	1.000	false	0/2	false	0.646	1.547		
162	Analyzed	TCF25-Hs00248217_m1	CO-32	Target	28.968	2.143	0.156	0.000	1.000	false	0/2	false	0.341	2.928		
163	Analyzed	TENC1-Hs00539247_m1	CO-32	Target	30.636	3.811	0.164	0.000	1.000	false	0/2	false	0.324	3.089		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-32	Target	30.811	3.986	0.083	0.000	1.000	false	0/2	false	0.567	1.765		
165	Analyzed	TGIF1-Hs00545014_m1	CO-32	Target	35.482	8.657	0.556	0.000	1.000	false	0/2	false	0.022	45.937		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-32	Target	32.639	5.815	0.219	0.000	1.000	false	0/2	false	0.222	4.512		
167	Analyzed	TOP1-Hs00243257_m1	CO-32	Target	30.814	3.989	0.140	0.000	1.000	false	0/2	false	0.382	2.615		
168	Analyzed	TPP1-Hs00166099_m1	CO-32	Target	30.945	4.121	0.069	0.000	1.000	false	0/2	false	0.623	1.606		
169	Analyzed	TRAK2-Hs00209308_m1	CO-32	Target	31.838	5.013	0.090	0.000	1.000	false	0/2	false	0.539	1.854		
170	Analyzed	UBC-Hs00824723_m1	CO-32	Target	27.360	0.536	0.087	0.000	1.000	false	0/4	false	0.758	1.319		
171	Analyzed	UBN1-Hs00213514_m1	CO-32	Target	31.986	5.161	0.132	0.000	1.000	false	0/2	false	0.403	2.480		
172	Analyzed	UBXN4-Hs00412682_m1	CO-32	Target	29.560	2.736	0.082	0.000	1.000	false	0/2	false	0.569	1.757		
173	Analyzed	UGCG-Hs00234293_m1	CO-32	Target	31.085	4.260	0.064	0.000	1.000	false	0/2	false	0.643	1.554		
174	Analyzed	UNG-Hs00422172_m1	CO-32	Target	33.114	6.289	0.189	0.000	1.000	false	0/2	false	0.272	3.671		
175	Analyzed	USP16-Hs00170791_m1	CO-32	Target	30.923	4.099	0.071	0.000	1.000	false	0/2	false	0.612	1.634		
176	Analyzed	USP47-Hs00215725_m1	CO-32	Target	30.759	3.935	0.058	0.000	1.000	false	0/2	false	0.673	1.486		
177	Analyzed	VSNL1-Hs02386966_m1	CO-32	Target	34.865	8.040	0.360	0.000	1.000	false	0/2	false	0.084	11.929		
178	Analyzed	WARS2-Hs00210571_m1	CO-32	Target	34.312	7.488	0.519	0.000	1.000	false	0/2	false	0.028	35.454		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-32	Target	32.673	5.849	0.104	0.000	1.000	false	0/2	false	0.488	2.048		
180	Analyzed	WSB1-Hs00373204_m1	CO-32	Target	30.523	3.699	0.111	0.000	1.000	false	0/2	false	0.465	2.153		
181	Analyzed	WWC2-Hs00227904_m1	CO-32	Target	31.893	5.068	0.253	0.000	1.000	false	0/2	false	0.176	5.681		
182	Analyzed	WWC3-Hs01025933_m1	CO-32	Target	30.662	3.837	0.263	0.000	1.000	false	0/2	false	0.164	6.102		
183	Analyzed	XIST-Hs01079824_m1	CO-32	Target	37.429	10.605		0.000	1.000	false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-32	Target	31.674	4.850	0.057	0.000	1.000	false	0/2	false	0.676	1.480		
185	Analyzed	XPC-Hs01104206_m1	CO-32	Target	31.919	5.094	0.218	0.000	1.000	false	0/2	false	0.222	4.495		
186	Analyzed	XRCC1-Hs00959834_m1	CO-32	Target	31.121	4.297	0.070	0.000	1.000	false	0/2	false	0.620	1.614		
187	Analyzed	XRCC3-Hs00193725_m1	CO-32	Target	35.831	9.007	0.156	0.000	1.000	false	0/2	false	0.343	2.917		
188	Analyzed	XRCC4-Hs00243327_m1	CO-32	Target	32.370	5.545	0.261	0.000	1.000	false	0/2	false	0.166	6.023		
189	Analyzed	XRCC5-Hs00221707_m1	CO-32	Target	28.881	2.057	0.059	0.000	1.000	false	0/2	false	0.668	1.496		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-32	Target	29.222	2.398	0.080	0.000	1.000	false	0/2	false	0.576	1.736		
191	Analyzed	ZNF148-Hs00222661_m1	CO-32	Target	29.586	2.761	0.068	0.000	1.000	false	0/2	false	0.625	1.600		
