SDS 2.3 RQ Results	1.2
Filename	CO-61.sdm
Assay Type	RQ Study
EmbeddedFile	CO-61
Run DateTime	Thu Nov 17 16:19:39 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-61	Endogenous Control	24.630					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-61	Target	32.682	8.053	0.196	0.000	1.000	false	0/2	false	0.260	3.843		
3	Analyzed	AKAP13-Hs00180747_m1	CO-61	Target	31.119	6.490	0.164	0.000	1.000	false	0/2	false	0.323	3.100		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-61	Target	33.893	9.264	0.184	0.000	1.000	false	0/2	false	0.281	3.557		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-61	Target	29.917	5.288	0.212	0.000	1.000	false	0/2	false	0.233	4.291		
6	Analyzed	AP3D1-Hs00187577_m1	CO-61	Target	28.295	3.666	0.161	0.000	1.000	false	0/2	false	0.329	3.037		
7	Analyzed	AQP1-Hs00166067_m1	CO-61	Target	30.679	6.049	0.169	0.000	1.000	false	0/2	false	0.313	3.195		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-61	Target	28.261	3.632	0.158	0.000	1.000	false	0/2	false	0.338	2.958		
9	Analyzed	AURKB-Hs00177782_m1	CO-61	Target	31.759	7.129	0.217	0.000	1.000	false	0/2	false	0.224	4.457		
10	Analyzed	BCAP29-Hs00218964_m1	CO-61	Target	30.139	5.510	0.180	0.000	1.000	false	0/2	false	0.290	3.444		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-61	Target	31.656	7.026	0.163	0.000	1.000	false	0/2	false	0.327	3.061		
12	Analyzed	BIK-Hs00154189_m1	CO-61	Target	31.881	7.251	0.233	0.000	1.000	false	0/2	false	0.201	4.978		
13	Analyzed	BRCA1-Hs01556193_m1	CO-61	Target	30.831	6.202	0.205	0.000	1.000	false	0/2	false	0.245	4.084		
14	Analyzed	BRD2-Hs01121984_m1	CO-61	Target	26.790	2.161	0.186	0.000	1.000	false	0/2	false	0.278	3.593		
15	Analyzed	BUB3-Hs00190920_m1	CO-61	Target	27.417	2.788	0.156	0.000	1.000	false	0/2	false	0.341	2.934		
16	Analyzed	C8orf84-Hs00541931_m1	CO-61	Target	35.675	11.046	0.597	0.000	1.000	false	0/2	false	0.016	60.842		
17	Analyzed	CA9-Hs00154208_m1	CO-61	Target	29.331	4.701	0.165	0.000	1.000	false	0/2	false	0.322	3.102		
18	Analyzed	CALD1-Hs00921982_m1	CO-61	Target	27.075	2.446	0.187	0.000	1.000	false	0/2	false	0.276	3.622		
19	Analyzed	CBR3-Hs01025918_m1	CO-61	Target	32.768	8.139	0.266	0.000	1.000	false	0/2	false	0.160	6.234		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-61	Target	28.741	4.112	0.214	0.000	1.000	false	0/2	false	0.229	4.363		
21	Analyzed	CBX6-Hs00204726_m1	CO-61	Target	30.445	5.815	0.162	0.000	1.000	false	0/2	false	0.329	3.039		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-61	Target	32.799	8.170	0.157	0.000	1.000	false	0/2	false	0.339	2.951		
23	Analyzed	CCL20-Hs01011368_m1	CO-61	Target	25.539	0.909	0.169	0.000	1.000	false	0/2	false	0.313	3.196		
24	Analyzed	CDC25A-Hs00947994_m1	CO-61	Target	31.087	6.457	0.190	0.000	1.000	false	0/2	false	0.270	3.705		
25	Analyzed	CDK4-Hs00175935_m1	CO-61	Target	27.110	2.480	0.157	0.000	1.000	false	0/2	false	0.341	2.937		
26	Analyzed	CDK6-Hs01026371_m1	CO-61	Target	28.265	3.635	0.158	0.000	1.000	false	0/2	false	0.338	2.962		
27	Analyzed	CEL-Hs01068709_m1	CO-61	Target	29.698	5.068	0.157	0.000	1.000	false	0/2	false	0.339	2.954		
28	Analyzed	CEP57-Hs00206534_m1	CO-61	Target	30.140	5.510	0.162	0.000	1.000	false	0/2	false	0.329	3.044		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-61	Target	30.519	5.889	0.159	0.000	1.000	false	0/2	false	0.336	2.978		
30	Analyzed	CHD4-Hs00172349_m1	CO-61	Target	28.677	4.047	0.160	0.000	1.000	false	0/2	false	0.333	2.999		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-61	Target	31.333	6.704	0.220	0.000	1.000	false	0/2	false	0.221	4.529		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-61	Target	31.573	6.943	0.249	0.000	1.000	false	0/2	false	0.180	5.543		
33	Analyzed	CXCL1-Hs00236937_m1	CO-61	Target	27.087	2.458	0.158	0.000	1.000	false	0/2	false	0.337	2.965		
34	Analyzed	CXCL10-Hs00171042_m1	CO-61	Target	33.718	9.088	0.213	0.000	1.000	false	0/2	false	0.230	4.342		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-61	Target	34.847	10.218	0.195	0.000	1.000	false	0/2	false	0.262	3.822		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-61	Target	28.337	3.708	0.168	0.000	1.000	false	0/2	false	0.314	3.187		
37	Analyzed	DBR1-Hs00211958_m1	CO-61	Target	30.456	5.827	0.156	0.000	1.000	false	0/2	false	0.341	2.933		
38	Analyzed	DCK-Hs01040726_m1	CO-61	Target	30.563	5.934	0.215	0.000	1.000	false	0/2	false	0.228	4.382		
39	Analyzed	DDAH2-Hs00203889_m1	CO-61	Target	29.742	5.112	0.196	0.000	1.000	false	0/2	false	0.260	3.849		
40	Analyzed	DEFA5-Hs00360716_m1	CO-61	Target	27.467	2.837	0.194	0.000	1.000	false	0/2	false	0.264	3.790		
41	Analyzed	DIDO1-Hs01123468_m1	CO-61	Target	27.794	3.165	0.181	0.000	1.000	false	0/2	false	0.288	3.472		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-61	Target	29.572	4.942	0.194	0.000	1.000	false	0/2	false	0.264	3.790		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-61	Target	31.007	6.378	0.158	0.000	1.000	false	0/2	false	0.338	2.958		
44	Analyzed	DUSP27-Hs01367756_m1	CO-61	Target	40.000	15.370				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-61	Target	30.766	6.137	0.158	0.000	1.000	false	0/2	false	0.338	2.956		
46	Analyzed	ECT2-Hs00216455_m1	CO-61	Target	30.365	5.735	0.169	0.000	1.000	false	0/2	false	0.312	3.204		
47	Analyzed	EDNRB-Hs00240747_m1	CO-61	Target	30.797	6.167	0.236	0.000	1.000	false	0/2	false	0.197	5.068		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-61	Target	30.724	6.095	0.156	0.000	1.000	false	0/2	false	0.341	2.933		
49	Analyzed	EPS15-Hs00179978_m1	CO-61	Target	28.800	4.170	0.159	0.000	1.000	false	0/2	false	0.334	2.990		
50	Analyzed	ERCC1-Hs01012158_m1	CO-61	Target	28.161	3.531	0.207	0.000	1.000	false	0/2	false	0.241	4.150		
51	Analyzed	ERCC2-Hs00361161_m1	CO-61	Target	32.402	7.773	0.369	0.000	1.000	false	0/2	false	0.079	12.620		
52	Analyzed	ERCC3-Hs01554450_m1	CO-61	Target	29.799	5.170	0.172	0.000	1.000	false	0/2	false	0.305	3.275		
53	Analyzed	ERCC4-Hs01063538_m1	CO-61	Target	34.191	9.562	0.254	0.000	1.000	false	0/2	false	0.175	5.720		
54	Analyzed	FAF1-Hs00169544_m1	CO-61	Target	29.951	5.321	0.230	0.000	1.000	false	0/2	false	0.205	4.872		
55	Analyzed	FASN-Hs01005622_m1	CO-61	Target	26.473	1.844	0.168	0.000	1.000	false	0/2	false	0.315	3.178		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-61	Target	31.618	6.988	0.167	0.000	1.000	false	0/2	false	0.316	3.162		
57	Analyzed	FBXO9-Hs00202596_m1	CO-61	Target	29.046	4.416	0.159	0.000	1.000	false	0/2	false	0.335	2.984		
58	Analyzed	FOXO3-Hs00818121_m1	CO-61	Target	32.901	8.272	0.157	0.000	1.000	false	0/2	false	0.341	2.936		
59	Analyzed	FOXP2-Hs00362817_m1	CO-61	Target	32.076	7.446	0.231	0.000	1.000	false	0/2	false	0.205	4.884		
60	Analyzed	FOXP3-Hs01085834_m1	CO-61	Target	31.892	7.262	0.235	0.000	1.000	false	0/2	false	0.199	5.032		
61	Analyzed	GAS7-Hs00932959_m1	CO-61	Target	30.446	5.816	0.185	0.000	1.000	false	0/2	false	0.281	3.560		
62	Analyzed	GCH1-Hs00609198_m1	CO-61	Target	33.071	8.441	0.156	0.000	1.000	false	0/2	false	0.341	2.933		
63	Analyzed	GFOD1-Hs00255879_m1	CO-61	Target	31.997	7.368	0.239	0.000	1.000	false	0/2	false	0.194	5.166		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-61	Target	29.558	4.928	0.157	0.000	1.000	false	0/2	false	0.338	2.955		
65	Analyzed	GRK5-Hs00992173_m1	CO-61	Target	28.677	4.047	0.161	0.000	1.000	false	0/2	false	0.331	3.020		
66	Analyzed	H2AFV-Hs00370894_m1	CO-61	Target	34.333	9.703	0.213	0.000	1.000	false	0/2	false	0.231	4.337		
67	Analyzed	HMBS-Hs00609297_m1	CO-61	Target	28.483	3.853	0.205	0.000	1.000	false	0/2	false	0.243	4.110		
68	Analyzed	HMGA2-Hs00171569_m1	CO-61	Target	30.578	5.948	0.181	0.000	1.000	false	0/2	false	0.289	3.463		
69	Analyzed	HOXB8-Hs00256885_m1	CO-61	Target	31.534	6.904	0.192	0.000	1.000	false	0/2	false	0.267	3.749		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-61	Target	29.744	5.115	0.160	0.000	1.000	false	0/2	false	0.333	3.006		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-61	Target	27.388	2.759	0.163	0.000	1.000	false	0/2	false	0.326	3.065		
72	Analyzed	IRF5-Hs00158114_m1	CO-61	Target	31.979	7.350	0.213	0.000	1.000	false	0/2	false	0.231	4.322		
73	Analyzed	IRX2-Hs01383002_m1	CO-61	Target	37.679	13.049		0.000	1.000	false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-61	Target	31.635	7.005	0.161	0.000	1.000	false	0/2	false	0.331	3.020		
75	Analyzed	ITPR2-Hs00181916_m1	CO-61	Target	29.455	4.826	0.158	0.000	1.000	false	0/2	false	0.337	2.966		
76	Analyzed	JAG1-Hs01070032_m1	CO-61	Target	29.467	4.837	0.182	0.000	1.000	false	0/2	false	0.286	3.500		
77	Analyzed	JAK1-Hs01026983_m1	CO-61	Target	26.526	1.897	0.158	0.000	1.000	false	0/2	false	0.338	2.958		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-61	Target	29.916	5.286	0.189	0.000	1.000	false	0/2	false	0.272	3.677		
79	Analyzed	KLK11-Hs01100849_m1	CO-61	Target	32.099	7.470	0.406	0.000	1.000	false	0/2	false	0.061	16.336		
80	Analyzed	KSR1-Hs00300134_m1	CO-61	Target	30.619	5.989	0.195	0.000	1.000	false	0/2	false	0.262	3.812		
81	Analyzed	LGALS8-Hs00374634_m1	CO-61	Target	31.680	7.050	0.223	0.000	1.000	false	0/2	false	0.215	4.641		
82	Analyzed	LONP1-Hs00270514_m1	CO-61	Target	28.610	3.980	0.157	0.000	1.000	false	0/2	false	0.341	2.937		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-61	Target	27.720	3.091	0.157	0.000	1.000	false	0/2	false	0.339	2.954		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-61	Target	29.753	5.123	0.158	0.000	1.000	false	0/2	false	0.337	2.966		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-61	Target	30.582	5.952	0.244	0.000	1.000	false	0/2	false	0.187	5.343		
86	Analyzed	MAST4-Hs00382423_m1	CO-61	Target	35.849	11.219	0.160	0.000	1.000	false	0/2	false	0.332	3.011		
87	Analyzed	MGMT-Hs01037698_m1	CO-61	Target	29.057	4.427	0.169	0.000	1.000	false	0/2	false	0.313	3.193		
88	Analyzed	MLH1-Hs00179866_m1	CO-61	Target	31.552	6.922	0.175	0.000	1.000	false	0/2	false	0.300	3.334		
89	Analyzed	MLH3-Hs00271778_m1	CO-61	Target	31.885	7.255	0.255	0.000	1.000	false	0/2	false	0.173	5.792		
90	Analyzed	MLL-Hs00610538_m1	CO-61	Target	29.875	5.246	0.239	0.000	1.000	false	0/2	false	0.193	5.176		
91	Analyzed	MMP12-Hs00899662_m1	CO-61	Target	30.799	6.169	0.182	0.000	1.000	false	0/2	false	0.285	3.509		
92	Analyzed	MPG-Hs01012594_m1	CO-61	Target	29.234	4.604	0.191	0.000	1.000	false	0/2	false	0.269	3.717		
93	Analyzed	MRE11A-Hs00271551_m1	CO-61	Target	32.632	8.003	0.228	0.000	1.000	false	0/2	false	0.208	4.813		
94	Analyzed	MRPL30-Hs00375034_m1	CO-61	Target	33.174	8.545	0.170	0.000	1.000	false	0/2	false	0.310	3.223		
95	Analyzed	MRPL50-Hs00747929_m1	CO-61	Target	31.445	6.815	0.157	0.000	1.000	false	0/2	false	0.340	2.945		
96	Analyzed	MSH2-Hs00953523_m1	CO-61	Target	29.536	4.907	0.184	0.000	1.000	false	0/2	false	0.283	3.539		
97	Analyzed	MSH3-Hs00989003_m1	CO-61	Target	31.555	6.926	0.171	0.000	1.000	false	0/2	false	0.309	3.238		
98	Analyzed	MSH6-Hs00264721_m1	CO-61	Target	29.949	5.320	0.160	0.000	1.000	false	0/2	false	0.332	3.008		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-61	Target	31.287	6.657	0.241	0.000	1.000	false	0/2	false	0.190	5.258		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-61	Target	29.662	5.032	0.172	0.000	1.000	false	0/2	false	0.306	3.267		
101	Analyzed	MUS81-Hs00228383_m1	CO-61	Target	31.415	6.785	0.173	0.000	1.000	false	0/2	false	0.304	3.287		
102	Analyzed	MUTYH-Hs01014856_m1	CO-61	Target	31.034	6.405	0.206	0.000	1.000	false	0/2	false	0.242	4.125		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-61	Target	31.672	7.043	0.162	0.000	1.000	false	0/2	false	0.329	3.040		
104	Analyzed	NAV1-Hs00368110_m1	CO-61	Target	31.574	6.944	0.160	0.000	1.000	false	0/2	false	0.333	2.999		
105	Analyzed	NBN-Hs00159537_m1	CO-61	Target	29.531	4.902	0.172	0.000	1.000	false	0/2	false	0.306	3.266		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-61	Target	33.954	9.324	0.157	0.000	1.000	false	0/2	false	0.338	2.955		
107	Analyzed	NCOA3-Hs00180722_m1	CO-61	Target	27.501	2.871	0.157	0.000	1.000	false	0/2	false	0.341	2.936		
108	Analyzed	NEK4-Hs00177323_m1	CO-61	Target	32.997	8.368	0.331	0.000	1.000	false	0/2	false	0.103	9.753		
109	Analyzed	NFAT5-Hs00232437_m1	CO-61	Target	26.851	2.222	0.162	0.000	1.000	false	0/2	false	0.327	3.057		
110	Analyzed	NIPBL-Hs00209846_m1	CO-61	Target	31.574	6.945	0.171	0.000	1.000	false	0/2	false	0.309	3.236		
111	Analyzed	NR2F2-Hs01047078_m1	CO-61	Target	33.192	8.562	0.408	0.000	1.000	false	0/2	false	0.060	16.590		
112	Analyzed	NRBP2-Hs00297825_m1	CO-61	Target	33.202	8.573	0.160	0.000	1.000	false	0/2	false	0.334	2.998		
113	Analyzed	NTHL1-Hs00959764_m1	CO-61	Target	27.541	2.911	0.167	0.000	1.000	false	0/2	false	0.317	3.159		
114	Analyzed	NUDT1-Hs00159343_m1	CO-61	Target	29.734	5.104	0.281	0.000	1.000	false	0/2	false	0.145	6.912		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-61	Target	31.365	6.736	0.163	0.000	1.000	false	0/2	false	0.327	3.062		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-61	Target	29.647	5.018	0.193	0.000	1.000	false	0/2	false	0.265	3.780		
117	Analyzed	PCNA-Hs00696862_m1	CO-61	Target	33.140	8.511	0.246	0.000	1.000	false	0/2	false	0.184	5.445		
118	Analyzed	PCSK1-Hs01026107_m1	CO-61	Target	31.748	7.119	0.190	0.000	1.000	false	0/2	false	0.270	3.702		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-61	Target	26.220	1.591	0.185	0.000	1.000	false	0/2	false	0.279	3.580		
120	Analyzed	PHPT1-Hs00387773_m1	CO-61	Target	28.881	4.251	0.163	0.000	1.000	false	0/2	false	0.326	3.067		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-61	Target	27.885	3.255	0.261	0.000	1.000	false	0/2	false	0.166	6.008		
122	Analyzed	PKDCC-Hs00293125_m1	CO-61	Target	30.629	5.999	0.162	0.000	1.000	false	0/2	false	0.327	3.057		
123	Analyzed	PMS2-Hs00241053_m1	CO-61	Target	31.744	7.114	0.168	0.000	1.000	false	0/2	false	0.316	3.169		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-61	Target	28.864	4.234	0.158	0.000	1.000	false	0/2	false	0.338	2.959		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-61	Target	30.731	6.101	0.223	0.000	1.000	false	0/2	false	0.216	4.626		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-61	Target	32.884	8.254	0.157	0.000	1.000	false	0/2	false	0.339	2.948		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-61	Target	29.220	4.590	0.157	0.000	1.000	false	0/2	false	0.340	2.942		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-61	Target	28.350	3.720	0.159	0.000	1.000	false	0/2	false	0.335	2.982		
129	Analyzed	PROS1-Hs00165590_m1	CO-61	Target	29.949	5.319	0.173	0.000	1.000	false	0/2	false	0.304	3.286		
130	Analyzed	PSAT1-Hs00253548_m1	CO-61	Target	37.514	12.884	0.184	0.000	1.000	false	0/2	false	0.283	3.538		
131	Analyzed	PTPRD-Hs00369913_m1	CO-61	Target	28.403	3.773	0.157	0.000	1.000	false	0/2	false	0.339	2.950		
132	Analyzed	RAD50-Hs00990023_m1	CO-61	Target	28.964	4.335	0.179	0.000	1.000	false	0/2	false	0.292	3.420		
133	Analyzed	RAD51-Hs00153418_m1	CO-61	Target	32.057	7.428	0.191	0.000	1.000	false	0/2	false	0.269	3.720		
134	Analyzed	RAD52-Hs00172536_m1	CO-61	Target	31.996	7.367	0.252	0.000	1.000	false	0/2	false	0.177	5.662		
135	Analyzed	RARA-Hs00940446_m1	CO-61	Target	29.869	5.239	0.197	0.000	1.000	false	0/2	false	0.259	3.868		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-61	Target	29.143	4.513	0.156	0.000	1.000	false	0/2	false	0.341	2.933		
137	Analyzed	RBCK1-Hs00246291_m1	CO-61	Target	28.704	4.074	0.219	0.000	1.000	false	0/2	false	0.222	4.499		
138	Analyzed	RBM25-Hs00402198_m1	CO-61	Target	28.185	3.556	0.157	0.000	1.000	false	0/2	false	0.340	2.938		
139	Analyzed	RBM27-Hs00325150_m1	CO-61	Target	29.375	4.745	0.158	0.000	1.000	false	0/2	false	0.338	2.959		
140	Analyzed	REG3A-Hs00170171_m1	CO-61	Target	28.171	3.541	0.165	0.000	1.000	false	0/2	false	0.321	3.116		
141	Analyzed	RHEB-Hs00950800_m1	CO-61	Target	26.865	2.235	0.157	0.000	1.000	false	0/2	false	0.340	2.944		
142	Analyzed	ROBO1-Hs00268049_m1	CO-61	Target	32.246	7.617	0.182	0.000	1.000	false	0/2	false	0.286	3.496		
143	Analyzed	RSF1-Hs00213155_m1	CO-61	Target	30.759	6.130	0.162	0.000	1.000	false	0/2	false	0.328	3.052		
144	Analyzed	RUFY3-Hs01127885_m1	CO-61	Target	31.316	6.686	0.218	0.000	1.000	false	0/2	false	0.223	4.480		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-61	Target	29.292	4.663	0.158	0.000	1.000	false	0/2	false	0.338	2.962		
146	Analyzed	SCG5-Hs00161638_m1	CO-61	Target	32.750	8.120	0.194	0.000	1.000	false	0/2	false	0.263	3.807		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-61	Target	30.410	5.780	0.165	0.000	1.000	false	0/2	false	0.322	3.108		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-61	Target	31.023	6.393	0.159	0.000	1.000	false	0/2	false	0.335	2.984		
149	Analyzed	SEPT10-Hs00536793_m1	CO-61	Target	33.629	8.999	0.262	0.000	1.000	false	0/2	false	0.164	6.085		
150	Analyzed	SEPT6-Hs00248408_m1	CO-61	Target	30.381	5.751	0.176	0.000	1.000	false	0/2	false	0.298	3.350		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-61	Target	29.719	5.090	0.251	0.000	1.000	false	0/2	false	0.177	5.634		
152	Analyzed	SGK223-Hs00410725_m1	CO-61	Target	31.855	7.226	0.160	0.000	1.000	false	0/2	false	0.334	2.997		
153	Analyzed	SKAP2-Hs00182698_m1	CO-61	Target	30.989	6.360	0.161	0.000	1.000	false	0/2	false	0.331	3.018		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-61	Target	27.237	2.607	0.157	0.000	1.000	false	0/2	false	0.339	2.952		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-61	Target	31.119	6.490	0.220	0.000	1.000	false	0/2	false	0.220	4.551		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-61	Target	29.411	4.782	0.187	0.000	1.000	false	0/2	false	0.276	3.619		
157	Analyzed	SPEN-Hs00209232_m1	CO-61	Target	30.007	5.377	0.167	0.000	1.000	false	0/2	false	0.317	3.152		
158	Analyzed	SRRM2-Hs00909904_m1	CO-61	Target	25.811	1.181	0.156	0.000	1.000	false	0/2	false	0.341	2.933		
159	Analyzed	STARD13-Hs00364555_m1	CO-61	Target	30.513	5.883	0.156	0.000	1.000	false	0/2	false	0.341	2.933		
160	Analyzed	TAOK1-Hs00687856_m1	CO-61	Target	31.275	6.646	0.168	0.000	1.000	false	0/2	false	0.314	3.185		
161	Analyzed	TCEB3-Hs00162605_m1	CO-61	Target	29.365	4.735	0.186	0.000	1.000	false	0/2	false	0.277	3.605		
162	Analyzed	TCF25-Hs00248217_m1	CO-61	Target	27.814	3.184	0.158	0.000	1.000	false	0/2	false	0.337	2.968		
163	Analyzed	TENC1-Hs00539247_m1	CO-61	Target	30.625	5.995	0.224	0.000	1.000	false	0/2	false	0.214	4.663		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-61	Target	31.967	7.337	0.244	0.000	1.000	false	0/2	false	0.187	5.354		
165	Analyzed	TGIF1-Hs00545014_m1	CO-61	Target	34.215	9.586	0.352	0.000	1.000	false	0/2	false	0.089	11.266		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-61	Target	31.816	7.186	0.171	0.000	1.000	false	0/2	false	0.308	3.248		
167	Analyzed	TOP1-Hs00243257_m1	CO-61	Target	29.496	4.866	0.161	0.000	1.000	false	0/2	false	0.330	3.026		
168	Analyzed	TPP1-Hs00166099_m1	CO-61	Target	29.341	4.712	0.157	0.000	1.000	false	0/2	false	0.340	2.938		
169	Analyzed	TRAK2-Hs00209308_m1	CO-61	Target	30.602	5.972	0.164	0.000	1.000	false	0/2	false	0.323	3.096		
170	Analyzed	UBC-Hs00824723_m1	CO-61	Target	24.562	-0.067	0.163	0.000	1.000	false	0/4	false	0.595	1.681		
171	Analyzed	UBN1-Hs00213514_m1	CO-61	Target	30.411	5.782	0.200	0.000	1.000	false	0/2	false	0.252	3.967		
172	Analyzed	UBXN4-Hs00412682_m1	CO-61	Target	28.613	3.983	0.157	0.000	1.000	false	0/2	false	0.339	2.946		
173	Analyzed	UGCG-Hs00234293_m1	CO-61	Target	29.939	5.309	0.157	0.000	1.000	false	0/2	false	0.339	2.953		
174	Analyzed	UNG-Hs00422172_m1	CO-61	Target	31.782	7.152	0.220	0.000	1.000	false	0/2	false	0.220	4.554		
175	Analyzed	USP16-Hs00170791_m1	CO-61	Target	29.562	4.932	0.164	0.000	1.000	false	0/2	false	0.323	3.092		
176	Analyzed	USP47-Hs00215725_m1	CO-61	Target	29.362	4.732	0.168	0.000	1.000	false	0/2	false	0.315	3.173		
177	Analyzed	VSNL1-Hs02386966_m1	CO-61	Target	34.745	10.116	0.439	0.000	1.000	false	0/2	false	0.049	20.488		
178	Analyzed	WARS2-Hs00210571_m1	CO-61	Target	32.770	8.141	0.179	0.000	1.000	false	0/2	false	0.292	3.419		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-61	Target	32.936	8.306	0.162	0.000	1.000	false	0/2	false	0.327	3.057		
180	Analyzed	WSB1-Hs00373204_m1	CO-61	Target	30.244	5.615	0.157	0.000	1.000	false	0/2	false	0.339	2.953		
181	Analyzed	WWC2-Hs00227904_m1	CO-61	Target	30.316	5.687	0.200	0.000	1.000	false	0/2	false	0.253	3.945		
182	Analyzed	WWC3-Hs01025933_m1	CO-61	Target	29.250	4.620	0.156	0.000	1.000	false	0/2	false	0.341	2.934		
183	Analyzed	XIST-Hs01079824_m1	CO-61	Target	40.000	15.370				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-61	Target	30.973	6.343	0.157	0.000	1.000	false	0/2	false	0.341	2.935		
185	Analyzed	XPC-Hs01104206_m1	CO-61	Target	30.204	5.575	0.156	0.000	1.000	false	0/2	false	0.341	2.934		
186	Analyzed	XRCC1-Hs00959834_m1	CO-61	Target	29.780	5.151	0.158	0.000	1.000	false	0/2	false	0.337	2.966		
187	Analyzed	XRCC3-Hs00193725_m1	CO-61	Target	34.255	9.625	0.437	0.000	1.000	false	0/2	false	0.050	20.168		
188	Analyzed	XRCC4-Hs00243327_m1	CO-61	Target	31.589	6.959	0.199	0.000	1.000	false	0/2	false	0.255	3.919		
189	Analyzed	XRCC5-Hs00221707_m1	CO-61	Target	27.539	2.910	0.178	0.000	1.000	false	0/2	false	0.294	3.398		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-61	Target	29.588	4.959	0.160	0.000	1.000	false	0/2	false	0.333	3.001		
191	Analyzed	ZNF148-Hs00222661_m1	CO-61	Target	29.462	4.832	0.253	0.000	1.000	false	0/2	false	0.175	5.708		
