SDS 2.3 RQ Results	1.2
Filename	CO-69.sdm
Assay Type	RQ Study
EmbeddedFile	CO-69
Run DateTime	Fri Nov 18 13:12:16 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-69	Endogenous Control	25.456					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-69	Target	32.799	7.344	0.091	0.000	1.000	false	0/2	false	0.533	1.874		
3	Analyzed	AKAP13-Hs00180747_m1	CO-69	Target	30.587	5.131	0.142	0.000	1.000	false	0/2	false	0.377	2.654		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-69	Target	35.847	10.391	0.424	0.000	1.000	false	0/2	false	0.054	18.545		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-69	Target	30.551	5.095	0.098	0.000	1.000	false	0/2	false	0.508	1.969		
6	Analyzed	AP3D1-Hs00187577_m1	CO-69	Target	28.909	3.453	0.110	0.000	1.000	false	0/2	false	0.468	2.137		
7	Analyzed	AQP1-Hs00166067_m1	CO-69	Target	32.176	6.720	0.092	0.000	1.000	false	0/2	false	0.532	1.879		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-69	Target	29.548	4.092	0.101	0.000	1.000	false	0/2	false	0.499	2.003		
9	Analyzed	AURKB-Hs00177782_m1	CO-69	Target	33.838	8.382	0.139	0.000	1.000	false	0/2	false	0.383	2.610		
10	Analyzed	BCAP29-Hs00218964_m1	CO-69	Target	32.000	6.544	0.162	0.000	1.000	false	0/2	false	0.329	3.040		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-69	Target	30.674	5.218	0.228	0.000	1.000	false	0/2	false	0.209	4.795		
12	Analyzed	BIK-Hs00154189_m1	CO-69	Target	31.002	5.546	0.088	0.000	1.000	false	0/2	false	0.547	1.828		
13	Analyzed	BRCA1-Hs01556193_m1	CO-69	Target	32.433	6.977	0.232	0.000	1.000	false	0/2	false	0.203	4.930		
14	Analyzed	BRD2-Hs01121984_m1	CO-69	Target	27.343	1.887	0.097	0.000	1.000	false	0/2	false	0.512	1.952		
15	Analyzed	BUB3-Hs00190920_m1	CO-69	Target	27.245	1.790	0.104	0.000	1.000	false	0/2	false	0.490	2.042		
16	Analyzed	C8orf84-Hs00541931_m1	CO-69	Target	29.154	3.699	0.087	0.000	1.000	false	0/2	false	0.549	1.822		
17	Analyzed	CA9-Hs00154208_m1	CO-69	Target	30.161	4.705	0.131	0.000	1.000	false	0/2	false	0.405	2.471		
18	Analyzed	CALD1-Hs00921982_m1	CO-69	Target	29.725	4.269	0.149	0.000	1.000	false	0/2	false	0.358	2.795		
19	Analyzed	CBR3-Hs01025918_m1	CO-69	Target	31.749	6.293	0.152	0.000	1.000	false	0/2	false	0.350	2.855		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-69	Target	29.679	4.223	0.110	0.000	1.000	false	0/2	false	0.469	2.133		
21	Analyzed	CBX6-Hs00204726_m1	CO-69	Target	31.773	6.317	0.213	0.000	1.000	false	0/2	false	0.232	4.315		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-69	Target	32.781	7.325	0.201	0.000	1.000	false	0/2	false	0.252	3.974		
23	Analyzed	CCL20-Hs01011368_m1	CO-69	Target	29.626	4.170	0.188	0.000	1.000	false	0/2	false	0.274	3.643		
24	Analyzed	CDC25A-Hs00947994_m1	CO-69	Target	31.910	6.454	0.472	0.000	1.000	false	0/2	false	0.039	25.670		
25	Analyzed	CDK4-Hs00175935_m1	CO-69	Target	27.741	2.285	0.093	0.000	1.000	false	0/2	false	0.526	1.900		
26	Analyzed	CDK6-Hs01026371_m1	CO-69	Target	27.892	2.436	0.105	0.000	1.000	false	0/2	false	0.485	2.062		
27	Analyzed	CEL-Hs01068709_m1	CO-69	Target	40.000	14.544				false	0/2	false				
28	Analyzed	CEP57-Hs00206534_m1	CO-69	Target	30.306	4.850	0.109	0.000	1.000	false	0/2	false	0.473	2.115		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-69	Target	30.607	5.151	0.208	0.000	1.000	false	0/2	false	0.239	4.177		
30	Analyzed	CHD4-Hs00172349_m1	CO-69	Target	28.984	3.528	0.122	0.000	1.000	false	0/2	false	0.433	2.312		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-69	Target	32.584	7.128	0.124	0.000	1.000	false	0/2	false	0.425	2.351		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-69	Target	31.659	6.203	0.123	0.000	1.000	false	0/2	false	0.428	2.338		
33	Analyzed	CXCL1-Hs00236937_m1	CO-69	Target	28.851	3.395	0.144	0.000	1.000	false	0/2	false	0.371	2.694		
34	Analyzed	CXCL10-Hs00171042_m1	CO-69	Target	34.775	9.319	0.229	0.000	1.000	false	0/2	false	0.207	4.831		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-69	Target	32.928	7.472	0.088	0.000	1.000	false	0/2	false	0.545	1.834		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-69	Target	30.962	5.506	0.103	0.000	1.000	false	0/2	false	0.493	2.029		
37	Analyzed	DBR1-Hs00211958_m1	CO-69	Target	30.631	5.175	0.094	0.000	1.000	false	0/2	false	0.524	1.909		
38	Analyzed	DCK-Hs01040726_m1	CO-69	Target	30.774	5.318	0.152	0.000	1.000	false	0/2	false	0.351	2.853		
39	Analyzed	DDAH2-Hs00203889_m1	CO-69	Target	30.736	5.280	0.158	0.000	1.000	false	0/2	false	0.337	2.970		
40	Analyzed	DEFA5-Hs00360716_m1	CO-69	Target	25.500	0.044	0.089	0.000	1.000	false	0/2	false	0.543	1.841		
41	Analyzed	DIDO1-Hs01123468_m1	CO-69	Target	29.072	3.616	0.106	0.000	1.000	false	0/2	false	0.483	2.071		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-69	Target	30.325	4.869	0.108	0.000	1.000	false	0/2	false	0.477	2.096		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-69	Target	31.836	6.380	0.170	0.000	1.000	false	0/2	false	0.310	3.231		
44	Analyzed	DUSP27-Hs01367756_m1	CO-69	Target	33.958	8.502	0.249	0.000	1.000	false	0/2	false	0.180	5.551		
45	Analyzed	DYRK4-Hs00381634_m1	CO-69	Target	29.239	3.783	0.087	0.000	1.000	false	0/2	false	0.548	1.824		
46	Analyzed	ECT2-Hs00216455_m1	CO-69	Target	30.544	5.088	0.142	0.000	1.000	false	0/2	false	0.377	2.653		
47	Analyzed	EDNRB-Hs00240747_m1	CO-69	Target	30.959	5.503	0.127	0.000	1.000	false	0/2	false	0.417	2.399		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-69	Target	31.242	5.786	0.181	0.000	1.000	false	0/2	false	0.288	3.478		
49	Analyzed	EPS15-Hs00179978_m1	CO-69	Target	28.845	3.389	0.090	0.000	1.000	false	0/2	false	0.537	1.862		
50	Analyzed	ERCC1-Hs01012158_m1	CO-69	Target	27.278	1.822	0.094	0.000	1.000	false	0/2	false	0.522	1.914		
51	Analyzed	ERCC2-Hs00361161_m1	CO-69	Target	31.237	5.781	0.152	0.000	1.000	false	0/2	false	0.352	2.838		
52	Analyzed	ERCC3-Hs01554450_m1	CO-69	Target	30.263	4.807	0.093	0.000	1.000	false	0/2	false	0.529	1.890		
53	Analyzed	ERCC4-Hs01063538_m1	CO-69	Target	34.352	8.896	0.223	0.000	1.000	false	0/2	false	0.215	4.646		
54	Analyzed	FAF1-Hs00169544_m1	CO-69	Target	29.400	3.944	0.091	0.000	1.000	false	0/2	false	0.534	1.872		
55	Analyzed	FASN-Hs01005622_m1	CO-69	Target	28.153	2.697	0.130	0.000	1.000	false	0/2	false	0.410	2.440		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-69	Target	31.261	5.805	0.087	0.000	1.000	false	0/2	false	0.548	1.825		
57	Analyzed	FBXO9-Hs00202596_m1	CO-69	Target	29.934	4.478	0.160	0.000	1.000	false	0/2	false	0.332	3.008		
58	Analyzed	FOXO3-Hs00818121_m1	CO-69	Target	32.761	7.305	0.100	0.000	1.000	false	0/2	false	0.504	1.983		
59	Analyzed	FOXP2-Hs00362817_m1	CO-69	Target	37.942	12.487	0.880	0.000	1.000	false	0/2	false	0.002	424.913		
60	Analyzed	FOXP3-Hs01085834_m1	CO-69	Target	34.044	8.588	0.439	0.000	1.000	false	0/2	false	0.049	20.552		
61	Analyzed	GAS7-Hs00932959_m1	CO-69	Target	32.534	7.078	0.380	0.000	1.000	false	0/2	false	0.073	13.635		
62	Analyzed	GCH1-Hs00609198_m1	CO-69	Target	32.503	7.047	0.113	0.000	1.000	false	0/2	false	0.461	2.169		
63	Analyzed	GFOD1-Hs00255879_m1	CO-69	Target	31.840	6.384	0.090	0.000	1.000	false	0/2	false	0.539	1.856		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-69	Target	29.916	4.460	0.099	0.000	1.000	false	0/2	false	0.505	1.980		
65	Analyzed	GRK5-Hs00992173_m1	CO-69	Target	28.489	3.033	0.120	0.000	1.000	false	0/2	false	0.438	2.283		
66	Analyzed	H2AFV-Hs00370894_m1	CO-69	Target	34.165	8.710	0.100	0.000	1.000	false	0/2	false	0.504	1.984		
67	Analyzed	HMBS-Hs00609297_m1	CO-69	Target	29.185	3.729	0.137	0.000	1.000	false	0/2	false	0.391	2.558		
68	Analyzed	HMGA2-Hs00171569_m1	CO-69	Target	31.973	6.517	0.104	0.000	1.000	false	0/2	false	0.489	2.046		
69	Analyzed	HOXB8-Hs00256885_m1	CO-69	Target	31.942	6.486	0.087	0.000	1.000	false	0/2	false	0.549	1.823		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-69	Target	30.975	5.520	0.088	0.000	1.000	false	0/2	false	0.547	1.829		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-69	Target	28.326	2.870	0.092	0.000	1.000	false	0/2	false	0.532	1.878		
72	Analyzed	IRF5-Hs00158114_m1	CO-69	Target	33.941	8.485	0.288	0.000	1.000	false	0/2	false	0.138	7.260		
73	Analyzed	IRX2-Hs01383002_m1	CO-69	Target	29.899	4.443	0.101	0.000	1.000	false	0/2	false	0.501	1.997		
74	Analyzed	ITGB8-Hs01110394_m1	CO-69	Target	29.817	4.362	0.089	0.000	1.000	false	0/2	false	0.544	1.838		
75	Analyzed	ITPR2-Hs00181916_m1	CO-69	Target	27.543	2.087	0.104	0.000	1.000	false	0/2	false	0.488	2.050		
76	Analyzed	JAG1-Hs01070032_m1	CO-69	Target	29.497	4.041	0.088	0.000	1.000	false	0/2	false	0.547	1.829		
77	Analyzed	JAK1-Hs01026983_m1	CO-69	Target	26.465	1.009	0.105	0.000	1.000	false	0/2	false	0.484	2.066		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-69	Target	30.767	5.311	0.141	0.000	1.000	false	0/2	false	0.380	2.635		
79	Analyzed	KLK11-Hs01100849_m1	CO-69	Target	26.351	0.895	0.087	0.000	1.000	false	0/2	false	0.548	1.826		
80	Analyzed	KSR1-Hs00300134_m1	CO-69	Target	30.629	5.173	0.097	0.000	1.000	false	0/2	false	0.514	1.947		
81	Analyzed	LGALS8-Hs00374634_m1	CO-69	Target	31.892	6.436	0.184	0.000	1.000	false	0/2	false	0.282	3.548		
82	Analyzed	LONP1-Hs00270514_m1	CO-69	Target	29.520	4.064	0.149	0.000	1.000	false	0/2	false	0.358	2.793		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-69	Target	28.003	2.547	0.087	0.000	1.000	false	0/2	false	0.549	1.823		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-69	Target	29.967	4.512	0.124	0.000	1.000	false	0/2	false	0.427	2.340		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-69	Target	31.412	5.956	0.090	0.000	1.000	false	0/2	false	0.537	1.862		
86	Analyzed	MAST4-Hs00382423_m1	CO-69	Target	36.041	10.585	0.283	0.000	1.000	false	0/2	false	0.142	7.018		
87	Analyzed	MGMT-Hs01037698_m1	CO-69	Target	28.523	3.067	0.087	0.000	1.000	false	0/2	false	0.549	1.822		
88	Analyzed	MLH1-Hs00179866_m1	CO-69	Target	32.355	6.899	0.109	0.000	1.000	false	0/2	false	0.471	2.121		
89	Analyzed	MLH3-Hs00271778_m1	CO-69	Target	31.975	6.519	0.183	0.000	1.000	false	0/2	false	0.283	3.533		
90	Analyzed	MLL-Hs00610538_m1	CO-69	Target	30.743	5.287	0.122	0.000	1.000	false	0/2	false	0.433	2.309		
91	Analyzed	MMP12-Hs00899662_m1	CO-69	Target	33.910	8.454	0.136	0.000	1.000	false	0/2	false	0.393	2.544		
92	Analyzed	MPG-Hs01012594_m1	CO-69	Target	29.080	3.624	0.239	0.000	1.000	false	0/2	false	0.193	5.169		
93	Analyzed	MRE11A-Hs00271551_m1	CO-69	Target	33.132	7.676	0.096	0.000	1.000	false	0/2	false	0.516	1.938		
94	Analyzed	MRPL30-Hs00375034_m1	CO-69	Target	33.902	8.446	0.310	0.000	1.000	false	0/2	false	0.119	8.422		
95	Analyzed	MRPL50-Hs00747929_m1	CO-69	Target	32.293	6.837	0.159	0.000	1.000	false	0/2	false	0.335	2.985		
96	Analyzed	MSH2-Hs00953523_m1	CO-69	Target	29.658	4.202	0.165	0.000	1.000	false	0/2	false	0.322	3.109		
97	Analyzed	MSH3-Hs00989003_m1	CO-69	Target	31.390	5.934	0.112	0.000	1.000	false	0/2	false	0.464	2.156		
98	Analyzed	MSH6-Hs00264721_m1	CO-69	Target	30.403	4.947	0.195	0.000	1.000	false	0/2	false	0.261	3.827		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-69	Target	32.708	7.252	0.104	0.000	1.000	false	0/2	false	0.489	2.045		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-69	Target	30.233	4.777	0.096	0.000	1.000	false	0/2	false	0.516	1.938		
101	Analyzed	MUS81-Hs00228383_m1	CO-69	Target	31.870	6.414	0.108	0.000	1.000	false	0/2	false	0.475	2.105		
102	Analyzed	MUTYH-Hs01014856_m1	CO-69	Target	30.694	5.238	0.260	0.000	1.000	false	0/2	false	0.167	5.990		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-69	Target	31.129	5.673	0.118	0.000	1.000	false	0/2	false	0.445	2.249		
104	Analyzed	NAV1-Hs00368110_m1	CO-69	Target	31.886	6.430	0.135	0.000	1.000	false	0/2	false	0.396	2.525		
105	Analyzed	NBN-Hs00159537_m1	CO-69	Target	29.931	4.475	0.088	0.000	1.000	false	0/2	false	0.547	1.829		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-69	Target	34.454	8.998	0.090	0.000	1.000	false	0/2	false	0.539	1.855		
107	Analyzed	NCOA3-Hs00180722_m1	CO-69	Target	29.318	3.862	0.088	0.000	1.000	false	0/2	false	0.544	1.837		
108	Analyzed	NEK4-Hs00177323_m1	CO-69	Target	32.721	7.265	0.202	0.000	1.000	false	0/2	false	0.248	4.027		
109	Analyzed	NFAT5-Hs00232437_m1	CO-69	Target	27.518	2.062	0.096	0.000	1.000	false	0/2	false	0.516	1.937		
110	Analyzed	NIPBL-Hs00209846_m1	CO-69	Target	31.490	6.034	0.128	0.000	1.000	false	0/2	false	0.414	2.416		
111	Analyzed	NR2F2-Hs01047078_m1	CO-69	Target	35.326	9.870	0.175	0.000	1.000	false	0/2	false	0.301	3.325		
112	Analyzed	NRBP2-Hs00297825_m1	CO-69	Target	33.372	7.916	0.101	0.000	1.000	false	0/2	false	0.499	2.002		
113	Analyzed	NTHL1-Hs00959764_m1	CO-69	Target	28.203	2.747	0.242	0.000	1.000	false	0/2	false	0.189	5.284		
114	Analyzed	NUDT1-Hs00159343_m1	CO-69	Target	31.044	5.588	0.110	0.000	1.000	false	0/2	false	0.469	2.132		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-69	Target	33.444	7.988	0.539	0.000	1.000	false	0/2	false	0.024	40.906		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-69	Target	32.904	7.448	0.096	0.000	1.000	false	0/2	false	0.515	1.940		
117	Analyzed	PCNA-Hs00696862_m1	CO-69	Target	33.193	7.737	0.119	0.000	1.000	false	0/2	false	0.441	2.268		
118	Analyzed	PCSK1-Hs01026107_m1	CO-69	Target	25.270	-0.186	0.089	0.000	1.000	false	0/2	false	0.541	1.850		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-69	Target	26.928	1.472	0.092	0.000	1.000	false	0/2	false	0.531	1.882		
120	Analyzed	PHPT1-Hs00387773_m1	CO-69	Target	29.463	4.007	0.166	0.000	1.000	false	0/2	false	0.319	3.134		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-69	Target	28.179	2.723	0.114	0.000	1.000	false	0/2	false	0.456	2.195		
122	Analyzed	PKDCC-Hs00293125_m1	CO-69	Target	29.064	3.609	0.122	0.000	1.000	false	0/2	false	0.433	2.309		
123	Analyzed	PMS2-Hs00241053_m1	CO-69	Target	32.343	6.887	0.204	0.000	1.000	false	0/2	false	0.246	4.059		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-69	Target	29.544	4.088	0.196	0.000	1.000	false	0/2	false	0.260	3.849		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-69	Target	31.017	5.561	0.132	0.000	1.000	false	0/2	false	0.403	2.479		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-69	Target	32.829	7.373	0.106	0.000	1.000	false	0/2	false	0.483	2.070		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-69	Target	29.501	4.045	0.107	0.000	1.000	false	0/2	false	0.479	2.088		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-69	Target	28.683	3.227	0.089	0.000	1.000	false	0/2	false	0.542	1.843		
129	Analyzed	PROS1-Hs00165590_m1	CO-69	Target	32.343	6.887	0.120	0.000	1.000	false	0/2	false	0.439	2.277		
130	Analyzed	PSAT1-Hs00253548_m1	CO-69	Target	37.724	12.269	0.339	0.000	1.000	false	0/2	false	0.097	10.277		
131	Analyzed	PTPRD-Hs00369913_m1	CO-69	Target	31.093	5.637	0.160	0.000	1.000	false	0/2	false	0.332	3.010		
132	Analyzed	RAD50-Hs00990023_m1	CO-69	Target	28.932	3.476	0.097	0.000	1.000	false	0/2	false	0.514	1.944		
133	Analyzed	RAD51-Hs00153418_m1	CO-69	Target	32.239	6.783	0.282	0.000	1.000	false	0/2	false	0.144	6.961		
134	Analyzed	RAD52-Hs00172536_m1	CO-69	Target	32.342	6.886	0.106	0.000	1.000	false	0/2	false	0.482	2.077		
135	Analyzed	RARA-Hs00940446_m1	CO-69	Target	31.105	5.649	0.129	0.000	1.000	false	0/2	false	0.411	2.432		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-69	Target	29.778	4.322	0.087	0.000	1.000	false	0/2	false	0.548	1.824		
137	Analyzed	RBCK1-Hs00246291_m1	CO-69	Target	28.833	3.377	0.177	0.000	1.000	false	0/2	false	0.295	3.388		
138	Analyzed	RBM25-Hs00402198_m1	CO-69	Target	28.384	2.928	0.089	0.000	1.000	false	0/2	false	0.541	1.850		
139	Analyzed	RBM27-Hs00325150_m1	CO-69	Target	29.470	4.014	0.153	0.000	1.000	false	0/2	false	0.348	2.874		
140	Analyzed	REG3A-Hs00170171_m1	CO-69	Target	30.823	5.367	0.116	0.000	1.000	false	0/2	false	0.451	2.218		
141	Analyzed	RHEB-Hs00950800_m1	CO-69	Target	28.536	3.080	0.122	0.000	1.000	false	0/2	false	0.433	2.308		
142	Analyzed	ROBO1-Hs00268049_m1	CO-69	Target	36.625	11.169	0.412	0.000	1.000	false	0/2	false	0.059	17.073		
143	Analyzed	RSF1-Hs00213155_m1	CO-69	Target	30.721	5.265	0.142	0.000	1.000	false	0/2	false	0.376	2.660		
144	Analyzed	RUFY3-Hs01127885_m1	CO-69	Target	31.883	6.427	0.149	0.000	1.000	false	0/2	false	0.359	2.784		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-69	Target	29.418	3.962	0.107	0.000	1.000	false	0/2	false	0.479	2.089		
146	Analyzed	SCG5-Hs00161638_m1	CO-69	Target	29.477	4.021	0.094	0.000	1.000	false	0/2	false	0.523	1.913		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-69	Target	31.522	6.066	0.137	0.000	1.000	false	0/2	false	0.390	2.563		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-69	Target	30.602	5.146	0.172	0.000	1.000	false	0/2	false	0.306	3.266		
149	Analyzed	SEPT10-Hs00536793_m1	CO-69	Target	35.320	9.864	0.230	0.000	1.000	false	0/2	false	0.206	4.850		
150	Analyzed	SEPT6-Hs00248408_m1	CO-69	Target	30.799	5.343	0.090	0.000	1.000	false	0/2	false	0.540	1.853		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-69	Target	30.002	4.546	0.160	0.000	1.000	false	0/2	false	0.333	3.004		
152	Analyzed	SGK223-Hs00410725_m1	CO-69	Target	32.746	7.290	0.110	0.000	1.000	false	0/2	false	0.470	2.127		
153	Analyzed	SKAP2-Hs00182698_m1	CO-69	Target	30.821	5.365	0.142	0.000	1.000	false	0/2	false	0.377	2.653		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-69	Target	25.466	0.010	0.089	0.000	1.000	false	0/2	false	0.543	1.841		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-69	Target	31.861	6.405	0.150	0.000	1.000	false	0/2	false	0.356	2.810		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-69	Target	30.718	5.262	0.113	0.000	1.000	false	0/2	false	0.460	2.173		
157	Analyzed	SPEN-Hs00209232_m1	CO-69	Target	30.360	4.904	0.088	0.000	1.000	false	0/2	false	0.547	1.828		
158	Analyzed	SRRM2-Hs00909904_m1	CO-69	Target	26.030	0.574	0.088	0.000	1.000	false	0/2	false	0.547	1.828		
159	Analyzed	STARD13-Hs00364555_m1	CO-69	Target	31.937	6.481	0.241	0.000	1.000	false	0/2	false	0.191	5.243		
160	Analyzed	TAOK1-Hs00687856_m1	CO-69	Target	31.657	6.201	0.130	0.000	1.000	false	0/2	false	0.410	2.438		
161	Analyzed	TCEB3-Hs00162605_m1	CO-69	Target	29.059	3.603	0.088	0.000	1.000	false	0/2	false	0.546	1.831		
162	Analyzed	TCF25-Hs00248217_m1	CO-69	Target	27.749	2.293	0.091	0.000	1.000	false	0/2	false	0.535	1.871		
163	Analyzed	TENC1-Hs00539247_m1	CO-69	Target	30.774	5.318	0.096	0.000	1.000	false	0/2	false	0.517	1.933		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-69	Target	31.402	5.946	0.241	0.000	1.000	false	0/2	false	0.190	5.251		
165	Analyzed	TGIF1-Hs00545014_m1	CO-69	Target	34.371	8.915	0.678	0.000	1.000	false	0/2	false	0.009	106.397		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-69	Target	32.187	6.731	0.140	0.000	1.000	false	0/2	false	0.383	2.612		
167	Analyzed	TOP1-Hs00243257_m1	CO-69	Target	30.684	5.229	0.177	0.000	1.000	false	0/2	false	0.295	3.388		
168	Analyzed	TPP1-Hs00166099_m1	CO-69	Target	30.139	4.683	0.121	0.000	1.000	false	0/2	false	0.435	2.297		
169	Analyzed	TRAK2-Hs00209308_m1	CO-69	Target	30.752	5.296	0.233	0.000	1.000	false	0/2	false	0.201	4.974		
170	Analyzed	UBC-Hs00824723_m1	CO-69	Target	25.927	0.471	0.091	0.000	1.000	false	0/4	false	0.747	1.339		
171	Analyzed	UBN1-Hs00213514_m1	CO-69	Target	30.693	5.237	0.113	0.000	1.000	false	0/2	false	0.460	2.173		
172	Analyzed	UBXN4-Hs00412682_m1	CO-69	Target	28.735	3.279	0.103	0.000	1.000	false	0/2	false	0.493	2.028		
173	Analyzed	UGCG-Hs00234293_m1	CO-69	Target	30.121	4.665	0.087	0.000	1.000	false	0/2	false	0.549	1.822		
174	Analyzed	UNG-Hs00422172_m1	CO-69	Target	31.984	6.528	0.088	0.000	1.000	false	0/2	false	0.546	1.833		
175	Analyzed	USP16-Hs00170791_m1	CO-69	Target	29.494	4.038	0.092	0.000	1.000	false	0/2	false	0.532	1.880		
176	Analyzed	USP47-Hs00215725_m1	CO-69	Target	29.665	4.209	0.096	0.000	1.000	false	0/2	false	0.518	1.930		
177	Analyzed	VSNL1-Hs02386966_m1	CO-69	Target	31.673	6.218	0.202	0.000	1.000	false	0/2	false	0.249	4.015		
178	Analyzed	WARS2-Hs00210571_m1	CO-69	Target	32.269	6.813	0.095	0.000	1.000	false	0/2	false	0.521	1.919		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-69	Target	33.093	7.637	0.092	0.000	1.000	false	0/2	false	0.531	1.882		
180	Analyzed	WSB1-Hs00373204_m1	CO-69	Target	31.250	5.795	0.097	0.000	1.000	false	0/2	false	0.512	1.953		
181	Analyzed	WWC2-Hs00227904_m1	CO-69	Target	34.416	8.960	0.390	0.000	1.000	false	0/2	false	0.069	14.581		
182	Analyzed	WWC3-Hs01025933_m1	CO-69	Target	31.077	5.621	0.098	0.000	1.000	false	0/2	false	0.511	1.958		
183	Analyzed	XIST-Hs01079824_m1	CO-69	Target	40.000	14.544				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-69	Target	31.195	5.739	0.097	0.000	1.000	false	0/2	false	0.515	1.943		
185	Analyzed	XPC-Hs01104206_m1	CO-69	Target	29.962	4.506	0.101	0.000	1.000	false	0/2	false	0.498	2.008		
186	Analyzed	XRCC1-Hs00959834_m1	CO-69	Target	29.237	3.781	0.089	0.000	1.000	false	0/2	false	0.541	1.847		
187	Analyzed	XRCC3-Hs00193725_m1	CO-69	Target	34.308	8.852	0.159	0.000	1.000	false	0/2	false	0.335	2.981		
188	Analyzed	XRCC4-Hs00243327_m1	CO-69	Target	32.649	7.193	0.093	0.000	1.000	false	0/2	false	0.529	1.892		
189	Analyzed	XRCC5-Hs00221707_m1	CO-69	Target	27.975	2.519	0.087	0.000	1.000	false	0/2	false	0.548	1.824		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-69	Target	29.835	4.379	0.119	0.000	1.000	false	0/2	false	0.442	2.265		
191	Analyzed	ZNF148-Hs00222661_m1	CO-69	Target	29.348	3.892	0.169	0.000	1.000	false	0/2	false	0.312	3.204		
