SDS 2.4 RQ Results	1.2
Filename	CO-165 GADPH.sdm
Assay Type	RQ Study
EmbeddedFile	CO-165
Run DateTime	Tue Apr 10 17:28:46 CEST 2012
Operator	
ThermalCycleParams	

#  	Status	Sample	Detector	Task	Avg Ct	Avg Delta Ct	?Ct SE	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	CO-165	GAPDH-Hs99999905_m1	Endogenous Control	24.795					false	0/2	false				
2	Analyzed	CO-165	ADCY9-Hs00181599_m1	Target	32.384	7.589	0.227	0.000	1.000	false	0/2	false	0.210	4.759		
3	Analyzed	CO-165	AKAP13-Hs00180747_m1	Target	30.343	5.548	0.114	0.000	1.000	false	0/2	false	0.458	2.183		
4	Analyzed	CO-165	AKR1C1;AKR1C2-Hs00413886_m1	Target	32.958	8.163	0.127	0.000	1.000	false	0/2	false	0.416	2.404		
5	Analyzed	CO-165	ANKRD11-Hs00203193_m1	Target	30.774	5.979	0.158	0.000	1.000	false	0/2	false	0.337	2.970		
6	Analyzed	CO-165	AP3D1-Hs00187577_m1	Target	29.229	4.434	0.187	0.000	1.000	false	0/2	false	0.276	3.622		
7	Analyzed	CO-165	AQP1-Hs00166067_m1	Target	31.734	6.939	0.372	0.000	1.000	false	0/2	false	0.077	12.942		
8	Analyzed	CO-165	ARHGAP18-Hs00364379_m1	Target	30.566	5.770	0.157	0.000	1.000	false	0/2	false	0.339	2.946		
9	Analyzed	CO-165	AURKB-Hs00177782_m1	Target	33.230	8.435	0.198	0.000	1.000	false	0/2	false	0.257	3.895		
10	Analyzed	CO-165	BCAP29-Hs00218964_m1	Target	30.383	5.588	0.176	0.000	1.000	false	0/2	false	0.298	3.351		
11	Analyzed	CO-165	BCKDHB-Hs00609053_m1	Target	30.528	5.732	0.189	0.000	1.000	false	0/2	false	0.273	3.667		
12	Analyzed	CO-165	BIK-Hs00154189_m1	Target	32.022	7.227	0.196	0.000	1.000	false	0/2	false	0.259	3.855		
13	Analyzed	CO-165	BRCA1-Hs01556193_m1	Target	32.205	7.410	0.360	0.000	1.000	false	0/2	false	0.084	11.881		
14	Analyzed	CO-165	BRD2-Hs01121984_m1	Target	28.056	3.261	0.110	0.000	1.000	false	0/2	false	0.469	2.132		
15	Analyzed	CO-165	BUB3-Hs00190920_m1	Target	28.545	3.750	0.118	0.000	1.000	false	0/2	false	0.443	2.259		
16	Analyzed	CO-165	C8orf84-Hs00541931_m1	Target	35.223	10.427	0.739	0.000	1.000	false	0/2	false	0.006	160.933		
17	Analyzed	CO-165	CA9-Hs00154208_m1	Target	33.797	9.002	0.300	0.000	1.000	false	0/2	false	0.127	7.897		
18	Analyzed	CO-165	CALD1-Hs00921982_m1	Target	27.606	2.811	0.144	0.000	1.000	false	0/2	false	0.372	2.691		
19	Analyzed	CO-165	CBR3-Hs01025918_m1	Target	34.273	9.478	0.318	0.000	1.000	false	0/2	false	0.112	8.896		
20	Analyzed	CO-165	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	Target	29.753	4.958	0.120	0.000	1.000	false	0/2	false	0.438	2.285		
21	Analyzed	CO-165	CBX6-Hs00204726_m1	Target	31.621	6.826	0.119	0.000	1.000	false	0/2	false	0.442	2.262		
22	Analyzed	CO-165	CCL14;CCL14-CCL15-Hs00234981_m1	Target	30.638	5.843	0.110	0.000	1.000	false	0/2	false	0.471	2.125		
23	Analyzed	CO-165	CCL20-Hs01011368_m1	Target	29.149	4.354	0.197	0.000	1.000	false	0/2	false	0.258	3.871		
24	Analyzed	CO-165	CDC25A-Hs00947994_m1	Target	32.042	7.247	0.130	0.000	1.000	false	0/2	false	0.408	2.452		
25	Analyzed	CO-165	CDK4-Hs00175935_m1	Target	28.557	3.762	0.200	0.000	1.000	false	0/2	false	0.252	3.968		
26	Analyzed	CO-165	CDK6-Hs01026371_m1	Target	30.617	5.822	0.162	0.000	1.000	false	0/2	false	0.327	3.054		
27	Analyzed	CO-165	CEL-Hs01068709_m1	Target	37.439	12.644	0.753	0.000	1.000	false	0/2	false	0.006	177.910		
28	Analyzed	CO-165	CEP57-Hs00206534_m1	Target	30.841	6.046	0.128	0.000	1.000	false	0/2	false	0.415	2.410		
29	Analyzed	CO-165	CHCHD6-Hs00260562_m1	Target	32.341	7.546	0.319	0.000	1.000	false	0/2	false	0.111	8.999		
30	Analyzed	CO-165	CHD4-Hs00172349_m1	Target	30.111	5.316	0.139	0.000	1.000	false	0/2	false	0.384	2.603		
31	Analyzed	CO-165	CLEC3B-Hs00162844_m1	Target	32.250	7.455	0.188	0.000	1.000	false	0/2	false	0.274	3.644		
32	Analyzed	CO-165	CSNK1A1-Hs00793391_m1	Target	30.416	5.621	0.115	0.000	1.000	false	0/2	false	0.454	2.203		
33	Analyzed	CO-165	CXCL1-Hs00236937_m1	Target	26.730	1.935	0.113	0.000	1.000	false	0/2	false	0.459	2.180		
34	Analyzed	CO-165	CXCL10-Hs00171042_m1	Target	32.234	7.439	0.190	0.000	1.000	false	0/2	false	0.270	3.707		
35	Analyzed	CO-165	CYP4X1-Hs00380077_m1	Target	34.707	9.912	0.330	0.000	1.000	false	0/2	false	0.103	9.710		
36	Analyzed	CO-165	CYP51A1-Hs00426415_m1	Target	30.145	5.350	0.124	0.000	1.000	false	0/2	false	0.426	2.347		
37	Analyzed	CO-165	DBR1-Hs00211958_m1	Target	31.785	6.990	0.179	0.000	1.000	false	0/2	false	0.292	3.425		
38	Analyzed	CO-165	DCK-Hs01040726_m1	Target	31.978	7.183	0.124	0.000	1.000	false	0/2	false	0.426	2.347		
39	Analyzed	CO-165	DDAH2-Hs00203889_m1	Target	32.645	7.850	0.238	0.000	1.000	false	0/2	false	0.195	5.136		
40	Analyzed	CO-165	DEFA5-Hs00360716_m1	Target	40.000	15.205				false	0/2	false				
41	Analyzed	CO-165	DIDO1-Hs01123468_m1	Target	29.240	4.445	0.148	0.000	1.000	false	0/2	false	0.361	2.772		
42	Analyzed	CO-165	DNAJB6-Hs00369717_m1	Target	30.760	5.965	0.134	0.000	1.000	false	0/2	false	0.399	2.509		
43	Analyzed	CO-165	DNAJC3-Hs00939345_m1	Target	30.393	5.598	0.170	0.000	1.000	false	0/2	false	0.311	3.220		
44	Analyzed	CO-165	DUSP27-Hs01367756_m1	Target	40.000	15.205				false	0/2	false				
45	Analyzed	CO-165	DYRK4-Hs00381634_m1	Target	31.376	6.580	0.130	0.000	1.000	false	0/2	false	0.410	2.442		
46	Analyzed	CO-165	ECT2-Hs00216455_m1	Target	30.644	5.849	0.159	0.000	1.000	false	0/2	false	0.336	2.976		
47	Analyzed	CO-165	EDNRB-Hs00240747_m1	Target	31.012	6.216	0.186	0.000	1.000	false	0/2	false	0.278	3.593		
48	Analyzed	CO-165	EIF2C2-Hs01085579_m1	Target	31.418	6.623	0.119	0.000	1.000	false	0/2	false	0.440	2.273		
49	Analyzed	CO-165	EPS15-Hs00179978_m1	Target	29.951	5.155	0.177	0.000	1.000	false	0/2	false	0.295	3.388		
50	Analyzed	CO-165	ERCC1-Hs01012158_m1	Target	28.818	4.023	0.178	0.000	1.000	false	0/2	false	0.294	3.403		
51	Analyzed	CO-165	ERCC2-Hs00361161_m1	Target	32.496	7.701	0.310	0.000	1.000	false	0/2	false	0.118	8.453		
52	Analyzed	CO-165	ERCC3-Hs01554450_m1	Target	30.859	6.064	0.169	0.000	1.000	false	0/2	false	0.313	3.196		
53	Analyzed	CO-165	ERCC4-Hs01063538_m1	Target	34.950	10.154	0.112	0.000	1.000	false	0/2	false	0.462	2.165		
54	Analyzed	CO-165	FAF1-Hs00169544_m1	Target	30.403	5.608	0.128	0.000	1.000	false	0/2	false	0.414	2.416		
55	Analyzed	CO-165	FASN-Hs01005622_m1	Target	28.605	3.809	0.132	0.000	1.000	false	0/2	false	0.404	2.477		
56	Analyzed	CO-165	FBLIM1-Hs00378472_m1	Target	32.570	7.774	0.236	0.000	1.000	false	0/2	false	0.198	5.060		
57	Analyzed	CO-165	FBXO9-Hs00202596_m1	Target	29.933	5.137	0.123	0.000	1.000	false	0/2	false	0.431	2.323		
58	Analyzed	CO-165	FOXO3-Hs00818121_m1	Target	30.633	5.838	0.133	0.000	1.000	false	0/2	false	0.400	2.498		
59	Analyzed	CO-165	FOXP2-Hs00362817_m1	Target	33.143	8.348	0.192	0.000	1.000	false	0/2	false	0.268	3.738		
60	Analyzed	CO-165	FOXP3-Hs01085834_m1	Target	33.085	8.290	0.122	0.000	1.000	false	0/2	false	0.431	2.322		
61	Analyzed	CO-165	GAS7-Hs00932959_m1	Target	33.278	8.483	0.620	0.000	1.000	false	0/2	false	0.014	71.011		
62	Analyzed	CO-165	GCH1-Hs00609198_m1	Target	32.965	8.170	0.162	0.000	1.000	false	0/2	false	0.327	3.058		
63	Analyzed	CO-165	GFOD1-Hs00255879_m1	Target	34.522	9.727	1.137	0.000	1.000	false	0/2	false	0.000	2503.052		
64	Analyzed	CO-165	GOLGA2-Hs00366395_m1	Target	31.672	6.877	0.109	0.000	1.000	false	0/2	false	0.471	2.122		
65	Analyzed	CO-165	GRK5-Hs00992173_m1	Target	29.038	4.243	0.107	0.000	1.000	false	0/2	false	0.479	2.088		
66	Analyzed	CO-165	H2AFV-Hs00370894_m1	Target	34.431	9.636	1.039	0.000	1.000	false	0/2	false	0.001	1273.262		
67	Analyzed	CO-165	HMBS-Hs00609297_m1	Target	30.839	6.044	0.117	0.000	1.000	false	0/2	false	0.446	2.243		
68	Analyzed	CO-165	HMGA2-Hs00171569_m1	Target	32.632	7.837	0.193	0.000	1.000	false	0/2	false	0.266	3.762		
69	Analyzed	CO-165	HOXB8-Hs00256885_m1	Target	36.242	11.446	0.476	0.000	1.000	false	0/2	false	0.038	26.403		
70	Analyzed	CO-165	IFNAR2-Hs00174198_m1	Target	30.576	5.781	0.240	0.000	1.000	false	0/2	false	0.191	5.229		
71	Analyzed	CO-165	IGFBP4-Hs00181767_m1	Target	28.370	3.575	0.130	0.000	1.000	false	0/2	false	0.408	2.448		
72	Analyzed	CO-165	IRF5-Hs00158114_m1	Target	34.593	9.798	0.184	0.000	1.000	false	0/2	false	0.282	3.547		
73	Analyzed	CO-165	IRX2-Hs01383002_m1	Target	35.488	10.693	0.880	0.000	1.000	false	0/2	false	0.002	425.719		
74	Analyzed	CO-165	ITGB8-Hs01110394_m1	Target	33.132	8.337	0.198	0.000	1.000	false	0/2	false	0.255	3.917		
75	Analyzed	CO-165	ITPR2-Hs00181916_m1	Target	30.004	5.209	0.150	0.000	1.000	false	0/2	false	0.357	2.798		
76	Analyzed	CO-165	JAG1-Hs01070032_m1	Target	29.736	4.941	0.123	0.000	1.000	false	0/2	false	0.429	2.329		
77	Analyzed	CO-165	JAK1-Hs01026983_m1	Target	28.245	3.450	0.140	0.000	1.000	false	0/2	false	0.382	2.618		
78	Analyzed	CO-165	KIAA1033-Hs00405266_m1	Target	30.148	5.353	0.111	0.000	1.000	false	0/2	false	0.467	2.141		
79	Analyzed	CO-165	KLK11-Hs01100849_m1	Target	30.591	5.796	0.242	0.000	1.000	false	0/2	false	0.190	5.267		
80	Analyzed	CO-165	KSR1-Hs00300134_m1	Target	32.117	7.321	0.213	0.000	1.000	false	0/2	false	0.231	4.328		
81	Analyzed	CO-165	LGALS8-Hs00374634_m1	Target	29.756	4.960	0.116	0.000	1.000	false	0/2	false	0.452	2.214		
82	Analyzed	CO-165	LONP1-Hs00270514_m1	Target	31.413	6.618	0.186	0.000	1.000	false	0/2	false	0.277	3.606		
83	Analyzed	CO-165	LRRFIP1-Hs01589950_m1	Target	28.191	3.396	0.131	0.000	1.000	false	0/2	false	0.407	2.459		
84	Analyzed	CO-165	LUC7L3-Hs00212659_m1	Target	29.749	4.954	0.150	0.000	1.000	false	0/2	false	0.356	2.806		
85	Analyzed	CO-165	MAD1L1-Hs00269119_m1	Target	32.270	7.475	0.176	0.000	1.000	false	0/2	false	0.297	3.367		
86	Analyzed	CO-165	MAST4-Hs00382423_m1	Target	36.758	11.963	0.115	0.000	1.000	false	0/2	false	0.452	2.211		
87	Analyzed	CO-165	MGMT-Hs01037698_m1	Target	29.903	5.108	0.107	0.000	1.000	false	0/2	false	0.478	2.091		
88	Analyzed	CO-165	MLH1-Hs00179866_m1	Target	31.616	6.821	0.113	0.000	1.000	false	0/2	false	0.461	2.170		
89	Analyzed	CO-165	MLH3-Hs00271778_m1	Target	33.183	8.388	0.562	0.000	1.000	false	0/2	false	0.021	47.809		
90	Analyzed	CO-165	MLL-Hs00610538_m1	Target	31.208	6.412	0.128	0.000	1.000	false	0/2	false	0.413	2.419		
91	Analyzed	CO-165	MMP12-Hs00899662_m1	Target	33.840	9.044	0.153	0.000	1.000	false	0/2	false	0.348	2.874		
92	Analyzed	CO-165	MPG-Hs01012594_m1	Target	29.243	4.448	0.182	0.000	1.000	false	0/2	false	0.286	3.491		
93	Analyzed	CO-165	MRE11A-Hs00271551_m1	Target	32.256	7.461	0.229	0.000	1.000	false	0/2	false	0.207	4.826		
94	Analyzed	CO-165	MRPL30-Hs00375034_m1	Target	33.028	8.233	0.265	0.000	1.000	false	0/2	false	0.162	6.177		
95	Analyzed	CO-165	MRPL50-Hs00747929_m1	Target	31.939	7.143	0.155	0.000	1.000	false	0/2	false	0.344	2.906		
96	Analyzed	CO-165	MSH2-Hs00953523_m1	Target	30.742	5.947	0.170	0.000	1.000	false	0/2	false	0.310	3.226		
97	Analyzed	CO-165	MSH3-Hs00989003_m1	Target	31.859	7.064	0.310	0.000	1.000	false	0/2	false	0.119	8.424		
98	Analyzed	CO-165	MSH6-Hs00264721_m1	Target	31.369	6.574	0.194	0.000	1.000	false	0/2	false	0.264	3.787		
99	Analyzed	CO-165	MTHFD1L-Hs00383616_m1	Target	32.240	7.445	0.111	0.000	1.000	false	0/2	false	0.466	2.147		
100	Analyzed	CO-165	MTHFD2-Hs00741165_m1	Target	30.955	6.160	0.143	0.000	1.000	false	0/2	false	0.374	2.674		
101	Analyzed	CO-165	MUS81-Hs00228383_m1	Target	33.455	8.660	0.168	0.000	1.000	false	0/2	false	0.315	3.179		
102	Analyzed	CO-165	MUTYH-Hs01014856_m1	Target	32.454	7.659	0.115	0.000	1.000	false	0/2	false	0.452	2.213		
103	Analyzed	CO-165	N4BP2L1-Hs00410686_m1	Target	33.291	8.496	0.207	0.000	1.000	false	0/2	false	0.241	4.156		
104	Analyzed	CO-165	NAV1-Hs00368110_m1	Target	31.472	6.677	0.119	0.000	1.000	false	0/2	false	0.442	2.263		
105	Analyzed	CO-165	NBN-Hs00159537_m1	Target	31.145	6.350	0.196	0.000	1.000	false	0/2	false	0.260	3.851		
106	Analyzed	CO-165	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	Target	33.386	8.591	0.376	0.000	1.000	false	0/2	false	0.075	13.302		
107	Analyzed	CO-165	NCOA3-Hs00180722_m1	Target	30.229	5.434	0.215	0.000	1.000	false	0/2	false	0.227	4.398		
108	Analyzed	CO-165	NEK4-Hs00177323_m1	Target	31.585	6.790	0.183	0.000	1.000	false	0/2	false	0.283	3.529		
109	Analyzed	CO-165	NFAT5-Hs00232437_m1	Target	28.924	4.129	0.112	0.000	1.000	false	0/2	false	0.463	2.160		
110	Analyzed	CO-165	NIPBL-Hs00209846_m1	Target	31.547	6.752	0.175	0.000	1.000	false	0/2	false	0.300	3.337		
111	Analyzed	CO-165	NR2F2-Hs01047078_m1	Target	33.483	8.687	0.168	0.000	1.000	false	0/2	false	0.314	3.187		
112	Analyzed	CO-165	NRBP2-Hs00297825_m1	Target	33.381	8.585	0.164	0.000	1.000	false	0/2	false	0.325	3.081		
113	Analyzed	CO-165	NTHL1-Hs00959764_m1	Target	29.996	5.201	0.109	0.000	1.000	false	0/2	false	0.472	2.119		
114	Analyzed	CO-165	NUDT1-Hs00159343_m1	Target	31.797	7.002	0.159	0.000	1.000	false	0/2	false	0.336	2.977		
115	Analyzed	CO-165	PALM2-AKAP2-Hs00904182_m1	Target	31.752	6.957	0.527	0.000	1.000	false	0/2	false	0.027	37.462		
116	Analyzed	CO-165	PCDHGC3-Hs00159905_m1	Target	30.833	6.038	0.113	0.000	1.000	false	0/2	false	0.460	2.172		
117	Analyzed	CO-165	PCNA-Hs00696862_m1	Target	33.660	8.864	0.211	0.000	1.000	false	0/2	false	0.235	4.256		
118	Analyzed	CO-165	PCSK1-Hs01026107_m1	Target	32.995	8.200	0.445	0.000	1.000	false	0/2	false	0.047	21.314		
119	Analyzed	CO-165	PDZK1IP1-Hs00906696_m1	Target	27.696	2.901	0.243	0.000	1.000	false	0/2	false	0.188	5.306		
120	Analyzed	CO-165	PHPT1-Hs00387773_m1	Target	29.117	4.322	0.187	0.000	1.000	false	0/2	false	0.276	3.625		
121	Analyzed	CO-165	PIP5K1B-Hs00185914_m1	Target	29.403	4.607	0.248	0.000	1.000	false	0/2	false	0.182	5.506		
122	Analyzed	CO-165	PKDCC-Hs00293125_m1	Target	32.218	7.423	0.298	0.000	1.000	false	0/2	false	0.129	7.780		
123	Analyzed	CO-165	PMS2-Hs00241053_m1	Target	32.521	7.725	0.559	0.000	1.000	false	0/2	false	0.021	46.789		
124	Analyzed	CO-165	PPAP2B-Hs00170359_m1	Target	30.019	5.224	0.118	0.000	1.000	false	0/2	false	0.444	2.255		
125	Analyzed	CO-165	PPP1R10-Hs00160391_m1	Target	30.948	6.153	0.107	0.000	1.000	false	0/2	false	0.478	2.092		
126	Analyzed	CO-165	PPP1R15B-Hs00262481_m1	Target	32.744	7.949	0.119	0.000	1.000	false	0/2	false	0.440	2.272		
127	Analyzed	CO-165	PPP1R9B-Hs00261636_m1	Target	30.424	5.629	0.383	0.000	1.000	false	0/2	false	0.072	13.955		
128	Analyzed	CO-165	PPP2R2A-Hs00160392_m1	Target	29.274	4.479	0.283	0.000	1.000	false	0/2	false	0.143	7.005		
129	Analyzed	CO-165	PROS1-Hs00165590_m1	Target	31.747	6.952	0.210	0.000	1.000	false	0/2	false	0.236	4.237		
130	Analyzed	CO-165	PSAT1-Hs00253548_m1	Target	34.738	9.942	0.170	0.000	1.000	false	0/2	false	0.310	3.224		
131	Analyzed	CO-165	PTPRD-Hs00369913_m1	Target	32.091	7.296	0.120	0.000	1.000	false	0/2	false	0.437	2.286		
132	Analyzed	CO-165	RAD50-Hs00990023_m1	Target	30.752	5.957	0.146	0.000	1.000	false	0/2	false	0.367	2.723		
133	Analyzed	CO-165	RAD51-Hs00153418_m1	Target	32.801	8.005	0.131	0.000	1.000	false	0/2	false	0.406	2.464		
134	Analyzed	CO-165	RAD52-Hs00172536_m1	Target	34.422	9.627	0.217	0.000	1.000	false	0/2	false	0.225	4.448		
135	Analyzed	CO-165	RARA-Hs00940446_m1	Target	31.896	7.101	0.131	0.000	1.000	false	0/2	false	0.405	2.466		
136	Analyzed	CO-165	RB1CC1-Hs00207547_m1	Target	31.193	6.398	0.218	0.000	1.000	false	0/2	false	0.223	4.481		
137	Analyzed	CO-165	RBCK1-Hs00246291_m1	Target	30.910	6.115	0.110	0.000	1.000	false	0/2	false	0.468	2.134		
138	Analyzed	CO-165	RBM25-Hs00402198_m1	Target	29.187	4.392	0.115	0.000	1.000	false	0/2	false	0.452	2.211		
139	Analyzed	CO-165	RBM27-Hs00325150_m1	Target	31.117	6.322	0.181	0.000	1.000	false	0/2	false	0.288	3.471		
140	Analyzed	CO-165	REG3A-Hs00170171_m1	Target	34.084	9.289	0.189	0.000	1.000	false	0/2	false	0.272	3.674		
141	Analyzed	CO-165	RHEB-Hs00950800_m1	Target	28.942	4.147	0.108	0.000	1.000	false	0/2	false	0.477	2.098		
142	Analyzed	CO-165	ROBO1-Hs00268049_m1	Target	32.943	8.148	0.186	0.000	1.000	false	0/2	false	0.278	3.596		
143	Analyzed	CO-165	RSF1-Hs00213155_m1	Target	31.833	7.038	0.254	0.000	1.000	false	0/2	false	0.175	5.723		
144	Analyzed	CO-165	RUFY3-Hs01127885_m1	Target	32.182	7.387	0.121	0.000	1.000	false	0/2	false	0.434	2.307		
145	Analyzed	CO-165	SAMD4B-Hs00216043_m1	Target	30.267	5.472	0.177	0.000	1.000	false	0/2	false	0.296	3.379		
146	Analyzed	CO-165	SCG5-Hs00161638_m1	Target	33.750	8.955	0.255	0.000	1.000	false	0/2	false	0.173	5.771		
147	Analyzed	CO-165	SEC14L1-Hs00608163_m1	Target	30.254	5.458	0.218	0.000	1.000	false	0/2	false	0.224	4.469		
148	Analyzed	CO-165	SECISBP2L-Hs00299746_m1	Target	31.421	6.626	0.183	0.000	1.000	false	0/2	false	0.284	3.525		
149	Analyzed	CO-165	SEPT10-Hs00536793_m1	Target	31.527	6.732	0.154	0.000	1.000	false	0/2	false	0.347	2.881		
150	Analyzed	CO-165	SEPT6-Hs00248408_m1	Target	31.198	6.403	0.286	0.000	1.000	false	0/2	false	0.140	7.159		
151	Analyzed	CO-165	SFRS2IP-Hs00190882_m1	Target	30.034	5.239	0.137	0.000	1.000	false	0/2	false	0.390	2.566		
152	Analyzed	CO-165	SGK223-Hs00410725_m1	Target	33.224	8.429	0.257	0.000	1.000	false	0/2	false	0.171	5.842		
153	Analyzed	CO-165	SKAP2-Hs00182698_m1	Target	30.560	5.765	0.152	0.000	1.000	false	0/2	false	0.351	2.853		
154	Analyzed	CO-165	SLC12A2-Hs00169032_m1	Target	27.977	3.182	0.108	0.000	1.000	false	0/2	false	0.474	2.108		
155	Analyzed	CO-165	SLC19A2-Hs00949693_m1	Target	32.362	7.567	0.309	0.000	1.000	false	0/2	false	0.120	8.356		
156	Analyzed	CO-165	SLC6A8-Hs00940515_m1	Target	30.121	5.326	0.193	0.000	1.000	false	0/2	false	0.266	3.761		
157	Analyzed	CO-165	SPEN-Hs00209232_m1	Target	31.362	6.566	0.276	0.000	1.000	false	0/2	false	0.150	6.656		
158	Analyzed	CO-165	SRRM2-Hs00909904_m1	Target	27.997	3.202	0.132	0.000	1.000	false	0/2	false	0.402	2.485		
159	Analyzed	CO-165	STARD13-Hs00364555_m1	Target	32.472	7.677	0.137	0.000	1.000	false	0/2	false	0.391	2.561		
160	Analyzed	CO-165	TAOK1-Hs00687856_m1	Target	31.133	6.338	0.134	0.000	1.000	false	0/2	false	0.398	2.515		
161	Analyzed	CO-165	TCEB3-Hs00162605_m1	Target	29.837	5.042	0.118	0.000	1.000	false	0/2	false	0.445	2.249		
162	Analyzed	CO-165	TCF25-Hs00248217_m1	Target	29.404	4.609	0.129	0.000	1.000	false	0/2	false	0.413	2.423		
163	Analyzed	CO-165	TENC1-Hs00539247_m1	Target	31.130	6.335	0.113	0.000	1.000	false	0/2	false	0.461	2.171		
164	Analyzed	CO-165	TGFBR3-Hs01114253_m1	Target	31.662	6.867	0.150	0.000	1.000	false	0/2	false	0.357	2.797		
165	Analyzed	CO-165	TGIF1-Hs00545014_m1	Target	36.987	12.191	0.514	0.000	1.000	false	0/2	false	0.029	34.327		
166	Analyzed	CO-165	TM7SF2-Hs00162807_m1	Target	32.340	7.545	0.381	0.000	1.000	false	0/2	false	0.073	13.711		
167	Analyzed	CO-165	TOP1-Hs00243257_m1	Target	30.174	5.379	0.133	0.000	1.000	false	0/2	false	0.402	2.488		
168	Analyzed	CO-165	TPP1-Hs00166099_m1	Target	31.009	6.214	0.114	0.000	1.000	false	0/2	false	0.457	2.189		
169	Analyzed	CO-165	TRAK2-Hs00209308_m1	Target	31.820	7.024	0.164	0.000	1.000	false	0/2	false	0.323	3.100		
170	Analyzed	CO-165	UBC-Hs00824723_m1	Target	26.124	1.329	0.123	0.000	1.000	false	0/4	false	0.675	1.481		
171	Analyzed	CO-165	UBN1-Hs00213514_m1	Target	32.226	7.431	0.171	0.000	1.000	false	0/2	false	0.307	3.252		
172	Analyzed	CO-165	UBXN4-Hs00412682_m1	Target	29.069	4.274	0.174	0.000	1.000	false	0/2	false	0.302	3.316		
173	Analyzed	CO-165	UGCG-Hs00234293_m1	Target	31.272	6.477	0.154	0.000	1.000	false	0/2	false	0.348	2.875		
174	Analyzed	CO-165	UNG-Hs00422172_m1	Target	31.700	6.905	0.333	0.000	1.000	false	0/2	false	0.101	9.875		
175	Analyzed	CO-165	USP16-Hs00170791_m1	Target	30.556	5.761	0.245	0.000	1.000	false	0/2	false	0.186	5.379		
176	Analyzed	CO-165	USP47-Hs00215725_m1	Target	30.955	6.160	0.166	0.000	1.000	false	0/2	false	0.319	3.136		
177	Analyzed	CO-165	VSNL1-Hs02386966_m1	Target	31.664	6.869	0.154	0.000	1.000	false	0/2	false	0.347	2.879		
178	Analyzed	CO-165	WARS2-Hs00210571_m1	Target	33.038	8.243	0.226	0.000	1.000	false	0/2	false	0.211	4.747		
179	Analyzed	CO-165	WHSC1L1-Hs00256555_m1	Target	30.447	5.652	0.111	0.000	1.000	false	0/2	false	0.468	2.139		
180	Analyzed	CO-165	WSB1-Hs00373204_m1	Target	30.377	5.582	0.154	0.000	1.000	false	0/2	false	0.347	2.881		
181	Analyzed	CO-165	WWC2-Hs00227904_m1	Target	32.798	8.002	0.175	0.000	1.000	false	0/2	false	0.300	3.338		
182	Analyzed	CO-165	WWC3-Hs01025933_m1	Target	31.463	6.667	0.119	0.000	1.000	false	0/2	false	0.441	2.266		
183	Analyzed	CO-165	XIST-Hs01079824_m1	Target	40.000	15.205				false	0/2	false				
184	Analyzed	CO-165	XPA-Hs00166045_m1	Target	32.063	7.267	0.754	0.000	1.000	false	0/2	false	0.006	178.588		
185	Analyzed	CO-165	XPC-Hs01104206_m1	Target	31.114	6.319	0.107	0.000	1.000	false	0/2	false	0.479	2.088		
186	Analyzed	CO-165	XRCC1-Hs00959834_m1	Target	30.512	5.717	0.222	0.000	1.000	false	0/2	false	0.218	4.596		
187	Analyzed	CO-165	XRCC3-Hs00193725_m1	Target	35.171	10.376	0.411	0.000	1.000	false	0/2	false	0.059	16.928		
188	Analyzed	CO-165	XRCC4-Hs00243327_m1	Target	33.061	8.266	0.342	0.000	1.000	false	0/2	false	0.095	10.550		
189	Analyzed	CO-165	XRCC5-Hs00221707_m1	Target	29.081	4.286	0.120	0.000	1.000	false	0/2	false	0.439	2.278		
190	Analyzed	CO-165	ZC3H11A-Hs00207986_m1	Target	29.312	4.517	0.118	0.000	1.000	false	0/2	false	0.443	2.258		
191	Analyzed	CO-165	ZNF148-Hs00222661_m1	Target	30.034	5.239	0.180	0.000	1.000	false	0/2	false	0.289	3.458		
