SDS 2.3 RQ Results	1.2
Filename	CO-145.sdm
Assay Type	RQ Study
EmbeddedFile	CO-143
Run DateTime	Tue Nov 29 15:13:02 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-143	Endogenous Control	24.076					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-143	Target	32.843	8.767	0.212	0.000	1.000	false	0/2	false	0.233	4.293		
3	Analyzed	AKAP13-Hs00180747_m1	CO-143	Target	30.944	6.867	0.320	0.000	1.000	false	0/2	false	0.110	9.052		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-143	Target	35.742	11.666	0.341	0.000	1.000	false	0/2	false	0.096	10.419		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-143	Target	30.322	6.245	0.180	0.000	1.000	false	0/2	false	0.291	3.441		
6	Analyzed	AP3D1-Hs00187577_m1	CO-143	Target	28.383	4.307	0.177	0.000	1.000	false	0/2	false	0.296	3.381		
7	Analyzed	AQP1-Hs00166067_m1	CO-143	Target	31.122	7.046	0.181	0.000	1.000	false	0/2	false	0.288	3.471		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-143	Target	29.464	5.388	0.173	0.000	1.000	false	0/2	false	0.303	3.296		
9	Analyzed	AURKB-Hs00177782_m1	CO-143	Target	31.877	7.800	0.173	0.000	1.000	false	0/2	false	0.304	3.294		
10	Analyzed	BCAP29-Hs00218964_m1	CO-143	Target	30.137	6.061	0.216	0.000	1.000	false	0/2	false	0.227	4.412		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-143	Target	31.871	7.795	0.216	0.000	1.000	false	0/2	false	0.226	4.431		
12	Analyzed	BIK-Hs00154189_m1	CO-143	Target	32.123	8.047	0.241	0.000	1.000	false	0/2	false	0.191	5.231		
13	Analyzed	BRCA1-Hs01556193_m1	CO-143	Target	30.147	6.071	0.188	0.000	1.000	false	0/2	false	0.273	3.657		
14	Analyzed	BRD2-Hs01121984_m1	CO-143	Target	27.011	2.935	0.184	0.000	1.000	false	0/2	false	0.281	3.555		
15	Analyzed	BUB3-Hs00190920_m1	CO-143	Target	26.999	2.922	0.204	0.000	1.000	false	0/2	false	0.246	4.071		
16	Analyzed	C8orf84-Hs00541931_m1	CO-143	Target	34.108	10.031	0.226	0.000	1.000	false	0/2	false	0.211	4.736		
17	Analyzed	CA9-Hs00154208_m1	CO-143	Target	26.526	2.450	0.174	0.000	1.000	false	0/2	false	0.301	3.320		
18	Analyzed	CALD1-Hs00921982_m1	CO-143	Target	26.864	2.788	0.191	0.000	1.000	false	0/2	false	0.268	3.729		
19	Analyzed	CBR3-Hs01025918_m1	CO-143	Target	32.209	8.133	0.225	0.000	1.000	false	0/2	false	0.213	4.692		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-143	Target	29.222	5.146	0.174	0.000	1.000	false	0/2	false	0.302	3.308		
21	Analyzed	CBX6-Hs00204726_m1	CO-143	Target	30.937	6.861	0.175	0.000	1.000	false	0/2	false	0.301	3.325		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-143	Target	34.617	10.541	0.174	0.000	1.000	false	0/2	false	0.302	3.311		
23	Analyzed	CCL20-Hs01011368_m1	CO-143	Target	30.195	6.119	0.175	0.000	1.000	false	0/2	false	0.300	3.332		
24	Analyzed	CDC25A-Hs00947994_m1	CO-143	Target	29.936	5.860	0.177	0.000	1.000	false	0/2	false	0.295	3.387		
25	Analyzed	CDK4-Hs00175935_m1	CO-143	Target	26.284	2.208	0.191	0.000	1.000	false	0/2	false	0.269	3.711		
26	Analyzed	CDK6-Hs01026371_m1	CO-143	Target	27.990	3.913	0.193	0.000	1.000	false	0/2	false	0.265	3.767		
27	Analyzed	CEL-Hs01068709_m1	CO-143	Target	27.172	3.096	0.187	0.000	1.000	false	0/2	false	0.276	3.620		
28	Analyzed	CEP57-Hs00206534_m1	CO-143	Target	30.300	6.223	0.174	0.000	1.000	false	0/2	false	0.302	3.312		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-143	Target	30.006	5.930	0.179	0.000	1.000	false	0/2	false	0.293	3.417		
30	Analyzed	CHD4-Hs00172349_m1	CO-143	Target	28.371	4.295	0.192	0.000	1.000	false	0/2	false	0.267	3.739		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-143	Target	33.037	8.961	0.209	0.000	1.000	false	0/2	false	0.237	4.226		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-143	Target	31.536	7.460	0.353	0.000	1.000	false	0/2	false	0.088	11.377		
33	Analyzed	CXCL1-Hs00236937_m1	CO-143	Target	29.277	5.200	0.200	0.000	1.000	false	0/2	false	0.252	3.967		
34	Analyzed	CXCL10-Hs00171042_m1	CO-143	Target	33.978	9.901	0.183	0.000	1.000	false	0/2	false	0.283	3.530		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-143	Target	32.374	8.298	0.174	0.000	1.000	false	0/2	false	0.301	3.319		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-143	Target	28.904	4.827	0.175	0.000	1.000	false	0/2	false	0.300	3.332		
37	Analyzed	DBR1-Hs00211958_m1	CO-143	Target	29.892	5.816	0.174	0.000	1.000	false	0/2	false	0.302	3.307		
38	Analyzed	DCK-Hs01040726_m1	CO-143	Target	30.551	6.474	0.189	0.000	1.000	false	0/2	false	0.273	3.662		
39	Analyzed	DDAH2-Hs00203889_m1	CO-143	Target	29.755	5.679	0.174	0.000	1.000	false	0/2	false	0.302	3.310		
40	Analyzed	DEFA5-Hs00360716_m1	CO-143	Target	31.399	7.323	0.262	0.000	1.000	false	0/2	false	0.165	6.052		
41	Analyzed	DIDO1-Hs01123468_m1	CO-143	Target	28.858	4.782	0.188	0.000	1.000	false	0/2	false	0.275	3.634		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-143	Target	29.311	5.235	0.175	0.000	1.000	false	0/2	false	0.299	3.340		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-143	Target	31.960	7.884	0.173	0.000	1.000	false	0/2	false	0.304	3.294		
44	Analyzed	DUSP27-Hs01367756_m1	CO-143	Target	39.997	15.921		0.000	1.000	false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-143	Target	30.137	6.061	0.209	0.000	1.000	false	0/2	false	0.237	4.222		
46	Analyzed	ECT2-Hs00216455_m1	CO-143	Target	29.198	5.122	0.234	0.000	1.000	false	0/2	false	0.200	5.008		
47	Analyzed	EDNRB-Hs00240747_m1	CO-143	Target	32.673	8.597	0.173	0.000	1.000	false	0/2	false	0.303	3.299		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-143	Target	30.688	6.612	0.258	0.000	1.000	false	0/2	false	0.170	5.888		
49	Analyzed	EPS15-Hs00179978_m1	CO-143	Target	28.830	4.753	0.179	0.000	1.000	false	0/2	false	0.291	3.437		
50	Analyzed	ERCC1-Hs01012158_m1	CO-143	Target	27.028	2.952	0.207	0.000	1.000	false	0/2	false	0.240	4.167		
51	Analyzed	ERCC2-Hs00361161_m1	CO-143	Target	31.353	7.277	0.214	0.000	1.000	false	0/2	false	0.229	4.363		
52	Analyzed	ERCC3-Hs01554450_m1	CO-143	Target	29.582	5.506	0.228	0.000	1.000	false	0/2	false	0.209	4.783		
53	Analyzed	ERCC4-Hs01063538_m1	CO-143	Target	33.588	9.512	0.173	0.000	1.000	false	0/2	false	0.303	3.295		
54	Analyzed	FAF1-Hs00169544_m1	CO-143	Target	29.467	5.390	0.246	0.000	1.000	false	0/2	false	0.184	5.441		
55	Analyzed	FASN-Hs01005622_m1	CO-143	Target	25.519	1.443	0.192	0.000	1.000	false	0/2	false	0.268	3.737		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-143	Target	31.105	7.029	0.194	0.000	1.000	false	0/2	false	0.262	3.811		
57	Analyzed	FBXO9-Hs00202596_m1	CO-143	Target	29.050	4.974	0.205	0.000	1.000	false	0/2	false	0.244	4.099		
58	Analyzed	FOXO3-Hs00818121_m1	CO-143	Target	32.561	8.485	0.335	0.000	1.000	false	0/2	false	0.100	10.007		
59	Analyzed	FOXP2-Hs00362817_m1	CO-143	Target	37.302	13.226	0.244	0.000	1.000	false	0/2	false	0.187	5.354		
60	Analyzed	FOXP3-Hs01085834_m1	CO-143	Target	33.801	9.725	0.409	0.000	1.000	false	0/2	false	0.060	16.695		
61	Analyzed	GAS7-Hs00932959_m1	CO-143	Target	31.721	7.645	0.324	0.000	1.000	false	0/2	false	0.108	9.292		
62	Analyzed	GCH1-Hs00609198_m1	CO-143	Target	32.664	8.588	0.274	0.000	1.000	false	0/2	false	0.152	6.566		
63	Analyzed	GFOD1-Hs00255879_m1	CO-143	Target	32.720	8.644	0.185	0.000	1.000	false	0/2	false	0.279	3.582		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-143	Target	29.826	5.750	0.184	0.000	1.000	false	0/2	false	0.282	3.552		
65	Analyzed	GRK5-Hs00992173_m1	CO-143	Target	30.380	6.304	0.259	0.000	1.000	false	0/2	false	0.168	5.942		
66	Analyzed	H2AFV-Hs00370894_m1	CO-143	Target	33.871	9.795	0.249	0.000	1.000	false	0/2	false	0.180	5.558		
67	Analyzed	HMBS-Hs00609297_m1	CO-143	Target	28.369	4.293	0.181	0.000	1.000	false	0/2	false	0.287	3.481		
68	Analyzed	HMGA2-Hs00171569_m1	CO-143	Target	29.980	5.904	0.211	0.000	1.000	false	0/2	false	0.235	4.256		
69	Analyzed	HOXB8-Hs00256885_m1	CO-143	Target	31.190	7.114	0.202	0.000	1.000	false	0/2	false	0.250	4.000		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-143	Target	30.216	6.140	0.190	0.000	1.000	false	0/2	false	0.270	3.706		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-143	Target	27.761	3.684	0.180	0.000	1.000	false	0/2	false	0.289	3.460		
72	Analyzed	IRF5-Hs00158114_m1	CO-143	Target	33.193	9.117	0.173	0.000	1.000	false	0/2	false	0.304	3.294		
73	Analyzed	IRX2-Hs01383002_m1	CO-143	Target	40.000	15.924				false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-143	Target	31.391	7.314	0.319	0.000	1.000	false	0/2	false	0.112	8.953		
75	Analyzed	ITPR2-Hs00181916_m1	CO-143	Target	29.549	5.473	0.177	0.000	1.000	false	0/2	false	0.295	3.387		
76	Analyzed	JAG1-Hs01070032_m1	CO-143	Target	28.751	4.675	0.184	0.000	1.000	false	0/2	false	0.281	3.555		
77	Analyzed	JAK1-Hs01026983_m1	CO-143	Target	26.413	2.336	0.182	0.000	1.000	false	0/2	false	0.286	3.502		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-143	Target	29.945	5.869	0.256	0.000	1.000	false	0/2	false	0.172	5.799		
79	Analyzed	KLK11-Hs01100849_m1	CO-143	Target	30.118	6.042	0.198	0.000	1.000	false	0/2	false	0.255	3.917		
80	Analyzed	KSR1-Hs00300134_m1	CO-143	Target	31.551	7.475	0.209	0.000	1.000	false	0/2	false	0.237	4.211		
81	Analyzed	LGALS8-Hs00374634_m1	CO-143	Target	31.414	7.338	0.204	0.000	1.000	false	0/2	false	0.247	4.056		
82	Analyzed	LONP1-Hs00270514_m1	CO-143	Target	28.767	4.691	0.290	0.000	1.000	false	0/2	false	0.136	7.336		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-143	Target	27.712	3.636	0.176	0.000	1.000	false	0/2	false	0.298	3.352		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-143	Target	29.981	5.904	0.173	0.000	1.000	false	0/2	false	0.304	3.294		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-143	Target	30.442	6.366	0.177	0.000	1.000	false	0/2	false	0.296	3.376		
86	Analyzed	MAST4-Hs00382423_m1	CO-143	Target	35.681	11.605		0.000	1.000	false	0/2	false				
87	Analyzed	MGMT-Hs01037698_m1	CO-143	Target	29.821	5.745	0.177	0.000	1.000	false	0/2	false	0.297	3.372		
88	Analyzed	MLH1-Hs00179866_m1	CO-143	Target	31.473	7.397	0.231	0.000	1.000	false	0/2	false	0.203	4.915		
89	Analyzed	MLH3-Hs00271778_m1	CO-143	Target	32.212	8.136	0.199	0.000	1.000	false	0/2	false	0.254	3.932		
90	Analyzed	MLL-Hs00610538_m1	CO-143	Target	30.162	6.086	0.174	0.000	1.000	false	0/2	false	0.303	3.300		
91	Analyzed	MMP12-Hs00899662_m1	CO-143	Target	32.956	8.880	0.229	0.000	1.000	false	0/2	false	0.206	4.846		
92	Analyzed	MPG-Hs01012594_m1	CO-143	Target	28.713	4.637	0.282	0.000	1.000	false	0/2	false	0.144	6.936		
93	Analyzed	MRE11A-Hs00271551_m1	CO-143	Target	32.449	8.373	0.183	0.000	1.000	false	0/2	false	0.284	3.520		
94	Analyzed	MRPL30-Hs00375034_m1	CO-143	Target	33.183	9.106	0.232	0.000	1.000	false	0/2	false	0.203	4.927		
95	Analyzed	MRPL50-Hs00747929_m1	CO-143	Target	31.599	7.523	0.174	0.000	1.000	false	0/2	false	0.302	3.310		
96	Analyzed	MSH2-Hs00953523_m1	CO-143	Target	29.051	4.975	0.185	0.000	1.000	false	0/2	false	0.279	3.579		
97	Analyzed	MSH3-Hs00989003_m1	CO-143	Target	31.044	6.967	0.421	0.000	1.000	false	0/2	false	0.055	18.121		
98	Analyzed	MSH6-Hs00264721_m1	CO-143	Target	29.657	5.580	0.175	0.000	1.000	false	0/2	false	0.299	3.341		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-143	Target	30.841	6.765	0.202	0.000	1.000	false	0/2	false	0.249	4.022		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-143	Target	29.293	5.217	0.176	0.000	1.000	false	0/2	false	0.298	3.356		
101	Analyzed	MUS81-Hs00228383_m1	CO-143	Target	31.880	7.804	0.280	0.000	1.000	false	0/2	false	0.145	6.886		
102	Analyzed	MUTYH-Hs01014856_m1	CO-143	Target	31.238	7.162	0.183	0.000	1.000	false	0/2	false	0.285	3.511		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-143	Target	33.354	9.278	0.563	0.000	1.000	false	0/2	false	0.021	47.947		
104	Analyzed	NAV1-Hs00368110_m1	CO-143	Target	31.435	7.359	0.248	0.000	1.000	false	0/2	false	0.182	5.505		
105	Analyzed	NBN-Hs00159537_m1	CO-143	Target	29.046	4.970	0.173	0.000	1.000	false	0/2	false	0.303	3.299		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-143	Target	34.319	10.243	0.445	0.000	1.000	false	0/2	false	0.047	21.359		
107	Analyzed	NCOA3-Hs00180722_m1	CO-143	Target	28.842	4.766	0.192	0.000	1.000	false	0/2	false	0.268	3.736		
108	Analyzed	NEK4-Hs00177323_m1	CO-143	Target	32.120	8.043	0.264	0.000	1.000	false	0/2	false	0.163	6.133		
109	Analyzed	NFAT5-Hs00232437_m1	CO-143	Target	27.099	3.023	0.181	0.000	1.000	false	0/2	false	0.287	3.479		
110	Analyzed	NIPBL-Hs00209846_m1	CO-143	Target	31.576	7.500	0.249	0.000	1.000	false	0/2	false	0.181	5.527		
111	Analyzed	NR2F2-Hs01047078_m1	CO-143	Target	34.753	10.677	0.532	0.000	1.000	false	0/2	false	0.026	38.937		
112	Analyzed	NRBP2-Hs00297825_m1	CO-143	Target	33.509	9.433	0.344	0.000	1.000	false	0/2	false	0.094	10.653		
113	Analyzed	NTHL1-Hs00959764_m1	CO-143	Target	26.852	2.776	0.173	0.000	1.000	false	0/2	false	0.303	3.296		
114	Analyzed	NUDT1-Hs00159343_m1	CO-143	Target	28.831	4.755	0.217	0.000	1.000	false	0/2	false	0.225	4.436		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-143	Target	31.989	7.913	0.249	0.000	1.000	false	0/2	false	0.180	5.562		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-143	Target	30.012	5.936	0.472	0.000	1.000	false	0/2	false	0.039	25.765		
117	Analyzed	PCNA-Hs00696862_m1	CO-143	Target	33.532	9.455	0.215	0.000	1.000	false	0/2	false	0.228	4.384		
118	Analyzed	PCSK1-Hs01026107_m1	CO-143	Target	30.963	6.886	0.179	0.000	1.000	false	0/2	false	0.292	3.420		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-143	Target	27.876	3.800	0.177	0.000	1.000	false	0/2	false	0.297	3.370		
120	Analyzed	PHPT1-Hs00387773_m1	CO-143	Target	28.791	4.715	0.189	0.000	1.000	false	0/2	false	0.272	3.676		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-143	Target	28.726	4.650	0.175	0.000	1.000	false	0/2	false	0.301	3.327		
122	Analyzed	PKDCC-Hs00293125_m1	CO-143	Target	31.842	7.766	0.194	0.000	1.000	false	0/2	false	0.263	3.803		
123	Analyzed	PMS2-Hs00241053_m1	CO-143	Target	31.266	7.190	0.184	0.000	1.000	false	0/2	false	0.281	3.553		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-143	Target	30.041	5.964	0.294	0.000	1.000	false	0/2	false	0.132	7.573		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-143	Target	31.282	7.206	0.177	0.000	1.000	false	0/2	false	0.297	3.372		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-143	Target	32.771	8.695	0.181	0.000	1.000	false	0/2	false	0.288	3.472		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-143	Target	29.092	5.015	0.174	0.000	1.000	false	0/2	false	0.302	3.309		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-143	Target	27.886	3.810	0.174	0.000	1.000	false	0/2	false	0.303	3.299		
129	Analyzed	PROS1-Hs00165590_m1	CO-143	Target	33.364	9.288	0.288	0.000	1.000	false	0/2	false	0.138	7.260		
130	Analyzed	PSAT1-Hs00253548_m1	CO-143	Target	36.165	12.088	0.250	0.000	1.000	false	0/2	false	0.179	5.585		
131	Analyzed	PTPRD-Hs00369913_m1	CO-143	Target	27.211	3.135	0.173	0.000	1.000	false	0/2	false	0.304	3.294		
132	Analyzed	RAD50-Hs00990023_m1	CO-143	Target	28.485	4.409	0.175	0.000	1.000	false	0/2	false	0.301	3.325		
133	Analyzed	RAD51-Hs00153418_m1	CO-143	Target	30.962	6.886	0.205	0.000	1.000	false	0/2	false	0.244	4.095		
134	Analyzed	RAD52-Hs00172536_m1	CO-143	Target	31.734	7.657	0.293	0.000	1.000	false	0/2	false	0.133	7.507		
135	Analyzed	RARA-Hs00940446_m1	CO-143	Target	30.668	6.591	0.190	0.000	1.000	false	0/2	false	0.270	3.700		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-143	Target	29.240	5.163	0.212	0.000	1.000	false	0/2	false	0.233	4.287		
137	Analyzed	RBCK1-Hs00246291_m1	CO-143	Target	28.488	4.412	0.192	0.000	1.000	false	0/2	false	0.267	3.748		
138	Analyzed	RBM25-Hs00402198_m1	CO-143	Target	27.963	3.887	0.173	0.000	1.000	false	0/2	false	0.304	3.294		
139	Analyzed	RBM27-Hs00325150_m1	CO-143	Target	29.133	5.057	0.175	0.000	1.000	false	0/2	false	0.300	3.338		
140	Analyzed	REG3A-Hs00170171_m1	CO-143	Target	40.000	15.924				false	0/2	false				
141	Analyzed	RHEB-Hs00950800_m1	CO-143	Target	27.138	3.062	0.195	0.000	1.000	false	0/2	false	0.261	3.825		
142	Analyzed	ROBO1-Hs00268049_m1	CO-143	Target	34.452	10.376	0.251	0.000	1.000	false	0/2	false	0.178	5.611		
143	Analyzed	RSF1-Hs00213155_m1	CO-143	Target	30.663	6.587	0.175	0.000	1.000	false	0/2	false	0.300	3.333		
144	Analyzed	RUFY3-Hs01127885_m1	CO-143	Target	32.449	8.372	0.256	0.000	1.000	false	0/2	false	0.172	5.823		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-143	Target	28.761	4.685	0.177	0.000	1.000	false	0/2	false	0.296	3.377		
146	Analyzed	SCG5-Hs00161638_m1	CO-143	Target	35.553	11.477	0.422	0.000	1.000	false	0/2	false	0.055	18.196		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-143	Target	31.379	7.303	0.175	0.000	1.000	false	0/2	false	0.300	3.338		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-143	Target	30.646	6.570	0.307	0.000	1.000	false	0/2	false	0.121	8.269		
149	Analyzed	SEPT10-Hs00536793_m1	CO-143	Target	34.153	10.077	0.315	0.000	1.000	false	0/2	false	0.115	8.715		
150	Analyzed	SEPT6-Hs00248408_m1	CO-143	Target	30.566	6.490	0.211	0.000	1.000	false	0/2	false	0.235	4.256		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-143	Target	29.820	5.744	0.221	0.000	1.000	false	0/2	false	0.219	4.565		
152	Analyzed	SGK223-Hs00410725_m1	CO-143	Target	32.071	7.995	0.186	0.000	1.000	false	0/2	false	0.278	3.597		
153	Analyzed	SKAP2-Hs00182698_m1	CO-143	Target	30.950	6.874	0.174	0.000	1.000	false	0/2	false	0.301	3.320		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-143	Target	25.521	1.444	0.176	0.000	1.000	false	0/2	false	0.298	3.352		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-143	Target	30.742	6.666	0.281	0.000	1.000	false	0/2	false	0.144	6.933		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-143	Target	31.033	6.957	0.215	0.000	1.000	false	0/2	false	0.228	4.385		
157	Analyzed	SPEN-Hs00209232_m1	CO-143	Target	30.134	6.058	0.212	0.000	1.000	false	0/2	false	0.232	4.312		
158	Analyzed	SRRM2-Hs00909904_m1	CO-143	Target	25.765	1.688	0.182	0.000	1.000	false	0/2	false	0.286	3.500		
159	Analyzed	STARD13-Hs00364555_m1	CO-143	Target	31.662	7.586	0.299	0.000	1.000	false	0/2	false	0.128	7.828		
160	Analyzed	TAOK1-Hs00687856_m1	CO-143	Target	31.371	7.295	0.215	0.000	1.000	false	0/2	false	0.228	4.395		
161	Analyzed	TCEB3-Hs00162605_m1	CO-143	Target	28.891	4.815	0.178	0.000	1.000	false	0/2	false	0.293	3.412		
162	Analyzed	TCF25-Hs00248217_m1	CO-143	Target	27.970	3.894	0.187	0.000	1.000	false	0/2	false	0.276	3.620		
163	Analyzed	TENC1-Hs00539247_m1	CO-143	Target	31.479	7.403	0.174	0.000	1.000	false	0/2	false	0.303	3.303		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-143	Target	32.611	8.534	0.271	0.000	1.000	false	0/2	false	0.155	6.472		
165	Analyzed	TGIF1-Hs00545014_m1	CO-143	Target	33.774	9.698	0.173	0.000	1.000	false	0/2	false	0.303	3.297		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-143	Target	31.591	7.514	0.173	0.000	1.000	false	0/2	false	0.303	3.297		
167	Analyzed	TOP1-Hs00243257_m1	CO-143	Target	29.802	5.726	0.194	0.000	1.000	false	0/2	false	0.264	3.786		
168	Analyzed	TPP1-Hs00166099_m1	CO-143	Target	30.186	6.110	0.174	0.000	1.000	false	0/2	false	0.302	3.315		
169	Analyzed	TRAK2-Hs00209308_m1	CO-143	Target	30.672	6.596	0.242	0.000	1.000	false	0/2	false	0.189	5.281		
170	Analyzed	UBC-Hs00824723_m1	CO-143	Target	24.249	0.173	0.181	0.000	1.000	false	0/4	false	0.561	1.783		
171	Analyzed	UBN1-Hs00213514_m1	CO-143	Target	30.443	6.367	0.178	0.000	1.000	false	0/2	false	0.294	3.403		
172	Analyzed	UBXN4-Hs00412682_m1	CO-143	Target	28.073	3.997	0.243	0.000	1.000	false	0/2	false	0.188	5.330		
173	Analyzed	UGCG-Hs00234293_m1	CO-143	Target	30.237	6.160	0.182	0.000	1.000	false	0/2	false	0.285	3.508		
174	Analyzed	UNG-Hs00422172_m1	CO-143	Target	30.792	6.716	0.182	0.000	1.000	false	0/2	false	0.287	3.490		
175	Analyzed	USP16-Hs00170791_m1	CO-143	Target	29.876	5.800	0.181	0.000	1.000	false	0/2	false	0.288	3.476		
176	Analyzed	USP47-Hs00215725_m1	CO-143	Target	29.168	5.092	0.223	0.000	1.000	false	0/2	false	0.215	4.646		
177	Analyzed	VSNL1-Hs02386966_m1	CO-143	Target	30.325	6.249	0.174	0.000	1.000	false	0/2	false	0.303	3.299		
178	Analyzed	WARS2-Hs00210571_m1	CO-143	Target	33.088	9.012	0.175	0.000	1.000	false	0/2	false	0.301	3.324		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-143	Target	32.888	8.812	0.232	0.000	1.000	false	0/2	false	0.203	4.927		
180	Analyzed	WSB1-Hs00373204_m1	CO-143	Target	31.420	7.344	0.256	0.000	1.000	false	0/2	false	0.172	5.816		
181	Analyzed	WWC2-Hs00227904_m1	CO-143	Target	31.703	7.626	0.187	0.000	1.000	false	0/2	false	0.276	3.629		
182	Analyzed	WWC3-Hs01025933_m1	CO-143	Target	29.847	5.771	0.174	0.000	1.000	false	0/2	false	0.303	3.300		
183	Analyzed	XIST-Hs01079824_m1	CO-143	Target	40.000	15.924				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-143	Target	30.897	6.821	0.204	0.000	1.000	false	0/2	false	0.246	4.066		
185	Analyzed	XPC-Hs01104206_m1	CO-143	Target	30.064	5.987	0.192	0.000	1.000	false	0/2	false	0.268	3.738		
186	Analyzed	XRCC1-Hs00959834_m1	CO-143	Target	29.246	5.170	0.174	0.000	1.000	false	0/2	false	0.302	3.309		
187	Analyzed	XRCC3-Hs00193725_m1	CO-143	Target	33.584	9.508	0.219	0.000	1.000	false	0/2	false	0.222	4.497		
188	Analyzed	XRCC4-Hs00243327_m1	CO-143	Target	31.471	7.395	0.297	0.000	1.000	false	0/2	false	0.129	7.729		
189	Analyzed	XRCC5-Hs00221707_m1	CO-143	Target	27.104	3.028	0.185	0.000	1.000	false	0/2	false	0.279	3.579		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-143	Target	29.742	5.665	0.409	0.000	1.000	false	0/2	false	0.060	16.641		
191	Analyzed	ZNF148-Hs00222661_m1	CO-143	Target	29.459	5.383	0.232	0.000	1.000	false	0/2	false	0.203	4.926		
