SDS 2.3 RQ Results	1.2
Filename	CO-41.sdm
Assay Type	RQ Study
EmbeddedFile	CO-41
Run DateTime	Fri May 20 18:02:37 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-39	Endogenous Control	23.908					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-39	Target	32.056	8.149	0.044	0.000	1.000	false	0/2	false	0.741	1.350		
3	Analyzed	AKAP13-Hs00180747_m1	CO-39	Target	28.791	4.883	0.032	0.000	1.000	false	0/2	false	0.800	1.250		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-39	Target	32.773	8.866	0.119	0.000	1.000	false	0/2	false	0.441	2.266		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-39	Target	29.259	5.352	0.311	0.000	1.000	false	0/2	false	0.117	8.519		
6	Analyzed	AP3D1-Hs00187577_m1	CO-39	Target	28.001	4.093	0.035	0.000	1.000	false	0/2	false	0.787	1.271		
7	Analyzed	AQP1-Hs00166067_m1	CO-39	Target	30.222	6.314	0.029	0.000	1.000	false	0/2	false	0.821	1.217		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-39	Target	28.834	4.926	0.069	0.000	1.000	false	0/2	false	0.624	1.603		
9	Analyzed	AURKB-Hs00177782_m1	CO-39	Target	32.724	8.816	0.149	0.000	1.000	false	0/2	false	0.358	2.789		
10	Analyzed	BCAP29-Hs00218964_m1	CO-39	Target	30.149	6.242	0.028	0.000	1.000	false	0/2	false	0.824	1.214		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-39	Target	30.584	6.676	0.032	0.000	1.000	false	0/2	false	0.805	1.242		
12	Analyzed	BIK-Hs00154189_m1	CO-39	Target	32.870	8.962	0.652	0.000	1.000	false	0/2	false	0.011	88.967		
13	Analyzed	BRCA1-Hs01556193_m1	CO-39	Target	30.341	6.433	0.491	0.000	1.000	false	0/2	false	0.034	29.231		
14	Analyzed	BRD2-Hs01121984_m1	CO-39	Target	26.406	2.498	0.459	0.000	1.000	false	0/2	false	0.042	23.533		
15	Analyzed	BUB3-Hs00190920_m1	CO-39	Target	27.028	3.120	0.197	0.000	1.000	false	0/2	false	0.257	3.884		
16	Analyzed	C8orf84-Hs00541931_m1	CO-39	Target	30.847	6.940	0.194	0.000	1.000	false	0/2	false	0.264	3.791		
17	Analyzed	CA9-Hs00154208_m1	CO-39	Target	28.309	4.402	0.057	0.000	1.000	false	0/2	false	0.677	1.476		
18	Analyzed	CALD1-Hs00921982_m1	CO-39	Target	25.279	1.371	0.029	0.000	1.000	false	0/2	false	0.819	1.221		
19	Analyzed	CBR3-Hs01025918_m1	CO-39	Target	31.861	7.953	0.076	0.000	1.000	false	0/2	false	0.592	1.690		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-39	Target	28.717	4.809	0.043	0.000	1.000	false	0/2	false	0.746	1.341		
21	Analyzed	CBX6-Hs00204726_m1	CO-39	Target	29.464	5.557	0.157	0.000	1.000	false	0/2	false	0.339	2.947		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-39	Target	32.520	8.613	0.209	0.000	1.000	false	0/2	false	0.237	4.211		
23	Analyzed	CCL20-Hs01011368_m1	CO-39	Target	28.508	4.600	0.100	0.000	1.000	false	0/2	false	0.504	1.986		
24	Analyzed	CDC25A-Hs00947994_m1	CO-39	Target	29.838	5.930	0.030	0.000	1.000	false	0/2	false	0.816	1.225		
25	Analyzed	CDK4-Hs00175935_m1	CO-39	Target	26.595	2.687	0.068	0.000	1.000	false	0/2	false	0.627	1.595		
26	Analyzed	CDK6-Hs01026371_m1	CO-39	Target	29.117	5.210	0.154	0.000	1.000	false	0/2	false	0.347	2.882		
27	Analyzed	CEL-Hs01068709_m1	CO-39	Target	32.568	8.661	0.170	0.000	1.000	false	0/2	false	0.311	3.218		
28	Analyzed	CEP57-Hs00206534_m1	CO-39	Target	29.358	5.451	0.053	0.000	1.000	false	0/2	false	0.695	1.438		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-39	Target	30.331	6.423	0.254	0.000	1.000	false	0/2	false	0.174	5.751		
30	Analyzed	CHD4-Hs00172349_m1	CO-39	Target	27.958	4.051	0.128	0.000	1.000	false	0/2	false	0.415	2.408		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-39	Target	31.751	7.844	0.031	0.000	1.000	false	0/2	false	0.808	1.238		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-39	Target	29.258	5.351	0.109	0.000	1.000	false	0/2	false	0.472	2.119		
33	Analyzed	CXCL1-Hs00236937_m1	CO-39	Target	27.026	3.118	0.032	0.000	1.000	false	0/2	false	0.801	1.248		
34	Analyzed	CXCL10-Hs00171042_m1	CO-39	Target	29.458	5.550	0.050	0.000	1.000	false	0/2	false	0.709	1.411		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-39	Target	34.120	10.213	0.395	0.000	1.000	false	0/2	false	0.066	15.155		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-39	Target	29.507	5.599	0.034	0.000	1.000	false	0/2	false	0.792	1.263		
37	Analyzed	DBR1-Hs00211958_m1	CO-39	Target	30.562	6.654	0.033	0.000	1.000	false	0/2	false	0.796	1.256		
38	Analyzed	DCK-Hs01040726_m1	CO-39	Target	30.672	6.765	0.165	0.000	1.000	false	0/2	false	0.322	3.101		
39	Analyzed	DDAH2-Hs00203889_m1	CO-39	Target	29.851	5.944	0.045	0.000	1.000	false	0/2	false	0.735	1.361		
40	Analyzed	DEFA5-Hs00360716_m1	CO-39	Target	30.673	6.765	0.065	0.000	1.000	false	0/2	false	0.638	1.567		
41	Analyzed	DIDO1-Hs01123468_m1	CO-39	Target	27.541	3.634	0.063	0.000	1.000	false	0/2	false	0.650	1.539		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-39	Target	29.628	5.720	0.224	0.000	1.000	false	0/2	false	0.214	4.674		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-39	Target	29.799	5.892	0.232	0.000	1.000	false	0/2	false	0.203	4.937		
44	Analyzed	DUSP27-Hs01367756_m1	CO-39	Target	36.557	12.649	0.215	0.000	1.000	false	0/2	false	0.228	4.386		
45	Analyzed	DYRK4-Hs00381634_m1	CO-39	Target	30.178	6.270	0.077	0.000	1.000	false	0/2	false	0.590	1.694		
46	Analyzed	ECT2-Hs00216455_m1	CO-39	Target	29.322	5.414	0.168	0.000	1.000	false	0/2	false	0.316	3.167		
47	Analyzed	EDNRB-Hs00240747_m1	CO-39	Target	32.924	9.016	0.066	0.000	1.000	false	0/2	false	0.634	1.576		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-39	Target	29.707	5.800	0.033	0.000	1.000	false	0/2	false	0.797	1.255		
49	Analyzed	EPS15-Hs00179978_m1	CO-39	Target	28.629	4.722	0.054	0.000	1.000	false	0/2	false	0.689	1.451		
50	Analyzed	ERCC1-Hs01012158_m1	CO-39	Target	27.269	3.361	0.131	0.000	1.000	false	0/2	false	0.405	2.468		
51	Analyzed	ERCC2-Hs00361161_m1	CO-39	Target	31.317	7.410	0.028	0.000	1.000	false	0/2	false	0.824	1.214		
52	Analyzed	ERCC3-Hs01554450_m1	CO-39	Target	29.273	5.366	0.053	0.000	1.000	false	0/2	false	0.695	1.440		
53	Analyzed	ERCC4-Hs01063538_m1	CO-39	Target	33.122	9.215	0.133	0.000	1.000	false	0/2	false	0.399	2.503		
54	Analyzed	FAF1-Hs00169544_m1	CO-39	Target	28.778	4.870	0.036	0.000	1.000	false	0/2	false	0.780	1.282		
55	Analyzed	FASN-Hs01005622_m1	CO-39	Target	26.927	3.019	0.046	0.000	1.000	false	0/2	false	0.727	1.376		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-39	Target	32.336	8.429	0.423	0.000	1.000	false	0/2	false	0.054	18.378		
57	Analyzed	FBXO9-Hs00202596_m1	CO-39	Target	28.919	5.012	0.080	0.000	1.000	false	0/2	false	0.578	1.731		
58	Analyzed	FOXO3-Hs00818121_m1	CO-39	Target	29.533	5.626	0.126	0.000	1.000	false	0/2	false	0.421	2.378		
59	Analyzed	FOXP2-Hs00362817_m1	CO-39	Target	33.381	9.473	0.045	0.000	1.000	false	0/2	false	0.736	1.359		
60	Analyzed	FOXP3-Hs01085834_m1	CO-39	Target	30.025	6.118	0.144	0.000	1.000	false	0/2	false	0.370	2.699		
61	Analyzed	GAS7-Hs00932959_m1	CO-39	Target	29.494	5.586	0.039	0.000	1.000	false	0/2	false	0.767	1.304		
62	Analyzed	GCH1-Hs00609198_m1	CO-39	Target	31.877	7.970	0.053	0.000	1.000	false	0/2	false	0.696	1.437		
63	Analyzed	GFOD1-Hs00255879_m1	CO-39	Target	32.222	8.315	0.077	0.000	1.000	false	0/2	false	0.589	1.698		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-39	Target	29.099	5.192	0.088	0.000	1.000	false	0/2	false	0.546	1.831		
65	Analyzed	GRK5-Hs00992173_m1	CO-39	Target	28.796	4.889	0.036	0.000	1.000	false	0/2	false	0.779	1.283		
66	Analyzed	H2AFV-Hs00370894_m1	CO-39	Target	32.347	8.440	0.224	0.000	1.000	false	0/2	false	0.213	4.685		
67	Analyzed	HMBS-Hs00609297_m1	CO-39	Target	29.120	5.213	0.307	0.000	1.000	false	0/2	false	0.121	8.274		
68	Analyzed	HMGA2-Hs00171569_m1	CO-39	Target	29.881	5.974	0.044	0.000	1.000	false	0/2	false	0.738	1.355		
69	Analyzed	HOXB8-Hs00256885_m1	CO-39	Target	31.752	7.845	0.288	0.000	1.000	false	0/2	false	0.138	7.233		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-39	Target	29.800	5.893	0.169	0.000	1.000	false	0/2	false	0.314	3.188		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-39	Target	26.389	2.481	0.071	0.000	1.000	false	0/2	false	0.613	1.632		
72	Analyzed	IRF5-Hs00158114_m1	CO-39	Target	32.714	8.806	0.334	0.000	1.000	false	0/2	false	0.101	9.950		
73	Analyzed	IRX2-Hs01383002_m1	CO-39	Target	32.026	8.118	0.110	0.000	1.000	false	0/2	false	0.468	2.138		
74	Analyzed	ITGB8-Hs01110394_m1	CO-39	Target	31.021	7.113	0.131	0.000	1.000	false	0/2	false	0.406	2.461		
75	Analyzed	ITPR2-Hs00181916_m1	CO-39	Target	28.856	4.949	0.129	0.000	1.000	false	0/2	false	0.410	2.437		
76	Analyzed	JAG1-Hs01070032_m1	CO-39	Target	29.241	5.333	0.030	0.000	1.000	false	0/2	false	0.811	1.233		
77	Analyzed	JAK1-Hs01026983_m1	CO-39	Target	26.658	2.750	0.032	0.000	1.000	false	0/2	false	0.802	1.247		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-39	Target	28.617	4.710	0.098	0.000	1.000	false	0/2	false	0.508	1.968		
79	Analyzed	KLK11-Hs01100849_m1	CO-39	Target	29.738	5.831	0.034	0.000	1.000	false	0/2	false	0.792	1.262		
80	Analyzed	KSR1-Hs00300134_m1	CO-39	Target	31.485	7.577	0.267	0.000	1.000	false	0/2	false	0.159	6.278		
81	Analyzed	LGALS8-Hs00374634_m1	CO-39	Target	29.865	5.957	0.133	0.000	1.000	false	0/2	false	0.402	2.490		
82	Analyzed	LONP1-Hs00270514_m1	CO-39	Target	28.974	5.066	0.134	0.000	1.000	false	0/2	false	0.399	2.505		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-39	Target	27.589	3.681	0.034	0.000	1.000	false	0/2	false	0.789	1.267		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-39	Target	28.511	4.603	0.097	0.000	1.000	false	0/2	false	0.514	1.945		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-39	Target	30.806	6.899	0.251	0.000	1.000	false	0/2	false	0.178	5.607		
86	Analyzed	MAST4-Hs00382423_m1	CO-39	Target	35.743	11.835	0.985	0.000	1.000	false	0/2	false	0.001	874.023		
87	Analyzed	MGMT-Hs01037698_m1	CO-39	Target	28.434	4.526	0.045	0.000	1.000	false	0/2	false	0.733	1.363		
88	Analyzed	MLH1-Hs00179866_m1	CO-39	Target	30.687	6.779	0.082	0.000	1.000	false	0/2	false	0.571	1.752		
89	Analyzed	MLH3-Hs00271778_m1	CO-39	Target	32.547	8.639	0.246	0.000	1.000	false	0/2	false	0.184	5.428		
90	Analyzed	MLL-Hs00610538_m1	CO-39	Target	29.364	5.457	0.135	0.000	1.000	false	0/2	false	0.395	2.534		
91	Analyzed	MMP12-Hs00899662_m1	CO-39	Target	28.629	4.722	0.029	0.000	1.000	false	0/2	false	0.820	1.220		
92	Analyzed	MPG-Hs01012594_m1	CO-39	Target	28.400	4.493	0.075	0.000	1.000	false	0/2	false	0.597	1.676		
93	Analyzed	MRE11A-Hs00271551_m1	CO-39	Target	31.791	7.883	0.030	0.000	1.000	false	0/2	false	0.815	1.227		
94	Analyzed	MRPL30-Hs00375034_m1	CO-39	Target	32.328	8.421	0.036	0.000	1.000	false	0/2	false	0.778	1.285		
95	Analyzed	MRPL50-Hs00747929_m1	CO-39	Target	30.365	6.458	0.117	0.000	1.000	false	0/2	false	0.448	2.232		
96	Analyzed	MSH2-Hs00953523_m1	CO-39	Target	28.676	4.769	0.114	0.000	1.000	false	0/2	false	0.457	2.188		
97	Analyzed	MSH3-Hs00989003_m1	CO-39	Target	30.377	6.469	0.053	0.000	1.000	false	0/2	false	0.692	1.445		
98	Analyzed	MSH6-Hs00264721_m1	CO-39	Target	29.223	5.316	0.070	0.000	1.000	false	0/2	false	0.620	1.614		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-39	Target	30.724	6.816	0.037	0.000	1.000	false	0/2	false	0.774	1.292		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-39	Target	29.753	5.846	0.058	0.000	1.000	false	0/2	false	0.672	1.488		
101	Analyzed	MUS81-Hs00228383_m1	CO-39	Target	31.799	7.891	0.101	0.000	1.000	false	0/2	false	0.500	2.001		
102	Analyzed	MUTYH-Hs01014856_m1	CO-39	Target	31.239	7.332	0.091	0.000	1.000	false	0/2	false	0.535	1.870		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-39	Target	31.510	7.603	0.091	0.000	1.000	false	0/2	false	0.536	1.864		
104	Analyzed	NAV1-Hs00368110_m1	CO-39	Target	29.537	5.629	0.127	0.000	1.000	false	0/2	false	0.417	2.395		
105	Analyzed	NBN-Hs00159537_m1	CO-39	Target	29.600	5.693	0.096	0.000	1.000	false	0/2	false	0.515	1.940		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-39	Target	32.028	8.120	0.028	0.000	1.000	false	0/2	false	0.824	1.213		
107	Analyzed	NCOA3-Hs00180722_m1	CO-39	Target	28.409	4.501	0.052	0.000	1.000	false	0/2	false	0.701	1.426		
108	Analyzed	NEK4-Hs00177323_m1	CO-39	Target	30.747	6.840	0.050	0.000	1.000	false	0/2	false	0.711	1.406		
109	Analyzed	NFAT5-Hs00232437_m1	CO-39	Target	26.866	2.958	0.084	0.000	1.000	false	0/2	false	0.563	1.777		
110	Analyzed	NIPBL-Hs00209846_m1	CO-39	Target	30.337	6.429	0.037	0.000	1.000	false	0/2	false	0.774	1.291		
111	Analyzed	NR2F2-Hs01047078_m1	CO-39	Target	32.671	8.763	0.034	0.000	1.000	false	0/2	false	0.794	1.259		
112	Analyzed	NRBP2-Hs00297825_m1	CO-39	Target	31.991	8.083	0.351	0.000	1.000	false	0/2	false	0.090	11.167		
113	Analyzed	NTHL1-Hs00959764_m1	CO-39	Target	28.463	4.555	0.080	0.000	1.000	false	0/2	false	0.578	1.729		
114	Analyzed	NUDT1-Hs00159343_m1	CO-39	Target	30.194	6.286	0.062	0.000	1.000	false	0/2	false	0.652	1.534		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-39	Target	30.466	6.559	0.371	0.000	1.000	false	0/2	false	0.078	12.876		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-39	Target	29.452	5.544	0.161	0.000	1.000	false	0/2	false	0.331	3.023		
117	Analyzed	PCNA-Hs00696862_m1	CO-39	Target	33.376	9.469	0.153	0.000	1.000	false	0/2	false	0.349	2.864		
118	Analyzed	PCSK1-Hs01026107_m1	CO-39	Target	34.153	10.245	0.949	0.000	1.000	false	0/2	false	0.001	682.263		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-39	Target	28.235	4.328	0.029	0.000	1.000	false	0/2	false	0.820	1.219		
120	Analyzed	PHPT1-Hs00387773_m1	CO-39	Target	27.981	4.073	0.035	0.000	1.000	false	0/2	false	0.786	1.273		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-39	Target	29.564	5.657	0.159	0.000	1.000	false	0/2	false	0.334	2.995		
122	Analyzed	PKDCC-Hs00293125_m1	CO-39	Target	30.976	7.068	0.128	0.000	1.000	false	0/2	false	0.416	2.405		
123	Analyzed	PMS2-Hs00241053_m1	CO-39	Target	31.278	7.371	0.066	0.000	1.000	false	0/2	false	0.636	1.573		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-39	Target	28.786	4.878	0.162	0.000	1.000	false	0/2	false	0.329	3.041		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-39	Target	29.676	5.769	0.275	0.000	1.000	false	0/2	false	0.151	6.617		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-39	Target	30.771	6.863	0.080	0.000	1.000	false	0/2	false	0.577	1.734		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-39	Target	28.233	4.326	0.095	0.000	1.000	false	0/2	false	0.519	1.927		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-39	Target	27.812	3.904	0.047	0.000	1.000	false	0/2	false	0.723	1.384		
129	Analyzed	PROS1-Hs00165590_m1	CO-39	Target	29.865	5.957	0.138	0.000	1.000	false	0/2	false	0.387	2.584		
130	Analyzed	PSAT1-Hs00253548_m1	CO-39	Target	35.485	11.578	0.537	0.000	1.000	false	0/2	false	0.025	40.240		
131	Analyzed	PTPRD-Hs00369913_m1	CO-39	Target	30.105	6.197	0.032	0.000	1.000	false	0/2	false	0.805	1.242		
132	Analyzed	RAD50-Hs00990023_m1	CO-39	Target	28.962	5.054	0.028	0.000	1.000	false	0/2	false	0.823	1.216		
133	Analyzed	RAD51-Hs00153418_m1	CO-39	Target	31.318	7.411	0.249	0.000	1.000	false	0/2	false	0.180	5.547		
134	Analyzed	RAD52-Hs00172536_m1	CO-39	Target	32.485	8.577	0.100	0.000	1.000	false	0/2	false	0.502	1.993		
135	Analyzed	RARA-Hs00940446_m1	CO-39	Target	29.829	5.921	0.045	0.000	1.000	false	0/2	false	0.735	1.360		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-39	Target	28.966	5.059	0.042	0.000	1.000	false	0/2	false	0.748	1.337		
137	Analyzed	RBCK1-Hs00246291_m1	CO-39	Target	29.790	5.882	0.063	0.000	1.000	false	0/2	false	0.647	1.546		
138	Analyzed	RBM25-Hs00402198_m1	CO-39	Target	27.729	3.821	0.058	0.000	1.000	false	0/2	false	0.670	1.493		
139	Analyzed	RBM27-Hs00325150_m1	CO-39	Target	29.223	5.316	0.112	0.000	1.000	false	0/2	false	0.463	2.158		
140	Analyzed	REG3A-Hs00170171_m1	CO-39	Target	33.458	9.551	0.476	0.000	1.000	false	0/2	false	0.038	26.439		
141	Analyzed	RHEB-Hs00950800_m1	CO-39	Target	26.800	2.892	0.059	0.000	1.000	false	0/2	false	0.664	1.505		
142	Analyzed	ROBO1-Hs00268049_m1	CO-39	Target	31.088	7.180	0.072	0.000	1.000	false	0/2	false	0.608	1.646		
143	Analyzed	RSF1-Hs00213155_m1	CO-39	Target	30.098	6.190	0.148	0.000	1.000	false	0/2	false	0.362	2.762		
144	Analyzed	RUFY3-Hs01127885_m1	CO-39	Target	30.604	6.696	0.217	0.000	1.000	false	0/2	false	0.226	4.434		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-39	Target	28.190	4.282	0.032	0.000	1.000	false	0/2	false	0.804	1.244		
146	Analyzed	SCG5-Hs00161638_m1	CO-39	Target	33.044	9.137	0.328	0.000	1.000	false	0/2	false	0.104	9.580		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-39	Target	29.206	5.298	0.141	0.000	1.000	false	0/2	false	0.380	2.632		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-39	Target	29.614	5.707	0.181	0.000	1.000	false	0/2	false	0.288	3.478		
149	Analyzed	SEPT10-Hs00536793_m1	CO-39	Target	30.622	6.714	0.082	0.000	1.000	false	0/2	false	0.567	1.763		
150	Analyzed	SEPT6-Hs00248408_m1	CO-39	Target	29.665	5.757	0.170	0.000	1.000	false	0/2	false	0.310	3.226		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-39	Target	29.146	5.238	0.079	0.000	1.000	false	0/2	false	0.580	1.725		
152	Analyzed	SGK223-Hs00410725_m1	CO-39	Target	32.367	8.460	0.102	0.000	1.000	false	0/2	false	0.497	2.011		
153	Analyzed	SKAP2-Hs00182698_m1	CO-39	Target	30.639	6.732	0.144	0.000	1.000	false	0/2	false	0.370	2.700		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-39	Target	25.959	2.051	0.028	0.000	1.000	false	0/2	false	0.824	1.214		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-39	Target	30.277	6.370	0.114	0.000	1.000	false	0/2	false	0.456	2.195		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-39	Target	29.846	5.939	0.073	0.000	1.000	false	0/2	false	0.606	1.650		
157	Analyzed	SPEN-Hs00209232_m1	CO-39	Target	30.274	6.367	0.078	0.000	1.000	false	0/2	false	0.583	1.715		
158	Analyzed	SRRM2-Hs00909904_m1	CO-39	Target	26.569	2.661	0.029	0.000	1.000	false	0/2	false	0.818	1.222		
159	Analyzed	STARD13-Hs00364555_m1	CO-39	Target	31.480	7.572	0.048	0.000	1.000	false	0/2	false	0.717	1.396		
160	Analyzed	TAOK1-Hs00687856_m1	CO-39	Target	30.086	6.179	0.094	0.000	1.000	false	0/2	false	0.525	1.904		
161	Analyzed	TCEB3-Hs00162605_m1	CO-39	Target	28.800	4.892	0.077	0.000	1.000	false	0/2	false	0.589	1.698		
162	Analyzed	TCF25-Hs00248217_m1	CO-39	Target	27.963	4.056	0.028	0.000	1.000	false	0/2	false	0.824	1.213		
163	Analyzed	TENC1-Hs00539247_m1	CO-39	Target	29.935	6.027	0.174	0.000	1.000	false	0/2	false	0.303	3.299		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-39	Target	30.053	6.146	0.187	0.000	1.000	false	0/2	false	0.277	3.611		
165	Analyzed	TGIF1-Hs00545014_m1	CO-39	Target	35.428	11.521	1.415	0.000	1.000	false	0/2	false	0.000	16940.480		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-39	Target	31.185	7.277	0.198	0.000	1.000	false	0/2	false	0.257	3.896		
167	Analyzed	TOP1-Hs00243257_m1	CO-39	Target	28.664	4.756	0.080	0.000	1.000	false	0/2	false	0.577	1.733		
168	Analyzed	TPP1-Hs00166099_m1	CO-39	Target	29.564	5.657	0.045	0.000	1.000	false	0/2	false	0.733	1.364		
169	Analyzed	TRAK2-Hs00209308_m1	CO-39	Target	30.559	6.652	0.030	0.000	1.000	false	0/2	false	0.813	1.230		
170	Analyzed	UBC-Hs00824723_m1	CO-39	Target	24.865	0.958	0.031	0.000	1.000	false	0/4	false	0.905	1.105		
171	Analyzed	UBN1-Hs00213514_m1	CO-39	Target	31.104	7.196	0.089	0.000	1.000	false	0/2	false	0.542	1.845		
172	Analyzed	UBXN4-Hs00412682_m1	CO-39	Target	28.011	4.103	0.160	0.000	1.000	false	0/2	false	0.332	3.012		
173	Analyzed	UGCG-Hs00234293_m1	CO-39	Target	29.146	5.238	0.031	0.000	1.000	false	0/2	false	0.809	1.236		
174	Analyzed	UNG-Hs00422172_m1	CO-39	Target	30.608	6.700	0.039	0.000	1.000	false	0/2	false	0.767	1.304		
175	Analyzed	USP16-Hs00170791_m1	CO-39	Target	29.629	5.721	0.073	0.000	1.000	false	0/2	false	0.606	1.651		
176	Analyzed	USP47-Hs00215725_m1	CO-39	Target	29.546	5.639	0.091	0.000	1.000	false	0/2	false	0.536	1.867		
177	Analyzed	VSNL1-Hs02386966_m1	CO-39	Target	28.967	5.060	0.035	0.000	1.000	false	0/2	false	0.787	1.270		
178	Analyzed	WARS2-Hs00210571_m1	CO-39	Target	32.010	8.102	0.046	0.000	1.000	false	0/2	false	0.726	1.377		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-39	Target	31.495	7.587	0.166	0.000	1.000	false	0/2	false	0.318	3.143		
180	Analyzed	WSB1-Hs00373204_m1	CO-39	Target	29.440	5.533	0.071	0.000	1.000	false	0/2	false	0.613	1.632		
181	Analyzed	WWC2-Hs00227904_m1	CO-39	Target	30.152	6.245	0.129	0.000	1.000	false	0/2	false	0.412	2.427		
182	Analyzed	WWC3-Hs01025933_m1	CO-39	Target	29.922	6.014	0.034	0.000	1.000	false	0/2	false	0.791	1.264		
183	Analyzed	XIST-Hs01079824_m1	CO-39	Target	38.275	14.367		0.000	1.000	false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-39	Target	30.629	6.721	0.067	0.000	1.000	false	0/2	false	0.631	1.584		
185	Analyzed	XPC-Hs01104206_m1	CO-39	Target	30.264	6.356	0.184	0.000	1.000	false	0/2	false	0.282	3.549		
186	Analyzed	XRCC1-Hs00959834_m1	CO-39	Target	29.185	5.278	0.158	0.000	1.000	false	0/2	false	0.337	2.970		
187	Analyzed	XRCC3-Hs00193725_m1	CO-39	Target	33.853	9.945	0.113	0.000	1.000	false	0/2	false	0.459	2.176		
188	Analyzed	XRCC4-Hs00243327_m1	CO-39	Target	30.674	6.766	0.118	0.000	1.000	false	0/2	false	0.445	2.247		
189	Analyzed	XRCC5-Hs00221707_m1	CO-39	Target	27.233	3.325	0.028	0.000	1.000	false	0/2	false	0.824	1.214		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-39	Target	27.906	3.998	0.028	0.000	1.000	false	0/2	false	0.824	1.214		
191	Analyzed	ZNF148-Hs00222661_m1	CO-39	Target	28.947	5.039	0.044	0.000	1.000	false	0/2	false	0.739	1.352		
