SDS 2.3 RQ Results	1.2
Filename	CO-13.1-2.sdm
Assay Type	RQ Study
EmbeddedFile	CO-13.1-2
Run DateTime	Mon May 09 11:06:58 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-13.1-2	Endogenous Control	29.385					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-13.1-2	Target	35.009	5.625	0.132	0.000	1.000	false	0/2	false	0.404	2.474		
3	Analyzed	AKAP13-Hs00180747_m1	CO-13.1-2	Target	33.517	4.132	0.020	0.000	1.000	false	0/2	false	0.874	1.144		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-13.1-2	Target	37.729	8.344	0.475	0.000	1.000	false	0/2	false	0.038	26.305		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-13.1-2	Target	33.765	4.381	0.190	0.000	1.000	false	0/2	false	0.272	3.683		
6	Analyzed	AP3D1-Hs00187577_m1	CO-13.1-2	Target	32.682	3.298	0.130	0.000	1.000	false	0/2	false	0.410	2.439		
7	Analyzed	AQP1-Hs00166067_m1	CO-13.1-2	Target	33.359	3.975	0.087	0.000	1.000	false	0/2	false	0.551	1.816		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-13.1-2	Target	31.698	2.313	0.162	0.000	1.000	false	0/2	false	0.329	3.038		
9	Analyzed	AURKB-Hs00177782_m1	CO-13.1-2	Target	37.357	7.972	0.046	0.000	1.000	false	0/2	false	0.726	1.377		
10	Analyzed	BCAP29-Hs00218964_m1	CO-13.1-2	Target	33.393	4.008	0.324	0.000	1.000	false	0/2	false	0.108	9.273		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-13.1-2	Target	35.278	5.894	0.070	0.000	1.000	false	0/2	false	0.616	1.624		
12	Analyzed	BIK-Hs00154189_m1	CO-13.1-2	Target	35.901	6.517	0.120	0.000	1.000	false	0/2	false	0.438	2.283		
13	Analyzed	BRCA1-Hs01556193_m1	CO-13.1-2	Target	34.470	5.085	0.660	0.000	1.000	false	0/2	false	0.011	93.637		
14	Analyzed	BRD2-Hs01121984_m1	CO-13.1-2	Target	29.872	0.487	0.039	0.000	1.000	false	0/2	false	0.766	1.306		
15	Analyzed	BUB3-Hs00190920_m1	CO-13.1-2	Target	30.494	1.109	0.278	0.000	1.000	false	0/2	false	0.147	6.791		
16	Analyzed	C8orf84-Hs00541931_m1	CO-13.1-2	Target	36.414	7.029	0.500	0.000	1.000	false	0/2	false	0.032	31.252		
17	Analyzed	CA9-Hs00154208_m1	CO-13.1-2	Target	40.000	10.615				false	0/2	false				
18	Analyzed	CALD1-Hs00921982_m1	CO-13.1-2	Target	27.537	-1.848	0.335	0.000	1.000	false	0/2	false	0.100	10.017		
19	Analyzed	CBR3-Hs01025918_m1	CO-13.1-2	Target	34.123	4.739	0.378	0.000	1.000	false	0/2	false	0.074	13.445		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-13.1-2	Target	31.538	2.153	0.613	0.000	1.000	false	0/2	false	0.015	67.847		
21	Analyzed	CBX6-Hs00204726_m1	CO-13.1-2	Target	32.157	2.773	0.084	0.000	1.000	false	0/2	false	0.563	1.777		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-13.1-2	Target	33.354	3.969	0.032	0.000	1.000	false	0/2	false	0.802	1.247		
23	Analyzed	CCL20-Hs01011368_m1	CO-13.1-2	Target	32.565	3.180	0.046	0.000	1.000	false	0/2	false	0.731	1.368		
24	Analyzed	CDC25A-Hs00947994_m1	CO-13.1-2	Target	34.719	5.334	0.822	0.000	1.000	false	0/2	false	0.004	285.116		
25	Analyzed	CDK4-Hs00175935_m1	CO-13.1-2	Target	29.594	0.210	0.065	0.000	1.000	false	0/2	false	0.641	1.561		
26	Analyzed	CDK6-Hs01026371_m1	CO-13.1-2	Target	31.714	2.330	0.155	0.000	1.000	false	0/2	false	0.344	2.905		
27	Analyzed	CEL-Hs01068709_m1	CO-13.1-2	Target	40.000	10.615				false	0/2	false				
28	Analyzed	CEP57-Hs00206534_m1	CO-13.1-2	Target	32.579	3.194	0.063	0.000	1.000	false	0/2	false	0.646	1.547		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-13.1-2	Target	33.531	4.146	0.396	0.000	1.000	false	0/2	false	0.065	15.282		
30	Analyzed	CHD4-Hs00172349_m1	CO-13.1-2	Target	31.594	2.209	0.080	0.000	1.000	false	0/2	false	0.575	1.739		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-13.1-2	Target	32.595	3.211	0.243	0.000	1.000	false	0/2	false	0.187	5.337		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-13.1-2	Target	34.470	5.085	0.191	0.000	1.000	false	0/2	false	0.269	3.719		
33	Analyzed	CXCL1-Hs00236937_m1	CO-13.1-2	Target	30.014	0.630	0.035	0.000	1.000	false	0/2	false	0.786	1.273		
34	Analyzed	CXCL10-Hs00171042_m1	CO-13.1-2	Target	33.016	3.632	0.109	0.000	1.000	false	0/2	false	0.472	2.119		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-13.1-2	Target	34.588	5.204	0.312	0.000	1.000	false	0/2	false	0.117	8.577		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-13.1-2	Target	34.590	5.205	0.029	0.000	1.000	false	0/2	false	0.817	1.224		
37	Analyzed	DBR1-Hs00211958_m1	CO-13.1-2	Target	33.206	3.821	0.248	0.000	1.000	false	0/2	false	0.182	5.501		
38	Analyzed	DCK-Hs01040726_m1	CO-13.1-2	Target	34.320	4.936	0.148	0.000	1.000	false	0/2	false	0.360	2.776		
39	Analyzed	DDAH2-Hs00203889_m1	CO-13.1-2	Target	33.252	3.867	0.196	0.000	1.000	false	0/2	false	0.260	3.848		
40	Analyzed	DEFA5-Hs00360716_m1	CO-13.1-2	Target	36.547	7.163	0.066	0.000	1.000	false	0/2	false	0.636	1.572		
41	Analyzed	DIDO1-Hs01123468_m1	CO-13.1-2	Target	31.069	1.684	0.163	0.000	1.000	false	0/2	false	0.327	3.063		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-13.1-2	Target	33.853	4.468	0.369	0.000	1.000	false	0/2	false	0.079	12.690		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-13.1-2	Target	35.192	5.807	0.218	0.000	1.000	false	0/2	false	0.223	4.483		
44	Analyzed	DUSP27-Hs01367756_m1	CO-13.1-2	Target	40.000	10.615				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-13.1-2	Target	32.650	3.265	0.268	0.000	1.000	false	0/2	false	0.159	6.308		
46	Analyzed	ECT2-Hs00216455_m1	CO-13.1-2	Target	34.185	4.801	0.088	0.000	1.000	false	0/2	false	0.547	1.827		
47	Analyzed	EDNRB-Hs00240747_m1	CO-13.1-2	Target	32.412	3.028	0.066	0.000	1.000	false	0/2	false	0.635	1.574		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-13.1-2	Target	34.882	5.497	0.046	0.000	1.000	false	0/2	false	0.728	1.374		
49	Analyzed	EPS15-Hs00179978_m1	CO-13.1-2	Target	30.475	1.090	0.067	0.000	1.000	false	0/2	false	0.631	1.585		
50	Analyzed	ERCC1-Hs01012158_m1	CO-13.1-2	Target	29.322	-0.063	0.049	0.000	1.000	false	0/2	false	0.712	1.405		
51	Analyzed	ERCC2-Hs00361161_m1	CO-13.1-2	Target	37.018	7.634	0.041	0.000	1.000	false	0/2	false	0.756	1.323		
52	Analyzed	ERCC3-Hs01554450_m1	CO-13.1-2	Target	32.016	2.631	0.020	0.000	1.000	false	0/2	false	0.872	1.147		
53	Analyzed	ERCC4-Hs01063538_m1	CO-13.1-2	Target	35.554	6.169	0.184	0.000	1.000	false	0/2	false	0.282	3.552		
54	Analyzed	FAF1-Hs00169544_m1	CO-13.1-2	Target	31.808	2.424	0.058	0.000	1.000	false	0/2	false	0.671	1.490		
55	Analyzed	FASN-Hs01005622_m1	CO-13.1-2	Target	32.317	2.932	0.180	0.000	1.000	false	0/2	false	0.289	3.459		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-13.1-2	Target	36.645	7.261	0.949	0.000	1.000	false	0/2	false	0.001	685.694		
57	Analyzed	FBXO9-Hs00202596_m1	CO-13.1-2	Target	31.903	2.518	0.028	0.000	1.000	false	0/2	false	0.823	1.215		
58	Analyzed	FOXO3-Hs00818121_m1	CO-13.1-2	Target	34.114	4.729	0.143	0.000	1.000	false	0/2	false	0.374	2.673		
59	Analyzed	FOXP2-Hs00362817_m1	CO-13.1-2	Target	34.248	4.864	0.061	0.000	1.000	false	0/2	false	0.658	1.520		
60	Analyzed	FOXP3-Hs01085834_m1	CO-13.1-2	Target	33.529	4.144	0.314	0.000	1.000	false	0/2	false	0.116	8.653		
61	Analyzed	GAS7-Hs00932959_m1	CO-13.1-2	Target	31.980	2.595	0.026	0.000	1.000	false	0/2	false	0.838	1.193		
62	Analyzed	GCH1-Hs00609198_m1	CO-13.1-2	Target	36.722	7.338	0.020	0.000	1.000	false	0/2	false	0.869	1.150		
63	Analyzed	GFOD1-Hs00255879_m1	CO-13.1-2	Target	35.491	6.106	0.780	0.000	1.000	false	0/2	false	0.005	214.697		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-13.1-2	Target	32.459	3.074	0.143	0.000	1.000	false	0/2	false	0.374	2.676		
65	Analyzed	GRK5-Hs00992173_m1	CO-13.1-2	Target	30.668	1.284	0.152	0.000	1.000	false	0/2	false	0.351	2.847		
66	Analyzed	H2AFV-Hs00370894_m1	CO-13.1-2	Target	36.641	7.257	0.772	0.000	1.000	false	0/2	false	0.005	202.387		
67	Analyzed	HMBS-Hs00609297_m1	CO-13.1-2	Target	32.267	2.883	0.396	0.000	1.000	false	0/2	false	0.066	15.193		
68	Analyzed	HMGA2-Hs00171569_m1	CO-13.1-2	Target	33.638	4.254	0.454	0.000	1.000	false	0/2	false	0.044	22.740		
69	Analyzed	HOXB8-Hs00256885_m1	CO-13.1-2	Target	35.225	5.840	0.022	0.000	1.000	false	0/2	false	0.861	1.161		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-13.1-2	Target	31.849	2.465	0.028	0.000	1.000	false	0/2	false	0.822	1.216		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-13.1-2	Target	30.451	1.066	0.021	0.000	1.000	false	0/2	false	0.863	1.158		
72	Analyzed	IRF5-Hs00158114_m1	CO-13.1-2	Target	36.081	6.696	0.545	0.000	1.000	false	0/2	false	0.024	42.551		
73	Analyzed	IRX2-Hs01383002_m1	CO-13.1-2	Target	37.020	7.635	0.676	0.000	1.000	false	0/2	false	0.010	104.648		
74	Analyzed	ITGB8-Hs01110394_m1	CO-13.1-2	Target	34.616	5.231	0.019	0.000	1.000	false	0/2	false	0.875	1.143		
75	Analyzed	ITPR2-Hs00181916_m1	CO-13.1-2	Target	30.622	1.237	0.048	0.000	1.000	false	0/2	false	0.717	1.394		
76	Analyzed	JAG1-Hs01070032_m1	CO-13.1-2	Target	32.134	2.749	0.129	0.000	1.000	false	0/2	false	0.412	2.427		
77	Analyzed	JAK1-Hs01026983_m1	CO-13.1-2	Target	29.272	-0.112	0.098	0.000	1.000	false	0/2	false	0.510	1.961		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-13.1-2	Target	33.556	4.172	0.130	0.000	1.000	false	0/2	false	0.409	2.445		
79	Analyzed	KLK11-Hs01100849_m1	CO-13.1-2	Target	35.505	6.121		0.000	1.000	false	0/2	false				
80	Analyzed	KSR1-Hs00300134_m1	CO-13.1-2	Target	33.921	4.537	0.056	0.000	1.000	false	0/2	false	0.678	1.474		
81	Analyzed	LGALS8-Hs00374634_m1	CO-13.1-2	Target	34.420	5.035	0.021	0.000	1.000	false	0/2	false	0.863	1.159		
82	Analyzed	LONP1-Hs00270514_m1	CO-13.1-2	Target	34.011	4.626	0.455	0.000	1.000	false	0/2	false	0.044	22.925		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-13.1-2	Target	30.393	1.008	0.041	0.000	1.000	false	0/2	false	0.756	1.323		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-13.1-2	Target	31.371	1.986	0.151	0.000	1.000	false	0/2	false	0.354	2.828		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-13.1-2	Target	34.123	4.739	0.197	0.000	1.000	false	0/2	false	0.259	3.868		
86	Analyzed	MAST4-Hs00382423_m1	CO-13.1-2	Target	37.199	7.814	0.940	0.000	1.000	false	0/2	false	0.002	644.598		
87	Analyzed	MGMT-Hs01037698_m1	CO-13.1-2	Target	30.498	1.114	0.273	0.000	1.000	false	0/2	false	0.153	6.536		
88	Analyzed	MLH1-Hs00179866_m1	CO-13.1-2	Target	34.322	4.937	0.187	0.000	1.000	false	0/2	false	0.276	3.628		
89	Analyzed	MLH3-Hs00271778_m1	CO-13.1-2	Target	34.621	5.237	0.298	0.000	1.000	false	0/2	false	0.128	7.782		
90	Analyzed	MLL-Hs00610538_m1	CO-13.1-2	Target	32.658	3.273	0.252	0.000	1.000	false	0/2	false	0.176	5.672		
91	Analyzed	MMP12-Hs00899662_m1	CO-13.1-2	Target	36.225	6.840	0.340	0.000	1.000	false	0/2	false	0.097	10.352		
92	Analyzed	MPG-Hs01012594_m1	CO-13.1-2	Target	32.317	2.933	0.023	0.000	1.000	false	0/2	false	0.855	1.170		
93	Analyzed	MRE11A-Hs00271551_m1	CO-13.1-2	Target	36.594	7.209	0.696	0.000	1.000	false	0/2	false	0.008	119.756		
94	Analyzed	MRPL30-Hs00375034_m1	CO-13.1-2	Target	37.334	7.949	0.364	0.000	1.000	false	0/2	false	0.082	12.223		
95	Analyzed	MRPL50-Hs00747929_m1	CO-13.1-2	Target	34.777	5.392	0.017	0.000	1.000	false	0/2	false	0.887	1.127		
96	Analyzed	MSH2-Hs00953523_m1	CO-13.1-2	Target	32.609	3.225	0.166	0.000	1.000	false	0/2	false	0.318	3.143		
97	Analyzed	MSH3-Hs00989003_m1	CO-13.1-2	Target	34.710	5.325	0.071	0.000	1.000	false	0/2	false	0.614	1.629		
98	Analyzed	MSH6-Hs00264721_m1	CO-13.1-2	Target	33.168	3.784	0.432	0.000	1.000	false	0/2	false	0.051	19.482		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-13.1-2	Target	34.844	5.459	0.052	0.000	1.000	false	0/2	false	0.699	1.431		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-13.1-2	Target	33.164	3.779	0.147	0.000	1.000	false	0/2	false	0.364	2.750		
101	Analyzed	MUS81-Hs00228383_m1	CO-13.1-2	Target	37.124	7.740	0.042	0.000	1.000	false	0/2	false	0.750	1.333		
102	Analyzed	MUTYH-Hs01014856_m1	CO-13.1-2	Target	32.221	2.836	0.260	0.000	1.000	false	0/2	false	0.168	5.967		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-13.1-2	Target	33.540	4.156	0.083	0.000	1.000	false	0/2	false	0.564	1.774		
104	Analyzed	NAV1-Hs00368110_m1	CO-13.1-2	Target	32.027	2.643	0.231	0.000	1.000	false	0/2	false	0.204	4.899		
105	Analyzed	NBN-Hs00159537_m1	CO-13.1-2	Target	33.121	3.736	0.018	0.000	1.000	false	0/2	false	0.886	1.129		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-13.1-2	Target	36.943	7.558	0.059	0.000	1.000	false	0/2	false	0.668	1.496		
107	Analyzed	NCOA3-Hs00180722_m1	CO-13.1-2	Target	30.496	1.111	0.176	0.000	1.000	false	0/2	false	0.298	3.358		
108	Analyzed	NEK4-Hs00177323_m1	CO-13.1-2	Target	35.543	6.159	0.087	0.000	1.000	false	0/2	false	0.548	1.824		
109	Analyzed	NFAT5-Hs00232437_m1	CO-13.1-2	Target	29.849	0.464	0.203	0.000	1.000	false	0/2	false	0.247	4.052		
110	Analyzed	NIPBL-Hs00209846_m1	CO-13.1-2	Target	34.265	4.881	0.379	0.000	1.000	false	0/2	false	0.074	13.555		
111	Analyzed	NR2F2-Hs01047078_m1	CO-13.1-2	Target	34.049	4.665	0.423	0.000	1.000	false	0/2	false	0.055	18.312		
112	Analyzed	NRBP2-Hs00297825_m1	CO-13.1-2	Target	36.386	7.001	0.521	0.000	1.000	false	0/2	false	0.028	35.923		
113	Analyzed	NTHL1-Hs00959764_m1	CO-13.1-2	Target	31.545	2.160	0.155	0.000	1.000	false	0/2	false	0.344	2.906		
114	Analyzed	NUDT1-Hs00159343_m1	CO-13.1-2	Target	32.779	3.394	0.049	0.000	1.000	false	0/2	false	0.716	1.396		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-13.1-2	Target	32.341	2.957	0.097	0.000	1.000	false	0/2	false	0.512	1.952		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-13.1-2	Target	33.075	3.691	0.887	0.000	1.000	false	0/2	false	0.002	446.160		
117	Analyzed	PCNA-Hs00696862_m1	CO-13.1-2	Target	35.741	6.356	0.234	0.000	1.000	false	0/2	false	0.200	4.997		
118	Analyzed	PCSK1-Hs01026107_m1	CO-13.1-2	Target	34.479	5.094	0.129	0.000	1.000	false	0/2	false	0.411	2.434		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-13.1-2	Target	30.299	0.914	0.402	0.000	1.000	false	0/2	false	0.063	15.869		
120	Analyzed	PHPT1-Hs00387773_m1	CO-13.1-2	Target	32.181	2.796	0.146	0.000	1.000	false	0/2	false	0.365	2.739		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-13.1-2	Target	31.550	2.165	0.201	0.000	1.000	false	0/2	false	0.251	3.978		
122	Analyzed	PKDCC-Hs00293125_m1	CO-13.1-2	Target	33.128	3.743	0.329	0.000	1.000	false	0/2	false	0.104	9.602		
123	Analyzed	PMS2-Hs00241053_m1	CO-13.1-2	Target	35.835	6.451	0.107	0.000	1.000	false	0/2	false	0.477	2.094		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-13.1-2	Target	30.956	1.572	0.199	0.000	1.000	false	0/2	false	0.255	3.924		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-13.1-2	Target	32.614	3.229	0.153	0.000	1.000	false	0/2	false	0.349	2.866		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-13.1-2	Target	35.249	5.864	0.159	0.000	1.000	false	0/2	false	0.335	2.985		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-13.1-2	Target	30.448	1.064	0.249	0.000	1.000	false	0/2	false	0.180	5.551		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-13.1-2	Target	32.149	2.764	0.046	0.000	1.000	false	0/2	false	0.728	1.373		
129	Analyzed	PROS1-Hs00165590_m1	CO-13.1-2	Target	32.475	3.090	0.099	0.000	1.000	false	0/2	false	0.506	1.977		
130	Analyzed	PSAT1-Hs00253548_m1	CO-13.1-2	Target	40.000	10.615				false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-13.1-2	Target	32.887	3.502	0.017	0.000	1.000	false	0/2	false	0.888	1.126		
132	Analyzed	RAD50-Hs00990023_m1	CO-13.1-2	Target	32.544	3.159	0.511	0.000	1.000	false	0/2	false	0.030	33.600		
133	Analyzed	RAD51-Hs00153418_m1	CO-13.1-2	Target	34.879	5.494	0.579	0.000	1.000	false	0/2	false	0.019	53.649		
134	Analyzed	RAD52-Hs00172536_m1	CO-13.1-2	Target	35.739	6.354	1.003	0.000	1.000	false	0/2	false	0.001	990.547		
135	Analyzed	RARA-Hs00940446_m1	CO-13.1-2	Target	34.118	4.734	0.153	0.000	1.000	false	0/2	false	0.350	2.859		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-13.1-2	Target	32.191	2.806	0.366	0.000	1.000	false	0/2	false	0.081	12.421		
137	Analyzed	RBCK1-Hs00246291_m1	CO-13.1-2	Target	33.019	3.634	0.294	0.000	1.000	false	0/2	false	0.132	7.576		
138	Analyzed	RBM25-Hs00402198_m1	CO-13.1-2	Target	30.838	1.453	0.240	0.000	1.000	false	0/2	false	0.191	5.227		
139	Analyzed	RBM27-Hs00325150_m1	CO-13.1-2	Target	32.188	2.803	0.691	0.000	1.000	false	0/2	false	0.009	116.217		
140	Analyzed	REG3A-Hs00170171_m1	CO-13.1-2	Target	34.346	4.962	0.622	0.000	1.000	false	0/2	false	0.014	72.073		
141	Analyzed	RHEB-Hs00950800_m1	CO-13.1-2	Target	27.987	-1.397	0.037	0.000	1.000	false	0/2	false	0.775	1.290		
142	Analyzed	ROBO1-Hs00268049_m1	CO-13.1-2	Target	34.197	4.812	0.171	0.000	1.000	false	0/2	false	0.307	3.252		
143	Analyzed	RSF1-Hs00213155_m1	CO-13.1-2	Target	32.216	2.832	0.058	0.000	1.000	false	0/2	false	0.669	1.495		
144	Analyzed	RUFY3-Hs01127885_m1	CO-13.1-2	Target	33.534	4.149	0.061	0.000	1.000	false	0/2	false	0.657	1.522		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-13.1-2	Target	31.316	1.932	0.018	0.000	1.000	false	0/2	false	0.881	1.135		
146	Analyzed	SCG5-Hs00161638_m1	CO-13.1-2	Target	35.578	6.193	0.839	0.000	1.000	false	0/2	false	0.003	320.771		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-13.1-2	Target	33.162	3.777	0.288	0.000	1.000	false	0/2	false	0.138	7.262		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-13.1-2	Target	33.120	3.735	0.281	0.000	1.000	false	0/2	false	0.144	6.934		
149	Analyzed	SEPT10-Hs00536793_m1	CO-13.1-2	Target	34.976	5.592	0.244	0.000	1.000	false	0/2	false	0.187	5.347		
150	Analyzed	SEPT6-Hs00248408_m1	CO-13.1-2	Target	31.571	2.186	0.018	0.000	1.000	false	0/2	false	0.885	1.130		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-13.1-2	Target	33.472	4.087	0.099	0.000	1.000	false	0/2	false	0.506	1.974		
152	Analyzed	SGK223-Hs00410725_m1	CO-13.1-2	Target	36.532	7.147	0.044	0.000	1.000	false	0/2	false	0.741	1.349		
153	Analyzed	SKAP2-Hs00182698_m1	CO-13.1-2	Target	33.828	4.443	0.207	0.000	1.000	false	0/2	false	0.240	4.161		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-13.1-2	Target	30.749	1.364	0.105	0.000	1.000	false	0/2	false	0.485	2.061		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-13.1-2	Target	34.627	5.242	0.068	0.000	1.000	false	0/2	false	0.627	1.595		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-13.1-2	Target	36.994	7.610	0.193	0.000	1.000	false	0/2	false	0.265	3.779		
157	Analyzed	SPEN-Hs00209232_m1	CO-13.1-2	Target	33.571	4.186	0.544	0.000	1.000	false	0/2	false	0.024	42.128		
158	Analyzed	SRRM2-Hs00909904_m1	CO-13.1-2	Target	29.141	-0.244	0.062	0.000	1.000	false	0/2	false	0.651	1.535		
159	Analyzed	STARD13-Hs00364555_m1	CO-13.1-2	Target	33.874	4.490	0.113	0.000	1.000	false	0/2	false	0.459	2.180		
160	Analyzed	TAOK1-Hs00687856_m1	CO-13.1-2	Target	33.391	4.007	0.426	0.000	1.000	false	0/2	false	0.053	18.738		
161	Analyzed	TCEB3-Hs00162605_m1	CO-13.1-2	Target	31.958	2.573	0.100	0.000	1.000	false	0/2	false	0.502	1.991		
162	Analyzed	TCF25-Hs00248217_m1	CO-13.1-2	Target	31.389	2.004	0.068	0.000	1.000	false	0/2	false	0.626	1.597		
163	Analyzed	TENC1-Hs00539247_m1	CO-13.1-2	Target	32.114	2.729	0.518	0.000	1.000	false	0/2	false	0.028	35.181		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-13.1-2	Target	33.272	3.887	0.341	0.000	1.000	false	0/2	false	0.096	10.415		
165	Analyzed	TGIF1-Hs00545014_m1	CO-13.1-2	Target	36.054	6.670	0.342	0.000	1.000	false	0/2	false	0.095	10.528		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-13.1-2	Target	34.959	5.574		0.000	1.000	false	0/2	false				
167	Analyzed	TOP1-Hs00243257_m1	CO-13.1-2	Target	34.327	4.942	0.160	0.000	1.000	false	0/2	false	0.333	2.999		
168	Analyzed	TPP1-Hs00166099_m1	CO-13.1-2	Target	33.665	4.280	0.140	0.000	1.000	false	0/2	false	0.383	2.611		
169	Analyzed	TRAK2-Hs00209308_m1	CO-13.1-2	Target	32.684	3.300	0.291	0.000	1.000	false	0/2	false	0.135	7.412		
170	Analyzed	UBC-Hs00824723_m1	CO-13.1-2	Target	27.380	-2.004	0.084	0.000	1.000	false	0/4	false	0.764	1.309		
171	Analyzed	UBN1-Hs00213514_m1	CO-13.1-2	Target	35.690	6.306	0.775	0.000	1.000	false	0/2	false	0.005	206.813		
172	Analyzed	UBXN4-Hs00412682_m1	CO-13.1-2	Target	31.598	2.213	0.142	0.000	1.000	false	0/2	false	0.376	2.661		
173	Analyzed	UGCG-Hs00234293_m1	CO-13.1-2	Target	31.896	2.511	0.049	0.000	1.000	false	0/2	false	0.715	1.399		
174	Analyzed	UNG-Hs00422172_m1	CO-13.1-2	Target	35.586	6.202	0.540	0.000	1.000	false	0/2	false	0.024	40.991		
175	Analyzed	USP16-Hs00170791_m1	CO-13.1-2	Target	31.303	1.918	0.102	0.000	1.000	false	0/2	false	0.494	2.023		
176	Analyzed	USP47-Hs00215725_m1	CO-13.1-2	Target	31.028	1.644	0.402	0.000	1.000	false	0/2	false	0.063	15.906		
177	Analyzed	VSNL1-Hs02386966_m1	CO-13.1-2	Target	35.225	5.841	0.164	0.000	1.000	false	0/2	false	0.323	3.100		
178	Analyzed	WARS2-Hs00210571_m1	CO-13.1-2	Target	36.093	6.709	0.583	0.000	1.000	false	0/2	false	0.018	55.154		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-13.1-2	Target	36.236	6.852	0.469	0.000	1.000	false	0/2	false	0.040	25.143		
180	Analyzed	WSB1-Hs00373204_m1	CO-13.1-2	Target	32.852	3.467	0.188	0.000	1.000	false	0/2	false	0.274	3.643		
181	Analyzed	WWC2-Hs00227904_m1	CO-13.1-2	Target	33.087	3.702	0.039	0.000	1.000	false	0/2	false	0.764	1.309		
182	Analyzed	WWC3-Hs01025933_m1	CO-13.1-2	Target	31.081	1.697	0.074	0.000	1.000	false	0/2	false	0.603	1.658		
183	Analyzed	XIST-Hs01079824_m1	CO-13.1-2	Target	40.000	10.615				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-13.1-2	Target	33.025	3.640	0.251	0.000	1.000	false	0/2	false	0.178	5.613		
185	Analyzed	XPC-Hs01104206_m1	CO-13.1-2	Target	32.725	3.340	0.387	0.000	1.000	false	0/2	false	0.070	14.346		
186	Analyzed	XRCC1-Hs00959834_m1	CO-13.1-2	Target	32.512	3.127	0.510	0.000	1.000	false	0/2	false	0.030	33.398		
187	Analyzed	XRCC3-Hs00193725_m1	CO-13.1-2	Target	40.000	10.615				false	0/2	false				
188	Analyzed	XRCC4-Hs00243327_m1	CO-13.1-2	Target	34.043	4.659	0.285	0.000	1.000	false	0/2	false	0.141	7.083		
189	Analyzed	XRCC5-Hs00221707_m1	CO-13.1-2	Target	30.895	1.511	0.156	0.000	1.000	false	0/2	false	0.343	2.920		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-13.1-2	Target	32.074	2.690	0.107	0.000	1.000	false	0/2	false	0.479	2.089		
191	Analyzed	ZNF148-Hs00222661_m1	CO-13.1-2	Target	31.647	2.262	0.027	0.000	1.000	false	0/2	false	0.828	1.208		
