SDS 2.3 RQ Results	1.2
Filename	CO-2.1-2.sdm
Assay Type	RQ Study
EmbeddedFile	CO-2.1-2
Run DateTime	Mon May 23 15:21:03 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-2.1-2	Endogenous Control	26.138					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-2.1-2	Target	35.394	9.256	0.343	0.000	1.000	false	0/2	false	0.095	10.569		
3	Analyzed	AKAP13-Hs00180747_m1	CO-2.1-2	Target	31.376	5.237	0.141	0.000	1.000	false	0/2	false	0.379	2.637		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-2.1-2	Target	36.068	9.930	0.274	0.000	1.000	false	0/2	false	0.151	6.602		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-2.1-2	Target	31.759	5.621	0.124	0.000	1.000	false	0/2	false	0.426	2.348		
6	Analyzed	AP3D1-Hs00187577_m1	CO-2.1-2	Target	29.996	3.858	0.321	0.000	1.000	false	0/2	false	0.110	9.097		
7	Analyzed	AQP1-Hs00166067_m1	CO-2.1-2	Target	33.623	7.485	0.134	0.000	1.000	false	0/2	false	0.397	2.516		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-2.1-2	Target	29.552	3.414	0.110	0.000	1.000	false	0/2	false	0.469	2.130		
9	Analyzed	AURKB-Hs00177782_m1	CO-2.1-2	Target	35.498	9.359	0.114	0.000	1.000	false	0/2	false	0.455	2.198		
10	Analyzed	BCAP29-Hs00218964_m1	CO-2.1-2	Target	33.441	7.303	0.188	0.000	1.000	false	0/2	false	0.273	3.657		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-2.1-2	Target	31.519	5.381	0.140	0.000	1.000	false	0/2	false	0.382	2.621		
12	Analyzed	BIK-Hs00154189_m1	CO-2.1-2	Target	32.867	6.729	0.177	0.000	1.000	false	0/2	false	0.295	3.388		
13	Analyzed	BRCA1-Hs01556193_m1	CO-2.1-2	Target	32.378	6.240	0.277	0.000	1.000	false	0/2	false	0.149	6.730		
14	Analyzed	BRD2-Hs01121984_m1	CO-2.1-2	Target	28.048	1.909	0.150	0.000	1.000	false	0/2	false	0.356	2.809		
15	Analyzed	BUB3-Hs00190920_m1	CO-2.1-2	Target	28.759	2.621	0.111	0.000	1.000	false	0/2	false	0.466	2.148		
16	Analyzed	C8orf84-Hs00541931_m1	CO-2.1-2	Target	30.830	4.692	0.110	0.000	1.000	false	0/2	false	0.468	2.139		
17	Analyzed	CA9-Hs00154208_m1	CO-2.1-2	Target	27.815	1.676	0.111	0.000	1.000	false	0/2	false	0.466	2.144		
18	Analyzed	CALD1-Hs00921982_m1	CO-2.1-2	Target	30.138	4.000	0.151	0.000	1.000	false	0/2	false	0.355	2.820		
19	Analyzed	CBR3-Hs01025918_m1	CO-2.1-2	Target	35.546	9.408	0.114	0.000	1.000	false	0/2	false	0.457	2.189		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-2.1-2	Target	30.128	3.990	0.147	0.000	1.000	false	0/2	false	0.365	2.741		
21	Analyzed	CBX6-Hs00204726_m1	CO-2.1-2	Target	31.658	5.520	0.386	0.000	1.000	false	0/2	false	0.070	14.250		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-2.1-2	Target	33.424	7.286	0.640	0.000	1.000	false	0/2	false	0.012	81.601		
23	Analyzed	CCL20-Hs01011368_m1	CO-2.1-2	Target	31.131	4.993	0.230	0.000	1.000	false	0/2	false	0.206	4.858		
24	Analyzed	CDC25A-Hs00947994_m1	CO-2.1-2	Target	32.234	6.095	0.347	0.000	1.000	false	0/2	false	0.092	10.879		
25	Analyzed	CDK4-Hs00175935_m1	CO-2.1-2	Target	28.846	2.707	0.115	0.000	1.000	false	0/2	false	0.453	2.208		
26	Analyzed	CDK6-Hs01026371_m1	CO-2.1-2	Target	30.402	4.264	0.161	0.000	1.000	false	0/2	false	0.330	3.028		
27	Analyzed	CEL-Hs01068709_m1	CO-2.1-2	Target	32.903	6.765	0.115	0.000	1.000	false	0/2	false	0.452	2.212		
28	Analyzed	CEP57-Hs00206534_m1	CO-2.1-2	Target	31.082	4.943	0.110	0.000	1.000	false	0/2	false	0.469	2.130		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-2.1-2	Target	31.844	5.706	0.210	0.000	1.000	false	0/2	false	0.236	4.236		
30	Analyzed	CHD4-Hs00172349_m1	CO-2.1-2	Target	29.927	3.789	0.181	0.000	1.000	false	0/2	false	0.287	3.480		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-2.1-2	Target	35.078	8.940	1.126	0.000	1.000	false	0/2	false	0.000	2318.604		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-2.1-2	Target	31.788	5.650	0.245	0.000	1.000	false	0/2	false	0.185	5.391		
33	Analyzed	CXCL1-Hs00236937_m1	CO-2.1-2	Target	28.966	2.828	0.110	0.000	1.000	false	0/2	false	0.469	2.130		
34	Analyzed	CXCL10-Hs00171042_m1	CO-2.1-2	Target	37.472	11.334	0.582	0.000	1.000	false	0/2	false	0.018	54.869		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-2.1-2	Target	30.567	4.428	0.133	0.000	1.000	false	0/2	false	0.399	2.503		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-2.1-2	Target	31.847	5.709	0.158	0.000	1.000	false	0/2	false	0.337	2.966		
37	Analyzed	DBR1-Hs00211958_m1	CO-2.1-2	Target	32.179	6.041	0.110	0.000	1.000	false	0/2	false	0.469	2.131		
38	Analyzed	DCK-Hs01040726_m1	CO-2.1-2	Target	33.151	7.013	0.570	0.000	1.000	false	0/2	false	0.020	50.559		
39	Analyzed	DDAH2-Hs00203889_m1	CO-2.1-2	Target	31.316	5.178	0.125	0.000	1.000	false	0/2	false	0.424	2.361		
40	Analyzed	DEFA5-Hs00360716_m1	CO-2.1-2	Target	34.450	8.311	0.152	0.000	1.000	false	0/2	false	0.352	2.843		
41	Analyzed	DIDO1-Hs01123468_m1	CO-2.1-2	Target	29.488	3.350	0.122	0.000	1.000	false	0/2	false	0.431	2.319		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-2.1-2	Target	31.803	5.665	0.142	0.000	1.000	false	0/2	false	0.376	2.660		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-2.1-2	Target	32.614	6.476	0.184	0.000	1.000	false	0/2	false	0.282	3.543		
44	Analyzed	DUSP27-Hs01367756_m1	CO-2.1-2	Target	38.157	12.018	0.340	0.000	1.000	false	0/2	false	0.097	10.363		
45	Analyzed	DYRK4-Hs00381634_m1	CO-2.1-2	Target	32.050	5.912	0.195	0.000	1.000	false	0/2	false	0.261	3.837		
46	Analyzed	ECT2-Hs00216455_m1	CO-2.1-2	Target	32.119	5.980	0.177	0.000	1.000	false	0/2	false	0.295	3.387		
47	Analyzed	EDNRB-Hs00240747_m1	CO-2.1-2	Target	36.826	10.688	0.200	0.000	1.000	false	0/2	false	0.252	3.966		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-2.1-2	Target	32.463	6.325	0.212	0.000	1.000	false	0/2	false	0.232	4.306		
49	Analyzed	EPS15-Hs00179978_m1	CO-2.1-2	Target	30.734	4.596	0.162	0.000	1.000	false	0/2	false	0.328	3.047		
50	Analyzed	ERCC1-Hs01012158_m1	CO-2.1-2	Target	29.547	3.409	0.178	0.000	1.000	false	0/2	false	0.295	3.392		
51	Analyzed	ERCC2-Hs00361161_m1	CO-2.1-2	Target	32.522	6.384	0.210	0.000	1.000	false	0/2	false	0.235	4.248		
52	Analyzed	ERCC3-Hs01554450_m1	CO-2.1-2	Target	31.420	5.282	0.127	0.000	1.000	false	0/2	false	0.417	2.401		
53	Analyzed	ERCC4-Hs01063538_m1	CO-2.1-2	Target	34.928	8.790	0.713	0.000	1.000	false	0/2	false	0.007	134.692		
54	Analyzed	FAF1-Hs00169544_m1	CO-2.1-2	Target	30.784	4.646	0.111	0.000	1.000	false	0/2	false	0.467	2.143		
55	Analyzed	FASN-Hs01005622_m1	CO-2.1-2	Target	29.385	3.246	0.110	0.000	1.000	false	0/2	false	0.468	2.135		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-2.1-2	Target	34.983	8.844	1.233	0.000	1.000	false	0/2	false	0.000	4811.854		
57	Analyzed	FBXO9-Hs00202596_m1	CO-2.1-2	Target	30.837	4.699	0.115	0.000	1.000	false	0/2	false	0.454	2.201		
58	Analyzed	FOXO3-Hs00818121_m1	CO-2.1-2	Target	31.078	4.939	0.133	0.000	1.000	false	0/2	false	0.400	2.501		
59	Analyzed	FOXP2-Hs00362817_m1	CO-2.1-2	Target	40.000	13.862				false	0/2	false				
60	Analyzed	FOXP3-Hs01085834_m1	CO-2.1-2	Target	36.028	9.890	0.699	0.000	1.000	false	0/2	false	0.008	122.734		
61	Analyzed	GAS7-Hs00932959_m1	CO-2.1-2	Target	33.487	7.349	0.138	0.000	1.000	false	0/2	false	0.388	2.580		
62	Analyzed	GCH1-Hs00609198_m1	CO-2.1-2	Target	34.872	8.734	0.130	0.000	1.000	false	0/2	false	0.410	2.438		
63	Analyzed	GFOD1-Hs00255879_m1	CO-2.1-2	Target	33.655	7.517	0.346	0.000	1.000	false	0/2	false	0.092	10.837		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-2.1-2	Target	30.764	4.625	0.181	0.000	1.000	false	0/2	false	0.287	3.483		
65	Analyzed	GRK5-Hs00992173_m1	CO-2.1-2	Target	31.471	5.333	0.156	0.000	1.000	false	0/2	false	0.343	2.916		
66	Analyzed	H2AFV-Hs00370894_m1	CO-2.1-2	Target	33.781	7.643	0.846	0.000	1.000	false	0/2	false	0.003	337.190		
67	Analyzed	HMBS-Hs00609297_m1	CO-2.1-2	Target	30.581	4.443	0.404	0.000	1.000	false	0/2	false	0.062	16.147		
68	Analyzed	HMGA2-Hs00171569_m1	CO-2.1-2	Target	32.085	5.947	0.200	0.000	1.000	false	0/2	false	0.253	3.949		
69	Analyzed	HOXB8-Hs00256885_m1	CO-2.1-2	Target	34.050	7.912	0.538	0.000	1.000	false	0/2	false	0.025	40.354		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-2.1-2	Target	32.574	6.436	0.123	0.000	1.000	false	0/2	false	0.429	2.328		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-2.1-2	Target	29.248	3.110	0.146	0.000	1.000	false	0/2	false	0.367	2.725		
72	Analyzed	IRF5-Hs00158114_m1	CO-2.1-2	Target	37.860	11.722	2.124	0.000	1.000	false	0/2	false	0.000	2219096.750		
73	Analyzed	IRX2-Hs01383002_m1	CO-2.1-2	Target	36.599	10.461		0.000	1.000	false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-2.1-2	Target	32.165	6.027	0.182	0.000	1.000	false	0/2	false	0.286	3.502		
75	Analyzed	ITPR2-Hs00181916_m1	CO-2.1-2	Target	29.379	3.241	0.370	0.000	1.000	false	0/2	false	0.078	12.757		
76	Analyzed	JAG1-Hs01070032_m1	CO-2.1-2	Target	29.320	3.182	0.532	0.000	1.000	false	0/2	false	0.026	38.953		
77	Analyzed	JAK1-Hs01026983_m1	CO-2.1-2	Target	28.300	2.162	0.130	0.000	1.000	false	0/2	false	0.408	2.452		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-2.1-2	Target	31.331	5.193	0.155	0.000	1.000	false	0/2	false	0.344	2.904		
79	Analyzed	KLK11-Hs01100849_m1	CO-2.1-2	Target	29.454	3.316	0.111	0.000	1.000	false	0/2	false	0.466	2.147		
80	Analyzed	KSR1-Hs00300134_m1	CO-2.1-2	Target	33.370	7.231	0.355	0.000	1.000	false	0/2	false	0.087	11.462		
81	Analyzed	LGALS8-Hs00374634_m1	CO-2.1-2	Target	31.836	5.698	0.128	0.000	1.000	false	0/2	false	0.416	2.405		
82	Analyzed	LONP1-Hs00270514_m1	CO-2.1-2	Target	30.522	4.384	0.118	0.000	1.000	false	0/2	false	0.445	2.246		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-2.1-2	Target	28.758	2.620	0.127	0.000	1.000	false	0/2	false	0.416	2.401		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-2.1-2	Target	30.216	4.077	0.140	0.000	1.000	false	0/2	false	0.382	2.615		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-2.1-2	Target	32.092	5.953	0.130	0.000	1.000	false	0/2	false	0.409	2.446		
86	Analyzed	MAST4-Hs00382423_m1	CO-2.1-2	Target	36.216	10.077		0.000	1.000	false	0/2	false				
87	Analyzed	MGMT-Hs01037698_m1	CO-2.1-2	Target	33.344	7.206	0.600	0.000	1.000	false	0/2	false	0.016	62.237		
88	Analyzed	MLH1-Hs00179866_m1	CO-2.1-2	Target	32.570	6.432	0.249	0.000	1.000	false	0/2	false	0.181	5.531		
89	Analyzed	MLH3-Hs00271778_m1	CO-2.1-2	Target	33.762	7.623	0.160	0.000	1.000	false	0/2	false	0.333	3.002		
90	Analyzed	MLL-Hs00610538_m1	CO-2.1-2	Target	31.226	5.087	0.207	0.000	1.000	false	0/2	false	0.240	4.163		
91	Analyzed	MMP12-Hs00899662_m1	CO-2.1-2	Target	35.208	9.070	0.110	0.000	1.000	false	0/2	false	0.468	2.135		
92	Analyzed	MPG-Hs01012594_m1	CO-2.1-2	Target	30.377	4.239	0.320	0.000	1.000	false	0/2	false	0.111	9.016		
93	Analyzed	MRE11A-Hs00271551_m1	CO-2.1-2	Target	33.323	7.184	0.230	0.000	1.000	false	0/2	false	0.205	4.869		
94	Analyzed	MRPL30-Hs00375034_m1	CO-2.1-2	Target	36.055	9.917	1.512	0.000	1.000	false	0/2	false	0.000	32937.652		
95	Analyzed	MRPL50-Hs00747929_m1	CO-2.1-2	Target	32.673	6.535	0.112	0.000	1.000	false	0/2	false	0.462	2.166		
96	Analyzed	MSH2-Hs00953523_m1	CO-2.1-2	Target	31.386	5.247	0.230	0.000	1.000	false	0/2	false	0.206	4.852		
97	Analyzed	MSH3-Hs00989003_m1	CO-2.1-2	Target	32.611	6.473	0.335	0.000	1.000	false	0/2	false	0.100	9.991		
98	Analyzed	MSH6-Hs00264721_m1	CO-2.1-2	Target	31.888	5.750	0.284	0.000	1.000	false	0/2	false	0.141	7.075		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-2.1-2	Target	32.458	6.320	0.259	0.000	1.000	false	0/2	false	0.168	5.954		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-2.1-2	Target	31.146	5.008	0.177	0.000	1.000	false	0/2	false	0.295	3.385		
101	Analyzed	MUS81-Hs00228383_m1	CO-2.1-2	Target	33.313	7.174	0.154	0.000	1.000	false	0/2	false	0.346	2.892		
102	Analyzed	MUTYH-Hs01014856_m1	CO-2.1-2	Target	32.254	6.116	0.598	0.000	1.000	false	0/2	false	0.016	61.005		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-2.1-2	Target	35.711	9.573	0.762	0.000	1.000	false	0/2	false	0.005	188.522		
104	Analyzed	NAV1-Hs00368110_m1	CO-2.1-2	Target	31.143	5.004	0.117	0.000	1.000	false	0/2	false	0.449	2.229		
105	Analyzed	NBN-Hs00159537_m1	CO-2.1-2	Target	32.525	6.387	0.141	0.000	1.000	false	0/2	false	0.378	2.647		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-2.1-2	Target	34.385	8.247	0.130	0.000	1.000	false	0/2	false	0.408	2.451		
107	Analyzed	NCOA3-Hs00180722_m1	CO-2.1-2	Target	31.395	5.257	0.111	0.000	1.000	false	0/2	false	0.465	2.152		
108	Analyzed	NEK4-Hs00177323_m1	CO-2.1-2	Target	32.576	6.438	0.122	0.000	1.000	false	0/2	false	0.433	2.309		
109	Analyzed	NFAT5-Hs00232437_m1	CO-2.1-2	Target	28.234	2.096	0.140	0.000	1.000	false	0/2	false	0.382	2.618		
110	Analyzed	NIPBL-Hs00209846_m1	CO-2.1-2	Target	32.827	6.689	0.174	0.000	1.000	false	0/2	false	0.303	3.304		
111	Analyzed	NR2F2-Hs01047078_m1	CO-2.1-2	Target	35.439	9.301	0.451	0.000	1.000	false	0/2	false	0.045	22.242		
112	Analyzed	NRBP2-Hs00297825_m1	CO-2.1-2	Target	34.217	8.079	0.774	0.000	1.000	false	0/2	false	0.005	205.444		
113	Analyzed	NTHL1-Hs00959764_m1	CO-2.1-2	Target	30.877	4.739	0.113	0.000	1.000	false	0/2	false	0.460	2.174		
114	Analyzed	NUDT1-Hs00159343_m1	CO-2.1-2	Target	32.793	6.654	0.274	0.000	1.000	false	0/2	false	0.152	6.566		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-2.1-2	Target	34.233	8.095	1.132	0.000	1.000	false	0/2	false	0.000	2411.873		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-2.1-2	Target	33.763	7.625	0.132	0.000	1.000	false	0/2	false	0.403	2.482		
117	Analyzed	PCNA-Hs00696862_m1	CO-2.1-2	Target	34.812	8.674	0.110	0.000	1.000	false	0/2	false	0.468	2.138		
118	Analyzed	PCSK1-Hs01026107_m1	CO-2.1-2	Target	35.343	9.205	0.514	0.000	1.000	false	0/2	false	0.029	34.284		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-2.1-2	Target	28.275	2.137	0.314	0.000	1.000	false	0/2	false	0.116	8.656		
120	Analyzed	PHPT1-Hs00387773_m1	CO-2.1-2	Target	30.373	4.235	0.229	0.000	1.000	false	0/2	false	0.207	4.829		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-2.1-2	Target	30.600	4.462	0.214	0.000	1.000	false	0/2	false	0.230	4.344		
122	Analyzed	PKDCC-Hs00293125_m1	CO-2.1-2	Target	32.812	6.674	0.120	0.000	1.000	false	0/2	false	0.438	2.281		
123	Analyzed	PMS2-Hs00241053_m1	CO-2.1-2	Target	33.366	7.227	0.227	0.000	1.000	false	0/2	false	0.210	4.758		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-2.1-2	Target	31.753	5.615	0.126	0.000	1.000	false	0/2	false	0.420	2.381		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-2.1-2	Target	31.089	4.951	0.113	0.000	1.000	false	0/2	false	0.459	2.177		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-2.1-2	Target	33.055	6.917	0.137	0.000	1.000	false	0/2	false	0.390	2.564		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-2.1-2	Target	29.678	3.540	0.120	0.000	1.000	false	0/2	false	0.438	2.282		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-2.1-2	Target	28.944	2.806	0.117	0.000	1.000	false	0/2	false	0.446	2.242		
129	Analyzed	PROS1-Hs00165590_m1	CO-2.1-2	Target	32.745	6.606	0.223	0.000	1.000	false	0/2	false	0.216	4.631		
130	Analyzed	PSAT1-Hs00253548_m1	CO-2.1-2	Target	37.343	11.205	0.368	0.000	1.000	false	0/2	false	0.080	12.577		
131	Analyzed	PTPRD-Hs00369913_m1	CO-2.1-2	Target	31.061	4.923	0.270	0.000	1.000	false	0/2	false	0.156	6.411		
132	Analyzed	RAD50-Hs00990023_m1	CO-2.1-2	Target	30.769	4.630	0.141	0.000	1.000	false	0/2	false	0.378	2.644		
133	Analyzed	RAD51-Hs00153418_m1	CO-2.1-2	Target	34.225	8.087	0.271	0.000	1.000	false	0/2	false	0.155	6.432		
134	Analyzed	RAD52-Hs00172536_m1	CO-2.1-2	Target	33.107	6.969	0.179	0.000	1.000	false	0/2	false	0.291	3.434		
135	Analyzed	RARA-Hs00940446_m1	CO-2.1-2	Target	33.715	7.576	0.274	0.000	1.000	false	0/2	false	0.152	6.578		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-2.1-2	Target	30.881	4.743	0.111	0.000	1.000	false	0/2	false	0.468	2.139		
137	Analyzed	RBCK1-Hs00246291_m1	CO-2.1-2	Target	30.489	4.351	0.110	0.000	1.000	false	0/2	false	0.469	2.131		
138	Analyzed	RBM25-Hs00402198_m1	CO-2.1-2	Target	29.431	3.293	0.243	0.000	1.000	false	0/2	false	0.188	5.318		
139	Analyzed	RBM27-Hs00325150_m1	CO-2.1-2	Target	31.173	5.035	0.214	0.000	1.000	false	0/2	false	0.229	4.362		
140	Analyzed	REG3A-Hs00170171_m1	CO-2.1-2	Target	34.493	8.354	0.129	0.000	1.000	false	0/2	false	0.411	2.430		
141	Analyzed	RHEB-Hs00950800_m1	CO-2.1-2	Target	27.787	1.649	0.275	0.000	1.000	false	0/2	false	0.150	6.648		
142	Analyzed	ROBO1-Hs00268049_m1	CO-2.1-2	Target	37.002	10.864	0.244	0.000	1.000	false	0/2	false	0.187	5.341		
143	Analyzed	RSF1-Hs00213155_m1	CO-2.1-2	Target	31.967	5.829	0.172	0.000	1.000	false	0/2	false	0.306	3.266		
144	Analyzed	RUFY3-Hs01127885_m1	CO-2.1-2	Target	32.519	6.381	0.248	0.000	1.000	false	0/2	false	0.182	5.497		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-2.1-2	Target	30.164	4.026	0.131	0.000	1.000	false	0/2	false	0.407	2.455		
146	Analyzed	SCG5-Hs00161638_m1	CO-2.1-2	Target	34.634	8.496	0.414	0.000	1.000	false	0/2	false	0.058	17.259		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-2.1-2	Target	31.774	5.635	0.318	0.000	1.000	false	0/2	false	0.112	8.895		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-2.1-2	Target	31.339	5.201	0.143	0.000	1.000	false	0/2	false	0.375	2.666		
149	Analyzed	SEPT10-Hs00536793_m1	CO-2.1-2	Target	31.852	5.714	0.255	0.000	1.000	false	0/2	false	0.173	5.780		
150	Analyzed	SEPT6-Hs00248408_m1	CO-2.1-2	Target	32.038	5.900	0.122	0.000	1.000	false	0/2	false	0.432	2.313		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-2.1-2	Target	31.107	4.969	0.173	0.000	1.000	false	0/2	false	0.303	3.298		
152	Analyzed	SGK223-Hs00410725_m1	CO-2.1-2	Target	31.730	5.592	0.121	0.000	1.000	false	0/2	false	0.436	2.293		
153	Analyzed	SKAP2-Hs00182698_m1	CO-2.1-2	Target	32.909	6.771	0.123	0.000	1.000	false	0/2	false	0.430	2.324		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-2.1-2	Target	27.770	1.631	0.160	0.000	1.000	false	0/2	false	0.332	3.010		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-2.1-2	Target	32.942	6.804	0.112	0.000	1.000	false	0/2	false	0.464	2.154		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-2.1-2	Target	29.785	3.647	0.137	0.000	1.000	false	0/2	false	0.390	2.564		
157	Analyzed	SPEN-Hs00209232_m1	CO-2.1-2	Target	31.800	5.662	0.335	0.000	1.000	false	0/2	false	0.100	9.998		
158	Analyzed	SRRM2-Hs00909904_m1	CO-2.1-2	Target	28.533	2.395	0.226	0.000	1.000	false	0/2	false	0.212	4.722		
159	Analyzed	STARD13-Hs00364555_m1	CO-2.1-2	Target	33.493	7.354	0.176	0.000	1.000	false	0/2	false	0.298	3.361		
160	Analyzed	TAOK1-Hs00687856_m1	CO-2.1-2	Target	31.798	5.660	0.274	0.000	1.000	false	0/2	false	0.151	6.609		
161	Analyzed	TCEB3-Hs00162605_m1	CO-2.1-2	Target	30.171	4.033	0.181	0.000	1.000	false	0/2	false	0.287	3.483		
162	Analyzed	TCF25-Hs00248217_m1	CO-2.1-2	Target	29.444	3.306	0.240	0.000	1.000	false	0/2	false	0.192	5.214		
163	Analyzed	TENC1-Hs00539247_m1	CO-2.1-2	Target	32.706	6.568	0.141	0.000	1.000	false	0/2	false	0.380	2.631		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-2.1-2	Target	31.000	4.862	0.227	0.000	1.000	false	0/2	false	0.210	4.759		
165	Analyzed	TGIF1-Hs00545014_m1	CO-2.1-2	Target	37.382	11.244	0.739	0.000	1.000	false	0/2	false	0.006	161.097		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-2.1-2	Target	32.989	6.851	0.133	0.000	1.000	false	0/2	false	0.401	2.493		
167	Analyzed	TOP1-Hs00243257_m1	CO-2.1-2	Target	31.526	5.388	0.383	0.000	1.000	false	0/2	false	0.072	13.986		
168	Analyzed	TPP1-Hs00166099_m1	CO-2.1-2	Target	32.754	6.615	0.211	0.000	1.000	false	0/2	false	0.234	4.274		
169	Analyzed	TRAK2-Hs00209308_m1	CO-2.1-2	Target	32.529	6.390	0.125	0.000	1.000	false	0/2	false	0.424	2.357		
170	Analyzed	UBC-Hs00824723_m1	CO-2.1-2	Target	27.634	1.496	0.114	0.000	1.000	false	0/4	false	0.695	1.438		
171	Analyzed	UBN1-Hs00213514_m1	CO-2.1-2	Target	33.263	7.125	0.729	0.000	1.000	false	0/2	false	0.007	150.188		
172	Analyzed	UBXN4-Hs00412682_m1	CO-2.1-2	Target	30.220	4.082	0.278	0.000	1.000	false	0/2	false	0.147	6.783		
173	Analyzed	UGCG-Hs00234293_m1	CO-2.1-2	Target	31.815	5.677	0.116	0.000	1.000	false	0/2	false	0.452	2.215		
174	Analyzed	UNG-Hs00422172_m1	CO-2.1-2	Target	32.972	6.834	0.126	0.000	1.000	false	0/2	false	0.420	2.380		
175	Analyzed	USP16-Hs00170791_m1	CO-2.1-2	Target	31.104	4.966	0.196	0.000	1.000	false	0/2	false	0.260	3.851		
176	Analyzed	USP47-Hs00215725_m1	CO-2.1-2	Target	31.248	5.110	0.338	0.000	1.000	false	0/2	false	0.098	10.202		
177	Analyzed	VSNL1-Hs02386966_m1	CO-2.1-2	Target	30.510	4.372	0.210	0.000	1.000	false	0/2	false	0.236	4.234		
178	Analyzed	WARS2-Hs00210571_m1	CO-2.1-2	Target	34.019	7.881	0.262	0.000	1.000	false	0/2	false	0.165	6.054		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-2.1-2	Target	33.789	7.651	0.198	0.000	1.000	false	0/2	false	0.256	3.903		
180	Analyzed	WSB1-Hs00373204_m1	CO-2.1-2	Target	31.011	4.873	0.118	0.000	1.000	false	0/2	false	0.444	2.255		
181	Analyzed	WWC2-Hs00227904_m1	CO-2.1-2	Target	32.837	6.699	0.291	0.000	1.000	false	0/2	false	0.136	7.378		
182	Analyzed	WWC3-Hs01025933_m1	CO-2.1-2	Target	31.930	5.792	0.138	0.000	1.000	false	0/2	false	0.386	2.592		
183	Analyzed	XIST-Hs01079824_m1	CO-2.1-2	Target	28.539	2.401	0.115	0.000	1.000	false	0/2	false	0.454	2.204		
184	Analyzed	XPA-Hs00166045_m1	CO-2.1-2	Target	31.855	5.717	0.217	0.000	1.000	false	0/2	false	0.225	4.438		
185	Analyzed	XPC-Hs01104206_m1	CO-2.1-2	Target	31.677	5.539	0.344	0.000	1.000	false	0/2	false	0.094	10.657		
186	Analyzed	XRCC1-Hs00959834_m1	CO-2.1-2	Target	31.143	5.005	0.207	0.000	1.000	false	0/2	false	0.241	4.151		
187	Analyzed	XRCC3-Hs00193725_m1	CO-2.1-2	Target	35.688	9.550	0.211	0.000	1.000	false	0/2	false	0.234	4.269		
188	Analyzed	XRCC4-Hs00243327_m1	CO-2.1-2	Target	33.629	7.490	0.125	0.000	1.000	false	0/2	false	0.423	2.364		
189	Analyzed	XRCC5-Hs00221707_m1	CO-2.1-2	Target	29.427	3.288	0.111	0.000	1.000	false	0/2	false	0.467	2.143		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-2.1-2	Target	30.174	4.036	0.261	0.000	1.000	false	0/2	false	0.167	6.004		
191	Analyzed	ZNF148-Hs00222661_m1	CO-2.1-2	Target	30.368	4.230	0.138	0.000	1.000	false	0/2	false	0.386	2.590		
