SDS 2.3 RQ Results	1.2
Filename	CO-31.sdm
Assay Type	RQ Study
EmbeddedFile	CO-31
Run DateTime	Thu May 19 09:41:19 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-31	Endogenous Control	23.277					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-31	Target	32.367	9.090	0.016	0.000	1.000	false	0/2	false	0.895	1.117		
3	Analyzed	AKAP13-Hs00180747_m1	CO-31	Target	29.199	5.922	0.017	0.000	1.000	false	0/2	false	0.892	1.121		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-31	Target	34.893	11.615	0.643	0.000	1.000	false	0/2	false	0.012	83.331		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-31	Target	29.128	5.850	0.018	0.000	1.000	false	0/2	false	0.886	1.129		
6	Analyzed	AP3D1-Hs00187577_m1	CO-31	Target	27.948	4.671	0.041	0.000	1.000	false	0/2	false	0.756	1.322		
7	Analyzed	AQP1-Hs00166067_m1	CO-31	Target	29.832	6.555	0.028	0.000	1.000	false	0/2	false	0.826	1.211		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-31	Target	28.598	5.321	0.062	0.000	1.000	false	0/2	false	0.651	1.536		
9	Analyzed	AURKB-Hs00177782_m1	CO-31	Target	31.438	8.161	0.037	0.000	1.000	false	0/2	false	0.778	1.286		
10	Analyzed	BCAP29-Hs00218964_m1	CO-31	Target	29.808	6.531	0.048	0.000	1.000	false	0/2	false	0.718	1.392		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-31	Target	30.463	7.186	0.329	0.000	1.000	false	0/2	false	0.104	9.629		
12	Analyzed	BIK-Hs00154189_m1	CO-31	Target	29.525	6.248	0.095	0.000	1.000	false	0/2	false	0.519	1.928		
13	Analyzed	BRCA1-Hs01556193_m1	CO-31	Target	29.660	6.383	0.230	0.000	1.000	false	0/2	false	0.206	4.866		
14	Analyzed	BRD2-Hs01121984_m1	CO-31	Target	26.217	2.939	0.023	0.000	1.000	false	0/2	false	0.853	1.173		
15	Analyzed	BUB3-Hs00190920_m1	CO-31	Target	26.281	3.004	0.121	0.000	1.000	false	0/2	false	0.436	2.293		
16	Analyzed	C8orf84-Hs00541931_m1	CO-31	Target	32.872	9.595	0.023	0.000	1.000	false	0/2	false	0.851	1.175		
17	Analyzed	CA9-Hs00154208_m1	CO-31	Target	32.599	9.322	0.220	0.000	1.000	false	0/2	false	0.221	4.532		
18	Analyzed	CALD1-Hs00921982_m1	CO-31	Target	26.637	3.360	0.023	0.000	1.000	false	0/2	false	0.855	1.170		
19	Analyzed	CBR3-Hs01025918_m1	CO-31	Target	31.803	8.526	0.047	0.000	1.000	false	0/2	false	0.725	1.379		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-31	Target	28.243	4.966	0.160	0.000	1.000	false	0/2	false	0.334	2.997		
21	Analyzed	CBX6-Hs00204726_m1	CO-31	Target	29.955	6.678	0.078	0.000	1.000	false	0/2	false	0.584	1.714		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-31	Target	32.262	8.985	0.044	0.000	1.000	false	0/2	false	0.736	1.358		
23	Analyzed	CCL20-Hs01011368_m1	CO-31	Target	27.888	4.611	0.017	0.000	1.000	false	0/2	false	0.892	1.121		
24	Analyzed	CDC25A-Hs00947994_m1	CO-31	Target	28.968	5.691	0.132	0.000	1.000	false	0/2	false	0.404	2.474		
25	Analyzed	CDK4-Hs00175935_m1	CO-31	Target	25.521	2.244	0.037	0.000	1.000	false	0/2	false	0.775	1.291		
26	Analyzed	CDK6-Hs01026371_m1	CO-31	Target	28.371	5.094	0.060	0.000	1.000	false	0/2	false	0.662	1.511		
27	Analyzed	CEL-Hs01068709_m1	CO-31	Target	34.923	11.646	0.295	0.000	1.000	false	0/2	false	0.132	7.587		
28	Analyzed	CEP57-Hs00206534_m1	CO-31	Target	28.938	5.661	0.045	0.000	1.000	false	0/2	false	0.736	1.359		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-31	Target	29.991	6.714	0.016	0.000	1.000	false	0/2	false	0.895	1.118		
30	Analyzed	CHD4-Hs00172349_m1	CO-31	Target	27.355	4.078	0.025	0.000	1.000	false	0/2	false	0.840	1.191		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-31	Target	31.809	8.532	0.454	0.000	1.000	false	0/2	false	0.044	22.729		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-31	Target	29.665	6.388	0.052	0.000	1.000	false	0/2	false	0.701	1.427		
33	Analyzed	CXCL1-Hs00236937_m1	CO-31	Target	26.571	3.294	0.133	0.000	1.000	false	0/2	false	0.401	2.492		
34	Analyzed	CXCL10-Hs00171042_m1	CO-31	Target	28.094	4.817	0.018	0.000	1.000	false	0/2	false	0.881	1.135		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-31	Target	31.942	8.665	0.118	0.000	1.000	false	0/2	false	0.444	2.254		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-31	Target	28.808	5.531	0.037	0.000	1.000	false	0/2	false	0.777	1.287		
37	Analyzed	DBR1-Hs00211958_m1	CO-31	Target	30.036	6.759	0.070	0.000	1.000	false	0/2	false	0.617	1.621		
38	Analyzed	DCK-Hs01040726_m1	CO-31	Target	30.032	6.755	0.049	0.000	1.000	false	0/2	false	0.713	1.403		
39	Analyzed	DDAH2-Hs00203889_m1	CO-31	Target	29.801	6.524	0.085	0.000	1.000	false	0/2	false	0.559	1.789		
40	Analyzed	DEFA5-Hs00360716_m1	CO-31	Target	33.955	10.678	0.425	0.000	1.000	false	0/2	false	0.054	18.558		
41	Analyzed	DIDO1-Hs01123468_m1	CO-31	Target	27.332	4.055	0.028	0.000	1.000	false	0/2	false	0.827	1.209		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-31	Target	28.854	5.577	0.091	0.000	1.000	false	0/2	false	0.534	1.871		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-31	Target	29.938	6.661	0.025	0.000	1.000	false	0/2	false	0.840	1.191		
44	Analyzed	DUSP27-Hs01367756_m1	CO-31	Target	38.023	14.746	0.070	0.000	1.000	false	0/2	false	0.618	1.618		
45	Analyzed	DYRK4-Hs00381634_m1	CO-31	Target	29.858	6.581	0.173	0.000	1.000	false	0/2	false	0.305	3.277		
46	Analyzed	ECT2-Hs00216455_m1	CO-31	Target	28.207	4.930	0.065	0.000	1.000	false	0/2	false	0.641	1.560		
47	Analyzed	EDNRB-Hs00240747_m1	CO-31	Target	30.712	7.435	0.462	0.000	1.000	false	0/2	false	0.042	23.938		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-31	Target	28.776	5.499	0.083	0.000	1.000	false	0/2	false	0.565	1.769		
49	Analyzed	EPS15-Hs00179978_m1	CO-31	Target	28.222	4.945	0.016	0.000	1.000	false	0/2	false	0.895	1.118		
50	Analyzed	ERCC1-Hs01012158_m1	CO-31	Target	27.573	4.296	0.119	0.000	1.000	false	0/2	false	0.442	2.261		
51	Analyzed	ERCC2-Hs00361161_m1	CO-31	Target	31.148	7.871	0.190	0.000	1.000	false	0/2	false	0.271	3.693		
52	Analyzed	ERCC3-Hs01554450_m1	CO-31	Target	28.992	5.715	0.019	0.000	1.000	false	0/2	false	0.877	1.141		
53	Analyzed	ERCC4-Hs01063538_m1	CO-31	Target	32.518	9.241	0.177	0.000	1.000	false	0/2	false	0.296	3.382		
54	Analyzed	FAF1-Hs00169544_m1	CO-31	Target	28.684	5.407	0.020	0.000	1.000	false	0/2	false	0.870	1.149		
55	Analyzed	FASN-Hs01005622_m1	CO-31	Target	26.298	3.021	0.045	0.000	1.000	false	0/2	false	0.734	1.362		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-31	Target	32.336	9.059	0.706	0.000	1.000	false	0/2	false	0.008	128.365		
57	Analyzed	FBXO9-Hs00202596_m1	CO-31	Target	28.080	4.803	0.039	0.000	1.000	false	0/2	false	0.766	1.306		
58	Analyzed	FOXO3-Hs00818121_m1	CO-31	Target	29.523	6.246	0.130	0.000	1.000	false	0/2	false	0.410	2.440		
59	Analyzed	FOXP2-Hs00362817_m1	CO-31	Target	33.934	10.657	0.303	0.000	1.000	false	0/2	false	0.124	8.040		
60	Analyzed	FOXP3-Hs01085834_m1	CO-31	Target	30.779	7.501	0.073	0.000	1.000	false	0/2	false	0.606	1.651		
61	Analyzed	GAS7-Hs00932959_m1	CO-31	Target	30.603	7.326	0.263	0.000	1.000	false	0/2	false	0.164	6.105		
62	Analyzed	GCH1-Hs00609198_m1	CO-31	Target	31.515	8.238	0.047	0.000	1.000	false	0/2	false	0.722	1.385		
63	Analyzed	GFOD1-Hs00255879_m1	CO-31	Target	31.884	8.607	0.065	0.000	1.000	false	0/2	false	0.640	1.562		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-31	Target	29.484	6.207	0.024	0.000	1.000	false	0/2	false	0.846	1.181		
65	Analyzed	GRK5-Hs00992173_m1	CO-31	Target	28.609	5.332	0.106	0.000	1.000	false	0/2	false	0.483	2.072		
66	Analyzed	H2AFV-Hs00370894_m1	CO-31	Target	33.577	10.300	0.369	0.000	1.000	false	0/2	false	0.079	12.640		
67	Analyzed	HMBS-Hs00609297_m1	CO-31	Target	28.699	5.422	0.070	0.000	1.000	false	0/2	false	0.616	1.623		
68	Analyzed	HMGA2-Hs00171569_m1	CO-31	Target	29.270	5.993	0.026	0.000	1.000	false	0/2	false	0.836	1.197		
69	Analyzed	HOXB8-Hs00256885_m1	CO-31	Target	32.902	9.625	0.625	0.000	1.000	false	0/2	false	0.014	73.754		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-31	Target	29.278	6.001	0.040	0.000	1.000	false	0/2	false	0.759	1.318		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-31	Target	26.795	3.518	0.081	0.000	1.000	false	0/2	false	0.572	1.749		
72	Analyzed	IRF5-Hs00158114_m1	CO-31	Target	32.510	9.233	0.025	0.000	1.000	false	0/2	false	0.844	1.185		
73	Analyzed	IRX2-Hs01383002_m1	CO-31	Target	35.263	11.986	0.213	0.000	1.000	false	0/2	false	0.232	4.317		
74	Analyzed	ITGB8-Hs01110394_m1	CO-31	Target	30.488	7.211	0.066	0.000	1.000	false	0/2	false	0.637	1.570		
75	Analyzed	ITPR2-Hs00181916_m1	CO-31	Target	28.829	5.551	0.036	0.000	1.000	false	0/2	false	0.780	1.282		
76	Analyzed	JAG1-Hs01070032_m1	CO-31	Target	29.577	6.300	0.130	0.000	1.000	false	0/2	false	0.409	2.446		
77	Analyzed	JAK1-Hs01026983_m1	CO-31	Target	26.202	2.925	0.034	0.000	1.000	false	0/2	false	0.790	1.265		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-31	Target	28.590	5.313	0.069	0.000	1.000	false	0/2	false	0.624	1.603		
79	Analyzed	KLK11-Hs01100849_m1	CO-31	Target	31.685	8.408	0.030	0.000	1.000	false	0/2	false	0.813	1.231		
80	Analyzed	KSR1-Hs00300134_m1	CO-31	Target	31.645	8.368	0.125	0.000	1.000	false	0/2	false	0.423	2.364		
81	Analyzed	LGALS8-Hs00374634_m1	CO-31	Target	29.464	6.187	0.027	0.000	1.000	false	0/2	false	0.830	1.205		
82	Analyzed	LONP1-Hs00270514_m1	CO-31	Target	28.676	5.399	0.025	0.000	1.000	false	0/2	false	0.845	1.184		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-31	Target	27.595	4.318	0.022	0.000	1.000	false	0/2	false	0.862	1.160		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-31	Target	28.677	5.400	0.051	0.000	1.000	false	0/2	false	0.703	1.423		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-31	Target	30.838	7.561	0.051	0.000	1.000	false	0/2	false	0.706	1.416		
86	Analyzed	MAST4-Hs00382423_m1	CO-31	Target	35.709	12.432	0.279	0.000	1.000	false	0/2	false	0.147	6.799		
87	Analyzed	MGMT-Hs01037698_m1	CO-31	Target	29.967	6.690	0.037	0.000	1.000	false	0/2	false	0.778	1.285		
88	Analyzed	MLH1-Hs00179866_m1	CO-31	Target	30.840	7.563	0.081	0.000	1.000	false	0/2	false	0.572	1.749		
89	Analyzed	MLH3-Hs00271778_m1	CO-31	Target	31.547	8.270	0.097	0.000	1.000	false	0/2	false	0.515	1.943		
90	Analyzed	MLL-Hs00610538_m1	CO-31	Target	29.251	5.974	0.016	0.000	1.000	false	0/2	false	0.894	1.118		
91	Analyzed	MMP12-Hs00899662_m1	CO-31	Target	29.677	6.400	0.108	0.000	1.000	false	0/2	false	0.477	2.098		
92	Analyzed	MPG-Hs01012594_m1	CO-31	Target	28.680	5.403	0.050	0.000	1.000	false	0/2	false	0.709	1.410		
93	Analyzed	MRE11A-Hs00271551_m1	CO-31	Target	30.994	7.717	0.107	0.000	1.000	false	0/2	false	0.479	2.089		
94	Analyzed	MRPL30-Hs00375034_m1	CO-31	Target	31.223	7.946	0.126	0.000	1.000	false	0/2	false	0.420	2.379		
95	Analyzed	MRPL50-Hs00747929_m1	CO-31	Target	30.706	7.429	0.026	0.000	1.000	false	0/2	false	0.837	1.194		
96	Analyzed	MSH2-Hs00953523_m1	CO-31	Target	28.149	4.872	0.164	0.000	1.000	false	0/2	false	0.323	3.095		
97	Analyzed	MSH3-Hs00989003_m1	CO-31	Target	30.578	7.301	0.137	0.000	1.000	false	0/2	false	0.389	2.572		
98	Analyzed	MSH6-Hs00264721_m1	CO-31	Target	28.635	5.358	0.018	0.000	1.000	false	0/2	false	0.884	1.132		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-31	Target	30.295	7.018	0.157	0.000	1.000	false	0/2	false	0.339	2.954		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-31	Target	28.682	5.405	0.067	0.000	1.000	false	0/2	false	0.630	1.587		
101	Analyzed	MUS81-Hs00228383_m1	CO-31	Target	31.457	8.180	0.090	0.000	1.000	false	0/2	false	0.539	1.854		
102	Analyzed	MUTYH-Hs01014856_m1	CO-31	Target	30.691	7.414	0.214	0.000	1.000	false	0/2	false	0.229	4.368		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-31	Target	31.365	8.088	0.320	0.000	1.000	false	0/2	false	0.111	9.042		
104	Analyzed	NAV1-Hs00368110_m1	CO-31	Target	30.088	6.811	0.098	0.000	1.000	false	0/2	false	0.509	1.965		
105	Analyzed	NBN-Hs00159537_m1	CO-31	Target	27.900	4.623	0.019	0.000	1.000	false	0/2	false	0.880	1.136		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-31	Target	32.524	9.247	0.018	0.000	1.000	false	0/2	false	0.885	1.130		
107	Analyzed	NCOA3-Hs00180722_m1	CO-31	Target	27.246	3.969	0.087	0.000	1.000	false	0/2	false	0.548	1.824		
108	Analyzed	NEK4-Hs00177323_m1	CO-31	Target	30.542	7.265	0.152	0.000	1.000	false	0/2	false	0.351	2.848		
109	Analyzed	NFAT5-Hs00232437_m1	CO-31	Target	26.432	3.155	0.119	0.000	1.000	false	0/2	false	0.442	2.263		
110	Analyzed	NIPBL-Hs00209846_m1	CO-31	Target	30.053	6.776	0.025	0.000	1.000	false	0/2	false	0.843	1.186		
111	Analyzed	NR2F2-Hs01047078_m1	CO-31	Target	32.925	9.648	0.633	0.000	1.000	false	0/2	false	0.013	77.657		
112	Analyzed	NRBP2-Hs00297825_m1	CO-31	Target	31.937	8.660	0.077	0.000	1.000	false	0/2	false	0.587	1.704		
113	Analyzed	NTHL1-Hs00959764_m1	CO-31	Target	28.026	4.749	0.215	0.000	1.000	false	0/2	false	0.228	4.384		
114	Analyzed	NUDT1-Hs00159343_m1	CO-31	Target	29.186	5.909	0.113	0.000	1.000	false	0/2	false	0.459	2.176		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-31	Target	30.669	7.392	0.059	0.000	1.000	false	0/2	false	0.666	1.501		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-31	Target	30.138	6.861	0.323	0.000	1.000	false	0/2	false	0.108	9.226		
117	Analyzed	PCNA-Hs00696862_m1	CO-31	Target	33.253	9.976	0.021	0.000	1.000	false	0/2	false	0.867	1.154		
118	Analyzed	PCSK1-Hs01026107_m1	CO-31	Target	31.362	8.085	0.198	0.000	1.000	false	0/2	false	0.256	3.905		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-31	Target	26.840	3.563	0.025	0.000	1.000	false	0/2	false	0.840	1.190		
120	Analyzed	PHPT1-Hs00387773_m1	CO-31	Target	28.335	5.058	0.048	0.000	1.000	false	0/2	false	0.718	1.393		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-31	Target	28.349	5.072	0.027	0.000	1.000	false	0/2	false	0.829	1.206		
122	Analyzed	PKDCC-Hs00293125_m1	CO-31	Target	29.274	5.997	0.033	0.000	1.000	false	0/2	false	0.797	1.255		
123	Analyzed	PMS2-Hs00241053_m1	CO-31	Target	31.158	7.881	0.249	0.000	1.000	false	0/2	false	0.180	5.549		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-31	Target	29.099	5.822	0.021	0.000	1.000	false	0/2	false	0.863	1.159		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-31	Target	29.164	5.887	0.041	0.000	1.000	false	0/2	false	0.754	1.327		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-31	Target	30.179	6.902	0.071	0.000	1.000	false	0/2	false	0.615	1.626		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-31	Target	28.358	5.081	0.151	0.000	1.000	false	0/2	false	0.353	2.832		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-31	Target	28.647	5.370	0.078	0.000	1.000	false	0/2	false	0.587	1.705		
129	Analyzed	PROS1-Hs00165590_m1	CO-31	Target	30.576	7.299	0.132	0.000	1.000	false	0/2	false	0.402	2.487		
130	Analyzed	PSAT1-Hs00253548_m1	CO-31	Target	33.846	10.568	0.120	0.000	1.000	false	0/2	false	0.437	2.290		
131	Analyzed	PTPRD-Hs00369913_m1	CO-31	Target	32.269	8.992	0.255	0.000	1.000	false	0/2	false	0.173	5.772		
132	Analyzed	RAD50-Hs00990023_m1	CO-31	Target	29.109	5.832	0.064	0.000	1.000	false	0/2	false	0.643	1.554		
133	Analyzed	RAD51-Hs00153418_m1	CO-31	Target	30.530	7.253	0.202	0.000	1.000	false	0/2	false	0.249	4.010		
134	Analyzed	RAD52-Hs00172536_m1	CO-31	Target	31.275	7.998	0.266	0.000	1.000	false	0/2	false	0.160	6.235		
135	Analyzed	RARA-Hs00940446_m1	CO-31	Target	29.818	6.541	0.022	0.000	1.000	false	0/2	false	0.859	1.165		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-31	Target	27.184	3.907	0.020	0.000	1.000	false	0/2	false	0.873	1.145		
137	Analyzed	RBCK1-Hs00246291_m1	CO-31	Target	30.251	6.974	0.029	0.000	1.000	false	0/2	false	0.819	1.221		
138	Analyzed	RBM25-Hs00402198_m1	CO-31	Target	27.477	4.200	0.147	0.000	1.000	false	0/2	false	0.363	2.755		
139	Analyzed	RBM27-Hs00325150_m1	CO-31	Target	28.769	5.492	0.016	0.000	1.000	false	0/2	false	0.895	1.117		
140	Analyzed	REG3A-Hs00170171_m1	CO-31	Target	34.491	11.214	0.100	0.000	1.000	false	0/2	false	0.504	1.984		
141	Analyzed	RHEB-Hs00950800_m1	CO-31	Target	26.751	3.474	0.064	0.000	1.000	false	0/2	false	0.644	1.552		
142	Analyzed	ROBO1-Hs00268049_m1	CO-31	Target	31.003	7.726	0.039	0.000	1.000	false	0/2	false	0.762	1.312		
143	Analyzed	RSF1-Hs00213155_m1	CO-31	Target	29.978	6.701	0.022	0.000	1.000	false	0/2	false	0.860	1.162		
144	Analyzed	RUFY3-Hs01127885_m1	CO-31	Target	31.013	7.736	0.045	0.000	1.000	false	0/2	false	0.735	1.360		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-31	Target	28.276	4.999	0.157	0.000	1.000	false	0/2	false	0.339	2.949		
146	Analyzed	SCG5-Hs00161638_m1	CO-31	Target	32.962	9.685	0.026	0.000	1.000	false	0/2	false	0.835	1.197		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-31	Target	28.756	5.479	0.116	0.000	1.000	false	0/2	false	0.452	2.214		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-31	Target	29.795	6.518	0.030	0.000	1.000	false	0/2	false	0.816	1.225		
149	Analyzed	SEPT10-Hs00536793_m1	CO-31	Target	30.169	6.892	0.040	0.000	1.000	false	0/2	false	0.760	1.316		
150	Analyzed	SEPT6-Hs00248408_m1	CO-31	Target	30.118	6.841	0.079	0.000	1.000	false	0/2	false	0.583	1.716		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-31	Target	28.741	5.464	0.041	0.000	1.000	false	0/2	false	0.757	1.322		
152	Analyzed	SGK223-Hs00410725_m1	CO-31	Target	32.599	9.322	0.089	0.000	1.000	false	0/2	false	0.542	1.843		
153	Analyzed	SKAP2-Hs00182698_m1	CO-31	Target	30.321	7.044	0.028	0.000	1.000	false	0/2	false	0.823	1.215		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-31	Target	26.461	3.184	0.057	0.000	1.000	false	0/2	false	0.678	1.475		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-31	Target	30.702	7.425	0.132	0.000	1.000	false	0/2	false	0.404	2.473		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-31	Target	30.779	7.502	0.058	0.000	1.000	false	0/2	false	0.670	1.493		
157	Analyzed	SPEN-Hs00209232_m1	CO-31	Target	30.174	6.897	0.064	0.000	1.000	false	0/2	false	0.644	1.553		
158	Analyzed	SRRM2-Hs00909904_m1	CO-31	Target	26.240	2.963	0.038	0.000	1.000	false	0/2	false	0.768	1.303		
159	Analyzed	STARD13-Hs00364555_m1	CO-31	Target	31.585	8.308	0.161	0.000	1.000	false	0/2	false	0.330	3.030		
160	Analyzed	TAOK1-Hs00687856_m1	CO-31	Target	29.873	6.596	0.064	0.000	1.000	false	0/2	false	0.642	1.557		
161	Analyzed	TCEB3-Hs00162605_m1	CO-31	Target	28.706	5.429	0.115	0.000	1.000	false	0/2	false	0.453	2.205		
162	Analyzed	TCF25-Hs00248217_m1	CO-31	Target	27.857	4.580	0.016	0.000	1.000	false	0/2	false	0.894	1.119		
163	Analyzed	TENC1-Hs00539247_m1	CO-31	Target	30.234	6.957	0.047	0.000	1.000	false	0/2	false	0.726	1.377		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-31	Target	30.761	7.483	0.075	0.000	1.000	false	0/2	false	0.595	1.680		
165	Analyzed	TGIF1-Hs00545014_m1	CO-31	Target	34.465	11.188	0.020	0.000	1.000	false	0/2	false	0.872	1.146		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-31	Target	30.518	7.241	0.041	0.000	1.000	false	0/2	false	0.757	1.321		
167	Analyzed	TOP1-Hs00243257_m1	CO-31	Target	28.017	4.740	0.031	0.000	1.000	false	0/2	false	0.809	1.236		
168	Analyzed	TPP1-Hs00166099_m1	CO-31	Target	29.291	6.014	0.032	0.000	1.000	false	0/2	false	0.804	1.244		
169	Analyzed	TRAK2-Hs00209308_m1	CO-31	Target	30.074	6.797	0.150	0.000	1.000	false	0/2	false	0.357	2.803		
170	Analyzed	UBC-Hs00824723_m1	CO-31	Target	24.250	0.972	0.026	0.000	1.000	false	0/4	false	0.920	1.087		
171	Analyzed	UBN1-Hs00213514_m1	CO-31	Target	30.330	7.053	0.134	0.000	1.000	false	0/2	false	0.397	2.516		
172	Analyzed	UBXN4-Hs00412682_m1	CO-31	Target	27.636	4.359	0.076	0.000	1.000	false	0/2	false	0.593	1.686		
173	Analyzed	UGCG-Hs00234293_m1	CO-31	Target	29.002	5.725	0.027	0.000	1.000	false	0/2	false	0.830	1.204		
174	Analyzed	UNG-Hs00422172_m1	CO-31	Target	29.090	5.813	0.036	0.000	1.000	false	0/2	false	0.783	1.277		
175	Analyzed	USP16-Hs00170791_m1	CO-31	Target	29.196	5.919	0.022	0.000	1.000	false	0/2	false	0.858	1.166		
176	Analyzed	USP47-Hs00215725_m1	CO-31	Target	29.197	5.920	0.074	0.000	1.000	false	0/2	false	0.602	1.662		
177	Analyzed	VSNL1-Hs02386966_m1	CO-31	Target	30.794	7.517	0.075	0.000	1.000	false	0/2	false	0.598	1.671		
178	Analyzed	WARS2-Hs00210571_m1	CO-31	Target	31.599	8.322	0.039	0.000	1.000	false	0/2	false	0.766	1.306		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-31	Target	30.669	7.392	0.054	0.000	1.000	false	0/2	false	0.688	1.453		
180	Analyzed	WSB1-Hs00373204_m1	CO-31	Target	30.264	6.986	0.050	0.000	1.000	false	0/2	false	0.709	1.410		
181	Analyzed	WWC2-Hs00227904_m1	CO-31	Target	29.897	6.620	0.017	0.000	1.000	false	0/2	false	0.887	1.127		
182	Analyzed	WWC3-Hs01025933_m1	CO-31	Target	29.967	6.690	0.051	0.000	1.000	false	0/2	false	0.704	1.421		
183	Analyzed	XIST-Hs01079824_m1	CO-31	Target	40.000	16.723				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-31	Target	30.394	7.117	0.070	0.000	1.000	false	0/2	false	0.617	1.621		
185	Analyzed	XPC-Hs01104206_m1	CO-31	Target	30.140	6.863	0.133	0.000	1.000	false	0/2	false	0.399	2.504		
186	Analyzed	XRCC1-Hs00959834_m1	CO-31	Target	29.221	5.944	0.065	0.000	1.000	false	0/2	false	0.640	1.563		
187	Analyzed	XRCC3-Hs00193725_m1	CO-31	Target	33.763	10.486	0.184	0.000	1.000	false	0/2	false	0.283	3.538		
188	Analyzed	XRCC4-Hs00243327_m1	CO-31	Target	31.262	7.985	0.017	0.000	1.000	false	0/2	false	0.888	1.126		
189	Analyzed	XRCC5-Hs00221707_m1	CO-31	Target	26.954	3.677	0.064	0.000	1.000	false	0/2	false	0.642	1.558		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-31	Target	27.829	4.552	0.032	0.000	1.000	false	0/2	false	0.801	1.249		
191	Analyzed	ZNF148-Hs00222661_m1	CO-31	Target	28.586	5.309	0.045	0.000	1.000	false	0/2	false	0.733	1.364		
