SDS 2.3 RQ Results	1.2
Filename	CO-65.sdm
Assay Type	RQ Study
EmbeddedFile	CO-65
Run DateTime	Thu Nov 17 19:03:34 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-65	Endogenous Control	24.236					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-65	Target	31.894	7.658	0.180	0.000	1.000	false	0/2	false	0.290	3.443		
3	Analyzed	AKAP13-Hs00180747_m1	CO-65	Target	29.913	5.677	0.216	0.000	1.000	false	0/2	false	0.226	4.430		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-65	Target	33.034	8.798	0.182	0.000	1.000	false	0/2	false	0.286	3.495		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-65	Target	29.796	5.560	0.175	0.000	1.000	false	0/2	false	0.301	3.326		
6	Analyzed	AP3D1-Hs00187577_m1	CO-65	Target	28.207	3.971	0.238	0.000	1.000	false	0/2	false	0.195	5.140		
7	Analyzed	AQP1-Hs00166067_m1	CO-65	Target	31.072	6.836	0.186	0.000	1.000	false	0/2	false	0.278	3.597		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-65	Target	29.330	5.094	0.181	0.000	1.000	false	0/2	false	0.288	3.468		
9	Analyzed	AURKB-Hs00177782_m1	CO-65	Target	31.697	7.461	0.252	0.000	1.000	false	0/2	false	0.176	5.677		
10	Analyzed	BCAP29-Hs00218964_m1	CO-65	Target	30.240	6.004	0.205	0.000	1.000	false	0/2	false	0.244	4.093		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-65	Target	33.537	9.301	0.340	0.000	1.000	false	0/2	false	0.096	10.402		
12	Analyzed	BIK-Hs00154189_m1	CO-65	Target	30.295	6.059	0.223	0.000	1.000	false	0/2	false	0.215	4.652		
13	Analyzed	BRCA1-Hs01556193_m1	CO-65	Target	29.877	5.641	0.192	0.000	1.000	false	0/2	false	0.268	3.734		
14	Analyzed	BRD2-Hs01121984_m1	CO-65	Target	26.129	1.893	0.181	0.000	1.000	false	0/2	false	0.287	3.481		
15	Analyzed	BUB3-Hs00190920_m1	CO-65	Target	26.522	2.286	0.182	0.000	1.000	false	0/2	false	0.286	3.499		
16	Analyzed	C8orf84-Hs00541931_m1	CO-65	Target	36.210	11.974	0.381	0.000	1.000	false	0/2	false	0.073	13.753		
17	Analyzed	CA9-Hs00154208_m1	CO-65	Target	35.390	11.154	0.769	0.000	1.000	false	0/2	false	0.005	198.307		
18	Analyzed	CALD1-Hs00921982_m1	CO-65	Target	26.982	2.746	0.184	0.000	1.000	false	0/2	false	0.281	3.554		
19	Analyzed	CBR3-Hs01025918_m1	CO-65	Target	31.370	7.134	0.172	0.000	1.000	false	0/2	false	0.307	3.259		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-65	Target	28.887	4.651	0.180	0.000	1.000	false	0/2	false	0.290	3.452		
21	Analyzed	CBX6-Hs00204726_m1	CO-65	Target	27.707	3.471	0.180	0.000	1.000	false	0/2	false	0.290	3.450		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-65	Target	33.172	8.936	0.211	0.000	1.000	false	0/2	false	0.233	4.283		
23	Analyzed	CCL20-Hs01011368_m1	CO-65	Target	27.301	3.065	0.171	0.000	1.000	false	0/2	false	0.308	3.245		
24	Analyzed	CDC25A-Hs00947994_m1	CO-65	Target	29.552	5.316	0.190	0.000	1.000	false	0/2	false	0.270	3.700		
25	Analyzed	CDK4-Hs00175935_m1	CO-65	Target	26.816	2.580	0.171	0.000	1.000	false	0/2	false	0.308	3.244		
26	Analyzed	CDK6-Hs01026371_m1	CO-65	Target	27.009	2.773	0.171	0.000	1.000	false	0/2	false	0.307	3.252		
27	Analyzed	CEL-Hs01068709_m1	CO-65	Target	35.428	11.192	0.333	0.000	1.000	false	0/2	false	0.101	9.868		
28	Analyzed	CEP57-Hs00206534_m1	CO-65	Target	30.376	6.140	0.230	0.000	1.000	false	0/2	false	0.206	4.852		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-65	Target	30.391	6.155	0.171	0.000	1.000	false	0/2	false	0.308	3.243		
30	Analyzed	CHD4-Hs00172349_m1	CO-65	Target	28.253	4.017	0.175	0.000	1.000	false	0/2	false	0.300	3.330		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-65	Target	32.671	8.435	0.206	0.000	1.000	false	0/2	false	0.242	4.138		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-65	Target	31.423	7.187	0.221	0.000	1.000	false	0/2	false	0.219	4.564		
33	Analyzed	CXCL1-Hs00236937_m1	CO-65	Target	26.439	2.203	0.238	0.000	1.000	false	0/2	false	0.195	5.127		
34	Analyzed	CXCL10-Hs00171042_m1	CO-65	Target	29.556	5.320	0.233	0.000	1.000	false	0/2	false	0.202	4.954		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-65	Target	35.622	11.386	0.391	0.000	1.000	false	0/2	false	0.068	14.715		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-65	Target	29.705	5.469	0.299	0.000	1.000	false	0/2	false	0.128	7.799		
37	Analyzed	DBR1-Hs00211958_m1	CO-65	Target	29.965	5.729	0.179	0.000	1.000	false	0/2	false	0.292	3.430		
38	Analyzed	DCK-Hs01040726_m1	CO-65	Target	30.281	6.045	0.225	0.000	1.000	false	0/2	false	0.213	4.703		
39	Analyzed	DDAH2-Hs00203889_m1	CO-65	Target	29.535	5.298	0.172	0.000	1.000	false	0/2	false	0.307	3.260		
40	Analyzed	DEFA5-Hs00360716_m1	CO-65	Target	34.531	10.294	0.264	0.000	1.000	false	0/2	false	0.163	6.146		
41	Analyzed	DIDO1-Hs01123468_m1	CO-65	Target	28.332	4.096	0.189	0.000	1.000	false	0/2	false	0.272	3.676		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-65	Target	29.566	5.330	0.175	0.000	1.000	false	0/2	false	0.300	3.336		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-65	Target	31.073	6.837	0.174	0.000	1.000	false	0/2	false	0.301	3.321		
44	Analyzed	DUSP27-Hs01367756_m1	CO-65	Target	40.000	15.764				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-65	Target	30.166	5.930	0.175	0.000	1.000	false	0/2	false	0.301	3.326		
46	Analyzed	ECT2-Hs00216455_m1	CO-65	Target	29.732	5.496	0.172	0.000	1.000	false	0/2	false	0.306	3.271		
47	Analyzed	EDNRB-Hs00240747_m1	CO-65	Target	31.725	7.488	0.392	0.000	1.000	false	0/2	false	0.067	14.865		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-65	Target	29.365	5.129	0.171	0.000	1.000	false	0/2	false	0.308	3.247		
49	Analyzed	EPS15-Hs00179978_m1	CO-65	Target	28.417	4.180	0.172	0.000	1.000	false	0/2	false	0.307	3.258		
50	Analyzed	ERCC1-Hs01012158_m1	CO-65	Target	26.977	2.741	0.177	0.000	1.000	false	0/2	false	0.295	3.387		
51	Analyzed	ERCC2-Hs00361161_m1	CO-65	Target	31.182	6.946	0.199	0.000	1.000	false	0/2	false	0.254	3.930		
52	Analyzed	ERCC3-Hs01554450_m1	CO-65	Target	29.522	5.286	0.177	0.000	1.000	false	0/2	false	0.296	3.374		
53	Analyzed	ERCC4-Hs01063538_m1	CO-65	Target	33.924	9.688	0.253	0.000	1.000	false	0/2	false	0.176	5.689		
54	Analyzed	FAF1-Hs00169544_m1	CO-65	Target	29.288	5.052	0.206	0.000	1.000	false	0/2	false	0.242	4.138		
55	Analyzed	FASN-Hs01005622_m1	CO-65	Target	26.939	2.703	0.219	0.000	1.000	false	0/2	false	0.222	4.506		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-65	Target	30.665	6.429	0.326	0.000	1.000	false	0/2	false	0.106	9.411		
57	Analyzed	FBXO9-Hs00202596_m1	CO-65	Target	29.627	5.391	0.173	0.000	1.000	false	0/2	false	0.304	3.293		
58	Analyzed	FOXO3-Hs00818121_m1	CO-65	Target	33.423	9.187	0.194	0.000	1.000	false	0/2	false	0.264	3.789		
59	Analyzed	FOXP2-Hs00362817_m1	CO-65	Target	34.395	10.159	0.287	0.000	1.000	false	0/2	false	0.139	7.207		
60	Analyzed	FOXP3-Hs01085834_m1	CO-65	Target	31.725	7.489	0.333	0.000	1.000	false	0/2	false	0.101	9.880		
61	Analyzed	GAS7-Hs00932959_m1	CO-65	Target	30.501	6.265	0.185	0.000	1.000	false	0/2	false	0.280	3.570		
62	Analyzed	GCH1-Hs00609198_m1	CO-65	Target	33.195	8.959	0.173	0.000	1.000	false	0/2	false	0.305	3.281		
63	Analyzed	GFOD1-Hs00255879_m1	CO-65	Target	32.682	8.446	0.200	0.000	1.000	false	0/2	false	0.253	3.951		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-65	Target	28.071	3.835	0.173	0.000	1.000	false	0/2	false	0.304	3.286		
65	Analyzed	GRK5-Hs00992173_m1	CO-65	Target	28.927	4.691	0.176	0.000	1.000	false	0/2	false	0.299	3.347		
66	Analyzed	H2AFV-Hs00370894_m1	CO-65	Target	34.537	10.301	0.172	0.000	1.000	false	0/2	false	0.306	3.263		
67	Analyzed	HMBS-Hs00609297_m1	CO-65	Target	27.997	3.761	0.227	0.000	1.000	false	0/2	false	0.210	4.758		
68	Analyzed	HMGA2-Hs00171569_m1	CO-65	Target	29.835	5.599	0.177	0.000	1.000	false	0/2	false	0.296	3.375		
69	Analyzed	HOXB8-Hs00256885_m1	CO-65	Target	31.692	7.456	0.174	0.000	1.000	false	0/2	false	0.301	3.320		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-65	Target	29.865	5.629	0.172	0.000	1.000	false	0/2	false	0.307	3.259		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-65	Target	27.262	3.026	0.176	0.000	1.000	false	0/2	false	0.297	3.367		
72	Analyzed	IRF5-Hs00158114_m1	CO-65	Target	32.317	8.081	0.192	0.000	1.000	false	0/2	false	0.267	3.746		
73	Analyzed	IRX2-Hs01383002_m1	CO-65	Target	28.149	3.913	0.229	0.000	1.000	false	0/2	false	0.208	4.819		
74	Analyzed	ITGB8-Hs01110394_m1	CO-65	Target	28.969	4.733	0.352	0.000	1.000	false	0/2	false	0.089	11.249		
75	Analyzed	ITPR2-Hs00181916_m1	CO-65	Target	29.702	5.465	0.206	0.000	1.000	false	0/2	false	0.242	4.133		
76	Analyzed	JAG1-Hs01070032_m1	CO-65	Target	28.901	4.665	0.206	0.000	1.000	false	0/2	false	0.243	4.117		
77	Analyzed	JAK1-Hs01026983_m1	CO-65	Target	26.338	2.102	0.220	0.000	1.000	false	0/2	false	0.220	4.554		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-65	Target	29.830	5.594	0.198	0.000	1.000	false	0/2	false	0.257	3.895		
79	Analyzed	KLK11-Hs01100849_m1	CO-65	Target	33.643	9.407	0.180	0.000	1.000	false	0/2	false	0.289	3.460		
80	Analyzed	KSR1-Hs00300134_m1	CO-65	Target	32.035	7.799	0.186	0.000	1.000	false	0/2	false	0.277	3.606		
81	Analyzed	LGALS8-Hs00374634_m1	CO-65	Target	30.403	6.167	0.300	0.000	1.000	false	0/2	false	0.127	7.869		
82	Analyzed	LONP1-Hs00270514_m1	CO-65	Target	28.344	4.108	0.172	0.000	1.000	false	0/2	false	0.307	3.255		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-65	Target	27.231	2.995	0.177	0.000	1.000	false	0/2	false	0.297	3.369		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-65	Target	29.895	5.659	0.172	0.000	1.000	false	0/2	false	0.307	3.255		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-65	Target	29.796	5.560	0.173	0.000	1.000	false	0/2	false	0.303	3.298		
86	Analyzed	MAST4-Hs00382423_m1	CO-65	Target	33.628	9.392	0.278	0.000	1.000	false	0/2	false	0.147	6.782		
87	Analyzed	MGMT-Hs01037698_m1	CO-65	Target	28.425	4.189	0.182	0.000	1.000	false	0/2	false	0.286	3.498		
88	Analyzed	MLH1-Hs00179866_m1	CO-65	Target	33.292	9.056	0.260	0.000	1.000	false	0/2	false	0.167	5.993		
89	Analyzed	MLH3-Hs00271778_m1	CO-65	Target	32.291	8.055	0.171	0.000	1.000	false	0/2	false	0.308	3.245		
90	Analyzed	MLL-Hs00610538_m1	CO-65	Target	29.993	5.757	0.256	0.000	1.000	false	0/2	false	0.172	5.800		
91	Analyzed	MMP12-Hs00899662_m1	CO-65	Target	30.755	6.519	0.251	0.000	1.000	false	0/2	false	0.178	5.612		
92	Analyzed	MPG-Hs01012594_m1	CO-65	Target	29.185	4.949	0.174	0.000	1.000	false	0/2	false	0.303	3.304		
93	Analyzed	MRE11A-Hs00271551_m1	CO-65	Target	32.975	8.739	0.479	0.000	1.000	false	0/2	false	0.037	26.965		
94	Analyzed	MRPL30-Hs00375034_m1	CO-65	Target	33.931	9.695	0.263	0.000	1.000	false	0/2	false	0.163	6.120		
95	Analyzed	MRPL50-Hs00747929_m1	CO-65	Target	30.312	6.076	0.270	0.000	1.000	false	0/2	false	0.156	6.409		
96	Analyzed	MSH2-Hs00953523_m1	CO-65	Target	28.789	4.553	0.174	0.000	1.000	false	0/2	false	0.302	3.316		
97	Analyzed	MSH3-Hs00989003_m1	CO-65	Target	31.826	7.590	0.175	0.000	1.000	false	0/2	false	0.300	3.330		
98	Analyzed	MSH6-Hs00264721_m1	CO-65	Target	29.226	4.990	0.207	0.000	1.000	false	0/2	false	0.241	4.151		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-65	Target	31.284	7.048	0.179	0.000	1.000	false	0/2	false	0.292	3.420		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-65	Target	29.030	4.794	0.186	0.000	1.000	false	0/2	false	0.278	3.596		
101	Analyzed	MUS81-Hs00228383_m1	CO-65	Target	31.441	7.205	0.172	0.000	1.000	false	0/2	false	0.307	3.261		
102	Analyzed	MUTYH-Hs01014856_m1	CO-65	Target	30.405	6.169	0.171	0.000	1.000	false	0/2	false	0.308	3.247		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-65	Target	30.747	6.511	0.171	0.000	1.000	false	0/2	false	0.308	3.244		
104	Analyzed	NAV1-Hs00368110_m1	CO-65	Target	30.612	6.376	0.171	0.000	1.000	false	0/2	false	0.308	3.249		
105	Analyzed	NBN-Hs00159537_m1	CO-65	Target	28.950	4.714	0.171	0.000	1.000	false	0/2	false	0.308	3.247		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-65	Target	32.924	8.688	0.228	0.000	1.000	false	0/2	false	0.208	4.804		
107	Analyzed	NCOA3-Hs00180722_m1	CO-65	Target	28.600	4.364	0.173	0.000	1.000	false	0/2	false	0.304	3.291		
108	Analyzed	NEK4-Hs00177323_m1	CO-65	Target	32.178	7.942	0.184	0.000	1.000	false	0/2	false	0.282	3.541		
109	Analyzed	NFAT5-Hs00232437_m1	CO-65	Target	26.659	2.423	0.231	0.000	1.000	false	0/2	false	0.204	4.908		
110	Analyzed	NIPBL-Hs00209846_m1	CO-65	Target	31.543	7.307	0.172	0.000	1.000	false	0/2	false	0.307	3.262		
111	Analyzed	NR2F2-Hs01047078_m1	CO-65	Target	33.903	9.667	0.181	0.000	1.000	false	0/2	false	0.289	3.462		
112	Analyzed	NRBP2-Hs00297825_m1	CO-65	Target	33.114	8.878	0.254	0.000	1.000	false	0/2	false	0.175	5.728		
113	Analyzed	NTHL1-Hs00959764_m1	CO-65	Target	28.562	4.326	0.172	0.000	1.000	false	0/2	false	0.307	3.256		
114	Analyzed	NUDT1-Hs00159343_m1	CO-65	Target	30.151	5.915	0.252	0.000	1.000	false	0/2	false	0.177	5.649		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-65	Target	31.092	6.856	0.291	0.000	1.000	false	0/2	false	0.135	7.397		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-65	Target	30.395	6.159	0.293	0.000	1.000	false	0/2	false	0.133	7.494		
117	Analyzed	PCNA-Hs00696862_m1	CO-65	Target	32.407	8.171	0.171	0.000	1.000	false	0/2	false	0.308	3.243		
118	Analyzed	PCSK1-Hs01026107_m1	CO-65	Target	34.360	10.124	0.763	0.000	1.000	false	0/2	false	0.005	190.610		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-65	Target	26.101	1.864	0.178	0.000	1.000	false	0/2	false	0.295	3.395		
120	Analyzed	PHPT1-Hs00387773_m1	CO-65	Target	27.816	3.580	0.190	0.000	1.000	false	0/2	false	0.271	3.685		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-65	Target	27.411	3.175	0.182	0.000	1.000	false	0/2	false	0.286	3.494		
122	Analyzed	PKDCC-Hs00293125_m1	CO-65	Target	29.617	5.381	0.198	0.000	1.000	false	0/2	false	0.256	3.906		
123	Analyzed	PMS2-Hs00241053_m1	CO-65	Target	32.221	7.985	0.240	0.000	1.000	false	0/2	false	0.192	5.197		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-65	Target	28.105	3.868	0.197	0.000	1.000	false	0/2	false	0.259	3.868		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-65	Target	30.545	6.309	0.177	0.000	1.000	false	0/2	false	0.296	3.380		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-65	Target	31.762	7.526	0.178	0.000	1.000	false	0/2	false	0.295	3.392		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-65	Target	28.526	4.290	0.258	0.000	1.000	false	0/2	false	0.170	5.891		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-65	Target	27.749	3.513	0.194	0.000	1.000	false	0/2	false	0.263	3.800		
129	Analyzed	PROS1-Hs00165590_m1	CO-65	Target	30.856	6.620	0.190	0.000	1.000	false	0/2	false	0.270	3.705		
130	Analyzed	PSAT1-Hs00253548_m1	CO-65	Target	35.007	10.771	0.231	0.000	1.000	false	0/2	false	0.204	4.913		
131	Analyzed	PTPRD-Hs00369913_m1	CO-65	Target	33.655	9.419	0.203	0.000	1.000	false	0/2	false	0.247	4.041		
132	Analyzed	RAD50-Hs00990023_m1	CO-65	Target	29.236	5.000	0.172	0.000	1.000	false	0/2	false	0.305	3.276		
133	Analyzed	RAD51-Hs00153418_m1	CO-65	Target	30.615	6.379	0.211	0.000	1.000	false	0/2	false	0.234	4.268		
134	Analyzed	RAD52-Hs00172536_m1	CO-65	Target	32.157	7.921	0.435	0.000	1.000	false	0/2	false	0.050	19.978		
135	Analyzed	RARA-Hs00940446_m1	CO-65	Target	29.776	5.540	0.236	0.000	1.000	false	0/2	false	0.197	5.064		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-65	Target	28.918	4.682	0.191	0.000	1.000	false	0/2	false	0.268	3.727		
137	Analyzed	RBCK1-Hs00246291_m1	CO-65	Target	28.589	4.353	0.176	0.000	1.000	false	0/2	false	0.299	3.350		
138	Analyzed	RBM25-Hs00402198_m1	CO-65	Target	27.921	3.685	0.171	0.000	1.000	false	0/2	false	0.308	3.246		
139	Analyzed	RBM27-Hs00325150_m1	CO-65	Target	29.503	5.266	0.173	0.000	1.000	false	0/2	false	0.304	3.289		
140	Analyzed	REG3A-Hs00170171_m1	CO-65	Target	37.611	13.375	0.331	0.000	1.000	false	0/2	false	0.102	9.768		
141	Analyzed	RHEB-Hs00950800_m1	CO-65	Target	26.968	2.732	0.198	0.000	1.000	false	0/2	false	0.256	3.910		
142	Analyzed	ROBO1-Hs00268049_m1	CO-65	Target	33.594	9.358	0.171	0.000	1.000	false	0/2	false	0.308	3.247		
143	Analyzed	RSF1-Hs00213155_m1	CO-65	Target	30.415	6.179	0.181	0.000	1.000	false	0/2	false	0.287	3.483		
144	Analyzed	RUFY3-Hs01127885_m1	CO-65	Target	32.049	7.813	0.180	0.000	1.000	false	0/2	false	0.290	3.449		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-65	Target	28.142	3.906	0.187	0.000	1.000	false	0/2	false	0.277	3.610		
146	Analyzed	SCG5-Hs00161638_m1	CO-65	Target	33.214	8.978	0.186	0.000	1.000	false	0/2	false	0.279	3.590		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-65	Target	30.064	5.828	0.180	0.000	1.000	false	0/2	false	0.289	3.457		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-65	Target	30.437	6.201	0.379	0.000	1.000	false	0/2	false	0.074	13.535		
149	Analyzed	SEPT10-Hs00536793_m1	CO-65	Target	34.103	9.867	0.221	0.000	1.000	false	0/2	false	0.219	4.573		
150	Analyzed	SEPT6-Hs00248408_m1	CO-65	Target	29.508	5.272	0.174	0.000	1.000	false	0/2	false	0.303	3.303		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-65	Target	29.535	5.299	0.199	0.000	1.000	false	0/2	false	0.255	3.920		
152	Analyzed	SGK223-Hs00410725_m1	CO-65	Target	30.523	6.287	0.173	0.000	1.000	false	0/2	false	0.305	3.281		
153	Analyzed	SKAP2-Hs00182698_m1	CO-65	Target	30.761	6.525	0.171	0.000	1.000	false	0/2	false	0.308	3.244		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-65	Target	27.529	3.293	0.175	0.000	1.000	false	0/2	false	0.300	3.330		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-65	Target	29.956	5.720	0.200	0.000	1.000	false	0/2	false	0.252	3.961		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-65	Target	28.801	4.565	0.211	0.000	1.000	false	0/2	false	0.233	4.284		
157	Analyzed	SPEN-Hs00209232_m1	CO-65	Target	29.490	5.254	0.214	0.000	1.000	false	0/2	false	0.229	4.361		
158	Analyzed	SRRM2-Hs00909904_m1	CO-65	Target	25.868	1.632	0.180	0.000	1.000	false	0/2	false	0.290	3.452		
159	Analyzed	STARD13-Hs00364555_m1	CO-65	Target	31.223	6.987	0.232	0.000	1.000	false	0/2	false	0.203	4.917		
160	Analyzed	TAOK1-Hs00687856_m1	CO-65	Target	31.516	7.280	0.202	0.000	1.000	false	0/2	false	0.249	4.016		
161	Analyzed	TCEB3-Hs00162605_m1	CO-65	Target	28.201	3.965	0.176	0.000	1.000	false	0/2	false	0.298	3.354		
162	Analyzed	TCF25-Hs00248217_m1	CO-65	Target	27.643	3.406	0.179	0.000	1.000	false	0/2	false	0.292	3.423		
163	Analyzed	TENC1-Hs00539247_m1	CO-65	Target	30.067	5.831	0.194	0.000	1.000	false	0/2	false	0.264	3.788		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-65	Target	28.718	4.482	0.330	0.000	1.000	false	0/2	false	0.103	9.688		
165	Analyzed	TGIF1-Hs00545014_m1	CO-65	Target	34.848	10.612	0.205	0.000	1.000	false	0/2	false	0.243	4.108		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-65	Target	31.737	7.501	0.176	0.000	1.000	false	0/2	false	0.298	3.357		
167	Analyzed	TOP1-Hs00243257_m1	CO-65	Target	29.332	5.096	0.187	0.000	1.000	false	0/2	false	0.276	3.622		
168	Analyzed	TPP1-Hs00166099_m1	CO-65	Target	28.577	4.341	0.188	0.000	1.000	false	0/2	false	0.275	3.636		
169	Analyzed	TRAK2-Hs00209308_m1	CO-65	Target	30.336	6.100	0.273	0.000	1.000	false	0/2	false	0.152	6.560		
170	Analyzed	UBC-Hs00824723_m1	CO-65	Target	24.885	0.649	0.176	0.000	1.000	false	0/4	false	0.571	1.752		
171	Analyzed	UBN1-Hs00213514_m1	CO-65	Target	29.973	5.737	0.288	0.000	1.000	false	0/2	false	0.138	7.259		
172	Analyzed	UBXN4-Hs00412682_m1	CO-65	Target	28.230	3.994	0.230	0.000	1.000	false	0/2	false	0.206	4.853		
173	Analyzed	UGCG-Hs00234293_m1	CO-65	Target	28.050	3.814	0.171	0.000	1.000	false	0/2	false	0.308	3.250		
174	Analyzed	UNG-Hs00422172_m1	CO-65	Target	31.482	7.246	0.178	0.000	1.000	false	0/2	false	0.294	3.398		
175	Analyzed	USP16-Hs00170791_m1	CO-65	Target	29.628	5.392	0.189	0.000	1.000	false	0/2	false	0.273	3.660		
176	Analyzed	USP47-Hs00215725_m1	CO-65	Target	29.103	4.867	0.207	0.000	1.000	false	0/2	false	0.240	4.167		
177	Analyzed	VSNL1-Hs02386966_m1	CO-65	Target	31.556	7.320	0.174	0.000	1.000	false	0/2	false	0.302	3.309		
178	Analyzed	WARS2-Hs00210571_m1	CO-65	Target	32.861	8.625	0.196	0.000	1.000	false	0/2	false	0.259	3.857		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-65	Target	32.717	8.481	0.268	0.000	1.000	false	0/2	false	0.158	6.337		
180	Analyzed	WSB1-Hs00373204_m1	CO-65	Target	30.553	6.317	0.184	0.000	1.000	false	0/2	false	0.282	3.540		
181	Analyzed	WWC2-Hs00227904_m1	CO-65	Target	30.570	6.334	0.181	0.000	1.000	false	0/2	false	0.288	3.467		
182	Analyzed	WWC3-Hs01025933_m1	CO-65	Target	30.128	5.892	0.181	0.000	1.000	false	0/2	false	0.289	3.464		
183	Analyzed	XIST-Hs01079824_m1	CO-65	Target	31.817	7.581	0.245	0.000	1.000	false	0/2	false	0.186	5.383		
184	Analyzed	XPA-Hs00166045_m1	CO-65	Target	29.805	5.569	0.183	0.000	1.000	false	0/2	false	0.284	3.525		
185	Analyzed	XPC-Hs01104206_m1	CO-65	Target	29.858	5.622	0.172	0.000	1.000	false	0/2	false	0.306	3.272		
186	Analyzed	XRCC1-Hs00959834_m1	CO-65	Target	28.968	4.731	0.189	0.000	1.000	false	0/2	false	0.272	3.671		
187	Analyzed	XRCC3-Hs00193725_m1	CO-65	Target	33.615	9.379	0.222	0.000	1.000	false	0/2	false	0.217	4.608		
188	Analyzed	XRCC4-Hs00243327_m1	CO-65	Target	31.564	7.328	0.172	0.000	1.000	false	0/2	false	0.307	3.256		
189	Analyzed	XRCC5-Hs00221707_m1	CO-65	Target	27.256	3.020	0.192	0.000	1.000	false	0/2	false	0.267	3.749		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-65	Target	29.057	4.821	0.178	0.000	1.000	false	0/2	false	0.295	3.394		
191	Analyzed	ZNF148-Hs00222661_m1	CO-65	Target	29.243	5.007	0.200	0.000	1.000	false	0/2	false	0.253	3.946		
