SDS 2.4 RQ Results	1.2
Filename	CO-170 GAPDH.sdm
Assay Type	RQ Study
EmbeddedFile	CO-170
Run DateTime	Wed Apr 11 13:04:01 CEST 2012
Operator	
ThermalCycleParams	

#  	Status	Sample	Detector	Task	Avg Ct	Avg Delta Ct	?Ct SE	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	CO-170	GAPDH-Hs99999905_m1	Endogenous Control	24.992					false	0/2	false				
2	Analyzed	CO-170	ADCY9-Hs00181599_m1	Target	31.153	6.161	0.161	0.000	1.000	false	0/2	false	0.330	3.026		
3	Analyzed	CO-170	AKAP13-Hs00180747_m1	Target	29.423	4.431	0.081	0.000	1.000	false	0/2	false	0.572	1.747		
4	Analyzed	CO-170	AKR1C1;AKR1C2-Hs00413886_m1	Target	32.360	7.368	0.074	0.000	1.000	false	0/2	false	0.602	1.660		
5	Analyzed	CO-170	ANKRD11-Hs00203193_m1	Target	29.912	4.920	0.109	0.000	1.000	false	0/2	false	0.472	2.118		
6	Analyzed	CO-170	AP3D1-Hs00187577_m1	Target	28.625	3.633	0.073	0.000	1.000	false	0/2	false	0.603	1.658		
7	Analyzed	CO-170	AQP1-Hs00166067_m1	Target	29.991	4.999	0.124	0.000	1.000	false	0/2	false	0.426	2.350		
8	Analyzed	CO-170	ARHGAP18-Hs00364379_m1	Target	29.227	4.235	0.084	0.000	1.000	false	0/2	false	0.561	1.782		
9	Analyzed	CO-170	AURKB-Hs00177782_m1	Target	33.730	8.739	0.087	0.000	1.000	false	0/2	false	0.548	1.824		
10	Analyzed	CO-170	BCAP29-Hs00218964_m1	Target	30.089	5.098	0.159	0.000	1.000	false	0/2	false	0.334	2.990		
11	Analyzed	CO-170	BCKDHB-Hs00609053_m1	Target	29.233	4.242	0.130	0.000	1.000	false	0/2	false	0.410	2.440		
12	Analyzed	CO-170	BIK-Hs00154189_m1	Target	31.028	6.037	0.142	0.000	1.000	false	0/2	false	0.377	2.653		
13	Analyzed	CO-170	BRCA1-Hs01556193_m1	Target	31.754	6.763	0.241	0.000	1.000	false	0/2	false	0.191	5.231		
14	Analyzed	CO-170	BRD2-Hs01121984_m1	Target	27.588	2.596	0.141	0.000	1.000	false	0/2	false	0.379	2.639		
15	Analyzed	CO-170	BUB3-Hs00190920_m1	Target	28.016	3.024	0.091	0.000	1.000	false	0/2	false	0.536	1.867		
16	Analyzed	CO-170	C8orf84-Hs00541931_m1	Target	31.858	6.866	0.183	0.000	1.000	false	0/2	false	0.283	3.528		
17	Analyzed	CO-170	CA9-Hs00154208_m1	Target	32.971	7.979	0.684	0.000	1.000	false	0/2	false	0.009	110.923		
18	Analyzed	CO-170	CALD1-Hs00921982_m1	Target	26.844	1.852	0.093	0.000	1.000	false	0/2	false	0.526	1.901		
19	Analyzed	CO-170	CBR3-Hs01025918_m1	Target	33.573	8.582	0.219	0.000	1.000	false	0/2	false	0.222	4.513		
20	Analyzed	CO-170	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	Target	29.345	4.353	0.127	0.000	1.000	false	0/2	false	0.418	2.395		
21	Analyzed	CO-170	CBX6-Hs00204726_m1	Target	30.295	5.303	0.107	0.000	1.000	false	0/2	false	0.480	2.083		
22	Analyzed	CO-170	CCL14;CCL14-CCL15-Hs00234981_m1	Target	32.677	7.686	0.399	0.000	1.000	false	0/2	false	0.064	15.596		
23	Analyzed	CO-170	CCL20-Hs01011368_m1	Target	28.505	3.514	0.098	0.000	1.000	false	0/2	false	0.510	1.960		
24	Analyzed	CO-170	CDC25A-Hs00947994_m1	Target	32.403	7.411	0.440	0.000	1.000	false	0/2	false	0.049	20.602		
25	Analyzed	CO-170	CDK4-Hs00175935_m1	Target	28.095	3.104	0.073	0.000	1.000	false	0/2	false	0.605	1.654		
26	Analyzed	CO-170	CDK6-Hs01026371_m1	Target	29.742	4.750	0.179	0.000	1.000	false	0/2	false	0.291	3.436		
27	Analyzed	CO-170	CEL-Hs01068709_m1	Target	31.550	6.558	0.090	0.000	1.000	false	0/2	false	0.537	1.861		
28	Analyzed	CO-170	CEP57-Hs00206534_m1	Target	30.084	5.092	0.129	0.000	1.000	false	0/2	false	0.411	2.435		
29	Analyzed	CO-170	CHCHD6-Hs00260562_m1	Target	32.301	7.309	0.189	0.000	1.000	false	0/2	false	0.273	3.662		
30	Analyzed	CO-170	CHD4-Hs00172349_m1	Target	29.532	4.541	0.219	0.000	1.000	false	0/2	false	0.222	4.504		
31	Analyzed	CO-170	CLEC3B-Hs00162844_m1	Target	30.555	5.563	0.092	0.000	1.000	false	0/2	false	0.532	1.881		
32	Analyzed	CO-170	CSNK1A1-Hs00793391_m1	Target	29.928	4.937	0.125	0.000	1.000	false	0/2	false	0.422	2.371		
33	Analyzed	CO-170	CXCL1-Hs00236937_m1	Target	28.049	3.057	0.171	0.000	1.000	false	0/2	false	0.309	3.241		
34	Analyzed	CO-170	CXCL10-Hs00171042_m1	Target	29.730	4.738	0.139	0.000	1.000	false	0/2	false	0.384	2.607		
35	Analyzed	CO-170	CYP4X1-Hs00380077_m1	Target	30.945	5.953	0.078	0.000	1.000	false	0/2	false	0.586	1.707		
36	Analyzed	CO-170	CYP51A1-Hs00426415_m1	Target	29.785	4.793	0.081	0.000	1.000	false	0/2	false	0.572	1.748		
37	Analyzed	CO-170	DBR1-Hs00211958_m1	Target	31.217	6.225	0.380	0.000	1.000	false	0/2	false	0.073	13.622		
38	Analyzed	CO-170	DCK-Hs01040726_m1	Target	31.167	6.176	0.205	0.000	1.000	false	0/2	false	0.244	4.093		
39	Analyzed	CO-170	DDAH2-Hs00203889_m1	Target	30.543	5.551	0.145	0.000	1.000	false	0/2	false	0.368	2.720		
40	Analyzed	CO-170	DEFA5-Hs00360716_m1	Target	27.056	2.065	0.130	0.000	1.000	false	0/2	false	0.409	2.446		
41	Analyzed	CO-170	DIDO1-Hs01123468_m1	Target	28.457	3.465	0.086	0.000	1.000	false	0/2	false	0.554	1.807		
42	Analyzed	CO-170	DNAJB6-Hs00369717_m1	Target	29.754	4.763	0.073	0.000	1.000	false	0/2	false	0.606	1.650		
43	Analyzed	CO-170	DNAJC3-Hs00939345_m1	Target	29.747	4.755	0.372	0.000	1.000	false	0/2	false	0.077	12.935		
44	Analyzed	CO-170	DUSP27-Hs01367756_m1	Target	40.000	15.008				false	0/2	false				
45	Analyzed	CO-170	DYRK4-Hs00381634_m1	Target	31.019	6.028	0.113	0.000	1.000	false	0/2	false	0.460	2.176		
46	Analyzed	CO-170	ECT2-Hs00216455_m1	Target	30.803	5.811	0.164	0.000	1.000	false	0/2	false	0.324	3.088		
47	Analyzed	CO-170	EDNRB-Hs00240747_m1	Target	30.913	5.921	0.307	0.000	1.000	false	0/2	false	0.121	8.243		
48	Analyzed	CO-170	EIF2C2-Hs01085579_m1	Target	30.581	5.589	0.266	0.000	1.000	false	0/2	false	0.160	6.241		
49	Analyzed	CO-170	EPS15-Hs00179978_m1	Target	29.449	4.458	0.099	0.000	1.000	false	0/2	false	0.506	1.976		
50	Analyzed	CO-170	ERCC1-Hs01012158_m1	Target	28.529	3.537	0.343	0.000	1.000	false	0/2	false	0.094	10.594		
51	Analyzed	CO-170	ERCC2-Hs00361161_m1	Target	32.109	7.117	0.117	0.000	1.000	false	0/2	false	0.446	2.240		
52	Analyzed	CO-170	ERCC3-Hs01554450_m1	Target	30.569	5.578	0.112	0.000	1.000	false	0/2	false	0.464	2.154		
53	Analyzed	CO-170	ERCC4-Hs01063538_m1	Target	33.017	8.026	0.339	0.000	1.000	false	0/2	false	0.097	10.277		
54	Analyzed	CO-170	FAF1-Hs00169544_m1	Target	30.098	5.107	0.111	0.000	1.000	false	0/2	false	0.467	2.140		
55	Analyzed	CO-170	FASN-Hs01005622_m1	Target	28.575	3.584	0.203	0.000	1.000	false	0/2	false	0.248	4.036		
56	Analyzed	CO-170	FBLIM1-Hs00378472_m1	Target	31.187	6.195	0.115	0.000	1.000	false	0/2	false	0.454	2.202		
57	Analyzed	CO-170	FBXO9-Hs00202596_m1	Target	30.084	5.093	0.089	0.000	1.000	false	0/2	false	0.541	1.848		
58	Analyzed	CO-170	FOXO3-Hs00818121_m1	Target	30.097	5.106	0.099	0.000	1.000	false	0/2	false	0.505	1.981		
59	Analyzed	CO-170	FOXP2-Hs00362817_m1	Target	33.011	8.019	0.195	0.000	1.000	false	0/2	false	0.261	3.828		
60	Analyzed	CO-170	FOXP3-Hs01085834_m1	Target	32.416	7.425	0.396	0.000	1.000	false	0/2	false	0.066	15.227		
61	Analyzed	CO-170	GAS7-Hs00932959_m1	Target	31.221	6.230	0.075	0.000	1.000	false	0/2	false	0.596	1.679		
62	Analyzed	CO-170	GCH1-Hs00609198_m1	Target	32.360	7.369	0.162	0.000	1.000	false	0/2	false	0.328	3.044		
63	Analyzed	CO-170	GFOD1-Hs00255879_m1	Target	33.707	8.716	0.503	0.000	1.000	false	0/2	false	0.031	31.824		
64	Analyzed	CO-170	GOLGA2-Hs00366395_m1	Target	30.564	5.572	0.095	0.000	1.000	false	0/2	false	0.520	1.924		
65	Analyzed	CO-170	GRK5-Hs00992173_m1	Target	28.698	3.707	0.116	0.000	1.000	false	0/2	false	0.450	2.220		
66	Analyzed	CO-170	H2AFV-Hs00370894_m1	Target	33.458	8.466	0.072	0.000	1.000	false	0/2	false	0.608	1.646		
67	Analyzed	CO-170	HMBS-Hs00609297_m1	Target	30.403	5.411	0.072	0.000	1.000	false	0/2	false	0.607	1.647		
68	Analyzed	CO-170	HMGA2-Hs00171569_m1	Target	31.737	6.746	0.135	0.000	1.000	false	0/2	false	0.395	2.530		
69	Analyzed	CO-170	HOXB8-Hs00256885_m1	Target	33.100	8.108	0.207	0.000	1.000	false	0/2	false	0.240	4.164		
70	Analyzed	CO-170	IFNAR2-Hs00174198_m1	Target	30.338	5.346	0.092	0.000	1.000	false	0/2	false	0.531	1.882		
71	Analyzed	CO-170	IGFBP4-Hs00181767_m1	Target	28.025	3.033	0.075	0.000	1.000	false	0/2	false	0.597	1.674		
72	Analyzed	CO-170	IRF5-Hs00158114_m1	Target	33.110	8.118	0.143	0.000	1.000	false	0/2	false	0.375	2.668		
73	Analyzed	CO-170	IRX2-Hs01383002_m1	Target	35.198	10.207	0.100	0.000	1.000	false	0/2	false	0.503	1.990		
74	Analyzed	CO-170	ITGB8-Hs01110394_m1	Target	31.685	6.693	0.171	0.000	1.000	false	0/2	false	0.309	3.235		
75	Analyzed	CO-170	ITPR2-Hs00181916_m1	Target	28.742	3.751	0.074	0.000	1.000	false	0/2	false	0.602	1.660		
76	Analyzed	CO-170	JAG1-Hs01070032_m1	Target	29.353	4.362	0.088	0.000	1.000	false	0/2	false	0.544	1.837		
77	Analyzed	CO-170	JAK1-Hs01026983_m1	Target	27.241	2.250	0.075	0.000	1.000	false	0/2	false	0.597	1.676		
78	Analyzed	CO-170	KIAA1033-Hs00405266_m1	Target	28.570	3.579	0.085	0.000	1.000	false	0/2	false	0.559	1.790		
79	Analyzed	CO-170	KLK11-Hs01100849_m1	Target	32.149	7.158	0.415	0.000	1.000	false	0/2	false	0.058	17.335		
80	Analyzed	CO-170	KSR1-Hs00300134_m1	Target	31.293	6.301	0.146	0.000	1.000	false	0/2	false	0.365	2.738		
81	Analyzed	CO-170	LGALS8-Hs00374634_m1	Target	29.628	4.637	0.170	0.000	1.000	false	0/2	false	0.310	3.222		
82	Analyzed	CO-170	LONP1-Hs00270514_m1	Target	30.337	5.346	0.236	0.000	1.000	false	0/2	false	0.197	5.078		
83	Analyzed	CO-170	LRRFIP1-Hs01589950_m1	Target	27.938	2.946	0.103	0.000	1.000	false	0/2	false	0.492	2.033		
84	Analyzed	CO-170	LUC7L3-Hs00212659_m1	Target	29.370	4.378	0.102	0.000	1.000	false	0/2	false	0.495	2.022		
85	Analyzed	CO-170	MAD1L1-Hs00269119_m1	Target	31.357	6.365	0.158	0.000	1.000	false	0/2	false	0.338	2.962		
86	Analyzed	CO-170	MAST4-Hs00382423_m1	Target	36.053	11.061	0.458	0.000	1.000	false	0/2	false	0.043	23.383		
87	Analyzed	CO-170	MGMT-Hs01037698_m1	Target	29.503	4.512	0.088	0.000	1.000	false	0/2	false	0.547	1.828		
88	Analyzed	CO-170	MLH1-Hs00179866_m1	Target	30.923	5.931	0.103	0.000	1.000	false	0/2	false	0.491	2.035		
89	Analyzed	CO-170	MLH3-Hs00271778_m1	Target	33.041	8.049	0.274	0.000	1.000	false	0/2	false	0.152	6.591		
90	Analyzed	CO-170	MLL-Hs00610538_m1	Target	30.161	5.170	0.236	0.000	1.000	false	0/2	false	0.197	5.087		
91	Analyzed	CO-170	MMP12-Hs00899662_m1	Target	30.997	6.006	0.176	0.000	1.000	false	0/2	false	0.299	3.349		
92	Analyzed	CO-170	MPG-Hs01012594_m1	Target	28.187	3.195	0.095	0.000	1.000	false	0/2	false	0.519	1.926		
93	Analyzed	CO-170	MRE11A-Hs00271551_m1	Target	31.525	6.534	0.431	0.000	1.000	false	0/2	false	0.052	19.384		
94	Analyzed	CO-170	MRPL30-Hs00375034_m1	Target	32.602	7.611	0.080	0.000	1.000	false	0/2	false	0.578	1.730		
95	Analyzed	CO-170	MRPL50-Hs00747929_m1	Target	31.679	6.687	0.098	0.000	1.000	false	0/2	false	0.509	1.965		
96	Analyzed	CO-170	MSH2-Hs00953523_m1	Target	29.918	4.926	0.248	0.000	1.000	false	0/2	false	0.182	5.502		
97	Analyzed	CO-170	MSH3-Hs00989003_m1	Target	31.419	6.428	0.145	0.000	1.000	false	0/2	false	0.368	2.715		
98	Analyzed	CO-170	MSH6-Hs00264721_m1	Target	30.528	5.537	0.110	0.000	1.000	false	0/2	false	0.469	2.134		
99	Analyzed	CO-170	MTHFD1L-Hs00383616_m1	Target	32.246	7.254	0.157	0.000	1.000	false	0/2	false	0.340	2.939		
100	Analyzed	CO-170	MTHFD2-Hs00741165_m1	Target	30.759	5.767	0.089	0.000	1.000	false	0/2	false	0.541	1.849		
101	Analyzed	CO-170	MUS81-Hs00228383_m1	Target	31.934	6.942	0.143	0.000	1.000	false	0/2	false	0.374	2.677		
102	Analyzed	CO-170	MUTYH-Hs01014856_m1	Target	32.060	7.068	0.074	0.000	1.000	false	0/2	false	0.602	1.661		
103	Analyzed	CO-170	N4BP2L1-Hs00410686_m1	Target	31.707	6.716	0.073	0.000	1.000	false	0/2	false	0.607	1.648		
104	Analyzed	CO-170	NAV1-Hs00368110_m1	Target	31.507	6.516	0.081	0.000	1.000	false	0/2	false	0.575	1.740		
105	Analyzed	CO-170	NBN-Hs00159537_m1	Target	30.656	5.664	0.079	0.000	1.000	false	0/2	false	0.581	1.723		
106	Analyzed	CO-170	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	Target	31.548	6.556	0.104	0.000	1.000	false	0/2	false	0.487	2.052		
107	Analyzed	CO-170	NCOA3-Hs00180722_m1	Target	29.573	4.581	0.083	0.000	1.000	false	0/2	false	0.564	1.774		
108	Analyzed	CO-170	NEK4-Hs00177323_m1	Target	31.071	6.079	0.214	0.000	1.000	false	0/2	false	0.229	4.371		
109	Analyzed	CO-170	NFAT5-Hs00232437_m1	Target	27.771	2.780	0.084	0.000	1.000	false	0/2	false	0.559	1.788		
110	Analyzed	CO-170	NIPBL-Hs00209846_m1	Target	31.062	6.070	0.075	0.000	1.000	false	0/2	false	0.597	1.676		
111	Analyzed	CO-170	NR2F2-Hs01047078_m1	Target	34.372	9.380	1.156	0.000	1.000	false	0/2	false	0.000	2841.701		
112	Analyzed	CO-170	NRBP2-Hs00297825_m1	Target	31.793	6.802	0.079	0.000	1.000	false	0/2	false	0.581	1.720		
113	Analyzed	CO-170	NTHL1-Hs00959764_m1	Target	29.400	4.409	0.182	0.000	1.000	false	0/2	false	0.285	3.505		
114	Analyzed	CO-170	NUDT1-Hs00159343_m1	Target	31.465	6.474	0.081	0.000	1.000	false	0/2	false	0.574	1.741		
115	Analyzed	CO-170	PALM2-AKAP2-Hs00904182_m1	Target	31.970	6.979	0.145	0.000	1.000	false	0/2	false	0.368	2.714		
116	Analyzed	CO-170	PCDHGC3-Hs00159905_m1	Target	30.935	5.943	0.075	0.000	1.000	false	0/2	false	0.597	1.674		
117	Analyzed	CO-170	PCNA-Hs00696862_m1	Target	33.136	8.144	0.223	0.000	1.000	false	0/2	false	0.216	4.626		
118	Analyzed	CO-170	PCSK1-Hs01026107_m1	Target	30.463	5.471	0.074	0.000	1.000	false	0/2	false	0.603	1.659		
119	Analyzed	CO-170	PDZK1IP1-Hs00906696_m1	Target	27.595	2.604	0.121	0.000	1.000	false	0/2	false	0.435	2.300		
120	Analyzed	CO-170	PHPT1-Hs00387773_m1	Target	28.938	3.946	0.073	0.000	1.000	false	0/2	false	0.607	1.648		
121	Analyzed	CO-170	PIP5K1B-Hs00185914_m1	Target	28.678	3.687	0.079	0.000	1.000	false	0/2	false	0.580	1.724		
122	Analyzed	CO-170	PKDCC-Hs00293125_m1	Target	30.764	5.772	0.190	0.000	1.000	false	0/2	false	0.271	3.690		
123	Analyzed	CO-170	PMS2-Hs00241053_m1	Target	31.948	6.956	0.310	0.000	1.000	false	0/2	false	0.119	8.412		
124	Analyzed	CO-170	PPAP2B-Hs00170359_m1	Target	28.722	3.730	0.279	0.000	1.000	false	0/2	false	0.147	6.795		
125	Analyzed	CO-170	PPP1R10-Hs00160391_m1	Target	29.849	4.858	0.327	0.000	1.000	false	0/2	false	0.105	9.507		
126	Analyzed	CO-170	PPP1R15B-Hs00262481_m1	Target	31.743	6.751	0.120	0.000	1.000	false	0/2	false	0.437	2.290		
127	Analyzed	CO-170	PPP1R9B-Hs00261636_m1	Target	29.591	4.599	0.092	0.000	1.000	false	0/2	false	0.529	1.889		
128	Analyzed	CO-170	PPP2R2A-Hs00160392_m1	Target	28.658	3.667	0.241	0.000	1.000	false	0/2	false	0.191	5.246		
129	Analyzed	CO-170	PROS1-Hs00165590_m1	Target	30.205	5.214	0.182	0.000	1.000	false	0/2	false	0.286	3.493		
130	Analyzed	CO-170	PSAT1-Hs00253548_m1	Target	35.109	10.117		0.000	1.000	false	0/2	false				
131	Analyzed	CO-170	PTPRD-Hs00369913_m1	Target	31.992	7.000	0.305	0.000	1.000	false	0/2	false	0.123	8.128		
132	Analyzed	CO-170	RAD50-Hs00990023_m1	Target	30.065	5.073	0.147	0.000	1.000	false	0/2	false	0.365	2.740		
133	Analyzed	CO-170	RAD51-Hs00153418_m1	Target	32.435	7.444	0.121	0.000	1.000	false	0/2	false	0.434	2.302		
134	Analyzed	CO-170	RAD52-Hs00172536_m1	Target	32.668	7.676	0.250	0.000	1.000	false	0/2	false	0.179	5.581		
135	Analyzed	CO-170	RARA-Hs00940446_m1	Target	30.818	5.826	0.165	0.000	1.000	false	0/2	false	0.322	3.102		
136	Analyzed	CO-170	RB1CC1-Hs00207547_m1	Target	30.253	5.261	0.264	0.000	1.000	false	0/2	false	0.163	6.132		
137	Analyzed	CO-170	RBCK1-Hs00246291_m1	Target	30.060	5.069	0.081	0.000	1.000	false	0/2	false	0.574	1.743		
138	Analyzed	CO-170	RBM25-Hs00402198_m1	Target	28.910	3.919	0.173	0.000	1.000	false	0/2	false	0.303	3.296		
139	Analyzed	CO-170	RBM27-Hs00325150_m1	Target	30.705	5.713	0.163	0.000	1.000	false	0/2	false	0.325	3.072		
140	Analyzed	CO-170	REG3A-Hs00170171_m1	Target	22.959	-2.033	0.086	0.000	1.000	false	0/2	false	0.554	1.804		
141	Analyzed	CO-170	RHEB-Hs00950800_m1	Target	27.770	2.779	0.109	0.000	1.000	false	0/2	false	0.472	2.118		
142	Analyzed	CO-170	ROBO1-Hs00268049_m1	Target	32.168	7.177	0.179	0.000	1.000	false	0/2	false	0.292	3.421		
143	Analyzed	CO-170	RSF1-Hs00213155_m1	Target	30.853	5.862	0.143	0.000	1.000	false	0/2	false	0.373	2.679		
144	Analyzed	CO-170	RUFY3-Hs01127885_m1	Target	31.481	6.489	0.127	0.000	1.000	false	0/2	false	0.417	2.398		
145	Analyzed	CO-170	SAMD4B-Hs00216043_m1	Target	29.892	4.901	0.080	0.000	1.000	false	0/2	false	0.576	1.736		
146	Analyzed	CO-170	SCG5-Hs00161638_m1	Target	33.604	8.613	0.349	0.000	1.000	false	0/2	false	0.091	11.016		
147	Analyzed	CO-170	SEC14L1-Hs00608163_m1	Target	29.731	4.739	0.091	0.000	1.000	false	0/2	false	0.535	1.868		
148	Analyzed	CO-170	SECISBP2L-Hs00299746_m1	Target	30.205	5.213	0.162	0.000	1.000	false	0/2	false	0.327	3.054		
149	Analyzed	CO-170	SEPT10-Hs00536793_m1	Target	30.624	5.632	0.087	0.000	1.000	false	0/2	false	0.548	1.825		
150	Analyzed	CO-170	SEPT6-Hs00248408_m1	Target	30.315	5.323	0.197	0.000	1.000	false	0/2	false	0.259	3.868		
151	Analyzed	CO-170	SFRS2IP-Hs00190882_m1	Target	29.382	4.390	0.136	0.000	1.000	false	0/2	false	0.393	2.547		
152	Analyzed	CO-170	SGK223-Hs00410725_m1	Target	32.826	7.834	0.238	0.000	1.000	false	0/2	false	0.194	5.159		
153	Analyzed	CO-170	SKAP2-Hs00182698_m1	Target	29.664	4.672	0.100	0.000	1.000	false	0/2	false	0.502	1.991		
154	Analyzed	CO-170	SLC12A2-Hs00169032_m1	Target	27.207	2.215	0.074	0.000	1.000	false	0/2	false	0.602	1.661		
155	Analyzed	CO-170	SLC19A2-Hs00949693_m1	Target	32.292	7.300	0.326	0.000	1.000	false	0/2	false	0.106	9.433		
156	Analyzed	CO-170	SLC6A8-Hs00940515_m1	Target	29.603	4.612	0.180	0.000	1.000	false	0/2	false	0.291	3.439		
157	Analyzed	CO-170	SPEN-Hs00209232_m1	Target	30.514	5.523	0.099	0.000	1.000	false	0/2	false	0.505	1.980		
158	Analyzed	CO-170	SRRM2-Hs00909904_m1	Target	27.204	2.212	0.108	0.000	1.000	false	0/2	false	0.474	2.109		
159	Analyzed	CO-170	STARD13-Hs00364555_m1	Target	31.559	6.567	0.250	0.000	1.000	false	0/2	false	0.179	5.577		
160	Analyzed	CO-170	TAOK1-Hs00687856_m1	Target	30.488	5.497	0.086	0.000	1.000	false	0/2	false	0.555	1.802		
161	Analyzed	CO-170	TCEB3-Hs00162605_m1	Target	29.250	4.258	0.137	0.000	1.000	false	0/2	false	0.388	2.575		
162	Analyzed	CO-170	TCF25-Hs00248217_m1	Target	28.446	3.454	0.073	0.000	1.000	false	0/2	false	0.607	1.648		
163	Analyzed	CO-170	TENC1-Hs00539247_m1	Target	30.211	5.220	0.110	0.000	1.000	false	0/2	false	0.470	2.128		
164	Analyzed	CO-170	TGFBR3-Hs01114253_m1	Target	31.097	6.105	0.264	0.000	1.000	false	0/2	false	0.163	6.134		
165	Analyzed	CO-170	TGIF1-Hs00545014_m1	Target	36.799	11.807	1.342	0.000	1.000	false	0/2	false	0.000	10201.954		
166	Analyzed	CO-170	TM7SF2-Hs00162807_m1	Target	32.606	7.615	0.288	0.000	1.000	false	0/2	false	0.138	7.234		
167	Analyzed	CO-170	TOP1-Hs00243257_m1	Target	29.713	4.721	0.131	0.000	1.000	false	0/2	false	0.406	2.465		
168	Analyzed	CO-170	TPP1-Hs00166099_m1	Target	29.369	4.377	0.077	0.000	1.000	false	0/2	false	0.589	1.697		
169	Analyzed	CO-170	TRAK2-Hs00209308_m1	Target	30.854	5.862	0.200	0.000	1.000	false	0/2	false	0.253	3.958		
170	Analyzed	CO-170	UBC-Hs00824723_m1	Target	25.803	0.812	0.121	0.000	1.000	false	0/4	false	0.680	1.470		
171	Analyzed	CO-170	UBN1-Hs00213514_m1	Target	30.873	5.881	0.123	0.000	1.000	false	0/2	false	0.429	2.329		
172	Analyzed	CO-170	UBXN4-Hs00412682_m1	Target	28.592	3.601	0.244	0.000	1.000	false	0/2	false	0.186	5.369		
173	Analyzed	CO-170	UGCG-Hs00234293_m1	Target	30.457	5.466	0.169	0.000	1.000	false	0/2	false	0.312	3.208		
174	Analyzed	CO-170	UNG-Hs00422172_m1	Target	31.205	6.213	0.183	0.000	1.000	false	0/2	false	0.283	3.528		
175	Analyzed	CO-170	USP16-Hs00170791_m1	Target	30.077	5.086	0.122	0.000	1.000	false	0/2	false	0.431	2.320		
176	Analyzed	CO-170	USP47-Hs00215725_m1	Target	30.792	5.800	0.091	0.000	1.000	false	0/2	false	0.534	1.872		
177	Analyzed	CO-170	VSNL1-Hs02386966_m1	Target	31.626	6.634	0.361	0.000	1.000	false	0/2	false	0.083	12.000		
178	Analyzed	CO-170	WARS2-Hs00210571_m1	Target	32.308	7.316	0.222	0.000	1.000	false	0/2	false	0.217	4.602		
179	Analyzed	CO-170	WHSC1L1-Hs00256555_m1	Target	31.019	6.028	0.233	0.000	1.000	false	0/2	false	0.201	4.981		
180	Analyzed	CO-170	WSB1-Hs00373204_m1	Target	29.361	4.370	0.121	0.000	1.000	false	0/2	false	0.435	2.300		
181	Analyzed	CO-170	WWC2-Hs00227904_m1	Target	32.235	7.243	0.405	0.000	1.000	false	0/2	false	0.062	16.184		
182	Analyzed	CO-170	WWC3-Hs01025933_m1	Target	30.911	5.920	0.219	0.000	1.000	false	0/2	false	0.221	4.523		
183	Analyzed	CO-170	XIST-Hs01079824_m1	Target	40.000	15.008				false	0/2	false				
184	Analyzed	CO-170	XPA-Hs00166045_m1	Target	30.853	5.861	0.166	0.000	1.000	false	0/2	false	0.320	3.123		
185	Analyzed	CO-170	XPC-Hs01104206_m1	Target	30.813	5.822	0.208	0.000	1.000	false	0/2	false	0.239	4.187		
186	Analyzed	CO-170	XRCC1-Hs00959834_m1	Target	30.550	5.559	0.133	0.000	1.000	false	0/2	false	0.400	2.503		
187	Analyzed	CO-170	XRCC3-Hs00193725_m1	Target	34.776	9.784	0.630	0.000	1.000	false	0/2	false	0.013	76.129		
188	Analyzed	CO-170	XRCC4-Hs00243327_m1	Target	32.334	7.342	0.113	0.000	1.000	false	0/2	false	0.461	2.171		
189	Analyzed	CO-170	XRCC5-Hs00221707_m1	Target	28.338	3.346	0.121	0.000	1.000	false	0/2	false	0.436	2.293		
190	Analyzed	CO-170	ZC3H11A-Hs00207986_m1	Target	28.864	3.872	0.081	0.000	1.000	false	0/2	false	0.572	1.747		
191	Analyzed	CO-170	ZNF148-Hs00222661_m1	Target	29.455	4.463	0.223	0.000	1.000	false	0/2	false	0.216	4.625		
