SDS 2.3 RQ Results	1.2
Filename	CO-14.2-3.sdm
Assay Type	RQ Study
EmbeddedFile	CO-14.2-3
Run DateTime	Tue May 10 11:42:10 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-14.2-3	Endogenous Control	27.856					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-14.2-3	Target	35.360	7.504	0.062	0.000	1.000	false	0/2	false	0.651	1.535		
3	Analyzed	AKAP13-Hs00180747_m1	CO-14.2-3	Target	33.206	5.350	0.087	0.000	1.000	false	0/2	false	0.550	1.818		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-14.2-3	Target	34.238	6.382	0.106	0.000	1.000	false	0/2	false	0.483	2.070		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-14.2-3	Target	32.124	4.268	0.186	0.000	1.000	false	0/2	false	0.279	3.588		
6	Analyzed	AP3D1-Hs00187577_m1	CO-14.2-3	Target	31.237	3.381	0.066	0.000	1.000	false	0/2	false	0.635	1.575		
7	Analyzed	AQP1-Hs00166067_m1	CO-14.2-3	Target	32.707	4.851	0.037	0.000	1.000	false	0/2	false	0.773	1.294		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-14.2-3	Target	31.813	3.957	0.141	0.000	1.000	false	0/2	false	0.380	2.635		
9	Analyzed	AURKB-Hs00177782_m1	CO-14.2-3	Target	35.620	7.764	0.063	0.000	1.000	false	0/2	false	0.647	1.545		
10	Analyzed	BCAP29-Hs00218964_m1	CO-14.2-3	Target	33.397	5.541	0.602	0.000	1.000	false	0/2	false	0.016	62.745		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-14.2-3	Target	34.151	6.295	0.087	0.000	1.000	false	0/2	false	0.548	1.824		
12	Analyzed	BIK-Hs00154189_m1	CO-14.2-3	Target	33.287	5.431	0.073	0.000	1.000	false	0/2	false	0.603	1.657		
13	Analyzed	BRCA1-Hs01556193_m1	CO-14.2-3	Target	33.580	5.724	0.402	0.000	1.000	false	0/2	false	0.063	15.917		
14	Analyzed	BRD2-Hs01121984_m1	CO-14.2-3	Target	29.116	1.260	0.072	0.000	1.000	false	0/2	false	0.609	1.642		
15	Analyzed	BUB3-Hs00190920_m1	CO-14.2-3	Target	29.776	1.920	0.154	0.000	1.000	false	0/2	false	0.346	2.894		
16	Analyzed	C8orf84-Hs00541931_m1	CO-14.2-3	Target	36.722	8.866		0.000	1.000	false	0/2	false				
17	Analyzed	CA9-Hs00154208_m1	CO-14.2-3	Target	29.993	2.137	0.100	0.000	1.000	false	0/2	false	0.502	1.990		
18	Analyzed	CALD1-Hs00921982_m1	CO-14.2-3	Target	31.287	3.431	0.043	0.000	1.000	false	0/2	false	0.742	1.348		
19	Analyzed	CBR3-Hs01025918_m1	CO-14.2-3	Target	35.624	7.768	0.552	0.000	1.000	false	0/2	false	0.022	44.712		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-14.2-3	Target	31.756	3.900	0.044	0.000	1.000	false	0/2	false	0.737	1.357		
21	Analyzed	CBX6-Hs00204726_m1	CO-14.2-3	Target	33.225	5.369	0.534	0.000	1.000	false	0/2	false	0.025	39.456		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-14.2-3	Target	35.831	7.975	0.440	0.000	1.000	false	0/2	false	0.048	20.679		
23	Analyzed	CCL20-Hs01011368_m1	CO-14.2-3	Target	32.004	4.148	0.037	0.000	1.000	false	0/2	false	0.774	1.292		
24	Analyzed	CDC25A-Hs00947994_m1	CO-14.2-3	Target	32.735	4.879	0.057	0.000	1.000	false	0/2	false	0.677	1.478		
25	Analyzed	CDK4-Hs00175935_m1	CO-14.2-3	Target	29.941	2.085	0.049	0.000	1.000	false	0/2	false	0.713	1.403		
26	Analyzed	CDK6-Hs01026371_m1	CO-14.2-3	Target	30.667	2.811	0.187	0.000	1.000	false	0/2	false	0.277	3.613		
27	Analyzed	CEL-Hs01068709_m1	CO-14.2-3	Target	35.890	8.034	0.070	0.000	1.000	false	0/2	false	0.616	1.624		
28	Analyzed	CEP57-Hs00206534_m1	CO-14.2-3	Target	32.049	4.193	0.238	0.000	1.000	false	0/2	false	0.194	5.157		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-14.2-3	Target	32.461	4.605	0.201	0.000	1.000	false	0/2	false	0.250	3.998		
30	Analyzed	CHD4-Hs00172349_m1	CO-14.2-3	Target	30.750	2.894	0.204	0.000	1.000	false	0/2	false	0.245	4.078		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-14.2-3	Target	35.708	7.852	0.085	0.000	1.000	false	0/2	false	0.557	1.795		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-14.2-3	Target	34.757	6.901	0.276	0.000	1.000	false	0/2	false	0.149	6.696		
33	Analyzed	CXCL1-Hs00236937_m1	CO-14.2-3	Target	30.623	2.767	0.070	0.000	1.000	false	0/2	false	0.619	1.615		
34	Analyzed	CXCL10-Hs00171042_m1	CO-14.2-3	Target	37.247	9.391	0.631	0.000	1.000	false	0/2	false	0.013	76.696		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-14.2-3	Target	36.360	8.504	0.523	0.000	1.000	false	0/2	false	0.027	36.619		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-14.2-3	Target	32.339	4.483	0.089	0.000	1.000	false	0/2	false	0.541	1.847		
37	Analyzed	DBR1-Hs00211958_m1	CO-14.2-3	Target	33.074	5.218	0.090	0.000	1.000	false	0/2	false	0.540	1.852		
38	Analyzed	DCK-Hs01040726_m1	CO-14.2-3	Target	35.482	7.626	0.302	0.000	1.000	false	0/2	false	0.125	8.000		
39	Analyzed	DDAH2-Hs00203889_m1	CO-14.2-3	Target	32.281	4.425	0.097	0.000	1.000	false	0/2	false	0.514	1.944		
40	Analyzed	DEFA5-Hs00360716_m1	CO-14.2-3	Target	40.000	12.144				false	0/2	false				
41	Analyzed	DIDO1-Hs01123468_m1	CO-14.2-3	Target	30.186	2.330	0.042	0.000	1.000	false	0/2	false	0.749	1.335		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-14.2-3	Target	32.328	4.472	0.251	0.000	1.000	false	0/2	false	0.178	5.612		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-14.2-3	Target	34.313	6.457	0.076	0.000	1.000	false	0/2	false	0.591	1.693		
44	Analyzed	DUSP27-Hs01367756_m1	CO-14.2-3	Target	38.126	10.270	0.652	0.000	1.000	false	0/2	false	0.011	88.434		
45	Analyzed	DYRK4-Hs00381634_m1	CO-14.2-3	Target	33.405	5.549	0.292	0.000	1.000	false	0/2	false	0.134	7.463		
46	Analyzed	ECT2-Hs00216455_m1	CO-14.2-3	Target	33.257	5.401	0.037	0.000	1.000	false	0/2	false	0.773	1.294		
47	Analyzed	EDNRB-Hs00240747_m1	CO-14.2-3	Target	37.380	9.524		0.000	1.000	false	0/2	false				
48	Analyzed	EIF2C2-Hs01085579_m1	CO-14.2-3	Target	34.041	6.185	0.171	0.000	1.000	false	0/2	false	0.308	3.243		
49	Analyzed	EPS15-Hs00179978_m1	CO-14.2-3	Target	30.962	3.106	0.043	0.000	1.000	false	0/2	false	0.742	1.348		
50	Analyzed	ERCC1-Hs01012158_m1	CO-14.2-3	Target	30.027	2.171	0.146	0.000	1.000	false	0/2	false	0.366	2.729		
51	Analyzed	ERCC2-Hs00361161_m1	CO-14.2-3	Target	35.685	7.829	0.661	0.000	1.000	false	0/2	false	0.011	94.328		
52	Analyzed	ERCC3-Hs01554450_m1	CO-14.2-3	Target	32.401	4.545	0.137	0.000	1.000	false	0/2	false	0.390	2.561		
53	Analyzed	ERCC4-Hs01063538_m1	CO-14.2-3	Target	36.574	8.718	0.040	0.000	1.000	false	0/2	false	0.758	1.320		
54	Analyzed	FAF1-Hs00169544_m1	CO-14.2-3	Target	31.842	3.986	0.105	0.000	1.000	false	0/2	false	0.486	2.058		
55	Analyzed	FASN-Hs01005622_m1	CO-14.2-3	Target	29.401	1.545	0.039	0.000	1.000	false	0/2	false	0.766	1.305		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-14.2-3	Target	33.248	5.392	0.254	0.000	1.000	false	0/2	false	0.175	5.728		
57	Analyzed	FBXO9-Hs00202596_m1	CO-14.2-3	Target	31.977	4.121	0.343	0.000	1.000	false	0/2	false	0.094	10.613		
58	Analyzed	FOXO3-Hs00818121_m1	CO-14.2-3	Target	33.893	6.037	0.081	0.000	1.000	false	0/2	false	0.573	1.746		
59	Analyzed	FOXP2-Hs00362817_m1	CO-14.2-3	Target	39.303	11.447		0.000	1.000	false	0/2	false				
60	Analyzed	FOXP3-Hs01085834_m1	CO-14.2-3	Target	36.487	8.631	0.363	0.000	1.000	false	0/2	false	0.082	12.182		
61	Analyzed	GAS7-Hs00932959_m1	CO-14.2-3	Target	36.191	8.335	1.379	0.000	1.000	false	0/2	false	0.000	13218.950		
62	Analyzed	GCH1-Hs00609198_m1	CO-14.2-3	Target	36.393	8.537	0.067	0.000	1.000	false	0/2	false	0.631	1.584		
63	Analyzed	GFOD1-Hs00255879_m1	CO-14.2-3	Target	34.268	6.412	0.110	0.000	1.000	false	0/2	false	0.469	2.133		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-14.2-3	Target	31.774	3.918	0.237	0.000	1.000	false	0/2	false	0.196	5.111		
65	Analyzed	GRK5-Hs00992173_m1	CO-14.2-3	Target	30.030	2.174	0.224	0.000	1.000	false	0/2	false	0.214	4.680		
66	Analyzed	H2AFV-Hs00370894_m1	CO-14.2-3	Target	36.835	8.979	0.140	0.000	1.000	false	0/2	false	0.382	2.618		
67	Analyzed	HMBS-Hs00609297_m1	CO-14.2-3	Target	31.371	3.515	0.096	0.000	1.000	false	0/2	false	0.515	1.941		
68	Analyzed	HMGA2-Hs00171569_m1	CO-14.2-3	Target	31.744	3.888	0.214	0.000	1.000	false	0/2	false	0.229	4.364		
69	Analyzed	HOXB8-Hs00256885_m1	CO-14.2-3	Target	34.246	6.390	0.103	0.000	1.000	false	0/2	false	0.492	2.032		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-14.2-3	Target	32.067	4.211	0.188	0.000	1.000	false	0/2	false	0.274	3.650		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-14.2-3	Target	31.608	3.752	0.120	0.000	1.000	false	0/2	false	0.439	2.278		
72	Analyzed	IRF5-Hs00158114_m1	CO-14.2-3	Target	34.550	6.694	0.042	0.000	1.000	false	0/2	false	0.749	1.336		
73	Analyzed	IRX2-Hs01383002_m1	CO-14.2-3	Target	40.000	12.144				false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-14.2-3	Target	32.359	4.503	0.147	0.000	1.000	false	0/2	false	0.363	2.754		
75	Analyzed	ITPR2-Hs00181916_m1	CO-14.2-3	Target	31.248	3.392	0.050	0.000	1.000	false	0/2	false	0.710	1.408		
76	Analyzed	JAG1-Hs01070032_m1	CO-14.2-3	Target	32.400	4.543	0.064	0.000	1.000	false	0/2	false	0.643	1.556		
77	Analyzed	JAK1-Hs01026983_m1	CO-14.2-3	Target	28.707	0.851	0.055	0.000	1.000	false	0/2	false	0.684	1.463		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-14.2-3	Target	33.498	5.642	0.200	0.000	1.000	false	0/2	false	0.253	3.954		
79	Analyzed	KLK11-Hs01100849_m1	CO-14.2-3	Target	32.872	5.016	0.118	0.000	1.000	false	0/2	false	0.443	2.259		
80	Analyzed	KSR1-Hs00300134_m1	CO-14.2-3	Target	33.510	5.654	0.438	0.000	1.000	false	0/2	false	0.049	20.336		
81	Analyzed	LGALS8-Hs00374634_m1	CO-14.2-3	Target	33.775	5.919	0.072	0.000	1.000	false	0/2	false	0.611	1.637		
82	Analyzed	LONP1-Hs00270514_m1	CO-14.2-3	Target	32.090	4.234	0.135	0.000	1.000	false	0/2	false	0.395	2.534		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-14.2-3	Target	28.892	1.036	0.073	0.000	1.000	false	0/2	false	0.606	1.652		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-14.2-3	Target	31.902	4.046	0.038	0.000	1.000	false	0/2	false	0.772	1.295		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-14.2-3	Target	32.164	4.308	0.089	0.000	1.000	false	0/2	false	0.543	1.842		
86	Analyzed	MAST4-Hs00382423_m1	CO-14.2-3	Target	40.000	12.144				false	0/2	false				
87	Analyzed	MGMT-Hs01037698_m1	CO-14.2-3	Target	31.015	3.159	0.175	0.000	1.000	false	0/2	false	0.300	3.331		
88	Analyzed	MLH1-Hs00179866_m1	CO-14.2-3	Target	34.953	7.097	0.250	0.000	1.000	false	0/2	false	0.179	5.596		
89	Analyzed	MLH3-Hs00271778_m1	CO-14.2-3	Target	35.138	7.282	0.054	0.000	1.000	false	0/2	false	0.688	1.453		
90	Analyzed	MLL-Hs00610538_m1	CO-14.2-3	Target	32.167	4.311	0.049	0.000	1.000	false	0/2	false	0.711	1.406		
91	Analyzed	MMP12-Hs00899662_m1	CO-14.2-3	Target	37.826	9.970	0.132	0.000	1.000	false	0/2	false	0.404	2.474		
92	Analyzed	MPG-Hs01012594_m1	CO-14.2-3	Target	31.481	3.625	0.086	0.000	1.000	false	0/2	false	0.553	1.809		
93	Analyzed	MRE11A-Hs00271551_m1	CO-14.2-3	Target	35.478	7.622	0.194	0.000	1.000	false	0/2	false	0.263	3.801		
94	Analyzed	MRPL30-Hs00375034_m1	CO-14.2-3	Target	35.261	7.405	0.095	0.000	1.000	false	0/2	false	0.521	1.918		
95	Analyzed	MRPL50-Hs00747929_m1	CO-14.2-3	Target	34.042	6.186	0.137	0.000	1.000	false	0/2	false	0.390	2.564		
96	Analyzed	MSH2-Hs00953523_m1	CO-14.2-3	Target	32.181	4.325	0.189	0.000	1.000	false	0/2	false	0.272	3.676		
97	Analyzed	MSH3-Hs00989003_m1	CO-14.2-3	Target	34.200	6.344	0.361	0.000	1.000	false	0/2	false	0.084	11.971		
98	Analyzed	MSH6-Hs00264721_m1	CO-14.2-3	Target	32.295	4.439	0.128	0.000	1.000	false	0/2	false	0.415	2.408		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-14.2-3	Target	34.640	6.783	0.111	0.000	1.000	false	0/2	false	0.466	2.148		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-14.2-3	Target	32.567	4.711	0.039	0.000	1.000	false	0/2	false	0.764	1.308		
101	Analyzed	MUS81-Hs00228383_m1	CO-14.2-3	Target	35.189	7.333	0.099	0.000	1.000	false	0/2	false	0.505	1.979		
102	Analyzed	MUTYH-Hs01014856_m1	CO-14.2-3	Target	33.334	5.478	0.041	0.000	1.000	false	0/2	false	0.753	1.328		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-14.2-3	Target	33.917	6.061	0.210	0.000	1.000	false	0/2	false	0.236	4.232		
104	Analyzed	NAV1-Hs00368110_m1	CO-14.2-3	Target	34.309	6.453	0.302	0.000	1.000	false	0/2	false	0.125	7.980		
105	Analyzed	NBN-Hs00159537_m1	CO-14.2-3	Target	33.403	5.547	0.213	0.000	1.000	false	0/2	false	0.232	4.318		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-14.2-3	Target	37.911	10.055	0.205	0.000	1.000	false	0/2	false	0.244	4.097		
107	Analyzed	NCOA3-Hs00180722_m1	CO-14.2-3	Target	30.682	2.826	0.081	0.000	1.000	false	0/2	false	0.574	1.743		
108	Analyzed	NEK4-Hs00177323_m1	CO-14.2-3	Target	34.671	6.815	0.039	0.000	1.000	false	0/2	false	0.763	1.311		
109	Analyzed	NFAT5-Hs00232437_m1	CO-14.2-3	Target	29.963	2.107	0.189	0.000	1.000	false	0/2	false	0.272	3.676		
110	Analyzed	NIPBL-Hs00209846_m1	CO-14.2-3	Target	34.822	6.966	0.101	0.000	1.000	false	0/2	false	0.498	2.008		
111	Analyzed	NR2F2-Hs01047078_m1	CO-14.2-3	Target	36.868	9.012		0.000	1.000	false	0/2	false				
112	Analyzed	NRBP2-Hs00297825_m1	CO-14.2-3	Target	35.139	7.283	0.037	0.000	1.000	false	0/2	false	0.773	1.293		
113	Analyzed	NTHL1-Hs00959764_m1	CO-14.2-3	Target	30.628	2.772	0.038	0.000	1.000	false	0/2	false	0.769	1.300		
114	Analyzed	NUDT1-Hs00159343_m1	CO-14.2-3	Target	32.514	4.658	0.273	0.000	1.000	false	0/2	false	0.153	6.545		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-14.2-3	Target	35.284	7.428	0.096	0.000	1.000	false	0/2	false	0.516	1.940		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-14.2-3	Target	32.700	4.844	0.271	0.000	1.000	false	0/2	false	0.155	6.467		
117	Analyzed	PCNA-Hs00696862_m1	CO-14.2-3	Target	36.369	8.513	1.142	0.000	1.000	false	0/2	false	0.000	2582.050		
118	Analyzed	PCSK1-Hs01026107_m1	CO-14.2-3	Target	35.169	7.313	0.641	0.000	1.000	false	0/2	false	0.012	82.177		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-14.2-3	Target	27.850	-0.006	0.082	0.000	1.000	false	0/2	false	0.569	1.758		
120	Analyzed	PHPT1-Hs00387773_m1	CO-14.2-3	Target	32.588	4.732	0.223	0.000	1.000	false	0/2	false	0.216	4.625		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-14.2-3	Target	29.587	1.731	0.037	0.000	1.000	false	0/2	false	0.775	1.291		
122	Analyzed	PKDCC-Hs00293125_m1	CO-14.2-3	Target	30.992	3.136	0.061	0.000	1.000	false	0/2	false	0.659	1.517		
123	Analyzed	PMS2-Hs00241053_m1	CO-14.2-3	Target	35.271	7.415	0.271	0.000	1.000	false	0/2	false	0.155	6.450		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-14.2-3	Target	31.757	3.901	0.043	0.000	1.000	false	0/2	false	0.745	1.342		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-14.2-3	Target	32.512	4.656	0.077	0.000	1.000	false	0/2	false	0.589	1.698		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-14.2-3	Target	34.483	6.627	0.062	0.000	1.000	false	0/2	false	0.653	1.530		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-14.2-3	Target	30.617	2.761	0.315	0.000	1.000	false	0/2	false	0.115	8.724		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-14.2-3	Target	31.798	3.942	0.039	0.000	1.000	false	0/2	false	0.763	1.311		
129	Analyzed	PROS1-Hs00165590_m1	CO-14.2-3	Target	36.208	8.352	0.099	0.000	1.000	false	0/2	false	0.506	1.978		
130	Analyzed	PSAT1-Hs00253548_m1	CO-14.2-3	Target	39.847	11.991		0.000	1.000	false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-14.2-3	Target	34.915	7.059	0.443	0.000	1.000	false	0/2	false	0.048	21.050		
132	Analyzed	RAD50-Hs00990023_m1	CO-14.2-3	Target	32.811	4.955	0.055	0.000	1.000	false	0/2	false	0.683	1.464		
133	Analyzed	RAD51-Hs00153418_m1	CO-14.2-3	Target	34.675	6.819	0.279	0.000	1.000	false	0/2	false	0.146	6.829		
134	Analyzed	RAD52-Hs00172536_m1	CO-14.2-3	Target	33.749	5.893	1.134	0.000	1.000	false	0/2	false	0.000	2435.293		
135	Analyzed	RARA-Hs00940446_m1	CO-14.2-3	Target	33.096	5.240	0.280	0.000	1.000	false	0/2	false	0.146	6.845		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-14.2-3	Target	32.422	4.566	0.129	0.000	1.000	false	0/2	false	0.412	2.428		
137	Analyzed	RBCK1-Hs00246291_m1	CO-14.2-3	Target	29.912	2.055	0.078	0.000	1.000	false	0/2	false	0.585	1.711		
138	Analyzed	RBM25-Hs00402198_m1	CO-14.2-3	Target	30.638	2.782	0.042	0.000	1.000	false	0/2	false	0.747	1.339		
139	Analyzed	RBM27-Hs00325150_m1	CO-14.2-3	Target	32.187	4.331	0.211	0.000	1.000	false	0/2	false	0.233	4.284		
140	Analyzed	REG3A-Hs00170171_m1	CO-14.2-3	Target	35.378	7.521	0.173	0.000	1.000	false	0/2	false	0.304	3.286		
141	Analyzed	RHEB-Hs00950800_m1	CO-14.2-3	Target	28.616	0.760	0.121	0.000	1.000	false	0/2	false	0.434	2.306		
142	Analyzed	ROBO1-Hs00268049_m1	CO-14.2-3	Target	39.252	11.396	0.039	0.000	1.000	false	0/2	false	0.764	1.309		
143	Analyzed	RSF1-Hs00213155_m1	CO-14.2-3	Target	32.538	4.682	0.058	0.000	1.000	false	0/2	false	0.673	1.487		
144	Analyzed	RUFY3-Hs01127885_m1	CO-14.2-3	Target	35.027	7.171	0.193	0.000	1.000	false	0/2	false	0.266	3.764		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-14.2-3	Target	30.937	3.081	0.099	0.000	1.000	false	0/2	false	0.508	1.969		
146	Analyzed	SCG5-Hs00161638_m1	CO-14.2-3	Target	36.826	8.970	0.542	0.000	1.000	false	0/2	false	0.024	41.599		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-14.2-3	Target	33.853	5.997	0.111	0.000	1.000	false	0/2	false	0.467	2.139		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-14.2-3	Target	33.242	5.386	0.236	0.000	1.000	false	0/2	false	0.198	5.059		
149	Analyzed	SEPT10-Hs00536793_m1	CO-14.2-3	Target	34.959	7.103	0.053	0.000	1.000	false	0/2	false	0.693	1.443		
150	Analyzed	SEPT6-Hs00248408_m1	CO-14.2-3	Target	33.281	5.425	0.093	0.000	1.000	false	0/2	false	0.526	1.901		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-14.2-3	Target	32.117	4.261	0.092	0.000	1.000	false	0/2	false	0.530	1.886		
152	Analyzed	SGK223-Hs00410725_m1	CO-14.2-3	Target	35.716	7.860	0.078	0.000	1.000	false	0/2	false	0.586	1.706		
153	Analyzed	SKAP2-Hs00182698_m1	CO-14.2-3	Target	33.587	5.731	0.342	0.000	1.000	false	0/2	false	0.095	10.524		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-14.2-3	Target	30.610	2.754	0.159	0.000	1.000	false	0/2	false	0.336	2.980		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-14.2-3	Target	32.874	5.018	0.080	0.000	1.000	false	0/2	false	0.578	1.730		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-14.2-3	Target	30.192	2.336	0.037	0.000	1.000	false	0/2	false	0.774	1.291		
157	Analyzed	SPEN-Hs00209232_m1	CO-14.2-3	Target	32.581	4.725	0.230	0.000	1.000	false	0/2	false	0.206	4.852		
158	Analyzed	SRRM2-Hs00909904_m1	CO-14.2-3	Target	28.189	0.333	0.058	0.000	1.000	false	0/2	false	0.672	1.488		
159	Analyzed	STARD13-Hs00364555_m1	CO-14.2-3	Target	34.396	6.540	0.578	0.000	1.000	false	0/2	false	0.019	53.146		
160	Analyzed	TAOK1-Hs00687856_m1	CO-14.2-3	Target	34.012	6.156	0.042	0.000	1.000	false	0/2	false	0.747	1.338		
161	Analyzed	TCEB3-Hs00162605_m1	CO-14.2-3	Target	31.032	3.176	0.048	0.000	1.000	false	0/2	false	0.721	1.387		
162	Analyzed	TCF25-Hs00248217_m1	CO-14.2-3	Target	30.248	2.392	0.102	0.000	1.000	false	0/2	false	0.495	2.019		
163	Analyzed	TENC1-Hs00539247_m1	CO-14.2-3	Target	33.978	6.122	0.543	0.000	1.000	false	0/2	false	0.024	41.927		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-14.2-3	Target	33.051	5.195	0.475	0.000	1.000	false	0/2	false	0.038	26.291		
165	Analyzed	TGIF1-Hs00545014_m1	CO-14.2-3	Target	40.000	12.144				false	0/2	false				
166	Analyzed	TM7SF2-Hs00162807_m1	CO-14.2-3	Target	34.911	7.055	0.052	0.000	1.000	false	0/2	false	0.698	1.433		
167	Analyzed	TOP1-Hs00243257_m1	CO-14.2-3	Target	32.173	4.317	0.096	0.000	1.000	false	0/2	false	0.518	1.929		
168	Analyzed	TPP1-Hs00166099_m1	CO-14.2-3	Target	32.917	5.061	0.041	0.000	1.000	false	0/2	false	0.753	1.328		
169	Analyzed	TRAK2-Hs00209308_m1	CO-14.2-3	Target	33.490	5.634	0.196	0.000	1.000	false	0/2	false	0.259	3.863		
170	Analyzed	UBC-Hs00824723_m1	CO-14.2-3	Target	27.665	-0.191	0.052	0.000	1.000	false	0/4	false	0.848	1.179		
171	Analyzed	UBN1-Hs00213514_m1	CO-14.2-3	Target	33.666	5.810	0.665	0.000	1.000	false	0/2	false	0.010	96.877		
172	Analyzed	UBXN4-Hs00412682_m1	CO-14.2-3	Target	31.085	3.229	0.159	0.000	1.000	false	0/2	false	0.336	2.978		
173	Analyzed	UGCG-Hs00234293_m1	CO-14.2-3	Target	32.415	4.559	0.052	0.000	1.000	false	0/2	false	0.697	1.434		
174	Analyzed	UNG-Hs00422172_m1	CO-14.2-3	Target	35.210	7.354	0.076	0.000	1.000	false	0/2	false	0.593	1.685		
175	Analyzed	USP16-Hs00170791_m1	CO-14.2-3	Target	31.736	3.880	0.043	0.000	1.000	false	0/2	false	0.744	1.343		
176	Analyzed	USP47-Hs00215725_m1	CO-14.2-3	Target	31.651	3.795	0.044	0.000	1.000	false	0/2	false	0.737	1.356		
177	Analyzed	VSNL1-Hs02386966_m1	CO-14.2-3	Target	33.672	5.816	0.282	0.000	1.000	false	0/2	false	0.143	6.979		
178	Analyzed	WARS2-Hs00210571_m1	CO-14.2-3	Target	34.865	7.009	0.219	0.000	1.000	false	0/2	false	0.221	4.515		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-14.2-3	Target	35.975	8.119	0.138	0.000	1.000	false	0/2	false	0.386	2.590		
180	Analyzed	WSB1-Hs00373204_m1	CO-14.2-3	Target	33.179	5.323	0.159	0.000	1.000	false	0/2	false	0.335	2.983		
181	Analyzed	WWC2-Hs00227904_m1	CO-14.2-3	Target	34.975	7.119	0.146	0.000	1.000	false	0/2	false	0.365	2.738		
182	Analyzed	WWC3-Hs01025933_m1	CO-14.2-3	Target	32.658	4.802	0.222	0.000	1.000	false	0/2	false	0.218	4.594		
183	Analyzed	XIST-Hs01079824_m1	CO-14.2-3	Target	31.178	3.322	0.042	0.000	1.000	false	0/2	false	0.750	1.333		
184	Analyzed	XPA-Hs00166045_m1	CO-14.2-3	Target	33.568	5.712	0.326	0.000	1.000	false	0/2	false	0.106	9.406		
185	Analyzed	XPC-Hs01104206_m1	CO-14.2-3	Target	33.336	5.480	0.457	0.000	1.000	false	0/2	false	0.043	23.222		
186	Analyzed	XRCC1-Hs00959834_m1	CO-14.2-3	Target	31.909	4.053	0.052	0.000	1.000	false	0/2	false	0.699	1.430		
187	Analyzed	XRCC3-Hs00193725_m1	CO-14.2-3	Target	36.547	8.691	0.539	0.000	1.000	false	0/2	false	0.025	40.759		
188	Analyzed	XRCC4-Hs00243327_m1	CO-14.2-3	Target	33.188	5.332	0.199	0.000	1.000	false	0/2	false	0.254	3.944		
189	Analyzed	XRCC5-Hs00221707_m1	CO-14.2-3	Target	30.075	2.219	0.078	0.000	1.000	false	0/2	false	0.587	1.705		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-14.2-3	Target	31.861	4.005	0.120	0.000	1.000	false	0/2	false	0.438	2.281		
191	Analyzed	ZNF148-Hs00222661_m1	CO-14.2-3	Target	31.691	3.835	0.391	0.000	1.000	false	0/2	false	0.068	14.683		
