SDS 2.3 RQ Results	1.2
Filename	CO-141.sdm
Assay Type	RQ Study
EmbeddedFile	CO-141
Run DateTime	Tue Nov 29 11:07:16 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-141	Endogenous Control	25.729					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-141	Target	33.409	7.680	0.419	0.000	1.000	false	0/2	false	0.056	17.838		
3	Analyzed	AKAP13-Hs00180747_m1	CO-141	Target	30.804	5.075	0.401	0.000	1.000	false	0/2	false	0.064	15.746		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-141	Target	33.344	7.615	0.390	0.000	1.000	false	0/2	false	0.068	14.672		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-141	Target	30.599	4.870	0.390	0.000	1.000	false	0/2	false	0.068	14.642		
6	Analyzed	AP3D1-Hs00187577_m1	CO-141	Target	29.563	3.834	0.412	0.000	1.000	false	0/2	false	0.059	16.970		
7	Analyzed	AQP1-Hs00166067_m1	CO-141	Target	30.365	4.636	0.463	0.000	1.000	false	0/2	false	0.041	24.108		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-141	Target	29.249	3.520	0.470	0.000	1.000	false	0/2	false	0.039	25.439		
9	Analyzed	AURKB-Hs00177782_m1	CO-141	Target	34.097	8.368	0.537	0.000	1.000	false	0/2	false	0.025	40.302		
10	Analyzed	BCAP29-Hs00218964_m1	CO-141	Target	30.786	5.057	0.439	0.000	1.000	false	0/2	false	0.049	20.497		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-141	Target	33.093	7.364	0.393	0.000	1.000	false	0/2	false	0.067	14.946		
12	Analyzed	BIK-Hs00154189_m1	CO-141	Target	32.684	6.956	0.410	0.000	1.000	false	0/2	false	0.060	16.758		
13	Analyzed	BRCA1-Hs01556193_m1	CO-141	Target	32.037	6.308	0.418	0.000	1.000	false	0/2	false	0.057	17.698		
14	Analyzed	BRD2-Hs01121984_m1	CO-141	Target	28.046	2.317	0.399	0.000	1.000	false	0/2	false	0.064	15.603		
15	Analyzed	BUB3-Hs00190920_m1	CO-141	Target	27.698	1.969	0.390	0.000	1.000	false	0/2	false	0.068	14.663		
16	Analyzed	C8orf84-Hs00541931_m1	CO-141	Target	32.543	6.814	0.414	0.000	1.000	false	0/2	false	0.058	17.305		
17	Analyzed	CA9-Hs00154208_m1	CO-141	Target	32.441	6.712	0.549	0.000	1.000	false	0/2	false	0.023	43.630		
18	Analyzed	CALD1-Hs00921982_m1	CO-141	Target	25.182	-0.547	0.390	0.000	1.000	false	0/2	false	0.068	14.646		
19	Analyzed	CBR3-Hs01025918_m1	CO-141	Target	32.266	6.537	0.392	0.000	1.000	false	0/2	false	0.067	14.850		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-141	Target	29.390	3.661	0.441	0.000	1.000	false	0/2	false	0.048	20.777		
21	Analyzed	CBX6-Hs00204726_m1	CO-141	Target	29.013	3.284	0.396	0.000	1.000	false	0/2	false	0.066	15.259		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-141	Target	30.762	5.033	0.391	0.000	1.000	false	0/2	false	0.068	14.735		
23	Analyzed	CCL20-Hs01011368_m1	CO-141	Target	30.828	5.099	0.421	0.000	1.000	false	0/2	false	0.055	18.044		
24	Analyzed	CDC25A-Hs00947994_m1	CO-141	Target	32.407	6.678	0.470	0.000	1.000	false	0/2	false	0.039	25.409		
25	Analyzed	CDK4-Hs00175935_m1	CO-141	Target	26.843	1.115	0.393	0.000	1.000	false	0/2	false	0.067	14.936		
26	Analyzed	CDK6-Hs01026371_m1	CO-141	Target	29.455	3.726	0.402	0.000	1.000	false	0/2	false	0.063	15.846		
27	Analyzed	CEL-Hs01068709_m1	CO-141	Target	30.297	4.568	0.470	0.000	1.000	false	0/2	false	0.040	25.277		
28	Analyzed	CEP57-Hs00206534_m1	CO-141	Target	31.049	5.320	0.455	0.000	1.000	false	0/2	false	0.044	22.943		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-141	Target	30.890	5.161	0.401	0.000	1.000	false	0/2	false	0.063	15.797		
30	Analyzed	CHD4-Hs00172349_m1	CO-141	Target	29.352	3.623	0.403	0.000	1.000	false	0/2	false	0.062	16.041		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-141	Target	31.591	5.862	0.390	0.000	1.000	false	0/2	false	0.068	14.669		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-141	Target	31.714	5.985	0.434	0.000	1.000	false	0/2	false	0.050	19.854		
33	Analyzed	CXCL1-Hs00236937_m1	CO-141	Target	27.549	1.820	0.440	0.000	1.000	false	0/2	false	0.049	20.580		
34	Analyzed	CXCL10-Hs00171042_m1	CO-141	Target	32.599	6.870	0.406	0.000	1.000	false	0/2	false	0.061	16.312		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-141	Target	35.133	9.404	0.443	0.000	1.000	false	0/2	false	0.048	20.998		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-141	Target	31.059	5.330	0.392	0.000	1.000	false	0/2	false	0.067	14.833		
37	Analyzed	DBR1-Hs00211958_m1	CO-141	Target	30.355	4.626	0.391	0.000	1.000	false	0/2	false	0.068	14.743		
38	Analyzed	DCK-Hs01040726_m1	CO-141	Target	30.584	4.855	0.402	0.000	1.000	false	0/2	false	0.063	15.923		
39	Analyzed	DDAH2-Hs00203889_m1	CO-141	Target	30.326	4.597	0.397	0.000	1.000	false	0/2	false	0.065	15.333		
40	Analyzed	DEFA5-Hs00360716_m1	CO-141	Target	32.942	7.214	0.392	0.000	1.000	false	0/2	false	0.067	14.848		
41	Analyzed	DIDO1-Hs01123468_m1	CO-141	Target	29.414	3.686	0.485	0.000	1.000	false	0/2	false	0.035	28.196		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-141	Target	30.687	4.958	0.452	0.000	1.000	false	0/2	false	0.045	22.385		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-141	Target	32.321	6.592	0.398	0.000	1.000	false	0/2	false	0.065	15.435		
44	Analyzed	DUSP27-Hs01367756_m1	CO-141	Target	40.000	14.271				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-141	Target	30.485	4.757	0.400	0.000	1.000	false	0/2	false	0.064	15.663		
46	Analyzed	ECT2-Hs00216455_m1	CO-141	Target	31.045	5.317	0.391	0.000	1.000	false	0/2	false	0.068	14.695		
47	Analyzed	EDNRB-Hs00240747_m1	CO-141	Target	30.995	5.266	0.392	0.000	1.000	false	0/2	false	0.067	14.840		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-141	Target	31.958	6.230	0.414	0.000	1.000	false	0/2	false	0.058	17.197		
49	Analyzed	EPS15-Hs00179978_m1	CO-141	Target	28.400	2.671	0.393	0.000	1.000	false	0/2	false	0.067	14.982		
50	Analyzed	ERCC1-Hs01012158_m1	CO-141	Target	27.715	1.986	0.404	0.000	1.000	false	0/2	false	0.062	16.066		
51	Analyzed	ERCC2-Hs00361161_m1	CO-141	Target	32.439	6.710	0.391	0.000	1.000	false	0/2	false	0.068	14.715		
52	Analyzed	ERCC3-Hs01554450_m1	CO-141	Target	29.950	4.221	0.391	0.000	1.000	false	0/2	false	0.068	14.721		
53	Analyzed	ERCC4-Hs01063538_m1	CO-141	Target	34.270	8.541	0.427	0.000	1.000	false	0/2	false	0.053	18.890		
54	Analyzed	FAF1-Hs00169544_m1	CO-141	Target	29.471	3.742	0.396	0.000	1.000	false	0/2	false	0.065	15.292		
55	Analyzed	FASN-Hs01005622_m1	CO-141	Target	28.126	2.398	0.401	0.000	1.000	false	0/2	false	0.063	15.811		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-141	Target	33.359	7.630	0.517	0.000	1.000	false	0/2	false	0.028	35.101		
57	Analyzed	FBXO9-Hs00202596_m1	CO-141	Target	29.390	3.661	0.391	0.000	1.000	false	0/2	false	0.068	14.703		
58	Analyzed	FOXO3-Hs00818121_m1	CO-141	Target	33.726	7.997	0.417	0.000	1.000	false	0/2	false	0.057	17.674		
59	Analyzed	FOXP2-Hs00362817_m1	CO-141	Target	32.958	7.229	0.468	0.000	1.000	false	0/2	false	0.040	24.980		
60	Analyzed	FOXP3-Hs01085834_m1	CO-141	Target	30.792	5.063	0.391	0.000	1.000	false	0/2	false	0.068	14.696		
61	Analyzed	GAS7-Hs00932959_m1	CO-141	Target	30.267	4.539	0.398	0.000	1.000	false	0/2	false	0.065	15.471		
62	Analyzed	GCH1-Hs00609198_m1	CO-141	Target	33.896	8.167	0.405	0.000	1.000	false	0/2	false	0.062	16.178		
63	Analyzed	GFOD1-Hs00255879_m1	CO-141	Target	33.300	7.571	0.432	0.000	1.000	false	0/2	false	0.051	19.533		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-141	Target	30.492	4.763	0.395	0.000	1.000	false	0/2	false	0.066	15.098		
65	Analyzed	GRK5-Hs00992173_m1	CO-141	Target	28.908	3.179	0.399	0.000	1.000	false	0/2	false	0.064	15.595		
66	Analyzed	H2AFV-Hs00370894_m1	CO-141	Target	34.300	8.571	0.499	0.000	1.000	false	0/2	false	0.032	30.860		
67	Analyzed	HMBS-Hs00609297_m1	CO-141	Target	29.813	4.084	0.419	0.000	1.000	false	0/2	false	0.056	17.800		
68	Analyzed	HMGA2-Hs00171569_m1	CO-141	Target	31.935	6.206	0.390	0.000	1.000	false	0/2	false	0.068	14.643		
69	Analyzed	HOXB8-Hs00256885_m1	CO-141	Target	33.893	8.164	0.422	0.000	1.000	false	0/2	false	0.055	18.194		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-141	Target	29.588	3.860	0.397	0.000	1.000	false	0/2	false	0.065	15.376		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-141	Target	26.768	1.040	0.414	0.000	1.000	false	0/2	false	0.058	17.279		
72	Analyzed	IRF5-Hs00158114_m1	CO-141	Target	32.422	6.693	0.395	0.000	1.000	false	0/2	false	0.066	15.111		
73	Analyzed	IRX2-Hs01383002_m1	CO-141	Target	34.780	9.051	0.399	0.000	1.000	false	0/2	false	0.064	15.584		
74	Analyzed	ITGB8-Hs01110394_m1	CO-141	Target	32.566	6.837	0.393	0.000	1.000	false	0/2	false	0.067	14.974		
75	Analyzed	ITPR2-Hs00181916_m1	CO-141	Target	29.011	3.282	0.393	0.000	1.000	false	0/2	false	0.067	14.918		
76	Analyzed	JAG1-Hs01070032_m1	CO-141	Target	29.969	4.240	0.397	0.000	1.000	false	0/2	false	0.065	15.398		
77	Analyzed	JAK1-Hs01026983_m1	CO-141	Target	26.664	0.935	0.408	0.000	1.000	false	0/2	false	0.060	16.545		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-141	Target	29.846	4.118	0.396	0.000	1.000	false	0/2	false	0.066	15.263		
79	Analyzed	KLK11-Hs01100849_m1	CO-141	Target	31.149	5.420	0.395	0.000	1.000	false	0/2	false	0.066	15.129		
80	Analyzed	KSR1-Hs00300134_m1	CO-141	Target	31.452	5.724	0.505	0.000	1.000	false	0/2	false	0.031	32.317		
81	Analyzed	LGALS8-Hs00374634_m1	CO-141	Target	31.740	6.011	0.391	0.000	1.000	false	0/2	false	0.068	14.695		
82	Analyzed	LONP1-Hs00270514_m1	CO-141	Target	30.148	4.419	0.424	0.000	1.000	false	0/2	false	0.054	18.477		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-141	Target	28.653	2.924	0.390	0.000	1.000	false	0/2	false	0.068	14.642		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-141	Target	29.777	4.048	0.395	0.000	1.000	false	0/2	false	0.066	15.146		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-141	Target	31.601	5.872	0.392	0.000	1.000	false	0/2	false	0.068	14.810		
86	Analyzed	MAST4-Hs00382423_m1	CO-141	Target	35.304	9.576	0.552	0.000	1.000	false	0/2	false	0.023	44.441		
87	Analyzed	MGMT-Hs01037698_m1	CO-141	Target	29.089	3.360	0.390	0.000	1.000	false	0/2	false	0.068	14.663		
88	Analyzed	MLH1-Hs00179866_m1	CO-141	Target	32.045	6.316	0.393	0.000	1.000	false	0/2	false	0.067	14.983		
89	Analyzed	MLH3-Hs00271778_m1	CO-141	Target	32.597	6.868	0.398	0.000	1.000	false	0/2	false	0.065	15.468		
90	Analyzed	MLL-Hs00610538_m1	CO-141	Target	30.663	4.935	0.406	0.000	1.000	false	0/2	false	0.061	16.378		
91	Analyzed	MMP12-Hs00899662_m1	CO-141	Target	30.434	4.705	0.407	0.000	1.000	false	0/2	false	0.061	16.423		
92	Analyzed	MPG-Hs01012594_m1	CO-141	Target	29.843	4.114	0.414	0.000	1.000	false	0/2	false	0.058	17.215		
93	Analyzed	MRE11A-Hs00271551_m1	CO-141	Target	33.168	7.439	0.444	0.000	1.000	false	0/2	false	0.047	21.266		
94	Analyzed	MRPL30-Hs00375034_m1	CO-141	Target	34.347	8.618	0.455	0.000	1.000	false	0/2	false	0.044	22.830		
95	Analyzed	MRPL50-Hs00747929_m1	CO-141	Target	32.742	7.013	0.393	0.000	1.000	false	0/2	false	0.067	14.925		
96	Analyzed	MSH2-Hs00953523_m1	CO-141	Target	30.110	4.382	0.390	0.000	1.000	false	0/2	false	0.068	14.646		
97	Analyzed	MSH3-Hs00989003_m1	CO-141	Target	32.008	6.279	0.406	0.000	1.000	false	0/2	false	0.061	16.386		
98	Analyzed	MSH6-Hs00264721_m1	CO-141	Target	30.806	5.077	0.390	0.000	1.000	false	0/2	false	0.068	14.667		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-141	Target	32.060	6.331	0.390	0.000	1.000	false	0/2	false	0.068	14.675		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-141	Target	30.361	4.632	0.403	0.000	1.000	false	0/2	false	0.062	16.049		
101	Analyzed	MUS81-Hs00228383_m1	CO-141	Target	32.992	7.263	0.552	0.000	1.000	false	0/2	false	0.023	44.438		
102	Analyzed	MUTYH-Hs01014856_m1	CO-141	Target	31.604	5.875	0.393	0.000	1.000	false	0/2	false	0.067	14.941		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-141	Target	30.895	5.166	0.394	0.000	1.000	false	0/2	false	0.067	14.999		
104	Analyzed	NAV1-Hs00368110_m1	CO-141	Target	30.201	4.473	0.401	0.000	1.000	false	0/2	false	0.063	15.826		
105	Analyzed	NBN-Hs00159537_m1	CO-141	Target	30.372	4.643	0.413	0.000	1.000	false	0/2	false	0.058	17.103		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-141	Target	33.550	7.821	0.446	0.000	1.000	false	0/2	false	0.047	21.489		
107	Analyzed	NCOA3-Hs00180722_m1	CO-141	Target	29.061	3.332	0.402	0.000	1.000	false	0/2	false	0.063	15.929		
108	Analyzed	NEK4-Hs00177323_m1	CO-141	Target	33.452	7.723	0.419	0.000	1.000	false	0/2	false	0.056	17.829		
109	Analyzed	NFAT5-Hs00232437_m1	CO-141	Target	27.662	1.933	0.402	0.000	1.000	false	0/2	false	0.063	15.912		
110	Analyzed	NIPBL-Hs00209846_m1	CO-141	Target	31.472	5.743	0.431	0.000	1.000	false	0/2	false	0.052	19.416		
111	Analyzed	NR2F2-Hs01047078_m1	CO-141	Target	31.116	5.387	0.404	0.000	1.000	false	0/2	false	0.062	16.087		
112	Analyzed	NRBP2-Hs00297825_m1	CO-141	Target	33.439	7.710	0.422	0.000	1.000	false	0/2	false	0.055	18.250		
113	Analyzed	NTHL1-Hs00959764_m1	CO-141	Target	28.983	3.254	0.394	0.000	1.000	false	0/2	false	0.066	15.074		
114	Analyzed	NUDT1-Hs00159343_m1	CO-141	Target	30.924	5.195	0.451	0.000	1.000	false	0/2	false	0.045	22.193		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-141	Target	30.435	4.706	0.452	0.000	1.000	false	0/2	false	0.045	22.369		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-141	Target	29.251	3.522	0.391	0.000	1.000	false	0/2	false	0.068	14.726		
117	Analyzed	PCNA-Hs00696862_m1	CO-141	Target	34.156	8.427	0.397	0.000	1.000	false	0/2	false	0.065	15.343		
118	Analyzed	PCSK1-Hs01026107_m1	CO-141	Target	32.973	7.244	0.417	0.000	1.000	false	0/2	false	0.057	17.607		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-141	Target	30.150	4.421	0.400	0.000	1.000	false	0/2	false	0.064	15.717		
120	Analyzed	PHPT1-Hs00387773_m1	CO-141	Target	29.248	3.519	0.493	0.000	1.000	false	0/2	false	0.034	29.716		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-141	Target	30.363	4.634	0.408	0.000	1.000	false	0/2	false	0.060	16.561		
122	Analyzed	PKDCC-Hs00293125_m1	CO-141	Target	30.777	5.049	0.408	0.000	1.000	false	0/2	false	0.061	16.507		
123	Analyzed	PMS2-Hs00241053_m1	CO-141	Target	33.122	7.394	0.405	0.000	1.000	false	0/2	false	0.062	16.200		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-141	Target	28.713	2.984	0.390	0.000	1.000	false	0/2	false	0.068	14.649		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-141	Target	31.514	5.786	0.401	0.000	1.000	false	0/2	false	0.063	15.788		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-141	Target	33.329	7.600	0.395	0.000	1.000	false	0/2	false	0.066	15.090		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-141	Target	29.167	3.438	0.458	0.000	1.000	false	0/2	false	0.043	23.345		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-141	Target	28.943	3.215	0.404	0.000	1.000	false	0/2	false	0.062	16.115		
129	Analyzed	PROS1-Hs00165590_m1	CO-141	Target	30.161	4.432	0.413	0.000	1.000	false	0/2	false	0.058	17.176		
130	Analyzed	PSAT1-Hs00253548_m1	CO-141	Target	40.000	14.271				false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-141	Target	30.838	5.109	0.402	0.000	1.000	false	0/2	false	0.063	15.868		
132	Analyzed	RAD50-Hs00990023_m1	CO-141	Target	29.446	3.717	0.391	0.000	1.000	false	0/2	false	0.068	14.747		
133	Analyzed	RAD51-Hs00153418_m1	CO-141	Target	32.597	6.868	0.395	0.000	1.000	false	0/2	false	0.066	15.115		
134	Analyzed	RAD52-Hs00172536_m1	CO-141	Target	32.879	7.150	0.391	0.000	1.000	false	0/2	false	0.068	14.689		
135	Analyzed	RARA-Hs00940446_m1	CO-141	Target	30.346	4.617	0.391	0.000	1.000	false	0/2	false	0.068	14.728		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-141	Target	29.708	3.979	0.401	0.000	1.000	false	0/2	false	0.063	15.812		
137	Analyzed	RBCK1-Hs00246291_m1	CO-141	Target	29.915	4.186	0.421	0.000	1.000	false	0/2	false	0.055	18.102		
138	Analyzed	RBM25-Hs00402198_m1	CO-141	Target	28.687	2.958	0.397	0.000	1.000	false	0/2	false	0.065	15.401		
139	Analyzed	RBM27-Hs00325150_m1	CO-141	Target	30.223	4.494	0.396	0.000	1.000	false	0/2	false	0.066	15.264		
140	Analyzed	REG3A-Hs00170171_m1	CO-141	Target	40.000	14.271				false	0/2	false				
141	Analyzed	RHEB-Hs00950800_m1	CO-141	Target	28.056	2.327	0.392	0.000	1.000	false	0/2	false	0.067	14.875		
142	Analyzed	ROBO1-Hs00268049_m1	CO-141	Target	32.508	6.779	0.391	0.000	1.000	false	0/2	false	0.068	14.757		
143	Analyzed	RSF1-Hs00213155_m1	CO-141	Target	31.046	5.317	0.391	0.000	1.000	false	0/2	false	0.068	14.723		
144	Analyzed	RUFY3-Hs01127885_m1	CO-141	Target	32.048	6.320	0.406	0.000	1.000	false	0/2	false	0.061	16.330		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-141	Target	29.866	4.138	0.397	0.000	1.000	false	0/2	false	0.065	15.400		
146	Analyzed	SCG5-Hs00161638_m1	CO-141	Target	32.796	7.068	0.401	0.000	1.000	false	0/2	false	0.064	15.747		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-141	Target	30.535	4.806	0.403	0.000	1.000	false	0/2	false	0.062	16.014		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-141	Target	30.709	4.980	0.394	0.000	1.000	false	0/2	false	0.066	15.048		
149	Analyzed	SEPT10-Hs00536793_m1	CO-141	Target	34.209	8.480	0.396	0.000	1.000	false	0/2	false	0.065	15.270		
150	Analyzed	SEPT6-Hs00248408_m1	CO-141	Target	29.488	3.759	0.420	0.000	1.000	false	0/2	false	0.056	17.947		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-141	Target	30.238	4.509	0.393	0.000	1.000	false	0/2	false	0.067	14.958		
152	Analyzed	SGK223-Hs00410725_m1	CO-141	Target	33.092	7.363	0.458	0.000	1.000	false	0/2	false	0.043	23.331		
153	Analyzed	SKAP2-Hs00182698_m1	CO-141	Target	30.910	5.182	0.398	0.000	1.000	false	0/2	false	0.065	15.415		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-141	Target	27.182	1.453	0.447	0.000	1.000	false	0/2	false	0.046	21.701		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-141	Target	31.616	5.887	0.391	0.000	1.000	false	0/2	false	0.068	14.693		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-141	Target	32.471	6.742	0.948	0.000	1.000	false	0/2	false	0.001	678.806		
157	Analyzed	SPEN-Hs00209232_m1	CO-141	Target	31.079	5.350	0.396	0.000	1.000	false	0/2	false	0.066	15.245		
158	Analyzed	SRRM2-Hs00909904_m1	CO-141	Target	27.050	1.322	0.396	0.000	1.000	false	0/2	false	0.066	15.249		
159	Analyzed	STARD13-Hs00364555_m1	CO-141	Target	31.329	5.600	0.393	0.000	1.000	false	0/2	false	0.067	14.955		
160	Analyzed	TAOK1-Hs00687856_m1	CO-141	Target	31.670	5.941	0.533	0.000	1.000	false	0/2	false	0.026	39.083		
161	Analyzed	TCEB3-Hs00162605_m1	CO-141	Target	29.689	3.960	0.505	0.000	1.000	false	0/2	false	0.031	32.212		
162	Analyzed	TCF25-Hs00248217_m1	CO-141	Target	28.698	2.969	0.392	0.000	1.000	false	0/2	false	0.067	14.855		
163	Analyzed	TENC1-Hs00539247_m1	CO-141	Target	29.984	4.255	0.391	0.000	1.000	false	0/2	false	0.068	14.769		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-141	Target	30.970	5.241	0.524	0.000	1.000	false	0/2	false	0.027	36.657		
165	Analyzed	TGIF1-Hs00545014_m1	CO-141	Target	35.936	10.207	1.063	0.000	1.000	false	0/2	false	0.001	1495.093		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-141	Target	32.148	6.419	0.420	0.000	1.000	false	0/2	false	0.055	18.019		
167	Analyzed	TOP1-Hs00243257_m1	CO-141	Target	30.565	4.836	0.416	0.000	1.000	false	0/2	false	0.057	17.519		
168	Analyzed	TPP1-Hs00166099_m1	CO-141	Target	30.054	4.326	0.391	0.000	1.000	false	0/2	false	0.068	14.774		
169	Analyzed	TRAK2-Hs00209308_m1	CO-141	Target	31.059	5.330	0.394	0.000	1.000	false	0/2	false	0.066	15.046		
170	Analyzed	UBC-Hs00824723_m1	CO-141	Target	25.282	-0.447	0.396	0.000	1.000	false	0/4	false	0.282	3.541		
171	Analyzed	UBN1-Hs00213514_m1	CO-141	Target	32.133	6.404	0.408	0.000	1.000	false	0/2	false	0.061	16.502		
172	Analyzed	UBXN4-Hs00412682_m1	CO-141	Target	28.850	3.122	0.391	0.000	1.000	false	0/2	false	0.068	14.699		
173	Analyzed	UGCG-Hs00234293_m1	CO-141	Target	29.480	3.751	0.395	0.000	1.000	false	0/2	false	0.066	15.093		
174	Analyzed	UNG-Hs00422172_m1	CO-141	Target	32.192	6.463	0.440	0.000	1.000	false	0/2	false	0.049	20.572		
175	Analyzed	USP16-Hs00170791_m1	CO-141	Target	29.664	3.935	0.437	0.000	1.000	false	0/2	false	0.050	20.152		
176	Analyzed	USP47-Hs00215725_m1	CO-141	Target	29.519	3.791	0.392	0.000	1.000	false	0/2	false	0.068	14.813		
177	Analyzed	VSNL1-Hs02386966_m1	CO-141	Target	32.345	6.616	0.515	0.000	1.000	false	0/2	false	0.029	34.658		
178	Analyzed	WARS2-Hs00210571_m1	CO-141	Target	33.348	7.620	0.391	0.000	1.000	false	0/2	false	0.068	14.691		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-141	Target	33.277	7.548	0.503	0.000	1.000	false	0/2	false	0.031	31.816		
180	Analyzed	WSB1-Hs00373204_m1	CO-141	Target	30.982	5.253	0.391	0.000	1.000	false	0/2	false	0.068	14.770		
181	Analyzed	WWC2-Hs00227904_m1	CO-141	Target	30.801	5.072	0.412	0.000	1.000	false	0/2	false	0.059	16.996		
182	Analyzed	WWC3-Hs01025933_m1	CO-141	Target	30.247	4.519	0.423	0.000	1.000	false	0/2	false	0.055	18.327		
183	Analyzed	XIST-Hs01079824_m1	CO-141	Target	40.000	14.271				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-141	Target	31.355	5.626	0.395	0.000	1.000	false	0/2	false	0.066	15.099		
185	Analyzed	XPC-Hs01104206_m1	CO-141	Target	30.032	4.303	0.394	0.000	1.000	false	0/2	false	0.066	15.046		
186	Analyzed	XRCC1-Hs00959834_m1	CO-141	Target	29.822	4.093	0.470	0.000	1.000	false	0/2	false	0.039	25.326		
187	Analyzed	XRCC3-Hs00193725_m1	CO-141	Target	35.597	9.868	0.478	0.000	1.000	false	0/2	false	0.037	26.739		
188	Analyzed	XRCC4-Hs00243327_m1	CO-141	Target	31.451	5.722	0.391	0.000	1.000	false	0/2	false	0.068	14.732		
189	Analyzed	XRCC5-Hs00221707_m1	CO-141	Target	28.154	2.425	0.392	0.000	1.000	false	0/2	false	0.068	14.812		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-141	Target	30.062	4.333	0.515	0.000	1.000	false	0/2	false	0.029	34.456		
191	Analyzed	ZNF148-Hs00222661_m1	CO-141	Target	29.847	4.119	0.441	0.000	1.000	false	0/2	false	0.048	20.742		
