SDS 2.4 RQ Results	1.2
Filename	CO-159 gadph.sdm
Assay Type	RQ Study
EmbeddedFile	CO-159
Run DateTime	Tue Mar 06 15:01:12 CET 2012
Operator	
ThermalCycleParams	

#  	Status	Sample	Detector	Task	Avg Ct	Avg Delta Ct	?Ct SE	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	CO-159	GAPDH-Hs99999905_m1	Endogenous Control	27.543					false	0/2	false				
2	Analyzed	CO-159	ADCY9-Hs00181599_m1	Target	34.166	6.623	0.079	0.000	1.000	false	0/2	false	0.581	1.722		
3	Analyzed	CO-159	AKAP13-Hs00180747_m1	Target	31.743	4.201	0.198	0.000	1.000	false	0/2	false	0.256	3.912		
4	Analyzed	CO-159	AKR1C1;AKR1C2-Hs00413886_m1	Target	33.122	5.579	0.075	0.000	1.000	false	0/2	false	0.595	1.680		
5	Analyzed	CO-159	ANKRD11-Hs00203193_m1	Target	33.323	5.781	0.163	0.000	1.000	false	0/2	false	0.326	3.063		
6	Analyzed	CO-159	AP3D1-Hs00187577_m1	Target	31.663	4.121	0.089	0.000	1.000	false	0/2	false	0.541	1.847		
7	Analyzed	CO-159	AQP1-Hs00166067_m1	Target	31.979	4.436	0.024	0.000	1.000	false	0/2	false	0.849	1.178		
8	Analyzed	CO-159	ARHGAP18-Hs00364379_m1	Target	30.873	3.330	0.051	0.000	1.000	false	0/2	false	0.704	1.420		
9	Analyzed	CO-159	AURKB-Hs00177782_m1	Target	39.442	11.899		0.000	1.000	false	0/2	false				
10	Analyzed	CO-159	BCAP29-Hs00218964_m1	Target	31.367	3.824	0.047	0.000	1.000	false	0/2	false	0.721	1.386		
11	Analyzed	CO-159	BCKDHB-Hs00609053_m1	Target	31.758	4.216	0.418	0.000	1.000	false	0/2	false	0.056	17.713		
12	Analyzed	CO-159	BIK-Hs00154189_m1	Target	37.639	10.096	1.312	0.000	1.000	false	0/2	false	0.000	8313.582		
13	Analyzed	CO-159	BRCA1-Hs01556193_m1	Target	34.245	6.703	0.297	0.000	1.000	false	0/2	false	0.130	7.706		
14	Analyzed	CO-159	BRD2-Hs01121984_m1	Target	30.528	2.985	0.181	0.000	1.000	false	0/2	false	0.287	3.483		
15	Analyzed	CO-159	BUB3-Hs00190920_m1	Target	30.084	2.542	0.017	0.000	1.000	false	0/2	false	0.890	1.124		
16	Analyzed	CO-159	C8orf84-Hs00541931_m1	Target	33.548	6.005	0.126	0.000	1.000	false	0/2	false	0.419	2.387		
17	Analyzed	CO-159	CA9-Hs00154208_m1	Target	35.600	8.057		0.000	1.000	false	0/2	false				
18	Analyzed	CO-159	CALD1-Hs00921982_m1	Target	26.283	-1.260	0.027	0.000	1.000	false	0/2	false	0.829	1.207		
19	Analyzed	CO-159	CBR3-Hs01025918_m1	Target	33.318	5.775	0.750	0.000	1.000	false	0/2	false	0.006	173.899		
20	Analyzed	CO-159	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	Target	30.998	3.455	0.034	0.000	1.000	false	0/2	false	0.792	1.262		
21	Analyzed	CO-159	CBX6-Hs00204726_m1	Target	32.895	5.352	0.089	0.000	1.000	false	0/2	false	0.541	1.849		
22	Analyzed	CO-159	CCL14;CCL14-CCL15-Hs00234981_m1	Target	33.407	5.864	0.045	0.000	1.000	false	0/2	false	0.734	1.363		
23	Analyzed	CO-159	CCL20-Hs01011368_m1	Target	31.671	4.128	0.116	0.000	1.000	false	0/2	false	0.449	2.225		
24	Analyzed	CO-159	CDC25A-Hs00947994_m1	Target	40.000	12.457				false	0/2	false				
25	Analyzed	CO-159	CDK4-Hs00175935_m1	Target	28.838	1.296	0.052	0.000	1.000	false	0/2	false	0.700	1.428		
26	Analyzed	CO-159	CDK6-Hs01026371_m1	Target	31.838	4.296	0.062	0.000	1.000	false	0/2	false	0.653	1.532		
27	Analyzed	CO-159	CEL-Hs01068709_m1	Target	40.000	12.457				false	0/2	false				
28	Analyzed	CO-159	CEP57-Hs00206534_m1	Target	31.258	3.715	0.022	0.000	1.000	false	0/2	false	0.860	1.162		
29	Analyzed	CO-159	CHCHD6-Hs00260562_m1	Target	33.716	6.173	0.129	0.000	1.000	false	0/2	false	0.411	2.432		
30	Analyzed	CO-159	CHD4-Hs00172349_m1	Target	32.389	4.846	0.032	0.000	1.000	false	0/2	false	0.800	1.250		
31	Analyzed	CO-159	CLEC3B-Hs00162844_m1	Target	33.027	5.484	0.103	0.000	1.000	false	0/2	false	0.491	2.037		
32	Analyzed	CO-159	CSNK1A1-Hs00793391_m1	Target	31.156	3.613	0.174	0.000	1.000	false	0/2	false	0.303	3.303		
33	Analyzed	CO-159	CXCL1-Hs00236937_m1	Target	29.142	1.599	0.019	0.000	1.000	false	0/2	false	0.877	1.141		
34	Analyzed	CO-159	CXCL10-Hs00171042_m1	Target	33.665	6.122	0.193	0.000	1.000	false	0/2	false	0.264	3.782		
35	Analyzed	CO-159	CYP4X1-Hs00380077_m1	Target	36.985	9.443		0.000	1.000	false	0/2	false				
36	Analyzed	CO-159	CYP51A1-Hs00426415_m1	Target	33.245	5.702	0.241	0.000	1.000	false	0/2	false	0.191	5.233		
37	Analyzed	CO-159	DBR1-Hs00211958_m1	Target	33.373	5.831	0.018	0.000	1.000	false	0/2	false	0.885	1.130		
38	Analyzed	CO-159	DCK-Hs01040726_m1	Target	32.611	5.068	0.341	0.000	1.000	false	0/2	false	0.096	10.469		
39	Analyzed	CO-159	DDAH2-Hs00203889_m1	Target	33.096	5.553	0.289	0.000	1.000	false	0/2	false	0.137	7.326		
40	Analyzed	CO-159	DEFA5-Hs00360716_m1	Target	30.745	3.202	0.140	0.000	1.000	false	0/2	false	0.382	2.621		
41	Analyzed	CO-159	DIDO1-Hs01123468_m1	Target	30.894	3.351	0.140	0.000	1.000	false	0/2	false	0.383	2.613		
42	Analyzed	CO-159	DNAJB6-Hs00369717_m1	Target	33.528	5.985	0.797	0.000	1.000	false	0/2	false	0.004	240.622		
43	Analyzed	CO-159	DNAJC3-Hs00939345_m1	Target	32.599	5.056	0.156	0.000	1.000	false	0/2	false	0.342	2.924		
44	Analyzed	CO-159	DUSP27-Hs01367756_m1	Target	40.000	12.457				false	0/2	false				
45	Analyzed	CO-159	DYRK4-Hs00381634_m1	Target	31.722	4.179	0.129	0.000	1.000	false	0/2	false	0.413	2.424		
46	Analyzed	CO-159	ECT2-Hs00216455_m1	Target	32.609	5.066	0.290	0.000	1.000	false	0/2	false	0.136	7.338		
47	Analyzed	CO-159	EDNRB-Hs00240747_m1	Target	32.261	4.718	0.058	0.000	1.000	false	0/2	false	0.669	1.495		
48	Analyzed	CO-159	EIF2C2-Hs01085579_m1	Target	34.918	7.376	0.020	0.000	1.000	false	0/2	false	0.870	1.149		
49	Analyzed	CO-159	EPS15-Hs00179978_m1	Target	29.984	2.442	0.054	0.000	1.000	false	0/2	false	0.689	1.451		
50	Analyzed	CO-159	ERCC1-Hs01012158_m1	Target	29.623	2.080	0.186	0.000	1.000	false	0/2	false	0.278	3.595		
51	Analyzed	CO-159	ERCC2-Hs00361161_m1	Target	36.352	8.810	0.926	0.000	1.000	false	0/2	false	0.002	585.470		
52	Analyzed	CO-159	ERCC3-Hs01554450_m1	Target	31.438	3.895	0.166	0.000	1.000	false	0/2	false	0.320	3.128		
53	Analyzed	CO-159	ERCC4-Hs01063538_m1	Target	36.967	9.424		0.000	1.000	false	0/2	false				
54	Analyzed	CO-159	FAF1-Hs00169544_m1	Target	31.108	3.565	0.025	0.000	1.000	false	0/2	false	0.839	1.191		
55	Analyzed	CO-159	FASN-Hs01005622_m1	Target	33.575	6.032	0.157	0.000	1.000	false	0/2	false	0.340	2.945		
56	Analyzed	CO-159	FBLIM1-Hs00378472_m1	Target	40.000	12.457				false	0/2	false				
57	Analyzed	CO-159	FBXO9-Hs00202596_m1	Target	30.219	2.676	0.118	0.000	1.000	false	0/2	false	0.445	2.245		
58	Analyzed	CO-159	FOXO3-Hs00818121_m1	Target	31.208	3.665	0.159	0.000	1.000	false	0/2	false	0.335	2.983		
59	Analyzed	CO-159	FOXP2-Hs00362817_m1	Target	32.747	5.204	0.189	0.000	1.000	false	0/2	false	0.272	3.677		
60	Analyzed	CO-159	FOXP3-Hs01085834_m1	Target	34.505	6.962	0.269	0.000	1.000	false	0/2	false	0.157	6.385		
61	Analyzed	CO-159	GAS7-Hs00932959_m1	Target	33.341	5.798	0.108	0.000	1.000	false	0/2	false	0.476	2.102		
62	Analyzed	CO-159	GCH1-Hs00609198_m1	Target	34.630	7.088	0.226	0.000	1.000	false	0/2	false	0.211	4.745		
63	Analyzed	CO-159	GFOD1-Hs00255879_m1	Target	35.109	7.567		0.000	1.000	false	0/2	false				
64	Analyzed	CO-159	GOLGA2-Hs00366395_m1	Target	33.177	5.634	0.542	0.000	1.000	false	0/2	false	0.024	41.607		
65	Analyzed	CO-159	GRK5-Hs00992173_m1	Target	31.283	3.740	0.092	0.000	1.000	false	0/2	false	0.532	1.878		
66	Analyzed	CO-159	H2AFV-Hs00370894_m1	Target	35.547	8.004	0.311	0.000	1.000	false	0/2	false	0.117	8.524		
67	Analyzed	CO-159	HMBS-Hs00609297_m1	Target	33.570	6.027	1.130	0.000	1.000	false	0/2	false	0.000	2369.427		
68	Analyzed	CO-159	HMGA2-Hs00171569_m1	Target	35.387	7.844	0.587	0.000	1.000	false	0/2	false	0.018	56.638		
69	Analyzed	CO-159	HOXB8-Hs00256885_m1	Target	37.393	9.850		0.000	1.000	false	0/2	false				
70	Analyzed	CO-159	IFNAR2-Hs00174198_m1	Target	32.527	4.984	0.694	0.000	1.000	false	0/2	false	0.008	118.541		
71	Analyzed	CO-159	IGFBP4-Hs00181767_m1	Target	28.677	1.134	0.043	0.000	1.000	false	0/2	false	0.743	1.346		
72	Analyzed	CO-159	IRF5-Hs00158114_m1	Target	37.049	9.506	0.662	0.000	1.000	false	0/2	false	0.010	95.278		
73	Analyzed	CO-159	IRX2-Hs01383002_m1	Target	36.799	9.256		0.000	1.000	false	0/2	false				
74	Analyzed	CO-159	ITGB8-Hs01110394_m1	Target	35.017	7.474	0.272	0.000	1.000	false	0/2	false	0.154	6.482		
75	Analyzed	CO-159	ITPR2-Hs00181916_m1	Target	31.161	3.618	0.050	0.000	1.000	false	0/2	false	0.711	1.406		
76	Analyzed	CO-159	JAG1-Hs01070032_m1	Target	31.764	4.221	0.078	0.000	1.000	false	0/2	false	0.586	1.705		
77	Analyzed	CO-159	JAK1-Hs01026983_m1	Target	29.183	1.640	0.178	0.000	1.000	false	0/2	false	0.293	3.408		
78	Analyzed	CO-159	KIAA1033-Hs00405266_m1	Target	30.759	3.216	0.101	0.000	1.000	false	0/2	false	0.498	2.008		
79	Analyzed	CO-159	KLK11-Hs01100849_m1	Target	34.542	7.000	0.435	0.000	1.000	false	0/2	false	0.050	19.972		
80	Analyzed	CO-159	KSR1-Hs00300134_m1	Target	34.705	7.162	0.058	0.000	1.000	false	0/2	false	0.672	1.488		
81	Analyzed	CO-159	LGALS8-Hs00374634_m1	Target	31.004	3.461	0.216	0.000	1.000	false	0/2	false	0.227	4.408		
82	Analyzed	CO-159	LONP1-Hs00270514_m1	Target	34.378	6.835	0.222	0.000	1.000	false	0/2	false	0.218	4.592		
83	Analyzed	CO-159	LRRFIP1-Hs01589950_m1	Target	30.897	3.354	0.046	0.000	1.000	false	0/2	false	0.729	1.372		
84	Analyzed	CO-159	LUC7L3-Hs00212659_m1	Target	30.989	3.446	0.017	0.000	1.000	false	0/2	false	0.888	1.126		
85	Analyzed	CO-159	MAD1L1-Hs00269119_m1	Target	34.007	6.464	0.464	0.000	1.000	false	0/2	false	0.041	24.348		
86	Analyzed	CO-159	MAST4-Hs00382423_m1	Target	37.414	9.871		0.000	1.000	false	0/2	false				
87	Analyzed	CO-159	MGMT-Hs01037698_m1	Target	30.492	2.950	0.470	0.000	1.000	false	0/2	false	0.040	25.279		
88	Analyzed	CO-159	MLH1-Hs00179866_m1	Target	32.779	5.236	0.162	0.000	1.000	false	0/2	false	0.329	3.043		
89	Analyzed	CO-159	MLH3-Hs00271778_m1	Target	34.123	6.580	0.265	0.000	1.000	false	0/2	false	0.162	6.182		
90	Analyzed	CO-159	MLL-Hs00610538_m1	Target	32.495	4.952	0.224	0.000	1.000	false	0/2	false	0.214	4.680		
91	Analyzed	CO-159	MMP12-Hs00899662_m1	Target	35.064	7.521	0.364	0.000	1.000	false	0/2	false	0.082	12.197		
92	Analyzed	CO-159	MPG-Hs01012594_m1	Target	30.367	2.824	0.071	0.000	1.000	false	0/2	false	0.612	1.635		
93	Analyzed	CO-159	MRE11A-Hs00271551_m1	Target	32.629	5.086	0.161	0.000	1.000	false	0/2	false	0.330	3.031		
94	Analyzed	CO-159	MRPL30-Hs00375034_m1	Target	33.645	6.102	0.173	0.000	1.000	false	0/2	false	0.304	3.288		
95	Analyzed	CO-159	MRPL50-Hs00747929_m1	Target	33.263	5.720	0.107	0.000	1.000	false	0/2	false	0.480	2.081		
96	Analyzed	CO-159	MSH2-Hs00953523_m1	Target	32.067	4.524	0.222	0.000	1.000	false	0/2	false	0.217	4.618		
97	Analyzed	CO-159	MSH3-Hs00989003_m1	Target	34.143	6.600	0.238	0.000	1.000	false	0/2	false	0.194	5.145		
98	Analyzed	CO-159	MSH6-Hs00264721_m1	Target	32.452	4.910	0.121	0.000	1.000	false	0/2	false	0.434	2.306		
99	Analyzed	CO-159	MTHFD1L-Hs00383616_m1	Target	32.969	5.426	0.193	0.000	1.000	false	0/2	false	0.265	3.778		
100	Analyzed	CO-159	MTHFD2-Hs00741165_m1	Target	32.705	5.162	0.346	0.000	1.000	false	0/2	false	0.093	10.806		
101	Analyzed	CO-159	MUS81-Hs00228383_m1	Target	35.154	7.611		0.000	1.000	false	0/2	false				
102	Analyzed	CO-159	MUTYH-Hs01014856_m1	Target	32.996	5.454	0.284	0.000	1.000	false	0/2	false	0.142	7.035		
103	Analyzed	CO-159	N4BP2L1-Hs00410686_m1	Target	33.116	5.573	0.074	0.000	1.000	false	0/2	false	0.603	1.658		
104	Analyzed	CO-159	NAV1-Hs00368110_m1	Target	31.658	4.115	0.218	0.000	1.000	false	0/2	false	0.223	4.480		
105	Analyzed	CO-159	NBN-Hs00159537_m1	Target	32.147	4.604	0.213	0.000	1.000	false	0/2	false	0.231	4.336		
106	Analyzed	CO-159	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	Target	34.335	6.792	0.102	0.000	1.000	false	0/2	false	0.496	2.018		
107	Analyzed	CO-159	NCOA3-Hs00180722_m1	Target	31.949	4.406	0.109	0.000	1.000	false	0/2	false	0.474	2.111		
108	Analyzed	CO-159	NEK4-Hs00177323_m1	Target	33.864	6.321	0.079	0.000	1.000	false	0/2	false	0.581	1.721		
109	Analyzed	CO-159	NFAT5-Hs00232437_m1	Target	29.480	1.937	0.018	0.000	1.000	false	0/2	false	0.882	1.134		
110	Analyzed	CO-159	NIPBL-Hs00209846_m1	Target	32.267	4.724	0.154	0.000	1.000	false	0/2	false	0.347	2.880		
111	Analyzed	CO-159	NR2F2-Hs01047078_m1	Target	35.051	7.509	1.711	0.000	1.000	false	0/2	false	0.000	129809.828		
112	Analyzed	CO-159	NRBP2-Hs00297825_m1	Target	35.097	7.554		0.000	1.000	false	0/2	false				
113	Analyzed	CO-159	NTHL1-Hs00959764_m1	Target	31.622	4.080	0.126	0.000	1.000	false	0/2	false	0.419	2.386		
114	Analyzed	CO-159	NUDT1-Hs00159343_m1	Target	32.679	5.136	0.039	0.000	1.000	false	0/2	false	0.764	1.309		
115	Analyzed	CO-159	PALM2-AKAP2-Hs00904182_m1	Target	32.646	5.103	0.565	0.000	1.000	false	0/2	false	0.020	48.807		
116	Analyzed	CO-159	PCDHGC3-Hs00159905_m1	Target	31.566	4.023	0.103	0.000	1.000	false	0/2	false	0.491	2.036		
117	Analyzed	CO-159	PCNA-Hs00696862_m1	Target	34.651	7.108	0.081	0.000	1.000	false	0/2	false	0.571	1.751		
118	Analyzed	CO-159	PCSK1-Hs01026107_m1	Target	35.064	7.521	0.422	0.000	1.000	false	0/2	false	0.055	18.216		
119	Analyzed	CO-159	PDZK1IP1-Hs00906696_m1	Target	32.668	5.126	0.374	0.000	1.000	false	0/2	false	0.076	13.122		
120	Analyzed	CO-159	PHPT1-Hs00387773_m1	Target	28.994	1.451	0.047	0.000	1.000	false	0/2	false	0.723	1.384		
121	Analyzed	CO-159	PIP5K1B-Hs00185914_m1	Target	32.751	5.208	0.164	0.000	1.000	false	0/2	false	0.324	3.090		
122	Analyzed	CO-159	PKDCC-Hs00293125_m1	Target	33.093	5.550	0.038	0.000	1.000	false	0/2	false	0.772	1.296		
123	Analyzed	CO-159	PMS2-Hs00241053_m1	Target	33.803	6.260	0.419	0.000	1.000	false	0/2	false	0.056	17.856		
124	Analyzed	CO-159	PPAP2B-Hs00170359_m1	Target	30.433	2.890	0.129	0.000	1.000	false	0/2	false	0.411	2.435		
125	Analyzed	CO-159	PPP1R10-Hs00160391_m1	Target	32.851	5.308	0.197	0.000	1.000	false	0/2	false	0.258	3.879		
126	Analyzed	CO-159	PPP1R15B-Hs00262481_m1	Target	34.575	7.032	0.052	0.000	1.000	false	0/2	false	0.698	1.432		
127	Analyzed	CO-159	PPP1R9B-Hs00261636_m1	Target	32.279	4.736	0.131	0.000	1.000	false	0/2	false	0.407	2.460		
128	Analyzed	CO-159	PPP2R2A-Hs00160392_m1	Target	30.665	3.122	0.082	0.000	1.000	false	0/2	false	0.569	1.757		
129	Analyzed	CO-159	PROS1-Hs00165590_m1	Target	31.072	3.530	0.045	0.000	1.000	false	0/2	false	0.732	1.365		
130	Analyzed	CO-159	PSAT1-Hs00253548_m1	Target	38.087	10.544		0.000	1.000	false	0/2	false				
131	Analyzed	CO-159	PTPRD-Hs00369913_m1	Target	33.274	5.731	0.375	0.000	1.000	false	0/2	false	0.076	13.162		
132	Analyzed	CO-159	RAD50-Hs00990023_m1	Target	31.709	4.166	0.119	0.000	1.000	false	0/2	false	0.442	2.262		
133	Analyzed	CO-159	RAD51-Hs00153418_m1	Target	35.910	8.367	0.181	0.000	1.000	false	0/2	false	0.288	3.473		
134	Analyzed	CO-159	RAD52-Hs00172536_m1	Target	37.348	9.805	2.162	0.000	1.000	false	0/2	false	0.000	2888111.000		
135	Analyzed	CO-159	RARA-Hs00940446_m1	Target	34.163	6.620	0.293	0.000	1.000	false	0/2	false	0.133	7.524		
136	Analyzed	CO-159	RB1CC1-Hs00207547_m1	Target	31.965	4.422	0.180	0.000	1.000	false	0/2	false	0.289	3.456		
137	Analyzed	CO-159	RBCK1-Hs00246291_m1	Target	33.563	6.020	0.387	0.000	1.000	false	0/2	false	0.070	14.377		
138	Analyzed	CO-159	RBM25-Hs00402198_m1	Target	30.259	2.717	0.112	0.000	1.000	false	0/2	false	0.464	2.157		
139	Analyzed	CO-159	RBM27-Hs00325150_m1	Target	32.227	4.684	0.405	0.000	1.000	false	0/2	false	0.062	16.165		
140	Analyzed	CO-159	REG3A-Hs00170171_m1	Target	35.990	8.447	0.105	0.000	1.000	false	0/2	false	0.485	2.064		
141	Analyzed	CO-159	RHEB-Hs00950800_m1	Target	28.585	1.042	0.104	0.000	1.000	false	0/2	false	0.489	2.046		
142	Analyzed	CO-159	ROBO1-Hs00268049_m1	Target	32.555	5.012	0.177	0.000	1.000	false	0/2	false	0.297	3.369		
143	Analyzed	CO-159	RSF1-Hs00213155_m1	Target	32.216	4.673	0.017	0.000	1.000	false	0/2	false	0.890	1.124		
144	Analyzed	CO-159	RUFY3-Hs01127885_m1	Target	31.662	4.119	0.172	0.000	1.000	false	0/2	false	0.307	3.260		
145	Analyzed	CO-159	SAMD4B-Hs00216043_m1	Target	32.395	4.852	0.137	0.000	1.000	false	0/2	false	0.390	2.561		
146	Analyzed	CO-159	SCG5-Hs00161638_m1	Target	33.026	5.483	0.133	0.000	1.000	false	0/2	false	0.402	2.488		
147	Analyzed	CO-159	SEC14L1-Hs00608163_m1	Target	32.552	5.009	0.318	0.000	1.000	false	0/2	false	0.112	8.903		
148	Analyzed	CO-159	SECISBP2L-Hs00299746_m1	Target	32.089	4.546	0.532	0.000	1.000	false	0/2	false	0.026	38.754		
149	Analyzed	CO-159	SEPT10-Hs00536793_m1	Target	30.894	3.351	0.042	0.000	1.000	false	0/2	false	0.747	1.339		
150	Analyzed	CO-159	SEPT6-Hs00248408_m1	Target	31.810	4.267	0.137	0.000	1.000	false	0/2	false	0.391	2.559		
151	Analyzed	CO-159	SFRS2IP-Hs00190882_m1	Target	30.952	3.409	0.049	0.000	1.000	false	0/2	false	0.712	1.404		
152	Analyzed	CO-159	SGK223-Hs00410725_m1	Target	35.629	8.086	0.822	0.000	1.000	false	0/2	false	0.004	285.414		
153	Analyzed	CO-159	SKAP2-Hs00182698_m1	Target	31.114	3.571	0.254	0.000	1.000	false	0/2	false	0.175	5.720		
154	Analyzed	CO-159	SLC12A2-Hs00169032_m1	Target	30.255	2.712	0.177	0.000	1.000	false	0/2	false	0.296	3.382		
155	Analyzed	CO-159	SLC19A2-Hs00949693_m1	Target	33.435	5.892	0.336	0.000	1.000	false	0/2	false	0.099	10.107		
156	Analyzed	CO-159	SLC6A8-Hs00940515_m1	Target	34.853	7.310	0.301	0.000	1.000	false	0/2	false	0.126	7.906		
157	Analyzed	CO-159	SPEN-Hs00209232_m1	Target	33.419	5.876	0.085	0.000	1.000	false	0/2	false	0.556	1.798		
158	Analyzed	CO-159	SRRM2-Hs00909904_m1	Target	30.222	2.680	0.067	0.000	1.000	false	0/2	false	0.630	1.586		
159	Analyzed	CO-159	STARD13-Hs00364555_m1	Target	34.960	7.417	0.403	0.000	1.000	false	0/2	false	0.062	16.023		
160	Analyzed	CO-159	TAOK1-Hs00687856_m1	Target	32.378	4.835	0.224	0.000	1.000	false	0/2	false	0.214	4.674		
161	Analyzed	CO-159	TCEB3-Hs00162605_m1	Target	31.833	4.290	0.339	0.000	1.000	false	0/2	false	0.097	10.298		
162	Analyzed	CO-159	TCF25-Hs00248217_m1	Target	31.566	4.023	0.456	0.000	1.000	false	0/2	false	0.043	23.108		
163	Analyzed	CO-159	TENC1-Hs00539247_m1	Target	32.031	4.488	0.021	0.000	1.000	false	0/2	false	0.866	1.155		
164	Analyzed	CO-159	TGFBR3-Hs01114253_m1	Target	32.519	4.976	0.351	0.000	1.000	false	0/2	false	0.089	11.178		
165	Analyzed	CO-159	TGIF1-Hs00545014_m1	Target	34.891	7.348		0.000	1.000	false	0/2	false				
166	Analyzed	CO-159	TM7SF2-Hs00162807_m1	Target	34.835	7.292	0.118	0.000	1.000	false	0/2	false	0.444	2.251		
167	Analyzed	CO-159	TOP1-Hs00243257_m1	Target	31.960	4.417	0.017	0.000	1.000	false	0/2	false	0.891	1.123		
168	Analyzed	CO-159	TPP1-Hs00166099_m1	Target	32.427	4.884	0.097	0.000	1.000	false	0/2	false	0.512	1.953		
169	Analyzed	CO-159	TRAK2-Hs00209308_m1	Target	32.078	4.535	0.185	0.000	1.000	false	0/2	false	0.280	3.570		
170	Analyzed	CO-159	UBC-Hs00824723_m1	Target	27.222	-0.320	0.040	0.000	1.000	false	0/4	false	0.881	1.135		
171	Analyzed	CO-159	UBN1-Hs00213514_m1	Target	34.951	7.409	0.193	0.000	1.000	false	0/2	false	0.265	3.780		
172	Analyzed	CO-159	UBXN4-Hs00412682_m1	Target	30.014	2.471	0.096	0.000	1.000	false	0/2	false	0.517	1.933		
173	Analyzed	CO-159	UGCG-Hs00234293_m1	Target	31.390	3.847	0.121	0.000	1.000	false	0/2	false	0.436	2.293		
174	Analyzed	CO-159	UNG-Hs00422172_m1	Target	34.123	6.580	0.291	0.000	1.000	false	0/2	false	0.135	7.419		
175	Analyzed	CO-159	USP16-Hs00170791_m1	Target	32.016	4.473	0.050	0.000	1.000	false	0/2	false	0.710	1.409		
176	Analyzed	CO-159	USP47-Hs00215725_m1	Target	31.310	3.767	0.095	0.000	1.000	false	0/2	false	0.519	1.928		
177	Analyzed	CO-159	VSNL1-Hs02386966_m1	Target	33.032	5.489	0.022	0.000	1.000	false	0/2	false	0.858	1.165		
178	Analyzed	CO-159	WARS2-Hs00210571_m1	Target	34.096	6.553	0.261	0.000	1.000	false	0/2	false	0.166	6.041		
179	Analyzed	CO-159	WHSC1L1-Hs00256555_m1	Target	33.037	5.494	0.096	0.000	1.000	false	0/2	false	0.517	1.936		
180	Analyzed	CO-159	WSB1-Hs00373204_m1	Target	31.355	3.812	0.183	0.000	1.000	false	0/2	false	0.284	3.520		
181	Analyzed	CO-159	WWC2-Hs00227904_m1	Target	32.502	4.960	0.271	0.000	1.000	false	0/2	false	0.156	6.430		
182	Analyzed	CO-159	WWC3-Hs01025933_m1	Target	31.533	3.990	0.091	0.000	1.000	false	0/2	false	0.536	1.864		
183	Analyzed	CO-159	XIST-Hs01079824_m1	Target	40.000	12.457				false	0/2	false				
184	Analyzed	CO-159	XPA-Hs00166045_m1	Target	32.563	5.020	0.025	0.000	1.000	false	0/2	false	0.841	1.190		
185	Analyzed	CO-159	XPC-Hs01104206_m1	Target	31.825	4.282	0.249	0.000	1.000	false	0/2	false	0.180	5.550		
186	Analyzed	CO-159	XRCC1-Hs00959834_m1	Target	31.830	4.287	0.184	0.000	1.000	false	0/2	false	0.282	3.546		
187	Analyzed	CO-159	XRCC3-Hs00193725_m1	Target	37.119	9.576		0.000	1.000	false	0/2	false				
188	Analyzed	CO-159	XRCC4-Hs00243327_m1	Target	33.497	5.954	0.053	0.000	1.000	false	0/2	false	0.696	1.437		
189	Analyzed	CO-159	XRCC5-Hs00221707_m1	Target	30.124	2.581	0.119	0.000	1.000	false	0/2	false	0.441	2.267		
190	Analyzed	CO-159	ZC3H11A-Hs00207986_m1	Target	29.645	2.102	0.032	0.000	1.000	false	0/2	false	0.804	1.244		
191	Analyzed	CO-159	ZNF148-Hs00222661_m1	Target	31.083	3.540	0.254	0.000	1.000	false	0/2	false	0.175	5.722		
