SDS 2.3 RQ Results	1.2
Filename	CO-59.sdm
Assay Type	RQ Study
EmbeddedFile	CO-59
Run DateTime	Thu Nov 17 11:55:05 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-59	Endogenous Control	26.427					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-59	Target	34.191	7.763	0.286	0.000	1.000	false	0/2	false	0.139	7.174		
3	Analyzed	AKAP13-Hs00180747_m1	CO-59	Target	32.200	5.773	0.147	0.000	1.000	false	0/2	false	0.363	2.758		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-59	Target	33.434	7.007	1.194	0.000	1.000	false	0/2	false	0.000	3696.798		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-59	Target	32.215	5.788	0.078	0.000	1.000	false	0/2	false	0.584	1.713		
6	Analyzed	AP3D1-Hs00187577_m1	CO-59	Target	31.019	4.592	0.077	0.000	1.000	false	0/2	false	0.587	1.703		
7	Analyzed	AQP1-Hs00166067_m1	CO-59	Target	32.090	5.663	0.080	0.000	1.000	false	0/2	false	0.576	1.737		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-59	Target	31.640	5.212	0.157	0.000	1.000	false	0/2	false	0.339	2.953		
9	Analyzed	AURKB-Hs00177782_m1	CO-59	Target	33.259	6.831	0.256	0.000	1.000	false	0/2	false	0.172	5.806		
10	Analyzed	BCAP29-Hs00218964_m1	CO-59	Target	30.390	3.963	0.148	0.000	1.000	false	0/2	false	0.361	2.767		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-59	Target	33.553	7.126	0.084	0.000	1.000	false	0/2	false	0.562	1.780		
12	Analyzed	BIK-Hs00154189_m1	CO-59	Target	31.930	5.503	0.144	0.000	1.000	false	0/2	false	0.371	2.693		
13	Analyzed	BRCA1-Hs01556193_m1	CO-59	Target	31.612	5.185	0.077	0.000	1.000	false	0/2	false	0.590	1.694		
14	Analyzed	BRD2-Hs01121984_m1	CO-59	Target	28.874	2.447	0.104	0.000	1.000	false	0/2	false	0.488	2.049		
15	Analyzed	BUB3-Hs00190920_m1	CO-59	Target	28.865	2.437	0.094	0.000	1.000	false	0/2	false	0.524	1.910		
16	Analyzed	C8orf84-Hs00541931_m1	CO-59	Target	29.306	2.878	0.138	0.000	1.000	false	0/2	false	0.388	2.575		
17	Analyzed	CA9-Hs00154208_m1	CO-59	Target	29.138	2.710	0.087	0.000	1.000	false	0/2	false	0.550	1.817		
18	Analyzed	CALD1-Hs00921982_m1	CO-59	Target	27.176	0.749	0.077	0.000	1.000	false	0/2	false	0.587	1.703		
19	Analyzed	CBR3-Hs01025918_m1	CO-59	Target	32.279	5.851	0.413	0.000	1.000	false	0/2	false	0.059	17.080		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-59	Target	30.016	3.589	0.097	0.000	1.000	false	0/2	false	0.513	1.951		
21	Analyzed	CBX6-Hs00204726_m1	CO-59	Target	32.438	6.010	0.088	0.000	1.000	false	0/2	false	0.546	1.832		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-59	Target	32.880	6.452	0.260	0.000	1.000	false	0/2	false	0.167	5.973		
23	Analyzed	CCL20-Hs01011368_m1	CO-59	Target	29.338	2.911	0.091	0.000	1.000	false	0/2	false	0.535	1.869		
24	Analyzed	CDC25A-Hs00947994_m1	CO-59	Target	31.732	5.304	0.398	0.000	1.000	false	0/2	false	0.065	15.475		
25	Analyzed	CDK4-Hs00175935_m1	CO-59	Target	28.330	1.903	0.091	0.000	1.000	false	0/2	false	0.534	1.874		
26	Analyzed	CDK6-Hs01026371_m1	CO-59	Target	29.200	2.773	0.101	0.000	1.000	false	0/2	false	0.498	2.007		
27	Analyzed	CEL-Hs01068709_m1	CO-59	Target	40.000	13.573				false	0/2	false				
28	Analyzed	CEP57-Hs00206534_m1	CO-59	Target	31.549	5.121	0.111	0.000	1.000	false	0/2	false	0.467	2.140		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-59	Target	31.344	4.916	0.251	0.000	1.000	false	0/2	false	0.178	5.632		
30	Analyzed	CHD4-Hs00172349_m1	CO-59	Target	30.122	3.694	0.138	0.000	1.000	false	0/2	false	0.388	2.579		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-59	Target	32.832	6.404	0.123	0.000	1.000	false	0/2	false	0.430	2.325		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-59	Target	32.797	6.369	0.115	0.000	1.000	false	0/2	false	0.454	2.201		
33	Analyzed	CXCL1-Hs00236937_m1	CO-59	Target	27.398	0.970	0.105	0.000	1.000	false	0/2	false	0.485	2.063		
34	Analyzed	CXCL10-Hs00171042_m1	CO-59	Target	34.348	7.921	0.119	0.000	1.000	false	0/2	false	0.442	2.260		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-59	Target	32.779	6.351	0.201	0.000	1.000	false	0/2	false	0.250	3.993		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-59	Target	30.856	4.429	0.095	0.000	1.000	false	0/2	false	0.519	1.927		
37	Analyzed	DBR1-Hs00211958_m1	CO-59	Target	31.528	5.101	0.191	0.000	1.000	false	0/2	false	0.269	3.720		
38	Analyzed	DCK-Hs01040726_m1	CO-59	Target	31.085	4.658	0.172	0.000	1.000	false	0/2	false	0.307	3.258		
39	Analyzed	DDAH2-Hs00203889_m1	CO-59	Target	31.177	4.750	0.084	0.000	1.000	false	0/2	false	0.561	1.784		
40	Analyzed	DEFA5-Hs00360716_m1	CO-59	Target	30.500	4.072	0.099	0.000	1.000	false	0/2	false	0.505	1.982		
41	Analyzed	DIDO1-Hs01123468_m1	CO-59	Target	29.727	3.300	0.082	0.000	1.000	false	0/2	false	0.569	1.757		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-59	Target	32.054	5.627	0.408	0.000	1.000	false	0/2	false	0.060	16.593		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-59	Target	33.867	7.440	0.108	0.000	1.000	false	0/2	false	0.477	2.096		
44	Analyzed	DUSP27-Hs01367756_m1	CO-59	Target	40.000	13.573				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-59	Target	29.997	3.570	0.079	0.000	1.000	false	0/2	false	0.582	1.719		
46	Analyzed	ECT2-Hs00216455_m1	CO-59	Target	30.004	3.577	0.076	0.000	1.000	false	0/2	false	0.595	1.681		
47	Analyzed	EDNRB-Hs00240747_m1	CO-59	Target	32.408	5.980	0.093	0.000	1.000	false	0/2	false	0.526	1.901		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-59	Target	32.473	6.046	0.119	0.000	1.000	false	0/2	false	0.440	2.271		
49	Analyzed	EPS15-Hs00179978_m1	CO-59	Target	29.742	3.314	0.084	0.000	1.000	false	0/2	false	0.560	1.785		
50	Analyzed	ERCC1-Hs01012158_m1	CO-59	Target	28.887	2.460	0.174	0.000	1.000	false	0/2	false	0.302	3.315		
51	Analyzed	ERCC2-Hs00361161_m1	CO-59	Target	34.705	8.277	0.360	0.000	1.000	false	0/2	false	0.084	11.885		
52	Analyzed	ERCC3-Hs01554450_m1	CO-59	Target	30.320	3.893	0.108	0.000	1.000	false	0/2	false	0.476	2.100		
53	Analyzed	ERCC4-Hs01063538_m1	CO-59	Target	36.114	9.686	0.486	0.000	1.000	false	0/2	false	0.035	28.293		
54	Analyzed	FAF1-Hs00169544_m1	CO-59	Target	30.026	3.598	0.096	0.000	1.000	false	0/2	false	0.515	1.941		
55	Analyzed	FASN-Hs01005622_m1	CO-59	Target	28.621	2.194	0.102	0.000	1.000	false	0/2	false	0.494	2.024		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-59	Target	33.951	7.524	0.084	0.000	1.000	false	0/2	false	0.559	1.787		
57	Analyzed	FBXO9-Hs00202596_m1	CO-59	Target	29.368	2.941	0.188	0.000	1.000	false	0/2	false	0.275	3.637		
58	Analyzed	FOXO3-Hs00818121_m1	CO-59	Target	35.274	8.847	0.110	0.000	1.000	false	0/2	false	0.469	2.131		
59	Analyzed	FOXP2-Hs00362817_m1	CO-59	Target	35.058	8.631	0.078	0.000	1.000	false	0/2	false	0.584	1.712		
60	Analyzed	FOXP3-Hs01085834_m1	CO-59	Target	32.848	6.420	0.159	0.000	1.000	false	0/2	false	0.334	2.995		
61	Analyzed	GAS7-Hs00932959_m1	CO-59	Target	32.529	6.102	0.093	0.000	1.000	false	0/2	false	0.527	1.897		
62	Analyzed	GCH1-Hs00609198_m1	CO-59	Target	34.345	7.917	0.155	0.000	1.000	false	0/2	false	0.345	2.902		
63	Analyzed	GFOD1-Hs00255879_m1	CO-59	Target	33.832	7.405	0.463	0.000	1.000	false	0/2	false	0.041	24.165		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-59	Target	31.567	5.140	0.119	0.000	1.000	false	0/2	false	0.442	2.260		
65	Analyzed	GRK5-Hs00992173_m1	CO-59	Target	29.230	2.803	0.077	0.000	1.000	false	0/2	false	0.589	1.699		
66	Analyzed	H2AFV-Hs00370894_m1	CO-59	Target	35.312	8.884	0.080	0.000	1.000	false	0/2	false	0.578	1.732		
67	Analyzed	HMBS-Hs00609297_m1	CO-59	Target	30.380	3.952	0.076	0.000	1.000	false	0/2	false	0.594	1.684		
68	Analyzed	HMGA2-Hs00171569_m1	CO-59	Target	35.481	9.054	0.602	0.000	1.000	false	0/2	false	0.016	62.886		
69	Analyzed	HOXB8-Hs00256885_m1	CO-59	Target	32.454	6.027	0.378	0.000	1.000	false	0/2	false	0.074	13.502		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-59	Target	30.524	4.096	0.077	0.000	1.000	false	0/2	false	0.587	1.703		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-59	Target	29.479	3.051	0.091	0.000	1.000	false	0/2	false	0.536	1.866		
72	Analyzed	IRF5-Hs00158114_m1	CO-59	Target	34.923	8.496	0.591	0.000	1.000	false	0/2	false	0.017	58.226		
73	Analyzed	IRX2-Hs01383002_m1	CO-59	Target	40.000	13.573				false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-59	Target	31.259	4.832	0.115	0.000	1.000	false	0/2	false	0.453	2.210		
75	Analyzed	ITPR2-Hs00181916_m1	CO-59	Target	29.924	3.497	0.193	0.000	1.000	false	0/2	false	0.264	3.784		
76	Analyzed	JAG1-Hs01070032_m1	CO-59	Target	31.613	5.186	0.130	0.000	1.000	false	0/2	false	0.409	2.444		
77	Analyzed	JAK1-Hs01026983_m1	CO-59	Target	28.198	1.771	0.076	0.000	1.000	false	0/2	false	0.595	1.681		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-59	Target	31.827	5.399	0.205	0.000	1.000	false	0/2	false	0.244	4.091		
79	Analyzed	KLK11-Hs01100849_m1	CO-59	Target	27.845	1.418	0.140	0.000	1.000	false	0/2	false	0.381	2.623		
80	Analyzed	KSR1-Hs00300134_m1	CO-59	Target	33.453	7.026	0.248	0.000	1.000	false	0/2	false	0.182	5.506		
81	Analyzed	LGALS8-Hs00374634_m1	CO-59	Target	32.862	6.435	0.320	0.000	1.000	false	0/2	false	0.111	9.027		
82	Analyzed	LONP1-Hs00270514_m1	CO-59	Target	31.707	5.280	0.077	0.000	1.000	false	0/2	false	0.591	1.693		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-59	Target	29.395	2.967	0.124	0.000	1.000	false	0/2	false	0.426	2.348		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-59	Target	30.351	3.924	0.105	0.000	1.000	false	0/2	false	0.485	2.062		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-59	Target	32.356	5.929	0.113	0.000	1.000	false	0/2	false	0.459	2.181		
86	Analyzed	MAST4-Hs00382423_m1	CO-59	Target	38.588	12.161		0.000	1.000	false	0/2	false				
87	Analyzed	MGMT-Hs01037698_m1	CO-59	Target	29.659	3.231	0.115	0.000	1.000	false	0/2	false	0.453	2.209		
88	Analyzed	MLH1-Hs00179866_m1	CO-59	Target	33.344	6.917	0.426	0.000	1.000	false	0/2	false	0.054	18.684		
89	Analyzed	MLH3-Hs00271778_m1	CO-59	Target	32.533	6.105	0.077	0.000	1.000	false	0/2	false	0.591	1.693		
90	Analyzed	MLL-Hs00610538_m1	CO-59	Target	31.985	5.557	0.096	0.000	1.000	false	0/2	false	0.518	1.932		
91	Analyzed	MMP12-Hs00899662_m1	CO-59	Target	31.753	5.326	0.155	0.000	1.000	false	0/2	false	0.345	2.895		
92	Analyzed	MPG-Hs01012594_m1	CO-59	Target	30.349	3.922	0.075	0.000	1.000	false	0/2	false	0.595	1.681		
93	Analyzed	MRE11A-Hs00271551_m1	CO-59	Target	33.412	6.985	0.113	0.000	1.000	false	0/2	false	0.459	2.178		
94	Analyzed	MRPL30-Hs00375034_m1	CO-59	Target	35.123	8.696	0.286	0.000	1.000	false	0/2	false	0.140	7.135		
95	Analyzed	MRPL50-Hs00747929_m1	CO-59	Target	32.609	6.181	0.162	0.000	1.000	false	0/2	false	0.329	3.044		
96	Analyzed	MSH2-Hs00953523_m1	CO-59	Target	29.795	3.367	0.198	0.000	1.000	false	0/2	false	0.257	3.893		
97	Analyzed	MSH3-Hs00989003_m1	CO-59	Target	33.345	6.917	0.469	0.000	1.000	false	0/2	false	0.040	25.267		
98	Analyzed	MSH6-Hs00264721_m1	CO-59	Target	30.833	4.405	0.088	0.000	1.000	false	0/2	false	0.546	1.833		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-59	Target	33.055	6.627	0.112	0.000	1.000	false	0/2	false	0.464	2.156		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-59	Target	30.553	4.125	0.078	0.000	1.000	false	0/2	false	0.584	1.713		
101	Analyzed	MUS81-Hs00228383_m1	CO-59	Target	34.933	8.505	0.079	0.000	1.000	false	0/2	false	0.583	1.716		
102	Analyzed	MUTYH-Hs01014856_m1	CO-59	Target	30.865	4.438	0.075	0.000	1.000	false	0/2	false	0.595	1.681		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-59	Target	33.323	6.896	0.315	0.000	1.000	false	0/2	false	0.115	8.726		
104	Analyzed	NAV1-Hs00368110_m1	CO-59	Target	31.631	5.203	0.144	0.000	1.000	false	0/2	false	0.370	2.702		
105	Analyzed	NBN-Hs00159537_m1	CO-59	Target	31.162	4.735	0.206	0.000	1.000	false	0/2	false	0.243	4.114		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-59	Target	35.857	9.430	0.158	0.000	1.000	false	0/2	false	0.338	2.959		
107	Analyzed	NCOA3-Hs00180722_m1	CO-59	Target	29.730	3.302	0.117	0.000	1.000	false	0/2	false	0.447	2.239		
108	Analyzed	NEK4-Hs00177323_m1	CO-59	Target	33.840	7.413	0.211	0.000	1.000	false	0/2	false	0.233	4.283		
109	Analyzed	NFAT5-Hs00232437_m1	CO-59	Target	28.732	2.304	0.086	0.000	1.000	false	0/2	false	0.552	1.812		
110	Analyzed	NIPBL-Hs00209846_m1	CO-59	Target	32.163	5.735	0.081	0.000	1.000	false	0/2	false	0.573	1.744		
111	Analyzed	NR2F2-Hs01047078_m1	CO-59	Target	33.069	6.642	0.078	0.000	1.000	false	0/2	false	0.586	1.707		
112	Analyzed	NRBP2-Hs00297825_m1	CO-59	Target	34.249	7.821	0.127	0.000	1.000	false	0/2	false	0.418	2.391		
113	Analyzed	NTHL1-Hs00959764_m1	CO-59	Target	29.346	2.919	0.106	0.000	1.000	false	0/2	false	0.484	2.068		
114	Analyzed	NUDT1-Hs00159343_m1	CO-59	Target	32.575	6.147	1.921	0.000	1.000	false	0/2	false	0.000	549875.188		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-59	Target	32.288	5.860	0.276	0.000	1.000	false	0/2	false	0.150	6.660		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-59	Target	31.160	4.732	0.183	0.000	1.000	false	0/2	false	0.284	3.518		
117	Analyzed	PCNA-Hs00696862_m1	CO-59	Target	34.170	7.743	0.078	0.000	1.000	false	0/2	false	0.584	1.712		
118	Analyzed	PCSK1-Hs01026107_m1	CO-59	Target	28.741	2.313	0.082	0.000	1.000	false	0/2	false	0.570	1.754		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-59	Target	28.806	2.379	0.085	0.000	1.000	false	0/2	false	0.559	1.789		
120	Analyzed	PHPT1-Hs00387773_m1	CO-59	Target	30.624	4.196	0.129	0.000	1.000	false	0/2	false	0.411	2.434		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-59	Target	30.258	3.830	0.230	0.000	1.000	false	0/2	false	0.206	4.863		
122	Analyzed	PKDCC-Hs00293125_m1	CO-59	Target	33.577	7.150	0.241	0.000	1.000	false	0/2	false	0.190	5.266		
123	Analyzed	PMS2-Hs00241053_m1	CO-59	Target	33.511	7.083	0.079	0.000	1.000	false	0/2	false	0.582	1.718		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-59	Target	30.711	4.284	0.082	0.000	1.000	false	0/2	false	0.567	1.764		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-59	Target	32.650	6.223	0.142	0.000	1.000	false	0/2	false	0.378	2.648		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-59	Target	33.408	6.980	0.131	0.000	1.000	false	0/2	false	0.407	2.458		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-59	Target	30.956	4.528	0.079	0.000	1.000	false	0/2	false	0.581	1.720		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-59	Target	30.888	4.461	0.109	0.000	1.000	false	0/2	false	0.471	2.121		
129	Analyzed	PROS1-Hs00165590_m1	CO-59	Target	32.671	6.244	0.213	0.000	1.000	false	0/2	false	0.231	4.327		
130	Analyzed	PSAT1-Hs00253548_m1	CO-59	Target	39.038	12.611	0.558	0.000	1.000	false	0/2	false	0.021	46.554		
131	Analyzed	PTPRD-Hs00369913_m1	CO-59	Target	34.505	8.078	0.076	0.000	1.000	false	0/2	false	0.594	1.685		
132	Analyzed	RAD50-Hs00990023_m1	CO-59	Target	30.524	4.096	0.186	0.000	1.000	false	0/2	false	0.278	3.602		
133	Analyzed	RAD51-Hs00153418_m1	CO-59	Target	32.101	5.674	0.108	0.000	1.000	false	0/2	false	0.476	2.102		
134	Analyzed	RAD52-Hs00172536_m1	CO-59	Target	33.968	7.541	0.077	0.000	1.000	false	0/2	false	0.589	1.697		
135	Analyzed	RARA-Hs00940446_m1	CO-59	Target	32.622	6.195	0.137	0.000	1.000	false	0/2	false	0.391	2.560		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-59	Target	30.684	4.257	0.076	0.000	1.000	false	0/2	false	0.592	1.689		
137	Analyzed	RBCK1-Hs00246291_m1	CO-59	Target	31.694	5.266	0.252	0.000	1.000	false	0/2	false	0.177	5.663		
138	Analyzed	RBM25-Hs00402198_m1	CO-59	Target	29.666	3.239	0.099	0.000	1.000	false	0/2	false	0.506	1.977		
139	Analyzed	RBM27-Hs00325150_m1	CO-59	Target	31.445	5.017	0.076	0.000	1.000	false	0/2	false	0.595	1.681		
140	Analyzed	REG3A-Hs00170171_m1	CO-59	Target	33.332	6.904	0.196	0.000	1.000	false	0/2	false	0.260	3.840		
141	Analyzed	RHEB-Hs00950800_m1	CO-59	Target	28.107	1.680	0.078	0.000	1.000	false	0/2	false	0.583	1.714		
142	Analyzed	ROBO1-Hs00268049_m1	CO-59	Target	33.049	6.621	0.212	0.000	1.000	false	0/2	false	0.233	4.285		
143	Analyzed	RSF1-Hs00213155_m1	CO-59	Target	31.850	5.423	0.305	0.000	1.000	false	0/2	false	0.123	8.135		
144	Analyzed	RUFY3-Hs01127885_m1	CO-59	Target	33.303	6.876	0.291	0.000	1.000	false	0/2	false	0.135	7.412		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-59	Target	30.917	4.490	0.115	0.000	1.000	false	0/2	false	0.453	2.207		
146	Analyzed	SCG5-Hs00161638_m1	CO-59	Target	32.813	6.386	0.077	0.000	1.000	false	0/2	false	0.590	1.694		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-59	Target	32.188	5.760	0.123	0.000	1.000	false	0/2	false	0.429	2.328		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-59	Target	32.114	5.686	0.307	0.000	1.000	false	0/2	false	0.121	8.255		
149	Analyzed	SEPT10-Hs00536793_m1	CO-59	Target	35.125	8.697	0.189	0.000	1.000	false	0/2	false	0.273	3.658		
150	Analyzed	SEPT6-Hs00248408_m1	CO-59	Target	32.001	5.574	0.317	0.000	1.000	false	0/2	false	0.113	8.828		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-59	Target	31.606	5.179	0.095	0.000	1.000	false	0/2	false	0.522	1.917		
152	Analyzed	SGK223-Hs00410725_m1	CO-59	Target	35.076	8.649	0.204	0.000	1.000	false	0/2	false	0.246	4.071		
153	Analyzed	SKAP2-Hs00182698_m1	CO-59	Target	31.278	4.850	0.089	0.000	1.000	false	0/2	false	0.541	1.850		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-59	Target	29.483	3.056	0.090	0.000	1.000	false	0/2	false	0.540	1.851		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-59	Target	31.785	5.358	0.086	0.000	1.000	false	0/2	false	0.552	1.813		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-59	Target	31.341	4.914	0.218	0.000	1.000	false	0/2	false	0.223	4.491		
157	Analyzed	SPEN-Hs00209232_m1	CO-59	Target	31.895	5.468	0.110	0.000	1.000	false	0/2	false	0.468	2.137		
158	Analyzed	SRRM2-Hs00909904_m1	CO-59	Target	27.574	1.147	0.086	0.000	1.000	false	0/2	false	0.552	1.812		
159	Analyzed	STARD13-Hs00364555_m1	CO-59	Target	33.429	7.001	0.122	0.000	1.000	false	0/2	false	0.433	2.308		
160	Analyzed	TAOK1-Hs00687856_m1	CO-59	Target	32.747	6.319	0.100	0.000	1.000	false	0/2	false	0.503	1.989		
161	Analyzed	TCEB3-Hs00162605_m1	CO-59	Target	30.493	4.065	0.241	0.000	1.000	false	0/2	false	0.190	5.251		
162	Analyzed	TCF25-Hs00248217_m1	CO-59	Target	30.145	3.718	0.094	0.000	1.000	false	0/2	false	0.524	1.907		
163	Analyzed	TENC1-Hs00539247_m1	CO-59	Target	32.388	5.961	0.217	0.000	1.000	false	0/2	false	0.224	4.463		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-59	Target	33.269	6.842	0.183	0.000	1.000	false	0/2	false	0.285	3.510		
165	Analyzed	TGIF1-Hs00545014_m1	CO-59	Target	36.789	10.362	1.016	0.000	1.000	false	0/2	false	0.001	1087.856		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-59	Target	32.450	6.023	0.296	0.000	1.000	false	0/2	false	0.130	7.678		
167	Analyzed	TOP1-Hs00243257_m1	CO-59	Target	31.970	5.543	0.083	0.000	1.000	false	0/2	false	0.565	1.771		
168	Analyzed	TPP1-Hs00166099_m1	CO-59	Target	31.854	5.427	0.076	0.000	1.000	false	0/2	false	0.594	1.682		
169	Analyzed	TRAK2-Hs00209308_m1	CO-59	Target	31.972	5.545	0.121	0.000	1.000	false	0/2	false	0.435	2.300		
170	Analyzed	UBC-Hs00824723_m1	CO-59	Target	27.093	0.665	0.093	0.000	1.000	false	0/4	false	0.742	1.348		
171	Analyzed	UBN1-Hs00213514_m1	CO-59	Target	32.795	6.368	0.093	0.000	1.000	false	0/2	false	0.528	1.894		
172	Analyzed	UBXN4-Hs00412682_m1	CO-59	Target	29.801	3.374	0.092	0.000	1.000	false	0/2	false	0.531	1.882		
173	Analyzed	UGCG-Hs00234293_m1	CO-59	Target	30.886	4.458	0.080	0.000	1.000	false	0/2	false	0.578	1.730		
174	Analyzed	UNG-Hs00422172_m1	CO-59	Target	33.155	6.728	0.192	0.000	1.000	false	0/2	false	0.267	3.742		
175	Analyzed	USP16-Hs00170791_m1	CO-59	Target	30.672	4.244	0.122	0.000	1.000	false	0/2	false	0.433	2.310		
176	Analyzed	USP47-Hs00215725_m1	CO-59	Target	30.385	3.958	0.174	0.000	1.000	false	0/2	false	0.302	3.314		
177	Analyzed	VSNL1-Hs02386966_m1	CO-59	Target	31.315	4.888	0.140	0.000	1.000	false	0/2	false	0.382	2.619		
178	Analyzed	WARS2-Hs00210571_m1	CO-59	Target	34.140	7.713	0.210	0.000	1.000	false	0/2	false	0.236	4.242		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-59	Target	34.699	8.272	0.090	0.000	1.000	false	0/2	false	0.538	1.857		
180	Analyzed	WSB1-Hs00373204_m1	CO-59	Target	32.059	5.632	0.150	0.000	1.000	false	0/2	false	0.356	2.808		
181	Analyzed	WWC2-Hs00227904_m1	CO-59	Target	32.876	6.448	0.117	0.000	1.000	false	0/2	false	0.447	2.239		
182	Analyzed	WWC3-Hs01025933_m1	CO-59	Target	31.333	4.906	0.130	0.000	1.000	false	0/2	false	0.408	2.451		
183	Analyzed	XIST-Hs01079824_m1	CO-59	Target	31.520	5.093	0.119	0.000	1.000	false	0/2	false	0.442	2.261		
184	Analyzed	XPA-Hs00166045_m1	CO-59	Target	31.834	5.407	0.089	0.000	1.000	false	0/2	false	0.541	1.849		
185	Analyzed	XPC-Hs01104206_m1	CO-59	Target	31.276	4.848	0.145	0.000	1.000	false	0/2	false	0.368	2.721		
186	Analyzed	XRCC1-Hs00959834_m1	CO-59	Target	31.834	5.407	0.152	0.000	1.000	false	0/2	false	0.353	2.836		
187	Analyzed	XRCC3-Hs00193725_m1	CO-59	Target	35.128	8.700	0.163	0.000	1.000	false	0/2	false	0.327	3.060		
188	Analyzed	XRCC4-Hs00243327_m1	CO-59	Target	32.962	6.535	0.076	0.000	1.000	false	0/2	false	0.595	1.681		
189	Analyzed	XRCC5-Hs00221707_m1	CO-59	Target	29.355	2.927	0.082	0.000	1.000	false	0/2	false	0.570	1.756		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-59	Target	31.065	4.638	0.140	0.000	1.000	false	0/2	false	0.382	2.619		
191	Analyzed	ZNF148-Hs00222661_m1	CO-59	Target	31.093	4.666	0.132	0.000	1.000	false	0/2	false	0.405	2.472		
