SDS 2.3 RQ Results	1.2
Filename	CO-27.sdm
Assay Type	RQ Study
EmbeddedFile	CO-27
Run DateTime	Thu Jun 02 20:33:15 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-27	Endogenous Control	27.646					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-27	Target	33.924	6.277	0.145	0.000	1.000	false	0/2	false	0.370	2.705		
3	Analyzed	AKAP13-Hs00180747_m1	CO-27	Target	31.715	4.069	0.148	0.000	1.000	false	0/2	false	0.361	2.768		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-27	Target	34.709	7.062	0.217	0.000	1.000	false	0/2	false	0.225	4.437		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-27	Target	31.805	4.159	0.137	0.000	1.000	false	0/2	false	0.389	2.570		
6	Analyzed	AP3D1-Hs00187577_m1	CO-27	Target	30.859	3.213	0.213	0.000	1.000	false	0/2	false	0.231	4.336		
7	Analyzed	AQP1-Hs00166067_m1	CO-27	Target	32.174	4.528	0.197	0.000	1.000	false	0/2	false	0.258	3.870		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-27	Target	31.877	4.230	0.308	0.000	1.000	false	0/2	false	0.120	8.316		
9	Analyzed	AURKB-Hs00177782_m1	CO-27	Target	35.741	8.095	0.506	0.000	1.000	false	0/2	false	0.031	32.490		
10	Analyzed	BCAP29-Hs00218964_m1	CO-27	Target	32.728	5.081	0.229	0.000	1.000	false	0/2	false	0.206	4.843		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-27	Target	32.863	5.217	0.634	0.000	1.000	false	0/2	false	0.013	78.639		
12	Analyzed	BIK-Hs00154189_m1	CO-27	Target	33.524	5.878	0.171	0.000	1.000	false	0/2	false	0.309	3.235		
13	Analyzed	BRCA1-Hs01556193_m1	CO-27	Target	34.096	6.449	0.743	0.000	1.000	false	0/2	false	0.006	165.577		
14	Analyzed	BRD2-Hs01121984_m1	CO-27	Target	29.474	1.828	0.135	0.000	1.000	false	0/2	false	0.395	2.532		
15	Analyzed	BUB3-Hs00190920_m1	CO-27	Target	29.795	2.149	0.149	0.000	1.000	false	0/2	false	0.358	2.796		
16	Analyzed	C8orf84-Hs00541931_m1	CO-27	Target	35.114	7.468	0.409	0.000	1.000	false	0/2	false	0.060	16.689		
17	Analyzed	CA9-Hs00154208_m1	CO-27	Target	40.000	12.354				false	0/2	false				
18	Analyzed	CALD1-Hs00921982_m1	CO-27	Target	28.820	1.174	0.163	0.000	1.000	false	0/2	false	0.325	3.074		
19	Analyzed	CBR3-Hs01025918_m1	CO-27	Target	34.993	7.347	0.145	0.000	1.000	false	0/2	false	0.370	2.705		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-27	Target	31.546	3.900	0.151	0.000	1.000	false	0/2	false	0.355	2.818		
21	Analyzed	CBX6-Hs00204726_m1	CO-27	Target	31.659	4.013	0.715	0.000	1.000	false	0/2	false	0.007	136.420		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-27	Target	31.944	4.298	0.143	0.000	1.000	false	0/2	false	0.374	2.672		
23	Analyzed	CCL20-Hs01011368_m1	CO-27	Target	30.930	3.283	0.135	0.000	1.000	false	0/2	false	0.396	2.527		
24	Analyzed	CDC25A-Hs00947994_m1	CO-27	Target	33.634	5.988	0.233	0.000	1.000	false	0/2	false	0.202	4.961		
25	Analyzed	CDK4-Hs00175935_m1	CO-27	Target	30.242	2.596	0.136	0.000	1.000	false	0/2	false	0.391	2.556		
26	Analyzed	CDK6-Hs01026371_m1	CO-27	Target	32.138	4.492	0.165	0.000	1.000	false	0/2	false	0.322	3.103		
27	Analyzed	CEL-Hs01068709_m1	CO-27	Target	40.000	12.354				false	0/2	false				
28	Analyzed	CEP57-Hs00206534_m1	CO-27	Target	31.852	4.206	0.139	0.000	1.000	false	0/2	false	0.385	2.596		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-27	Target	33.550	5.904	0.140	0.000	1.000	false	0/2	false	0.383	2.613		
30	Analyzed	CHD4-Hs00172349_m1	CO-27	Target	30.998	3.352	0.238	0.000	1.000	false	0/2	false	0.195	5.135		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-27	Target	32.980	5.334	0.135	0.000	1.000	false	0/2	false	0.394	2.539		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-27	Target	32.821	5.175	0.138	0.000	1.000	false	0/2	false	0.387	2.584		
33	Analyzed	CXCL1-Hs00236937_m1	CO-27	Target	29.371	1.725	0.142	0.000	1.000	false	0/2	false	0.378	2.649		
34	Analyzed	CXCL10-Hs00171042_m1	CO-27	Target	33.482	5.835	0.203	0.000	1.000	false	0/2	false	0.247	4.052		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-27	Target	36.399	8.753		0.000	1.000	false	0/2	false				
36	Analyzed	CYP51A1-Hs00426415_m1	CO-27	Target	33.211	5.564	0.179	0.000	1.000	false	0/2	false	0.292	3.425		
37	Analyzed	DBR1-Hs00211958_m1	CO-27	Target	33.159	5.513	0.591	0.000	1.000	false	0/2	false	0.017	58.403		
38	Analyzed	DCK-Hs01040726_m1	CO-27	Target	33.626	5.980	0.532	0.000	1.000	false	0/2	false	0.026	38.931		
39	Analyzed	DDAH2-Hs00203889_m1	CO-27	Target	33.114	5.467	0.135	0.000	1.000	false	0/2	false	0.395	2.531		
40	Analyzed	DEFA5-Hs00360716_m1	CO-27	Target	27.155	-0.492	0.159	0.000	1.000	false	0/2	false	0.336	2.977		
41	Analyzed	DIDO1-Hs01123468_m1	CO-27	Target	30.423	2.777	0.221	0.000	1.000	false	0/2	false	0.219	4.568		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-27	Target	32.241	4.595	0.463	0.000	1.000	false	0/2	false	0.041	24.182		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-27	Target	33.335	5.689	0.163	0.000	1.000	false	0/2	false	0.327	3.062		
44	Analyzed	DUSP27-Hs01367756_m1	CO-27	Target	40.000	12.354				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-27	Target	32.668	5.021	0.208	0.000	1.000	false	0/2	false	0.239	4.191		
46	Analyzed	ECT2-Hs00216455_m1	CO-27	Target	34.170	6.524	0.224	0.000	1.000	false	0/2	false	0.215	4.661		
47	Analyzed	EDNRB-Hs00240747_m1	CO-27	Target	33.246	5.600	0.174	0.000	1.000	false	0/2	false	0.302	3.310		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-27	Target	33.483	5.837	0.294	0.000	1.000	false	0/2	false	0.132	7.551		
49	Analyzed	EPS15-Hs00179978_m1	CO-27	Target	30.979	3.332	0.143	0.000	1.000	false	0/2	false	0.374	2.676		
50	Analyzed	ERCC1-Hs01012158_m1	CO-27	Target	30.239	2.593	0.146	0.000	1.000	false	0/2	false	0.367	2.725		
51	Analyzed	ERCC2-Hs00361161_m1	CO-27	Target	34.266	6.620	0.219	0.000	1.000	false	0/2	false	0.222	4.514		
52	Analyzed	ERCC3-Hs01554450_m1	CO-27	Target	32.177	4.531	0.251	0.000	1.000	false	0/2	false	0.178	5.604		
53	Analyzed	ERCC4-Hs01063538_m1	CO-27	Target	36.418	8.772	0.321	0.000	1.000	false	0/2	false	0.110	9.070		
54	Analyzed	FAF1-Hs00169544_m1	CO-27	Target	31.918	4.272	0.157	0.000	1.000	false	0/2	false	0.340	2.944		
55	Analyzed	FASN-Hs01005622_m1	CO-27	Target	30.888	3.241	0.175	0.000	1.000	false	0/2	false	0.300	3.330		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-27	Target	33.113	5.466	0.181	0.000	1.000	false	0/2	false	0.288	3.471		
57	Analyzed	FBXO9-Hs00202596_m1	CO-27	Target	31.145	3.499	0.274	0.000	1.000	false	0/2	false	0.152	6.584		
58	Analyzed	FOXO3-Hs00818121_m1	CO-27	Target	31.200	3.554	0.211	0.000	1.000	false	0/2	false	0.233	4.284		
59	Analyzed	FOXP2-Hs00362817_m1	CO-27	Target	33.620	5.973	0.483	0.000	1.000	false	0/2	false	0.036	27.654		
60	Analyzed	FOXP3-Hs01085834_m1	CO-27	Target	35.882	8.235	0.835	0.000	1.000	false	0/2	false	0.003	312.157		
61	Analyzed	GAS7-Hs00932959_m1	CO-27	Target	33.500	5.854	1.398	0.000	1.000	false	0/2	false	0.000	14981.955		
62	Analyzed	GCH1-Hs00609198_m1	CO-27	Target	34.800	7.154	0.158	0.000	1.000	false	0/2	false	0.337	2.968		
63	Analyzed	GFOD1-Hs00255879_m1	CO-27	Target	34.366	6.719	0.291	0.000	1.000	false	0/2	false	0.135	7.403		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-27	Target	31.614	3.968	0.257	0.000	1.000	false	0/2	false	0.171	5.859		
65	Analyzed	GRK5-Hs00992173_m1	CO-27	Target	30.881	3.235	0.138	0.000	1.000	false	0/2	false	0.386	2.589		
66	Analyzed	H2AFV-Hs00370894_m1	CO-27	Target	36.599	8.953	0.232	0.000	1.000	false	0/2	false	0.202	4.942		
67	Analyzed	HMBS-Hs00609297_m1	CO-27	Target	32.119	4.472	0.139	0.000	1.000	false	0/2	false	0.385	2.595		
68	Analyzed	HMGA2-Hs00171569_m1	CO-27	Target	33.299	5.653	0.362	0.000	1.000	false	0/2	false	0.083	12.105		
69	Analyzed	HOXB8-Hs00256885_m1	CO-27	Target	40.000	12.354				false	0/2	false				
70	Analyzed	IFNAR2-Hs00174198_m1	CO-27	Target	32.146	4.500	0.153	0.000	1.000	false	0/2	false	0.348	2.871		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-27	Target	29.426	1.780	0.145	0.000	1.000	false	0/2	false	0.370	2.704		
72	Analyzed	IRF5-Hs00158114_m1	CO-27	Target	36.627	8.981	0.557	0.000	1.000	false	0/2	false	0.022	46.113		
73	Analyzed	IRX2-Hs01383002_m1	CO-27	Target	40.000	12.354				false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-27	Target	33.978	6.331	0.526	0.000	1.000	false	0/2	false	0.027	37.193		
75	Analyzed	ITPR2-Hs00181916_m1	CO-27	Target	30.591	2.945	0.227	0.000	1.000	false	0/2	false	0.210	4.773		
76	Analyzed	JAG1-Hs01070032_m1	CO-27	Target	31.726	4.079	0.226	0.000	1.000	false	0/2	false	0.211	4.732		
77	Analyzed	JAK1-Hs01026983_m1	CO-27	Target	28.941	1.295	0.203	0.000	1.000	false	0/2	false	0.247	4.055		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-27	Target	31.845	4.199	0.210	0.000	1.000	false	0/2	false	0.236	4.235		
79	Analyzed	KLK11-Hs01100849_m1	CO-27	Target	34.393	6.747		0.000	1.000	false	0/2	false				
80	Analyzed	KSR1-Hs00300134_m1	CO-27	Target	33.313	5.666	0.618	0.000	1.000	false	0/2	false	0.014	69.998		
81	Analyzed	LGALS8-Hs00374634_m1	CO-27	Target	32.500	4.854	0.135	0.000	1.000	false	0/2	false	0.395	2.529		
82	Analyzed	LONP1-Hs00270514_m1	CO-27	Target	32.282	4.636	0.138	0.000	1.000	false	0/2	false	0.387	2.581		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-27	Target	29.511	1.865	0.202	0.000	1.000	false	0/2	false	0.248	4.027		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-27	Target	31.942	4.296	0.504	0.000	1.000	false	0/2	false	0.031	32.128		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-27	Target	32.829	5.183	0.171	0.000	1.000	false	0/2	false	0.309	3.240		
86	Analyzed	MAST4-Hs00382423_m1	CO-27	Target	35.961	8.315	0.394	0.000	1.000	false	0/2	false	0.066	15.041		
87	Analyzed	MGMT-Hs01037698_m1	CO-27	Target	31.109	3.463	0.216	0.000	1.000	false	0/2	false	0.226	4.421		
88	Analyzed	MLH1-Hs00179866_m1	CO-27	Target	33.307	5.661	0.135	0.000	1.000	false	0/2	false	0.395	2.529		
89	Analyzed	MLH3-Hs00271778_m1	CO-27	Target	34.485	6.839	0.217	0.000	1.000	false	0/2	false	0.225	4.447		
90	Analyzed	MLL-Hs00610538_m1	CO-27	Target	31.924	4.278	0.205	0.000	1.000	false	0/2	false	0.244	4.102		
91	Analyzed	MMP12-Hs00899662_m1	CO-27	Target	34.991	7.344	0.264	0.000	1.000	false	0/2	false	0.162	6.157		
92	Analyzed	MPG-Hs01012594_m1	CO-27	Target	32.183	4.537	0.341	0.000	1.000	false	0/2	false	0.096	10.468		
93	Analyzed	MRE11A-Hs00271551_m1	CO-27	Target	35.011	7.365	0.350	0.000	1.000	false	0/2	false	0.090	11.108		
94	Analyzed	MRPL30-Hs00375034_m1	CO-27	Target	35.281	7.635	0.341	0.000	1.000	false	0/2	false	0.096	10.454		
95	Analyzed	MRPL50-Hs00747929_m1	CO-27	Target	34.105	6.458	0.344	0.000	1.000	false	0/2	false	0.094	10.685		
96	Analyzed	MSH2-Hs00953523_m1	CO-27	Target	32.413	4.767	0.260	0.000	1.000	false	0/2	false	0.167	5.986		
97	Analyzed	MSH3-Hs00989003_m1	CO-27	Target	34.174	6.527	0.263	0.000	1.000	false	0/2	false	0.164	6.087		
98	Analyzed	MSH6-Hs00264721_m1	CO-27	Target	33.103	5.456	0.377	0.000	1.000	false	0/2	false	0.075	13.397		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-27	Target	35.461	7.815	0.220	0.000	1.000	false	0/2	false	0.220	4.543		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-27	Target	33.188	5.542	0.183	0.000	1.000	false	0/2	false	0.283	3.529		
101	Analyzed	MUS81-Hs00228383_m1	CO-27	Target	34.415	6.768	0.192	0.000	1.000	false	0/2	false	0.267	3.749		
102	Analyzed	MUTYH-Hs01014856_m1	CO-27	Target	34.266	6.620	0.695	0.000	1.000	false	0/2	false	0.008	118.877		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-27	Target	33.400	5.754	0.350	0.000	1.000	false	0/2	false	0.090	11.096		
104	Analyzed	NAV1-Hs00368110_m1	CO-27	Target	32.978	5.332	0.504	0.000	1.000	false	0/2	false	0.031	32.022		
105	Analyzed	NBN-Hs00159537_m1	CO-27	Target	32.157	4.510	0.227	0.000	1.000	false	0/2	false	0.210	4.766		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-27	Target	35.640	7.993	0.467	0.000	1.000	false	0/2	false	0.040	24.790		
107	Analyzed	NCOA3-Hs00180722_m1	CO-27	Target	30.923	3.277	0.135	0.000	1.000	false	0/2	false	0.396	2.526		
108	Analyzed	NEK4-Hs00177323_m1	CO-27	Target	33.886	6.239	0.446	0.000	1.000	false	0/2	false	0.046	21.568		
109	Analyzed	NFAT5-Hs00232437_m1	CO-27	Target	30.188	2.542	0.168	0.000	1.000	false	0/2	false	0.316	3.168		
110	Analyzed	NIPBL-Hs00209846_m1	CO-27	Target	32.933	5.287	0.357	0.000	1.000	false	0/2	false	0.086	11.637		
111	Analyzed	NR2F2-Hs01047078_m1	CO-27	Target	34.308	6.662	0.429	0.000	1.000	false	0/2	false	0.052	19.185		
112	Analyzed	NRBP2-Hs00297825_m1	CO-27	Target	34.500	6.853	0.189	0.000	1.000	false	0/2	false	0.273	3.667		
113	Analyzed	NTHL1-Hs00959764_m1	CO-27	Target	32.668	5.021	0.601	0.000	1.000	false	0/2	false	0.016	62.669		
114	Analyzed	NUDT1-Hs00159343_m1	CO-27	Target	33.202	5.556	0.137	0.000	1.000	false	0/2	false	0.391	2.558		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-27	Target	40.000	12.354				false	0/2	false				
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-27	Target	31.562	3.916	0.139	0.000	1.000	false	0/2	false	0.383	2.609		
117	Analyzed	PCNA-Hs00696862_m1	CO-27	Target	34.937	7.291	0.252	0.000	1.000	false	0/2	false	0.176	5.676		
118	Analyzed	PCSK1-Hs01026107_m1	CO-27	Target	34.690	7.044		0.000	1.000	false	0/2	false				
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-27	Target	28.395	0.748	0.136	0.000	1.000	false	0/2	false	0.393	2.543		
120	Analyzed	PHPT1-Hs00387773_m1	CO-27	Target	31.426	3.780	0.162	0.000	1.000	false	0/2	false	0.327	3.057		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-27	Target	30.324	2.677	0.137	0.000	1.000	false	0/2	false	0.389	2.568		
122	Analyzed	PKDCC-Hs00293125_m1	CO-27	Target	32.948	5.302	0.391	0.000	1.000	false	0/2	false	0.068	14.757		
123	Analyzed	PMS2-Hs00241053_m1	CO-27	Target	34.677	7.030	0.162	0.000	1.000	false	0/2	false	0.328	3.045		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-27	Target	30.510	2.864	0.330	0.000	1.000	false	0/2	false	0.104	9.654		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-27	Target	31.999	4.353	0.146	0.000	1.000	false	0/2	false	0.367	2.724		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-27	Target	33.562	5.916	0.194	0.000	1.000	false	0/2	false	0.263	3.800		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-27	Target	30.303	2.657	0.154	0.000	1.000	false	0/2	false	0.347	2.884		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-27	Target	31.118	3.472	0.135	0.000	1.000	false	0/2	false	0.395	2.531		
129	Analyzed	PROS1-Hs00165590_m1	CO-27	Target	32.350	4.704	0.378	0.000	1.000	false	0/2	false	0.074	13.476		
130	Analyzed	PSAT1-Hs00253548_m1	CO-27	Target	38.607	10.961		0.000	1.000	false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-27	Target	32.991	5.345	0.213	0.000	1.000	false	0/2	false	0.230	4.342		
132	Analyzed	RAD50-Hs00990023_m1	CO-27	Target	32.276	4.629	0.226	0.000	1.000	false	0/2	false	0.211	4.744		
133	Analyzed	RAD51-Hs00153418_m1	CO-27	Target	34.218	6.572	0.343	0.000	1.000	false	0/2	false	0.095	10.556		
134	Analyzed	RAD52-Hs00172536_m1	CO-27	Target	33.502	5.856	0.145	0.000	1.000	false	0/2	false	0.369	2.714		
135	Analyzed	RARA-Hs00940446_m1	CO-27	Target	32.805	5.159	0.176	0.000	1.000	false	0/2	false	0.297	3.363		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-27	Target	31.758	4.112	0.145	0.000	1.000	false	0/2	false	0.368	2.718		
137	Analyzed	RBCK1-Hs00246291_m1	CO-27	Target	32.004	4.357	0.140	0.000	1.000	false	0/2	false	0.382	2.615		
138	Analyzed	RBM25-Hs00402198_m1	CO-27	Target	30.404	2.758	0.212	0.000	1.000	false	0/2	false	0.233	4.289		
139	Analyzed	RBM27-Hs00325150_m1	CO-27	Target	32.118	4.472	0.136	0.000	1.000	false	0/2	false	0.392	2.549		
140	Analyzed	REG3A-Hs00170171_m1	CO-27	Target	27.771	0.125	0.145	0.000	1.000	false	0/2	false	0.369	2.707		
141	Analyzed	RHEB-Hs00950800_m1	CO-27	Target	27.572	-0.074	0.169	0.000	1.000	false	0/2	false	0.313	3.193		
142	Analyzed	ROBO1-Hs00268049_m1	CO-27	Target	35.603	7.957	0.142	0.000	1.000	false	0/2	false	0.377	2.650		
143	Analyzed	RSF1-Hs00213155_m1	CO-27	Target	32.762	5.116	0.296	0.000	1.000	false	0/2	false	0.130	7.677		
144	Analyzed	RUFY3-Hs01127885_m1	CO-27	Target	33.094	5.447	0.326	0.000	1.000	false	0/2	false	0.106	9.401		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-27	Target	31.183	3.536	0.196	0.000	1.000	false	0/2	false	0.260	3.839		
146	Analyzed	SCG5-Hs00161638_m1	CO-27	Target	34.663	7.017	0.483	0.000	1.000	false	0/2	false	0.036	27.697		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-27	Target	31.996	4.350	0.189	0.000	1.000	false	0/2	false	0.273	3.669		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-27	Target	31.966	4.319	0.171	0.000	1.000	false	0/2	false	0.308	3.244		
149	Analyzed	SEPT10-Hs00536793_m1	CO-27	Target	31.787	4.141	0.179	0.000	1.000	false	0/2	false	0.292	3.429		
150	Analyzed	SEPT6-Hs00248408_m1	CO-27	Target	31.323	3.677	0.172	0.000	1.000	false	0/2	false	0.306	3.263		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-27	Target	31.685	4.039	0.257	0.000	1.000	false	0/2	false	0.171	5.859		
152	Analyzed	SGK223-Hs00410725_m1	CO-27	Target	34.649	7.002	0.137	0.000	1.000	false	0/2	false	0.388	2.574		
153	Analyzed	SKAP2-Hs00182698_m1	CO-27	Target	32.824	5.178	0.161	0.000	1.000	false	0/2	false	0.330	3.029		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-27	Target	29.798	2.151	0.138	0.000	1.000	false	0/2	false	0.387	2.583		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-27	Target	34.417	6.771	0.224	0.000	1.000	false	0/2	false	0.215	4.655		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-27	Target	31.782	4.136	0.135	0.000	1.000	false	0/2	false	0.395	2.532		
157	Analyzed	SPEN-Hs00209232_m1	CO-27	Target	33.000	5.353	0.235	0.000	1.000	false	0/2	false	0.199	5.034		
158	Analyzed	SRRM2-Hs00909904_m1	CO-27	Target	29.161	1.514	0.140	0.000	1.000	false	0/2	false	0.382	2.621		
159	Analyzed	STARD13-Hs00364555_m1	CO-27	Target	33.395	5.749	0.423	0.000	1.000	false	0/2	false	0.055	18.339		
160	Analyzed	TAOK1-Hs00687856_m1	CO-27	Target	33.239	5.593	0.136	0.000	1.000	false	0/2	false	0.393	2.544		
161	Analyzed	TCEB3-Hs00162605_m1	CO-27	Target	31.658	4.011	0.355	0.000	1.000	false	0/2	false	0.087	11.516		
162	Analyzed	TCF25-Hs00248217_m1	CO-27	Target	30.352	2.705	0.142	0.000	1.000	false	0/2	false	0.377	2.654		
163	Analyzed	TENC1-Hs00539247_m1	CO-27	Target	32.608	4.962	0.294	0.000	1.000	false	0/2	false	0.133	7.532		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-27	Target	32.151	4.505	0.181	0.000	1.000	false	0/2	false	0.287	3.483		
165	Analyzed	TGIF1-Hs00545014_m1	CO-27	Target	40.000	12.354				false	0/2	false				
166	Analyzed	TM7SF2-Hs00162807_m1	CO-27	Target	34.952	7.306	0.357	0.000	1.000	false	0/2	false	0.086	11.627		
167	Analyzed	TOP1-Hs00243257_m1	CO-27	Target	32.105	4.458	0.187	0.000	1.000	false	0/2	false	0.277	3.615		
168	Analyzed	TPP1-Hs00166099_m1	CO-27	Target	32.538	4.892	0.179	0.000	1.000	false	0/2	false	0.292	3.421		
169	Analyzed	TRAK2-Hs00209308_m1	CO-27	Target	32.412	4.766	0.212	0.000	1.000	false	0/2	false	0.233	4.300		
170	Analyzed	UBC-Hs00824723_m1	CO-27	Target	27.584	-0.062	0.136	0.000	1.000	false	0/4	false	0.649	1.541		
171	Analyzed	UBN1-Hs00213514_m1	CO-27	Target	33.401	5.755	0.417	0.000	1.000	false	0/2	false	0.057	17.591		
172	Analyzed	UBXN4-Hs00412682_m1	CO-27	Target	30.688	3.042	0.153	0.000	1.000	false	0/2	false	0.350	2.858		
173	Analyzed	UGCG-Hs00234293_m1	CO-27	Target	31.969	4.323	0.535	0.000	1.000	false	0/2	false	0.025	39.703		
174	Analyzed	UNG-Hs00422172_m1	CO-27	Target	34.056	6.410	0.151	0.000	1.000	false	0/2	false	0.353	2.834		
175	Analyzed	USP16-Hs00170791_m1	CO-27	Target	31.248	3.601	0.155	0.000	1.000	false	0/2	false	0.344	2.910		
176	Analyzed	USP47-Hs00215725_m1	CO-27	Target	31.646	3.999	0.214	0.000	1.000	false	0/2	false	0.230	4.352		
177	Analyzed	VSNL1-Hs02386966_m1	CO-27	Target	37.207	9.561	0.700	0.000	1.000	false	0/2	false	0.008	123.457		
178	Analyzed	WARS2-Hs00210571_m1	CO-27	Target	35.004	7.358	0.247	0.000	1.000	false	0/2	false	0.182	5.485		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-27	Target	34.607	6.960	0.135	0.000	1.000	false	0/2	false	0.395	2.533		
180	Analyzed	WSB1-Hs00373204_m1	CO-27	Target	31.774	4.128	0.181	0.000	1.000	false	0/2	false	0.289	3.466		
181	Analyzed	WWC2-Hs00227904_m1	CO-27	Target	33.120	5.473	0.137	0.000	1.000	false	0/2	false	0.390	2.564		
182	Analyzed	WWC3-Hs01025933_m1	CO-27	Target	32.327	4.681	0.243	0.000	1.000	false	0/2	false	0.188	5.306		
183	Analyzed	XIST-Hs01079824_m1	CO-27	Target	38.773	11.127		0.000	1.000	false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-27	Target	32.530	4.884	0.173	0.000	1.000	false	0/2	false	0.303	3.296		
185	Analyzed	XPC-Hs01104206_m1	CO-27	Target	32.806	5.160	0.138	0.000	1.000	false	0/2	false	0.387	2.583		
186	Analyzed	XRCC1-Hs00959834_m1	CO-27	Target	32.010	4.364	0.149	0.000	1.000	false	0/2	false	0.359	2.788		
187	Analyzed	XRCC3-Hs00193725_m1	CO-27	Target	36.586	8.939	0.906	0.000	1.000	false	0/2	false	0.002	509.298		
188	Analyzed	XRCC4-Hs00243327_m1	CO-27	Target	34.742	7.096	0.536	0.000	1.000	false	0/2	false	0.025	39.886		
189	Analyzed	XRCC5-Hs00221707_m1	CO-27	Target	30.457	2.810	0.159	0.000	1.000	false	0/2	false	0.336	2.976		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-27	Target	30.664	3.018	0.235	0.000	1.000	false	0/2	false	0.199	5.019		
191	Analyzed	ZNF148-Hs00222661_m1	CO-27	Target	31.570	3.924	0.243	0.000	1.000	false	0/2	false	0.188	5.322		
