SDS 2.3 RQ Results	1.2
Filename	CO-22.1.sdm
Assay Type	RQ Study
EmbeddedFile	CO-22.1
Run DateTime	Wed May 11 17:01:50 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-22.1	Endogenous Control	26.696					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-22.1	Target	34.579	7.883	0.346	0.000	1.000	false	0/2	false	0.093	10.793		
3	Analyzed	AKAP13-Hs00180747_m1	CO-22.1	Target	32.256	5.560	0.220	0.000	1.000	false	0/2	false	0.221	4.534		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-22.1	Target	36.218	9.522	0.130	0.000	1.000	false	0/2	false	0.410	2.441		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-22.1	Target	31.365	4.668	0.165	0.000	1.000	false	0/2	false	0.322	3.109		
6	Analyzed	AP3D1-Hs00187577_m1	CO-22.1	Target	30.156	3.460	0.046	0.000	1.000	false	0/2	false	0.727	1.375		
7	Analyzed	AQP1-Hs00166067_m1	CO-22.1	Target	33.641	6.945	0.416	0.000	1.000	false	0/2	false	0.057	17.548		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-22.1	Target	31.384	4.688	0.091	0.000	1.000	false	0/2	false	0.534	1.872		
9	Analyzed	AURKB-Hs00177782_m1	CO-22.1	Target	34.069	7.373	0.147	0.000	1.000	false	0/2	false	0.364	2.747		
10	Analyzed	BCAP29-Hs00218964_m1	CO-22.1	Target	32.826	6.130	0.089	0.000	1.000	false	0/2	false	0.544	1.840		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-22.1	Target	34.301	7.605	0.048	0.000	1.000	false	0/2	false	0.717	1.395		
12	Analyzed	BIK-Hs00154189_m1	CO-22.1	Target	32.823	6.127	0.157	0.000	1.000	false	0/2	false	0.338	2.955		
13	Analyzed	BRCA1-Hs01556193_m1	CO-22.1	Target	32.372	5.676	0.236	0.000	1.000	false	0/2	false	0.197	5.088		
14	Analyzed	BRD2-Hs01121984_m1	CO-22.1	Target	28.052	1.356	0.054	0.000	1.000	false	0/2	false	0.688	1.453		
15	Analyzed	BUB3-Hs00190920_m1	CO-22.1	Target	28.467	1.771	0.099	0.000	1.000	false	0/2	false	0.507	1.971		
16	Analyzed	C8orf84-Hs00541931_m1	CO-22.1	Target	31.611	4.915	0.125	0.000	1.000	false	0/2	false	0.423	2.366		
17	Analyzed	CA9-Hs00154208_m1	CO-22.1	Target	31.541	4.845	0.132	0.000	1.000	false	0/2	false	0.403	2.480		
18	Analyzed	CALD1-Hs00921982_m1	CO-22.1	Target	29.027	2.330	0.085	0.000	1.000	false	0/2	false	0.557	1.795		
19	Analyzed	CBR3-Hs01025918_m1	CO-22.1	Target	33.947	7.251	0.064	0.000	1.000	false	0/2	false	0.646	1.549		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-22.1	Target	31.185	4.489	0.083	0.000	1.000	false	0/2	false	0.564	1.774		
21	Analyzed	CBX6-Hs00204726_m1	CO-22.1	Target	31.338	4.642	0.065	0.000	1.000	false	0/2	false	0.641	1.559		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-22.1	Target	35.144	8.448	0.253	0.000	1.000	false	0/2	false	0.175	5.707		
23	Analyzed	CCL20-Hs01011368_m1	CO-22.1	Target	30.173	3.476	0.105	0.000	1.000	false	0/2	false	0.487	2.055		
24	Analyzed	CDC25A-Hs00947994_m1	CO-22.1	Target	30.936	4.240	0.047	0.000	1.000	false	0/2	false	0.726	1.377		
25	Analyzed	CDK4-Hs00175935_m1	CO-22.1	Target	28.247	1.551	0.045	0.000	1.000	false	0/2	false	0.734	1.363		
26	Analyzed	CDK6-Hs01026371_m1	CO-22.1	Target	29.768	3.071	0.199	0.000	1.000	false	0/2	false	0.255	3.924		
27	Analyzed	CEL-Hs01068709_m1	CO-22.1	Target	32.918	6.222	0.336	0.000	1.000	false	0/2	false	0.099	10.073		
28	Analyzed	CEP57-Hs00206534_m1	CO-22.1	Target	31.604	4.907	0.141	0.000	1.000	false	0/2	false	0.379	2.639		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-22.1	Target	30.993	4.297	0.118	0.000	1.000	false	0/2	false	0.443	2.255		
30	Analyzed	CHD4-Hs00172349_m1	CO-22.1	Target	29.124	2.428	0.075	0.000	1.000	false	0/2	false	0.599	1.670		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-22.1	Target	33.800	7.103	0.060	0.000	1.000	false	0/2	false	0.662	1.511		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-22.1	Target	34.066	7.370	0.148	0.000	1.000	false	0/2	false	0.360	2.776		
33	Analyzed	CXCL1-Hs00236937_m1	CO-22.1	Target	27.863	1.166	0.091	0.000	1.000	false	0/2	false	0.536	1.866		
34	Analyzed	CXCL10-Hs00171042_m1	CO-22.1	Target	32.087	5.391	0.114	0.000	1.000	false	0/2	false	0.457	2.188		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-22.1	Target	32.955	6.259	0.139	0.000	1.000	false	0/2	false	0.385	2.599		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-22.1	Target	32.144	5.448	0.049	0.000	1.000	false	0/2	false	0.716	1.397		
37	Analyzed	DBR1-Hs00211958_m1	CO-22.1	Target	31.823	5.127	0.141	0.000	1.000	false	0/2	false	0.379	2.640		
38	Analyzed	DCK-Hs01040726_m1	CO-22.1	Target	33.061	6.364	0.424	0.000	1.000	false	0/2	false	0.054	18.522		
39	Analyzed	DDAH2-Hs00203889_m1	CO-22.1	Target	30.555	3.859	0.050	0.000	1.000	false	0/2	false	0.709	1.409		
40	Analyzed	DEFA5-Hs00360716_m1	CO-22.1	Target	31.073	4.377	0.074	0.000	1.000	false	0/2	false	0.601	1.665		
41	Analyzed	DIDO1-Hs01123468_m1	CO-22.1	Target	29.504	2.808	0.074	0.000	1.000	false	0/2	false	0.601	1.665		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-22.1	Target	31.739	5.043	0.045	0.000	1.000	false	0/2	false	0.734	1.362		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-22.1	Target	33.624	6.928	0.098	0.000	1.000	false	0/2	false	0.510	1.962		
44	Analyzed	DUSP27-Hs01367756_m1	CO-22.1	Target	39.151	12.455	0.129	0.000	1.000	false	0/2	false	0.413	2.421		
45	Analyzed	DYRK4-Hs00381634_m1	CO-22.1	Target	31.468	4.772	0.045	0.000	1.000	false	0/2	false	0.732	1.366		
46	Analyzed	ECT2-Hs00216455_m1	CO-22.1	Target	32.310	5.614	0.164	0.000	1.000	false	0/2	false	0.323	3.092		
47	Analyzed	EDNRB-Hs00240747_m1	CO-22.1	Target	34.635	7.939	0.438	0.000	1.000	false	0/2	false	0.049	20.330		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-22.1	Target	32.062	5.366	0.150	0.000	1.000	false	0/2	false	0.357	2.805		
49	Analyzed	EPS15-Hs00179978_m1	CO-22.1	Target	29.727	3.031	0.087	0.000	1.000	false	0/2	false	0.551	1.814		
50	Analyzed	ERCC1-Hs01012158_m1	CO-22.1	Target	28.758	2.061	0.084	0.000	1.000	false	0/2	false	0.562	1.781		
51	Analyzed	ERCC2-Hs00361161_m1	CO-22.1	Target	32.597	5.901	0.045	0.000	1.000	false	0/2	false	0.733	1.364		
52	Analyzed	ERCC3-Hs01554450_m1	CO-22.1	Target	31.340	4.644	0.101	0.000	1.000	false	0/2	false	0.500	1.999		
53	Analyzed	ERCC4-Hs01063538_m1	CO-22.1	Target	35.329	8.633	0.316	0.000	1.000	false	0/2	false	0.114	8.780		
54	Analyzed	FAF1-Hs00169544_m1	CO-22.1	Target	30.339	3.643	0.049	0.000	1.000	false	0/2	false	0.715	1.399		
55	Analyzed	FASN-Hs01005622_m1	CO-22.1	Target	27.072	0.376	0.092	0.000	1.000	false	0/2	false	0.531	1.885		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-22.1	Target	32.648	5.952	0.347	0.000	1.000	false	0/2	false	0.092	10.879		
57	Analyzed	FBXO9-Hs00202596_m1	CO-22.1	Target	30.796	4.100	0.095	0.000	1.000	false	0/2	false	0.520	1.922		
58	Analyzed	FOXO3-Hs00818121_m1	CO-22.1	Target	34.780	8.084	0.046	0.000	1.000	false	0/2	false	0.729	1.371		
59	Analyzed	FOXP2-Hs00362817_m1	CO-22.1	Target	37.782	11.086	0.469	0.000	1.000	false	0/2	false	0.040	25.108		
60	Analyzed	FOXP3-Hs01085834_m1	CO-22.1	Target	33.327	6.631	0.821	0.000	1.000	false	0/2	false	0.004	284.375		
61	Analyzed	GAS7-Hs00932959_m1	CO-22.1	Target	32.675	5.979	0.084	0.000	1.000	false	0/2	false	0.560	1.786		
62	Analyzed	GCH1-Hs00609198_m1	CO-22.1	Target	35.061	8.365	0.045	0.000	1.000	false	0/2	false	0.735	1.361		
63	Analyzed	GFOD1-Hs00255879_m1	CO-22.1	Target	33.094	6.398	0.257	0.000	1.000	false	0/2	false	0.170	5.879		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-22.1	Target	30.790	4.094	0.151	0.000	1.000	false	0/2	false	0.354	2.823		
65	Analyzed	GRK5-Hs00992173_m1	CO-22.1	Target	30.159	3.463	0.058	0.000	1.000	false	0/2	false	0.669	1.495		
66	Analyzed	H2AFV-Hs00370894_m1	CO-22.1	Target	36.491	9.795	0.834	0.000	1.000	false	0/2	false	0.003	310.166		
67	Analyzed	HMBS-Hs00609297_m1	CO-22.1	Target	29.874	3.178	0.059	0.000	1.000	false	0/2	false	0.665	1.503		
68	Analyzed	HMGA2-Hs00171569_m1	CO-22.1	Target	30.497	3.801	0.045	0.000	1.000	false	0/2	false	0.732	1.366		
69	Analyzed	HOXB8-Hs00256885_m1	CO-22.1	Target	33.234	6.537	0.120	0.000	1.000	false	0/2	false	0.437	2.287		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-22.1	Target	31.254	4.558	0.113	0.000	1.000	false	0/2	false	0.460	2.176		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-22.1	Target	29.256	2.560	0.047	0.000	1.000	false	0/2	false	0.723	1.383		
72	Analyzed	IRF5-Hs00158114_m1	CO-22.1	Target	33.954	7.258	0.224	0.000	1.000	false	0/2	false	0.215	4.654		
73	Analyzed	IRX2-Hs01383002_m1	CO-22.1	Target	33.643	6.947	0.049	0.000	1.000	false	0/2	false	0.714	1.401		
74	Analyzed	ITGB8-Hs01110394_m1	CO-22.1	Target	32.287	5.591	0.056	0.000	1.000	false	0/2	false	0.678	1.475		
75	Analyzed	ITPR2-Hs00181916_m1	CO-22.1	Target	29.804	3.108	0.050	0.000	1.000	false	0/2	false	0.707	1.414		
76	Analyzed	JAG1-Hs01070032_m1	CO-22.1	Target	30.527	3.831	0.047	0.000	1.000	false	0/2	false	0.724	1.381		
77	Analyzed	JAK1-Hs01026983_m1	CO-22.1	Target	27.782	1.086	0.062	0.000	1.000	false	0/2	false	0.652	1.534		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-22.1	Target	31.902	5.206	0.145	0.000	1.000	false	0/2	false	0.369	2.708		
79	Analyzed	KLK11-Hs01100849_m1	CO-22.1	Target	31.179	4.483	0.165	0.000	1.000	false	0/2	false	0.321	3.110		
80	Analyzed	KSR1-Hs00300134_m1	CO-22.1	Target	32.198	5.502	0.052	0.000	1.000	false	0/2	false	0.701	1.426		
81	Analyzed	LGALS8-Hs00374634_m1	CO-22.1	Target	32.938	6.242	0.218	0.000	1.000	false	0/2	false	0.223	4.490		
82	Analyzed	LONP1-Hs00270514_m1	CO-22.1	Target	30.145	3.449	0.105	0.000	1.000	false	0/2	false	0.487	2.052		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-22.1	Target	29.037	2.341	0.065	0.000	1.000	false	0/2	false	0.640	1.563		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-22.1	Target	31.042	4.346	0.053	0.000	1.000	false	0/2	false	0.694	1.440		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-22.1	Target	31.176	4.480	0.276	0.000	1.000	false	0/2	false	0.150	6.679		
86	Analyzed	MAST4-Hs00382423_m1	CO-22.1	Target	35.820	9.124	0.220	0.000	1.000	false	0/2	false	0.220	4.553		
87	Analyzed	MGMT-Hs01037698_m1	CO-22.1	Target	31.089	4.393	0.265	0.000	1.000	false	0/2	false	0.161	6.195		
88	Analyzed	MLH1-Hs00179866_m1	CO-22.1	Target	33.162	6.466	0.112	0.000	1.000	false	0/2	false	0.462	2.166		
89	Analyzed	MLH3-Hs00271778_m1	CO-22.1	Target	33.883	7.187	0.262	0.000	1.000	false	0/2	false	0.164	6.081		
90	Analyzed	MLL-Hs00610538_m1	CO-22.1	Target	31.394	4.698	0.050	0.000	1.000	false	0/2	false	0.707	1.414		
91	Analyzed	MMP12-Hs00899662_m1	CO-22.1	Target	33.720	7.024	0.129	0.000	1.000	false	0/2	false	0.412	2.428		
92	Analyzed	MPG-Hs01012594_m1	CO-22.1	Target	31.130	4.434	0.117	0.000	1.000	false	0/2	false	0.448	2.232		
93	Analyzed	MRE11A-Hs00271551_m1	CO-22.1	Target	34.875	8.179	0.136	0.000	1.000	false	0/2	false	0.394	2.541		
94	Analyzed	MRPL30-Hs00375034_m1	CO-22.1	Target	34.818	8.122	0.187	0.000	1.000	false	0/2	false	0.276	3.620		
95	Analyzed	MRPL50-Hs00747929_m1	CO-22.1	Target	33.142	6.446	0.089	0.000	1.000	false	0/2	false	0.541	1.850		
96	Analyzed	MSH2-Hs00953523_m1	CO-22.1	Target	31.181	4.484	0.129	0.000	1.000	false	0/2	false	0.411	2.434		
97	Analyzed	MSH3-Hs00989003_m1	CO-22.1	Target	32.955	6.259	0.106	0.000	1.000	false	0/2	false	0.483	2.069		
98	Analyzed	MSH6-Hs00264721_m1	CO-22.1	Target	31.636	4.940	0.277	0.000	1.000	false	0/2	false	0.148	6.742		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-22.1	Target	32.738	6.042	0.062	0.000	1.000	false	0/2	false	0.653	1.533		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-22.1	Target	31.188	4.492	0.050	0.000	1.000	false	0/2	false	0.709	1.411		
101	Analyzed	MUS81-Hs00228383_m1	CO-22.1	Target	33.568	6.872	0.071	0.000	1.000	false	0/2	false	0.614	1.629		
102	Analyzed	MUTYH-Hs01014856_m1	CO-22.1	Target	32.025	5.329	0.359	0.000	1.000	false	0/2	false	0.085	11.825		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-22.1	Target	32.804	6.108	0.297	0.000	1.000	false	0/2	false	0.129	7.735		
104	Analyzed	NAV1-Hs00368110_m1	CO-22.1	Target	31.687	4.991	0.128	0.000	1.000	false	0/2	false	0.414	2.414		
105	Analyzed	NBN-Hs00159537_m1	CO-22.1	Target	31.222	4.526	0.113	0.000	1.000	false	0/2	false	0.461	2.170		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-22.1	Target	35.770	9.074	0.183	0.000	1.000	false	0/2	false	0.283	3.528		
107	Analyzed	NCOA3-Hs00180722_m1	CO-22.1	Target	29.412	2.716	0.050	0.000	1.000	false	0/2	false	0.708	1.413		
108	Analyzed	NEK4-Hs00177323_m1	CO-22.1	Target	34.197	7.501	0.300	0.000	1.000	false	0/2	false	0.127	7.870		
109	Analyzed	NFAT5-Hs00232437_m1	CO-22.1	Target	28.451	1.755	0.047	0.000	1.000	false	0/2	false	0.723	1.383		
110	Analyzed	NIPBL-Hs00209846_m1	CO-22.1	Target	33.711	7.015	0.100	0.000	1.000	false	0/2	false	0.502	1.993		
111	Analyzed	NR2F2-Hs01047078_m1	CO-22.1	Target	34.942	8.245	0.528	0.000	1.000	false	0/2	false	0.026	37.756		
112	Analyzed	NRBP2-Hs00297825_m1	CO-22.1	Target	33.530	6.834	0.056	0.000	1.000	false	0/2	false	0.680	1.471		
113	Analyzed	NTHL1-Hs00959764_m1	CO-22.1	Target	29.098	2.402	0.057	0.000	1.000	false	0/2	false	0.676	1.479		
114	Analyzed	NUDT1-Hs00159343_m1	CO-22.1	Target	31.896	5.200	0.148	0.000	1.000	false	0/2	false	0.362	2.764		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-22.1	Target	33.049	6.353	0.056	0.000	1.000	false	0/2	false	0.681	1.469		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-22.1	Target	31.732	5.036	0.156	0.000	1.000	false	0/2	false	0.342	2.927		
117	Analyzed	PCNA-Hs00696862_m1	CO-22.1	Target	34.261	7.565	0.049	0.000	1.000	false	0/2	false	0.716	1.396		
118	Analyzed	PCSK1-Hs01026107_m1	CO-22.1	Target	33.020	6.324	0.049	0.000	1.000	false	0/2	false	0.714	1.401		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-22.1	Target	27.146	0.450	0.092	0.000	1.000	false	0/2	false	0.533	1.877		
120	Analyzed	PHPT1-Hs00387773_m1	CO-22.1	Target	31.450	4.754	0.145	0.000	1.000	false	0/2	false	0.368	2.719		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-22.1	Target	29.507	2.811	0.103	0.000	1.000	false	0/2	false	0.492	2.031		
122	Analyzed	PKDCC-Hs00293125_m1	CO-22.1	Target	31.273	4.577	0.117	0.000	1.000	false	0/2	false	0.449	2.229		
123	Analyzed	PMS2-Hs00241053_m1	CO-22.1	Target	34.277	7.581	0.135	0.000	1.000	false	0/2	false	0.396	2.528		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-22.1	Target	29.673	2.977	0.079	0.000	1.000	false	0/2	false	0.580	1.725		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-22.1	Target	31.926	5.230	0.253	0.000	1.000	false	0/2	false	0.176	5.682		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-22.1	Target	33.448	6.752	0.054	0.000	1.000	false	0/2	false	0.688	1.454		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-22.1	Target	29.330	2.634	0.103	0.000	1.000	false	0/2	false	0.491	2.037		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-22.1	Target	30.010	3.314	0.091	0.000	1.000	false	0/2	false	0.535	1.870		
129	Analyzed	PROS1-Hs00165590_m1	CO-22.1	Target	33.294	6.598	0.278	0.000	1.000	false	0/2	false	0.148	6.751		
130	Analyzed	PSAT1-Hs00253548_m1	CO-22.1	Target	38.816	12.120	0.270	0.000	1.000	false	0/2	false	0.156	6.418		
131	Analyzed	PTPRD-Hs00369913_m1	CO-22.1	Target	29.932	3.236	0.052	0.000	1.000	false	0/2	false	0.700	1.428		
132	Analyzed	RAD50-Hs00990023_m1	CO-22.1	Target	30.941	4.244	0.156	0.000	1.000	false	0/2	false	0.341	2.933		
133	Analyzed	RAD51-Hs00153418_m1	CO-22.1	Target	32.763	6.067	0.081	0.000	1.000	false	0/2	false	0.572	1.749		
134	Analyzed	RAD52-Hs00172536_m1	CO-22.1	Target	32.855	6.159	0.172	0.000	1.000	false	0/2	false	0.307	3.256		
135	Analyzed	RARA-Hs00940446_m1	CO-22.1	Target	31.926	5.230	0.045	0.000	1.000	false	0/2	false	0.735	1.361		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-22.1	Target	30.598	3.902	0.060	0.000	1.000	false	0/2	false	0.664	1.507		
137	Analyzed	RBCK1-Hs00246291_m1	CO-22.1	Target	29.976	3.280	0.045	0.000	1.000	false	0/2	false	0.734	1.361		
138	Analyzed	RBM25-Hs00402198_m1	CO-22.1	Target	29.338	2.642	0.085	0.000	1.000	false	0/2	false	0.556	1.800		
139	Analyzed	RBM27-Hs00325150_m1	CO-22.1	Target	30.877	4.181	0.062	0.000	1.000	false	0/2	false	0.651	1.536		
140	Analyzed	REG3A-Hs00170171_m1	CO-22.1	Target	26.139	-0.558	0.049	0.000	1.000	false	0/2	false	0.715	1.398		
141	Analyzed	RHEB-Hs00950800_m1	CO-22.1	Target	29.435	2.739	0.100	0.000	1.000	false	0/2	false	0.503	1.986		
142	Analyzed	ROBO1-Hs00268049_m1	CO-22.1	Target	35.830	9.134	0.131	0.000	1.000	false	0/2	false	0.406	2.462		
143	Analyzed	RSF1-Hs00213155_m1	CO-22.1	Target	31.604	4.908	0.048	0.000	1.000	false	0/2	false	0.719	1.392		
144	Analyzed	RUFY3-Hs01127885_m1	CO-22.1	Target	32.599	5.903	0.086	0.000	1.000	false	0/2	false	0.553	1.809		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-22.1	Target	29.920	3.224	0.046	0.000	1.000	false	0/2	false	0.727	1.376		
146	Analyzed	SCG5-Hs00161638_m1	CO-22.1	Target	34.709	8.013	0.093	0.000	1.000	false	0/2	false	0.528	1.893		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-22.1	Target	31.819	5.123	0.065	0.000	1.000	false	0/2	false	0.641	1.559		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-22.1	Target	31.855	5.159	0.101	0.000	1.000	false	0/2	false	0.501	1.998		
149	Analyzed	SEPT10-Hs00536793_m1	CO-22.1	Target	35.751	9.055	0.084	0.000	1.000	false	0/2	false	0.560	1.786		
150	Analyzed	SEPT6-Hs00248408_m1	CO-22.1	Target	30.438	3.742	0.136	0.000	1.000	false	0/2	false	0.393	2.546		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-22.1	Target	32.098	5.402	0.234	0.000	1.000	false	0/2	false	0.199	5.015		
152	Analyzed	SGK223-Hs00410725_m1	CO-22.1	Target	34.192	7.495	0.109	0.000	1.000	false	0/2	false	0.471	2.121		
153	Analyzed	SKAP2-Hs00182698_m1	CO-22.1	Target	32.494	5.798	0.515	0.000	1.000	false	0/2	false	0.029	34.583		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-22.1	Target	28.426	1.730	0.103	0.000	1.000	false	0/2	false	0.493	2.027		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-22.1	Target	33.160	6.464	0.059	0.000	1.000	false	0/2	false	0.665	1.505		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-22.1	Target	32.360	5.664	0.162	0.000	1.000	false	0/2	false	0.328	3.052		
157	Analyzed	SPEN-Hs00209232_m1	CO-22.1	Target	31.603	4.907	0.069	0.000	1.000	false	0/2	false	0.624	1.602		
158	Analyzed	SRRM2-Hs00909904_m1	CO-22.1	Target	27.111	0.415	0.075	0.000	1.000	false	0/2	false	0.595	1.681		
159	Analyzed	STARD13-Hs00364555_m1	CO-22.1	Target	32.726	6.030	0.071	0.000	1.000	false	0/2	false	0.615	1.625		
160	Analyzed	TAOK1-Hs00687856_m1	CO-22.1	Target	33.149	6.453	0.101	0.000	1.000	false	0/2	false	0.498	2.007		
161	Analyzed	TCEB3-Hs00162605_m1	CO-22.1	Target	30.079	3.383	0.046	0.000	1.000	false	0/2	false	0.730	1.370		
162	Analyzed	TCF25-Hs00248217_m1	CO-22.1	Target	29.114	2.418	0.115	0.000	1.000	false	0/2	false	0.452	2.212		
163	Analyzed	TENC1-Hs00539247_m1	CO-22.1	Target	31.959	5.263	0.136	0.000	1.000	false	0/2	false	0.393	2.541		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-22.1	Target	32.196	5.500	0.049	0.000	1.000	false	0/2	false	0.712	1.405		
165	Analyzed	TGIF1-Hs00545014_m1	CO-22.1	Target	36.868	10.172	0.699	0.000	1.000	false	0/2	false	0.008	122.403		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-22.1	Target	33.103	6.407	0.136	0.000	1.000	false	0/2	false	0.393	2.544		
167	Analyzed	TOP1-Hs00243257_m1	CO-22.1	Target	31.674	4.978	0.061	0.000	1.000	false	0/2	false	0.658	1.520		
168	Analyzed	TPP1-Hs00166099_m1	CO-22.1	Target	32.211	5.515	0.048	0.000	1.000	false	0/2	false	0.720	1.389		
169	Analyzed	TRAK2-Hs00209308_m1	CO-22.1	Target	32.271	5.575	0.241	0.000	1.000	false	0/2	false	0.191	5.233		
170	Analyzed	UBC-Hs00824723_m1	CO-22.1	Target	26.135	-0.561	0.071	0.000	1.000	false	0/4	false	0.798	1.253		
171	Analyzed	UBN1-Hs00213514_m1	CO-22.1	Target	32.335	5.639	0.132	0.000	1.000	false	0/2	false	0.404	2.474		
172	Analyzed	UBXN4-Hs00412682_m1	CO-22.1	Target	29.938	3.242	0.056	0.000	1.000	false	0/2	false	0.679	1.472		
173	Analyzed	UGCG-Hs00234293_m1	CO-22.1	Target	31.554	4.858	0.059	0.000	1.000	false	0/2	false	0.669	1.496		
174	Analyzed	UNG-Hs00422172_m1	CO-22.1	Target	33.809	7.113	0.063	0.000	1.000	false	0/2	false	0.649	1.542		
175	Analyzed	USP16-Hs00170791_m1	CO-22.1	Target	30.182	3.485	0.096	0.000	1.000	false	0/2	false	0.516	1.939		
176	Analyzed	USP47-Hs00215725_m1	CO-22.1	Target	30.748	4.052	0.068	0.000	1.000	false	0/2	false	0.628	1.593		
177	Analyzed	VSNL1-Hs02386966_m1	CO-22.1	Target	32.584	5.888	0.124	0.000	1.000	false	0/2	false	0.427	2.343		
178	Analyzed	WARS2-Hs00210571_m1	CO-22.1	Target	34.373	7.677	0.059	0.000	1.000	false	0/2	false	0.667	1.500		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-22.1	Target	35.745	9.049	0.131	0.000	1.000	false	0/2	false	0.407	2.460		
180	Analyzed	WSB1-Hs00373204_m1	CO-22.1	Target	32.387	5.691	0.118	0.000	1.000	false	0/2	false	0.445	2.245		
181	Analyzed	WWC2-Hs00227904_m1	CO-22.1	Target	31.830	5.134	0.076	0.000	1.000	false	0/2	false	0.594	1.685		
182	Analyzed	WWC3-Hs01025933_m1	CO-22.1	Target	32.254	5.558	0.351	0.000	1.000	false	0/2	false	0.089	11.184		
183	Analyzed	XIST-Hs01079824_m1	CO-22.1	Target	30.711	4.015	0.145	0.000	1.000	false	0/2	false	0.370	2.704		
184	Analyzed	XPA-Hs00166045_m1	CO-22.1	Target	32.369	5.673	0.132	0.000	1.000	false	0/2	false	0.404	2.477		
185	Analyzed	XPC-Hs01104206_m1	CO-22.1	Target	31.933	5.237	0.111	0.000	1.000	false	0/2	false	0.465	2.150		
186	Analyzed	XRCC1-Hs00959834_m1	CO-22.1	Target	30.835	4.139	0.052	0.000	1.000	false	0/2	false	0.701	1.426		
187	Analyzed	XRCC3-Hs00193725_m1	CO-22.1	Target	35.812	9.116	0.307	0.000	1.000	false	0/2	false	0.121	8.290		
188	Analyzed	XRCC4-Hs00243327_m1	CO-22.1	Target	33.060	6.364	0.316	0.000	1.000	false	0/2	false	0.114	8.763		
189	Analyzed	XRCC5-Hs00221707_m1	CO-22.1	Target	29.574	2.878	0.068	0.000	1.000	false	0/2	false	0.627	1.594		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-22.1	Target	31.199	4.503	0.049	0.000	1.000	false	0/2	false	0.715	1.398		
191	Analyzed	ZNF148-Hs00222661_m1	CO-22.1	Target	30.878	4.182	0.109	0.000	1.000	false	0/2	false	0.471	2.122		
