SDS 2.4 RQ Results	1.2
Filename	co-172.sdm
Assay Type	RQ Study
EmbeddedFile	CO-172
Run DateTime	Wed Apr 11 17:00:19 CEST 2012
Operator	
ThermalCycleParams	

#  	Status	Sample	Detector	Task	Avg Ct	Avg Delta Ct	?Ct SE	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	CO-172	GAPDH-Hs99999905_m1	Endogenous Control	24.881					false	0/2	false				
2	Analyzed	CO-172	ADCY9-Hs00181599_m1	Target	32.551	7.671	0.266	0.000	1.000	false	0/2	false	0.160	6.254		
3	Analyzed	CO-172	AKAP13-Hs00180747_m1	Target	30.798	5.918	0.130	0.000	1.000	false	0/2	false	0.408	2.452		
4	Analyzed	CO-172	AKR1C1;AKR1C2-Hs00413886_m1	Target	34.905	10.024	0.209	0.000	1.000	false	0/2	false	0.238	4.200		
5	Analyzed	CO-172	ANKRD11-Hs00203193_m1	Target	30.454	5.573	0.138	0.000	1.000	false	0/2	false	0.387	2.583		
6	Analyzed	CO-172	AP3D1-Hs00187577_m1	Target	29.663	4.783	0.130	0.000	1.000	false	0/2	false	0.408	2.451		
7	Analyzed	CO-172	AQP1-Hs00166067_m1	Target	30.272	5.391	0.123	0.000	1.000	false	0/2	false	0.430	2.327		
8	Analyzed	CO-172	ARHGAP18-Hs00364379_m1	Target	30.103	5.222	0.086	0.000	1.000	false	0/2	false	0.552	1.811		
9	Analyzed	CO-172	AURKB-Hs00177782_m1	Target	33.258	8.377	0.198	0.000	1.000	false	0/2	false	0.256	3.905		
10	Analyzed	CO-172	BCAP29-Hs00218964_m1	Target	31.086	6.206	0.102	0.000	1.000	false	0/2	false	0.494	2.024		
11	Analyzed	CO-172	BCKDHB-Hs00609053_m1	Target	30.818	5.937	0.190	0.000	1.000	false	0/2	false	0.271	3.688		
12	Analyzed	CO-172	BIK-Hs00154189_m1	Target	33.306	8.425	0.596	0.000	1.000	false	0/2	false	0.017	60.365		
13	Analyzed	CO-172	BRCA1-Hs01556193_m1	Target	31.880	6.999	0.265	0.000	1.000	false	0/2	false	0.161	6.210		
14	Analyzed	CO-172	BRD2-Hs01121984_m1	Target	28.187	3.306	0.096	0.000	1.000	false	0/2	false	0.518	1.930		
15	Analyzed	CO-172	BUB3-Hs00190920_m1	Target	28.558	3.677	0.153	0.000	1.000	false	0/2	false	0.349	2.864		
16	Analyzed	CO-172	C8orf84-Hs00541931_m1	Target	40.000	15.119				false	0/2	false				
17	Analyzed	CO-172	CA9-Hs00154208_m1	Target	36.348	11.467	0.600	0.000	1.000	false	0/2	false	0.016	61.998		
18	Analyzed	CO-172	CALD1-Hs00921982_m1	Target	27.319	2.438	0.085	0.000	1.000	false	0/2	false	0.559	1.788		
19	Analyzed	CO-172	CBR3-Hs01025918_m1	Target	34.111	9.231	0.091	0.000	1.000	false	0/2	false	0.535	1.871		
20	Analyzed	CO-172	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	Target	30.094	5.213	0.154	0.000	1.000	false	0/2	false	0.346	2.891		
21	Analyzed	CO-172	CBX6-Hs00204726_m1	Target	30.574	5.694	0.125	0.000	1.000	false	0/2	false	0.424	2.357		
22	Analyzed	CO-172	CCL14;CCL14-CCL15-Hs00234981_m1	Target	32.940	8.059	0.087	0.000	1.000	false	0/2	false	0.549	1.821		
23	Analyzed	CO-172	CCL20-Hs01011368_m1	Target	27.048	2.167	0.118	0.000	1.000	false	0/2	false	0.443	2.257		
24	Analyzed	CO-172	CDC25A-Hs00947994_m1	Target	31.766	6.886	0.089	0.000	1.000	false	0/2	false	0.541	1.847		
25	Analyzed	CO-172	CDK4-Hs00175935_m1	Target	28.036	3.155	0.178	0.000	1.000	false	0/2	false	0.295	3.392		
26	Analyzed	CO-172	CDK6-Hs01026371_m1	Target	29.850	4.970	0.126	0.000	1.000	false	0/2	false	0.419	2.387		
27	Analyzed	CO-172	CEL-Hs01068709_m1	Target	31.064	6.184	0.086	0.000	1.000	false	0/2	false	0.552	1.812		
28	Analyzed	CO-172	CEP57-Hs00206534_m1	Target	30.312	5.431	0.163	0.000	1.000	false	0/2	false	0.326	3.065		
29	Analyzed	CO-172	CHCHD6-Hs00260562_m1	Target	32.992	8.111	0.101	0.000	1.000	false	0/2	false	0.499	2.004		
30	Analyzed	CO-172	CHD4-Hs00172349_m1	Target	30.266	5.386	0.348	0.000	1.000	false	0/2	false	0.091	10.930		
31	Analyzed	CO-172	CLEC3B-Hs00162844_m1	Target	32.261	7.380	0.558	0.000	1.000	false	0/2	false	0.021	46.546		
32	Analyzed	CO-172	CSNK1A1-Hs00793391_m1	Target	30.728	5.847	0.086	0.000	1.000	false	0/2	false	0.555	1.801		
33	Analyzed	CO-172	CXCL1-Hs00236937_m1	Target	26.286	1.405	0.085	0.000	1.000	false	0/2	false	0.559	1.789		
34	Analyzed	CO-172	CXCL10-Hs00171042_m1	Target	30.522	5.642	0.124	0.000	1.000	false	0/2	false	0.427	2.343		
35	Analyzed	CO-172	CYP4X1-Hs00380077_m1	Target	35.914	11.034		0.000	1.000	false	0/2	false				
36	Analyzed	CO-172	CYP51A1-Hs00426415_m1	Target	30.952	6.071	0.198	0.000	1.000	false	0/2	false	0.255	3.916		
37	Analyzed	CO-172	DBR1-Hs00211958_m1	Target	32.090	7.209	0.380	0.000	1.000	false	0/2	false	0.073	13.661		
38	Analyzed	CO-172	DCK-Hs01040726_m1	Target	31.903	7.023	0.308	0.000	1.000	false	0/2	false	0.120	8.325		
39	Analyzed	CO-172	DDAH2-Hs00203889_m1	Target	30.696	5.815	0.230	0.000	1.000	false	0/2	false	0.205	4.877		
40	Analyzed	CO-172	DEFA5-Hs00360716_m1	Target	30.076	5.196	0.084	0.000	1.000	false	0/2	false	0.560	1.787		
41	Analyzed	CO-172	DIDO1-Hs01123468_m1	Target	28.611	3.730	0.085	0.000	1.000	false	0/2	false	0.557	1.796		
42	Analyzed	CO-172	DNAJB6-Hs00369717_m1	Target	30.635	5.755	0.194	0.000	1.000	false	0/2	false	0.263	3.804		
43	Analyzed	CO-172	DNAJC3-Hs00939345_m1	Target	30.615	5.735	0.254	0.000	1.000	false	0/2	false	0.174	5.747		
44	Analyzed	CO-172	DUSP27-Hs01367756_m1	Target	40.000	15.119				false	0/2	false				
45	Analyzed	CO-172	DYRK4-Hs00381634_m1	Target	31.662	6.781	0.247	0.000	1.000	false	0/2	false	0.182	5.482		
46	Analyzed	CO-172	ECT2-Hs00216455_m1	Target	32.153	7.272	0.374	0.000	1.000	false	0/2	false	0.077	13.071		
47	Analyzed	CO-172	EDNRB-Hs00240747_m1	Target	30.492	5.612	0.099	0.000	1.000	false	0/2	false	0.508	1.970		
48	Analyzed	CO-172	EIF2C2-Hs01085579_m1	Target	31.556	6.675	0.085	0.000	1.000	false	0/2	false	0.555	1.800		
49	Analyzed	CO-172	EPS15-Hs00179978_m1	Target	30.225	5.344	0.263	0.000	1.000	false	0/2	false	0.163	6.122		
50	Analyzed	CO-172	ERCC1-Hs01012158_m1	Target	28.611	3.731	0.121	0.000	1.000	false	0/2	false	0.436	2.294		
51	Analyzed	CO-172	ERCC2-Hs00361161_m1	Target	32.378	7.497	0.284	0.000	1.000	false	0/2	false	0.142	7.048		
52	Analyzed	CO-172	ERCC3-Hs01554450_m1	Target	30.598	5.717	0.150	0.000	1.000	false	0/2	false	0.356	2.811		
53	Analyzed	CO-172	ERCC4-Hs01063538_m1	Target	34.176	9.296	0.092	0.000	1.000	false	0/2	false	0.530	1.887		
54	Analyzed	CO-172	FAF1-Hs00169544_m1	Target	30.989	6.108	0.187	0.000	1.000	false	0/2	false	0.277	3.614		
55	Analyzed	CO-172	FASN-Hs01005622_m1	Target	28.789	3.909	0.152	0.000	1.000	false	0/2	false	0.351	2.845		
56	Analyzed	CO-172	FBLIM1-Hs00378472_m1	Target	34.221	9.340	0.400	0.000	1.000	false	0/2	false	0.064	15.653		
57	Analyzed	CO-172	FBXO9-Hs00202596_m1	Target	30.336	5.455	0.133	0.000	1.000	false	0/2	false	0.401	2.492		
58	Analyzed	CO-172	FOXO3-Hs00818121_m1	Target	30.057	5.177	0.098	0.000	1.000	false	0/2	false	0.509	1.965		
59	Analyzed	CO-172	FOXP2-Hs00362817_m1	Target	35.518	10.637	0.944	0.000	1.000	false	0/2	false	0.002	662.569		
60	Analyzed	CO-172	FOXP3-Hs01085834_m1	Target	31.120	6.239	0.188	0.000	1.000	false	0/2	false	0.275	3.641		
61	Analyzed	CO-172	GAS7-Hs00932959_m1	Target	31.473	6.592	0.111	0.000	1.000	false	0/2	false	0.466	2.147		
62	Analyzed	CO-172	GCH1-Hs00609198_m1	Target	33.794	8.913	0.728	0.000	1.000	false	0/2	false	0.007	149.975		
63	Analyzed	CO-172	GFOD1-Hs00255879_m1	Target	35.357	10.477	0.463	0.000	1.000	false	0/2	false	0.041	24.233		
64	Analyzed	CO-172	GOLGA2-Hs00366395_m1	Target	31.960	7.079	0.217	0.000	1.000	false	0/2	false	0.225	4.438		
65	Analyzed	CO-172	GRK5-Hs00992173_m1	Target	29.120	4.240	0.165	0.000	1.000	false	0/2	false	0.320	3.122		
66	Analyzed	CO-172	H2AFV-Hs00370894_m1	Target	34.461	9.580	0.092	0.000	1.000	false	0/2	false	0.530	1.886		
67	Analyzed	CO-172	HMBS-Hs00609297_m1	Target	30.287	5.406	0.136	0.000	1.000	false	0/2	false	0.393	2.542		
68	Analyzed	CO-172	HMGA2-Hs00171569_m1	Target	31.604	6.723	0.221	0.000	1.000	false	0/2	false	0.218	4.579		
69	Analyzed	CO-172	HOXB8-Hs00256885_m1	Target	36.304	11.423	0.106	0.000	1.000	false	0/2	false	0.482	2.076		
70	Analyzed	CO-172	IFNAR2-Hs00174198_m1	Target	30.937	6.057	0.203	0.000	1.000	false	0/2	false	0.248	4.038		
71	Analyzed	CO-172	IGFBP4-Hs00181767_m1	Target	27.988	3.107	0.090	0.000	1.000	false	0/2	false	0.539	1.855		
72	Analyzed	CO-172	IRF5-Hs00158114_m1	Target	33.726	8.846	0.086	0.000	1.000	false	0/2	false	0.555	1.802		
73	Analyzed	CO-172	IRX2-Hs01383002_m1	Target	33.292	8.411	0.086	0.000	1.000	false	0/2	false	0.554	1.806		
74	Analyzed	CO-172	ITGB8-Hs01110394_m1	Target	33.436	8.555	0.156	0.000	1.000	false	0/2	false	0.341	2.932		
75	Analyzed	CO-172	ITPR2-Hs00181916_m1	Target	29.293	4.412	0.249	0.000	1.000	false	0/2	false	0.181	5.529		
76	Analyzed	CO-172	JAG1-Hs01070032_m1	Target	30.642	5.761	0.467	0.000	1.000	false	0/2	false	0.040	24.814		
77	Analyzed	CO-172	JAK1-Hs01026983_m1	Target	27.969	3.088	0.160	0.000	1.000	false	0/2	false	0.332	3.015		
78	Analyzed	CO-172	KIAA1033-Hs00405266_m1	Target	30.444	5.563	0.356	0.000	1.000	false	0/2	false	0.087	11.554		
79	Analyzed	CO-172	KLK11-Hs01100849_m1	Target	40.000	15.119				false	0/2	false				
80	Analyzed	CO-172	KSR1-Hs00300134_m1	Target	32.196	7.315	0.195	0.000	1.000	false	0/2	false	0.261	3.838		
81	Analyzed	CO-172	LGALS8-Hs00374634_m1	Target	29.834	4.953	0.102	0.000	1.000	false	0/2	false	0.495	2.019		
82	Analyzed	CO-172	LONP1-Hs00270514_m1	Target	31.190	6.309	0.128	0.000	1.000	false	0/2	false	0.416	2.405		
83	Analyzed	CO-172	LRRFIP1-Hs01589950_m1	Target	29.248	4.367	0.252	0.000	1.000	false	0/2	false	0.177	5.648		
84	Analyzed	CO-172	LUC7L3-Hs00212659_m1	Target	30.123	5.242	0.204	0.000	1.000	false	0/2	false	0.246	4.059		
85	Analyzed	CO-172	MAD1L1-Hs00269119_m1	Target	32.001	7.120	0.101	0.000	1.000	false	0/2	false	0.501	1.997		
86	Analyzed	CO-172	MAST4-Hs00382423_m1	Target	37.561	12.680	0.111	0.000	1.000	false	0/2	false	0.467	2.140		
87	Analyzed	CO-172	MGMT-Hs01037698_m1	Target	28.810	3.929	0.089	0.000	1.000	false	0/2	false	0.544	1.840		
88	Analyzed	CO-172	MLH1-Hs00179866_m1	Target	31.853	6.973	0.180	0.000	1.000	false	0/2	false	0.289	3.455		
89	Analyzed	CO-172	MLH3-Hs00271778_m1	Target	33.753	8.872	0.167	0.000	1.000	false	0/2	false	0.316	3.163		
90	Analyzed	CO-172	MLL-Hs00610538_m1	Target	31.549	6.668	0.218	0.000	1.000	false	0/2	false	0.223	4.493		
91	Analyzed	CO-172	MMP12-Hs00899662_m1	Target	29.263	4.382	0.086	0.000	1.000	false	0/2	false	0.553	1.807		
92	Analyzed	CO-172	MPG-Hs01012594_m1	Target	29.444	4.564	0.125	0.000	1.000	false	0/2	false	0.422	2.369		
93	Analyzed	CO-172	MRE11A-Hs00271551_m1	Target	32.426	7.545	0.141	0.000	1.000	false	0/2	false	0.378	2.646		
94	Analyzed	CO-172	MRPL30-Hs00375034_m1	Target	33.560	8.679	0.263	0.000	1.000	false	0/2	false	0.163	6.117		
95	Analyzed	CO-172	MRPL50-Hs00747929_m1	Target	32.092	7.212	0.262	0.000	1.000	false	0/2	false	0.164	6.081		
96	Analyzed	CO-172	MSH2-Hs00953523_m1	Target	30.189	5.309	0.158	0.000	1.000	false	0/2	false	0.336	2.974		
97	Analyzed	CO-172	MSH3-Hs00989003_m1	Target	32.131	7.250	0.188	0.000	1.000	false	0/2	false	0.275	3.641		
98	Analyzed	CO-172	MSH6-Hs00264721_m1	Target	30.883	6.002	0.095	0.000	1.000	false	0/2	false	0.520	1.922		
99	Analyzed	CO-172	MTHFD1L-Hs00383616_m1	Target	32.163	7.282	0.137	0.000	1.000	false	0/2	false	0.390	2.563		
100	Analyzed	CO-172	MTHFD2-Hs00741165_m1	Target	31.224	6.344	0.259	0.000	1.000	false	0/2	false	0.168	5.941		
101	Analyzed	CO-172	MUS81-Hs00228383_m1	Target	33.112	8.231	0.331	0.000	1.000	false	0/2	false	0.103	9.737		
102	Analyzed	CO-172	MUTYH-Hs01014856_m1	Target	31.704	6.823	0.197	0.000	1.000	false	0/2	false	0.258	3.874		
103	Analyzed	CO-172	N4BP2L1-Hs00410686_m1	Target	31.798	6.918	0.135	0.000	1.000	false	0/2	false	0.395	2.529		
104	Analyzed	CO-172	NAV1-Hs00368110_m1	Target	31.985	7.105	0.101	0.000	1.000	false	0/2	false	0.499	2.005		
105	Analyzed	CO-172	NBN-Hs00159537_m1	Target	31.399	6.518	0.183	0.000	1.000	false	0/2	false	0.285	3.511		
106	Analyzed	CO-172	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	Target	32.753	7.872	0.313	0.000	1.000	false	0/2	false	0.116	8.594		
107	Analyzed	CO-172	NCOA3-Hs00180722_m1	Target	29.743	4.862	0.105	0.000	1.000	false	0/2	false	0.485	2.061		
108	Analyzed	CO-172	NEK4-Hs00177323_m1	Target	31.971	7.090	0.107	0.000	1.000	false	0/2	false	0.478	2.090		
109	Analyzed	CO-172	NFAT5-Hs00232437_m1	Target	29.052	4.171	0.251	0.000	1.000	false	0/2	false	0.178	5.605		
110	Analyzed	CO-172	NIPBL-Hs00209846_m1	Target	31.698	6.817	0.092	0.000	1.000	false	0/2	false	0.531	1.883		
111	Analyzed	CO-172	NR2F2-Hs01047078_m1	Target	33.684	8.804	0.390	0.000	1.000	false	0/2	false	0.068	14.622		
112	Analyzed	CO-172	NRBP2-Hs00297825_m1	Target	34.386	9.505	0.091	0.000	1.000	false	0/2	false	0.536	1.866		
113	Analyzed	CO-172	NTHL1-Hs00959764_m1	Target	29.607	4.726	0.226	0.000	1.000	false	0/2	false	0.211	4.741		
114	Analyzed	CO-172	NUDT1-Hs00159343_m1	Target	31.174	6.294	0.093	0.000	1.000	false	0/2	false	0.528	1.894		
115	Analyzed	CO-172	PALM2-AKAP2-Hs00904182_m1	Target	31.685	6.805	0.085	0.000	1.000	false	0/2	false	0.559	1.789		
116	Analyzed	CO-172	PCDHGC3-Hs00159905_m1	Target	30.708	5.828	0.266	0.000	1.000	false	0/2	false	0.160	6.234		
117	Analyzed	CO-172	PCNA-Hs00696862_m1	Target	34.819	9.939	0.715	0.000	1.000	false	0/2	false	0.007	136.389		
118	Analyzed	CO-172	PCSK1-Hs01026107_m1	Target	33.768	8.887	0.389	0.000	1.000	false	0/2	false	0.069	14.485		
119	Analyzed	CO-172	PDZK1IP1-Hs00906696_m1	Target	30.749	5.869	0.086	0.000	1.000	false	0/2	false	0.555	1.802		
120	Analyzed	CO-172	PHPT1-Hs00387773_m1	Target	28.956	4.075	0.086	0.000	1.000	false	0/2	false	0.555	1.803		
121	Analyzed	CO-172	PIP5K1B-Hs00185914_m1	Target	30.311	5.430	0.187	0.000	1.000	false	0/2	false	0.277	3.613		
122	Analyzed	CO-172	PKDCC-Hs00293125_m1	Target	29.390	4.509	0.258	0.000	1.000	false	0/2	false	0.170	5.899		
123	Analyzed	CO-172	PMS2-Hs00241053_m1	Target	32.093	7.212	0.275	0.000	1.000	false	0/2	false	0.151	6.630		
124	Analyzed	CO-172	PPAP2B-Hs00170359_m1	Target	29.151	4.270	0.093	0.000	1.000	false	0/2	false	0.527	1.899		
125	Analyzed	CO-172	PPP1R10-Hs00160391_m1	Target	30.979	6.098	0.179	0.000	1.000	false	0/2	false	0.291	3.431		
126	Analyzed	CO-172	PPP1R15B-Hs00262481_m1	Target	32.559	7.678	0.200	0.000	1.000	false	0/2	false	0.253	3.947		
127	Analyzed	CO-172	PPP1R9B-Hs00261636_m1	Target	30.415	5.534	0.110	0.000	1.000	false	0/2	false	0.468	2.136		
128	Analyzed	CO-172	PPP2R2A-Hs00160392_m1	Target	29.800	4.920	0.148	0.000	1.000	false	0/2	false	0.361	2.771		
129	Analyzed	CO-172	PROS1-Hs00165590_m1	Target	30.968	6.087	0.221	0.000	1.000	false	0/2	false	0.219	4.575		
130	Analyzed	CO-172	PSAT1-Hs00253548_m1	Target	36.991	12.111	0.304	0.000	1.000	false	0/2	false	0.123	8.110		
131	Analyzed	CO-172	PTPRD-Hs00369913_m1	Target	34.686	9.806	0.367	0.000	1.000	false	0/2	false	0.080	12.477		
132	Analyzed	CO-172	RAD50-Hs00990023_m1	Target	31.097	6.216	0.162	0.000	1.000	false	0/2	false	0.328	3.050		
133	Analyzed	CO-172	RAD51-Hs00153418_m1	Target	33.610	8.729	0.330	0.000	1.000	false	0/2	false	0.104	9.651		
134	Analyzed	CO-172	RAD52-Hs00172536_m1	Target	33.583	8.702	0.101	0.000	1.000	false	0/2	false	0.498	2.009		
135	Analyzed	CO-172	RARA-Hs00940446_m1	Target	31.682	6.802	0.326	0.000	1.000	false	0/2	false	0.106	9.451		
136	Analyzed	CO-172	RB1CC1-Hs00207547_m1	Target	30.924	6.043	0.279	0.000	1.000	false	0/2	false	0.147	6.823		
137	Analyzed	CO-172	RBCK1-Hs00246291_m1	Target	30.835	5.954	0.294	0.000	1.000	false	0/2	false	0.132	7.553		
138	Analyzed	CO-172	RBM25-Hs00402198_m1	Target	30.048	5.167	0.193	0.000	1.000	false	0/2	false	0.265	3.774		
139	Analyzed	CO-172	RBM27-Hs00325150_m1	Target	31.429	6.548	0.176	0.000	1.000	false	0/2	false	0.298	3.356		
140	Analyzed	CO-172	REG3A-Hs00170171_m1	Target	32.217	7.336	0.093	0.000	1.000	false	0/2	false	0.526	1.901		
141	Analyzed	CO-172	RHEB-Hs00950800_m1	Target	28.470	3.589	0.214	0.000	1.000	false	0/2	false	0.230	4.355		
142	Analyzed	CO-172	ROBO1-Hs00268049_m1	Target	31.885	7.005	0.141	0.000	1.000	false	0/2	false	0.379	2.642		
143	Analyzed	CO-172	RSF1-Hs00213155_m1	Target	31.780	6.900	0.212	0.000	1.000	false	0/2	false	0.233	4.299		
144	Analyzed	CO-172	RUFY3-Hs01127885_m1	Target	32.773	7.893	0.234	0.000	1.000	false	0/2	false	0.199	5.014		
145	Analyzed	CO-172	SAMD4B-Hs00216043_m1	Target	30.194	5.313	0.088	0.000	1.000	false	0/2	false	0.545	1.835		
146	Analyzed	CO-172	SCG5-Hs00161638_m1	Target	34.455	9.574	0.393	0.000	1.000	false	0/2	false	0.067	14.934		
147	Analyzed	CO-172	SEC14L1-Hs00608163_m1	Target	30.184	5.303	0.103	0.000	1.000	false	0/2	false	0.493	2.027		
148	Analyzed	CO-172	SECISBP2L-Hs00299746_m1	Target	31.795	6.914	0.204	0.000	1.000	false	0/2	false	0.246	4.069		
149	Analyzed	CO-172	SEPT10-Hs00536793_m1	Target	31.146	6.265	0.084	0.000	1.000	false	0/2	false	0.559	1.788		
150	Analyzed	CO-172	SEPT6-Hs00248408_m1	Target	30.524	5.643	0.096	0.000	1.000	false	0/2	false	0.515	1.941		
151	Analyzed	CO-172	SFRS2IP-Hs00190882_m1	Target	29.916	5.036	0.147	0.000	1.000	false	0/2	false	0.363	2.754		
152	Analyzed	CO-172	SGK223-Hs00410725_m1	Target	34.603	9.722	0.154	0.000	1.000	false	0/2	false	0.347	2.884		
153	Analyzed	CO-172	SKAP2-Hs00182698_m1	Target	30.943	6.063	0.179	0.000	1.000	false	0/2	false	0.293	3.418		
154	Analyzed	CO-172	SLC12A2-Hs00169032_m1	Target	28.359	3.479	0.103	0.000	1.000	false	0/2	false	0.493	2.027		
155	Analyzed	CO-172	SLC19A2-Hs00949693_m1	Target	32.440	7.559	0.113	0.000	1.000	false	0/2	false	0.459	2.177		
156	Analyzed	CO-172	SLC6A8-Hs00940515_m1	Target	31.502	6.621	0.280	0.000	1.000	false	0/2	false	0.146	6.866		
157	Analyzed	CO-172	SPEN-Hs00209232_m1	Target	31.742	6.861	0.260	0.000	1.000	false	0/2	false	0.167	5.972		
158	Analyzed	CO-172	SRRM2-Hs00909904_m1	Target	28.552	3.672	0.085	0.000	1.000	false	0/2	false	0.559	1.789		
159	Analyzed	CO-172	STARD13-Hs00364555_m1	Target	32.368	7.487	0.086	0.000	1.000	false	0/2	false	0.555	1.802		
160	Analyzed	CO-172	TAOK1-Hs00687856_m1	Target	31.762	6.882	0.136	0.000	1.000	false	0/2	false	0.393	2.545		
161	Analyzed	CO-172	TCEB3-Hs00162605_m1	Target	30.574	5.694	0.137	0.000	1.000	false	0/2	false	0.389	2.569		
162	Analyzed	CO-172	TCF25-Hs00248217_m1	Target	29.644	4.764	0.105	0.000	1.000	false	0/2	false	0.486	2.057		
163	Analyzed	CO-172	TENC1-Hs00539247_m1	Target	31.371	6.490	0.092	0.000	1.000	false	0/2	false	0.532	1.880		
164	Analyzed	CO-172	TGFBR3-Hs01114253_m1	Target	31.757	6.877	0.086	0.000	1.000	false	0/2	false	0.553	1.809		
165	Analyzed	CO-172	TGIF1-Hs00545014_m1	Target	35.708	10.827		0.000	1.000	false	0/2	false				
166	Analyzed	CO-172	TM7SF2-Hs00162807_m1	Target	31.346	6.465	0.105	0.000	1.000	false	0/2	false	0.486	2.057		
167	Analyzed	CO-172	TOP1-Hs00243257_m1	Target	30.422	5.541	0.087	0.000	1.000	false	0/2	false	0.551	1.814		
168	Analyzed	CO-172	TPP1-Hs00166099_m1	Target	30.702	5.821	0.207	0.000	1.000	false	0/2	false	0.241	4.152		
169	Analyzed	CO-172	TRAK2-Hs00209308_m1	Target	31.987	7.106	0.089	0.000	1.000	false	0/2	false	0.541	1.849		
170	Analyzed	CO-172	UBC-Hs00824723_m1	Target	26.137	1.256	0.108	0.000	1.000	false	0/4	false	0.709	1.411		
171	Analyzed	CO-172	UBN1-Hs00213514_m1	Target	32.158	7.278	0.088	0.000	1.000	false	0/2	false	0.545	1.834		
172	Analyzed	CO-172	UBXN4-Hs00412682_m1	Target	29.182	4.301	0.086	0.000	1.000	false	0/2	false	0.554	1.804		
173	Analyzed	CO-172	UGCG-Hs00234293_m1	Target	31.173	6.292	0.234	0.000	1.000	false	0/2	false	0.200	5.003		
174	Analyzed	CO-172	UNG-Hs00422172_m1	Target	31.914	7.033	0.117	0.000	1.000	false	0/2	false	0.448	2.232		
175	Analyzed	CO-172	USP16-Hs00170791_m1	Target	30.887	6.007	0.128	0.000	1.000	false	0/2	false	0.416	2.405		
176	Analyzed	CO-172	USP47-Hs00215725_m1	Target	31.091	6.210	0.084	0.000	1.000	false	0/2	false	0.559	1.788		
177	Analyzed	CO-172	VSNL1-Hs02386966_m1	Target	33.341	8.461	0.130	0.000	1.000	false	0/2	false	0.410	2.438		
178	Analyzed	CO-172	WARS2-Hs00210571_m1	Target	32.765	7.884	0.270	0.000	1.000	false	0/2	false	0.156	6.418		
179	Analyzed	CO-172	WHSC1L1-Hs00256555_m1	Target	31.645	6.764	0.224	0.000	1.000	false	0/2	false	0.214	4.681		
180	Analyzed	CO-172	WSB1-Hs00373204_m1	Target	30.750	5.869	0.099	0.000	1.000	false	0/2	false	0.507	1.973		
181	Analyzed	CO-172	WWC2-Hs00227904_m1	Target	32.904	8.024	0.209	0.000	1.000	false	0/2	false	0.237	4.213		
182	Analyzed	CO-172	WWC3-Hs01025933_m1	Target	31.627	6.746	0.217	0.000	1.000	false	0/2	false	0.225	4.449		
183	Analyzed	CO-172	XIST-Hs01079824_m1	Target	40.000	15.119				false	0/2	false				
184	Analyzed	CO-172	XPA-Hs00166045_m1	Target	31.309	6.429	0.085	0.000	1.000	false	0/2	false	0.559	1.789		
185	Analyzed	CO-172	XPC-Hs01104206_m1	Target	31.506	6.625	0.086	0.000	1.000	false	0/2	false	0.555	1.803		
186	Analyzed	CO-172	XRCC1-Hs00959834_m1	Target	30.347	5.466	0.092	0.000	1.000	false	0/2	false	0.532	1.880		
187	Analyzed	CO-172	XRCC3-Hs00193725_m1	Target	34.867	9.987	0.306	0.000	1.000	false	0/2	false	0.122	8.187		
188	Analyzed	CO-172	XRCC4-Hs00243327_m1	Target	32.530	7.650	0.109	0.000	1.000	false	0/2	false	0.473	2.115		
189	Analyzed	CO-172	XRCC5-Hs00221707_m1	Target	28.459	3.578	0.151	0.000	1.000	false	0/2	false	0.354	2.825		
190	Analyzed	CO-172	ZC3H11A-Hs00207986_m1	Target	29.650	4.770	0.094	0.000	1.000	false	0/2	false	0.524	1.909		
191	Analyzed	CO-172	ZNF148-Hs00222661_m1	Target	30.538	5.657	0.113	0.000	1.000	false	0/2	false	0.459	2.181		
