SDS 2.4 RQ Results	1.2
Filename	CO-174 GADPH.sdm
Assay Type	RQ Study
EmbeddedFile	CO-174
Run DateTime	Fri Apr 13 09:49:04 CEST 2012
Operator	
ThermalCycleParams	

#  	Status	Sample	Detector	Task	Avg Ct	Avg Delta Ct	?Ct SE	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	CO-174	GAPDH-Hs99999905_m1	Endogenous Control	26.634					false	0/2	false				
2	Analyzed	CO-174	ADCY9-Hs00181599_m1	Target	33.810	7.177	0.260	0.000	1.000	false	0/2	false	0.167	5.978		
3	Analyzed	CO-174	AKAP13-Hs00180747_m1	Target	31.510	4.876	0.238	0.000	1.000	false	0/2	false	0.194	5.144		
4	Analyzed	CO-174	AKR1C1;AKR1C2-Hs00413886_m1	Target	34.114	7.480	0.093	0.000	1.000	false	0/2	false	0.528	1.893		
5	Analyzed	CO-174	ANKRD11-Hs00203193_m1	Target	32.025	5.392	0.284	0.000	1.000	false	0/2	false	0.142	7.044		
6	Analyzed	CO-174	AP3D1-Hs00187577_m1	Target	31.112	4.478	0.260	0.000	1.000	false	0/2	false	0.167	5.970		
7	Analyzed	CO-174	AQP1-Hs00166067_m1	Target	31.894	5.261	0.126	0.000	1.000	false	0/2	false	0.421	2.375		
8	Analyzed	CO-174	ARHGAP18-Hs00364379_m1	Target	31.502	4.868	0.086	0.000	1.000	false	0/2	false	0.555	1.801		
9	Analyzed	CO-174	AURKB-Hs00177782_m1	Target	35.915	9.281		0.000	1.000	false	0/2	false				
10	Analyzed	CO-174	BCAP29-Hs00218964_m1	Target	31.123	4.489	0.059	0.000	1.000	false	0/2	false	0.667	1.499		
11	Analyzed	CO-174	BCKDHB-Hs00609053_m1	Target	32.242	5.609	0.537	0.000	1.000	false	0/2	false	0.025	40.269		
12	Analyzed	CO-174	BIK-Hs00154189_m1	Target	35.062	8.428	0.242	0.000	1.000	false	0/2	false	0.189	5.283		
13	Analyzed	CO-174	BRCA1-Hs01556193_m1	Target	34.522	7.889		0.000	1.000	false	0/2	false				
14	Analyzed	CO-174	BRD2-Hs01121984_m1	Target	29.616	2.983	0.131	0.000	1.000	false	0/2	false	0.407	2.456		
15	Analyzed	CO-174	BUB3-Hs00190920_m1	Target	30.020	3.387	0.061	0.000	1.000	false	0/2	false	0.659	1.517		
16	Analyzed	CO-174	C8orf84-Hs00541931_m1	Target	33.043	6.409	0.059	0.000	1.000	false	0/2	false	0.667	1.499		
17	Analyzed	CO-174	CA9-Hs00154208_m1	Target	40.000	13.366				false	0/2	false				
18	Analyzed	CO-174	CALD1-Hs00921982_m1	Target	26.064	-0.569	0.136	0.000	1.000	false	0/2	false	0.393	2.545		
19	Analyzed	CO-174	CBR3-Hs01025918_m1	Target	33.817	7.183	0.064	0.000	1.000	false	0/2	false	0.643	1.556		
20	Analyzed	CO-174	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	Target	31.324	4.690	0.074	0.000	1.000	false	0/2	false	0.602	1.661		
21	Analyzed	CO-174	CBX6-Hs00204726_m1	Target	31.580	4.946	0.313	0.000	1.000	false	0/2	false	0.116	8.604		
22	Analyzed	CO-174	CCL14;CCL14-CCL15-Hs00234981_m1	Target	33.667	7.033	0.384	0.000	1.000	false	0/2	false	0.071	14.065		
23	Analyzed	CO-174	CCL20-Hs01011368_m1	Target	31.065	4.432	0.079	0.000	1.000	false	0/2	false	0.582	1.718		
24	Analyzed	CO-174	CDC25A-Hs00947994_m1	Target	37.373	10.739		0.000	1.000	false	0/2	false				
25	Analyzed	CO-174	CDK4-Hs00175935_m1	Target	29.854	3.221	0.064	0.000	1.000	false	0/2	false	0.645	1.551		
26	Analyzed	CO-174	CDK6-Hs01026371_m1	Target	31.653	5.020	0.063	0.000	1.000	false	0/2	false	0.650	1.538		
27	Analyzed	CO-174	CEL-Hs01068709_m1	Target	35.059	8.426	0.519	0.000	1.000	false	0/2	false	0.028	35.453		
28	Analyzed	CO-174	CEP57-Hs00206534_m1	Target	32.273	5.640	0.229	0.000	1.000	false	0/2	false	0.207	4.836		
29	Analyzed	CO-174	CHCHD6-Hs00260562_m1	Target	34.275	7.641	0.592	0.000	1.000	false	0/2	false	0.017	58.894		
30	Analyzed	CO-174	CHD4-Hs00172349_m1	Target	31.562	4.928	0.153	0.000	1.000	false	0/2	false	0.348	2.874		
31	Analyzed	CO-174	CLEC3B-Hs00162844_m1	Target	32.528	5.894	0.070	0.000	1.000	false	0/2	false	0.617	1.622		
32	Analyzed	CO-174	CSNK1A1-Hs00793391_m1	Target	31.148	4.514	0.164	0.000	1.000	false	0/2	false	0.323	3.092		
33	Analyzed	CO-174	CXCL1-Hs00236937_m1	Target	28.092	1.459	0.083	0.000	1.000	false	0/2	false	0.566	1.767		
34	Analyzed	CO-174	CXCL10-Hs00171042_m1	Target	32.106	5.473	0.091	0.000	1.000	false	0/2	false	0.536	1.867		
35	Analyzed	CO-174	CYP4X1-Hs00380077_m1	Target	37.761	11.127		0.000	1.000	false	0/2	false				
36	Analyzed	CO-174	CYP51A1-Hs00426415_m1	Target	33.077	6.444	0.242	0.000	1.000	false	0/2	false	0.189	5.301		
37	Analyzed	CO-174	DBR1-Hs00211958_m1	Target	33.071	6.437	0.130	0.000	1.000	false	0/2	false	0.408	2.450		
38	Analyzed	CO-174	DCK-Hs01040726_m1	Target	34.163	7.529	0.200	0.000	1.000	false	0/2	false	0.252	3.970		
39	Analyzed	CO-174	DDAH2-Hs00203889_m1	Target	32.470	5.836	0.160	0.000	1.000	false	0/2	false	0.333	3.002		
40	Analyzed	CO-174	DEFA5-Hs00360716_m1	Target	31.982	5.348	0.297	0.000	1.000	false	0/2	false	0.129	7.726		
41	Analyzed	CO-174	DIDO1-Hs01123468_m1	Target	30.316	3.683	0.238	0.000	1.000	false	0/2	false	0.194	5.148		
42	Analyzed	CO-174	DNAJB6-Hs00369717_m1	Target	31.110	4.477	0.118	0.000	1.000	false	0/2	false	0.443	2.257		
43	Analyzed	CO-174	DNAJC3-Hs00939345_m1	Target	32.222	5.588	0.291	0.000	1.000	false	0/2	false	0.135	7.382		
44	Analyzed	CO-174	DUSP27-Hs01367756_m1	Target	40.000	13.366				false	0/2	false				
45	Analyzed	CO-174	DYRK4-Hs00381634_m1	Target	32.083	5.449	0.139	0.000	1.000	false	0/2	false	0.384	2.602		
46	Analyzed	CO-174	ECT2-Hs00216455_m1	Target	34.709	8.075	2.114	0.000	1.000	false	0/2	false	0.000	2075444.875		
47	Analyzed	CO-174	EDNRB-Hs00240747_m1	Target	32.693	6.059	0.401	0.000	1.000	false	0/2	false	0.063	15.816		
48	Analyzed	CO-174	EIF2C2-Hs01085579_m1	Target	32.844	6.210	0.102	0.000	1.000	false	0/2	false	0.495	2.021		
49	Analyzed	CO-174	EPS15-Hs00179978_m1	Target	30.956	4.322	0.220	0.000	1.000	false	0/2	false	0.220	4.551		
50	Analyzed	CO-174	ERCC1-Hs01012158_m1	Target	29.612	2.978	0.166	0.000	1.000	false	0/2	false	0.320	3.125		
51	Analyzed	CO-174	ERCC2-Hs00361161_m1	Target	34.731	8.097	0.516	0.000	1.000	false	0/2	false	0.029	34.771		
52	Analyzed	CO-174	ERCC3-Hs01554450_m1	Target	31.805	5.171	0.109	0.000	1.000	false	0/2	false	0.473	2.114		
53	Analyzed	CO-174	ERCC4-Hs01063538_m1	Target	36.336	9.702	0.746	0.000	1.000	false	0/2	false	0.006	169.689		
54	Analyzed	CO-174	FAF1-Hs00169544_m1	Target	31.936	5.302	0.215	0.000	1.000	false	0/2	false	0.229	4.376		
55	Analyzed	CO-174	FASN-Hs01005622_m1	Target	32.641	6.007	0.215	0.000	1.000	false	0/2	false	0.227	4.396		
56	Analyzed	CO-174	FBLIM1-Hs00378472_m1	Target	35.206	8.572	0.061	0.000	1.000	false	0/2	false	0.657	1.522		
57	Analyzed	CO-174	FBXO9-Hs00202596_m1	Target	30.851	4.217	0.112	0.000	1.000	false	0/2	false	0.462	2.163		
58	Analyzed	CO-174	FOXO3-Hs00818121_m1	Target	30.173	3.539	0.127	0.000	1.000	false	0/2	false	0.417	2.395		
59	Analyzed	CO-174	FOXP2-Hs00362817_m1	Target	32.073	5.439	0.096	0.000	1.000	false	0/2	false	0.515	1.940		
60	Analyzed	CO-174	FOXP3-Hs01085834_m1	Target	34.010	7.377	0.542	0.000	1.000	false	0/2	false	0.024	41.553		
61	Analyzed	CO-174	GAS7-Hs00932959_m1	Target	33.225	6.591	0.746	0.000	1.000	false	0/2	false	0.006	169.725		
62	Analyzed	CO-174	GCH1-Hs00609198_m1	Target	34.847	8.213	0.077	0.000	1.000	false	0/2	false	0.588	1.699		
63	Analyzed	CO-174	GFOD1-Hs00255879_m1	Target	36.570	9.936	0.457	0.000	1.000	false	0/2	false	0.043	23.117		
64	Analyzed	CO-174	GOLGA2-Hs00366395_m1	Target	32.899	6.266	0.178	0.000	1.000	false	0/2	false	0.294	3.405		
65	Analyzed	CO-174	GRK5-Hs00992173_m1	Target	30.317	3.683	0.335	0.000	1.000	false	0/2	false	0.100	10.018		
66	Analyzed	CO-174	H2AFV-Hs00370894_m1	Target	33.816	7.183	0.216	0.000	1.000	false	0/2	false	0.226	4.433		
67	Analyzed	CO-174	HMBS-Hs00609297_m1	Target	32.491	5.858	0.232	0.000	1.000	false	0/2	false	0.203	4.919		
68	Analyzed	CO-174	HMGA2-Hs00171569_m1	Target	35.188	8.554		0.000	1.000	false	0/2	false				
69	Analyzed	CO-174	HOXB8-Hs00256885_m1	Target	35.264	8.630	0.166	0.000	1.000	false	0/2	false	0.319	3.138		
70	Analyzed	CO-174	IFNAR2-Hs00174198_m1	Target	32.352	5.718	0.326	0.000	1.000	false	0/2	false	0.106	9.420		
71	Analyzed	CO-174	IGFBP4-Hs00181767_m1	Target	27.712	1.079	0.059	0.000	1.000	false	0/2	false	0.667	1.499		
72	Analyzed	CO-174	IRF5-Hs00158114_m1	Target	35.927	9.294	0.528	0.000	1.000	false	0/2	false	0.027	37.675		
73	Analyzed	CO-174	IRX2-Hs01383002_m1	Target	40.000	13.366				false	0/2	false				
74	Analyzed	CO-174	ITGB8-Hs01110394_m1	Target	33.734	7.101	0.212	0.000	1.000	false	0/2	false	0.232	4.304		
75	Analyzed	CO-174	ITPR2-Hs00181916_m1	Target	30.994	4.360	0.059	0.000	1.000	false	0/2	false	0.666	1.501		
76	Analyzed	CO-174	JAG1-Hs01070032_m1	Target	31.968	5.334	0.251	0.000	1.000	false	0/2	false	0.178	5.628		
77	Analyzed	CO-174	JAK1-Hs01026983_m1	Target	28.838	2.205	0.078	0.000	1.000	false	0/2	false	0.587	1.705		
78	Analyzed	CO-174	KIAA1033-Hs00405266_m1	Target	31.010	4.376	0.245	0.000	1.000	false	0/2	false	0.186	5.384		
79	Analyzed	CO-174	KLK11-Hs01100849_m1	Target	36.210	9.576		0.000	1.000	false	0/2	false				
80	Analyzed	CO-174	KSR1-Hs00300134_m1	Target	33.701	7.067	0.324	0.000	1.000	false	0/2	false	0.108	9.293		
81	Analyzed	CO-174	LGALS8-Hs00374634_m1	Target	31.256	4.622	0.340	0.000	1.000	false	0/2	false	0.096	10.376		
82	Analyzed	CO-174	LONP1-Hs00270514_m1	Target	32.824	6.190	0.139	0.000	1.000	false	0/2	false	0.386	2.593		
83	Analyzed	CO-174	LRRFIP1-Hs01589950_m1	Target	29.918	3.284	0.223	0.000	1.000	false	0/2	false	0.215	4.648		
84	Analyzed	CO-174	LUC7L3-Hs00212659_m1	Target	30.586	3.952	0.156	0.000	1.000	false	0/2	false	0.341	2.934		
85	Analyzed	CO-174	MAD1L1-Hs00269119_m1	Target	33.692	7.058	0.266	0.000	1.000	false	0/2	false	0.160	6.238		
86	Analyzed	CO-174	MAST4-Hs00382423_m1	Target	36.258	9.624	0.354	0.000	1.000	false	0/2	false	0.088	11.419		
87	Analyzed	CO-174	MGMT-Hs01037698_m1	Target	31.308	4.675	0.340	0.000	1.000	false	0/2	false	0.096	10.370		
88	Analyzed	CO-174	MLH1-Hs00179866_m1	Target	33.017	6.384	0.068	0.000	1.000	false	0/2	false	0.627	1.595		
89	Analyzed	CO-174	MLH3-Hs00271778_m1	Target	34.391	7.758	0.235	0.000	1.000	false	0/2	false	0.198	5.043		
90	Analyzed	CO-174	MLL-Hs00610538_m1	Target	31.788	5.154	0.139	0.000	1.000	false	0/2	false	0.385	2.596		
91	Analyzed	CO-174	MMP12-Hs00899662_m1	Target	33.881	7.247	0.060	0.000	1.000	false	0/2	false	0.661	1.513		
92	Analyzed	CO-174	MPG-Hs01012594_m1	Target	30.629	3.995	0.123	0.000	1.000	false	0/2	false	0.430	2.326		
93	Analyzed	CO-174	MRE11A-Hs00271551_m1	Target	33.759	7.125	0.378	0.000	1.000	false	0/2	false	0.074	13.504		
94	Analyzed	CO-174	MRPL30-Hs00375034_m1	Target	35.900	9.267	0.205	0.000	1.000	false	0/2	false	0.244	4.101		
95	Analyzed	CO-174	MRPL50-Hs00747929_m1	Target	33.404	6.771	0.247	0.000	1.000	false	0/2	false	0.183	5.473		
96	Analyzed	CO-174	MSH2-Hs00953523_m1	Target	32.585	5.952	0.607	0.000	1.000	false	0/2	false	0.015	65.291		
97	Analyzed	CO-174	MSH3-Hs00989003_m1	Target	33.755	7.122	0.172	0.000	1.000	false	0/2	false	0.307	3.259		
98	Analyzed	CO-174	MSH6-Hs00264721_m1	Target	32.561	5.928	0.084	0.000	1.000	false	0/2	false	0.561	1.783		
99	Analyzed	CO-174	MTHFD1L-Hs00383616_m1	Target	33.501	6.867	0.308	0.000	1.000	false	0/2	false	0.120	8.332		
100	Analyzed	CO-174	MTHFD2-Hs00741165_m1	Target	32.815	6.182	0.204	0.000	1.000	false	0/2	false	0.246	4.072		
101	Analyzed	CO-174	MUS81-Hs00228383_m1	Target	35.247	8.613	0.704	0.000	1.000	false	0/2	false	0.008	126.444		
102	Analyzed	CO-174	MUTYH-Hs01014856_m1	Target	33.613	6.980	0.071	0.000	1.000	false	0/2	false	0.613	1.631		
103	Analyzed	CO-174	N4BP2L1-Hs00410686_m1	Target	34.661	8.028	0.281	0.000	1.000	false	0/2	false	0.145	6.907		
104	Analyzed	CO-174	NAV1-Hs00368110_m1	Target	31.951	5.317	0.104	0.000	1.000	false	0/2	false	0.490	2.042		
105	Analyzed	CO-174	NBN-Hs00159537_m1	Target	32.545	5.911	0.128	0.000	1.000	false	0/2	false	0.415	2.411		
106	Analyzed	CO-174	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	Target	32.973	6.339	0.059	0.000	1.000	false	0/2	false	0.664	1.505		
107	Analyzed	CO-174	NCOA3-Hs00180722_m1	Target	31.685	5.052	0.166	0.000	1.000	false	0/2	false	0.319	3.137		
108	Analyzed	CO-174	NEK4-Hs00177323_m1	Target	32.662	6.028	0.270	0.000	1.000	false	0/2	false	0.156	6.395		
109	Analyzed	CO-174	NFAT5-Hs00232437_m1	Target	29.737	3.104	0.242	0.000	1.000	false	0/2	false	0.189	5.286		
110	Analyzed	CO-174	NIPBL-Hs00209846_m1	Target	32.897	6.263	0.082	0.000	1.000	false	0/2	false	0.570	1.754		
111	Analyzed	CO-174	NR2F2-Hs01047078_m1	Target	31.434	4.800	0.233	0.000	1.000	false	0/2	false	0.202	4.958		
112	Analyzed	CO-174	NRBP2-Hs00297825_m1	Target	35.061	8.428	0.147	0.000	1.000	false	0/2	false	0.364	2.750		
113	Analyzed	CO-174	NTHL1-Hs00959764_m1	Target	32.532	5.898	0.111	0.000	1.000	false	0/2	false	0.467	2.139		
114	Analyzed	CO-174	NUDT1-Hs00159343_m1	Target	33.725	7.092	0.278	0.000	1.000	false	0/2	false	0.148	6.771		
115	Analyzed	CO-174	PALM2-AKAP2-Hs00904182_m1	Target	32.260	5.627	0.296	0.000	1.000	false	0/2	false	0.130	7.668		
116	Analyzed	CO-174	PCDHGC3-Hs00159905_m1	Target	30.641	4.007	0.348	0.000	1.000	false	0/2	false	0.091	10.970		
117	Analyzed	CO-174	PCNA-Hs00696862_m1	Target	35.522	8.888	0.432	0.000	1.000	false	0/2	false	0.051	19.593		
118	Analyzed	CO-174	PCSK1-Hs01026107_m1	Target	33.704	7.070	0.191	0.000	1.000	false	0/2	false	0.268	3.729		
119	Analyzed	CO-174	PDZK1IP1-Hs00906696_m1	Target	32.166	5.532	0.076	0.000	1.000	false	0/2	false	0.591	1.691		
120	Analyzed	CO-174	PHPT1-Hs00387773_m1	Target	29.852	3.218	0.107	0.000	1.000	false	0/2	false	0.478	2.090		
121	Analyzed	CO-174	PIP5K1B-Hs00185914_m1	Target	31.909	5.275	0.292	0.000	1.000	false	0/2	false	0.134	7.473		
122	Analyzed	CO-174	PKDCC-Hs00293125_m1	Target	31.649	5.015	0.064	0.000	1.000	false	0/2	false	0.644	1.553		
123	Analyzed	CO-174	PMS2-Hs00241053_m1	Target	34.036	7.402	0.492	0.000	1.000	false	0/2	false	0.034	29.443		
124	Analyzed	CO-174	PPAP2B-Hs00170359_m1	Target	30.215	3.581	0.112	0.000	1.000	false	0/2	false	0.464	2.155		
125	Analyzed	CO-174	PPP1R10-Hs00160391_m1	Target	32.628	5.994	0.435	0.000	1.000	false	0/2	false	0.050	19.997		
126	Analyzed	CO-174	PPP1R15B-Hs00262481_m1	Target	34.767	8.133	0.366	0.000	1.000	false	0/2	false	0.081	12.403		
127	Analyzed	CO-174	PPP1R9B-Hs00261636_m1	Target	32.046	5.413	0.173	0.000	1.000	false	0/2	false	0.305	3.280		
128	Analyzed	CO-174	PPP2R2A-Hs00160392_m1	Target	30.884	4.250	0.085	0.000	1.000	false	0/2	false	0.558	1.793		
129	Analyzed	CO-174	PROS1-Hs00165590_m1	Target	31.576	4.942	0.164	0.000	1.000	false	0/2	false	0.324	3.083		
130	Analyzed	CO-174	PSAT1-Hs00253548_m1	Target	40.000	13.366				false	0/2	false				
131	Analyzed	CO-174	PTPRD-Hs00369913_m1	Target	36.258	9.624	0.463	0.000	1.000	false	0/2	false	0.041	24.199		
132	Analyzed	CO-174	RAD50-Hs00990023_m1	Target	31.863	5.229	0.100	0.000	1.000	false	0/2	false	0.501	1.996		
133	Analyzed	CO-174	RAD51-Hs00153418_m1	Target	37.481	10.847	0.148	0.000	1.000	false	0/2	false	0.361	2.768		
134	Analyzed	CO-174	RAD52-Hs00172536_m1	Target	35.115	8.481	0.914	0.000	1.000	false	0/2	false	0.002	536.598		
135	Analyzed	CO-174	RARA-Hs00940446_m1	Target	33.005	6.372	0.772	0.000	1.000	false	0/2	false	0.005	201.917		
136	Analyzed	CO-174	RB1CC1-Hs00207547_m1	Target	31.860	5.227	0.076	0.000	1.000	false	0/2	false	0.593	1.686		
137	Analyzed	CO-174	RBCK1-Hs00246291_m1	Target	31.994	5.361	0.247	0.000	1.000	false	0/2	false	0.182	5.487		
138	Analyzed	CO-174	RBM25-Hs00402198_m1	Target	30.593	3.959	0.113	0.000	1.000	false	0/2	false	0.458	2.181		
139	Analyzed	CO-174	RBM27-Hs00325150_m1	Target	32.313	5.680	0.462	0.000	1.000	false	0/2	false	0.042	24.035		
140	Analyzed	CO-174	REG3A-Hs00170171_m1	Target	36.178	9.544	0.452	0.000	1.000	false	0/2	false	0.045	22.463		
141	Analyzed	CO-174	RHEB-Hs00950800_m1	Target	27.774	1.140	0.088	0.000	1.000	false	0/2	false	0.546	1.831		
142	Analyzed	CO-174	ROBO1-Hs00268049_m1	Target	32.525	5.892	0.082	0.000	1.000	false	0/2	false	0.568	1.761		
143	Analyzed	CO-174	RSF1-Hs00213155_m1	Target	32.492	5.858	0.077	0.000	1.000	false	0/2	false	0.588	1.699		
144	Analyzed	CO-174	RUFY3-Hs01127885_m1	Target	32.957	6.324	0.072	0.000	1.000	false	0/2	false	0.610	1.639		
145	Analyzed	CO-174	SAMD4B-Hs00216043_m1	Target	31.661	5.027	0.319	0.000	1.000	false	0/2	false	0.111	8.990		
146	Analyzed	CO-174	SCG5-Hs00161638_m1	Target	35.823	9.189	0.575	0.000	1.000	false	0/2	false	0.019	52.235		
147	Analyzed	CO-174	SEC14L1-Hs00608163_m1	Target	31.747	5.113	0.164	0.000	1.000	false	0/2	false	0.323	3.095		
148	Analyzed	CO-174	SECISBP2L-Hs00299746_m1	Target	31.989	5.355	0.080	0.000	1.000	false	0/2	false	0.578	1.731		
149	Analyzed	CO-174	SEPT10-Hs00536793_m1	Target	30.315	3.682	0.136	0.000	1.000	false	0/2	false	0.392	2.553		
150	Analyzed	CO-174	SEPT6-Hs00248408_m1	Target	31.000	4.367	0.063	0.000	1.000	false	0/2	false	0.649	1.540		
151	Analyzed	CO-174	SFRS2IP-Hs00190882_m1	Target	31.474	4.841	0.102	0.000	1.000	false	0/2	false	0.497	2.011		
152	Analyzed	CO-174	SGK223-Hs00410725_m1	Target	35.817	9.184	0.311	0.000	1.000	false	0/2	false	0.118	8.504		
153	Analyzed	CO-174	SKAP2-Hs00182698_m1	Target	31.836	5.202	0.073	0.000	1.000	false	0/2	false	0.605	1.654		
154	Analyzed	CO-174	SLC12A2-Hs00169032_m1	Target	29.851	3.217	0.205	0.000	1.000	false	0/2	false	0.244	4.105		
155	Analyzed	CO-174	SLC19A2-Hs00949693_m1	Target	34.317	7.683	0.079	0.000	1.000	false	0/2	false	0.580	1.724		
156	Analyzed	CO-174	SLC6A8-Hs00940515_m1	Target	32.456	5.822	0.174	0.000	1.000	false	0/2	false	0.302	3.314		
157	Analyzed	CO-174	SPEN-Hs00209232_m1	Target	32.821	6.187	0.229	0.000	1.000	false	0/2	false	0.207	4.834		
158	Analyzed	CO-174	SRRM2-Hs00909904_m1	Target	29.655	3.021	0.074	0.000	1.000	false	0/2	false	0.601	1.663		
159	Analyzed	CO-174	STARD13-Hs00364555_m1	Target	31.755	5.121	0.269	0.000	1.000	false	0/2	false	0.158	6.347		
160	Analyzed	CO-174	TAOK1-Hs00687856_m1	Target	32.148	5.515	0.150	0.000	1.000	false	0/2	false	0.355	2.814		
161	Analyzed	CO-174	TCEB3-Hs00162605_m1	Target	31.401	4.767	0.217	0.000	1.000	false	0/2	false	0.224	4.459		
162	Analyzed	CO-174	TCF25-Hs00248217_m1	Target	31.016	4.383	0.125	0.000	1.000	false	0/2	false	0.423	2.362		
163	Analyzed	CO-174	TENC1-Hs00539247_m1	Target	31.622	4.988	0.199	0.000	1.000	false	0/2	false	0.254	3.932		
164	Analyzed	CO-174	TGFBR3-Hs01114253_m1	Target	30.883	4.249	0.067	0.000	1.000	false	0/2	false	0.630	1.587		
165	Analyzed	CO-174	TGIF1-Hs00545014_m1	Target	36.901	10.267		0.000	1.000	false	0/2	false				
166	Analyzed	CO-174	TM7SF2-Hs00162807_m1	Target	34.924	8.290	0.099	0.000	1.000	false	0/2	false	0.505	1.981		
167	Analyzed	CO-174	TOP1-Hs00243257_m1	Target	31.954	5.321	0.062	0.000	1.000	false	0/2	false	0.651	1.536		
168	Analyzed	CO-174	TPP1-Hs00166099_m1	Target	32.069	5.435	0.060	0.000	1.000	false	0/2	false	0.660	1.516		
169	Analyzed	CO-174	TRAK2-Hs00209308_m1	Target	32.199	5.566	0.191	0.000	1.000	false	0/2	false	0.269	3.717		
170	Analyzed	CO-174	UBC-Hs00824723_m1	Target	27.052	0.418	0.060	0.000	1.000	false	0/4	false	0.825	1.212		
171	Analyzed	CO-174	UBN1-Hs00213514_m1	Target	34.093	7.460	0.165	0.000	1.000	false	0/2	false	0.322	3.110		
172	Analyzed	CO-174	UBXN4-Hs00412682_m1	Target	30.734	4.101	0.079	0.000	1.000	false	0/2	false	0.580	1.723		
173	Analyzed	CO-174	UGCG-Hs00234293_m1	Target	31.192	4.559	0.093	0.000	1.000	false	0/2	false	0.528	1.894		
174	Analyzed	CO-174	UNG-Hs00422172_m1	Target	33.901	7.267	0.255	0.000	1.000	false	0/2	false	0.173	5.792		
175	Analyzed	CO-174	USP16-Hs00170791_m1	Target	31.409	4.776	0.095	0.000	1.000	false	0/2	false	0.519	1.929		
176	Analyzed	CO-174	USP47-Hs00215725_m1	Target	31.325	4.691	0.158	0.000	1.000	false	0/2	false	0.337	2.969		
177	Analyzed	CO-174	VSNL1-Hs02386966_m1	Target	37.734	11.100	0.237	0.000	1.000	false	0/2	false	0.195	5.123		
178	Analyzed	CO-174	WARS2-Hs00210571_m1	Target	34.073	7.439	0.459	0.000	1.000	false	0/2	false	0.043	23.459		
179	Analyzed	CO-174	WHSC1L1-Hs00256555_m1	Target	32.861	6.227	0.192	0.000	1.000	false	0/2	false	0.267	3.752		
180	Analyzed	CO-174	WSB1-Hs00373204_m1	Target	30.755	4.121	0.073	0.000	1.000	false	0/2	false	0.607	1.648		
181	Analyzed	CO-174	WWC2-Hs00227904_m1	Target	32.902	6.269	0.350	0.000	1.000	false	0/2	false	0.090	11.139		
182	Analyzed	CO-174	WWC3-Hs01025933_m1	Target	31.829	5.195	0.136	0.000	1.000	false	0/2	false	0.392	2.551		
183	Analyzed	CO-174	XIST-Hs01079824_m1	Target	36.596	9.962		0.000	1.000	false	0/2	false				
184	Analyzed	CO-174	XPA-Hs00166045_m1	Target	32.016	5.383	0.345	0.000	1.000	false	0/2	false	0.093	10.703		
185	Analyzed	CO-174	XPC-Hs01104206_m1	Target	32.465	5.831	0.254	0.000	1.000	false	0/2	false	0.174	5.750		
186	Analyzed	CO-174	XRCC1-Hs00959834_m1	Target	32.571	5.937	0.080	0.000	1.000	false	0/2	false	0.576	1.736		
187	Analyzed	CO-174	XRCC3-Hs00193725_m1	Target	37.629	10.995		0.000	1.000	false	0/2	false				
188	Analyzed	CO-174	XRCC4-Hs00243327_m1	Target	34.568	7.934	0.282	0.000	1.000	false	0/2	false	0.144	6.968		
189	Analyzed	CO-174	XRCC5-Hs00221707_m1	Target	30.203	3.569	0.111	0.000	1.000	false	0/2	false	0.467	2.143		
190	Analyzed	CO-174	ZC3H11A-Hs00207986_m1	Target	30.308	3.675	0.324	0.000	1.000	false	0/2	false	0.107	9.312		
191	Analyzed	CO-174	ZNF148-Hs00222661_m1	Target	31.882	5.248	0.352	0.000	1.000	false	0/2	false	0.089	11.226		
