SDS 2.3 RQ Results	1.2
Filename	CO-71.sdm
Assay Type	RQ Study
EmbeddedFile	CO-71
Run DateTime	Fri Nov 18 15:35:53 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-71	Endogenous Control	25.448					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-71	Target	34.539	9.091	0.103	0.000	1.000	false	0/2	false	0.491	2.035		
3	Analyzed	AKAP13-Hs00180747_m1	CO-71	Target	31.501	6.053	0.111	0.000	1.000	false	0/2	false	0.465	2.150		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-71	Target	33.657	8.209	0.239	0.000	1.000	false	0/2	false	0.193	5.191		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-71	Target	31.437	5.989	0.096	0.000	1.000	false	0/2	false	0.516	1.937		
6	Analyzed	AP3D1-Hs00187577_m1	CO-71	Target	30.218	4.770	0.099	0.000	1.000	false	0/2	false	0.507	1.973		
7	Analyzed	AQP1-Hs00166067_m1	CO-71	Target	32.178	6.730	0.097	0.000	1.000	false	0/2	false	0.514	1.945		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-71	Target	30.030	4.582	0.119	0.000	1.000	false	0/2	false	0.441	2.270		
9	Analyzed	AURKB-Hs00177782_m1	CO-71	Target	33.467	8.019	0.099	0.000	1.000	false	0/2	false	0.505	1.980		
10	Analyzed	BCAP29-Hs00218964_m1	CO-71	Target	31.930	6.482	0.120	0.000	1.000	false	0/2	false	0.437	2.288		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-71	Target	33.737	8.289	0.194	0.000	1.000	false	0/2	false	0.263	3.809		
12	Analyzed	BIK-Hs00154189_m1	CO-71	Target	32.736	7.288	0.111	0.000	1.000	false	0/2	false	0.466	2.144		
13	Analyzed	BRCA1-Hs01556193_m1	CO-71	Target	31.601	6.153	0.126	0.000	1.000	false	0/2	false	0.419	2.387		
14	Analyzed	BRD2-Hs01121984_m1	CO-71	Target	27.679	2.231	0.118	0.000	1.000	false	0/2	false	0.444	2.251		
15	Analyzed	BUB3-Hs00190920_m1	CO-71	Target	27.607	2.159	0.100	0.000	1.000	false	0/2	false	0.504	1.983		
16	Analyzed	C8orf84-Hs00541931_m1	CO-71	Target	30.116	4.668	0.096	0.000	1.000	false	0/2	false	0.516	1.937		
17	Analyzed	CA9-Hs00154208_m1	CO-71	Target	31.743	6.294	0.096	0.000	1.000	false	0/2	false	0.515	1.941		
18	Analyzed	CALD1-Hs00921982_m1	CO-71	Target	27.433	1.985	0.103	0.000	1.000	false	0/2	false	0.492	2.031		
19	Analyzed	CBR3-Hs01025918_m1	CO-71	Target	34.626	9.178	0.392	0.000	1.000	false	0/2	false	0.067	14.834		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-71	Target	29.899	4.451	0.120	0.000	1.000	false	0/2	false	0.438	2.285		
21	Analyzed	CBX6-Hs00204726_m1	CO-71	Target	30.518	5.070	0.097	0.000	1.000	false	0/2	false	0.514	1.946		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-71	Target	33.469	8.021	0.151	0.000	1.000	false	0/2	false	0.354	2.825		
23	Analyzed	CCL20-Hs01011368_m1	CO-71	Target	27.477	2.029	0.098	0.000	1.000	false	0/2	false	0.510	1.962		
24	Analyzed	CDC25A-Hs00947994_m1	CO-71	Target	31.128	5.680	0.214	0.000	1.000	false	0/2	false	0.229	4.370		
25	Analyzed	CDK4-Hs00175935_m1	CO-71	Target	27.089	1.641	0.098	0.000	1.000	false	0/2	false	0.511	1.957		
26	Analyzed	CDK6-Hs01026371_m1	CO-71	Target	29.184	3.736	0.108	0.000	1.000	false	0/2	false	0.477	2.096		
27	Analyzed	CEL-Hs01068709_m1	CO-71	Target	32.761	7.313	0.121	0.000	1.000	false	0/2	false	0.434	2.302		
28	Analyzed	CEP57-Hs00206534_m1	CO-71	Target	31.068	5.620	0.188	0.000	1.000	false	0/2	false	0.274	3.648		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-71	Target	31.103	5.655	0.097	0.000	1.000	false	0/2	false	0.514	1.946		
30	Analyzed	CHD4-Hs00172349_m1	CO-71	Target	29.909	4.460	0.107	0.000	1.000	false	0/2	false	0.480	2.085		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-71	Target	35.138	9.690	0.436	0.000	1.000	false	0/2	false	0.050	20.062		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-71	Target	32.047	6.599	0.109	0.000	1.000	false	0/2	false	0.474	2.112		
33	Analyzed	CXCL1-Hs00236937_m1	CO-71	Target	30.096	4.648	0.159	0.000	1.000	false	0/2	false	0.336	2.977		
34	Analyzed	CXCL10-Hs00171042_m1	CO-71	Target	30.813	5.365	0.102	0.000	1.000	false	0/2	false	0.495	2.019		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-71	Target	34.354	8.906	0.178	0.000	1.000	false	0/2	false	0.294	3.407		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-71	Target	30.440	4.992	0.104	0.000	1.000	false	0/2	false	0.488	2.050		
37	Analyzed	DBR1-Hs00211958_m1	CO-71	Target	30.463	5.015	0.132	0.000	1.000	false	0/2	false	0.402	2.485		
38	Analyzed	DCK-Hs01040726_m1	CO-71	Target	31.236	5.788	0.149	0.000	1.000	false	0/2	false	0.358	2.795		
39	Analyzed	DDAH2-Hs00203889_m1	CO-71	Target	30.086	4.637	0.216	0.000	1.000	false	0/2	false	0.226	4.424		
40	Analyzed	DEFA5-Hs00360716_m1	CO-71	Target	33.095	7.647	0.142	0.000	1.000	false	0/2	false	0.377	2.654		
41	Analyzed	DIDO1-Hs01123468_m1	CO-71	Target	29.772	4.324	0.103	0.000	1.000	false	0/2	false	0.493	2.029		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-71	Target	31.070	5.622	0.136	0.000	1.000	false	0/2	false	0.393	2.545		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-71	Target	32.959	7.511	0.098	0.000	1.000	false	0/2	false	0.509	1.964		
44	Analyzed	DUSP27-Hs01367756_m1	CO-71	Target	40.000	14.552				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-71	Target	31.705	6.257	0.102	0.000	1.000	false	0/2	false	0.496	2.018		
46	Analyzed	ECT2-Hs00216455_m1	CO-71	Target	29.724	4.276	0.107	0.000	1.000	false	0/2	false	0.480	2.083		
47	Analyzed	EDNRB-Hs00240747_m1	CO-71	Target	32.738	7.290	0.209	0.000	1.000	false	0/2	false	0.237	4.211		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-71	Target	31.575	6.127	0.101	0.000	1.000	false	0/2	false	0.500	1.999		
49	Analyzed	EPS15-Hs00179978_m1	CO-71	Target	29.137	3.689	0.110	0.000	1.000	false	0/2	false	0.470	2.128		
50	Analyzed	ERCC1-Hs01012158_m1	CO-71	Target	27.707	2.259	0.108	0.000	1.000	false	0/2	false	0.477	2.095		
51	Analyzed	ERCC2-Hs00361161_m1	CO-71	Target	32.963	7.515	0.405	0.000	1.000	false	0/2	false	0.062	16.248		
52	Analyzed	ERCC3-Hs01554450_m1	CO-71	Target	29.725	4.277	0.096	0.000	1.000	false	0/2	false	0.516	1.938		
53	Analyzed	ERCC4-Hs01063538_m1	CO-71	Target	35.136	9.688	0.353	0.000	1.000	false	0/2	false	0.088	11.325		
54	Analyzed	FAF1-Hs00169544_m1	CO-71	Target	30.470	5.022	0.139	0.000	1.000	false	0/2	false	0.384	2.606		
55	Analyzed	FASN-Hs01005622_m1	CO-71	Target	27.832	2.384	0.102	0.000	1.000	false	0/2	false	0.497	2.011		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-71	Target	34.599	9.151	0.206	0.000	1.000	false	0/2	false	0.242	4.135		
57	Analyzed	FBXO9-Hs00202596_m1	CO-71	Target	29.660	4.212	0.099	0.000	1.000	false	0/2	false	0.505	1.980		
58	Analyzed	FOXO3-Hs00818121_m1	CO-71	Target	34.471	9.023	0.281	0.000	1.000	false	0/2	false	0.144	6.934		
59	Analyzed	FOXP2-Hs00362817_m1	CO-71	Target	39.262	13.814		0.000	1.000	false	0/2	false				
60	Analyzed	FOXP3-Hs01085834_m1	CO-71	Target	32.440	6.992	0.119	0.000	1.000	false	0/2	false	0.442	2.263		
61	Analyzed	GAS7-Hs00932959_m1	CO-71	Target	30.820	5.372	0.256	0.000	1.000	false	0/2	false	0.172	5.812		
62	Analyzed	GCH1-Hs00609198_m1	CO-71	Target	33.767	8.319	0.151	0.000	1.000	false	0/2	false	0.355	2.818		
63	Analyzed	GFOD1-Hs00255879_m1	CO-71	Target	34.190	8.742	0.186	0.000	1.000	false	0/2	false	0.278	3.595		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-71	Target	30.892	5.444	0.098	0.000	1.000	false	0/2	false	0.509	1.963		
65	Analyzed	GRK5-Hs00992173_m1	CO-71	Target	29.654	4.206	0.096	0.000	1.000	false	0/2	false	0.516	1.937		
66	Analyzed	H2AFV-Hs00370894_m1	CO-71	Target	34.876	9.428	0.267	0.000	1.000	false	0/2	false	0.159	6.285		
67	Analyzed	HMBS-Hs00609297_m1	CO-71	Target	29.496	4.048	0.215	0.000	1.000	false	0/2	false	0.228	4.378		
68	Analyzed	HMGA2-Hs00171569_m1	CO-71	Target	29.903	4.455	0.143	0.000	1.000	false	0/2	false	0.374	2.670		
69	Analyzed	HOXB8-Hs00256885_m1	CO-71	Target	33.468	8.020	0.200	0.000	1.000	false	0/2	false	0.252	3.969		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-71	Target	29.904	4.456	0.163	0.000	1.000	false	0/2	false	0.325	3.072		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-71	Target	27.675	2.227	0.097	0.000	1.000	false	0/2	false	0.515	1.943		
72	Analyzed	IRF5-Hs00158114_m1	CO-71	Target	33.532	8.084	0.393	0.000	1.000	false	0/2	false	0.067	14.979		
73	Analyzed	IRX2-Hs01383002_m1	CO-71	Target	40.000	14.552				false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-71	Target	32.736	7.288	0.193	0.000	1.000	false	0/2	false	0.265	3.773		
75	Analyzed	ITPR2-Hs00181916_m1	CO-71	Target	29.165	3.717	0.130	0.000	1.000	false	0/2	false	0.409	2.446		
76	Analyzed	JAG1-Hs01070032_m1	CO-71	Target	29.149	3.701	0.149	0.000	1.000	false	0/2	false	0.360	2.781		
77	Analyzed	JAK1-Hs01026983_m1	CO-71	Target	27.577	2.129	0.113	0.000	1.000	false	0/2	false	0.459	2.179		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-71	Target	30.676	5.228	0.099	0.000	1.000	false	0/2	false	0.505	1.979		
79	Analyzed	KLK11-Hs01100849_m1	CO-71	Target	32.154	6.706	0.364	0.000	1.000	false	0/2	false	0.082	12.261		
80	Analyzed	KSR1-Hs00300134_m1	CO-71	Target	32.716	7.268	0.148	0.000	1.000	false	0/2	false	0.361	2.770		
81	Analyzed	LGALS8-Hs00374634_m1	CO-71	Target	31.636	6.187	0.154	0.000	1.000	false	0/2	false	0.347	2.878		
82	Analyzed	LONP1-Hs00270514_m1	CO-71	Target	30.412	4.964	0.097	0.000	1.000	false	0/2	false	0.515	1.943		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-71	Target	28.948	3.500	0.130	0.000	1.000	false	0/2	false	0.408	2.454		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-71	Target	30.605	5.157	0.115	0.000	1.000	false	0/2	false	0.454	2.200		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-71	Target	32.378	6.930	0.162	0.000	1.000	false	0/2	false	0.328	3.048		
86	Analyzed	MAST4-Hs00382423_m1	CO-71	Target	36.497	11.049	0.522	0.000	1.000	false	0/2	false	0.028	36.266		
87	Analyzed	MGMT-Hs01037698_m1	CO-71	Target	29.379	3.931	0.139	0.000	1.000	false	0/2	false	0.383	2.609		
88	Analyzed	MLH1-Hs00179866_m1	CO-71	Target	32.050	6.602	0.125	0.000	1.000	false	0/2	false	0.425	2.355		
89	Analyzed	MLH3-Hs00271778_m1	CO-71	Target	33.403	7.954	0.412	0.000	1.000	false	0/2	false	0.059	17.052		
90	Analyzed	MLL-Hs00610538_m1	CO-71	Target	31.302	5.854	0.157	0.000	1.000	false	0/2	false	0.340	2.938		
91	Analyzed	MMP12-Hs00899662_m1	CO-71	Target	30.266	4.818	0.096	0.000	1.000	false	0/2	false	0.516	1.939		
92	Analyzed	MPG-Hs01012594_m1	CO-71	Target	29.543	4.095	0.096	0.000	1.000	false	0/2	false	0.516	1.937		
93	Analyzed	MRE11A-Hs00271551_m1	CO-71	Target	33.217	7.769	0.117	0.000	1.000	false	0/2	false	0.448	2.234		
94	Analyzed	MRPL30-Hs00375034_m1	CO-71	Target	34.733	9.285	0.096	0.000	1.000	false	0/2	false	0.516	1.937		
95	Analyzed	MRPL50-Hs00747929_m1	CO-71	Target	32.254	6.806	0.151	0.000	1.000	false	0/2	false	0.355	2.818		
96	Analyzed	MSH2-Hs00953523_m1	CO-71	Target	30.114	4.666	0.097	0.000	1.000	false	0/2	false	0.512	1.955		
97	Analyzed	MSH3-Hs00989003_m1	CO-71	Target	32.902	7.454	0.115	0.000	1.000	false	0/2	false	0.454	2.201		
98	Analyzed	MSH6-Hs00264721_m1	CO-71	Target	30.614	5.165	0.116	0.000	1.000	false	0/2	false	0.450	2.221		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-71	Target	31.613	6.164	0.137	0.000	1.000	false	0/2	false	0.390	2.563		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-71	Target	29.646	4.198	0.111	0.000	1.000	false	0/2	false	0.467	2.144		
101	Analyzed	MUS81-Hs00228383_m1	CO-71	Target	33.309	7.861	0.348	0.000	1.000	false	0/2	false	0.091	10.952		
102	Analyzed	MUTYH-Hs01014856_m1	CO-71	Target	32.106	6.658	0.266	0.000	1.000	false	0/2	false	0.160	6.249		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-71	Target	31.602	6.153	0.384	0.000	1.000	false	0/2	false	0.071	13.991		
104	Analyzed	NAV1-Hs00368110_m1	CO-71	Target	31.284	5.836	0.096	0.000	1.000	false	0/2	false	0.515	1.941		
105	Analyzed	NBN-Hs00159537_m1	CO-71	Target	30.225	4.777	0.122	0.000	1.000	false	0/2	false	0.431	2.320		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-71	Target	34.551	9.103	0.096	0.000	1.000	false	0/2	false	0.515	1.940		
107	Analyzed	NCOA3-Hs00180722_m1	CO-71	Target	29.158	3.709	0.106	0.000	1.000	false	0/2	false	0.483	2.068		
108	Analyzed	NEK4-Hs00177323_m1	CO-71	Target	33.587	8.139	0.138	0.000	1.000	false	0/2	false	0.386	2.588		
109	Analyzed	NFAT5-Hs00232437_m1	CO-71	Target	28.304	2.856	0.103	0.000	1.000	false	0/2	false	0.493	2.030		
110	Analyzed	NIPBL-Hs00209846_m1	CO-71	Target	32.479	7.031	0.128	0.000	1.000	false	0/2	false	0.414	2.413		
111	Analyzed	NR2F2-Hs01047078_m1	CO-71	Target	33.618	8.170	0.159	0.000	1.000	false	0/2	false	0.335	2.981		
112	Analyzed	NRBP2-Hs00297825_m1	CO-71	Target	34.829	9.380	0.221	0.000	1.000	false	0/2	false	0.219	4.559		
113	Analyzed	NTHL1-Hs00959764_m1	CO-71	Target	28.691	3.243	0.106	0.000	1.000	false	0/2	false	0.482	2.074		
114	Analyzed	NUDT1-Hs00159343_m1	CO-71	Target	30.624	5.176	0.104	0.000	1.000	false	0/2	false	0.490	2.042		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-71	Target	32.650	7.202	0.295	0.000	1.000	false	0/2	false	0.131	7.612		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-71	Target	29.699	4.251	0.150	0.000	1.000	false	0/2	false	0.355	2.815		
117	Analyzed	PCNA-Hs00696862_m1	CO-71	Target	34.884	9.436	0.190	0.000	1.000	false	0/2	false	0.270	3.704		
118	Analyzed	PCSK1-Hs01026107_m1	CO-71	Target	30.065	4.617	0.116	0.000	1.000	false	0/2	false	0.449	2.228		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-71	Target	31.402	5.954	0.228	0.000	1.000	false	0/2	false	0.209	4.790		
120	Analyzed	PHPT1-Hs00387773_m1	CO-71	Target	29.189	3.741	0.162	0.000	1.000	false	0/2	false	0.329	3.040		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-71	Target	30.194	4.746	0.096	0.000	1.000	false	0/2	false	0.516	1.938		
122	Analyzed	PKDCC-Hs00293125_m1	CO-71	Target	31.638	6.189	0.100	0.000	1.000	false	0/2	false	0.504	1.984		
123	Analyzed	PMS2-Hs00241053_m1	CO-71	Target	33.540	8.092	0.141	0.000	1.000	false	0/2	false	0.378	2.645		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-71	Target	29.814	4.366	0.121	0.000	1.000	false	0/2	false	0.435	2.297		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-71	Target	32.707	7.259	0.149	0.000	1.000	false	0/2	false	0.360	2.779		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-71	Target	33.193	7.745	0.155	0.000	1.000	false	0/2	false	0.345	2.898		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-71	Target	30.109	4.661	0.204	0.000	1.000	false	0/2	false	0.245	4.081		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-71	Target	29.680	4.232	0.097	0.000	1.000	false	0/2	false	0.514	1.946		
129	Analyzed	PROS1-Hs00165590_m1	CO-71	Target	31.181	5.733	0.108	0.000	1.000	false	0/2	false	0.477	2.099		
130	Analyzed	PSAT1-Hs00253548_m1	CO-71	Target	36.341	10.893	0.255	0.000	1.000	false	0/2	false	0.173	5.796		
131	Analyzed	PTPRD-Hs00369913_m1	CO-71	Target	31.357	5.909	0.096	0.000	1.000	false	0/2	false	0.515	1.941		
132	Analyzed	RAD50-Hs00990023_m1	CO-71	Target	30.012	4.564	0.107	0.000	1.000	false	0/2	false	0.479	2.090		
133	Analyzed	RAD51-Hs00153418_m1	CO-71	Target	31.956	6.508	0.189	0.000	1.000	false	0/2	false	0.272	3.680		
134	Analyzed	RAD52-Hs00172536_m1	CO-71	Target	33.480	8.032	0.348	0.000	1.000	false	0/2	false	0.092	10.926		
135	Analyzed	RARA-Hs00940446_m1	CO-71	Target	31.929	6.481	0.120	0.000	1.000	false	0/2	false	0.438	2.281		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-71	Target	30.271	4.823	0.138	0.000	1.000	false	0/2	false	0.388	2.578		
137	Analyzed	RBCK1-Hs00246291_m1	CO-71	Target	30.364	4.916	0.096	0.000	1.000	false	0/2	false	0.516	1.938		
138	Analyzed	RBM25-Hs00402198_m1	CO-71	Target	29.190	3.742	0.143	0.000	1.000	false	0/2	false	0.373	2.682		
139	Analyzed	RBM27-Hs00325150_m1	CO-71	Target	30.412	4.963	0.104	0.000	1.000	false	0/2	false	0.489	2.045		
140	Analyzed	REG3A-Hs00170171_m1	CO-71	Target	35.190	9.742	0.421	0.000	1.000	false	0/2	false	0.055	18.096		
141	Analyzed	RHEB-Hs00950800_m1	CO-71	Target	27.969	2.521	0.096	0.000	1.000	false	0/2	false	0.516	1.938		
142	Analyzed	ROBO1-Hs00268049_m1	CO-71	Target	33.036	7.588	0.099	0.000	1.000	false	0/2	false	0.507	1.973		
143	Analyzed	RSF1-Hs00213155_m1	CO-71	Target	31.923	6.475	0.096	0.000	1.000	false	0/2	false	0.516	1.937		
144	Analyzed	RUFY3-Hs01127885_m1	CO-71	Target	32.639	7.191	0.141	0.000	1.000	false	0/2	false	0.380	2.634		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-71	Target	30.308	4.860	0.121	0.000	1.000	false	0/2	false	0.436	2.294		
146	Analyzed	SCG5-Hs00161638_m1	CO-71	Target	33.761	8.313	0.266	0.000	1.000	false	0/2	false	0.160	6.252		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-71	Target	30.859	5.411	0.113	0.000	1.000	false	0/2	false	0.458	2.183		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-71	Target	31.574	6.126	0.100	0.000	1.000	false	0/2	false	0.501	1.996		
149	Analyzed	SEPT10-Hs00536793_m1	CO-71	Target	34.424	8.976	0.166	0.000	1.000	false	0/2	false	0.319	3.132		
150	Analyzed	SEPT6-Hs00248408_m1	CO-71	Target	30.232	4.784	0.096	0.000	1.000	false	0/2	false	0.516	1.940		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-71	Target	30.520	5.072	0.166	0.000	1.000	false	0/2	false	0.318	3.140		
152	Analyzed	SGK223-Hs00410725_m1	CO-71	Target	34.104	8.656	0.177	0.000	1.000	false	0/2	false	0.297	3.372		
153	Analyzed	SKAP2-Hs00182698_m1	CO-71	Target	31.721	6.273	0.102	0.000	1.000	false	0/2	false	0.497	2.013		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-71	Target	28.970	3.522	0.121	0.000	1.000	false	0/2	false	0.434	2.305		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-71	Target	31.255	5.807	0.118	0.000	1.000	false	0/2	false	0.443	2.258		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-71	Target	31.688	6.240	0.097	0.000	1.000	false	0/2	false	0.511	1.955		
157	Analyzed	SPEN-Hs00209232_m1	CO-71	Target	31.558	6.110	0.206	0.000	1.000	false	0/2	false	0.243	4.119		
158	Analyzed	SRRM2-Hs00909904_m1	CO-71	Target	27.094	1.646	0.110	0.000	1.000	false	0/2	false	0.469	2.131		
159	Analyzed	STARD13-Hs00364555_m1	CO-71	Target	32.188	6.740	0.142	0.000	1.000	false	0/2	false	0.377	2.653		
160	Analyzed	TAOK1-Hs00687856_m1	CO-71	Target	32.191	6.743	0.176	0.000	1.000	false	0/2	false	0.299	3.347		
161	Analyzed	TCEB3-Hs00162605_m1	CO-71	Target	30.423	4.975	0.170	0.000	1.000	false	0/2	false	0.310	3.229		
162	Analyzed	TCF25-Hs00248217_m1	CO-71	Target	29.336	3.888	0.176	0.000	1.000	false	0/2	false	0.298	3.358		
163	Analyzed	TENC1-Hs00539247_m1	CO-71	Target	32.031	6.583	0.111	0.000	1.000	false	0/2	false	0.464	2.153		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-71	Target	32.570	7.122	0.314	0.000	1.000	false	0/2	false	0.115	8.670		
165	Analyzed	TGIF1-Hs00545014_m1	CO-71	Target	36.148	10.700	1.201	0.000	1.000	false	0/2	false	0.000	3877.012		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-71	Target	31.858	6.410	0.209	0.000	1.000	false	0/2	false	0.237	4.215		
167	Analyzed	TOP1-Hs00243257_m1	CO-71	Target	30.588	5.140	0.098	0.000	1.000	false	0/2	false	0.508	1.967		
168	Analyzed	TPP1-Hs00166099_m1	CO-71	Target	30.912	5.464	0.105	0.000	1.000	false	0/2	false	0.487	2.054		
169	Analyzed	TRAK2-Hs00209308_m1	CO-71	Target	32.562	7.114	0.147	0.000	1.000	false	0/2	false	0.363	2.754		
170	Analyzed	UBC-Hs00824723_m1	CO-71	Target	25.145	-0.303	0.102	0.000	1.000	false	0/4	false	0.722	1.386		
171	Analyzed	UBN1-Hs00213514_m1	CO-71	Target	32.080	6.632	0.401	0.000	1.000	false	0/2	false	0.063	15.778		
172	Analyzed	UBXN4-Hs00412682_m1	CO-71	Target	28.507	3.059	0.097	0.000	1.000	false	0/2	false	0.512	1.953		
173	Analyzed	UGCG-Hs00234293_m1	CO-71	Target	30.017	4.569	0.109	0.000	1.000	false	0/2	false	0.472	2.119		
174	Analyzed	UNG-Hs00422172_m1	CO-71	Target	32.133	6.685	0.164	0.000	1.000	false	0/2	false	0.324	3.089		
175	Analyzed	USP16-Hs00170791_m1	CO-71	Target	30.383	4.935	0.126	0.000	1.000	false	0/2	false	0.419	2.386		
176	Analyzed	USP47-Hs00215725_m1	CO-71	Target	29.926	4.478	0.116	0.000	1.000	false	0/2	false	0.450	2.222		
177	Analyzed	VSNL1-Hs02386966_m1	CO-71	Target	33.138	7.690	0.276	0.000	1.000	false	0/2	false	0.150	6.662		
178	Analyzed	WARS2-Hs00210571_m1	CO-71	Target	34.240	8.792	0.103	0.000	1.000	false	0/2	false	0.491	2.038		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-71	Target	33.882	8.434	0.146	0.000	1.000	false	0/2	false	0.366	2.736		
180	Analyzed	WSB1-Hs00373204_m1	CO-71	Target	31.575	6.127	0.158	0.000	1.000	false	0/2	false	0.337	2.968		
181	Analyzed	WWC2-Hs00227904_m1	CO-71	Target	31.488	6.040	0.229	0.000	1.000	false	0/2	false	0.208	4.817		
182	Analyzed	WWC3-Hs01025933_m1	CO-71	Target	31.107	5.659	0.166	0.000	1.000	false	0/2	false	0.318	3.143		
183	Analyzed	XIST-Hs01079824_m1	CO-71	Target	40.000	14.552				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-71	Target	31.831	6.382	0.114	0.000	1.000	false	0/2	false	0.457	2.186		
185	Analyzed	XPC-Hs01104206_m1	CO-71	Target	30.505	5.057	0.096	0.000	1.000	false	0/2	false	0.516	1.938		
186	Analyzed	XRCC1-Hs00959834_m1	CO-71	Target	30.551	5.103	0.097	0.000	1.000	false	0/2	false	0.512	1.954		
187	Analyzed	XRCC3-Hs00193725_m1	CO-71	Target	35.770	10.322	0.161	0.000	1.000	false	0/2	false	0.331	3.024		
188	Analyzed	XRCC4-Hs00243327_m1	CO-71	Target	30.926	5.478	0.097	0.000	1.000	false	0/2	false	0.512	1.952		
189	Analyzed	XRCC5-Hs00221707_m1	CO-71	Target	27.934	2.486	0.105	0.000	1.000	false	0/2	false	0.484	2.064		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-71	Target	30.380	4.932	0.170	0.000	1.000	false	0/2	false	0.310	3.231		
191	Analyzed	ZNF148-Hs00222661_m1	CO-71	Target	30.123	4.675	0.213	0.000	1.000	false	0/2	false	0.232	4.317		
