SDS 2.4 RQ Results	1.2
Filename	CO-156_gapdh.sdm
Assay Type	RQ Study
EmbeddedFile	CO-156
Run DateTime	Mon Apr 16 18:00:55 CEST 2012
Operator	
ThermalCycleParams	

#  	Status	Sample	Detector	Task	Avg Ct	Avg Delta Ct	?Ct SE	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	CO-156	GAPDH-Hs99999905_m1	Endogenous Control	22.270					false	0/2	false				
2	Analyzed	CO-156	ADCY9-Hs00181599_m1	Target	31.713	9.443	0.202	0.000	1.000	false	0/2	false	0.250	4.000		
3	Analyzed	CO-156	AKAP13-Hs00180747_m1	Target	30.418	8.148	0.107	0.000	1.000	false	0/2	false	0.480	2.082		
4	Analyzed	CO-156	AKR1C1;AKR1C2-Hs00413886_m1	Target	33.523	11.253	0.152	0.000	1.000	false	0/2	false	0.352	2.844		
5	Analyzed	CO-156	ANKRD11-Hs00203193_m1	Target	29.947	7.677	0.102	0.000	1.000	false	0/2	false	0.497	2.012		
6	Analyzed	CO-156	AP3D1-Hs00187577_m1	Target	27.824	5.554	0.100	0.000	1.000	false	0/2	false	0.502	1.992		
7	Analyzed	CO-156	AQP1-Hs00166067_m1	Target	31.679	9.409	0.177	0.000	1.000	false	0/2	false	0.297	3.369		
8	Analyzed	CO-156	ARHGAP18-Hs00364379_m1	Target	28.334	6.064	0.166	0.000	1.000	false	0/2	false	0.320	3.122		
9	Analyzed	CO-156	AURKB-Hs00177782_m1	Target	31.214	8.944	0.096	0.000	1.000	false	0/2	false	0.516	1.937		
10	Analyzed	CO-156	BCAP29-Hs00218964_m1	Target	29.521	7.251	0.121	0.000	1.000	false	0/2	false	0.435	2.301		
11	Analyzed	CO-156	BCKDHB-Hs00609053_m1	Target	29.905	7.635	0.131	0.000	1.000	false	0/2	false	0.407	2.456		
12	Analyzed	CO-156	BIK-Hs00154189_m1	Target	31.274	9.004	0.160	0.000	1.000	false	0/2	false	0.334	2.996		
13	Analyzed	CO-156	BRCA1-Hs01556193_m1	Target	30.370	8.100	0.107	0.000	1.000	false	0/2	false	0.479	2.087		
14	Analyzed	CO-156	BRD2-Hs01121984_m1	Target	27.068	4.797	0.115	0.000	1.000	false	0/2	false	0.454	2.201		
15	Analyzed	CO-156	BUB3-Hs00190920_m1	Target	26.066	3.796	0.094	0.000	1.000	false	0/2	false	0.522	1.914		
16	Analyzed	CO-156	C8orf84-Hs00541931_m1	Target	36.360	14.090	0.114	0.000	1.000	false	0/2	false	0.457	2.190		
17	Analyzed	CO-156	CA9-Hs00154208_m1	Target	33.259	10.989	0.094	0.000	1.000	false	0/2	false	0.525	1.905		
18	Analyzed	CO-156	CALD1-Hs00921982_m1	Target	27.973	5.702	0.150	0.000	1.000	false	0/2	false	0.356	2.810		
19	Analyzed	CO-156	CBR3-Hs01025918_m1	Target	33.077	10.807	0.094	0.000	1.000	false	0/2	false	0.523	1.913		
20	Analyzed	CO-156	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	Target	28.806	6.536	0.118	0.000	1.000	false	0/2	false	0.445	2.246		
21	Analyzed	CO-156	CBX6-Hs00204726_m1	Target	30.416	8.146	0.142	0.000	1.000	false	0/2	false	0.376	2.662		
22	Analyzed	CO-156	CCL14;CCL14-CCL15-Hs00234981_m1	Target	33.790	11.519	0.241	0.000	1.000	false	0/2	false	0.191	5.233		
23	Analyzed	CO-156	CCL20-Hs01011368_m1	Target	29.444	7.174	0.172	0.000	1.000	false	0/2	false	0.306	3.267		
24	Analyzed	CO-156	CDC25A-Hs00947994_m1	Target	30.280	8.010	0.096	0.000	1.000	false	0/2	false	0.516	1.938		
25	Analyzed	CO-156	CDK4-Hs00175935_m1	Target	27.361	5.090	0.098	0.000	1.000	false	0/2	false	0.509	1.965		
26	Analyzed	CO-156	CDK6-Hs01026371_m1	Target	28.662	6.392	0.172	0.000	1.000	false	0/2	false	0.306	3.268		
27	Analyzed	CO-156	CEL-Hs01068709_m1	Target	36.050	13.780	0.483	0.000	1.000	false	0/2	false	0.036	27.773		
28	Analyzed	CO-156	CEP57-Hs00206534_m1	Target	28.773	6.503	0.214	0.000	1.000	false	0/2	false	0.230	4.346		
29	Analyzed	CO-156	CHCHD6-Hs00260562_m1	Target	30.138	7.868	0.120	0.000	1.000	false	0/2	false	0.439	2.276		
30	Analyzed	CO-156	CHD4-Hs00172349_m1	Target	28.954	6.684	0.099	0.000	1.000	false	0/2	false	0.506	1.975		
31	Analyzed	CO-156	CLEC3B-Hs00162844_m1	Target	33.539	11.269	0.095	0.000	1.000	false	0/2	false	0.520	1.923		
32	Analyzed	CO-156	CSNK1A1-Hs00793391_m1	Target	28.718	6.448	0.115	0.000	1.000	false	0/2	false	0.453	2.208		
33	Analyzed	CO-156	CXCL1-Hs00236937_m1	Target	26.835	4.565	0.150	0.000	1.000	false	0/2	false	0.356	2.811		
34	Analyzed	CO-156	CXCL10-Hs00171042_m1	Target	30.411	8.141	0.110	0.000	1.000	false	0/2	false	0.469	2.132		
35	Analyzed	CO-156	CYP4X1-Hs00380077_m1	Target	36.941	14.671	0.208	0.000	1.000	false	0/2	false	0.238	4.195		
36	Analyzed	CO-156	CYP51A1-Hs00426415_m1	Target	29.551	7.281	0.099	0.000	1.000	false	0/2	false	0.505	1.981		
37	Analyzed	CO-156	DBR1-Hs00211958_m1	Target	30.411	8.141	0.200	0.000	1.000	false	0/2	false	0.253	3.946		
38	Analyzed	CO-156	DCK-Hs01040726_m1	Target	30.510	8.240	0.316	0.000	1.000	false	0/2	false	0.114	8.811		
39	Analyzed	CO-156	DDAH2-Hs00203889_m1	Target	30.676	8.406	0.117	0.000	1.000	false	0/2	false	0.448	2.230		
40	Analyzed	CO-156	DEFA5-Hs00360716_m1	Target	35.010	12.740		0.000	1.000	false	0/2	false				
41	Analyzed	CO-156	DIDO1-Hs01123468_m1	Target	28.214	5.944	0.119	0.000	1.000	false	0/2	false	0.441	2.269		
42	Analyzed	CO-156	DNAJB6-Hs00369717_m1	Target	29.217	6.947	0.160	0.000	1.000	false	0/2	false	0.332	3.016		
43	Analyzed	CO-156	DNAJC3-Hs00939345_m1	Target	29.956	7.686	0.096	0.000	1.000	false	0/2	false	0.518	1.930		
44	Analyzed	CO-156	DUSP27-Hs01367756_m1	Target	40.000	17.730				false	0/2	false				
45	Analyzed	CO-156	DYRK4-Hs00381634_m1	Target	30.272	8.002	0.096	0.000	1.000	false	0/2	false	0.515	1.940		
46	Analyzed	CO-156	ECT2-Hs00216455_m1	Target	28.151	5.881	0.276	0.000	1.000	false	0/2	false	0.150	6.675		
47	Analyzed	CO-156	EDNRB-Hs00240747_m1	Target	32.639	10.369	0.173	0.000	1.000	false	0/2	false	0.303	3.296		
48	Analyzed	CO-156	EIF2C2-Hs01085579_m1	Target	29.747	7.477	0.097	0.000	1.000	false	0/2	false	0.513	1.951		
49	Analyzed	CO-156	EPS15-Hs00179978_m1	Target	29.336	7.066	0.146	0.000	1.000	false	0/2	false	0.367	2.723		
50	Analyzed	CO-156	ERCC1-Hs01012158_m1	Target	27.450	5.180	0.188	0.000	1.000	false	0/2	false	0.275	3.639		
51	Analyzed	CO-156	ERCC2-Hs00361161_m1	Target	31.555	9.285	0.132	0.000	1.000	false	0/2	false	0.404	2.476		
52	Analyzed	CO-156	ERCC3-Hs01554450_m1	Target	29.156	6.886	0.147	0.000	1.000	false	0/2	false	0.365	2.741		
53	Analyzed	CO-156	ERCC4-Hs01063538_m1	Target	33.488	11.218	0.512	0.000	1.000	false	0/2	false	0.030	33.782		
54	Analyzed	CO-156	FAF1-Hs00169544_m1	Target	29.429	7.159	0.130	0.000	1.000	false	0/2	false	0.409	2.445		
55	Analyzed	CO-156	FASN-Hs01005622_m1	Target	27.912	5.642	0.118	0.000	1.000	false	0/2	false	0.445	2.246		
56	Analyzed	CO-156	FBLIM1-Hs00378472_m1	Target	32.648	10.378	0.337	0.000	1.000	false	0/2	false	0.098	10.174		
57	Analyzed	CO-156	FBXO9-Hs00202596_m1	Target	29.347	7.077	0.130	0.000	1.000	false	0/2	false	0.409	2.448		
58	Analyzed	CO-156	FOXO3-Hs00818121_m1	Target	29.800	7.530	0.129	0.000	1.000	false	0/2	false	0.411	2.434		
59	Analyzed	CO-156	FOXP2-Hs00362817_m1	Target	36.363	14.093	0.118	0.000	1.000	false	0/2	false	0.445	2.248		
60	Analyzed	CO-156	FOXP3-Hs01085834_m1	Target	33.713	11.443	0.203	0.000	1.000	false	0/2	false	0.248	4.036		
61	Analyzed	CO-156	GAS7-Hs00932959_m1	Target	31.395	9.125	0.233	0.000	1.000	false	0/2	false	0.202	4.959		
62	Analyzed	CO-156	GCH1-Hs00609198_m1	Target	32.167	9.897	0.372	0.000	1.000	false	0/2	false	0.077	12.954		
63	Analyzed	CO-156	GFOD1-Hs00255879_m1	Target	35.352	13.082	0.344	0.000	1.000	false	0/2	false	0.094	10.635		
64	Analyzed	CO-156	GOLGA2-Hs00366395_m1	Target	31.145	8.875	0.094	0.000	1.000	false	0/2	false	0.523	1.914		
65	Analyzed	CO-156	GRK5-Hs00992173_m1	Target	27.690	5.420	0.138	0.000	1.000	false	0/2	false	0.388	2.578		
66	Analyzed	CO-156	H2AFV-Hs00370894_m1	Target	32.774	10.504	0.095	0.000	1.000	false	0/2	false	0.520	1.925		
67	Analyzed	CO-156	HMBS-Hs00609297_m1	Target	28.898	6.628	0.095	0.000	1.000	false	0/2	false	0.519	1.926		
68	Analyzed	CO-156	HMGA2-Hs00171569_m1	Target	26.590	4.320	0.096	0.000	1.000	false	0/2	false	0.517	1.935		
69	Analyzed	CO-156	HOXB8-Hs00256885_m1	Target	30.915	8.645	0.134	0.000	1.000	false	0/2	false	0.397	2.517		
70	Analyzed	CO-156	IFNAR2-Hs00174198_m1	Target	29.703	7.433	0.254	0.000	1.000	false	0/2	false	0.174	5.740		
71	Analyzed	CO-156	IGFBP4-Hs00181767_m1	Target	27.822	5.552	0.098	0.000	1.000	false	0/2	false	0.510	1.959		
72	Analyzed	CO-156	IRF5-Hs00158114_m1	Target	32.538	10.268	0.128	0.000	1.000	false	0/2	false	0.415	2.412		
73	Analyzed	CO-156	IRX2-Hs01383002_m1	Target	32.577	10.307	0.185	0.000	1.000	false	0/2	false	0.279	3.579		
74	Analyzed	CO-156	ITGB8-Hs01110394_m1	Target	30.901	8.631	0.112	0.000	1.000	false	0/2	false	0.463	2.159		
75	Analyzed	CO-156	ITPR2-Hs00181916_m1	Target	29.416	7.146	0.105	0.000	1.000	false	0/2	false	0.486	2.059		
76	Analyzed	CO-156	JAG1-Hs01070032_m1	Target	28.997	6.727	0.101	0.000	1.000	false	0/2	false	0.500	1.998		
77	Analyzed	CO-156	JAK1-Hs01026983_m1	Target	27.746	5.476	0.095	0.000	1.000	false	0/2	false	0.522	1.916		
78	Analyzed	CO-156	KIAA1033-Hs00405266_m1	Target	29.372	7.102	0.190	0.000	1.000	false	0/2	false	0.271	3.690		
79	Analyzed	CO-156	KLK11-Hs01100849_m1	Target	29.701	7.431	0.153	0.000	1.000	false	0/2	false	0.348	2.874		
80	Analyzed	CO-156	KSR1-Hs00300134_m1	Target	33.459	11.189	0.124	0.000	1.000	false	0/2	false	0.427	2.344		
81	Analyzed	CO-156	LGALS8-Hs00374634_m1	Target	28.378	6.108	0.159	0.000	1.000	false	0/2	false	0.336	2.978		
82	Analyzed	CO-156	LONP1-Hs00270514_m1	Target	28.974	6.704	0.190	0.000	1.000	false	0/2	false	0.270	3.707		
83	Analyzed	CO-156	LRRFIP1-Hs01589950_m1	Target	27.812	5.542	0.096	0.000	1.000	false	0/2	false	0.516	1.938		
84	Analyzed	CO-156	LUC7L3-Hs00212659_m1	Target	28.973	6.703	0.094	0.000	1.000	false	0/2	false	0.524	1.907		
85	Analyzed	CO-156	MAD1L1-Hs00269119_m1	Target	30.258	7.988	0.099	0.000	1.000	false	0/2	false	0.507	1.971		
86	Analyzed	CO-156	MAST4-Hs00382423_m1	Target	37.643	15.373		0.000	1.000	false	0/2	false				
87	Analyzed	CO-156	MGMT-Hs01037698_m1	Target	30.412	8.142	0.107	0.000	1.000	false	0/2	false	0.478	2.092		
88	Analyzed	CO-156	MLH1-Hs00179866_m1	Target	30.466	8.196	0.096	0.000	1.000	false	0/2	false	0.515	1.942		
89	Analyzed	CO-156	MLH3-Hs00271778_m1	Target	32.025	9.755	0.131	0.000	1.000	false	0/2	false	0.405	2.469		
90	Analyzed	CO-156	MLL-Hs00610538_m1	Target	29.469	7.199	0.125	0.000	1.000	false	0/2	false	0.423	2.366		
91	Analyzed	CO-156	MMP12-Hs00899662_m1	Target	29.850	7.580	0.095	0.000	1.000	false	0/2	false	0.519	1.925		
92	Analyzed	CO-156	MPG-Hs01012594_m1	Target	27.956	5.686	0.108	0.000	1.000	false	0/2	false	0.476	2.102		
93	Analyzed	CO-156	MRE11A-Hs00271551_m1	Target	30.460	8.190	0.197	0.000	1.000	false	0/2	false	0.258	3.871		
94	Analyzed	CO-156	MRPL30-Hs00375034_m1	Target	31.439	9.169	0.138	0.000	1.000	false	0/2	false	0.387	2.583		
95	Analyzed	CO-156	MRPL50-Hs00747929_m1	Target	31.105	8.835	0.100	0.000	1.000	false	0/2	false	0.503	1.987		
96	Analyzed	CO-156	MSH2-Hs00953523_m1	Target	27.881	5.611	0.148	0.000	1.000	false	0/2	false	0.361	2.770		
97	Analyzed	CO-156	MSH3-Hs00989003_m1	Target	30.870	8.600	0.100	0.000	1.000	false	0/2	false	0.501	1.995		
98	Analyzed	CO-156	MSH6-Hs00264721_m1	Target	29.138	6.868	0.094	0.000	1.000	false	0/2	false	0.525	1.905		
99	Analyzed	CO-156	MTHFD1L-Hs00383616_m1	Target	30.185	7.914	0.129	0.000	1.000	false	0/2	false	0.413	2.423		
100	Analyzed	CO-156	MTHFD2-Hs00741165_m1	Target	28.210	5.940	0.099	0.000	1.000	false	0/2	false	0.504	1.983		
101	Analyzed	CO-156	MUS81-Hs00228383_m1	Target	32.268	9.998	0.129	0.000	1.000	false	0/2	false	0.411	2.431		
102	Analyzed	CO-156	MUTYH-Hs01014856_m1	Target	31.638	9.368	0.205	0.000	1.000	false	0/2	false	0.243	4.110		
103	Analyzed	CO-156	N4BP2L1-Hs00410686_m1	Target	32.528	10.258	0.530	0.000	1.000	false	0/2	false	0.026	38.207		
104	Analyzed	CO-156	NAV1-Hs00368110_m1	Target	30.164	7.894	0.215	0.000	1.000	false	0/2	false	0.228	4.383		
105	Analyzed	CO-156	NBN-Hs00159537_m1	Target	29.475	7.204	0.100	0.000	1.000	false	0/2	false	0.502	1.991		
106	Analyzed	CO-156	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	Target	31.293	9.023	0.150	0.000	1.000	false	0/2	false	0.355	2.815		
107	Analyzed	CO-156	NCOA3-Hs00180722_m1	Target	29.397	7.127	0.134	0.000	1.000	false	0/2	false	0.398	2.514		
108	Analyzed	CO-156	NEK4-Hs00177323_m1	Target	30.282	8.012	0.109	0.000	1.000	false	0/2	false	0.472	2.119		
109	Analyzed	CO-156	NFAT5-Hs00232437_m1	Target	26.798	4.528	0.107	0.000	1.000	false	0/2	false	0.478	2.093		
110	Analyzed	CO-156	NIPBL-Hs00209846_m1	Target	30.739	8.469	0.222	0.000	1.000	false	0/2	false	0.216	4.621		
111	Analyzed	CO-156	NR2F2-Hs01047078_m1	Target	34.366	12.096	0.391	0.000	1.000	false	0/2	false	0.068	14.740		
112	Analyzed	CO-156	NRBP2-Hs00297825_m1	Target	34.785	12.515	0.202	0.000	1.000	false	0/2	false	0.250	4.004		
113	Analyzed	CO-156	NTHL1-Hs00959764_m1	Target	28.514	6.244	0.094	0.000	1.000	false	0/2	false	0.524	1.910		
114	Analyzed	CO-156	NUDT1-Hs00159343_m1	Target	29.570	7.300	0.103	0.000	1.000	false	0/2	false	0.493	2.029		
115	Analyzed	CO-156	PALM2-AKAP2-Hs00904182_m1	Target	32.006	9.736	0.290	0.000	1.000	false	0/2	false	0.136	7.370		
116	Analyzed	CO-156	PCDHGC3-Hs00159905_m1	Target	30.384	8.114	0.108	0.000	1.000	false	0/2	false	0.477	2.097		
117	Analyzed	CO-156	PCNA-Hs00696862_m1	Target	34.107	11.837	0.200	0.000	1.000	false	0/2	false	0.253	3.957		
118	Analyzed	CO-156	PCSK1-Hs01026107_m1	Target	34.291	12.021	0.317	0.000	1.000	false	0/2	false	0.113	8.835		
119	Analyzed	CO-156	PDZK1IP1-Hs00906696_m1	Target	29.233	6.963	0.175	0.000	1.000	false	0/2	false	0.299	3.341		
120	Analyzed	CO-156	PHPT1-Hs00387773_m1	Target	29.878	7.608	0.166	0.000	1.000	false	0/2	false	0.319	3.138		
121	Analyzed	CO-156	PIP5K1B-Hs00185914_m1	Target	31.623	9.353	0.098	0.000	1.000	false	0/2	false	0.510	1.960		
122	Analyzed	CO-156	PKDCC-Hs00293125_m1	Target	31.884	9.614	0.281	0.000	1.000	false	0/2	false	0.144	6.928		
123	Analyzed	CO-156	PMS2-Hs00241053_m1	Target	30.227	7.957	0.189	0.000	1.000	false	0/2	false	0.273	3.660		
124	Analyzed	CO-156	PPAP2B-Hs00170359_m1	Target	30.987	8.716	0.216	0.000	1.000	false	0/2	false	0.226	4.432		
125	Analyzed	CO-156	PPP1R10-Hs00160391_m1	Target	30.329	8.059	0.169	0.000	1.000	false	0/2	false	0.314	3.189		
126	Analyzed	CO-156	PPP1R15B-Hs00262481_m1	Target	31.527	9.257	0.103	0.000	1.000	false	0/2	false	0.494	2.026		
127	Analyzed	CO-156	PPP1R9B-Hs00261636_m1	Target	29.647	7.377	0.176	0.000	1.000	false	0/2	false	0.299	3.348		
128	Analyzed	CO-156	PPP2R2A-Hs00160392_m1	Target	27.412	5.142	0.114	0.000	1.000	false	0/2	false	0.456	2.193		
129	Analyzed	CO-156	PROS1-Hs00165590_m1	Target	31.409	9.139	0.094	0.000	1.000	false	0/2	false	0.525	1.904		
130	Analyzed	CO-156	PSAT1-Hs00253548_m1	Target	33.739	11.469	0.230	0.000	1.000	false	0/2	false	0.206	4.858		
131	Analyzed	CO-156	PTPRD-Hs00369913_m1	Target	33.258	10.988	0.709	0.000	1.000	false	0/2	false	0.008	131.594		
132	Analyzed	CO-156	RAD50-Hs00990023_m1	Target	28.842	6.572	0.137	0.000	1.000	false	0/2	false	0.390	2.567		
133	Analyzed	CO-156	RAD51-Hs00153418_m1	Target	31.826	9.556	0.138	0.000	1.000	false	0/2	false	0.387	2.581		
134	Analyzed	CO-156	RAD52-Hs00172536_m1	Target	32.759	10.489	0.152	0.000	1.000	false	0/2	false	0.353	2.836		
135	Analyzed	CO-156	RARA-Hs00940446_m1	Target	31.400	9.130	0.274	0.000	1.000	false	0/2	false	0.152	6.589		
136	Analyzed	CO-156	RB1CC1-Hs00207547_m1	Target	29.100	6.830	0.264	0.000	1.000	false	0/2	false	0.162	6.167		
137	Analyzed	CO-156	RBCK1-Hs00246291_m1	Target	30.089	7.819	0.117	0.000	1.000	false	0/2	false	0.448	2.231		
138	Analyzed	CO-156	RBM25-Hs00402198_m1	Target	28.260	5.990	0.211	0.000	1.000	false	0/2	false	0.233	4.283		
139	Analyzed	CO-156	RBM27-Hs00325150_m1	Target	29.841	7.570	0.112	0.000	1.000	false	0/2	false	0.461	2.167		
140	Analyzed	CO-156	REG3A-Hs00170171_m1	Target	33.159	10.889	0.206	0.000	1.000	false	0/2	false	0.243	4.114		
141	Analyzed	CO-156	RHEB-Hs00950800_m1	Target	26.107	3.837	0.094	0.000	1.000	false	0/2	false	0.525	1.905		
142	Analyzed	CO-156	ROBO1-Hs00268049_m1	Target	33.677	11.407	0.271	0.000	1.000	false	0/2	false	0.156	6.431		
143	Analyzed	CO-156	RSF1-Hs00213155_m1	Target	30.572	8.302	0.108	0.000	1.000	false	0/2	false	0.475	2.106		
144	Analyzed	CO-156	RUFY3-Hs01127885_m1	Target	31.821	9.551	0.094	0.000	1.000	false	0/2	false	0.525	1.906		
145	Analyzed	CO-156	SAMD4B-Hs00216043_m1	Target	28.540	6.270	0.096	0.000	1.000	false	0/2	false	0.518	1.931		
146	Analyzed	CO-156	SCG5-Hs00161638_m1	Target	36.632	14.362	1.483	0.000	1.000	false	0/2	false	0.000	26883.648		
147	Analyzed	CO-156	SEC14L1-Hs00608163_m1	Target	29.729	7.459	0.094	0.000	1.000	false	0/2	false	0.522	1.915		
148	Analyzed	CO-156	SECISBP2L-Hs00299746_m1	Target	29.848	7.577	0.155	0.000	1.000	false	0/2	false	0.344	2.910		
149	Analyzed	CO-156	SEPT10-Hs00536793_m1	Target	29.926	7.656	0.142	0.000	1.000	false	0/2	false	0.375	2.664		
150	Analyzed	CO-156	SEPT6-Hs00248408_m1	Target	29.906	7.636	0.094	0.000	1.000	false	0/2	false	0.524	1.908		
151	Analyzed	CO-156	SFRS2IP-Hs00190882_m1	Target	29.443	7.173	0.218	0.000	1.000	false	0/2	false	0.224	4.470		
152	Analyzed	CO-156	SGK223-Hs00410725_m1	Target	29.879	7.609	0.137	0.000	1.000	false	0/2	false	0.388	2.575		
153	Analyzed	CO-156	SKAP2-Hs00182698_m1	Target	28.817	6.547	0.107	0.000	1.000	false	0/2	false	0.479	2.089		
154	Analyzed	CO-156	SLC12A2-Hs00169032_m1	Target	27.954	5.683	0.095	0.000	1.000	false	0/2	false	0.522	1.917		
155	Analyzed	CO-156	SLC19A2-Hs00949693_m1	Target	31.477	9.207	0.316	0.000	1.000	false	0/2	false	0.114	8.779		
156	Analyzed	CO-156	SLC6A8-Hs00940515_m1	Target	29.118	6.848	0.094	0.000	1.000	false	0/2	false	0.525	1.904		
157	Analyzed	CO-156	SPEN-Hs00209232_m1	Target	30.531	8.261	0.120	0.000	1.000	false	0/2	false	0.439	2.276		
158	Analyzed	CO-156	SRRM2-Hs00909904_m1	Target	26.986	4.716	0.094	0.000	1.000	false	0/2	false	0.525	1.905		
159	Analyzed	CO-156	STARD13-Hs00364555_m1	Target	32.971	10.701	0.102	0.000	1.000	false	0/2	false	0.494	2.024		
160	Analyzed	CO-156	TAOK1-Hs00687856_m1	Target	30.015	7.745	0.103	0.000	1.000	false	0/2	false	0.492	2.031		
161	Analyzed	CO-156	TCEB3-Hs00162605_m1	Target	29.055	6.784	0.094	0.000	1.000	false	0/2	false	0.523	1.912		
162	Analyzed	CO-156	TCF25-Hs00248217_m1	Target	29.498	7.228	0.139	0.000	1.000	false	0/2	false	0.385	2.597		
163	Analyzed	CO-156	TENC1-Hs00539247_m1	Target	32.217	9.947	0.103	0.000	1.000	false	0/2	false	0.491	2.035		
164	Analyzed	CO-156	TGFBR3-Hs01114253_m1	Target	29.209	6.939	0.120	0.000	1.000	false	0/2	false	0.439	2.276		
165	Analyzed	CO-156	TGIF1-Hs00545014_m1	Target	36.851	14.581	1.275	0.000	1.000	false	0/2	false	0.000	6456.284		
166	Analyzed	CO-156	TM7SF2-Hs00162807_m1	Target	31.722	9.452	0.149	0.000	1.000	false	0/2	false	0.360	2.780		
167	Analyzed	CO-156	TOP1-Hs00243257_m1	Target	28.576	6.306	0.149	0.000	1.000	false	0/2	false	0.358	2.790		
168	Analyzed	CO-156	TPP1-Hs00166099_m1	Target	30.045	7.774	0.108	0.000	1.000	false	0/2	false	0.476	2.103		
169	Analyzed	CO-156	TRAK2-Hs00209308_m1	Target	30.877	8.607	0.094	0.000	1.000	false	0/2	false	0.525	1.904		
170	Analyzed	CO-156	UBC-Hs00824723_m1	Target	24.860	2.590	0.099	0.000	1.000	false	0/4	false	0.728	1.373		
171	Analyzed	CO-156	UBN1-Hs00213514_m1	Target	31.426	9.156	0.120	0.000	1.000	false	0/2	false	0.437	2.289		
172	Analyzed	CO-156	UBXN4-Hs00412682_m1	Target	27.718	5.448	0.112	0.000	1.000	false	0/2	false	0.463	2.161		
173	Analyzed	CO-156	UGCG-Hs00234293_m1	Target	30.929	8.659	0.183	0.000	1.000	false	0/2	false	0.284	3.520		
174	Analyzed	CO-156	UNG-Hs00422172_m1	Target	29.578	7.308	0.100	0.000	1.000	false	0/2	false	0.502	1.994		
175	Analyzed	CO-156	USP16-Hs00170791_m1	Target	29.467	7.197	0.140	0.000	1.000	false	0/2	false	0.381	2.626		
176	Analyzed	CO-156	USP47-Hs00215725_m1	Target	29.770	7.500	0.114	0.000	1.000	false	0/2	false	0.455	2.197		
177	Analyzed	CO-156	VSNL1-Hs02386966_m1	Target	27.446	5.175	0.094	0.000	1.000	false	0/2	false	0.524	1.909		
178	Analyzed	CO-156	WARS2-Hs00210571_m1	Target	32.053	9.783	0.152	0.000	1.000	false	0/2	false	0.352	2.838		
179	Analyzed	CO-156	WHSC1L1-Hs00256555_m1	Target	29.842	7.572	0.096	0.000	1.000	false	0/2	false	0.517	1.934		
180	Analyzed	CO-156	WSB1-Hs00373204_m1	Target	29.826	7.556	0.115	0.000	1.000	false	0/2	false	0.452	2.212		
181	Analyzed	CO-156	WWC2-Hs00227904_m1	Target	30.686	8.416	0.162	0.000	1.000	false	0/2	false	0.329	3.041		
182	Analyzed	CO-156	WWC3-Hs01025933_m1	Target	30.252	7.982	0.294	0.000	1.000	false	0/2	false	0.133	7.546		
183	Analyzed	CO-156	XIST-Hs01079824_m1	Target	40.000	17.730				false	0/2	false				
184	Analyzed	CO-156	XPA-Hs00166045_m1	Target	30.582	8.312	0.225	0.000	1.000	false	0/2	false	0.212	4.715		
185	Analyzed	CO-156	XPC-Hs01104206_m1	Target	31.131	8.861	0.170	0.000	1.000	false	0/2	false	0.311	3.215		
186	Analyzed	CO-156	XRCC1-Hs00959834_m1	Target	29.397	7.127	0.099	0.000	1.000	false	0/2	false	0.507	1.973		
187	Analyzed	CO-156	XRCC3-Hs00193725_m1	Target	34.276	12.006	0.123	0.000	1.000	false	0/2	false	0.430	2.325		
188	Analyzed	CO-156	XRCC4-Hs00243327_m1	Target	31.456	9.186	0.138	0.000	1.000	false	0/2	false	0.387	2.581		
189	Analyzed	CO-156	XRCC5-Hs00221707_m1	Target	27.081	4.811	0.153	0.000	1.000	false	0/2	false	0.348	2.874		
190	Analyzed	CO-156	ZC3H11A-Hs00207986_m1	Target	27.731	5.461	0.094	0.000	1.000	false	0/2	false	0.523	1.912		
191	Analyzed	CO-156	ZNF148-Hs00222661_m1	Target	29.026	6.756	0.204	0.000	1.000	false	0/2	false	0.245	4.081		
