SDS 2.3 RQ Results	1.2
Filename	CO-12-2.sdm
Assay Type	RQ Study
EmbeddedFile	CO-12-2
Run DateTime	Fri Jun 03 10:14:12 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-12-2	Endogenous Control	24.569					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-12-2	Target	32.701	8.132	0.145	0.000	1.000	false	0/2	false	0.368	2.719		
3	Analyzed	AKAP13-Hs00180747_m1	CO-12-2	Target	30.257	5.689	0.057	0.000	1.000	false	0/2	false	0.674	1.484		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-12-2	Target	32.074	7.505	0.146	0.000	1.000	false	0/2	false	0.367	2.723		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-12-2	Target	30.811	6.242	0.080	0.000	1.000	false	0/2	false	0.577	1.732		
6	Analyzed	AP3D1-Hs00187577_m1	CO-12-2	Target	28.399	3.830	0.116	0.000	1.000	false	0/2	false	0.451	2.216		
7	Analyzed	AQP1-Hs00166067_m1	CO-12-2	Target	33.113	8.544	0.151	0.000	1.000	false	0/2	false	0.353	2.830		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-12-2	Target	29.685	5.116	0.174	0.000	1.000	false	0/2	false	0.301	3.319		
9	Analyzed	AURKB-Hs00177782_m1	CO-12-2	Target	33.310	8.742	0.171	0.000	1.000	false	0/2	false	0.308	3.250		
10	Analyzed	BCAP29-Hs00218964_m1	CO-12-2	Target	30.435	5.866	0.056	0.000	1.000	false	0/2	false	0.680	1.471		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-12-2	Target	30.622	6.053	0.124	0.000	1.000	false	0/2	false	0.427	2.339		
12	Analyzed	BIK-Hs00154189_m1	CO-12-2	Target	31.737	7.168	0.080	0.000	1.000	false	0/2	false	0.575	1.738		
13	Analyzed	BRCA1-Hs01556193_m1	CO-12-2	Target	31.373	6.804	0.107	0.000	1.000	false	0/2	false	0.479	2.089		
14	Analyzed	BRD2-Hs01121984_m1	CO-12-2	Target	27.706	3.137	0.064	0.000	1.000	false	0/2	false	0.645	1.551		
15	Analyzed	BUB3-Hs00190920_m1	CO-12-2	Target	27.605	3.036	0.103	0.000	1.000	false	0/2	false	0.494	2.025		
16	Analyzed	C8orf84-Hs00541931_m1	CO-12-2	Target	32.555	7.986	0.056	0.000	1.000	false	0/2	false	0.680	1.470		
17	Analyzed	CA9-Hs00154208_m1	CO-12-2	Target	28.012	3.443	0.111	0.000	1.000	false	0/2	false	0.467	2.143		
18	Analyzed	CALD1-Hs00921982_m1	CO-12-2	Target	29.004	4.435	0.082	0.000	1.000	false	0/2	false	0.569	1.758		
19	Analyzed	CBR3-Hs01025918_m1	CO-12-2	Target	31.278	6.709	0.089	0.000	1.000	false	0/2	false	0.542	1.846		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-12-2	Target	29.816	5.247	0.060	0.000	1.000	false	0/2	false	0.663	1.509		
21	Analyzed	CBX6-Hs00204726_m1	CO-12-2	Target	32.392	7.823	0.337	0.000	1.000	false	0/2	false	0.098	10.173		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-12-2	Target	33.071	8.502	0.176	0.000	1.000	false	0/2	false	0.299	3.346		
23	Analyzed	CCL20-Hs01011368_m1	CO-12-2	Target	29.830	5.261	0.083	0.000	1.000	false	0/2	false	0.566	1.766		
24	Analyzed	CDC25A-Hs00947994_m1	CO-12-2	Target	30.661	6.093	0.192	0.000	1.000	false	0/2	false	0.267	3.745		
25	Analyzed	CDK4-Hs00175935_m1	CO-12-2	Target	27.910	3.341	0.075	0.000	1.000	false	0/2	false	0.596	1.677		
26	Analyzed	CDK6-Hs01026371_m1	CO-12-2	Target	30.385	5.816	0.176	0.000	1.000	false	0/2	false	0.298	3.359		
27	Analyzed	CEL-Hs01068709_m1	CO-12-2	Target	40.000	15.431				false	0/2	false				
28	Analyzed	CEP57-Hs00206534_m1	CO-12-2	Target	30.164	5.595	0.091	0.000	1.000	false	0/2	false	0.534	1.872		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-12-2	Target	31.511	6.942	0.362	0.000	1.000	false	0/2	false	0.083	12.049		
30	Analyzed	CHD4-Hs00172349_m1	CO-12-2	Target	29.704	5.135	0.100	0.000	1.000	false	0/2	false	0.502	1.993		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-12-2	Target	33.321	8.752	0.217	0.000	1.000	false	0/2	false	0.225	4.443		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-12-2	Target	31.103	6.535	0.184	0.000	1.000	false	0/2	false	0.282	3.550		
33	Analyzed	CXCL1-Hs00236937_m1	CO-12-2	Target	27.524	2.955	0.061	0.000	1.000	false	0/2	false	0.655	1.526		
34	Analyzed	CXCL10-Hs00171042_m1	CO-12-2	Target	34.986	10.417	0.155	0.000	1.000	false	0/2	false	0.345	2.900		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-12-2	Target	36.308	11.739	0.338	0.000	1.000	false	0/2	false	0.098	10.242		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-12-2	Target	29.012	4.443	0.057	0.000	1.000	false	0/2	false	0.674	1.484		
37	Analyzed	DBR1-Hs00211958_m1	CO-12-2	Target	31.243	6.674	0.107	0.000	1.000	false	0/2	false	0.480	2.084		
38	Analyzed	DCK-Hs01040726_m1	CO-12-2	Target	31.331	6.762	0.124	0.000	1.000	false	0/2	false	0.427	2.342		
39	Analyzed	DDAH2-Hs00203889_m1	CO-12-2	Target	31.675	7.106	0.059	0.000	1.000	false	0/2	false	0.668	1.497		
40	Analyzed	DEFA5-Hs00360716_m1	CO-12-2	Target	37.034	12.466		0.000	1.000	false	0/2	false				
41	Analyzed	DIDO1-Hs01123468_m1	CO-12-2	Target	29.115	4.546	0.128	0.000	1.000	false	0/2	false	0.415	2.409		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-12-2	Target	29.800	5.232	0.075	0.000	1.000	false	0/2	false	0.595	1.681		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-12-2	Target	31.058	6.489	0.144	0.000	1.000	false	0/2	false	0.372	2.686		
44	Analyzed	DUSP27-Hs01367756_m1	CO-12-2	Target	37.748	13.179	0.311	0.000	1.000	false	0/2	false	0.117	8.521		
45	Analyzed	DYRK4-Hs00381634_m1	CO-12-2	Target	31.180	6.611	0.215	0.000	1.000	false	0/2	false	0.227	4.399		
46	Analyzed	ECT2-Hs00216455_m1	CO-12-2	Target	29.887	5.319	0.057	0.000	1.000	false	0/2	false	0.676	1.480		
47	Analyzed	EDNRB-Hs00240747_m1	CO-12-2	Target	30.527	5.958	0.057	0.000	1.000	false	0/2	false	0.676	1.480		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-12-2	Target	32.370	7.802	0.087	0.000	1.000	false	0/2	false	0.551	1.813		
49	Analyzed	EPS15-Hs00179978_m1	CO-12-2	Target	29.216	4.647	0.084	0.000	1.000	false	0/2	false	0.561	1.782		
50	Analyzed	ERCC1-Hs01012158_m1	CO-12-2	Target	28.685	4.116	0.059	0.000	1.000	false	0/2	false	0.665	1.504		
51	Analyzed	ERCC2-Hs00361161_m1	CO-12-2	Target	33.618	9.049	0.058	0.000	1.000	false	0/2	false	0.670	1.492		
52	Analyzed	ERCC3-Hs01554450_m1	CO-12-2	Target	30.461	5.892	0.151	0.000	1.000	false	0/2	false	0.354	2.826		
53	Analyzed	ERCC4-Hs01063538_m1	CO-12-2	Target	34.486	9.917	0.218	0.000	1.000	false	0/2	false	0.223	4.485		
54	Analyzed	FAF1-Hs00169544_m1	CO-12-2	Target	29.602	5.033	0.078	0.000	1.000	false	0/2	false	0.584	1.713		
55	Analyzed	FASN-Hs01005622_m1	CO-12-2	Target	28.191	3.623	0.092	0.000	1.000	false	0/2	false	0.530	1.886		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-12-2	Target	32.641	8.072	0.302	0.000	1.000	false	0/2	false	0.125	7.999		
57	Analyzed	FBXO9-Hs00202596_m1	CO-12-2	Target	29.525	4.956	0.109	0.000	1.000	false	0/2	false	0.472	2.120		
58	Analyzed	FOXO3-Hs00818121_m1	CO-12-2	Target	30.754	6.185	0.156	0.000	1.000	false	0/2	false	0.341	2.929		
59	Analyzed	FOXP2-Hs00362817_m1	CO-12-2	Target	33.483	8.914	0.133	0.000	1.000	false	0/2	false	0.400	2.502		
60	Analyzed	FOXP3-Hs01085834_m1	CO-12-2	Target	33.490	8.921	0.254	0.000	1.000	false	0/2	false	0.175	5.723		
61	Analyzed	GAS7-Hs00932959_m1	CO-12-2	Target	32.697	8.128	0.368	0.000	1.000	false	0/2	false	0.080	12.571		
62	Analyzed	GCH1-Hs00609198_m1	CO-12-2	Target	33.058	8.489	0.089	0.000	1.000	false	0/2	false	0.542	1.846		
63	Analyzed	GFOD1-Hs00255879_m1	CO-12-2	Target	34.226	9.657	0.153	0.000	1.000	false	0/2	false	0.349	2.865		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-12-2	Target	30.208	5.639	0.156	0.000	1.000	false	0/2	false	0.342	2.925		
65	Analyzed	GRK5-Hs00992173_m1	CO-12-2	Target	29.295	4.727	0.381	0.000	1.000	false	0/2	false	0.073	13.743		
66	Analyzed	H2AFV-Hs00370894_m1	CO-12-2	Target	33.704	9.135	0.242	0.000	1.000	false	0/2	false	0.190	5.275		
67	Analyzed	HMBS-Hs00609297_m1	CO-12-2	Target	29.888	5.319	0.164	0.000	1.000	false	0/2	false	0.323	3.095		
68	Analyzed	HMGA2-Hs00171569_m1	CO-12-2	Target	30.873	6.304	0.129	0.000	1.000	false	0/2	false	0.412	2.430		
69	Analyzed	HOXB8-Hs00256885_m1	CO-12-2	Target	33.343	8.774	0.197	0.000	1.000	false	0/2	false	0.258	3.872		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-12-2	Target	30.777	6.208	0.070	0.000	1.000	false	0/2	false	0.619	1.616		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-12-2	Target	28.450	3.882	0.056	0.000	1.000	false	0/2	false	0.680	1.470		
72	Analyzed	IRF5-Hs00158114_m1	CO-12-2	Target	33.395	8.826	0.092	0.000	1.000	false	0/2	false	0.532	1.880		
73	Analyzed	IRX2-Hs01383002_m1	CO-12-2	Target	36.469	11.901		0.000	1.000	false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-12-2	Target	31.498	6.929	0.082	0.000	1.000	false	0/2	false	0.568	1.761		
75	Analyzed	ITPR2-Hs00181916_m1	CO-12-2	Target	29.468	4.899	0.178	0.000	1.000	false	0/2	false	0.294	3.396		
76	Analyzed	JAG1-Hs01070032_m1	CO-12-2	Target	29.670	5.101	0.094	0.000	1.000	false	0/2	false	0.524	1.907		
77	Analyzed	JAK1-Hs01026983_m1	CO-12-2	Target	27.484	2.915	0.102	0.000	1.000	false	0/2	false	0.496	2.017		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-12-2	Target	30.057	5.488	0.071	0.000	1.000	false	0/2	false	0.615	1.626		
79	Analyzed	KLK11-Hs01100849_m1	CO-12-2	Target	28.145	3.576	0.076	0.000	1.000	false	0/2	false	0.593	1.687		
80	Analyzed	KSR1-Hs00300134_m1	CO-12-2	Target	32.430	7.861	0.058	0.000	1.000	false	0/2	false	0.672	1.489		
81	Analyzed	LGALS8-Hs00374634_m1	CO-12-2	Target	30.369	5.800	0.094	0.000	1.000	false	0/2	false	0.524	1.907		
82	Analyzed	LONP1-Hs00270514_m1	CO-12-2	Target	29.290	4.721	0.058	0.000	1.000	false	0/2	false	0.672	1.488		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-12-2	Target	28.102	3.533	0.085	0.000	1.000	false	0/2	false	0.559	1.789		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-12-2	Target	30.111	5.543	0.065	0.000	1.000	false	0/2	false	0.638	1.566		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-12-2	Target	31.642	7.073	0.083	0.000	1.000	false	0/2	false	0.563	1.775		
86	Analyzed	MAST4-Hs00382423_m1	CO-12-2	Target	35.261	10.692	0.091	0.000	1.000	false	0/2	false	0.533	1.876		
87	Analyzed	MGMT-Hs01037698_m1	CO-12-2	Target	29.518	4.949	0.186	0.000	1.000	false	0/2	false	0.279	3.584		
88	Analyzed	MLH1-Hs00179866_m1	CO-12-2	Target	31.626	7.057	0.076	0.000	1.000	false	0/2	false	0.595	1.681		
89	Analyzed	MLH3-Hs00271778_m1	CO-12-2	Target	33.118	8.550	0.162	0.000	1.000	false	0/2	false	0.327	3.056		
90	Analyzed	MLL-Hs00610538_m1	CO-12-2	Target	30.342	5.774	0.168	0.000	1.000	false	0/2	false	0.315	3.178		
91	Analyzed	MMP12-Hs00899662_m1	CO-12-2	Target	32.827	8.258	0.164	0.000	1.000	false	0/2	false	0.323	3.091		
92	Analyzed	MPG-Hs01012594_m1	CO-12-2	Target	30.031	5.463	0.076	0.000	1.000	false	0/2	false	0.593	1.686		
93	Analyzed	MRE11A-Hs00271551_m1	CO-12-2	Target	33.129	8.560	0.252	0.000	1.000	false	0/2	false	0.177	5.648		
94	Analyzed	MRPL30-Hs00375034_m1	CO-12-2	Target	32.851	8.283	0.151	0.000	1.000	false	0/2	false	0.354	2.828		
95	Analyzed	MRPL50-Hs00747929_m1	CO-12-2	Target	31.927	7.358	0.217	0.000	1.000	false	0/2	false	0.225	4.437		
96	Analyzed	MSH2-Hs00953523_m1	CO-12-2	Target	29.907	5.338	0.122	0.000	1.000	false	0/2	false	0.432	2.313		
97	Analyzed	MSH3-Hs00989003_m1	CO-12-2	Target	31.701	7.133	0.314	0.000	1.000	false	0/2	false	0.115	8.667		
98	Analyzed	MSH6-Hs00264721_m1	CO-12-2	Target	29.981	5.412	0.089	0.000	1.000	false	0/2	false	0.540	1.850		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-12-2	Target	32.524	7.956	0.117	0.000	1.000	false	0/2	false	0.446	2.241		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-12-2	Target	30.135	5.566	0.058	0.000	1.000	false	0/2	false	0.671	1.491		
101	Analyzed	MUS81-Hs00228383_m1	CO-12-2	Target	32.620	8.051	0.126	0.000	1.000	false	0/2	false	0.419	2.387		
102	Analyzed	MUTYH-Hs01014856_m1	CO-12-2	Target	32.016	7.447	0.181	0.000	1.000	false	0/2	false	0.288	3.473		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-12-2	Target	32.612	8.043	0.587	0.000	1.000	false	0/2	false	0.018	56.774		
104	Analyzed	NAV1-Hs00368110_m1	CO-12-2	Target	32.067	7.498	0.056	0.000	1.000	false	0/2	false	0.678	1.475		
105	Analyzed	NBN-Hs00159537_m1	CO-12-2	Target	30.714	6.146	0.159	0.000	1.000	false	0/2	false	0.334	2.995		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-12-2	Target	33.414	8.845	0.056	0.000	1.000	false	0/2	false	0.679	1.472		
107	Analyzed	NCOA3-Hs00180722_m1	CO-12-2	Target	29.817	5.248	0.162	0.000	1.000	false	0/2	false	0.328	3.049		
108	Analyzed	NEK4-Hs00177323_m1	CO-12-2	Target	31.695	7.126	0.112	0.000	1.000	false	0/2	false	0.464	2.157		
109	Analyzed	NFAT5-Hs00232437_m1	CO-12-2	Target	28.704	4.135	0.122	0.000	1.000	false	0/2	false	0.433	2.309		
110	Analyzed	NIPBL-Hs00209846_m1	CO-12-2	Target	31.652	7.083	0.074	0.000	1.000	false	0/2	false	0.600	1.667		
111	Analyzed	NR2F2-Hs01047078_m1	CO-12-2	Target	34.649	10.080		0.000	1.000	false	0/2	false				
112	Analyzed	NRBP2-Hs00297825_m1	CO-12-2	Target	33.858	9.289	0.120	0.000	1.000	false	0/2	false	0.438	2.283		
113	Analyzed	NTHL1-Hs00959764_m1	CO-12-2	Target	29.119	4.550	0.168	0.000	1.000	false	0/2	false	0.314	3.180		
114	Analyzed	NUDT1-Hs00159343_m1	CO-12-2	Target	30.283	5.714	0.098	0.000	1.000	false	0/2	false	0.508	1.968		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-12-2	Target	33.344	8.775	0.180	0.000	1.000	false	0/2	false	0.289	3.460		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-12-2	Target	31.775	7.206	0.154	0.000	1.000	false	0/2	false	0.346	2.889		
117	Analyzed	PCNA-Hs00696862_m1	CO-12-2	Target	33.388	8.819	0.151	0.000	1.000	false	0/2	false	0.353	2.835		
118	Analyzed	PCSK1-Hs01026107_m1	CO-12-2	Target	37.551	12.983	0.700	0.000	1.000	false	0/2	false	0.008	123.604		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-12-2	Target	27.377	2.808	0.058	0.000	1.000	false	0/2	false	0.671	1.490		
120	Analyzed	PHPT1-Hs00387773_m1	CO-12-2	Target	29.795	5.227	0.126	0.000	1.000	false	0/2	false	0.422	2.372		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-12-2	Target	28.293	3.724	0.106	0.000	1.000	false	0/2	false	0.482	2.074		
122	Analyzed	PKDCC-Hs00293125_m1	CO-12-2	Target	30.931	6.362	0.105	0.000	1.000	false	0/2	false	0.484	2.065		
123	Analyzed	PMS2-Hs00241053_m1	CO-12-2	Target	32.033	7.464	0.225	0.000	1.000	false	0/2	false	0.213	4.700		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-12-2	Target	29.031	4.463	0.066	0.000	1.000	false	0/2	false	0.637	1.569		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-12-2	Target	30.859	6.290	0.060	0.000	1.000	false	0/2	false	0.662	1.510		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-12-2	Target	32.301	7.732	0.090	0.000	1.000	false	0/2	false	0.540	1.853		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-12-2	Target	29.895	5.326	0.131	0.000	1.000	false	0/2	false	0.405	2.469		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-12-2	Target	29.054	4.485	0.121	0.000	1.000	false	0/2	false	0.434	2.306		
129	Analyzed	PROS1-Hs00165590_m1	CO-12-2	Target	30.574	6.005	0.067	0.000	1.000	false	0/2	false	0.630	1.587		
130	Analyzed	PSAT1-Hs00253548_m1	CO-12-2	Target	37.610	13.041	0.551	0.000	1.000	false	0/2	false	0.023	44.169		
131	Analyzed	PTPRD-Hs00369913_m1	CO-12-2	Target	30.762	6.194	0.059	0.000	1.000	false	0/2	false	0.665	1.504		
132	Analyzed	RAD50-Hs00990023_m1	CO-12-2	Target	29.968	5.399	0.064	0.000	1.000	false	0/2	false	0.646	1.548		
133	Analyzed	RAD51-Hs00153418_m1	CO-12-2	Target	31.672	7.103	0.058	0.000	1.000	false	0/2	false	0.669	1.495		
134	Analyzed	RAD52-Hs00172536_m1	CO-12-2	Target	32.883	8.314	0.163	0.000	1.000	false	0/2	false	0.326	3.066		
135	Analyzed	RARA-Hs00940446_m1	CO-12-2	Target	31.487	6.919	0.094	0.000	1.000	false	0/2	false	0.523	1.912		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-12-2	Target	30.585	6.016	0.071	0.000	1.000	false	0/2	false	0.615	1.627		
137	Analyzed	RBCK1-Hs00246291_m1	CO-12-2	Target	30.015	5.446	0.058	0.000	1.000	false	0/2	false	0.669	1.495		
138	Analyzed	RBM25-Hs00402198_m1	CO-12-2	Target	28.531	3.962	0.056	0.000	1.000	false	0/2	false	0.679	1.472		
139	Analyzed	RBM27-Hs00325150_m1	CO-12-2	Target	29.861	5.292	0.056	0.000	1.000	false	0/2	false	0.680	1.470		
140	Analyzed	REG3A-Hs00170171_m1	CO-12-2	Target	34.551	9.982	0.730	0.000	1.000	false	0/2	false	0.007	151.480		
141	Analyzed	RHEB-Hs00950800_m1	CO-12-2	Target	26.857	2.289	0.088	0.000	1.000	false	0/2	false	0.545	1.834		
142	Analyzed	ROBO1-Hs00268049_m1	CO-12-2	Target	33.265	8.696	0.057	0.000	1.000	false	0/2	false	0.676	1.479		
143	Analyzed	RSF1-Hs00213155_m1	CO-12-2	Target	31.229	6.660	0.126	0.000	1.000	false	0/2	false	0.419	2.387		
144	Analyzed	RUFY3-Hs01127885_m1	CO-12-2	Target	32.118	7.549	0.071	0.000	1.000	false	0/2	false	0.613	1.632		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-12-2	Target	29.797	5.229	0.193	0.000	1.000	false	0/2	false	0.266	3.763		
146	Analyzed	SCG5-Hs00161638_m1	CO-12-2	Target	31.956	7.388	0.200	0.000	1.000	false	0/2	false	0.253	3.953		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-12-2	Target	30.941	6.372	0.062	0.000	1.000	false	0/2	false	0.651	1.535		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-12-2	Target	30.620	6.051	0.056	0.000	1.000	false	0/2	false	0.679	1.473		
149	Analyzed	SEPT10-Hs00536793_m1	CO-12-2	Target	31.135	6.566	0.113	0.000	1.000	false	0/2	false	0.460	2.175		
150	Analyzed	SEPT6-Hs00248408_m1	CO-12-2	Target	30.097	5.528	0.117	0.000	1.000	false	0/2	false	0.448	2.234		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-12-2	Target	30.019	5.451	0.088	0.000	1.000	false	0/2	false	0.545	1.835		
152	Analyzed	SGK223-Hs00410725_m1	CO-12-2	Target	33.193	8.624	0.104	0.000	1.000	false	0/2	false	0.488	2.051		
153	Analyzed	SKAP2-Hs00182698_m1	CO-12-2	Target	30.477	5.908	0.215	0.000	1.000	false	0/2	false	0.228	4.385		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-12-2	Target	26.907	2.338	0.074	0.000	1.000	false	0/2	false	0.602	1.662		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-12-2	Target	32.486	7.917	0.212	0.000	1.000	false	0/2	false	0.232	4.302		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-12-2	Target	28.012	3.444	0.057	0.000	1.000	false	0/2	false	0.676	1.480		
157	Analyzed	SPEN-Hs00209232_m1	CO-12-2	Target	30.950	6.382	0.069	0.000	1.000	false	0/2	false	0.624	1.604		
158	Analyzed	SRRM2-Hs00909904_m1	CO-12-2	Target	26.973	2.404	0.063	0.000	1.000	false	0/2	false	0.650	1.538		
159	Analyzed	STARD13-Hs00364555_m1	CO-12-2	Target	32.823	8.254	0.182	0.000	1.000	false	0/2	false	0.287	3.489		
160	Analyzed	TAOK1-Hs00687856_m1	CO-12-2	Target	31.538	6.970	0.096	0.000	1.000	false	0/2	false	0.516	1.939		
161	Analyzed	TCEB3-Hs00162605_m1	CO-12-2	Target	29.367	4.798	0.057	0.000	1.000	false	0/2	false	0.677	1.478		
162	Analyzed	TCF25-Hs00248217_m1	CO-12-2	Target	28.731	4.163	0.098	0.000	1.000	false	0/2	false	0.511	1.958		
163	Analyzed	TENC1-Hs00539247_m1	CO-12-2	Target	31.742	7.173	0.160	0.000	1.000	false	0/2	false	0.332	3.013		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-12-2	Target	31.445	6.876	0.132	0.000	1.000	false	0/2	false	0.403	2.478		
165	Analyzed	TGIF1-Hs00545014_m1	CO-12-2	Target	36.945	12.376		0.000	1.000	false	0/2	false				
166	Analyzed	TM7SF2-Hs00162807_m1	CO-12-2	Target	32.958	8.390	0.243	0.000	1.000	false	0/2	false	0.188	5.308		
167	Analyzed	TOP1-Hs00243257_m1	CO-12-2	Target	30.124	5.556	0.118	0.000	1.000	false	0/2	false	0.446	2.244		
168	Analyzed	TPP1-Hs00166099_m1	CO-12-2	Target	30.761	6.192	0.234	0.000	1.000	false	0/2	false	0.199	5.017		
169	Analyzed	TRAK2-Hs00209308_m1	CO-12-2	Target	31.337	6.768	0.094	0.000	1.000	false	0/2	false	0.524	1.907		
170	Analyzed	UBC-Hs00824723_m1	CO-12-2	Target	25.178	0.609	0.067	0.000	1.000	false	0/4	false	0.808	1.237		
171	Analyzed	UBN1-Hs00213514_m1	CO-12-2	Target	32.232	7.663	0.067	0.000	1.000	false	0/2	false	0.632	1.582		
172	Analyzed	UBXN4-Hs00412682_m1	CO-12-2	Target	28.873	4.304	0.056	0.000	1.000	false	0/2	false	0.680	1.470		
173	Analyzed	UGCG-Hs00234293_m1	CO-12-2	Target	31.061	6.492	0.112	0.000	1.000	false	0/2	false	0.464	2.153		
174	Analyzed	UNG-Hs00422172_m1	CO-12-2	Target	31.320	6.751	0.158	0.000	1.000	false	0/2	false	0.337	2.971		
175	Analyzed	USP16-Hs00170791_m1	CO-12-2	Target	29.871	5.302	0.145	0.000	1.000	false	0/2	false	0.369	2.709		
176	Analyzed	USP47-Hs00215725_m1	CO-12-2	Target	30.646	6.077	0.311	0.000	1.000	false	0/2	false	0.117	8.515		
177	Analyzed	VSNL1-Hs02386966_m1	CO-12-2	Target	32.075	7.506	0.057	0.000	1.000	false	0/2	false	0.675	1.482		
178	Analyzed	WARS2-Hs00210571_m1	CO-12-2	Target	33.062	8.493	0.074	0.000	1.000	false	0/2	false	0.602	1.661		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-12-2	Target	32.603	8.034	0.315	0.000	1.000	false	0/2	false	0.114	8.747		
180	Analyzed	WSB1-Hs00373204_m1	CO-12-2	Target	30.915	6.347	0.061	0.000	1.000	false	0/2	false	0.658	1.521		
181	Analyzed	WWC2-Hs00227904_m1	CO-12-2	Target	33.663	9.094	0.081	0.000	1.000	false	0/2	false	0.573	1.744		
182	Analyzed	WWC3-Hs01025933_m1	CO-12-2	Target	32.201	7.632	0.114	0.000	1.000	false	0/2	false	0.457	2.187		
183	Analyzed	XIST-Hs01079824_m1	CO-12-2	Target	28.692	4.123	0.059	0.000	1.000	false	0/2	false	0.666	1.502		
184	Analyzed	XPA-Hs00166045_m1	CO-12-2	Target	31.333	6.764	0.138	0.000	1.000	false	0/2	false	0.386	2.588		
185	Analyzed	XPC-Hs01104206_m1	CO-12-2	Target	31.376	6.807	0.090	0.000	1.000	false	0/2	false	0.538	1.860		
186	Analyzed	XRCC1-Hs00959834_m1	CO-12-2	Target	30.503	5.934	0.069	0.000	1.000	false	0/2	false	0.620	1.613		
187	Analyzed	XRCC3-Hs00193725_m1	CO-12-2	Target	33.492	8.924	0.162	0.000	1.000	false	0/2	false	0.329	3.043		
188	Analyzed	XRCC4-Hs00243327_m1	CO-12-2	Target	32.301	7.732	0.143	0.000	1.000	false	0/2	false	0.374	2.670		
189	Analyzed	XRCC5-Hs00221707_m1	CO-12-2	Target	28.333	3.764	0.068	0.000	1.000	false	0/2	false	0.628	1.592		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-12-2	Target	28.953	4.384	0.060	0.000	1.000	false	0/2	false	0.664	1.507		
191	Analyzed	ZNF148-Hs00222661_m1	CO-12-2	Target	29.543	4.974	0.094	0.000	1.000	false	0/2	false	0.522	1.914		
