SDS 2.4 RQ Results	1.2
Filename	CO-161 GAPDH.sdm
Assay Type	RQ Study
EmbeddedFile	CO-161
Run DateTime	Wed Mar 07 12:34:42 CET 2012
Operator	
ThermalCycleParams	

#  	Status	Sample	Detector	Task	Avg Ct	Avg Delta Ct	?Ct SE	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	CO-161	GAPDH-Hs99999905_m1	Endogenous Control	24.793					false	0/2	false				
2	Analyzed	CO-161	ADCY9-Hs00181599_m1	Target	33.778	8.984	0.064	0.000	1.000	false	0/2	false	0.642	1.558		
3	Analyzed	CO-161	AKAP13-Hs00180747_m1	Target	30.172	5.379	0.167	0.000	1.000	false	0/2	false	0.317	3.155		
4	Analyzed	CO-161	AKR1C1;AKR1C2-Hs00413886_m1	Target	32.054	7.261	0.064	0.000	1.000	false	0/2	false	0.645	1.549		
5	Analyzed	CO-161	ANKRD11-Hs00203193_m1	Target	30.089	5.295	0.387	0.000	1.000	false	0/2	false	0.070	14.342		
6	Analyzed	CO-161	AP3D1-Hs00187577_m1	Target	28.667	3.874	0.221	0.000	1.000	false	0/2	false	0.219	4.563		
7	Analyzed	CO-161	AQP1-Hs00166067_m1	Target	27.737	2.944	0.798	0.000	1.000	false	0/2	false	0.004	242.820		
8	Analyzed	CO-161	ARHGAP18-Hs00364379_m1	Target	28.901	4.108	0.289	0.000	1.000	false	0/2	false	0.137	7.304		
9	Analyzed	CO-161	AURKB-Hs00177782_m1	Target	31.679	6.886	0.109	0.000	1.000	false	0/2	false	0.474	2.111		
10	Analyzed	CO-161	BCAP29-Hs00218964_m1	Target	29.991	5.198	0.061	0.000	1.000	false	0/2	false	0.656	1.524		
11	Analyzed	CO-161	BCKDHB-Hs00609053_m1	Target	29.495	4.702	0.064	0.000	1.000	false	0/2	false	0.643	1.556		
12	Analyzed	CO-161	BIK-Hs00154189_m1	Target	32.928	8.135	0.351	0.000	1.000	false	0/2	false	0.089	11.193		
13	Analyzed	CO-161	BRCA1-Hs01556193_m1	Target	30.284	5.491	0.078	0.000	1.000	false	0/2	false	0.585	1.711		
14	Analyzed	CO-161	BRD2-Hs01121984_m1	Target	27.032	2.238	0.082	0.000	1.000	false	0/2	false	0.568	1.759		
15	Analyzed	CO-161	BUB3-Hs00190920_m1	Target	27.485	2.692	0.012	0.000	1.000	false	0/2	false	0.923	1.083		
16	Analyzed	CO-161	C8orf84-Hs00541931_m1	Target	40.000	15.207				false	0/2	false				
17	Analyzed	CO-161	CA9-Hs00154208_m1	Target	34.114	9.321	0.500	0.000	1.000	false	0/2	false	0.032	31.263		
18	Analyzed	CO-161	CALD1-Hs00921982_m1	Target	27.410	2.617	0.053	0.000	1.000	false	0/2	false	0.696	1.436		
19	Analyzed	CO-161	CBR3-Hs01025918_m1	Target	34.980	10.186	0.215	0.000	1.000	false	0/2	false	0.228	4.385		
20	Analyzed	CO-161	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	Target	28.607	3.813	0.069	0.000	1.000	false	0/2	false	0.624	1.603		
21	Analyzed	CO-161	CBX6-Hs00204726_m1	Target	31.161	6.368	0.343	0.000	1.000	false	0/2	false	0.095	10.561		
22	Analyzed	CO-161	CCL14;CCL14-CCL15-Hs00234981_m1	Target	31.851	7.058	0.035	0.000	1.000	false	0/2	false	0.786	1.272		
23	Analyzed	CO-161	CCL20-Hs01011368_m1	Target	28.996	4.202	0.115	0.000	1.000	false	0/2	false	0.454	2.203		
24	Analyzed	CO-161	CDC25A-Hs00947994_m1	Target	32.298	7.504	0.011	0.000	1.000	false	0/2	false	0.926	1.080		
25	Analyzed	CO-161	CDK4-Hs00175935_m1	Target	26.989	2.196	0.109	0.000	1.000	false	0/2	false	0.473	2.116		
26	Analyzed	CO-161	CDK6-Hs01026371_m1	Target	28.228	3.435	0.024	0.000	1.000	false	0/2	false	0.846	1.182		
27	Analyzed	CO-161	CEL-Hs01068709_m1	Target	28.632	3.839	0.223	0.000	1.000	false	0/2	false	0.216	4.639		
28	Analyzed	CO-161	CEP57-Hs00206534_m1	Target	29.435	4.642	0.167	0.000	1.000	false	0/2	false	0.317	3.159		
29	Analyzed	CO-161	CHCHD6-Hs00260562_m1	Target	31.095	6.302	0.309	0.000	1.000	false	0/2	false	0.119	8.404		
30	Analyzed	CO-161	CHD4-Hs00172349_m1	Target	29.111	4.317	0.025	0.000	1.000	false	0/2	false	0.841	1.189		
31	Analyzed	CO-161	CLEC3B-Hs00162844_m1	Target	33.553	8.760	0.083	0.000	1.000	false	0/2	false	0.566	1.765		
32	Analyzed	CO-161	CSNK1A1-Hs00793391_m1	Target	29.256	4.463	0.062	0.000	1.000	false	0/2	false	0.654	1.529		
33	Analyzed	CO-161	CXCL1-Hs00236937_m1	Target	28.353	3.560	0.188	0.000	1.000	false	0/2	false	0.273	3.657		
34	Analyzed	CO-161	CXCL10-Hs00171042_m1	Target	31.185	6.392	0.086	0.000	1.000	false	0/2	false	0.555	1.803		
35	Analyzed	CO-161	CYP4X1-Hs00380077_m1	Target	32.477	7.684	0.158	0.000	1.000	false	0/2	false	0.338	2.957		
36	Analyzed	CO-161	CYP51A1-Hs00426415_m1	Target	29.117	4.324	0.236	0.000	1.000	false	0/2	false	0.198	5.059		
37	Analyzed	CO-161	DBR1-Hs00211958_m1	Target	31.114	6.321	0.316	0.000	1.000	false	0/2	false	0.113	8.821		
38	Analyzed	CO-161	DCK-Hs01040726_m1	Target	30.307	5.514	0.041	0.000	1.000	false	0/2	false	0.752	1.330		
39	Analyzed	CO-161	DDAH2-Hs00203889_m1	Target	29.933	5.140	0.053	0.000	1.000	false	0/2	false	0.695	1.438		
40	Analyzed	CO-161	DEFA5-Hs00360716_m1	Target	36.150	11.357		0.000	1.000	false	0/2	false				
41	Analyzed	CO-161	DIDO1-Hs01123468_m1	Target	27.499	2.706	0.109	0.000	1.000	false	0/2	false	0.472	2.120		
42	Analyzed	CO-161	DNAJB6-Hs00369717_m1	Target	28.890	4.097	0.187	0.000	1.000	false	0/2	false	0.276	3.622		
43	Analyzed	CO-161	DNAJC3-Hs00939345_m1	Target	28.720	3.927	0.012	0.000	1.000	false	0/2	false	0.919	1.088		
44	Analyzed	CO-161	DUSP27-Hs01367756_m1	Target	37.717	12.923	0.013	0.000	1.000	false	0/2	false	0.913	1.096		
45	Analyzed	CO-161	DYRK4-Hs00381634_m1	Target	30.780	5.986	0.029	0.000	1.000	false	0/2	false	0.817	1.225		
46	Analyzed	CO-161	ECT2-Hs00216455_m1	Target	30.144	5.351	0.233	0.000	1.000	false	0/2	false	0.201	4.983		
47	Analyzed	CO-161	EDNRB-Hs00240747_m1	Target	32.804	8.010	0.147	0.000	1.000	false	0/2	false	0.363	2.758		
48	Analyzed	CO-161	EIF2C2-Hs01085579_m1	Target	29.980	5.187	0.076	0.000	1.000	false	0/2	false	0.595	1.682		
49	Analyzed	CO-161	EPS15-Hs00179978_m1	Target	29.028	4.234	0.137	0.000	1.000	false	0/2	false	0.388	2.575		
50	Analyzed	CO-161	ERCC1-Hs01012158_m1	Target	28.570	3.776	0.133	0.000	1.000	false	0/2	false	0.399	2.503		
51	Analyzed	CO-161	ERCC2-Hs00361161_m1	Target	32.090	7.297	0.295	0.000	1.000	false	0/2	false	0.131	7.629		
52	Analyzed	CO-161	ERCC3-Hs01554450_m1	Target	30.149	5.356	0.086	0.000	1.000	false	0/2	false	0.555	1.803		
53	Analyzed	CO-161	ERCC4-Hs01063538_m1	Target	34.982	10.188	0.797	0.000	1.000	false	0/2	false	0.004	240.940		
54	Analyzed	CO-161	FAF1-Hs00169544_m1	Target	29.587	4.794	0.058	0.000	1.000	false	0/2	false	0.672	1.488		
55	Analyzed	CO-161	FASN-Hs01005622_m1	Target	27.718	2.924	0.124	0.000	1.000	false	0/2	false	0.427	2.342		
56	Analyzed	CO-161	FBLIM1-Hs00378472_m1	Target	31.852	7.058	0.082	0.000	1.000	false	0/2	false	0.568	1.761		
57	Analyzed	CO-161	FBXO9-Hs00202596_m1	Target	29.116	4.323	0.076	0.000	1.000	false	0/2	false	0.595	1.682		
58	Analyzed	CO-161	FOXO3-Hs00818121_m1	Target	28.922	4.129	0.032	0.000	1.000	false	0/2	false	0.801	1.248		
59	Analyzed	CO-161	FOXP2-Hs00362817_m1	Target	36.381	11.588		0.000	1.000	false	0/2	false				
60	Analyzed	CO-161	FOXP3-Hs01085834_m1	Target	33.536	8.742	0.056	0.000	1.000	false	0/2	false	0.681	1.469		
61	Analyzed	CO-161	GAS7-Hs00932959_m1	Target	33.134	8.341	0.357	0.000	1.000	false	0/2	false	0.086	11.660		
62	Analyzed	CO-161	GCH1-Hs00609198_m1	Target	32.572	7.779	0.166	0.000	1.000	false	0/2	false	0.320	3.127		
63	Analyzed	CO-161	GFOD1-Hs00255879_m1	Target	33.915	9.122	0.828	0.000	1.000	false	0/2	false	0.003	298.167		
64	Analyzed	CO-161	GOLGA2-Hs00366395_m1	Target	30.629	5.836	0.094	0.000	1.000	false	0/2	false	0.525	1.904		
65	Analyzed	CO-161	GRK5-Hs00992173_m1	Target	29.408	4.615	0.028	0.000	1.000	false	0/2	false	0.826	1.210		
66	Analyzed	CO-161	H2AFV-Hs00370894_m1	Target	33.802	9.008	0.333	0.000	1.000	false	0/2	false	0.101	9.864		
67	Analyzed	CO-161	HMBS-Hs00609297_m1	Target	30.118	5.324	0.181	0.000	1.000	false	0/2	false	0.288	3.472		
68	Analyzed	CO-161	HMGA2-Hs00171569_m1	Target	32.083	7.290	0.054	0.000	1.000	false	0/2	false	0.691	1.447		
69	Analyzed	CO-161	HOXB8-Hs00256885_m1	Target	34.786	9.992	0.253	0.000	1.000	false	0/2	false	0.176	5.682		
70	Analyzed	CO-161	IFNAR2-Hs00174198_m1	Target	31.463	6.670	0.219	0.000	1.000	false	0/2	false	0.221	4.522		
71	Analyzed	CO-161	IGFBP4-Hs00181767_m1	Target	27.945	3.152	0.098	0.000	1.000	false	0/2	false	0.510	1.961		
72	Analyzed	CO-161	IRF5-Hs00158114_m1	Target	33.290	8.497	0.112	0.000	1.000	false	0/2	false	0.462	2.166		
73	Analyzed	CO-161	IRX2-Hs01383002_m1	Target	40.000	15.207				false	0/2	false				
74	Analyzed	CO-161	ITGB8-Hs01110394_m1	Target	29.575	4.782	0.042	0.000	1.000	false	0/2	false	0.748	1.337		
75	Analyzed	CO-161	ITPR2-Hs00181916_m1	Target	29.918	5.125	0.363	0.000	1.000	false	0/2	false	0.082	12.155		
76	Analyzed	CO-161	JAG1-Hs01070032_m1	Target	29.116	4.323	0.135	0.000	1.000	false	0/2	false	0.394	2.538		
77	Analyzed	CO-161	JAK1-Hs01026983_m1	Target	27.718	2.925	0.141	0.000	1.000	false	0/2	false	0.379	2.639		
78	Analyzed	CO-161	KIAA1033-Hs00405266_m1	Target	29.702	4.909	0.137	0.000	1.000	false	0/2	false	0.388	2.574		
79	Analyzed	CO-161	KLK11-Hs01100849_m1	Target	40.000	15.207				false	0/2	false				
80	Analyzed	CO-161	KSR1-Hs00300134_m1	Target	30.999	6.206	0.052	0.000	1.000	false	0/2	false	0.698	1.434		
81	Analyzed	CO-161	LGALS8-Hs00374634_m1	Target	29.336	4.543	0.017	0.000	1.000	false	0/2	false	0.891	1.122		
82	Analyzed	CO-161	LONP1-Hs00270514_m1	Target	30.084	5.290	0.255	0.000	1.000	false	0/2	false	0.173	5.778		
83	Analyzed	CO-161	LRRFIP1-Hs01589950_m1	Target	28.961	4.168	0.105	0.000	1.000	false	0/2	false	0.486	2.056		
84	Analyzed	CO-161	LUC7L3-Hs00212659_m1	Target	28.178	3.384	0.089	0.000	1.000	false	0/2	false	0.544	1.840		
85	Analyzed	CO-161	MAD1L1-Hs00269119_m1	Target	31.325	6.532	0.063	0.000	1.000	false	0/2	false	0.647	1.545		
86	Analyzed	CO-161	MAST4-Hs00382423_m1	Target	36.250	11.457	0.024	0.000	1.000	false	0/2	false	0.848	1.179		
87	Analyzed	CO-161	MGMT-Hs01037698_m1	Target	28.951	4.158	0.032	0.000	1.000	false	0/2	false	0.803	1.245		
88	Analyzed	CO-161	MLH1-Hs00179866_m1	Target	31.478	6.685	0.113	0.000	1.000	false	0/2	false	0.459	2.177		
89	Analyzed	CO-161	MLH3-Hs00271778_m1	Target	32.227	7.434	0.340	0.000	1.000	false	0/2	false	0.097	10.361		
90	Analyzed	CO-161	MLL-Hs00610538_m1	Target	30.299	5.506	0.030	0.000	1.000	false	0/2	false	0.814	1.229		
91	Analyzed	CO-161	MMP12-Hs00899662_m1	Target	31.353	6.560	0.211	0.000	1.000	false	0/2	false	0.234	4.266		
92	Analyzed	CO-161	MPG-Hs01012594_m1	Target	28.788	3.995	0.119	0.000	1.000	false	0/2	false	0.441	2.268		
93	Analyzed	CO-161	MRE11A-Hs00271551_m1	Target	30.785	5.992	0.202	0.000	1.000	false	0/2	false	0.250	4.000		
94	Analyzed	CO-161	MRPL30-Hs00375034_m1	Target	32.787	7.993	0.672	0.000	1.000	false	0/2	false	0.010	101.949		
95	Analyzed	CO-161	MRPL50-Hs00747929_m1	Target	30.852	6.058	0.249	0.000	1.000	false	0/2	false	0.180	5.559		
96	Analyzed	CO-161	MSH2-Hs00953523_m1	Target	28.952	4.159	0.042	0.000	1.000	false	0/2	false	0.748	1.338		
97	Analyzed	CO-161	MSH3-Hs00989003_m1	Target	31.857	7.064	0.008	0.000	1.000	false	0/2	false	0.944	1.059		
98	Analyzed	CO-161	MSH6-Hs00264721_m1	Target	29.199	4.406	0.110	0.000	1.000	false	0/2	false	0.470	2.128		
99	Analyzed	CO-161	MTHFD1L-Hs00383616_m1	Target	31.212	6.418	0.044	0.000	1.000	false	0/2	false	0.740	1.351		
100	Analyzed	CO-161	MTHFD2-Hs00741165_m1	Target	28.933	4.140	0.173	0.000	1.000	false	0/2	false	0.305	3.278		
101	Analyzed	CO-161	MUS81-Hs00228383_m1	Target	29.881	5.087	0.920	0.000	1.000	false	0/2	false	0.002	561.994		
102	Analyzed	CO-161	MUTYH-Hs01014856_m1	Target	31.144	6.351	0.011	0.000	1.000	false	0/2	false	0.928	1.078		
103	Analyzed	CO-161	N4BP2L1-Hs00410686_m1	Target	29.802	5.008	0.067	0.000	1.000	false	0/2	false	0.632	1.581		
104	Analyzed	CO-161	NAV1-Hs00368110_m1	Target	32.298	7.505	0.008	0.000	1.000	false	0/2	false	0.946	1.057		
105	Analyzed	CO-161	NBN-Hs00159537_m1	Target	30.947	6.154	0.269	0.000	1.000	false	0/2	false	0.157	6.363		
106	Analyzed	CO-161	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	Target	31.240	6.447	0.166	0.000	1.000	false	0/2	false	0.319	3.130		
107	Analyzed	CO-161	NCOA3-Hs00180722_m1	Target	29.683	4.889	0.097	0.000	1.000	false	0/2	false	0.514	1.947		
108	Analyzed	CO-161	NEK4-Hs00177323_m1	Target	31.744	6.950	0.269	0.000	1.000	false	0/2	false	0.158	6.344		
109	Analyzed	CO-161	NFAT5-Hs00232437_m1	Target	28.098	3.305	0.110	0.000	1.000	false	0/2	false	0.470	2.129		
110	Analyzed	CO-161	NIPBL-Hs00209846_m1	Target	30.588	5.794	0.023	0.000	1.000	false	0/2	false	0.851	1.175		
111	Analyzed	CO-161	NR2F2-Hs01047078_m1	Target	33.253	8.460	0.014	0.000	1.000	false	0/2	false	0.907	1.103		
112	Analyzed	CO-161	NRBP2-Hs00297825_m1	Target	32.268	7.475	0.069	0.000	1.000	false	0/2	false	0.624	1.603		
113	Analyzed	CO-161	NTHL1-Hs00959764_m1	Target	29.056	4.263	0.111	0.000	1.000	false	0/2	false	0.467	2.139		
114	Analyzed	CO-161	NUDT1-Hs00159343_m1	Target	30.372	5.579	0.102	0.000	1.000	false	0/2	false	0.495	2.019		
115	Analyzed	CO-161	PALM2-AKAP2-Hs00904182_m1	Target	32.087	7.294	0.611	0.000	1.000	false	0/2	false	0.015	67.134		
116	Analyzed	CO-161	PCDHGC3-Hs00159905_m1	Target	30.317	5.524	0.254	0.000	1.000	false	0/2	false	0.175	5.730		
117	Analyzed	CO-161	PCNA-Hs00696862_m1	Target	33.404	8.610	0.462	0.000	1.000	false	0/2	false	0.042	24.033		
118	Analyzed	CO-161	PCSK1-Hs01026107_m1	Target	40.000	15.207				false	0/2	false				
119	Analyzed	CO-161	PDZK1IP1-Hs00906696_m1	Target	28.063	3.269	0.091	0.000	1.000	false	0/2	false	0.535	1.868		
120	Analyzed	CO-161	PHPT1-Hs00387773_m1	Target	28.187	3.394	0.087	0.000	1.000	false	0/2	false	0.549	1.821		
121	Analyzed	CO-161	PIP5K1B-Hs00185914_m1	Target	28.215	3.421	0.009	0.000	1.000	false	0/2	false	0.937	1.067		
122	Analyzed	CO-161	PKDCC-Hs00293125_m1	Target	28.626	3.832	0.009	0.000	1.000	false	0/2	false	0.942	1.061		
123	Analyzed	CO-161	PMS2-Hs00241053_m1	Target	32.563	7.770	0.292	0.000	1.000	false	0/2	false	0.134	7.472		
124	Analyzed	CO-161	PPAP2B-Hs00170359_m1	Target	29.056	4.263	0.123	0.000	1.000	false	0/2	false	0.428	2.334		
125	Analyzed	CO-161	PPP1R10-Hs00160391_m1	Target	30.756	5.962	0.225	0.000	1.000	false	0/2	false	0.212	4.717		
126	Analyzed	CO-161	PPP1R15B-Hs00262481_m1	Target	31.595	6.802	0.265	0.000	1.000	false	0/2	false	0.161	6.194		
127	Analyzed	CO-161	PPP1R9B-Hs00261636_m1	Target	29.213	4.419	0.026	0.000	1.000	false	0/2	false	0.834	1.199		
128	Analyzed	CO-161	PPP2R2A-Hs00160392_m1	Target	28.478	3.684	0.017	0.000	1.000	false	0/2	false	0.887	1.127		
129	Analyzed	CO-161	PROS1-Hs00165590_m1	Target	30.532	5.738	0.313	0.000	1.000	false	0/2	false	0.116	8.592		
130	Analyzed	CO-161	PSAT1-Hs00253548_m1	Target	34.675	9.882	0.611	0.000	1.000	false	0/2	false	0.015	66.738		
131	Analyzed	CO-161	PTPRD-Hs00369913_m1	Target	31.449	6.656	0.069	0.000	1.000	false	0/2	false	0.624	1.602		
132	Analyzed	CO-161	RAD50-Hs00990023_m1	Target	29.045	4.252	0.218	0.000	1.000	false	0/2	false	0.223	4.483		
133	Analyzed	CO-161	RAD51-Hs00153418_m1	Target	31.678	6.884	0.013	0.000	1.000	false	0/2	false	0.914	1.094		
134	Analyzed	CO-161	RAD52-Hs00172536_m1	Target	32.636	7.843	0.548	0.000	1.000	false	0/2	false	0.023	43.294		
135	Analyzed	CO-161	RARA-Hs00940446_m1	Target	30.339	5.546	0.076	0.000	1.000	false	0/2	false	0.594	1.685		
136	Analyzed	CO-161	RB1CC1-Hs00207547_m1	Target	29.994	5.200	0.022	0.000	1.000	false	0/2	false	0.859	1.164		
137	Analyzed	CO-161	RBCK1-Hs00246291_m1	Target	28.706	3.913	0.175	0.000	1.000	false	0/2	false	0.301	3.322		
138	Analyzed	CO-161	RBM25-Hs00402198_m1	Target	28.902	4.109	0.056	0.000	1.000	false	0/2	false	0.679	1.473		
139	Analyzed	CO-161	RBM27-Hs00325150_m1	Target	29.509	4.716	0.119	0.000	1.000	false	0/2	false	0.442	2.262		
140	Analyzed	CO-161	REG3A-Hs00170171_m1	Target	40.000	15.207				false	0/2	false				
141	Analyzed	CO-161	RHEB-Hs00950800_m1	Target	26.052	1.259	0.154	0.000	1.000	false	0/2	false	0.347	2.883		
142	Analyzed	CO-161	ROBO1-Hs00268049_m1	Target	33.404	8.610	0.035	0.000	1.000	false	0/2	false	0.787	1.271		
143	Analyzed	CO-161	RSF1-Hs00213155_m1	Target	30.896	6.102	0.018	0.000	1.000	false	0/2	false	0.883	1.133		
144	Analyzed	CO-161	RUFY3-Hs01127885_m1	Target	30.772	5.978	0.131	0.000	1.000	false	0/2	false	0.406	2.465		
145	Analyzed	CO-161	SAMD4B-Hs00216043_m1	Target	29.352	4.559	0.144	0.000	1.000	false	0/2	false	0.371	2.697		
146	Analyzed	CO-161	SCG5-Hs00161638_m1	Target	33.988	9.195	0.060	0.000	1.000	false	0/2	false	0.663	1.508		
147	Analyzed	CO-161	SEC14L1-Hs00608163_m1	Target	30.028	5.235	0.088	0.000	1.000	false	0/2	false	0.544	1.838		
148	Analyzed	CO-161	SECISBP2L-Hs00299746_m1	Target	30.810	6.017	0.254	0.000	1.000	false	0/2	false	0.174	5.753		
149	Analyzed	CO-161	SEPT10-Hs00536793_m1	Target	30.592	5.799	0.293	0.000	1.000	false	0/2	false	0.134	7.486		
150	Analyzed	CO-161	SEPT6-Hs00248408_m1	Target	31.267	6.473	0.160	0.000	1.000	false	0/2	false	0.333	3.007		
151	Analyzed	CO-161	SFRS2IP-Hs00190882_m1	Target	29.349	4.556	0.164	0.000	1.000	false	0/2	false	0.323	3.099		
152	Analyzed	CO-161	SGK223-Hs00410725_m1	Target	30.838	6.045	0.022	0.000	1.000	false	0/2	false	0.861	1.161		
153	Analyzed	CO-161	SKAP2-Hs00182698_m1	Target	29.350	4.556	0.162	0.000	1.000	false	0/2	false	0.327	3.058		
154	Analyzed	CO-161	SLC12A2-Hs00169032_m1	Target	27.051	2.257	0.028	0.000	1.000	false	0/2	false	0.824	1.213		
155	Analyzed	CO-161	SLC19A2-Hs00949693_m1	Target	31.060	6.267	0.048	0.000	1.000	false	0/2	false	0.720	1.388		
156	Analyzed	CO-161	SLC6A8-Hs00940515_m1	Target	32.268	7.475	0.168	0.000	1.000	false	0/2	false	0.314	3.184		
157	Analyzed	CO-161	SPEN-Hs00209232_m1	Target	30.220	5.427	0.090	0.000	1.000	false	0/2	false	0.537	1.862		
158	Analyzed	CO-161	SRRM2-Hs00909904_m1	Target	27.107	2.314	0.016	0.000	1.000	false	0/2	false	0.893	1.119		
159	Analyzed	CO-161	STARD13-Hs00364555_m1	Target	30.398	5.605	0.020	0.000	1.000	false	0/2	false	0.870	1.149		
160	Analyzed	CO-161	TAOK1-Hs00687856_m1	Target	30.607	5.814	0.072	0.000	1.000	false	0/2	false	0.607	1.646		
161	Analyzed	CO-161	TCEB3-Hs00162605_m1	Target	30.466	5.673	0.544	0.000	1.000	false	0/2	false	0.024	42.190		
162	Analyzed	CO-161	TCF25-Hs00248217_m1	Target	29.019	4.225	0.105	0.000	1.000	false	0/2	false	0.485	2.061		
163	Analyzed	CO-161	TENC1-Hs00539247_m1	Target	31.177	6.384	0.110	0.000	1.000	false	0/2	false	0.469	2.133		
164	Analyzed	CO-161	TGFBR3-Hs01114253_m1	Target	31.542	6.749	0.024	0.000	1.000	false	0/2	false	0.848	1.179		
165	Analyzed	CO-161	TGIF1-Hs00545014_m1	Target	36.176	11.383		0.000	1.000	false	0/2	false				
166	Analyzed	CO-161	TM7SF2-Hs00162807_m1	Target	30.909	6.116	0.139	0.000	1.000	false	0/2	false	0.384	2.607		
167	Analyzed	CO-161	TOP1-Hs00243257_m1	Target	28.890	4.097	0.028	0.000	1.000	false	0/2	false	0.824	1.213		
168	Analyzed	CO-161	TPP1-Hs00166099_m1	Target	29.722	4.929	0.122	0.000	1.000	false	0/2	false	0.433	2.309		
169	Analyzed	CO-161	TRAK2-Hs00209308_m1	Target	31.893	7.100	0.266	0.000	1.000	false	0/2	false	0.161	6.220		
170	Analyzed	CO-161	UBC-Hs00824723_m1	Target	26.364	1.571	0.074	0.000	1.000	false	0/4	false	0.791	1.264		
171	Analyzed	CO-161	UBN1-Hs00213514_m1	Target	31.330	6.536	0.253	0.000	1.000	false	0/2	false	0.175	5.708		
172	Analyzed	CO-161	UBXN4-Hs00412682_m1	Target	28.270	3.477	0.048	0.000	1.000	false	0/2	false	0.720	1.389		
173	Analyzed	CO-161	UGCG-Hs00234293_m1	Target	30.289	5.496	0.080	0.000	1.000	false	0/2	false	0.575	1.739		
174	Analyzed	CO-161	UNG-Hs00422172_m1	Target	31.024	6.231	0.011	0.000	1.000	false	0/2	false	0.929	1.077		
175	Analyzed	CO-161	USP16-Hs00170791_m1	Target	31.298	6.505	0.467	0.000	1.000	false	0/2	false	0.040	24.910		
176	Analyzed	CO-161	USP47-Hs00215725_m1	Target	30.173	5.380	0.032	0.000	1.000	false	0/2	false	0.802	1.247		
177	Analyzed	CO-161	VSNL1-Hs02386966_m1	Target	35.423	10.629	0.302	0.000	1.000	false	0/2	false	0.125	7.991		
178	Analyzed	CO-161	WARS2-Hs00210571_m1	Target	31.872	7.079	0.084	0.000	1.000	false	0/2	false	0.560	1.787		
179	Analyzed	CO-161	WHSC1L1-Hs00256555_m1	Target	31.002	6.209	0.059	0.000	1.000	false	0/2	false	0.667	1.500		
180	Analyzed	CO-161	WSB1-Hs00373204_m1	Target	29.410	4.617	0.015	0.000	1.000	false	0/2	false	0.903	1.108		
181	Analyzed	CO-161	WWC2-Hs00227904_m1	Target	31.956	7.163	0.376	0.000	1.000	false	0/2	false	0.075	13.320		
182	Analyzed	CO-161	WWC3-Hs01025933_m1	Target	29.874	5.081	0.148	0.000	1.000	false	0/2	false	0.361	2.769		
183	Analyzed	CO-161	XIST-Hs01079824_m1	Target	40.000	15.207				false	0/2	false				
184	Analyzed	CO-161	XPA-Hs00166045_m1	Target	30.458	5.665	0.014	0.000	1.000	false	0/2	false	0.907	1.102		
185	Analyzed	CO-161	XPC-Hs01104206_m1	Target	30.828	6.035	0.011	0.000	1.000	false	0/2	false	0.926	1.080		
186	Analyzed	CO-161	XRCC1-Hs00959834_m1	Target	29.400	4.606	0.164	0.000	1.000	false	0/2	false	0.324	3.084		
187	Analyzed	CO-161	XRCC3-Hs00193725_m1	Target	34.718	9.925	1.103	0.000	1.000	false	0/2	false	0.001	1980.955		
188	Analyzed	CO-161	XRCC4-Hs00243327_m1	Target	31.988	7.194	0.113	0.000	1.000	false	0/2	false	0.461	2.171		
189	Analyzed	CO-161	XRCC5-Hs00221707_m1	Target	27.821	3.028	0.097	0.000	1.000	false	0/2	false	0.511	1.956		
190	Analyzed	CO-161	ZC3H11A-Hs00207986_m1	Target	28.034	3.241	0.045	0.000	1.000	false	0/2	false	0.733	1.364		
191	Analyzed	CO-161	ZNF148-Hs00222661_m1	Target	28.988	4.194	0.302	0.000	1.000	false	0/2	false	0.125	7.999		
