SDS 2.4 RQ Results	1.2
Filename	CO-158-gapdh.sdm
Assay Type	RQ Study
EmbeddedFile	CO-158
Run DateTime	Tue Mar 06 12:57:32 CET 2012
Operator	
ThermalCycleParams	

#  	Status	Sample	Detector	Task	Avg Ct	Avg Delta Ct	?Ct SE	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	CO-158	GAPDH-Hs99999905_m1	Endogenous Control	23.956					false	0/2	false				
2	Analyzed	CO-158	ADCY9-Hs00181599_m1	Target	32.928	8.972	0.228	0.000	1.000	false	0/2	false	0.209	4.787		
3	Analyzed	CO-158	AKAP13-Hs00180747_m1	Target	29.946	5.990	0.151	0.000	1.000	false	0/2	false	0.353	2.829		
4	Analyzed	CO-158	AKR1C1;AKR1C2-Hs00413886_m1	Target	35.522	11.566	0.358	0.000	1.000	false	0/2	false	0.085	11.774		
5	Analyzed	CO-158	ANKRD11-Hs00203193_m1	Target	30.626	6.670	0.044	0.000	1.000	false	0/2	false	0.739	1.353		
6	Analyzed	CO-158	AP3D1-Hs00187577_m1	Target	29.014	5.058	0.065	0.000	1.000	false	0/2	false	0.639	1.566		
7	Analyzed	CO-158	AQP1-Hs00166067_m1	Target	31.306	7.351	0.302	0.000	1.000	false	0/2	false	0.125	7.979		
8	Analyzed	CO-158	ARHGAP18-Hs00364379_m1	Target	29.095	5.139	0.131	0.000	1.000	false	0/2	false	0.406	2.464		
9	Analyzed	CO-158	AURKB-Hs00177782_m1	Target	32.677	8.721	0.126	0.000	1.000	false	0/2	false	0.421	2.377		
10	Analyzed	CO-158	BCAP29-Hs00218964_m1	Target	31.068	7.112	0.184	0.000	1.000	false	0/2	false	0.283	3.539		
11	Analyzed	CO-158	BCKDHB-Hs00609053_m1	Target	30.503	6.547	0.034	0.000	1.000	false	0/2	false	0.791	1.264		
12	Analyzed	CO-158	BIK-Hs00154189_m1	Target	34.413	10.457	0.918	0.000	1.000	false	0/2	false	0.002	554.257		
13	Analyzed	CO-158	BRCA1-Hs01556193_m1	Target	31.682	7.726	0.329	0.000	1.000	false	0/2	false	0.104	9.611		
14	Analyzed	CO-158	BRD2-Hs01121984_m1	Target	27.546	3.590	0.038	0.000	1.000	false	0/2	false	0.772	1.296		
15	Analyzed	CO-158	BUB3-Hs00190920_m1	Target	27.776	3.820	0.082	0.000	1.000	false	0/2	false	0.568	1.760		
16	Analyzed	CO-158	C8orf84-Hs00541931_m1	Target	32.733	8.777	0.058	0.000	1.000	false	0/2	false	0.670	1.492		
17	Analyzed	CO-158	CA9-Hs00154208_m1	Target	31.603	7.647	0.028	0.000	1.000	false	0/2	false	0.825	1.212		
18	Analyzed	CO-158	CALD1-Hs00921982_m1	Target	26.762	2.806	0.134	0.000	1.000	false	0/2	false	0.398	2.509		
19	Analyzed	CO-158	CBR3-Hs01025918_m1	Target	32.883	8.927	0.222	0.000	1.000	false	0/2	false	0.218	4.591		
20	Analyzed	CO-158	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	Target	29.423	5.467	0.178	0.000	1.000	false	0/2	false	0.294	3.406		
21	Analyzed	CO-158	CBX6-Hs00204726_m1	Target	31.102	7.146	0.304	0.000	1.000	false	0/2	false	0.123	8.112		
22	Analyzed	CO-158	CCL14;CCL14-CCL15-Hs00234981_m1	Target	31.400	7.444	0.030	0.000	1.000	false	0/2	false	0.814	1.228		
23	Analyzed	CO-158	CCL20-Hs01011368_m1	Target	29.034	5.078	0.029	0.000	1.000	false	0/2	false	0.820	1.219		
24	Analyzed	CO-158	CDC25A-Hs00947994_m1	Target	31.371	7.415	0.228	0.000	1.000	false	0/2	false	0.208	4.804		
25	Analyzed	CO-158	CDK4-Hs00175935_m1	Target	27.297	3.341	0.100	0.000	1.000	false	0/2	false	0.503	1.990		
26	Analyzed	CO-158	CDK6-Hs01026371_m1	Target	29.714	5.758	0.033	0.000	1.000	false	0/2	false	0.797	1.254		
27	Analyzed	CO-158	CEL-Hs01068709_m1	Target	40.000	16.044				false	0/2	false				
28	Analyzed	CO-158	CEP57-Hs00206534_m1	Target	29.815	5.859	0.033	0.000	1.000	false	0/2	false	0.797	1.255		
29	Analyzed	CO-158	CHCHD6-Hs00260562_m1	Target	32.195	8.239	0.068	0.000	1.000	false	0/2	false	0.628	1.592		
30	Analyzed	CO-158	CHD4-Hs00172349_m1	Target	29.490	5.534	0.038	0.000	1.000	false	0/2	false	0.768	1.302		
31	Analyzed	CO-158	CLEC3B-Hs00162844_m1	Target	32.917	8.961	0.052	0.000	1.000	false	0/2	false	0.699	1.430		
32	Analyzed	CO-158	CSNK1A1-Hs00793391_m1	Target	29.871	5.915	0.064	0.000	1.000	false	0/2	false	0.644	1.553		
33	Analyzed	CO-158	CXCL1-Hs00236937_m1	Target	26.843	2.887	0.075	0.000	1.000	false	0/2	false	0.597	1.676		
34	Analyzed	CO-158	CXCL10-Hs00171042_m1	Target	30.598	6.642	0.037	0.000	1.000	false	0/2	false	0.774	1.292		
35	Analyzed	CO-158	CYP4X1-Hs00380077_m1	Target	37.257	13.301	0.292	0.000	1.000	false	0/2	false	0.134	7.478		
36	Analyzed	CO-158	CYP51A1-Hs00426415_m1	Target	31.007	7.051	0.138	0.000	1.000	false	0/2	false	0.386	2.591		
37	Analyzed	CO-158	DBR1-Hs00211958_m1	Target	31.150	7.194	0.258	0.000	1.000	false	0/2	false	0.170	5.896		
38	Analyzed	CO-158	DCK-Hs01040726_m1	Target	31.010	7.054	0.049	0.000	1.000	false	0/2	false	0.714	1.401		
39	Analyzed	CO-158	DDAH2-Hs00203889_m1	Target	31.234	7.278	0.232	0.000	1.000	false	0/2	false	0.203	4.930		
40	Analyzed	CO-158	DEFA5-Hs00360716_m1	Target	32.709	8.754	0.107	0.000	1.000	false	0/2	false	0.479	2.089		
41	Analyzed	CO-158	DIDO1-Hs01123468_m1	Target	29.365	5.409	0.061	0.000	1.000	false	0/2	false	0.659	1.517		
42	Analyzed	CO-158	DNAJB6-Hs00369717_m1	Target	29.993	6.037	0.170	0.000	1.000	false	0/2	false	0.310	3.227		
43	Analyzed	CO-158	DNAJC3-Hs00939345_m1	Target	30.492	6.537	0.186	0.000	1.000	false	0/2	false	0.278	3.595		
44	Analyzed	CO-158	DUSP27-Hs01367756_m1	Target	35.200	11.244	0.032	0.000	1.000	false	0/2	false	0.801	1.249		
45	Analyzed	CO-158	DYRK4-Hs00381634_m1	Target	30.540	6.584	0.042	0.000	1.000	false	0/2	false	0.751	1.331		
46	Analyzed	CO-158	ECT2-Hs00216455_m1	Target	29.856	5.900	0.066	0.000	1.000	false	0/2	false	0.637	1.569		
47	Analyzed	CO-158	EDNRB-Hs00240747_m1	Target	31.857	7.901	0.059	0.000	1.000	false	0/2	false	0.665	1.504		
48	Analyzed	CO-158	EIF2C2-Hs01085579_m1	Target	31.070	7.114	0.250	0.000	1.000	false	0/2	false	0.179	5.574		
49	Analyzed	CO-158	EPS15-Hs00179978_m1	Target	29.205	5.249	0.063	0.000	1.000	false	0/2	false	0.647	1.546		
50	Analyzed	CO-158	ERCC1-Hs01012158_m1	Target	28.419	4.463	0.197	0.000	1.000	false	0/2	false	0.258	3.869		
51	Analyzed	CO-158	ERCC2-Hs00361161_m1	Target	32.132	8.176	0.175	0.000	1.000	false	0/2	false	0.299	3.342		
52	Analyzed	CO-158	ERCC3-Hs01554450_m1	Target	30.903	6.947	0.150	0.000	1.000	false	0/2	false	0.356	2.813		
53	Analyzed	CO-158	ERCC4-Hs01063538_m1	Target	33.762	9.806	0.105	0.000	1.000	false	0/2	false	0.487	2.055		
54	Analyzed	CO-158	FAF1-Hs00169544_m1	Target	29.897	5.941	0.056	0.000	1.000	false	0/2	false	0.681	1.469		
55	Analyzed	CO-158	FASN-Hs01005622_m1	Target	29.553	5.597	0.097	0.000	1.000	false	0/2	false	0.514	1.945		
56	Analyzed	CO-158	FBLIM1-Hs00378472_m1	Target	33.618	9.662	0.132	0.000	1.000	false	0/2	false	0.403	2.484		
57	Analyzed	CO-158	FBXO9-Hs00202596_m1	Target	30.086	6.131	0.171	0.000	1.000	false	0/2	false	0.309	3.234		
58	Analyzed	CO-158	FOXO3-Hs00818121_m1	Target	30.956	7.000	0.039	0.000	1.000	false	0/2	false	0.766	1.305		
59	Analyzed	CO-158	FOXP2-Hs00362817_m1	Target	33.486	9.530	0.127	0.000	1.000	false	0/2	false	0.417	2.396		
60	Analyzed	CO-158	FOXP3-Hs01085834_m1	Target	33.433	9.477	0.127	0.000	1.000	false	0/2	false	0.416	2.403		
61	Analyzed	CO-158	GAS7-Hs00932959_m1	Target	31.172	7.216	0.070	0.000	1.000	false	0/2	false	0.616	1.624		
62	Analyzed	CO-158	GCH1-Hs00609198_m1	Target	31.676	7.720	0.066	0.000	1.000	false	0/2	false	0.635	1.574		
63	Analyzed	CO-158	GFOD1-Hs00255879_m1	Target	34.542	10.586	0.669	0.000	1.000	false	0/2	false	0.010	99.683		
64	Analyzed	CO-158	GOLGA2-Hs00366395_m1	Target	30.645	6.689	0.166	0.000	1.000	false	0/2	false	0.318	3.142		
65	Analyzed	CO-158	GRK5-Hs00992173_m1	Target	29.637	5.681	0.233	0.000	1.000	false	0/2	false	0.201	4.984		
66	Analyzed	CO-158	H2AFV-Hs00370894_m1	Target	33.303	9.347	0.029	0.000	1.000	false	0/2	false	0.821	1.218		
67	Analyzed	CO-158	HMBS-Hs00609297_m1	Target	31.283	7.327	0.193	0.000	1.000	false	0/2	false	0.265	3.768		
68	Analyzed	CO-158	HMGA2-Hs00171569_m1	Target	31.335	7.379	0.170	0.000	1.000	false	0/2	false	0.310	3.221		
69	Analyzed	CO-158	HOXB8-Hs00256885_m1	Target	32.517	8.561	0.220	0.000	1.000	false	0/2	false	0.220	4.548		
70	Analyzed	CO-158	IFNAR2-Hs00174198_m1	Target	30.108	6.152	0.059	0.000	1.000	false	0/2	false	0.668	1.496		
71	Analyzed	CO-158	IGFBP4-Hs00181767_m1	Target	27.580	3.624	0.089	0.000	1.000	false	0/2	false	0.542	1.846		
72	Analyzed	CO-158	IRF5-Hs00158114_m1	Target	34.023	10.067	0.157	0.000	1.000	false	0/2	false	0.341	2.937		
73	Analyzed	CO-158	IRX2-Hs01383002_m1	Target	40.000	16.044				false	0/2	false				
74	Analyzed	CO-158	ITGB8-Hs01110394_m1	Target	31.291	7.335	0.174	0.000	1.000	false	0/2	false	0.303	3.300		
75	Analyzed	CO-158	ITPR2-Hs00181916_m1	Target	29.380	5.424	0.028	0.000	1.000	false	0/2	false	0.825	1.212		
76	Analyzed	CO-158	JAG1-Hs01070032_m1	Target	30.079	6.123	0.029	0.000	1.000	false	0/2	false	0.817	1.224		
77	Analyzed	CO-158	JAK1-Hs01026983_m1	Target	27.615	3.659	0.125	0.000	1.000	false	0/2	false	0.422	2.370		
78	Analyzed	CO-158	KIAA1033-Hs00405266_m1	Target	29.054	5.098	0.034	0.000	1.000	false	0/2	false	0.791	1.264		
79	Analyzed	CO-158	KLK11-Hs01100849_m1	Target	33.620	9.664	0.972	0.000	1.000	false	0/2	false	0.001	803.507		
80	Analyzed	CO-158	KSR1-Hs00300134_m1	Target	32.845	8.889	0.116	0.000	1.000	false	0/2	false	0.449	2.225		
81	Analyzed	CO-158	LGALS8-Hs00374634_m1	Target	29.331	5.375	0.037	0.000	1.000	false	0/2	false	0.776	1.289		
82	Analyzed	CO-158	LONP1-Hs00270514_m1	Target	30.657	6.701	0.056	0.000	1.000	false	0/2	false	0.682	1.467		
83	Analyzed	CO-158	LRRFIP1-Hs01589950_m1	Target	28.149	4.193	0.039	0.000	1.000	false	0/2	false	0.764	1.309		
84	Analyzed	CO-158	LUC7L3-Hs00212659_m1	Target	29.807	5.851	0.150	0.000	1.000	false	0/2	false	0.356	2.808		
85	Analyzed	CO-158	MAD1L1-Hs00269119_m1	Target	30.895	6.939	0.112	0.000	1.000	false	0/2	false	0.464	2.155		
86	Analyzed	CO-158	MAST4-Hs00382423_m1	Target	34.952	10.996	0.169	0.000	1.000	false	0/2	false	0.312	3.209		
87	Analyzed	CO-158	MGMT-Hs01037698_m1	Target	29.840	5.884	0.029	0.000	1.000	false	0/2	false	0.821	1.218		
88	Analyzed	CO-158	MLH1-Hs00179866_m1	Target	31.586	7.631	0.126	0.000	1.000	false	0/2	false	0.420	2.379		
89	Analyzed	CO-158	MLH3-Hs00271778_m1	Target	32.890	8.934	0.172	0.000	1.000	false	0/2	false	0.306	3.268		
90	Analyzed	CO-158	MLL-Hs00610538_m1	Target	30.490	6.534	0.085	0.000	1.000	false	0/2	false	0.555	1.800		
91	Analyzed	CO-158	MMP12-Hs00899662_m1	Target	31.415	7.459	0.028	0.000	1.000	false	0/2	false	0.823	1.216		
92	Analyzed	CO-158	MPG-Hs01012594_m1	Target	29.266	5.310	0.221	0.000	1.000	false	0/2	false	0.219	4.574		
93	Analyzed	CO-158	MRE11A-Hs00271551_m1	Target	32.108	8.152	0.220	0.000	1.000	false	0/2	false	0.220	4.554		
94	Analyzed	CO-158	MRPL30-Hs00375034_m1	Target	32.332	8.376	0.067	0.000	1.000	false	0/2	false	0.630	1.588		
95	Analyzed	CO-158	MRPL50-Hs00747929_m1	Target	30.950	6.994	0.029	0.000	1.000	false	0/2	false	0.819	1.221		
96	Analyzed	CO-158	MSH2-Hs00953523_m1	Target	29.832	5.876	0.157	0.000	1.000	false	0/2	false	0.340	2.945		
97	Analyzed	CO-158	MSH3-Hs00989003_m1	Target	31.817	7.861	0.245	0.000	1.000	false	0/2	false	0.186	5.386		
98	Analyzed	CO-158	MSH6-Hs00264721_m1	Target	29.688	5.732	0.062	0.000	1.000	false	0/2	false	0.651	1.536		
99	Analyzed	CO-158	MTHFD1L-Hs00383616_m1	Target	31.160	7.204	0.029	0.000	1.000	false	0/2	false	0.821	1.218		
100	Analyzed	CO-158	MTHFD2-Hs00741165_m1	Target	29.413	5.457	0.240	0.000	1.000	false	0/2	false	0.192	5.197		
101	Analyzed	CO-158	MUS81-Hs00228383_m1	Target	32.731	8.775	0.091	0.000	1.000	false	0/2	false	0.535	1.870		
102	Analyzed	CO-158	MUTYH-Hs01014856_m1	Target	32.275	8.319	0.043	0.000	1.000	false	0/2	false	0.745	1.342		
103	Analyzed	CO-158	N4BP2L1-Hs00410686_m1	Target	32.027	8.071	0.189	0.000	1.000	false	0/2	false	0.273	3.667		
104	Analyzed	CO-158	NAV1-Hs00368110_m1	Target	30.617	6.661	0.114	0.000	1.000	false	0/2	false	0.456	2.194		
105	Analyzed	CO-158	NBN-Hs00159537_m1	Target	30.199	6.243	0.032	0.000	1.000	false	0/2	false	0.803	1.246		
106	Analyzed	CO-158	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	Target	32.307	8.351	0.060	0.000	1.000	false	0/2	false	0.661	1.513		
107	Analyzed	CO-158	NCOA3-Hs00180722_m1	Target	30.279	6.323	0.137	0.000	1.000	false	0/2	false	0.390	2.567		
108	Analyzed	CO-158	NEK4-Hs00177323_m1	Target	31.168	7.212	0.028	0.000	1.000	false	0/2	false	0.824	1.214		
109	Analyzed	CO-158	NFAT5-Hs00232437_m1	Target	27.951	3.995	0.031	0.000	1.000	false	0/2	false	0.810	1.235		
110	Analyzed	CO-158	NIPBL-Hs00209846_m1	Target	31.239	7.283	0.061	0.000	1.000	false	0/2	false	0.659	1.517		
111	Analyzed	CO-158	NR2F2-Hs01047078_m1	Target	33.343	9.387	0.544	0.000	1.000	false	0/2	false	0.024	42.123		
112	Analyzed	CO-158	NRBP2-Hs00297825_m1	Target	33.502	9.546	0.461	0.000	1.000	false	0/2	false	0.042	23.815		
113	Analyzed	CO-158	NTHL1-Hs00959764_m1	Target	29.883	5.927	0.354	0.000	1.000	false	0/2	false	0.088	11.397		
114	Analyzed	CO-158	NUDT1-Hs00159343_m1	Target	30.459	6.503	0.100	0.000	1.000	false	0/2	false	0.502	1.991		
115	Analyzed	CO-158	PALM2-AKAP2-Hs00904182_m1	Target	31.796	7.840	0.123	0.000	1.000	false	0/2	false	0.430	2.327		
116	Analyzed	CO-158	PCDHGC3-Hs00159905_m1	Target	31.133	7.177	0.063	0.000	1.000	false	0/2	false	0.647	1.546		
117	Analyzed	CO-158	PCNA-Hs00696862_m1	Target	34.722	10.766	0.087	0.000	1.000	false	0/2	false	0.548	1.825		
118	Analyzed	CO-158	PCSK1-Hs01026107_m1	Target	34.871	10.915		0.000	1.000	false	0/2	false				
119	Analyzed	CO-158	PDZK1IP1-Hs00906696_m1	Target	28.925	4.969	0.035	0.000	1.000	false	0/2	false	0.789	1.268		
120	Analyzed	CO-158	PHPT1-Hs00387773_m1	Target	28.191	4.235	0.102	0.000	1.000	false	0/2	false	0.497	2.014		
121	Analyzed	CO-158	PIP5K1B-Hs00185914_m1	Target	29.662	5.706	0.238	0.000	1.000	false	0/2	false	0.194	5.147		
122	Analyzed	CO-158	PKDCC-Hs00293125_m1	Target	30.591	6.635	0.082	0.000	1.000	false	0/2	false	0.567	1.763		
123	Analyzed	CO-158	PMS2-Hs00241053_m1	Target	31.414	7.458	0.064	0.000	1.000	false	0/2	false	0.646	1.548		
124	Analyzed	CO-158	PPAP2B-Hs00170359_m1	Target	29.609	5.653	0.181	0.000	1.000	false	0/2	false	0.288	3.473		
125	Analyzed	CO-158	PPP1R10-Hs00160391_m1	Target	30.858	6.902	0.143	0.000	1.000	false	0/2	false	0.374	2.672		
126	Analyzed	CO-158	PPP1R15B-Hs00262481_m1	Target	32.338	8.383	0.082	0.000	1.000	false	0/2	false	0.570	1.753		
127	Analyzed	CO-158	PPP1R9B-Hs00261636_m1	Target	30.044	6.088	0.030	0.000	1.000	false	0/2	false	0.816	1.226		
128	Analyzed	CO-158	PPP2R2A-Hs00160392_m1	Target	29.281	5.325	0.083	0.000	1.000	false	0/2	false	0.565	1.770		
129	Analyzed	CO-158	PROS1-Hs00165590_m1	Target	30.749	6.793	0.104	0.000	1.000	false	0/2	false	0.488	2.050		
130	Analyzed	CO-158	PSAT1-Hs00253548_m1	Target	35.391	11.435	0.728	0.000	1.000	false	0/2	false	0.007	149.503		
131	Analyzed	CO-158	PTPRD-Hs00369913_m1	Target	32.861	8.905	0.177	0.000	1.000	false	0/2	false	0.296	3.383		
132	Analyzed	CO-158	RAD50-Hs00990023_m1	Target	30.483	6.527	0.041	0.000	1.000	false	0/2	false	0.755	1.324		
133	Analyzed	CO-158	RAD51-Hs00153418_m1	Target	32.157	8.201	0.200	0.000	1.000	false	0/2	false	0.253	3.955		
134	Analyzed	CO-158	RAD52-Hs00172536_m1	Target	32.565	8.609	0.223	0.000	1.000	false	0/2	false	0.216	4.630		
135	Analyzed	CO-158	RARA-Hs00940446_m1	Target	31.616	7.660	0.028	0.000	1.000	false	0/2	false	0.825	1.213		
136	Analyzed	CO-158	RB1CC1-Hs00207547_m1	Target	30.115	6.159	0.040	0.000	1.000	false	0/2	false	0.757	1.321		
137	Analyzed	CO-158	RBCK1-Hs00246291_m1	Target	30.388	6.433	0.127	0.000	1.000	false	0/2	false	0.416	2.403		
138	Analyzed	CO-158	RBM25-Hs00402198_m1	Target	28.824	4.868	0.118	0.000	1.000	false	0/2	false	0.445	2.246		
139	Analyzed	CO-158	RBM27-Hs00325150_m1	Target	30.580	6.624	0.167	0.000	1.000	false	0/2	false	0.317	3.152		
140	Analyzed	CO-158	REG3A-Hs00170171_m1	Target	33.134	9.178	0.149	0.000	1.000	false	0/2	false	0.360	2.779		
141	Analyzed	CO-158	RHEB-Hs00950800_m1	Target	28.087	4.131	0.109	0.000	1.000	false	0/2	false	0.474	2.112		
142	Analyzed	CO-158	ROBO1-Hs00268049_m1	Target	31.936	7.980	0.154	0.000	1.000	false	0/2	false	0.346	2.891		
143	Analyzed	CO-158	RSF1-Hs00213155_m1	Target	31.484	7.528	0.064	0.000	1.000	false	0/2	false	0.645	1.551		
144	Analyzed	CO-158	RUFY3-Hs01127885_m1	Target	31.401	7.445	0.033	0.000	1.000	false	0/2	false	0.798	1.253		
145	Analyzed	CO-158	SAMD4B-Hs00216043_m1	Target	29.975	6.019	0.061	0.000	1.000	false	0/2	false	0.656	1.524		
146	Analyzed	CO-158	SCG5-Hs00161638_m1	Target	32.703	8.747	0.390	0.000	1.000	false	0/2	false	0.068	14.611		
147	Analyzed	CO-158	SEC14L1-Hs00608163_m1	Target	29.889	5.933	0.031	0.000	1.000	false	0/2	false	0.806	1.240		
148	Analyzed	CO-158	SECISBP2L-Hs00299746_m1	Target	30.796	6.840	0.041	0.000	1.000	false	0/2	false	0.757	1.322		
149	Analyzed	CO-158	SEPT10-Hs00536793_m1	Target	30.465	6.509	0.034	0.000	1.000	false	0/2	false	0.794	1.259		
150	Analyzed	CO-158	SEPT6-Hs00248408_m1	Target	30.619	6.663	0.161	0.000	1.000	false	0/2	false	0.331	3.020		
151	Analyzed	CO-158	SFRS2IP-Hs00190882_m1	Target	29.634	5.678	0.141	0.000	1.000	false	0/2	false	0.378	2.643		
152	Analyzed	CO-158	SGK223-Hs00410725_m1	Target	33.292	9.336	0.306	0.000	1.000	false	0/2	false	0.121	8.234		
153	Analyzed	CO-158	SKAP2-Hs00182698_m1	Target	30.776	6.820	0.180	0.000	1.000	false	0/2	false	0.289	3.461		
154	Analyzed	CO-158	SLC12A2-Hs00169032_m1	Target	27.386	3.430	0.032	0.000	1.000	false	0/2	false	0.801	1.248		
155	Analyzed	CO-158	SLC19A2-Hs00949693_m1	Target	31.650	7.694	0.134	0.000	1.000	false	0/2	false	0.396	2.522		
156	Analyzed	CO-158	SLC6A8-Hs00940515_m1	Target	30.524	6.568	0.067	0.000	1.000	false	0/2	false	0.632	1.582		
157	Analyzed	CO-158	SPEN-Hs00209232_m1	Target	31.409	7.453	0.075	0.000	1.000	false	0/2	false	0.596	1.678		
158	Analyzed	CO-158	SRRM2-Hs00909904_m1	Target	27.699	3.743	0.039	0.000	1.000	false	0/2	false	0.766	1.306		
159	Analyzed	CO-158	STARD13-Hs00364555_m1	Target	32.545	8.590	0.088	0.000	1.000	false	0/2	false	0.546	1.833		
160	Analyzed	CO-158	TAOK1-Hs00687856_m1	Target	30.696	6.740	0.055	0.000	1.000	false	0/2	false	0.686	1.458		
161	Analyzed	CO-158	TCEB3-Hs00162605_m1	Target	29.256	5.300	0.044	0.000	1.000	false	0/2	false	0.740	1.352		
162	Analyzed	CO-158	TCF25-Hs00248217_m1	Target	29.241	5.285	0.030	0.000	1.000	false	0/2	false	0.815	1.227		
163	Analyzed	CO-158	TENC1-Hs00539247_m1	Target	31.429	7.473	0.406	0.000	1.000	false	0/2	false	0.061	16.290		
164	Analyzed	CO-158	TGFBR3-Hs01114253_m1	Target	30.869	6.913	0.118	0.000	1.000	false	0/2	false	0.444	2.254		
165	Analyzed	CO-158	TGIF1-Hs00545014_m1	Target	35.107	11.151	0.103	0.000	1.000	false	0/2	false	0.492	2.033		
166	Analyzed	CO-158	TM7SF2-Hs00162807_m1	Target	33.414	9.458	0.568	0.000	1.000	false	0/2	false	0.020	49.676		
167	Analyzed	CO-158	TOP1-Hs00243257_m1	Target	29.745	5.789	0.052	0.000	1.000	false	0/2	false	0.698	1.434		
168	Analyzed	CO-158	TPP1-Hs00166099_m1	Target	29.443	5.487	0.078	0.000	1.000	false	0/2	false	0.585	1.710		
169	Analyzed	CO-158	TRAK2-Hs00209308_m1	Target	31.035	7.079	0.277	0.000	1.000	false	0/2	false	0.149	6.721		
170	Analyzed	CO-158	UBC-Hs00824723_m1	Target	26.007	2.051	0.028	0.000	1.000	false	0/4	false	0.913	1.095		
171	Analyzed	CO-158	UBN1-Hs00213514_m1	Target	32.315	8.359	0.339	0.000	1.000	false	0/2	false	0.097	10.283		
172	Analyzed	CO-158	UBXN4-Hs00412682_m1	Target	29.245	5.289	0.152	0.000	1.000	false	0/2	false	0.352	2.838		
173	Analyzed	CO-158	UGCG-Hs00234293_m1	Target	29.769	5.813	0.129	0.000	1.000	false	0/2	false	0.411	2.435		
174	Analyzed	CO-158	UNG-Hs00422172_m1	Target	30.918	6.962	0.104	0.000	1.000	false	0/2	false	0.487	2.052		
175	Analyzed	CO-158	USP16-Hs00170791_m1	Target	30.589	6.633	0.037	0.000	1.000	false	0/2	false	0.776	1.289		
176	Analyzed	CO-158	USP47-Hs00215725_m1	Target	30.325	6.369	0.100	0.000	1.000	false	0/2	false	0.502	1.990		
177	Analyzed	CO-158	VSNL1-Hs02386966_m1	Target	31.099	7.143	0.162	0.000	1.000	false	0/2	false	0.327	3.055		
178	Analyzed	CO-158	WARS2-Hs00210571_m1	Target	32.717	8.761	0.432	0.000	1.000	false	0/2	false	0.051	19.591		
179	Analyzed	CO-158	WHSC1L1-Hs00256555_m1	Target	31.287	7.331	0.111	0.000	1.000	false	0/2	false	0.467	2.142		
180	Analyzed	CO-158	WSB1-Hs00373204_m1	Target	29.997	6.041	0.081	0.000	1.000	false	0/2	false	0.575	1.740		
181	Analyzed	CO-158	WWC2-Hs00227904_m1	Target	31.101	7.145	0.265	0.000	1.000	false	0/2	false	0.162	6.183		
182	Analyzed	CO-158	WWC3-Hs01025933_m1	Target	30.552	6.596	0.028	0.000	1.000	false	0/2	false	0.826	1.211		
183	Analyzed	CO-158	XIST-Hs01079824_m1	Target	40.000	16.044				false	0/2	false				
184	Analyzed	CO-158	XPA-Hs00166045_m1	Target	30.706	6.750	0.058	0.000	1.000	false	0/2	false	0.670	1.492		
185	Analyzed	CO-158	XPC-Hs01104206_m1	Target	31.253	7.297	0.115	0.000	1.000	false	0/2	false	0.453	2.205		
186	Analyzed	CO-158	XRCC1-Hs00959834_m1	Target	30.096	6.140	0.029	0.000	1.000	false	0/2	false	0.818	1.222		
187	Analyzed	CO-158	XRCC3-Hs00193725_m1	Target	34.981	11.025	0.041	0.000	1.000	false	0/2	false	0.757	1.321		
188	Analyzed	CO-158	XRCC4-Hs00243327_m1	Target	32.909	8.953	0.070	0.000	1.000	false	0/2	false	0.618	1.618		
189	Analyzed	CO-158	XRCC5-Hs00221707_m1	Target	27.866	3.911	0.107	0.000	1.000	false	0/2	false	0.478	2.094		
190	Analyzed	CO-158	ZC3H11A-Hs00207986_m1	Target	28.013	4.057	0.030	0.000	1.000	false	0/2	false	0.815	1.227		
191	Analyzed	CO-158	ZNF148-Hs00222661_m1	Target	29.678	5.722	0.041	0.000	1.000	false	0/2	false	0.752	1.330		
