SDS 2.3 RQ Results	1.2
Filename	CO-48.sdm
Assay Type	RQ Study
EmbeddedFile	CO-48
Run DateTime	Mon May 23 10:16:40 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-48	Endogenous Control	24.247					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-48	Target	32.631	8.384	0.040	0.000	1.000	false	0/2	false	0.760	1.316		
3	Analyzed	AKAP13-Hs00180747_m1	CO-48	Target	29.903	5.656	0.039	0.000	1.000	false	0/2	false	0.764	1.309		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-48	Target	35.418	11.171	0.256	0.000	1.000	false	0/2	false	0.172	5.801		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-48	Target	29.632	5.385	0.238	0.000	1.000	false	0/2	false	0.194	5.159		
6	Analyzed	AP3D1-Hs00187577_m1	CO-48	Target	28.578	4.331	0.028	0.000	1.000	false	0/2	false	0.826	1.211		
7	Analyzed	AQP1-Hs00166067_m1	CO-48	Target	30.871	6.624	0.076	0.000	1.000	false	0/2	false	0.595	1.681		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-48	Target	27.577	3.330	0.115	0.000	1.000	false	0/2	false	0.455	2.198		
9	Analyzed	AURKB-Hs00177782_m1	CO-48	Target	32.390	8.143	0.378	0.000	1.000	false	0/2	false	0.074	13.510		
10	Analyzed	BCAP29-Hs00218964_m1	CO-48	Target	30.480	6.233	0.046	0.000	1.000	false	0/2	false	0.731	1.369		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-48	Target	30.280	6.033	0.029	0.000	1.000	false	0/2	false	0.821	1.219		
12	Analyzed	BIK-Hs00154189_m1	CO-48	Target	33.101	8.854	0.276	0.000	1.000	false	0/2	false	0.150	6.676		
13	Analyzed	BRCA1-Hs01556193_m1	CO-48	Target	31.386	7.139	0.099	0.000	1.000	false	0/2	false	0.507	1.972		
14	Analyzed	BRD2-Hs01121984_m1	CO-48	Target	27.139	2.892	0.028	0.000	1.000	false	0/2	false	0.824	1.213		
15	Analyzed	BUB3-Hs00190920_m1	CO-48	Target	27.078	2.831	0.091	0.000	1.000	false	0/2	false	0.535	1.867		
16	Analyzed	C8orf84-Hs00541931_m1	CO-48	Target	32.289	8.042	0.038	0.000	1.000	false	0/2	false	0.770	1.299		
17	Analyzed	CA9-Hs00154208_m1	CO-48	Target	30.917	6.670	0.027	0.000	1.000	false	0/2	false	0.828	1.208		
18	Analyzed	CALD1-Hs00921982_m1	CO-48	Target	26.491	2.244	0.053	0.000	1.000	false	0/2	false	0.695	1.438		
19	Analyzed	CBR3-Hs01025918_m1	CO-48	Target	32.231	7.984	0.044	0.000	1.000	false	0/2	false	0.737	1.357		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-48	Target	28.800	4.553	0.042	0.000	1.000	false	0/2	false	0.748	1.337		
21	Analyzed	CBX6-Hs00204726_m1	CO-48	Target	30.475	6.228	0.084	0.000	1.000	false	0/2	false	0.563	1.777		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-48	Target	33.227	8.980	0.370	0.000	1.000	false	0/2	false	0.078	12.765		
23	Analyzed	CCL20-Hs01011368_m1	CO-48	Target	27.862	3.615	0.027	0.000	1.000	false	0/2	false	0.829	1.207		
24	Analyzed	CDC25A-Hs00947994_m1	CO-48	Target	30.226	5.979	0.159	0.000	1.000	false	0/2	false	0.336	2.979		
25	Analyzed	CDK4-Hs00175935_m1	CO-48	Target	26.338	2.091	0.068	0.000	1.000	false	0/2	false	0.627	1.594		
26	Analyzed	CDK6-Hs01026371_m1	CO-48	Target	29.004	4.757	0.043	0.000	1.000	false	0/2	false	0.745	1.342		
27	Analyzed	CEL-Hs01068709_m1	CO-48	Target	30.738	6.491	0.084	0.000	1.000	false	0/2	false	0.561	1.783		
28	Analyzed	CEP57-Hs00206534_m1	CO-48	Target	29.468	5.221	0.070	0.000	1.000	false	0/2	false	0.618	1.619		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-48	Target	30.545	6.298	0.184	0.000	1.000	false	0/2	false	0.282	3.548		
30	Analyzed	CHD4-Hs00172349_m1	CO-48	Target	28.597	4.350	0.027	0.000	1.000	false	0/2	false	0.829	1.207		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-48	Target	32.490	8.243	0.086	0.000	1.000	false	0/2	false	0.554	1.806		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-48	Target	30.085	5.838	0.086	0.000	1.000	false	0/2	false	0.554	1.806		
33	Analyzed	CXCL1-Hs00236937_m1	CO-48	Target	29.730	5.483	0.045	0.000	1.000	false	0/2	false	0.734	1.362		
34	Analyzed	CXCL10-Hs00171042_m1	CO-48	Target	30.800	6.553	0.078	0.000	1.000	false	0/2	false	0.583	1.714		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-48	Target	33.290	9.043	0.297	0.000	1.000	false	0/2	false	0.130	7.693		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-48	Target	28.554	4.307	0.052	0.000	1.000	false	0/2	false	0.699	1.430		
37	Analyzed	DBR1-Hs00211958_m1	CO-48	Target	30.787	6.540	0.322	0.000	1.000	false	0/2	false	0.109	9.171		
38	Analyzed	DCK-Hs01040726_m1	CO-48	Target	30.870	6.623	0.091	0.000	1.000	false	0/2	false	0.533	1.875		
39	Analyzed	DDAH2-Hs00203889_m1	CO-48	Target	29.989	5.742	0.028	0.000	1.000	false	0/2	false	0.825	1.212		
40	Analyzed	DEFA5-Hs00360716_m1	CO-48	Target	32.862	8.615	0.174	0.000	1.000	false	0/2	false	0.302	3.312		
41	Analyzed	DIDO1-Hs01123468_m1	CO-48	Target	27.406	3.159	0.074	0.000	1.000	false	0/2	false	0.600	1.667		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-48	Target	30.450	6.203	0.056	0.000	1.000	false	0/2	false	0.681	1.469		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-48	Target	30.448	6.201	0.162	0.000	1.000	false	0/2	false	0.328	3.048		
44	Analyzed	DUSP27-Hs01367756_m1	CO-48	Target	36.518	12.271	0.238	0.000	1.000	false	0/2	false	0.195	5.140		
45	Analyzed	DYRK4-Hs00381634_m1	CO-48	Target	31.037	6.790	0.149	0.000	1.000	false	0/2	false	0.360	2.779		
46	Analyzed	ECT2-Hs00216455_m1	CO-48	Target	29.677	5.430	0.036	0.000	1.000	false	0/2	false	0.780	1.283		
47	Analyzed	EDNRB-Hs00240747_m1	CO-48	Target	32.229	7.982	0.238	0.000	1.000	false	0/2	false	0.195	5.131		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-48	Target	30.459	6.212	0.084	0.000	1.000	false	0/2	false	0.561	1.781		
49	Analyzed	EPS15-Hs00179978_m1	CO-48	Target	28.925	4.678	0.042	0.000	1.000	false	0/2	false	0.747	1.339		
50	Analyzed	ERCC1-Hs01012158_m1	CO-48	Target	28.015	3.768	0.190	0.000	1.000	false	0/2	false	0.270	3.697		
51	Analyzed	ERCC2-Hs00361161_m1	CO-48	Target	32.505	8.257	0.042	0.000	1.000	false	0/2	false	0.751	1.331		
52	Analyzed	ERCC3-Hs01554450_m1	CO-48	Target	29.874	5.627	0.124	0.000	1.000	false	0/2	false	0.425	2.351		
53	Analyzed	ERCC4-Hs01063538_m1	CO-48	Target	34.012	9.765	0.057	0.000	1.000	false	0/2	false	0.676	1.480		
54	Analyzed	FAF1-Hs00169544_m1	CO-48	Target	29.310	5.063	0.035	0.000	1.000	false	0/2	false	0.787	1.270		
55	Analyzed	FASN-Hs01005622_m1	CO-48	Target	26.938	2.691	0.086	0.000	1.000	false	0/2	false	0.553	1.810		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-48	Target	32.465	8.218	0.264	0.000	1.000	false	0/2	false	0.162	6.169		
57	Analyzed	FBXO9-Hs00202596_m1	CO-48	Target	29.225	4.978	0.154	0.000	1.000	false	0/2	false	0.346	2.893		
58	Analyzed	FOXO3-Hs00818121_m1	CO-48	Target	30.119	5.872	0.101	0.000	1.000	false	0/2	false	0.499	2.005		
59	Analyzed	FOXP2-Hs00362817_m1	CO-48	Target	34.796	10.549	0.202	0.000	1.000	false	0/2	false	0.249	4.011		
60	Analyzed	FOXP3-Hs01085834_m1	CO-48	Target	31.793	7.546	0.162	0.000	1.000	false	0/2	false	0.328	3.051		
61	Analyzed	GAS7-Hs00932959_m1	CO-48	Target	31.655	7.408	0.262	0.000	1.000	false	0/2	false	0.165	6.047		
62	Analyzed	GCH1-Hs00609198_m1	CO-48	Target	32.909	8.662	0.054	0.000	1.000	false	0/2	false	0.690	1.448		
63	Analyzed	GFOD1-Hs00255879_m1	CO-48	Target	32.101	7.854	0.165	0.000	1.000	false	0/2	false	0.321	3.111		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-48	Target	29.879	5.632	0.028	0.000	1.000	false	0/2	false	0.825	1.212		
65	Analyzed	GRK5-Hs00992173_m1	CO-48	Target	29.663	5.416	0.199	0.000	1.000	false	0/2	false	0.254	3.931		
66	Analyzed	H2AFV-Hs00370894_m1	CO-48	Target	33.646	9.399	0.552	0.000	1.000	false	0/2	false	0.022	44.630		
67	Analyzed	HMBS-Hs00609297_m1	CO-48	Target	29.037	4.790	0.060	0.000	1.000	false	0/2	false	0.663	1.508		
68	Analyzed	HMGA2-Hs00171569_m1	CO-48	Target	31.207	6.960	0.077	0.000	1.000	false	0/2	false	0.590	1.695		
69	Analyzed	HOXB8-Hs00256885_m1	CO-48	Target	33.881	9.634	0.204	0.000	1.000	false	0/2	false	0.246	4.058		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-48	Target	30.132	5.885	0.028	0.000	1.000	false	0/2	false	0.826	1.210		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-48	Target	27.587	3.340	0.086	0.000	1.000	false	0/2	false	0.553	1.807		
72	Analyzed	IRF5-Hs00158114_m1	CO-48	Target	33.319	9.071	0.457	0.000	1.000	false	0/2	false	0.043	23.224		
73	Analyzed	IRX2-Hs01383002_m1	CO-48	Target	36.748	12.501		0.000	1.000	false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-48	Target	31.727	7.480	0.027	0.000	1.000	false	0/2	false	0.829	1.206		
75	Analyzed	ITPR2-Hs00181916_m1	CO-48	Target	28.316	4.069	0.027	0.000	1.000	false	0/2	false	0.829	1.206		
76	Analyzed	JAG1-Hs01070032_m1	CO-48	Target	29.511	5.264	0.071	0.000	1.000	false	0/2	false	0.615	1.626		
77	Analyzed	JAK1-Hs01026983_m1	CO-48	Target	27.197	2.950	0.049	0.000	1.000	false	0/2	false	0.713	1.402		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-48	Target	29.698	5.451	0.030	0.000	1.000	false	0/2	false	0.812	1.231		
79	Analyzed	KLK11-Hs01100849_m1	CO-48	Target	35.722	11.475		0.000	1.000	false	0/2	false				
80	Analyzed	KSR1-Hs00300134_m1	CO-48	Target	32.286	8.039	0.056	0.000	1.000	false	0/2	false	0.682	1.466		
81	Analyzed	LGALS8-Hs00374634_m1	CO-48	Target	30.038	5.791	0.107	0.000	1.000	false	0/2	false	0.478	2.090		
82	Analyzed	LONP1-Hs00270514_m1	CO-48	Target	29.608	5.360	0.168	0.000	1.000	false	0/2	false	0.315	3.178		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-48	Target	28.530	4.283	0.038	0.000	1.000	false	0/2	false	0.769	1.301		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-48	Target	28.518	4.271	0.169	0.000	1.000	false	0/2	false	0.313	3.191		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-48	Target	30.735	6.488	0.031	0.000	1.000	false	0/2	false	0.807	1.239		
86	Analyzed	MAST4-Hs00382423_m1	CO-48	Target	35.251	11.004	0.760	0.000	1.000	false	0/2	false	0.005	186.414		
87	Analyzed	MGMT-Hs01037698_m1	CO-48	Target	28.558	4.311	0.090	0.000	1.000	false	0/2	false	0.537	1.863		
88	Analyzed	MLH1-Hs00179866_m1	CO-48	Target	31.246	6.999	0.078	0.000	1.000	false	0/2	false	0.586	1.706		
89	Analyzed	MLH3-Hs00271778_m1	CO-48	Target	32.694	8.447	0.096	0.000	1.000	false	0/2	false	0.518	1.932		
90	Analyzed	MLL-Hs00610538_m1	CO-48	Target	29.937	5.689	0.066	0.000	1.000	false	0/2	false	0.637	1.569		
91	Analyzed	MMP12-Hs00899662_m1	CO-48	Target	31.942	7.695	0.073	0.000	1.000	false	0/2	false	0.604	1.657		
92	Analyzed	MPG-Hs01012594_m1	CO-48	Target	28.596	4.349	0.042	0.000	1.000	false	0/2	false	0.750	1.333		
93	Analyzed	MRE11A-Hs00271551_m1	CO-48	Target	31.912	7.665	0.196	0.000	1.000	false	0/2	false	0.259	3.861		
94	Analyzed	MRPL30-Hs00375034_m1	CO-48	Target	32.124	7.877	0.039	0.000	1.000	false	0/2	false	0.767	1.304		
95	Analyzed	MRPL50-Hs00747929_m1	CO-48	Target	31.262	7.015	0.102	0.000	1.000	false	0/2	false	0.495	2.020		
96	Analyzed	MSH2-Hs00953523_m1	CO-48	Target	28.934	4.687	0.084	0.000	1.000	false	0/2	false	0.563	1.777		
97	Analyzed	MSH3-Hs00989003_m1	CO-48	Target	31.183	6.936	0.038	0.000	1.000	false	0/2	false	0.771	1.297		
98	Analyzed	MSH6-Hs00264721_m1	CO-48	Target	29.266	5.019	0.028	0.000	1.000	false	0/2	false	0.826	1.210		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-48	Target	31.189	6.942	0.034	0.000	1.000	false	0/2	false	0.794	1.259		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-48	Target	29.589	5.342	0.093	0.000	1.000	false	0/2	false	0.528	1.895		
101	Analyzed	MUS81-Hs00228383_m1	CO-48	Target	31.885	7.637	0.085	0.000	1.000	false	0/2	false	0.556	1.799		
102	Analyzed	MUTYH-Hs01014856_m1	CO-48	Target	31.430	7.183	0.084	0.000	1.000	false	0/2	false	0.560	1.785		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-48	Target	30.920	6.673	0.153	0.000	1.000	false	0/2	false	0.350	2.861		
104	Analyzed	NAV1-Hs00368110_m1	CO-48	Target	30.785	6.538	0.152	0.000	1.000	false	0/2	false	0.352	2.840		
105	Analyzed	NBN-Hs00159537_m1	CO-48	Target	30.118	5.870	0.078	0.000	1.000	false	0/2	false	0.583	1.715		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-48	Target	32.292	8.045	0.109	0.000	1.000	false	0/2	false	0.473	2.114		
107	Analyzed	NCOA3-Hs00180722_m1	CO-48	Target	28.106	3.859	0.101	0.000	1.000	false	0/2	false	0.499	2.004		
108	Analyzed	NEK4-Hs00177323_m1	CO-48	Target	31.615	7.368	0.324	0.000	1.000	false	0/2	false	0.108	9.292		
109	Analyzed	NFAT5-Hs00232437_m1	CO-48	Target	27.152	2.904	0.059	0.000	1.000	false	0/2	false	0.664	1.505		
110	Analyzed	NIPBL-Hs00209846_m1	CO-48	Target	30.689	6.442	0.057	0.000	1.000	false	0/2	false	0.678	1.475		
111	Analyzed	NR2F2-Hs01047078_m1	CO-48	Target	32.398	8.151	0.369	0.000	1.000	false	0/2	false	0.079	12.623		
112	Analyzed	NRBP2-Hs00297825_m1	CO-48	Target	31.528	7.281	0.047	0.000	1.000	false	0/2	false	0.725	1.379		
113	Analyzed	NTHL1-Hs00959764_m1	CO-48	Target	27.952	3.705	0.030	0.000	1.000	false	0/2	false	0.812	1.231		
114	Analyzed	NUDT1-Hs00159343_m1	CO-48	Target	30.155	5.908	0.128	0.000	1.000	false	0/2	false	0.415	2.410		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-48	Target	31.388	7.141	0.196	0.000	1.000	false	0/2	false	0.259	3.864		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-48	Target	29.737	5.490	0.066	0.000	1.000	false	0/2	false	0.637	1.570		
117	Analyzed	PCNA-Hs00696862_m1	CO-48	Target	34.092	9.845	0.543	0.000	1.000	false	0/2	false	0.024	41.940		
118	Analyzed	PCSK1-Hs01026107_m1	CO-48	Target	32.206	7.959	0.040	0.000	1.000	false	0/2	false	0.759	1.317		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-48	Target	27.713	3.466	0.044	0.000	1.000	false	0/2	false	0.741	1.349		
120	Analyzed	PHPT1-Hs00387773_m1	CO-48	Target	28.413	4.166	0.030	0.000	1.000	false	0/2	false	0.813	1.231		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-48	Target	28.868	4.621	0.067	0.000	1.000	false	0/2	false	0.632	1.583		
122	Analyzed	PKDCC-Hs00293125_m1	CO-48	Target	30.601	6.354	0.067	0.000	1.000	false	0/2	false	0.630	1.588		
123	Analyzed	PMS2-Hs00241053_m1	CO-48	Target	31.098	6.851	0.180	0.000	1.000	false	0/2	false	0.289	3.456		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-48	Target	28.902	4.655	0.030	0.000	1.000	false	0/2	false	0.814	1.228		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-48	Target	30.154	5.906	0.097	0.000	1.000	false	0/2	false	0.512	1.955		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-48	Target	31.780	7.533	0.164	0.000	1.000	false	0/2	false	0.324	3.084		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-48	Target	29.087	4.840	0.145	0.000	1.000	false	0/2	false	0.368	2.718		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-48	Target	29.073	4.826	0.042	0.000	1.000	false	0/2	false	0.751	1.332		
129	Analyzed	PROS1-Hs00165590_m1	CO-48	Target	30.715	6.468	0.131	0.000	1.000	false	0/2	false	0.407	2.458		
130	Analyzed	PSAT1-Hs00253548_m1	CO-48	Target	36.355	12.108	0.084	0.000	1.000	false	0/2	false	0.559	1.788		
131	Analyzed	PTPRD-Hs00369913_m1	CO-48	Target	28.508	4.261	0.058	0.000	1.000	false	0/2	false	0.670	1.493		
132	Analyzed	RAD50-Hs00990023_m1	CO-48	Target	29.824	5.577	0.088	0.000	1.000	false	0/2	false	0.547	1.829		
133	Analyzed	RAD51-Hs00153418_m1	CO-48	Target	31.772	7.525	0.216	0.000	1.000	false	0/2	false	0.226	4.434		
134	Analyzed	RAD52-Hs00172536_m1	CO-48	Target	32.451	8.204	0.083	0.000	1.000	false	0/2	false	0.565	1.770		
135	Analyzed	RARA-Hs00940446_m1	CO-48	Target	31.341	7.094	0.031	0.000	1.000	false	0/2	false	0.808	1.238		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-48	Target	29.172	4.925	0.062	0.000	1.000	false	0/2	false	0.653	1.532		
137	Analyzed	RBCK1-Hs00246291_m1	CO-48	Target	28.399	4.152	0.079	0.000	1.000	false	0/2	false	0.580	1.723		
138	Analyzed	RBM25-Hs00402198_m1	CO-48	Target	28.777	4.530	0.028	0.000	1.000	false	0/2	false	0.823	1.214		
139	Analyzed	RBM27-Hs00325150_m1	CO-48	Target	29.756	5.509	0.066	0.000	1.000	false	0/2	false	0.635	1.576		
140	Analyzed	REG3A-Hs00170171_m1	CO-48	Target	36.882	12.635	0.143	0.000	1.000	false	0/2	false	0.373	2.677		
141	Analyzed	RHEB-Hs00950800_m1	CO-48	Target	27.377	3.130	0.083	0.000	1.000	false	0/2	false	0.566	1.766		
142	Analyzed	ROBO1-Hs00268049_m1	CO-48	Target	32.304	8.057	0.197	0.000	1.000	false	0/2	false	0.258	3.869		
143	Analyzed	RSF1-Hs00213155_m1	CO-48	Target	30.578	6.331	0.028	0.000	1.000	false	0/2	false	0.827	1.210		
144	Analyzed	RUFY3-Hs01127885_m1	CO-48	Target	31.112	6.865	0.071	0.000	1.000	false	0/2	false	0.613	1.632		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-48	Target	29.146	4.899	0.050	0.000	1.000	false	0/2	false	0.707	1.414		
146	Analyzed	SCG5-Hs00161638_m1	CO-48	Target	34.761	10.514	0.334	0.000	1.000	false	0/2	false	0.101	9.933		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-48	Target	29.861	5.614	0.033	0.000	1.000	false	0/2	false	0.796	1.256		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-48	Target	30.677	6.430	0.072	0.000	1.000	false	0/2	false	0.611	1.638		
149	Analyzed	SEPT10-Hs00536793_m1	CO-48	Target	30.979	6.732	0.039	0.000	1.000	false	0/2	false	0.767	1.304		
150	Analyzed	SEPT6-Hs00248408_m1	CO-48	Target	29.756	5.509	0.146	0.000	1.000	false	0/2	false	0.367	2.727		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-48	Target	29.597	5.350	0.073	0.000	1.000	false	0/2	false	0.603	1.657		
152	Analyzed	SGK223-Hs00410725_m1	CO-48	Target	33.138	8.891	0.200	0.000	1.000	false	0/2	false	0.253	3.951		
153	Analyzed	SKAP2-Hs00182698_m1	CO-48	Target	29.898	5.651	0.059	0.000	1.000	false	0/2	false	0.664	1.505		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-48	Target	26.589	2.342	0.028	0.000	1.000	false	0/2	false	0.824	1.213		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-48	Target	31.811	7.564	0.036	0.000	1.000	false	0/2	false	0.782	1.279		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-48	Target	28.411	4.163	0.118	0.000	1.000	false	0/2	false	0.445	2.246		
157	Analyzed	SPEN-Hs00209232_m1	CO-48	Target	30.495	6.248	0.077	0.000	1.000	false	0/2	false	0.588	1.701		
158	Analyzed	SRRM2-Hs00909904_m1	CO-48	Target	26.312	2.065	0.034	0.000	1.000	false	0/2	false	0.791	1.264		
159	Analyzed	STARD13-Hs00364555_m1	CO-48	Target	30.901	6.654	0.030	0.000	1.000	false	0/2	false	0.816	1.225		
160	Analyzed	TAOK1-Hs00687856_m1	CO-48	Target	30.985	6.738	0.068	0.000	1.000	false	0/2	false	0.627	1.594		
161	Analyzed	TCEB3-Hs00162605_m1	CO-48	Target	29.596	5.349	0.117	0.000	1.000	false	0/2	false	0.448	2.234		
162	Analyzed	TCF25-Hs00248217_m1	CO-48	Target	28.073	3.826	0.033	0.000	1.000	false	0/2	false	0.799	1.252		
163	Analyzed	TENC1-Hs00539247_m1	CO-48	Target	30.669	6.422	0.093	0.000	1.000	false	0/2	false	0.529	1.890		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-48	Target	31.174	6.927	0.071	0.000	1.000	false	0/2	false	0.613	1.631		
165	Analyzed	TGIF1-Hs00545014_m1	CO-48	Target	35.866	11.618	1.801	0.000	1.000	false	0/2	false	0.000	239899.453		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-48	Target	30.663	6.416	0.235	0.000	1.000	false	0/2	false	0.198	5.044		
167	Analyzed	TOP1-Hs00243257_m1	CO-48	Target	29.283	5.036	0.032	0.000	1.000	false	0/2	false	0.800	1.249		
168	Analyzed	TPP1-Hs00166099_m1	CO-48	Target	30.047	5.800	0.028	0.000	1.000	false	0/2	false	0.827	1.209		
169	Analyzed	TRAK2-Hs00209308_m1	CO-48	Target	30.508	6.261	0.039	0.000	1.000	false	0/2	false	0.766	1.306		
170	Analyzed	UBC-Hs00824723_m1	CO-48	Target	25.642	1.394	0.057	0.000	1.000	false	0/4	false	0.833	1.201		
171	Analyzed	UBN1-Hs00213514_m1	CO-48	Target	31.068	6.821	0.093	0.000	1.000	false	0/2	false	0.529	1.892		
172	Analyzed	UBXN4-Hs00412682_m1	CO-48	Target	28.360	4.113	0.115	0.000	1.000	false	0/2	false	0.452	2.211		
173	Analyzed	UGCG-Hs00234293_m1	CO-48	Target	30.413	6.166	0.028	0.000	1.000	false	0/2	false	0.822	1.217		
174	Analyzed	UNG-Hs00422172_m1	CO-48	Target	32.101	7.854	0.179	0.000	1.000	false	0/2	false	0.291	3.433		
175	Analyzed	USP16-Hs00170791_m1	CO-48	Target	30.248	6.001	0.027	0.000	1.000	false	0/2	false	0.829	1.207		
176	Analyzed	USP47-Hs00215725_m1	CO-48	Target	29.837	5.590	0.057	0.000	1.000	false	0/2	false	0.677	1.476		
177	Analyzed	VSNL1-Hs02386966_m1	CO-48	Target	30.867	6.620	0.172	0.000	1.000	false	0/2	false	0.306	3.263		
178	Analyzed	WARS2-Hs00210571_m1	CO-48	Target	32.778	8.531	0.135	0.000	1.000	false	0/2	false	0.394	2.537		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-48	Target	32.009	7.762	0.100	0.000	1.000	false	0/2	false	0.503	1.989		
180	Analyzed	WSB1-Hs00373204_m1	CO-48	Target	30.178	5.931	0.074	0.000	1.000	false	0/2	false	0.600	1.666		
181	Analyzed	WWC2-Hs00227904_m1	CO-48	Target	31.083	6.835	0.203	0.000	1.000	false	0/2	false	0.248	4.030		
182	Analyzed	WWC3-Hs01025933_m1	CO-48	Target	30.300	6.053	0.107	0.000	1.000	false	0/2	false	0.479	2.089		
183	Analyzed	XIST-Hs01079824_m1	CO-48	Target	28.181	3.934	0.041	0.000	1.000	false	0/2	false	0.755	1.324		
184	Analyzed	XPA-Hs00166045_m1	CO-48	Target	30.210	5.963	0.094	0.000	1.000	false	0/2	false	0.522	1.914		
185	Analyzed	XPC-Hs01104206_m1	CO-48	Target	30.245	5.998	0.056	0.000	1.000	false	0/2	false	0.681	1.468		
186	Analyzed	XRCC1-Hs00959834_m1	CO-48	Target	29.714	5.467	0.092	0.000	1.000	false	0/2	false	0.532	1.878		
187	Analyzed	XRCC3-Hs00193725_m1	CO-48	Target	35.287	11.040	0.289	0.000	1.000	false	0/2	false	0.137	7.322		
188	Analyzed	XRCC4-Hs00243327_m1	CO-48	Target	31.422	7.175	0.059	0.000	1.000	false	0/2	false	0.665	1.505		
189	Analyzed	XRCC5-Hs00221707_m1	CO-48	Target	27.994	3.747	0.121	0.000	1.000	false	0/2	false	0.435	2.296		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-48	Target	28.153	3.906	0.058	0.000	1.000	false	0/2	false	0.670	1.494		
191	Analyzed	ZNF148-Hs00222661_m1	CO-48	Target	28.792	4.545	0.063	0.000	1.000	false	0/2	false	0.648	1.544		
