SDS 2.3 RQ Results	1.2
Filename	CO-18.1.sdm
Assay Type	RQ Study
EmbeddedFile	CO-18.1
Run DateTime	Wed May 11 12:50:26 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-18.1	Endogenous Control	26.486					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-18.1	Target	33.486	7.000	0.227	0.000	1.000	false	0/2	false	0.210	4.753		
3	Analyzed	AKAP13-Hs00180747_m1	CO-18.1	Target	31.492	5.006	0.182	0.000	1.000	false	0/2	false	0.286	3.501		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-18.1	Target	37.170	10.684	0.386	0.000	1.000	false	0/2	false	0.070	14.237		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-18.1	Target	30.594	4.108	0.152	0.000	1.000	false	0/2	false	0.350	2.854		
6	Analyzed	AP3D1-Hs00187577_m1	CO-18.1	Target	30.387	3.900	0.225	0.000	1.000	false	0/2	false	0.212	4.709		
7	Analyzed	AQP1-Hs00166067_m1	CO-18.1	Target	30.978	4.492	0.171	0.000	1.000	false	0/2	false	0.309	3.239		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-18.1	Target	30.987	4.501	0.368	0.000	1.000	false	0/2	false	0.079	12.599		
9	Analyzed	AURKB-Hs00177782_m1	CO-18.1	Target	34.707	8.220	0.315	0.000	1.000	false	0/2	false	0.115	8.716		
10	Analyzed	BCAP29-Hs00218964_m1	CO-18.1	Target	31.663	5.177	0.135	0.000	1.000	false	0/2	false	0.395	2.531		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-18.1	Target	34.025	7.539	0.205	0.000	1.000	false	0/2	false	0.244	4.105		
12	Analyzed	BIK-Hs00154189_m1	CO-18.1	Target	31.162	4.676	0.164	0.000	1.000	false	0/2	false	0.323	3.096		
13	Analyzed	BRCA1-Hs01556193_m1	CO-18.1	Target	31.466	4.980	0.523	0.000	1.000	false	0/2	false	0.027	36.448		
14	Analyzed	BRD2-Hs01121984_m1	CO-18.1	Target	27.798	1.312	0.139	0.000	1.000	false	0/2	false	0.385	2.600		
15	Analyzed	BUB3-Hs00190920_m1	CO-18.1	Target	28.374	1.888	0.137	0.000	1.000	false	0/2	false	0.391	2.561		
16	Analyzed	C8orf84-Hs00541931_m1	CO-18.1	Target	40.000	13.514				false	0/2	false				
17	Analyzed	CA9-Hs00154208_m1	CO-18.1	Target	31.516	5.030	0.192	0.000	1.000	false	0/2	false	0.267	3.751		
18	Analyzed	CALD1-Hs00921982_m1	CO-18.1	Target	27.708	1.222	0.167	0.000	1.000	false	0/2	false	0.317	3.157		
19	Analyzed	CBR3-Hs01025918_m1	CO-18.1	Target	33.646	7.160	0.276	0.000	1.000	false	0/2	false	0.150	6.663		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-18.1	Target	30.156	3.670	0.139	0.000	1.000	false	0/2	false	0.383	2.608		
21	Analyzed	CBX6-Hs00204726_m1	CO-18.1	Target	31.042	4.556	0.160	0.000	1.000	false	0/2	false	0.332	3.010		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-18.1	Target	33.878	7.392	0.300	0.000	1.000	false	0/2	false	0.127	7.855		
23	Analyzed	CCL20-Hs01011368_m1	CO-18.1	Target	31.495	5.009	0.148	0.000	1.000	false	0/2	false	0.361	2.769		
24	Analyzed	CDC25A-Hs00947994_m1	CO-18.1	Target	31.387	4.901	0.135	0.000	1.000	false	0/2	false	0.395	2.529		
25	Analyzed	CDK4-Hs00175935_m1	CO-18.1	Target	27.239	0.753	0.152	0.000	1.000	false	0/2	false	0.352	2.839		
26	Analyzed	CDK6-Hs01026371_m1	CO-18.1	Target	29.577	3.091	0.151	0.000	1.000	false	0/2	false	0.353	2.833		
27	Analyzed	CEL-Hs01068709_m1	CO-18.1	Target	28.735	2.249	0.151	0.000	1.000	false	0/2	false	0.354	2.822		
28	Analyzed	CEP57-Hs00206534_m1	CO-18.1	Target	31.078	4.592	0.176	0.000	1.000	false	0/2	false	0.297	3.367		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-18.1	Target	30.896	4.410	0.147	0.000	1.000	false	0/2	false	0.364	2.749		
30	Analyzed	CHD4-Hs00172349_m1	CO-18.1	Target	28.974	2.488	0.155	0.000	1.000	false	0/2	false	0.345	2.899		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-18.1	Target	33.894	7.408	0.331	0.000	1.000	false	0/2	false	0.102	9.780		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-18.1	Target	33.614	7.128	0.140	0.000	1.000	false	0/2	false	0.381	2.625		
33	Analyzed	CXCL1-Hs00236937_m1	CO-18.1	Target	27.842	1.356	0.155	0.000	1.000	false	0/2	false	0.345	2.895		
34	Analyzed	CXCL10-Hs00171042_m1	CO-18.1	Target	32.518	6.032	0.145	0.000	1.000	false	0/2	false	0.370	2.705		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-18.1	Target	32.771	6.285	0.157	0.000	1.000	false	0/2	false	0.340	2.944		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-18.1	Target	30.517	4.031	0.227	0.000	1.000	false	0/2	false	0.209	4.779		
37	Analyzed	DBR1-Hs00211958_m1	CO-18.1	Target	31.319	4.833	0.137	0.000	1.000	false	0/2	false	0.390	2.562		
38	Analyzed	DCK-Hs01040726_m1	CO-18.1	Target	32.430	5.944	0.432	0.000	1.000	false	0/2	false	0.051	19.596		
39	Analyzed	DDAH2-Hs00203889_m1	CO-18.1	Target	30.610	4.124	0.399	0.000	1.000	false	0/2	false	0.064	15.580		
40	Analyzed	DEFA5-Hs00360716_m1	CO-18.1	Target	27.551	1.065	0.135	0.000	1.000	false	0/2	false	0.396	2.528		
41	Analyzed	DIDO1-Hs01123468_m1	CO-18.1	Target	28.544	2.058	0.236	0.000	1.000	false	0/2	false	0.197	5.085		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-18.1	Target	31.210	4.724	0.170	0.000	1.000	false	0/2	false	0.311	3.211		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-18.1	Target	33.264	6.778	0.135	0.000	1.000	false	0/2	false	0.395	2.533		
44	Analyzed	DUSP27-Hs01367756_m1	CO-18.1	Target	40.000	13.514				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-18.1	Target	31.440	4.954	0.164	0.000	1.000	false	0/2	false	0.323	3.100		
46	Analyzed	ECT2-Hs00216455_m1	CO-18.1	Target	33.442	6.956	0.302	0.000	1.000	false	0/2	false	0.125	7.982		
47	Analyzed	EDNRB-Hs00240747_m1	CO-18.1	Target	32.665	6.179	0.305	0.000	1.000	false	0/2	false	0.122	8.164		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-18.1	Target	31.977	5.491	0.174	0.000	1.000	false	0/2	false	0.302	3.311		
49	Analyzed	EPS15-Hs00179978_m1	CO-18.1	Target	29.390	2.904	0.135	0.000	1.000	false	0/2	false	0.395	2.533		
50	Analyzed	ERCC1-Hs01012158_m1	CO-18.1	Target	27.913	1.427	0.143	0.000	1.000	false	0/2	false	0.373	2.679		
51	Analyzed	ERCC2-Hs00361161_m1	CO-18.1	Target	33.139	6.653	0.210	0.000	1.000	false	0/2	false	0.237	4.227		
52	Analyzed	ERCC3-Hs01554450_m1	CO-18.1	Target	30.974	4.488	0.136	0.000	1.000	false	0/2	false	0.393	2.544		
53	Analyzed	ERCC4-Hs01063538_m1	CO-18.1	Target	35.151	8.665	0.183	0.000	1.000	false	0/2	false	0.283	3.528		
54	Analyzed	FAF1-Hs00169544_m1	CO-18.1	Target	29.606	3.120	0.136	0.000	1.000	false	0/2	false	0.392	2.552		
55	Analyzed	FASN-Hs01005622_m1	CO-18.1	Target	27.386	0.900	0.135	0.000	1.000	false	0/2	false	0.395	2.529		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-18.1	Target	32.362	5.876	0.380	0.000	1.000	false	0/2	false	0.073	13.668		
57	Analyzed	FBXO9-Hs00202596_m1	CO-18.1	Target	30.461	3.975	0.137	0.000	1.000	false	0/2	false	0.389	2.568		
58	Analyzed	FOXO3-Hs00818121_m1	CO-18.1	Target	33.622	7.136	0.135	0.000	1.000	false	0/2	false	0.395	2.529		
59	Analyzed	FOXP2-Hs00362817_m1	CO-18.1	Target	35.161	8.675	0.230	0.000	1.000	false	0/2	false	0.205	4.867		
60	Analyzed	FOXP3-Hs01085834_m1	CO-18.1	Target	31.542	5.056	0.305	0.000	1.000	false	0/2	false	0.123	8.149		
61	Analyzed	GAS7-Hs00932959_m1	CO-18.1	Target	30.993	4.507	0.270	0.000	1.000	false	0/2	false	0.157	6.390		
62	Analyzed	GCH1-Hs00609198_m1	CO-18.1	Target	33.762	7.276	0.258	0.000	1.000	false	0/2	false	0.170	5.895		
63	Analyzed	GFOD1-Hs00255879_m1	CO-18.1	Target	33.610	7.124	0.164	0.000	1.000	false	0/2	false	0.324	3.090		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-18.1	Target	30.449	3.963	0.208	0.000	1.000	false	0/2	false	0.239	4.190		
65	Analyzed	GRK5-Hs00992173_m1	CO-18.1	Target	29.161	2.675	0.226	0.000	1.000	false	0/2	false	0.212	4.720		
66	Analyzed	H2AFV-Hs00370894_m1	CO-18.1	Target	35.510	9.024	0.196	0.000	1.000	false	0/2	false	0.259	3.856		
67	Analyzed	HMBS-Hs00609297_m1	CO-18.1	Target	30.271	3.785	0.301	0.000	1.000	false	0/2	false	0.126	7.910		
68	Analyzed	HMGA2-Hs00171569_m1	CO-18.1	Target	31.667	5.181	0.297	0.000	1.000	false	0/2	false	0.130	7.703		
69	Analyzed	HOXB8-Hs00256885_m1	CO-18.1	Target	35.582	9.096		0.000	1.000	false	0/2	false				
70	Analyzed	IFNAR2-Hs00174198_m1	CO-18.1	Target	31.005	4.518	0.135	0.000	1.000	false	0/2	false	0.394	2.539		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-18.1	Target	28.103	1.617	0.210	0.000	1.000	false	0/2	false	0.236	4.240		
72	Analyzed	IRF5-Hs00158114_m1	CO-18.1	Target	34.150	7.663	0.602	0.000	1.000	false	0/2	false	0.016	62.931		
73	Analyzed	IRX2-Hs01383002_m1	CO-18.1	Target	40.000	13.514				false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-18.1	Target	31.476	4.990	0.138	0.000	1.000	false	0/2	false	0.388	2.579		
75	Analyzed	ITPR2-Hs00181916_m1	CO-18.1	Target	29.995	3.509	0.136	0.000	1.000	false	0/2	false	0.392	2.551		
76	Analyzed	JAG1-Hs01070032_m1	CO-18.1	Target	30.787	4.301	0.241	0.000	1.000	false	0/2	false	0.190	5.262		
77	Analyzed	JAK1-Hs01026983_m1	CO-18.1	Target	27.096	0.610	0.135	0.000	1.000	false	0/2	false	0.395	2.529		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-18.1	Target	31.524	5.038	0.283	0.000	1.000	false	0/2	false	0.143	6.990		
79	Analyzed	KLK11-Hs01100849_m1	CO-18.1	Target	34.901	8.415	0.242	0.000	1.000	false	0/2	false	0.189	5.282		
80	Analyzed	KSR1-Hs00300134_m1	CO-18.1	Target	33.041	6.554	0.217	0.000	1.000	false	0/2	false	0.225	4.436		
81	Analyzed	LGALS8-Hs00374634_m1	CO-18.1	Target	32.792	6.306	0.217	0.000	1.000	false	0/2	false	0.225	4.453		
82	Analyzed	LONP1-Hs00270514_m1	CO-18.1	Target	29.748	3.262	0.139	0.000	1.000	false	0/2	false	0.386	2.594		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-18.1	Target	28.538	2.052	0.135	0.000	1.000	false	0/2	false	0.395	2.532		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-18.1	Target	30.399	3.913	0.155	0.000	1.000	false	0/2	false	0.345	2.901		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-18.1	Target	31.816	5.330	0.195	0.000	1.000	false	0/2	false	0.262	3.824		
86	Analyzed	MAST4-Hs00382423_m1	CO-18.1	Target	37.151	10.665	1.149	0.000	1.000	false	0/2	false	0.000	2711.742		
87	Analyzed	MGMT-Hs01037698_m1	CO-18.1	Target	29.027	2.541	0.137	0.000	1.000	false	0/2	false	0.391	2.560		
88	Analyzed	MLH1-Hs00179866_m1	CO-18.1	Target	32.853	6.366	0.347	0.000	1.000	false	0/2	false	0.092	10.870		
89	Analyzed	MLH3-Hs00271778_m1	CO-18.1	Target	32.979	6.493	0.135	0.000	1.000	false	0/2	false	0.395	2.530		
90	Analyzed	MLL-Hs00610538_m1	CO-18.1	Target	30.999	4.513	0.135	0.000	1.000	false	0/2	false	0.396	2.527		
91	Analyzed	MMP12-Hs00899662_m1	CO-18.1	Target	33.686	7.200	0.230	0.000	1.000	false	0/2	false	0.205	4.881		
92	Analyzed	MPG-Hs01012594_m1	CO-18.1	Target	29.767	3.281	0.230	0.000	1.000	false	0/2	false	0.206	4.853		
93	Analyzed	MRE11A-Hs00271551_m1	CO-18.1	Target	34.423	7.937	0.143	0.000	1.000	false	0/2	false	0.375	2.666		
94	Analyzed	MRPL30-Hs00375034_m1	CO-18.1	Target	34.016	7.529	0.184	0.000	1.000	false	0/2	false	0.281	3.554		
95	Analyzed	MRPL50-Hs00747929_m1	CO-18.1	Target	32.460	5.974	0.224	0.000	1.000	false	0/2	false	0.214	4.678		
96	Analyzed	MSH2-Hs00953523_m1	CO-18.1	Target	31.010	4.524	0.223	0.000	1.000	false	0/2	false	0.216	4.622		
97	Analyzed	MSH3-Hs00989003_m1	CO-18.1	Target	32.981	6.495	0.149	0.000	1.000	false	0/2	false	0.358	2.795		
98	Analyzed	MSH6-Hs00264721_m1	CO-18.1	Target	30.923	4.437	0.217	0.000	1.000	false	0/2	false	0.224	4.465		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-18.1	Target	33.123	6.637	0.339	0.000	1.000	false	0/2	false	0.097	10.282		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-18.1	Target	30.976	4.490	0.181	0.000	1.000	false	0/2	false	0.288	3.468		
101	Analyzed	MUS81-Hs00228383_m1	CO-18.1	Target	33.263	6.777	0.150	0.000	1.000	false	0/2	false	0.357	2.801		
102	Analyzed	MUTYH-Hs01014856_m1	CO-18.1	Target	31.406	4.920	0.167	0.000	1.000	false	0/2	false	0.318	3.146		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-18.1	Target	31.372	4.886	0.197	0.000	1.000	false	0/2	false	0.258	3.881		
104	Analyzed	NAV1-Hs00368110_m1	CO-18.1	Target	31.567	5.081	0.137	0.000	1.000	false	0/2	false	0.389	2.574		
105	Analyzed	NBN-Hs00159537_m1	CO-18.1	Target	30.094	3.608	0.136	0.000	1.000	false	0/2	false	0.391	2.556		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-18.1	Target	35.525	9.039	0.135	0.000	1.000	false	0/2	false	0.395	2.534		
107	Analyzed	NCOA3-Hs00180722_m1	CO-18.1	Target	28.975	2.489	0.155	0.000	1.000	false	0/2	false	0.344	2.908		
108	Analyzed	NEK4-Hs00177323_m1	CO-18.1	Target	34.142	7.656	0.366	0.000	1.000	false	0/2	false	0.081	12.372		
109	Analyzed	NFAT5-Hs00232437_m1	CO-18.1	Target	27.323	0.837	0.155	0.000	1.000	false	0/2	false	0.343	2.912		
110	Analyzed	NIPBL-Hs00209846_m1	CO-18.1	Target	32.773	6.287	0.135	0.000	1.000	false	0/2	false	0.396	2.527		
111	Analyzed	NR2F2-Hs01047078_m1	CO-18.1	Target	35.668	9.182	0.313	0.000	1.000	false	0/2	false	0.116	8.636		
112	Analyzed	NRBP2-Hs00297825_m1	CO-18.1	Target	34.153	7.667	0.151	0.000	1.000	false	0/2	false	0.354	2.821		
113	Analyzed	NTHL1-Hs00959764_m1	CO-18.1	Target	28.149	1.663	0.155	0.000	1.000	false	0/2	false	0.343	2.912		
114	Analyzed	NUDT1-Hs00159343_m1	CO-18.1	Target	30.482	3.996	0.148	0.000	1.000	false	0/2	false	0.362	2.766		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-18.1	Target	32.493	6.006	0.503	0.000	1.000	false	0/2	false	0.031	31.803		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-18.1	Target	30.724	4.238	0.201	0.000	1.000	false	0/2	false	0.250	3.999		
117	Analyzed	PCNA-Hs00696862_m1	CO-18.1	Target	34.086	7.600	0.154	0.000	1.000	false	0/2	false	0.347	2.883		
118	Analyzed	PCSK1-Hs01026107_m1	CO-18.1	Target	34.386	7.899	0.158	0.000	1.000	false	0/2	false	0.336	2.973		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-18.1	Target	27.639	1.153	0.172	0.000	1.000	false	0/2	false	0.306	3.265		
120	Analyzed	PHPT1-Hs00387773_m1	CO-18.1	Target	30.149	3.663	0.271	0.000	1.000	false	0/2	false	0.155	6.438		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-18.1	Target	28.531	2.045	0.138	0.000	1.000	false	0/2	false	0.388	2.578		
122	Analyzed	PKDCC-Hs00293125_m1	CO-18.1	Target	30.929	4.443	0.144	0.000	1.000	false	0/2	false	0.372	2.689		
123	Analyzed	PMS2-Hs00241053_m1	CO-18.1	Target	33.905	7.419	0.139	0.000	1.000	false	0/2	false	0.385	2.599		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-18.1	Target	29.038	2.552	0.136	0.000	1.000	false	0/2	false	0.394	2.541		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-18.1	Target	31.508	5.022	0.242	0.000	1.000	false	0/2	false	0.190	5.273		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-18.1	Target	33.122	6.636	0.202	0.000	1.000	false	0/2	false	0.249	4.014		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-18.1	Target	28.685	2.199	0.140	0.000	1.000	false	0/2	false	0.381	2.623		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-18.1	Target	28.614	2.128	0.150	0.000	1.000	false	0/2	false	0.357	2.797		
129	Analyzed	PROS1-Hs00165590_m1	CO-18.1	Target	31.959	5.473	0.186	0.000	1.000	false	0/2	false	0.278	3.593		
130	Analyzed	PSAT1-Hs00253548_m1	CO-18.1	Target	39.415	12.929		0.000	1.000	false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-18.1	Target	30.330	3.844	0.169	0.000	1.000	false	0/2	false	0.313	3.195		
132	Analyzed	RAD50-Hs00990023_m1	CO-18.1	Target	29.944	3.458	0.145	0.000	1.000	false	0/2	false	0.370	2.703		
133	Analyzed	RAD51-Hs00153418_m1	CO-18.1	Target	32.567	6.081	0.240	0.000	1.000	false	0/2	false	0.192	5.202		
134	Analyzed	RAD52-Hs00172536_m1	CO-18.1	Target	33.588	7.102	0.331	0.000	1.000	false	0/2	false	0.103	9.715		
135	Analyzed	RARA-Hs00940446_m1	CO-18.1	Target	30.653	4.167	0.138	0.000	1.000	false	0/2	false	0.387	2.586		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-18.1	Target	29.471	2.985	0.207	0.000	1.000	false	0/2	false	0.240	4.167		
137	Analyzed	RBCK1-Hs00246291_m1	CO-18.1	Target	29.437	2.951	0.247	0.000	1.000	false	0/2	false	0.182	5.486		
138	Analyzed	RBM25-Hs00402198_m1	CO-18.1	Target	29.226	2.740	0.148	0.000	1.000	false	0/2	false	0.361	2.772		
139	Analyzed	RBM27-Hs00325150_m1	CO-18.1	Target	30.568	4.082	0.135	0.000	1.000	false	0/2	false	0.395	2.529		
140	Analyzed	REG3A-Hs00170171_m1	CO-18.1	Target	35.549	9.063	0.168	0.000	1.000	false	0/2	false	0.314	3.187		
141	Analyzed	RHEB-Hs00950800_m1	CO-18.1	Target	27.818	1.332	0.139	0.000	1.000	false	0/2	false	0.384	2.604		
142	Analyzed	ROBO1-Hs00268049_m1	CO-18.1	Target	34.103	7.617	0.202	0.000	1.000	false	0/2	false	0.249	4.022		
143	Analyzed	RSF1-Hs00213155_m1	CO-18.1	Target	31.363	4.877	0.246	0.000	1.000	false	0/2	false	0.184	5.439		
144	Analyzed	RUFY3-Hs01127885_m1	CO-18.1	Target	32.921	6.435	0.172	0.000	1.000	false	0/2	false	0.307	3.263		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-18.1	Target	29.141	2.655	0.351	0.000	1.000	false	0/2	false	0.089	11.203		
146	Analyzed	SCG5-Hs00161638_m1	CO-18.1	Target	35.223	8.737	0.254	0.000	1.000	false	0/2	false	0.174	5.752		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-18.1	Target	31.152	4.666	0.250	0.000	1.000	false	0/2	false	0.179	5.572		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-18.1	Target	31.779	5.293	0.225	0.000	1.000	false	0/2	false	0.213	4.703		
149	Analyzed	SEPT10-Hs00536793_m1	CO-18.1	Target	34.345	7.859	0.266	0.000	1.000	false	0/2	false	0.161	6.218		
150	Analyzed	SEPT6-Hs00248408_m1	CO-18.1	Target	30.425	3.939	0.140	0.000	1.000	false	0/2	false	0.382	2.616		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-18.1	Target	31.720	5.233	0.138	0.000	1.000	false	0/2	false	0.387	2.587		
152	Analyzed	SGK223-Hs00410725_m1	CO-18.1	Target	31.761	5.275	0.143	0.000	1.000	false	0/2	false	0.374	2.672		
153	Analyzed	SKAP2-Hs00182698_m1	CO-18.1	Target	32.770	6.284	0.231	0.000	1.000	false	0/2	false	0.204	4.899		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-18.1	Target	28.626	2.140	0.135	0.000	1.000	false	0/2	false	0.396	2.527		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-18.1	Target	31.730	5.244	0.179	0.000	1.000	false	0/2	false	0.291	3.434		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-18.1	Target	33.265	6.779	0.146	0.000	1.000	false	0/2	false	0.365	2.738		
157	Analyzed	SPEN-Hs00209232_m1	CO-18.1	Target	31.101	4.615	0.172	0.000	1.000	false	0/2	false	0.307	3.262		
158	Analyzed	SRRM2-Hs00909904_m1	CO-18.1	Target	26.493	0.007	0.135	0.000	1.000	false	0/2	false	0.395	2.532		
159	Analyzed	STARD13-Hs00364555_m1	CO-18.1	Target	31.538	5.052	0.135	0.000	1.000	false	0/2	false	0.395	2.531		
160	Analyzed	TAOK1-Hs00687856_m1	CO-18.1	Target	32.082	5.596	0.356	0.000	1.000	false	0/2	false	0.086	11.597		
161	Analyzed	TCEB3-Hs00162605_m1	CO-18.1	Target	29.659	3.173	0.175	0.000	1.000	false	0/2	false	0.300	3.339		
162	Analyzed	TCF25-Hs00248217_m1	CO-18.1	Target	28.803	2.317	0.138	0.000	1.000	false	0/2	false	0.387	2.587		
163	Analyzed	TENC1-Hs00539247_m1	CO-18.1	Target	31.301	4.815	0.158	0.000	1.000	false	0/2	false	0.336	2.973		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-18.1	Target	30.740	4.254	0.153	0.000	1.000	false	0/2	false	0.349	2.867		
165	Analyzed	TGIF1-Hs00545014_m1	CO-18.1	Target	36.904	10.418	1.025	0.000	1.000	false	0/2	false	0.001	1153.636		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-18.1	Target	32.914	6.428	0.318	0.000	1.000	false	0/2	false	0.112	8.920		
167	Analyzed	TOP1-Hs00243257_m1	CO-18.1	Target	30.492	4.006	0.209	0.000	1.000	false	0/2	false	0.237	4.219		
168	Analyzed	TPP1-Hs00166099_m1	CO-18.1	Target	30.875	4.389	0.150	0.000	1.000	false	0/2	false	0.357	2.803		
169	Analyzed	TRAK2-Hs00209308_m1	CO-18.1	Target	31.715	5.229	0.262	0.000	1.000	false	0/2	false	0.165	6.068		
170	Analyzed	UBC-Hs00824723_m1	CO-18.1	Target	25.492	-0.994	0.140	0.000	1.000	false	0/4	false	0.639	1.565		
171	Analyzed	UBN1-Hs00213514_m1	CO-18.1	Target	32.123	5.637	0.135	0.000	1.000	false	0/2	false	0.395	2.531		
172	Analyzed	UBXN4-Hs00412682_m1	CO-18.1	Target	29.421	2.935	0.180	0.000	1.000	false	0/2	false	0.290	3.454		
173	Analyzed	UGCG-Hs00234293_m1	CO-18.1	Target	30.427	3.941	0.143	0.000	1.000	false	0/2	false	0.373	2.681		
174	Analyzed	UNG-Hs00422172_m1	CO-18.1	Target	33.069	6.583	0.366	0.000	1.000	false	0/2	false	0.080	12.426		
175	Analyzed	USP16-Hs00170791_m1	CO-18.1	Target	29.929	3.443	0.136	0.000	1.000	false	0/2	false	0.391	2.556		
176	Analyzed	USP47-Hs00215725_m1	CO-18.1	Target	30.502	4.016	0.140	0.000	1.000	false	0/2	false	0.382	2.618		
177	Analyzed	VSNL1-Hs02386966_m1	CO-18.1	Target	33.158	6.672	0.344	0.000	1.000	false	0/2	false	0.094	10.629		
178	Analyzed	WARS2-Hs00210571_m1	CO-18.1	Target	34.166	7.680	0.151	0.000	1.000	false	0/2	false	0.353	2.834		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-18.1	Target	34.446	7.960	0.138	0.000	1.000	false	0/2	false	0.386	2.591		
180	Analyzed	WSB1-Hs00373204_m1	CO-18.1	Target	31.852	5.366	0.135	0.000	1.000	false	0/2	false	0.395	2.531		
181	Analyzed	WWC2-Hs00227904_m1	CO-18.1	Target	32.478	5.992	0.167	0.000	1.000	false	0/2	false	0.317	3.156		
182	Analyzed	WWC3-Hs01025933_m1	CO-18.1	Target	30.254	3.768	0.468	0.000	1.000	false	0/2	false	0.040	25.002		
183	Analyzed	XIST-Hs01079824_m1	CO-18.1	Target	40.000	13.514				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-18.1	Target	31.792	5.306	0.157	0.000	1.000	false	0/2	false	0.341	2.935		
185	Analyzed	XPC-Hs01104206_m1	CO-18.1	Target	31.568	5.082	0.200	0.000	1.000	false	0/2	false	0.253	3.948		
186	Analyzed	XRCC1-Hs00959834_m1	CO-18.1	Target	30.301	3.815	0.136	0.000	1.000	false	0/2	false	0.393	2.544		
187	Analyzed	XRCC3-Hs00193725_m1	CO-18.1	Target	35.216	8.730	0.213	0.000	1.000	false	0/2	false	0.231	4.336		
188	Analyzed	XRCC4-Hs00243327_m1	CO-18.1	Target	32.767	6.281	0.153	0.000	1.000	false	0/2	false	0.349	2.861		
189	Analyzed	XRCC5-Hs00221707_m1	CO-18.1	Target	28.775	2.289	0.135	0.000	1.000	false	0/2	false	0.394	2.540		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-18.1	Target	30.713	4.227	0.138	0.000	1.000	false	0/2	false	0.388	2.580		
191	Analyzed	ZNF148-Hs00222661_m1	CO-18.1	Target	30.614	4.128	0.136	0.000	1.000	false	0/2	false	0.394	2.541		
