SDS 2.3 RQ Results	1.2
Filename	CO-34.sdm
Assay Type	RQ Study
EmbeddedFile	CO-34
Run DateTime	Thu May 19 11:39:43 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-34	Endogenous Control	25.025					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-34	Target	32.036	7.012	0.077	0.000	1.000	false	0/2	false	0.590	1.694		
3	Analyzed	AKAP13-Hs00180747_m1	CO-34	Target	29.607	4.583	0.065	0.000	1.000	false	0/2	false	0.641	1.561		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-34	Target	32.952	7.927	0.039	0.000	1.000	false	0/2	false	0.763	1.311		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-34	Target	29.820	4.795	0.091	0.000	1.000	false	0/2	false	0.534	1.873		
6	Analyzed	AP3D1-Hs00187577_m1	CO-34	Target	28.496	3.471	0.048	0.000	1.000	false	0/2	false	0.721	1.387		
7	Analyzed	AQP1-Hs00166067_m1	CO-34	Target	30.897	5.873	0.084	0.000	1.000	false	0/2	false	0.563	1.777		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-34	Target	29.445	4.421	0.045	0.000	1.000	false	0/2	false	0.733	1.365		
9	Analyzed	AURKB-Hs00177782_m1	CO-34	Target	32.892	7.867	0.473	0.000	1.000	false	0/2	false	0.039	25.946		
10	Analyzed	BCAP29-Hs00218964_m1	CO-34	Target	30.110	5.086	0.039	0.000	1.000	false	0/2	false	0.763	1.311		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-34	Target	30.589	5.564	0.128	0.000	1.000	false	0/2	false	0.414	2.415		
12	Analyzed	BIK-Hs00154189_m1	CO-34	Target	31.872	6.848	0.126	0.000	1.000	false	0/2	false	0.421	2.373		
13	Analyzed	BRCA1-Hs01556193_m1	CO-34	Target	31.780	6.755	0.154	0.000	1.000	false	0/2	false	0.347	2.880		
14	Analyzed	BRD2-Hs01121984_m1	CO-34	Target	27.648	2.624	0.174	0.000	1.000	false	0/2	false	0.301	3.321		
15	Analyzed	BUB3-Hs00190920_m1	CO-34	Target	27.342	2.317	0.038	0.000	1.000	false	0/2	false	0.771	1.296		
16	Analyzed	C8orf84-Hs00541931_m1	CO-34	Target	34.673	9.649	0.569	0.000	1.000	false	0/2	false	0.020	50.041		
17	Analyzed	CA9-Hs00154208_m1	CO-34	Target	34.310	9.286	0.155	0.000	1.000	false	0/2	false	0.344	2.910		
18	Analyzed	CALD1-Hs00921982_m1	CO-34	Target	26.811	1.786	0.040	0.000	1.000	false	0/2	false	0.758	1.319		
19	Analyzed	CBR3-Hs01025918_m1	CO-34	Target	33.672	8.647	0.230	0.000	1.000	false	0/2	false	0.205	4.874		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-34	Target	29.369	4.344	0.142	0.000	1.000	false	0/2	false	0.377	2.652		
21	Analyzed	CBX6-Hs00204726_m1	CO-34	Target	29.502	4.478	0.109	0.000	1.000	false	0/2	false	0.474	2.112		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-34	Target	33.109	8.084	0.131	0.000	1.000	false	0/2	false	0.406	2.465		
23	Analyzed	CCL20-Hs01011368_m1	CO-34	Target	29.968	4.943	0.059	0.000	1.000	false	0/2	false	0.667	1.498		
24	Analyzed	CDC25A-Hs00947994_m1	CO-34	Target	30.786	5.761	0.190	0.000	1.000	false	0/2	false	0.271	3.687		
25	Analyzed	CDK4-Hs00175935_m1	CO-34	Target	27.586	2.562	0.048	0.000	1.000	false	0/2	false	0.720	1.389		
26	Analyzed	CDK6-Hs01026371_m1	CO-34	Target	28.973	3.948	0.040	0.000	1.000	false	0/2	false	0.757	1.321		
27	Analyzed	CEL-Hs01068709_m1	CO-34	Target	30.249	5.224	0.045	0.000	1.000	false	0/2	false	0.734	1.363		
28	Analyzed	CEP57-Hs00206534_m1	CO-34	Target	30.193	5.169	0.143	0.000	1.000	false	0/2	false	0.375	2.667		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-34	Target	31.581	6.557	0.097	0.000	1.000	false	0/2	false	0.513	1.949		
30	Analyzed	CHD4-Hs00172349_m1	CO-34	Target	28.976	3.951	0.043	0.000	1.000	false	0/2	false	0.744	1.345		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-34	Target	30.017	4.993	0.128	0.000	1.000	false	0/2	false	0.415	2.408		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-34	Target	30.509	5.485	0.079	0.000	1.000	false	0/2	false	0.582	1.718		
33	Analyzed	CXCL1-Hs00236937_m1	CO-34	Target	28.733	3.709	0.066	0.000	1.000	false	0/2	false	0.633	1.579		
34	Analyzed	CXCL10-Hs00171042_m1	CO-34	Target	32.051	7.026	0.145	0.000	1.000	false	0/2	false	0.369	2.713		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-34	Target	35.438	10.413	0.369	0.000	1.000	false	0/2	false	0.079	12.674		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-34	Target	29.979	4.955	0.065	0.000	1.000	false	0/2	false	0.639	1.565		
37	Analyzed	DBR1-Hs00211958_m1	CO-34	Target	30.830	5.805	0.045	0.000	1.000	false	0/2	false	0.733	1.364		
38	Analyzed	DCK-Hs01040726_m1	CO-34	Target	30.970	5.945	0.411	0.000	1.000	false	0/2	false	0.059	16.908		
39	Analyzed	DDAH2-Hs00203889_m1	CO-34	Target	31.094	6.069	0.132	0.000	1.000	false	0/2	false	0.403	2.483		
40	Analyzed	DEFA5-Hs00360716_m1	CO-34	Target	31.598	6.573	0.122	0.000	1.000	false	0/2	false	0.433	2.309		
41	Analyzed	DIDO1-Hs01123468_m1	CO-34	Target	28.204	3.179	0.074	0.000	1.000	false	0/2	false	0.601	1.663		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-34	Target	30.402	5.377	0.080	0.000	1.000	false	0/2	false	0.575	1.738		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-34	Target	30.395	5.370	0.047	0.000	1.000	false	0/2	false	0.723	1.384		
44	Analyzed	DUSP27-Hs01367756_m1	CO-34	Target	40.000	14.975				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-34	Target	30.541	5.517	0.070	0.000	1.000	false	0/2	false	0.618	1.619		
46	Analyzed	ECT2-Hs00216455_m1	CO-34	Target	31.047	6.022	0.112	0.000	1.000	false	0/2	false	0.464	2.155		
47	Analyzed	EDNRB-Hs00240747_m1	CO-34	Target	30.023	4.998	0.045	0.000	1.000	false	0/2	false	0.733	1.363		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-34	Target	31.366	6.342	0.038	0.000	1.000	false	0/2	false	0.771	1.296		
49	Analyzed	EPS15-Hs00179978_m1	CO-34	Target	28.774	3.749	0.104	0.000	1.000	false	0/2	false	0.488	2.047		
50	Analyzed	ERCC1-Hs01012158_m1	CO-34	Target	28.001	2.976	0.060	0.000	1.000	false	0/2	false	0.660	1.516		
51	Analyzed	ERCC2-Hs00361161_m1	CO-34	Target	32.304	7.279	0.042	0.000	1.000	false	0/2	false	0.747	1.339		
52	Analyzed	ERCC3-Hs01554450_m1	CO-34	Target	30.033	5.008	0.062	0.000	1.000	false	0/2	false	0.655	1.528		
53	Analyzed	ERCC4-Hs01063538_m1	CO-34	Target	33.994	8.970	0.075	0.000	1.000	false	0/2	false	0.599	1.670		
54	Analyzed	FAF1-Hs00169544_m1	CO-34	Target	29.329	4.304	0.163	0.000	1.000	false	0/2	false	0.325	3.073		
55	Analyzed	FASN-Hs01005622_m1	CO-34	Target	28.227	3.202	0.061	0.000	1.000	false	0/2	false	0.659	1.516		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-34	Target	31.352	6.328	0.356	0.000	1.000	false	0/2	false	0.087	11.544		
57	Analyzed	FBXO9-Hs00202596_m1	CO-34	Target	29.166	4.142	0.089	0.000	1.000	false	0/2	false	0.542	1.845		
58	Analyzed	FOXO3-Hs00818121_m1	CO-34	Target	30.289	5.265	0.069	0.000	1.000	false	0/2	false	0.622	1.608		
59	Analyzed	FOXP2-Hs00362817_m1	CO-34	Target	32.405	7.380	0.176	0.000	1.000	false	0/2	false	0.298	3.361		
60	Analyzed	FOXP3-Hs01085834_m1	CO-34	Target	31.913	6.889	0.040	0.000	1.000	false	0/2	false	0.761	1.314		
61	Analyzed	GAS7-Hs00932959_m1	CO-34	Target	30.301	5.276	0.155	0.000	1.000	false	0/2	false	0.344	2.910		
62	Analyzed	GCH1-Hs00609198_m1	CO-34	Target	32.618	7.594	0.162	0.000	1.000	false	0/2	false	0.328	3.052		
63	Analyzed	GFOD1-Hs00255879_m1	CO-34	Target	33.154	8.129	0.073	0.000	1.000	false	0/2	false	0.607	1.647		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-34	Target	29.562	4.537	0.135	0.000	1.000	false	0/2	false	0.394	2.537		
65	Analyzed	GRK5-Hs00992173_m1	CO-34	Target	28.452	3.428	0.040	0.000	1.000	false	0/2	false	0.761	1.315		
66	Analyzed	H2AFV-Hs00370894_m1	CO-34	Target	33.463	8.439	0.263	0.000	1.000	false	0/2	false	0.164	6.116		
67	Analyzed	HMBS-Hs00609297_m1	CO-34	Target	29.678	4.653	0.135	0.000	1.000	false	0/2	false	0.395	2.533		
68	Analyzed	HMGA2-Hs00171569_m1	CO-34	Target	30.350	5.325	0.299	0.000	1.000	false	0/2	false	0.128	7.838		
69	Analyzed	HOXB8-Hs00256885_m1	CO-34	Target	34.088	9.063	0.213	0.000	1.000	false	0/2	false	0.230	4.343		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-34	Target	30.356	5.332	0.245	0.000	1.000	false	0/2	false	0.186	5.384		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-34	Target	27.310	2.285	0.160	0.000	1.000	false	0/2	false	0.333	3.003		
72	Analyzed	IRF5-Hs00158114_m1	CO-34	Target	33.479	8.454	0.258	0.000	1.000	false	0/2	false	0.169	5.903		
73	Analyzed	IRX2-Hs01383002_m1	CO-34	Target	33.584	8.559	0.039	0.000	1.000	false	0/2	false	0.766	1.306		
74	Analyzed	ITGB8-Hs01110394_m1	CO-34	Target	31.659	6.634	0.289	0.000	1.000	false	0/2	false	0.137	7.302		
75	Analyzed	ITPR2-Hs00181916_m1	CO-34	Target	28.496	3.472	0.053	0.000	1.000	false	0/2	false	0.696	1.437		
76	Analyzed	JAG1-Hs01070032_m1	CO-34	Target	29.368	4.343	0.092	0.000	1.000	false	0/2	false	0.532	1.879		
77	Analyzed	JAK1-Hs01026983_m1	CO-34	Target	26.955	1.930	0.043	0.000	1.000	false	0/2	false	0.746	1.340		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-34	Target	29.637	4.612	0.097	0.000	1.000	false	0/2	false	0.515	1.943		
79	Analyzed	KLK11-Hs01100849_m1	CO-34	Target	31.079	6.054	0.289	0.000	1.000	false	0/2	false	0.137	7.294		
80	Analyzed	KSR1-Hs00300134_m1	CO-34	Target	31.529	6.504	0.068	0.000	1.000	false	0/2	false	0.627	1.595		
81	Analyzed	LGALS8-Hs00374634_m1	CO-34	Target	30.397	5.373	0.063	0.000	1.000	false	0/2	false	0.650	1.537		
82	Analyzed	LONP1-Hs00270514_m1	CO-34	Target	29.563	4.538	0.052	0.000	1.000	false	0/2	false	0.699	1.430		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-34	Target	28.257	3.233	0.045	0.000	1.000	false	0/2	false	0.733	1.365		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-34	Target	29.615	4.590	0.065	0.000	1.000	false	0/2	false	0.641	1.560		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-34	Target	31.147	6.123	0.249	0.000	1.000	false	0/2	false	0.181	5.528		
86	Analyzed	MAST4-Hs00382423_m1	CO-34	Target	36.944	11.920	1.183	0.000	1.000	false	0/2	false	0.000	3418.058		
87	Analyzed	MGMT-Hs01037698_m1	CO-34	Target	28.807	3.782	0.082	0.000	1.000	false	0/2	false	0.569	1.756		
88	Analyzed	MLH1-Hs00179866_m1	CO-34	Target	31.044	6.020	0.284	0.000	1.000	false	0/2	false	0.142	7.033		
89	Analyzed	MLH3-Hs00271778_m1	CO-34	Target	32.754	7.730	0.066	0.000	1.000	false	0/2	false	0.636	1.571		
90	Analyzed	MLL-Hs00610538_m1	CO-34	Target	29.919	4.894	0.057	0.000	1.000	false	0/2	false	0.678	1.476		
91	Analyzed	MMP12-Hs00899662_m1	CO-34	Target	33.235	8.210	0.306	0.000	1.000	false	0/2	false	0.122	8.191		
92	Analyzed	MPG-Hs01012594_m1	CO-34	Target	29.012	3.988	0.050	0.000	1.000	false	0/2	false	0.707	1.415		
93	Analyzed	MRE11A-Hs00271551_m1	CO-34	Target	32.590	7.565	0.066	0.000	1.000	false	0/2	false	0.634	1.577		
94	Analyzed	MRPL30-Hs00375034_m1	CO-34	Target	32.463	7.438	0.138	0.000	1.000	false	0/2	false	0.386	2.588		
95	Analyzed	MRPL50-Hs00747929_m1	CO-34	Target	31.710	6.685	0.045	0.000	1.000	false	0/2	false	0.733	1.365		
96	Analyzed	MSH2-Hs00953523_m1	CO-34	Target	30.148	5.124	0.083	0.000	1.000	false	0/2	false	0.567	1.764		
97	Analyzed	MSH3-Hs00989003_m1	CO-34	Target	31.101	6.076	0.167	0.000	1.000	false	0/2	false	0.318	3.145		
98	Analyzed	MSH6-Hs00264721_m1	CO-34	Target	30.008	4.983	0.077	0.000	1.000	false	0/2	false	0.588	1.700		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-34	Target	32.068	7.044	0.184	0.000	1.000	false	0/2	false	0.282	3.549		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-34	Target	30.619	5.595	0.179	0.000	1.000	false	0/2	false	0.293	3.418		
101	Analyzed	MUS81-Hs00228383_m1	CO-34	Target	32.080	7.055	0.043	0.000	1.000	false	0/2	false	0.746	1.341		
102	Analyzed	MUTYH-Hs01014856_m1	CO-34	Target	31.614	6.589	0.239	0.000	1.000	false	0/2	false	0.194	5.162		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-34	Target	31.879	6.855	0.040	0.000	1.000	false	0/2	false	0.757	1.321		
104	Analyzed	NAV1-Hs00368110_m1	CO-34	Target	30.791	5.767	0.058	0.000	1.000	false	0/2	false	0.669	1.494		
105	Analyzed	NBN-Hs00159537_m1	CO-34	Target	30.671	5.646	0.062	0.000	1.000	false	0/2	false	0.653	1.531		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-34	Target	33.219	8.194	0.173	0.000	1.000	false	0/2	false	0.305	3.280		
107	Analyzed	NCOA3-Hs00180722_m1	CO-34	Target	29.188	4.164	0.052	0.000	1.000	false	0/2	false	0.699	1.430		
108	Analyzed	NEK4-Hs00177323_m1	CO-34	Target	31.534	6.509	0.085	0.000	1.000	false	0/2	false	0.556	1.797		
109	Analyzed	NFAT5-Hs00232437_m1	CO-34	Target	27.986	2.961	0.070	0.000	1.000	false	0/2	false	0.618	1.618		
110	Analyzed	NIPBL-Hs00209846_m1	CO-34	Target	30.820	5.795	0.116	0.000	1.000	false	0/2	false	0.449	2.225		
111	Analyzed	NR2F2-Hs01047078_m1	CO-34	Target	32.713	7.688	0.404	0.000	1.000	false	0/2	false	0.062	16.144		
112	Analyzed	NRBP2-Hs00297825_m1	CO-34	Target	32.557	7.532	0.228	0.000	1.000	false	0/2	false	0.208	4.802		
113	Analyzed	NTHL1-Hs00959764_m1	CO-34	Target	28.724	3.700	0.039	0.000	1.000	false	0/2	false	0.765	1.307		
114	Analyzed	NUDT1-Hs00159343_m1	CO-34	Target	31.608	6.583	0.265	0.000	1.000	false	0/2	false	0.162	6.173		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-34	Target	32.085	7.060	0.513	0.000	1.000	false	0/2	false	0.029	34.111		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-34	Target	29.380	4.355	0.129	0.000	1.000	false	0/2	false	0.412	2.426		
117	Analyzed	PCNA-Hs00696862_m1	CO-34	Target	33.430	8.405	0.068	0.000	1.000	false	0/2	false	0.626	1.597		
118	Analyzed	PCSK1-Hs01026107_m1	CO-34	Target	31.644	6.620	0.096	0.000	1.000	false	0/2	false	0.516	1.937		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-34	Target	28.172	3.148	0.058	0.000	1.000	false	0/2	false	0.670	1.493		
120	Analyzed	PHPT1-Hs00387773_m1	CO-34	Target	28.469	3.445	0.125	0.000	1.000	false	0/2	false	0.424	2.358		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-34	Target	28.672	3.648	0.038	0.000	1.000	false	0/2	false	0.771	1.296		
122	Analyzed	PKDCC-Hs00293125_m1	CO-34	Target	30.883	5.858	0.057	0.000	1.000	false	0/2	false	0.676	1.479		
123	Analyzed	PMS2-Hs00241053_m1	CO-34	Target	32.003	6.978	0.050	0.000	1.000	false	0/2	false	0.711	1.406		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-34	Target	28.374	3.350	0.039	0.000	1.000	false	0/2	false	0.766	1.305		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-34	Target	30.469	5.444	0.047	0.000	1.000	false	0/2	false	0.724	1.381		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-34	Target	31.577	6.552	0.132	0.000	1.000	false	0/2	false	0.405	2.471		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-34	Target	29.012	3.987	0.056	0.000	1.000	false	0/2	false	0.682	1.466		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-34	Target	29.115	4.091	0.039	0.000	1.000	false	0/2	false	0.767	1.304		
129	Analyzed	PROS1-Hs00165590_m1	CO-34	Target	29.853	4.828	0.160	0.000	1.000	false	0/2	false	0.332	3.011		
130	Analyzed	PSAT1-Hs00253548_m1	CO-34	Target	35.699	10.675	0.284	0.000	1.000	false	0/2	false	0.141	7.068		
131	Analyzed	PTPRD-Hs00369913_m1	CO-34	Target	28.676	3.651	0.124	0.000	1.000	false	0/2	false	0.426	2.348		
132	Analyzed	RAD50-Hs00990023_m1	CO-34	Target	29.559	4.534	0.038	0.000	1.000	false	0/2	false	0.771	1.298		
133	Analyzed	RAD51-Hs00153418_m1	CO-34	Target	31.965	6.940	0.157	0.000	1.000	false	0/2	false	0.340	2.938		
134	Analyzed	RAD52-Hs00172536_m1	CO-34	Target	33.087	8.062	0.054	0.000	1.000	false	0/2	false	0.692	1.446		
135	Analyzed	RARA-Hs00940446_m1	CO-34	Target	30.843	5.818	0.074	0.000	1.000	false	0/2	false	0.600	1.666		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-34	Target	29.890	4.865	0.152	0.000	1.000	false	0/2	false	0.352	2.840		
137	Analyzed	RBCK1-Hs00246291_m1	CO-34	Target	30.416	5.391	0.049	0.000	1.000	false	0/2	false	0.713	1.403		
138	Analyzed	RBM25-Hs00402198_m1	CO-34	Target	28.065	3.040	0.136	0.000	1.000	false	0/2	false	0.393	2.542		
139	Analyzed	RBM27-Hs00325150_m1	CO-34	Target	29.991	4.967	0.038	0.000	1.000	false	0/2	false	0.769	1.300		
140	Analyzed	REG3A-Hs00170171_m1	CO-34	Target	36.563	11.538	0.371	0.000	1.000	false	0/2	false	0.078	12.801		
141	Analyzed	RHEB-Hs00950800_m1	CO-34	Target	27.395	2.371	0.046	0.000	1.000	false	0/2	false	0.727	1.376		
142	Analyzed	ROBO1-Hs00268049_m1	CO-34	Target	31.902	6.877	0.133	0.000	1.000	false	0/2	false	0.400	2.498		
143	Analyzed	RSF1-Hs00213155_m1	CO-34	Target	30.674	5.649	0.084	0.000	1.000	false	0/2	false	0.559	1.788		
144	Analyzed	RUFY3-Hs01127885_m1	CO-34	Target	31.327	6.302	0.056	0.000	1.000	false	0/2	false	0.679	1.474		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-34	Target	29.556	4.532	0.051	0.000	1.000	false	0/2	false	0.706	1.417		
146	Analyzed	SCG5-Hs00161638_m1	CO-34	Target	31.729	6.704	0.038	0.000	1.000	false	0/2	false	0.771	1.296		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-34	Target	30.142	5.117	0.106	0.000	1.000	false	0/2	false	0.482	2.073		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-34	Target	29.997	4.972	0.038	0.000	1.000	false	0/2	false	0.771	1.296		
149	Analyzed	SEPT10-Hs00536793_m1	CO-34	Target	30.956	5.932	0.038	0.000	1.000	false	0/2	false	0.771	1.297		
150	Analyzed	SEPT6-Hs00248408_m1	CO-34	Target	30.422	5.397	0.105	0.000	1.000	false	0/2	false	0.485	2.060		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-34	Target	29.603	4.578	0.155	0.000	1.000	false	0/2	false	0.344	2.903		
152	Analyzed	SGK223-Hs00410725_m1	CO-34	Target	32.791	7.767	0.040	0.000	1.000	false	0/2	false	0.761	1.313		
153	Analyzed	SKAP2-Hs00182698_m1	CO-34	Target	30.978	5.953	0.103	0.000	1.000	false	0/2	false	0.492	2.033		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-34	Target	26.374	1.349	0.069	0.000	1.000	false	0/2	false	0.623	1.605		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-34	Target	31.690	6.666	0.065	0.000	1.000	false	0/2	false	0.639	1.565		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-34	Target	30.014	4.989	0.044	0.000	1.000	false	0/2	false	0.738	1.354		
157	Analyzed	SPEN-Hs00209232_m1	CO-34	Target	31.083	6.058	0.254	0.000	1.000	false	0/2	false	0.174	5.736		
158	Analyzed	SRRM2-Hs00909904_m1	CO-34	Target	26.961	1.936	0.051	0.000	1.000	false	0/2	false	0.705	1.418		
159	Analyzed	STARD13-Hs00364555_m1	CO-34	Target	31.730	6.705	0.178	0.000	1.000	false	0/2	false	0.295	3.393		
160	Analyzed	TAOK1-Hs00687856_m1	CO-34	Target	31.059	6.035	0.070	0.000	1.000	false	0/2	false	0.619	1.615		
161	Analyzed	TCEB3-Hs00162605_m1	CO-34	Target	29.415	4.390	0.101	0.000	1.000	false	0/2	false	0.501	1.998		
162	Analyzed	TCF25-Hs00248217_m1	CO-34	Target	28.305	3.280	0.059	0.000	1.000	false	0/2	false	0.666	1.501		
163	Analyzed	TENC1-Hs00539247_m1	CO-34	Target	30.100	5.076	0.128	0.000	1.000	false	0/2	false	0.415	2.407		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-34	Target	30.030	5.006	0.076	0.000	1.000	false	0/2	false	0.591	1.693		
165	Analyzed	TGIF1-Hs00545014_m1	CO-34	Target	34.481	9.456	0.633	0.000	1.000	false	0/2	false	0.013	78.071		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-34	Target	31.622	6.598	0.039	0.000	1.000	false	0/2	false	0.763	1.311		
167	Analyzed	TOP1-Hs00243257_m1	CO-34	Target	29.669	4.644	0.062	0.000	1.000	false	0/2	false	0.653	1.532		
168	Analyzed	TPP1-Hs00166099_m1	CO-34	Target	29.765	4.740	0.111	0.000	1.000	false	0/2	false	0.466	2.146		
169	Analyzed	TRAK2-Hs00209308_m1	CO-34	Target	30.517	5.492	0.084	0.000	1.000	false	0/2	false	0.560	1.784		
170	Analyzed	UBC-Hs00824723_m1	CO-34	Target	25.412	0.387	0.051	0.000	1.000	false	0/4	false	0.849	1.178		
171	Analyzed	UBN1-Hs00213514_m1	CO-34	Target	31.293	6.269	0.107	0.000	1.000	false	0/2	false	0.478	2.094		
172	Analyzed	UBXN4-Hs00412682_m1	CO-34	Target	28.358	3.333	0.188	0.000	1.000	false	0/2	false	0.273	3.657		
173	Analyzed	UGCG-Hs00234293_m1	CO-34	Target	29.957	4.933	0.117	0.000	1.000	false	0/2	false	0.447	2.235		
174	Analyzed	UNG-Hs00422172_m1	CO-34	Target	31.195	6.170	0.095	0.000	1.000	false	0/2	false	0.520	1.923		
175	Analyzed	USP16-Hs00170791_m1	CO-34	Target	29.934	4.910	0.137	0.000	1.000	false	0/2	false	0.389	2.573		
176	Analyzed	USP47-Hs00215725_m1	CO-34	Target	29.920	4.896	0.040	0.000	1.000	false	0/2	false	0.762	1.313		
177	Analyzed	VSNL1-Hs02386966_m1	CO-34	Target	33.896	8.872	0.041	0.000	1.000	false	0/2	false	0.754	1.327		
178	Analyzed	WARS2-Hs00210571_m1	CO-34	Target	32.808	7.784	0.298	0.000	1.000	false	0/2	false	0.129	7.742		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-34	Target	31.912	6.888	0.205	0.000	1.000	false	0/2	false	0.245	4.086		
180	Analyzed	WSB1-Hs00373204_m1	CO-34	Target	30.140	5.115	0.091	0.000	1.000	false	0/2	false	0.535	1.868		
181	Analyzed	WWC2-Hs00227904_m1	CO-34	Target	31.538	6.513	0.139	0.000	1.000	false	0/2	false	0.385	2.598		
182	Analyzed	WWC3-Hs01025933_m1	CO-34	Target	31.140	6.115	0.068	0.000	1.000	false	0/2	false	0.628	1.592		
183	Analyzed	XIST-Hs01079824_m1	CO-34	Target	37.929	12.904	0.296	0.000	1.000	false	0/2	false	0.130	7.683		
184	Analyzed	XPA-Hs00166045_m1	CO-34	Target	30.818	5.793	0.090	0.000	1.000	false	0/2	false	0.540	1.853		
185	Analyzed	XPC-Hs01104206_m1	CO-34	Target	30.552	5.528	0.095	0.000	1.000	false	0/2	false	0.521	1.921		
186	Analyzed	XRCC1-Hs00959834_m1	CO-34	Target	30.095	5.071	0.102	0.000	1.000	false	0/2	false	0.494	2.024		
187	Analyzed	XRCC3-Hs00193725_m1	CO-34	Target	34.397	9.373	0.578	0.000	1.000	false	0/2	false	0.019	53.247		
188	Analyzed	XRCC4-Hs00243327_m1	CO-34	Target	32.246	7.221	0.088	0.000	1.000	false	0/2	false	0.546	1.833		
189	Analyzed	XRCC5-Hs00221707_m1	CO-34	Target	28.014	2.989	0.051	0.000	1.000	false	0/2	false	0.706	1.417		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-34	Target	28.612	3.588	0.041	0.000	1.000	false	0/2	false	0.754	1.326		
191	Analyzed	ZNF148-Hs00222661_m1	CO-34	Target	29.177	4.153	0.039	0.000	1.000	false	0/2	false	0.767	1.304		
