SDS 2.3 RQ Results	1.2
Filename	CO-11-2.sdm
Assay Type	RQ Study
EmbeddedFile	CO-11-2
Run DateTime	Fri May 27 11:52:15 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-11-2	Endogenous Control	23.920					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-11-2	Target	31.632	7.712	0.356	0.000	1.000	false	0/2	false	0.087	11.558		
3	Analyzed	AKAP13-Hs00180747_m1	CO-11-2	Target	29.356	5.436	0.054	0.000	1.000	false	0/2	false	0.689	1.452		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-11-2	Target	32.209	8.289	0.127	0.000	1.000	false	0/2	false	0.418	2.393		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-11-2	Target	30.465	6.545	0.224	0.000	1.000	false	0/2	false	0.215	4.656		
6	Analyzed	AP3D1-Hs00187577_m1	CO-11-2	Target	28.406	4.486	0.082	0.000	1.000	false	0/2	false	0.569	1.756		
7	Analyzed	AQP1-Hs00166067_m1	CO-11-2	Target	30.097	6.177	0.075	0.000	1.000	false	0/2	false	0.596	1.677		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-11-2	Target	28.079	4.159	0.075	0.000	1.000	false	0/2	false	0.596	1.677		
9	Analyzed	AURKB-Hs00177782_m1	CO-11-2	Target	32.610	8.690	0.141	0.000	1.000	false	0/2	false	0.380	2.631		
10	Analyzed	BCAP29-Hs00218964_m1	CO-11-2	Target	28.930	5.010	0.094	0.000	1.000	false	0/2	false	0.523	1.910		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-11-2	Target	30.268	6.348	0.054	0.000	1.000	false	0/2	false	0.690	1.449		
12	Analyzed	BIK-Hs00154189_m1	CO-11-2	Target	32.025	8.105	0.161	0.000	1.000	false	0/2	false	0.330	3.034		
13	Analyzed	BRCA1-Hs01556193_m1	CO-11-2	Target	30.601	6.681	0.091	0.000	1.000	false	0/2	false	0.533	1.876		
14	Analyzed	BRD2-Hs01121984_m1	CO-11-2	Target	26.382	2.462	0.050	0.000	1.000	false	0/2	false	0.708	1.413		
15	Analyzed	BUB3-Hs00190920_m1	CO-11-2	Target	26.352	2.432	0.122	0.000	1.000	false	0/2	false	0.431	2.319		
16	Analyzed	C8orf84-Hs00541931_m1	CO-11-2	Target	32.408	8.488	0.124	0.000	1.000	false	0/2	false	0.425	2.351		
17	Analyzed	CA9-Hs00154208_m1	CO-11-2	Target	30.550	6.630	0.331	0.000	1.000	false	0/2	false	0.103	9.732		
18	Analyzed	CALD1-Hs00921982_m1	CO-11-2	Target	24.763	0.843	0.184	0.000	1.000	false	0/2	false	0.283	3.538		
19	Analyzed	CBR3-Hs01025918_m1	CO-11-2	Target	31.313	7.393	0.133	0.000	1.000	false	0/2	false	0.400	2.499		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-11-2	Target	27.518	3.598	0.072	0.000	1.000	false	0/2	false	0.611	1.636		
21	Analyzed	CBX6-Hs00204726_m1	CO-11-2	Target	30.156	6.236	0.131	0.000	1.000	false	0/2	false	0.405	2.466		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-11-2	Target	32.156	8.236	0.176	0.000	1.000	false	0/2	false	0.298	3.358		
23	Analyzed	CCL20-Hs01011368_m1	CO-11-2	Target	28.405	4.485	0.125	0.000	1.000	false	0/2	false	0.424	2.359		
24	Analyzed	CDC25A-Hs00947994_m1	CO-11-2	Target	30.104	6.184	0.351	0.000	1.000	false	0/2	false	0.090	11.162		
25	Analyzed	CDK4-Hs00175935_m1	CO-11-2	Target	26.129	2.209	0.041	0.000	1.000	false	0/2	false	0.752	1.330		
26	Analyzed	CDK6-Hs01026371_m1	CO-11-2	Target	28.332	4.412	0.068	0.000	1.000	false	0/2	false	0.625	1.601		
27	Analyzed	CEL-Hs01068709_m1	CO-11-2	Target	35.663	11.743	0.158	0.000	1.000	false	0/2	false	0.337	2.971		
28	Analyzed	CEP57-Hs00206534_m1	CO-11-2	Target	28.755	4.835	0.043	0.000	1.000	false	0/2	false	0.745	1.342		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-11-2	Target	30.268	6.348	0.277	0.000	1.000	false	0/2	false	0.149	6.722		
30	Analyzed	CHD4-Hs00172349_m1	CO-11-2	Target	28.088	4.168	0.060	0.000	1.000	false	0/2	false	0.663	1.509		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-11-2	Target	30.876	6.956	0.069	0.000	1.000	false	0/2	false	0.621	1.611		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-11-2	Target	29.410	5.490	0.130	0.000	1.000	false	0/2	false	0.409	2.447		
33	Analyzed	CXCL1-Hs00236937_m1	CO-11-2	Target	27.495	3.575	0.089	0.000	1.000	false	0/2	false	0.543	1.843		
34	Analyzed	CXCL10-Hs00171042_m1	CO-11-2	Target	31.269	7.349	0.067	0.000	1.000	false	0/2	false	0.629	1.591		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-11-2	Target	30.969	7.049	0.135	0.000	1.000	false	0/2	false	0.395	2.531		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-11-2	Target	29.091	5.171	0.049	0.000	1.000	false	0/2	false	0.715	1.398		
37	Analyzed	DBR1-Hs00211958_m1	CO-11-2	Target	29.742	5.822	0.113	0.000	1.000	false	0/2	false	0.460	2.174		
38	Analyzed	DCK-Hs01040726_m1	CO-11-2	Target	30.294	6.374	0.088	0.000	1.000	false	0/2	false	0.547	1.827		
39	Analyzed	DDAH2-Hs00203889_m1	CO-11-2	Target	29.775	5.855	0.224	0.000	1.000	false	0/2	false	0.214	4.681		
40	Analyzed	DEFA5-Hs00360716_m1	CO-11-2	Target	30.849	6.929	0.144	0.000	1.000	false	0/2	false	0.371	2.692		
41	Analyzed	DIDO1-Hs01123468_m1	CO-11-2	Target	27.463	3.543	0.115	0.000	1.000	false	0/2	false	0.454	2.201		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-11-2	Target	29.183	5.263	0.057	0.000	1.000	false	0/2	false	0.677	1.478		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-11-2	Target	30.440	6.520	0.205	0.000	1.000	false	0/2	false	0.244	4.098		
44	Analyzed	DUSP27-Hs01367756_m1	CO-11-2	Target	40.000	16.080				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-11-2	Target	29.635	5.715	0.070	0.000	1.000	false	0/2	false	0.618	1.617		
46	Analyzed	ECT2-Hs00216455_m1	CO-11-2	Target	28.423	4.503	0.079	0.000	1.000	false	0/2	false	0.579	1.727		
47	Analyzed	EDNRB-Hs00240747_m1	CO-11-2	Target	30.217	6.297	0.090	0.000	1.000	false	0/2	false	0.538	1.860		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-11-2	Target	30.892	6.972	0.059	0.000	1.000	false	0/2	false	0.665	1.504		
49	Analyzed	EPS15-Hs00179978_m1	CO-11-2	Target	27.491	3.571	0.076	0.000	1.000	false	0/2	false	0.591	1.692		
50	Analyzed	ERCC1-Hs01012158_m1	CO-11-2	Target	26.702	2.782	0.058	0.000	1.000	false	0/2	false	0.669	1.494		
51	Analyzed	ERCC2-Hs00361161_m1	CO-11-2	Target	32.448	8.528	0.528	0.000	1.000	false	0/2	false	0.027	37.681		
52	Analyzed	ERCC3-Hs01554450_m1	CO-11-2	Target	28.687	4.767	0.077	0.000	1.000	false	0/2	false	0.589	1.698		
53	Analyzed	ERCC4-Hs01063538_m1	CO-11-2	Target	32.660	8.740	0.091	0.000	1.000	false	0/2	false	0.534	1.872		
54	Analyzed	FAF1-Hs00169544_m1	CO-11-2	Target	27.898	3.978	0.129	0.000	1.000	false	0/2	false	0.412	2.426		
55	Analyzed	FASN-Hs01005622_m1	CO-11-2	Target	28.197	4.277	0.080	0.000	1.000	false	0/2	false	0.575	1.739		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-11-2	Target	32.874	8.954	0.287	0.000	1.000	false	0/2	false	0.139	7.207		
57	Analyzed	FBXO9-Hs00202596_m1	CO-11-2	Target	28.223	4.303	0.044	0.000	1.000	false	0/2	false	0.738	1.355		
58	Analyzed	FOXO3-Hs00818121_m1	CO-11-2	Target	30.032	6.112	0.079	0.000	1.000	false	0/2	false	0.579	1.726		
59	Analyzed	FOXP2-Hs00362817_m1	CO-11-2	Target	31.331	7.411	0.062	0.000	1.000	false	0/2	false	0.652	1.534		
60	Analyzed	FOXP3-Hs01085834_m1	CO-11-2	Target	31.851	7.931	0.145	0.000	1.000	false	0/2	false	0.368	2.715		
61	Analyzed	GAS7-Hs00932959_m1	CO-11-2	Target	30.702	6.782	0.195	0.000	1.000	false	0/2	false	0.262	3.818		
62	Analyzed	GCH1-Hs00609198_m1	CO-11-2	Target	31.827	7.907	0.060	0.000	1.000	false	0/2	false	0.660	1.515		
63	Analyzed	GFOD1-Hs00255879_m1	CO-11-2	Target	32.194	8.274	0.147	0.000	1.000	false	0/2	false	0.364	2.746		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-11-2	Target	29.652	5.732	0.084	0.000	1.000	false	0/2	false	0.562	1.779		
65	Analyzed	GRK5-Hs00992173_m1	CO-11-2	Target	28.254	4.334	0.067	0.000	1.000	false	0/2	false	0.633	1.581		
66	Analyzed	H2AFV-Hs00370894_m1	CO-11-2	Target	32.633	8.713	0.231	0.000	1.000	false	0/2	false	0.204	4.911		
67	Analyzed	HMBS-Hs00609297_m1	CO-11-2	Target	29.333	5.413	0.057	0.000	1.000	false	0/2	false	0.673	1.485		
68	Analyzed	HMGA2-Hs00171569_m1	CO-11-2	Target	29.655	5.735	0.162	0.000	1.000	false	0/2	false	0.328	3.047		
69	Analyzed	HOXB8-Hs00256885_m1	CO-11-2	Target	32.369	8.449	0.041	0.000	1.000	false	0/2	false	0.753	1.328		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-11-2	Target	29.959	6.039	0.042	0.000	1.000	false	0/2	false	0.749	1.335		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-11-2	Target	27.142	3.222	0.074	0.000	1.000	false	0/2	false	0.601	1.663		
72	Analyzed	IRF5-Hs00158114_m1	CO-11-2	Target	33.301	9.381	0.041	0.000	1.000	false	0/2	false	0.753	1.328		
73	Analyzed	IRX2-Hs01383002_m1	CO-11-2	Target	32.569	8.649	0.292	0.000	1.000	false	0/2	false	0.134	7.471		
74	Analyzed	ITGB8-Hs01110394_m1	CO-11-2	Target	30.190	6.270	0.051	0.000	1.000	false	0/2	false	0.705	1.419		
75	Analyzed	ITPR2-Hs00181916_m1	CO-11-2	Target	28.921	5.001	0.057	0.000	1.000	false	0/2	false	0.674	1.484		
76	Analyzed	JAG1-Hs01070032_m1	CO-11-2	Target	28.772	4.852	0.358	0.000	1.000	false	0/2	false	0.085	11.738		
77	Analyzed	JAK1-Hs01026983_m1	CO-11-2	Target	26.137	2.217	0.091	0.000	1.000	false	0/2	false	0.534	1.871		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-11-2	Target	28.323	4.403	0.151	0.000	1.000	false	0/2	false	0.354	2.825		
79	Analyzed	KLK11-Hs01100849_m1	CO-11-2	Target	33.149	9.229	0.364	0.000	1.000	false	0/2	false	0.082	12.215		
80	Analyzed	KSR1-Hs00300134_m1	CO-11-2	Target	31.874	7.954	0.189	0.000	1.000	false	0/2	false	0.273	3.662		
81	Analyzed	LGALS8-Hs00374634_m1	CO-11-2	Target	29.598	5.678	0.182	0.000	1.000	false	0/2	false	0.286	3.492		
82	Analyzed	LONP1-Hs00270514_m1	CO-11-2	Target	29.807	5.887	0.063	0.000	1.000	false	0/2	false	0.649	1.541		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-11-2	Target	27.161	3.241	0.153	0.000	1.000	false	0/2	false	0.349	2.864		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-11-2	Target	28.109	4.189	0.123	0.000	1.000	false	0/2	false	0.429	2.329		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-11-2	Target	31.227	7.307	0.084	0.000	1.000	false	0/2	false	0.563	1.777		
86	Analyzed	MAST4-Hs00382423_m1	CO-11-2	Target	34.602	10.682	0.204	0.000	1.000	false	0/2	false	0.245	4.074		
87	Analyzed	MGMT-Hs01037698_m1	CO-11-2	Target	28.195	4.275	0.154	0.000	1.000	false	0/2	false	0.346	2.890		
88	Analyzed	MLH1-Hs00179866_m1	CO-11-2	Target	30.424	6.504	0.088	0.000	1.000	false	0/2	false	0.545	1.835		
89	Analyzed	MLH3-Hs00271778_m1	CO-11-2	Target	30.930	7.010	0.114	0.000	1.000	false	0/2	false	0.458	2.185		
90	Analyzed	MLL-Hs00610538_m1	CO-11-2	Target	29.532	5.612	0.094	0.000	1.000	false	0/2	false	0.524	1.910		
91	Analyzed	MMP12-Hs00899662_m1	CO-11-2	Target	30.193	6.273	0.042	0.000	1.000	false	0/2	false	0.751	1.331		
92	Analyzed	MPG-Hs01012594_m1	CO-11-2	Target	28.419	4.499	0.097	0.000	1.000	false	0/2	false	0.513	1.948		
93	Analyzed	MRE11A-Hs00271551_m1	CO-11-2	Target	30.979	7.059	0.069	0.000	1.000	false	0/2	false	0.620	1.612		
94	Analyzed	MRPL30-Hs00375034_m1	CO-11-2	Target	31.561	7.641	0.216	0.000	1.000	false	0/2	false	0.226	4.422		
95	Analyzed	MRPL50-Hs00747929_m1	CO-11-2	Target	29.852	5.932	0.110	0.000	1.000	false	0/2	false	0.470	2.126		
96	Analyzed	MSH2-Hs00953523_m1	CO-11-2	Target	28.549	4.629	0.043	0.000	1.000	false	0/2	false	0.742	1.349		
97	Analyzed	MSH3-Hs00989003_m1	CO-11-2	Target	30.799	6.879	0.050	0.000	1.000	false	0/2	false	0.708	1.413		
98	Analyzed	MSH6-Hs00264721_m1	CO-11-2	Target	28.759	4.839	0.143	0.000	1.000	false	0/2	false	0.374	2.673		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-11-2	Target	31.307	7.387	0.096	0.000	1.000	false	0/2	false	0.515	1.941		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-11-2	Target	29.423	5.503	0.044	0.000	1.000	false	0/2	false	0.741	1.349		
101	Analyzed	MUS81-Hs00228383_m1	CO-11-2	Target	32.779	8.859	0.078	0.000	1.000	false	0/2	false	0.584	1.711		
102	Analyzed	MUTYH-Hs01014856_m1	CO-11-2	Target	30.097	6.177	0.133	0.000	1.000	false	0/2	false	0.401	2.491		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-11-2	Target	31.228	7.308	0.283	0.000	1.000	false	0/2	false	0.142	7.024		
104	Analyzed	NAV1-Hs00368110_m1	CO-11-2	Target	29.881	5.961	0.100	0.000	1.000	false	0/2	false	0.501	1.994		
105	Analyzed	NBN-Hs00159537_m1	CO-11-2	Target	29.295	5.375	0.116	0.000	1.000	false	0/2	false	0.451	2.218		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-11-2	Target	32.552	8.632	0.073	0.000	1.000	false	0/2	false	0.604	1.655		
107	Analyzed	NCOA3-Hs00180722_m1	CO-11-2	Target	28.261	4.341	0.064	0.000	1.000	false	0/2	false	0.644	1.554		
108	Analyzed	NEK4-Hs00177323_m1	CO-11-2	Target	30.339	6.419	0.086	0.000	1.000	false	0/2	false	0.552	1.811		
109	Analyzed	NFAT5-Hs00232437_m1	CO-11-2	Target	26.683	2.763	0.043	0.000	1.000	false	0/2	false	0.744	1.344		
110	Analyzed	NIPBL-Hs00209846_m1	CO-11-2	Target	30.136	6.216	0.084	0.000	1.000	false	0/2	false	0.560	1.784		
111	Analyzed	NR2F2-Hs01047078_m1	CO-11-2	Target	31.240	7.320	0.237	0.000	1.000	false	0/2	false	0.195	5.122		
112	Analyzed	NRBP2-Hs00297825_m1	CO-11-2	Target	33.466	9.546	0.196	0.000	1.000	false	0/2	false	0.260	3.853		
113	Analyzed	NTHL1-Hs00959764_m1	CO-11-2	Target	28.661	4.741	0.042	0.000	1.000	false	0/2	false	0.748	1.337		
114	Analyzed	NUDT1-Hs00159343_m1	CO-11-2	Target	29.138	5.218	0.041	0.000	1.000	false	0/2	false	0.753	1.329		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-11-2	Target	29.930	6.010	0.327	0.000	1.000	false	0/2	false	0.105	9.513		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-11-2	Target	30.094	6.174	0.068	0.000	1.000	false	0/2	false	0.626	1.598		
117	Analyzed	PCNA-Hs00696862_m1	CO-11-2	Target	33.127	9.207	0.179	0.000	1.000	false	0/2	false	0.291	3.437		
118	Analyzed	PCSK1-Hs01026107_m1	CO-11-2	Target	32.211	8.291	0.362	0.000	1.000	false	0/2	false	0.083	12.075		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-11-2	Target	27.156	3.236	0.097	0.000	1.000	false	0/2	false	0.514	1.946		
120	Analyzed	PHPT1-Hs00387773_m1	CO-11-2	Target	27.635	3.715	0.041	0.000	1.000	false	0/2	false	0.752	1.330		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-11-2	Target	27.687	3.767	0.122	0.000	1.000	false	0/2	false	0.432	2.313		
122	Analyzed	PKDCC-Hs00293125_m1	CO-11-2	Target	30.571	6.651	0.216	0.000	1.000	false	0/2	false	0.226	4.432		
123	Analyzed	PMS2-Hs00241053_m1	CO-11-2	Target	30.889	6.969	0.055	0.000	1.000	false	0/2	false	0.687	1.456		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-11-2	Target	28.250	4.330	0.073	0.000	1.000	false	0/2	false	0.604	1.656		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-11-2	Target	28.931	5.011	0.049	0.000	1.000	false	0/2	false	0.716	1.397		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-11-2	Target	31.621	7.701	0.458	0.000	1.000	false	0/2	false	0.043	23.331		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-11-2	Target	28.712	4.792	0.257	0.000	1.000	false	0/2	false	0.171	5.840		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-11-2	Target	28.376	4.456	0.044	0.000	1.000	false	0/2	false	0.738	1.355		
129	Analyzed	PROS1-Hs00165590_m1	CO-11-2	Target	30.306	6.386	0.106	0.000	1.000	false	0/2	false	0.482	2.073		
130	Analyzed	PSAT1-Hs00253548_m1	CO-11-2	Target	35.682	11.762	0.043	0.000	1.000	false	0/2	false	0.746	1.341		
131	Analyzed	PTPRD-Hs00369913_m1	CO-11-2	Target	28.989	5.069	0.041	0.000	1.000	false	0/2	false	0.753	1.328		
132	Analyzed	RAD50-Hs00990023_m1	CO-11-2	Target	29.127	5.207	0.042	0.000	1.000	false	0/2	false	0.751	1.331		
133	Analyzed	RAD51-Hs00153418_m1	CO-11-2	Target	30.275	6.355	0.329	0.000	1.000	false	0/2	false	0.104	9.638		
134	Analyzed	RAD52-Hs00172536_m1	CO-11-2	Target	32.438	8.518	0.051	0.000	1.000	false	0/2	false	0.705	1.418		
135	Analyzed	RARA-Hs00940446_m1	CO-11-2	Target	31.280	7.360	0.089	0.000	1.000	false	0/2	false	0.541	1.849		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-11-2	Target	29.184	5.264	0.113	0.000	1.000	false	0/2	false	0.460	2.174		
137	Analyzed	RBCK1-Hs00246291_m1	CO-11-2	Target	30.868	6.948	0.130	0.000	1.000	false	0/2	false	0.408	2.454		
138	Analyzed	RBM25-Hs00402198_m1	CO-11-2	Target	27.425	3.505	0.042	0.000	1.000	false	0/2	false	0.747	1.339		
139	Analyzed	RBM27-Hs00325150_m1	CO-11-2	Target	29.235	5.315	0.110	0.000	1.000	false	0/2	false	0.471	2.124		
140	Analyzed	REG3A-Hs00170171_m1	CO-11-2	Target	35.328	11.408		0.000	1.000	false	0/2	false				
141	Analyzed	RHEB-Hs00950800_m1	CO-11-2	Target	25.793	1.873	0.256	0.000	1.000	false	0/2	false	0.172	5.829		
142	Analyzed	ROBO1-Hs00268049_m1	CO-11-2	Target	31.275	7.355	0.160	0.000	1.000	false	0/2	false	0.332	3.009		
143	Analyzed	RSF1-Hs00213155_m1	CO-11-2	Target	29.708	5.788	0.055	0.000	1.000	false	0/2	false	0.685	1.461		
144	Analyzed	RUFY3-Hs01127885_m1	CO-11-2	Target	30.471	6.551	0.050	0.000	1.000	false	0/2	false	0.708	1.413		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-11-2	Target	28.856	4.936	0.126	0.000	1.000	false	0/2	false	0.420	2.379		
146	Analyzed	SCG5-Hs00161638_m1	CO-11-2	Target	33.646	9.726	0.078	0.000	1.000	false	0/2	false	0.584	1.713		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-11-2	Target	29.882	5.962	0.105	0.000	1.000	false	0/2	false	0.485	2.060		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-11-2	Target	29.368	5.448	0.193	0.000	1.000	false	0/2	false	0.265	3.771		
149	Analyzed	SEPT10-Hs00536793_m1	CO-11-2	Target	30.114	6.194	0.072	0.000	1.000	false	0/2	false	0.607	1.646		
150	Analyzed	SEPT6-Hs00248408_m1	CO-11-2	Target	29.358	5.438	0.049	0.000	1.000	false	0/2	false	0.716	1.397		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-11-2	Target	28.487	4.567	0.055	0.000	1.000	false	0/2	false	0.684	1.462		
152	Analyzed	SGK223-Hs00410725_m1	CO-11-2	Target	32.959	9.039	0.178	0.000	1.000	false	0/2	false	0.294	3.406		
153	Analyzed	SKAP2-Hs00182698_m1	CO-11-2	Target	29.609	5.689	0.089	0.000	1.000	false	0/2	false	0.543	1.840		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-11-2	Target	25.138	1.218	0.056	0.000	1.000	false	0/2	false	0.682	1.465		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-11-2	Target	30.563	6.643	0.043	0.000	1.000	false	0/2	false	0.745	1.342		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-11-2	Target	30.955	7.035	0.042	0.000	1.000	false	0/2	false	0.748	1.338		
157	Analyzed	SPEN-Hs00209232_m1	CO-11-2	Target	29.507	5.587	0.043	0.000	1.000	false	0/2	false	0.745	1.342		
158	Analyzed	SRRM2-Hs00909904_m1	CO-11-2	Target	25.916	1.996	0.074	0.000	1.000	false	0/2	false	0.602	1.661		
159	Analyzed	STARD13-Hs00364555_m1	CO-11-2	Target	30.791	6.871	0.043	0.000	1.000	false	0/2	false	0.746	1.340		
160	Analyzed	TAOK1-Hs00687856_m1	CO-11-2	Target	29.776	5.856	0.047	0.000	1.000	false	0/2	false	0.726	1.378		
161	Analyzed	TCEB3-Hs00162605_m1	CO-11-2	Target	28.013	4.093	0.069	0.000	1.000	false	0/2	false	0.623	1.605		
162	Analyzed	TCF25-Hs00248217_m1	CO-11-2	Target	28.599	4.679	0.058	0.000	1.000	false	0/2	false	0.671	1.489		
163	Analyzed	TENC1-Hs00539247_m1	CO-11-2	Target	30.250	6.330	0.117	0.000	1.000	false	0/2	false	0.448	2.234		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-11-2	Target	29.523	5.603	0.091	0.000	1.000	false	0/2	false	0.536	1.867		
165	Analyzed	TGIF1-Hs00545014_m1	CO-11-2	Target	35.008	11.088	0.419	0.000	1.000	false	0/2	false	0.056	17.906		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-11-2	Target	31.447	7.527	0.042	0.000	1.000	false	0/2	false	0.751	1.332		
167	Analyzed	TOP1-Hs00243257_m1	CO-11-2	Target	28.671	4.751	0.069	0.000	1.000	false	0/2	false	0.623	1.606		
168	Analyzed	TPP1-Hs00166099_m1	CO-11-2	Target	30.630	6.710	0.120	0.000	1.000	false	0/2	false	0.437	2.288		
169	Analyzed	TRAK2-Hs00209308_m1	CO-11-2	Target	29.700	5.780	0.130	0.000	1.000	false	0/2	false	0.409	2.447		
170	Analyzed	UBC-Hs00824723_m1	CO-11-2	Target	24.435	0.515	0.051	0.000	1.000	false	0/4	false	0.851	1.176		
171	Analyzed	UBN1-Hs00213514_m1	CO-11-2	Target	31.799	7.879	0.088	0.000	1.000	false	0/2	false	0.544	1.837		
172	Analyzed	UBXN4-Hs00412682_m1	CO-11-2	Target	27.734	3.814	0.084	0.000	1.000	false	0/2	false	0.562	1.779		
173	Analyzed	UGCG-Hs00234293_m1	CO-11-2	Target	29.698	5.778	0.046	0.000	1.000	false	0/2	false	0.728	1.374		
174	Analyzed	UNG-Hs00422172_m1	CO-11-2	Target	30.160	6.240	0.047	0.000	1.000	false	0/2	false	0.723	1.384		
175	Analyzed	USP16-Hs00170791_m1	CO-11-2	Target	29.297	5.377	0.053	0.000	1.000	false	0/2	false	0.697	1.435		
176	Analyzed	USP47-Hs00215725_m1	CO-11-2	Target	28.550	4.630	0.070	0.000	1.000	false	0/2	false	0.617	1.621		
177	Analyzed	VSNL1-Hs02386966_m1	CO-11-2	Target	29.706	5.786	0.049	0.000	1.000	false	0/2	false	0.716	1.396		
178	Analyzed	WARS2-Hs00210571_m1	CO-11-2	Target	31.243	7.323	0.325	0.000	1.000	false	0/2	false	0.107	9.367		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-11-2	Target	31.832	7.912	0.170	0.000	1.000	false	0/2	false	0.310	3.222		
180	Analyzed	WSB1-Hs00373204_m1	CO-11-2	Target	29.662	5.742	0.073	0.000	1.000	false	0/2	false	0.606	1.650		
181	Analyzed	WWC2-Hs00227904_m1	CO-11-2	Target	30.019	6.099	0.105	0.000	1.000	false	0/2	false	0.484	2.065		
182	Analyzed	WWC3-Hs01025933_m1	CO-11-2	Target	29.060	5.140	0.111	0.000	1.000	false	0/2	false	0.466	2.147		
183	Analyzed	XIST-Hs01079824_m1	CO-11-2	Target	28.599	4.679	0.068	0.000	1.000	false	0/2	false	0.624	1.602		
184	Analyzed	XPA-Hs00166045_m1	CO-11-2	Target	29.585	5.665	0.106	0.000	1.000	false	0/2	false	0.484	2.068		
185	Analyzed	XPC-Hs01104206_m1	CO-11-2	Target	29.756	5.836	0.135	0.000	1.000	false	0/2	false	0.396	2.527		
186	Analyzed	XRCC1-Hs00959834_m1	CO-11-2	Target	29.553	5.633	0.086	0.000	1.000	false	0/2	false	0.553	1.809		
187	Analyzed	XRCC3-Hs00193725_m1	CO-11-2	Target	35.824	11.904	0.508	0.000	1.000	false	0/2	false	0.030	32.912		
188	Analyzed	XRCC4-Hs00243327_m1	CO-11-2	Target	31.008	7.088	0.270	0.000	1.000	false	0/2	false	0.156	6.410		
189	Analyzed	XRCC5-Hs00221707_m1	CO-11-2	Target	27.020	3.100	0.047	0.000	1.000	false	0/2	false	0.725	1.379		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-11-2	Target	27.382	3.462	0.083	0.000	1.000	false	0/2	false	0.565	1.770		
191	Analyzed	ZNF148-Hs00222661_m1	CO-11-2	Target	28.420	4.500	0.049	0.000	1.000	false	0/2	false	0.713	1.403		
