SDS 2.3 RQ Results	1.2
Filename	CO-47.sdm
Assay Type	RQ Study
EmbeddedFile	CO-47
Run DateTime	Mon May 23 08:18:04 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-47	Endogenous Control	27.149					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-47	Target	34.016	6.868	0.141	0.000	1.000	false	0/2	false	0.378	2.644		
3	Analyzed	AKAP13-Hs00180747_m1	CO-47	Target	32.297	5.148	0.101	0.000	1.000	false	0/2	false	0.499	2.003		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-47	Target	36.967	9.818	0.264	0.000	1.000	false	0/2	false	0.162	6.155		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-47	Target	31.523	4.375	0.112	0.000	1.000	false	0/2	false	0.462	2.166		
6	Analyzed	AP3D1-Hs00187577_m1	CO-47	Target	30.569	3.421	0.119	0.000	1.000	false	0/2	false	0.440	2.273		
7	Analyzed	AQP1-Hs00166067_m1	CO-47	Target	32.457	5.308	0.191	0.000	1.000	false	0/2	false	0.268	3.730		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-47	Target	31.425	4.276	0.169	0.000	1.000	false	0/2	false	0.314	3.189		
9	Analyzed	AURKB-Hs00177782_m1	CO-47	Target	34.575	7.426	0.158	0.000	1.000	false	0/2	false	0.338	2.960		
10	Analyzed	BCAP29-Hs00218964_m1	CO-47	Target	32.577	5.428	0.200	0.000	1.000	false	0/2	false	0.252	3.970		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-47	Target	32.599	5.451	0.082	0.000	1.000	false	0/2	false	0.568	1.762		
12	Analyzed	BIK-Hs00154189_m1	CO-47	Target	35.027	7.878	0.129	0.000	1.000	false	0/2	false	0.412	2.428		
13	Analyzed	BRCA1-Hs01556193_m1	CO-47	Target	34.890	7.742	0.289	0.000	1.000	false	0/2	false	0.137	7.309		
14	Analyzed	BRD2-Hs01121984_m1	CO-47	Target	29.425	2.276	0.115	0.000	1.000	false	0/2	false	0.453	2.209		
15	Analyzed	BUB3-Hs00190920_m1	CO-47	Target	28.180	1.031	0.124	0.000	1.000	false	0/2	false	0.428	2.339		
16	Analyzed	C8orf84-Hs00541931_m1	CO-47	Target	37.433	10.284		0.000	1.000	false	0/2	false				
17	Analyzed	CA9-Hs00154208_m1	CO-47	Target	36.842	9.694		0.000	1.000	false	0/2	false				
18	Analyzed	CALD1-Hs00921982_m1	CO-47	Target	28.800	1.651	0.028	0.000	1.000	false	0/2	false	0.824	1.214		
19	Analyzed	CBR3-Hs01025918_m1	CO-47	Target	36.878	9.729	0.500	0.000	1.000	false	0/2	false	0.032	31.072		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-47	Target	30.698	3.549	0.117	0.000	1.000	false	0/2	false	0.448	2.231		
21	Analyzed	CBX6-Hs00204726_m1	CO-47	Target	32.048	4.899	0.091	0.000	1.000	false	0/2	false	0.535	1.871		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-47	Target	34.059	6.910	0.142	0.000	1.000	false	0/2	false	0.376	2.658		
23	Analyzed	CCL20-Hs01011368_m1	CO-47	Target	33.208	6.059	0.295	0.000	1.000	false	0/2	false	0.131	7.620		
24	Analyzed	CDC25A-Hs00947994_m1	CO-47	Target	31.732	4.583	0.200	0.000	1.000	false	0/2	false	0.253	3.947		
25	Analyzed	CDK4-Hs00175935_m1	CO-47	Target	28.790	1.642	0.069	0.000	1.000	false	0/2	false	0.620	1.612		
26	Analyzed	CDK6-Hs01026371_m1	CO-47	Target	30.677	3.528	0.089	0.000	1.000	false	0/2	false	0.543	1.840		
27	Analyzed	CEL-Hs01068709_m1	CO-47	Target	36.039	8.891		0.000	1.000	false	0/2	false				
28	Analyzed	CEP57-Hs00206534_m1	CO-47	Target	31.592	4.443	0.113	0.000	1.000	false	0/2	false	0.459	2.177		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-47	Target	32.774	5.625	0.124	0.000	1.000	false	0/2	false	0.426	2.348		
30	Analyzed	CHD4-Hs00172349_m1	CO-47	Target	30.630	3.481	0.045	0.000	1.000	false	0/2	false	0.732	1.366		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-47	Target	32.972	5.823	0.243	0.000	1.000	false	0/2	false	0.187	5.338		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-47	Target	32.767	5.618	0.105	0.000	1.000	false	0/2	false	0.487	2.054		
33	Analyzed	CXCL1-Hs00236937_m1	CO-47	Target	29.010	1.862	0.056	0.000	1.000	false	0/2	false	0.679	1.473		
34	Analyzed	CXCL10-Hs00171042_m1	CO-47	Target	36.126	8.977	0.270	0.000	1.000	false	0/2	false	0.156	6.402		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-47	Target	37.447	10.298	0.087	0.000	1.000	false	0/2	false	0.549	1.823		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-47	Target	32.200	5.051	0.073	0.000	1.000	false	0/2	false	0.604	1.655		
37	Analyzed	DBR1-Hs00211958_m1	CO-47	Target	32.817	5.668	0.416	0.000	1.000	false	0/2	false	0.057	17.464		
38	Analyzed	DCK-Hs01040726_m1	CO-47	Target	33.525	6.376	0.109	0.000	1.000	false	0/2	false	0.474	2.110		
39	Analyzed	DDAH2-Hs00203889_m1	CO-47	Target	32.575	5.427	0.019	0.000	1.000	false	0/2	false	0.878	1.139		
40	Analyzed	DEFA5-Hs00360716_m1	CO-47	Target	40.000	12.851				false	0/2	false				
41	Analyzed	DIDO1-Hs01123468_m1	CO-47	Target	30.036	2.887	0.082	0.000	1.000	false	0/2	false	0.568	1.760		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-47	Target	32.490	5.341	0.218	0.000	1.000	false	0/2	false	0.223	4.488		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-47	Target	33.530	6.382	0.134	0.000	1.000	false	0/2	false	0.397	2.521		
44	Analyzed	DUSP27-Hs01367756_m1	CO-47	Target	40.000	12.851				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-47	Target	32.848	5.699	0.548	0.000	1.000	false	0/2	false	0.023	43.482		
46	Analyzed	ECT2-Hs00216455_m1	CO-47	Target	32.324	5.175	0.132	0.000	1.000	false	0/2	false	0.404	2.474		
47	Analyzed	EDNRB-Hs00240747_m1	CO-47	Target	32.824	5.675	0.441	0.000	1.000	false	0/2	false	0.048	20.802		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-47	Target	33.240	6.091	0.292	0.000	1.000	false	0/2	false	0.134	7.453		
49	Analyzed	EPS15-Hs00179978_m1	CO-47	Target	30.834	3.685	0.155	0.000	1.000	false	0/2	false	0.344	2.909		
50	Analyzed	ERCC1-Hs01012158_m1	CO-47	Target	28.948	1.800	0.113	0.000	1.000	false	0/2	false	0.459	2.179		
51	Analyzed	ERCC2-Hs00361161_m1	CO-47	Target	33.453	6.304	0.474	0.000	1.000	false	0/2	false	0.038	26.070		
52	Analyzed	ERCC3-Hs01554450_m1	CO-47	Target	31.967	4.818	0.074	0.000	1.000	false	0/2	false	0.599	1.669		
53	Analyzed	ERCC4-Hs01063538_m1	CO-47	Target	35.720	8.571	0.110	0.000	1.000	false	0/2	false	0.471	2.125		
54	Analyzed	FAF1-Hs00169544_m1	CO-47	Target	30.857	3.708	0.151	0.000	1.000	false	0/2	false	0.354	2.827		
55	Analyzed	FASN-Hs01005622_m1	CO-47	Target	30.064	2.915	0.034	0.000	1.000	false	0/2	false	0.793	1.260		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-47	Target	33.654	6.505	0.004	0.000	1.000	false	0/2	false	0.970	1.031		
57	Analyzed	FBXO9-Hs00202596_m1	CO-47	Target	31.183	4.034	0.036	0.000	1.000	false	0/2	false	0.779	1.284		
58	Analyzed	FOXO3-Hs00818121_m1	CO-47	Target	31.243	4.094	0.085	0.000	1.000	false	0/2	false	0.556	1.797		
59	Analyzed	FOXP2-Hs00362817_m1	CO-47	Target	35.731	8.582	0.625	0.000	1.000	false	0/2	false	0.014	73.716		
60	Analyzed	FOXP3-Hs01085834_m1	CO-47	Target	33.952	6.803	0.416	0.000	1.000	false	0/2	false	0.057	17.489		
61	Analyzed	GAS7-Hs00932959_m1	CO-47	Target	33.395	6.246	0.038	0.000	1.000	false	0/2	false	0.770	1.299		
62	Analyzed	GCH1-Hs00609198_m1	CO-47	Target	35.184	8.035	0.502	0.000	1.000	false	0/2	false	0.032	31.512		
63	Analyzed	GFOD1-Hs00255879_m1	CO-47	Target	33.742	6.593	0.053	0.000	1.000	false	0/2	false	0.693	1.443		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-47	Target	30.896	3.747	0.203	0.000	1.000	false	0/2	false	0.247	4.043		
65	Analyzed	GRK5-Hs00992173_m1	CO-47	Target	30.036	2.887	0.285	0.000	1.000	false	0/2	false	0.141	7.095		
66	Analyzed	H2AFV-Hs00370894_m1	CO-47	Target	36.234	9.085	0.120	0.000	1.000	false	0/2	false	0.438	2.284		
67	Analyzed	HMBS-Hs00609297_m1	CO-47	Target	31.374	4.225	0.191	0.000	1.000	false	0/2	false	0.268	3.732		
68	Analyzed	HMGA2-Hs00171569_m1	CO-47	Target	31.233	4.084	0.005	0.000	1.000	false	0/2	false	0.964	1.037		
69	Analyzed	HOXB8-Hs00256885_m1	CO-47	Target	33.674	6.525	0.278	0.000	1.000	false	0/2	false	0.148	6.759		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-47	Target	32.772	5.623	0.536	0.000	1.000	false	0/2	false	0.025	39.844		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-47	Target	29.674	2.525	0.013	0.000	1.000	false	0/2	false	0.914	1.094		
72	Analyzed	IRF5-Hs00158114_m1	CO-47	Target	35.180	8.031	0.180	0.000	1.000	false	0/2	false	0.290	3.451		
73	Analyzed	IRX2-Hs01383002_m1	CO-47	Target	40.000	12.851				false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-47	Target	34.227	7.078	0.067	0.000	1.000	false	0/2	false	0.629	1.591		
75	Analyzed	ITPR2-Hs00181916_m1	CO-47	Target	30.609	3.461	0.073	0.000	1.000	false	0/2	false	0.606	1.650		
76	Analyzed	JAG1-Hs01070032_m1	CO-47	Target	31.123	3.974	0.165	0.000	1.000	false	0/2	false	0.321	3.120		
77	Analyzed	JAK1-Hs01026983_m1	CO-47	Target	29.125	1.976	0.089	0.000	1.000	false	0/2	false	0.542	1.846		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-47	Target	31.493	4.344	0.027	0.000	1.000	false	0/2	false	0.833	1.200		
79	Analyzed	KLK11-Hs01100849_m1	CO-47	Target	35.211	8.062		0.000	1.000	false	0/2	false				
80	Analyzed	KSR1-Hs00300134_m1	CO-47	Target	32.465	5.317	0.072	0.000	1.000	false	0/2	false	0.610	1.639		
81	Analyzed	LGALS8-Hs00374634_m1	CO-47	Target	32.481	5.333	0.067	0.000	1.000	false	0/2	false	0.633	1.581		
82	Analyzed	LONP1-Hs00270514_m1	CO-47	Target	31.895	4.746	0.201	0.000	1.000	false	0/2	false	0.251	3.980		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-47	Target	29.326	2.177	0.201	0.000	1.000	false	0/2	false	0.252	3.974		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-47	Target	31.299	4.150	0.069	0.000	1.000	false	0/2	false	0.624	1.602		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-47	Target	32.195	5.046	0.286	0.000	1.000	false	0/2	false	0.139	7.174		
86	Analyzed	MAST4-Hs00382423_m1	CO-47	Target	40.000	12.851				false	0/2	false				
87	Analyzed	MGMT-Hs01037698_m1	CO-47	Target	30.350	3.201	0.157	0.000	1.000	false	0/2	false	0.340	2.945		
88	Analyzed	MLH1-Hs00179866_m1	CO-47	Target	33.117	5.968	0.016	0.000	1.000	false	0/2	false	0.898	1.114		
89	Analyzed	MLH3-Hs00271778_m1	CO-47	Target	34.228	7.079	0.234	0.000	1.000	false	0/2	false	0.200	4.995		
90	Analyzed	MLL-Hs00610538_m1	CO-47	Target	31.803	4.654	0.253	0.000	1.000	false	0/2	false	0.176	5.695		
91	Analyzed	MMP12-Hs00899662_m1	CO-47	Target	34.852	7.704	0.256	0.000	1.000	false	0/2	false	0.172	5.802		
92	Analyzed	MPG-Hs01012594_m1	CO-47	Target	31.226	4.077	0.042	0.000	1.000	false	0/2	false	0.750	1.333		
93	Analyzed	MRE11A-Hs00271551_m1	CO-47	Target	34.272	7.123	0.056	0.000	1.000	false	0/2	false	0.682	1.465		
94	Analyzed	MRPL30-Hs00375034_m1	CO-47	Target	34.813	7.664	0.293	0.000	1.000	false	0/2	false	0.133	7.503		
95	Analyzed	MRPL50-Hs00747929_m1	CO-47	Target	32.846	5.697	0.026	0.000	1.000	false	0/2	false	0.838	1.194		
96	Analyzed	MSH2-Hs00953523_m1	CO-47	Target	31.336	4.188	0.020	0.000	1.000	false	0/2	false	0.870	1.150		
97	Analyzed	MSH3-Hs00989003_m1	CO-47	Target	32.976	5.827	0.283	0.000	1.000	false	0/2	false	0.143	6.988		
98	Analyzed	MSH6-Hs00264721_m1	CO-47	Target	31.932	4.783	0.148	0.000	1.000	false	0/2	false	0.362	2.762		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-47	Target	33.761	6.612	0.216	0.000	1.000	false	0/2	false	0.227	4.413		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-47	Target	32.110	4.961	0.018	0.000	1.000	false	0/2	false	0.881	1.135		
101	Analyzed	MUS81-Hs00228383_m1	CO-47	Target	34.699	7.550	0.409	0.000	1.000	false	0/2	false	0.060	16.659		
102	Analyzed	MUTYH-Hs01014856_m1	CO-47	Target	32.458	5.309	0.178	0.000	1.000	false	0/2	false	0.294	3.397		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-47	Target	33.416	6.267	0.628	0.000	1.000	false	0/2	false	0.013	75.219		
104	Analyzed	NAV1-Hs00368110_m1	CO-47	Target	32.654	5.505	0.362	0.000	1.000	false	0/2	false	0.083	12.086		
105	Analyzed	NBN-Hs00159537_m1	CO-47	Target	32.411	5.262	0.070	0.000	1.000	false	0/2	false	0.620	1.614		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-47	Target	35.172	8.023	0.232	0.000	1.000	false	0/2	false	0.202	4.947		
107	Analyzed	NCOA3-Hs00180722_m1	CO-47	Target	30.825	3.676	0.109	0.000	1.000	false	0/2	false	0.472	2.120		
108	Analyzed	NEK4-Hs00177323_m1	CO-47	Target	32.808	5.659	0.017	0.000	1.000	false	0/2	false	0.893	1.120		
109	Analyzed	NFAT5-Hs00232437_m1	CO-47	Target	28.821	1.672	0.133	0.000	1.000	false	0/2	false	0.401	2.491		
110	Analyzed	NIPBL-Hs00209846_m1	CO-47	Target	33.590	6.441	0.341	0.000	1.000	false	0/2	false	0.096	10.424		
111	Analyzed	NR2F2-Hs01047078_m1	CO-47	Target	34.842	7.693	0.270	0.000	1.000	false	0/2	false	0.156	6.406		
112	Analyzed	NRBP2-Hs00297825_m1	CO-47	Target	35.386	8.237	0.663	0.000	1.000	false	0/2	false	0.010	95.790		
113	Analyzed	NTHL1-Hs00959764_m1	CO-47	Target	30.420	3.271	0.312	0.000	1.000	false	0/2	false	0.117	8.541		
114	Analyzed	NUDT1-Hs00159343_m1	CO-47	Target	32.676	5.527	0.047	0.000	1.000	false	0/2	false	0.726	1.378		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-47	Target	32.247	5.098	0.122	0.000	1.000	false	0/2	false	0.433	2.309		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-47	Target	32.193	5.044	0.437	0.000	1.000	false	0/2	false	0.049	20.266		
117	Analyzed	PCNA-Hs00696862_m1	CO-47	Target	35.428	8.279	0.254	0.000	1.000	false	0/2	false	0.174	5.757		
118	Analyzed	PCSK1-Hs01026107_m1	CO-47	Target	35.502	8.353	0.096	0.000	1.000	false	0/2	false	0.515	1.941		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-47	Target	30.164	3.016	0.042	0.000	1.000	false	0/2	false	0.747	1.339		
120	Analyzed	PHPT1-Hs00387773_m1	CO-47	Target	31.380	4.232	0.333	0.000	1.000	false	0/2	false	0.101	9.854		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-47	Target	30.812	3.664	0.070	0.000	1.000	false	0/2	false	0.617	1.620		
122	Analyzed	PKDCC-Hs00293125_m1	CO-47	Target	32.397	5.248	0.270	0.000	1.000	false	0/2	false	0.156	6.397		
123	Analyzed	PMS2-Hs00241053_m1	CO-47	Target	34.350	7.201	0.019	0.000	1.000	false	0/2	false	0.876	1.141		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-47	Target	30.183	3.034	0.163	0.000	1.000	false	0/2	false	0.327	3.062		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-47	Target	32.403	5.254	0.045	0.000	1.000	false	0/2	false	0.732	1.367		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-47	Target	33.176	6.027	0.273	0.000	1.000	false	0/2	false	0.153	6.531		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-47	Target	30.392	3.243	0.167	0.000	1.000	false	0/2	false	0.317	3.151		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-47	Target	31.282	4.134	0.181	0.000	1.000	false	0/2	false	0.289	3.464		
129	Analyzed	PROS1-Hs00165590_m1	CO-47	Target	33.540	6.392	0.181	0.000	1.000	false	0/2	false	0.289	3.465		
130	Analyzed	PSAT1-Hs00253548_m1	CO-47	Target	40.000	12.851				false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-47	Target	30.599	3.450	0.016	0.000	1.000	false	0/2	false	0.894	1.119		
132	Analyzed	RAD50-Hs00990023_m1	CO-47	Target	31.772	4.623	0.123	0.000	1.000	false	0/2	false	0.430	2.325		
133	Analyzed	RAD51-Hs00153418_m1	CO-47	Target	33.879	6.730	0.132	0.000	1.000	false	0/2	false	0.404	2.477		
134	Analyzed	RAD52-Hs00172536_m1	CO-47	Target	33.214	6.065	0.098	0.000	1.000	false	0/2	false	0.508	1.967		
135	Analyzed	RARA-Hs00940446_m1	CO-47	Target	33.429	6.280	0.539	0.000	1.000	false	0/2	false	0.025	40.728		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-47	Target	32.443	5.294	0.619	0.000	1.000	false	0/2	false	0.014	70.656		
137	Analyzed	RBCK1-Hs00246291_m1	CO-47	Target	31.191	4.043	0.264	0.000	1.000	false	0/2	false	0.162	6.162		
138	Analyzed	RBM25-Hs00402198_m1	CO-47	Target	30.339	3.190	0.137	0.000	1.000	false	0/2	false	0.389	2.571		
139	Analyzed	RBM27-Hs00325150_m1	CO-47	Target	32.121	4.972	0.187	0.000	1.000	false	0/2	false	0.277	3.608		
140	Analyzed	REG3A-Hs00170171_m1	CO-47	Target	39.097	11.948		0.000	1.000	false	0/2	false				
141	Analyzed	RHEB-Hs00950800_m1	CO-47	Target	27.537	0.389	0.066	0.000	1.000	false	0/2	false	0.636	1.572		
142	Analyzed	ROBO1-Hs00268049_m1	CO-47	Target	33.970	6.821	0.049	0.000	1.000	false	0/2	false	0.714	1.400		
143	Analyzed	RSF1-Hs00213155_m1	CO-47	Target	32.567	5.419	0.176	0.000	1.000	false	0/2	false	0.298	3.350		
144	Analyzed	RUFY3-Hs01127885_m1	CO-47	Target	33.088	5.939	0.380	0.000	1.000	false	0/2	false	0.073	13.670		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-47	Target	31.499	4.351	0.079	0.000	1.000	false	0/2	false	0.581	1.720		
146	Analyzed	SCG5-Hs00161638_m1	CO-47	Target	36.687	9.538	0.756	0.000	1.000	false	0/2	false	0.006	181.400		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-47	Target	32.076	4.927	0.152	0.000	1.000	false	0/2	false	0.352	2.841		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-47	Target	32.841	5.692	0.072	0.000	1.000	false	0/2	false	0.609	1.643		
149	Analyzed	SEPT10-Hs00536793_m1	CO-47	Target	31.496	4.347	0.268	0.000	1.000	false	0/2	false	0.159	6.301		
150	Analyzed	SEPT6-Hs00248408_m1	CO-47	Target	30.921	3.772	0.186	0.000	1.000	false	0/2	false	0.279	3.590		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-47	Target	32.047	4.898	0.109	0.000	1.000	false	0/2	false	0.474	2.110		
152	Analyzed	SGK223-Hs00410725_m1	CO-47	Target	35.044	7.895	0.145	0.000	1.000	false	0/2	false	0.369	2.707		
153	Analyzed	SKAP2-Hs00182698_m1	CO-47	Target	32.853	5.704	0.072	0.000	1.000	false	0/2	false	0.607	1.646		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-47	Target	28.809	1.660	0.076	0.000	1.000	false	0/2	false	0.594	1.684		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-47	Target	33.600	6.451	0.112	0.000	1.000	false	0/2	false	0.463	2.160		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-47	Target	34.115	6.966	0.480	0.000	1.000	false	0/2	false	0.037	27.255		
157	Analyzed	SPEN-Hs00209232_m1	CO-47	Target	32.211	5.062	0.131	0.000	1.000	false	0/2	false	0.405	2.470		
158	Analyzed	SRRM2-Hs00909904_m1	CO-47	Target	29.105	1.956	0.050	0.000	1.000	false	0/2	false	0.710	1.409		
159	Analyzed	STARD13-Hs00364555_m1	CO-47	Target	33.811	6.662	0.489	0.000	1.000	false	0/2	false	0.035	28.976		
160	Analyzed	TAOK1-Hs00687856_m1	CO-47	Target	33.144	5.995	0.111	0.000	1.000	false	0/2	false	0.467	2.139		
161	Analyzed	TCEB3-Hs00162605_m1	CO-47	Target	31.444	4.296	0.145	0.000	1.000	false	0/2	false	0.370	2.704		
162	Analyzed	TCF25-Hs00248217_m1	CO-47	Target	29.951	2.802	0.061	0.000	1.000	false	0/2	false	0.659	1.516		
163	Analyzed	TENC1-Hs00539247_m1	CO-47	Target	32.287	5.138	0.023	0.000	1.000	false	0/2	false	0.852	1.174		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-47	Target	33.254	6.105	0.143	0.000	1.000	false	0/2	false	0.373	2.677		
165	Analyzed	TGIF1-Hs00545014_m1	CO-47	Target	35.974	8.825		0.000	1.000	false	0/2	false				
166	Analyzed	TM7SF2-Hs00162807_m1	CO-47	Target	34.032	6.883	0.494	0.000	1.000	false	0/2	false	0.033	29.981		
167	Analyzed	TOP1-Hs00243257_m1	CO-47	Target	31.313	4.164	0.084	0.000	1.000	false	0/2	false	0.561	1.782		
168	Analyzed	TPP1-Hs00166099_m1	CO-47	Target	32.391	5.242	0.011	0.000	1.000	false	0/2	false	0.930	1.075		
169	Analyzed	TRAK2-Hs00209308_m1	CO-47	Target	33.134	5.985	0.376	0.000	1.000	false	0/2	false	0.075	13.270		
170	Analyzed	UBC-Hs00824723_m1	CO-47	Target	27.575	0.427	0.054	0.000	1.000	false	0/4	false	0.843	1.187		
171	Analyzed	UBN1-Hs00213514_m1	CO-47	Target	33.671	6.522	0.150	0.000	1.000	false	0/2	false	0.356	2.806		
172	Analyzed	UBXN4-Hs00412682_m1	CO-47	Target	30.424	3.275	0.201	0.000	1.000	false	0/2	false	0.251	3.988		
173	Analyzed	UGCG-Hs00234293_m1	CO-47	Target	32.600	5.451	0.214	0.000	1.000	false	0/2	false	0.229	4.361		
174	Analyzed	UNG-Hs00422172_m1	CO-47	Target	32.969	5.820	0.148	0.000	1.000	false	0/2	false	0.360	2.775		
175	Analyzed	USP16-Hs00170791_m1	CO-47	Target	32.450	5.301	0.241	0.000	1.000	false	0/2	false	0.191	5.239		
176	Analyzed	USP47-Hs00215725_m1	CO-47	Target	31.730	4.581	0.068	0.000	1.000	false	0/2	false	0.627	1.595		
177	Analyzed	VSNL1-Hs02386966_m1	CO-47	Target	33.057	5.908	0.030	0.000	1.000	false	0/2	false	0.814	1.229		
178	Analyzed	WARS2-Hs00210571_m1	CO-47	Target	34.156	7.007	0.032	0.000	1.000	false	0/2	false	0.802	1.246		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-47	Target	34.957	7.808	0.384	0.000	1.000	false	0/2	false	0.071	14.002		
180	Analyzed	WSB1-Hs00373204_m1	CO-47	Target	31.950	4.801	0.047	0.000	1.000	false	0/2	false	0.724	1.380		
181	Analyzed	WWC2-Hs00227904_m1	CO-47	Target	32.530	5.381	0.114	0.000	1.000	false	0/2	false	0.457	2.189		
182	Analyzed	WWC3-Hs01025933_m1	CO-47	Target	33.125	5.976	0.188	0.000	1.000	false	0/2	false	0.275	3.642		
183	Analyzed	XIST-Hs01079824_m1	CO-47	Target	40.000	12.851				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-47	Target	32.633	5.484	0.322	0.000	1.000	false	0/2	false	0.109	9.139		
185	Analyzed	XPC-Hs01104206_m1	CO-47	Target	32.756	5.607	0.384	0.000	1.000	false	0/2	false	0.071	14.056		
186	Analyzed	XRCC1-Hs00959834_m1	CO-47	Target	31.580	4.431	0.347	0.000	1.000	false	0/2	false	0.092	10.915		
187	Analyzed	XRCC3-Hs00193725_m1	CO-47	Target	35.045	7.896	0.096	0.000	1.000	false	0/2	false	0.517	1.936		
188	Analyzed	XRCC4-Hs00243327_m1	CO-47	Target	33.553	6.405	0.235	0.000	1.000	false	0/2	false	0.198	5.044		
189	Analyzed	XRCC5-Hs00221707_m1	CO-47	Target	29.835	2.686	0.076	0.000	1.000	false	0/2	false	0.593	1.687		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-47	Target	30.290	3.141	0.059	0.000	1.000	false	0/2	false	0.665	1.504		
191	Analyzed	ZNF148-Hs00222661_m1	CO-47	Target	31.247	4.099	0.278	0.000	1.000	false	0/2	false	0.148	6.772		
