SDS 2.3 RQ Results	1.2
Filename	CO-45.sdm
Assay Type	RQ Study
EmbeddedFile	CO-45
Run DateTime	Sat May 21 13:12:22 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-45	Endogenous Control	23.995					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-45	Target	32.567	8.572	0.277	0.000	1.000	false	0/2	false	0.148	6.746		
3	Analyzed	AKAP13-Hs00180747_m1	CO-45	Target	29.834	5.839	0.065	0.000	1.000	false	0/2	false	0.641	1.559		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-45	Target	33.756	9.762	0.182	0.000	1.000	false	0/2	false	0.286	3.500		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-45	Target	29.395	5.400	0.117	0.000	1.000	false	0/2	false	0.447	2.237		
6	Analyzed	AP3D1-Hs00187577_m1	CO-45	Target	28.078	4.083	0.102	0.000	1.000	false	0/2	false	0.494	2.022		
7	Analyzed	AQP1-Hs00166067_m1	CO-45	Target	31.747	7.752	0.046	0.000	1.000	false	0/2	false	0.730	1.370		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-45	Target	28.741	4.747	0.147	0.000	1.000	false	0/2	false	0.365	2.742		
9	Analyzed	AURKB-Hs00177782_m1	CO-45	Target	31.923	7.928	0.162	0.000	1.000	false	0/2	false	0.329	3.042		
10	Analyzed	BCAP29-Hs00218964_m1	CO-45	Target	30.008	6.013	0.264	0.000	1.000	false	0/2	false	0.163	6.152		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-45	Target	30.165	6.170	0.133	0.000	1.000	false	0/2	false	0.402	2.489		
12	Analyzed	BIK-Hs00154189_m1	CO-45	Target	31.782	7.787	0.042	0.000	1.000	false	0/2	false	0.747	1.338		
13	Analyzed	BRCA1-Hs01556193_m1	CO-45	Target	30.541	6.546	0.132	0.000	1.000	false	0/2	false	0.402	2.486		
14	Analyzed	BRD2-Hs01121984_m1	CO-45	Target	26.770	2.775	0.124	0.000	1.000	false	0/2	false	0.425	2.352		
15	Analyzed	BUB3-Hs00190920_m1	CO-45	Target	27.271	3.276	0.046	0.000	1.000	false	0/2	false	0.727	1.376		
16	Analyzed	C8orf84-Hs00541931_m1	CO-45	Target	33.731	9.736	0.328	0.000	1.000	false	0/2	false	0.105	9.530		
17	Analyzed	CA9-Hs00154208_m1	CO-45	Target	30.906	6.911	0.048	0.000	1.000	false	0/2	false	0.717	1.395		
18	Analyzed	CALD1-Hs00921982_m1	CO-45	Target	26.370	2.375	0.091	0.000	1.000	false	0/2	false	0.534	1.871		
19	Analyzed	CBR3-Hs01025918_m1	CO-45	Target	33.262	9.267	0.095	0.000	1.000	false	0/2	false	0.521	1.920		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-45	Target	28.434	4.439	0.066	0.000	1.000	false	0/2	false	0.636	1.572		
21	Analyzed	CBX6-Hs00204726_m1	CO-45	Target	31.242	7.247	0.254	0.000	1.000	false	0/2	false	0.174	5.758		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-45	Target	33.338	9.344	0.575	0.000	1.000	false	0/2	false	0.019	52.333		
23	Analyzed	CCL20-Hs01011368_m1	CO-45	Target	28.648	4.654	0.044	0.000	1.000	false	0/2	false	0.738	1.354		
24	Analyzed	CDC25A-Hs00947994_m1	CO-45	Target	30.502	6.507	0.046	0.000	1.000	false	0/2	false	0.727	1.376		
25	Analyzed	CDK4-Hs00175935_m1	CO-45	Target	26.143	2.148	0.046	0.000	1.000	false	0/2	false	0.727	1.376		
26	Analyzed	CDK6-Hs01026371_m1	CO-45	Target	28.855	4.861	0.220	0.000	1.000	false	0/2	false	0.220	4.552		
27	Analyzed	CEL-Hs01068709_m1	CO-45	Target	40.000	16.005				false	0/2	false				
28	Analyzed	CEP57-Hs00206534_m1	CO-45	Target	29.301	5.307	0.091	0.000	1.000	false	0/2	false	0.536	1.867		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-45	Target	30.828	6.833	0.167	0.000	1.000	false	0/2	false	0.318	3.147		
30	Analyzed	CHD4-Hs00172349_m1	CO-45	Target	28.065	4.070	0.056	0.000	1.000	false	0/2	false	0.682	1.465		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-45	Target	33.010	9.016	0.095	0.000	1.000	false	0/2	false	0.520	1.922		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-45	Target	29.868	5.873	0.137	0.000	1.000	false	0/2	false	0.389	2.570		
33	Analyzed	CXCL1-Hs00236937_m1	CO-45	Target	26.738	2.744	0.190	0.000	1.000	false	0/2	false	0.270	3.704		
34	Analyzed	CXCL10-Hs00171042_m1	CO-45	Target	31.083	7.089	0.157	0.000	1.000	false	0/2	false	0.339	2.947		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-45	Target	38.183	14.188		0.000	1.000	false	0/2	false				
36	Analyzed	CYP51A1-Hs00426415_m1	CO-45	Target	29.548	5.553	0.198	0.000	1.000	false	0/2	false	0.256	3.900		
37	Analyzed	DBR1-Hs00211958_m1	CO-45	Target	30.848	6.854	0.149	0.000	1.000	false	0/2	false	0.359	2.787		
38	Analyzed	DCK-Hs01040726_m1	CO-45	Target	30.538	6.544	0.075	0.000	1.000	false	0/2	false	0.596	1.678		
39	Analyzed	DDAH2-Hs00203889_m1	CO-45	Target	30.879	6.884	0.087	0.000	1.000	false	0/2	false	0.549	1.820		
40	Analyzed	DEFA5-Hs00360716_m1	CO-45	Target	36.254	12.259	0.153	0.000	1.000	false	0/2	false	0.350	2.860		
41	Analyzed	DIDO1-Hs01123468_m1	CO-45	Target	27.701	3.706	0.070	0.000	1.000	false	0/2	false	0.620	1.613		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-45	Target	29.951	5.957	0.044	0.000	1.000	false	0/2	false	0.739	1.353		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-45	Target	30.901	6.906	0.145	0.000	1.000	false	0/2	false	0.369	2.708		
44	Analyzed	DUSP27-Hs01367756_m1	CO-45	Target	40.000	16.005				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-45	Target	29.401	5.407	0.084	0.000	1.000	false	0/2	false	0.559	1.788		
46	Analyzed	ECT2-Hs00216455_m1	CO-45	Target	29.522	5.527	0.087	0.000	1.000	false	0/2	false	0.550	1.820		
47	Analyzed	EDNRB-Hs00240747_m1	CO-45	Target	31.773	7.778	0.369	0.000	1.000	false	0/2	false	0.079	12.643		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-45	Target	30.694	6.699	0.042	0.000	1.000	false	0/2	false	0.751	1.331		
49	Analyzed	EPS15-Hs00179978_m1	CO-45	Target	28.230	4.236	0.079	0.000	1.000	false	0/2	false	0.579	1.728		
50	Analyzed	ERCC1-Hs01012158_m1	CO-45	Target	27.678	3.683	0.042	0.000	1.000	false	0/2	false	0.747	1.339		
51	Analyzed	ERCC2-Hs00361161_m1	CO-45	Target	32.059	8.065	0.065	0.000	1.000	false	0/2	false	0.639	1.566		
52	Analyzed	ERCC3-Hs01554450_m1	CO-45	Target	29.166	5.171	0.154	0.000	1.000	false	0/2	false	0.346	2.889		
53	Analyzed	ERCC4-Hs01063538_m1	CO-45	Target	33.903	9.908	0.048	0.000	1.000	false	0/2	false	0.719	1.391		
54	Analyzed	FAF1-Hs00169544_m1	CO-45	Target	29.026	5.032	0.055	0.000	1.000	false	0/2	false	0.687	1.455		
55	Analyzed	FASN-Hs01005622_m1	CO-45	Target	28.412	4.418	0.041	0.000	1.000	false	0/2	false	0.753	1.328		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-45	Target	32.502	8.508	0.248	0.000	1.000	false	0/2	false	0.182	5.497		
57	Analyzed	FBXO9-Hs00202596_m1	CO-45	Target	28.715	4.720	0.188	0.000	1.000	false	0/2	false	0.275	3.641		
58	Analyzed	FOXO3-Hs00818121_m1	CO-45	Target	29.566	5.571	0.041	0.000	1.000	false	0/2	false	0.752	1.330		
59	Analyzed	FOXP2-Hs00362817_m1	CO-45	Target	34.236	10.241	0.499	0.000	1.000	false	0/2	false	0.032	30.882		
60	Analyzed	FOXP3-Hs01085834_m1	CO-45	Target	31.592	7.597	0.228	0.000	1.000	false	0/2	false	0.209	4.785		
61	Analyzed	GAS7-Hs00932959_m1	CO-45	Target	31.176	7.181	0.195	0.000	1.000	false	0/2	false	0.261	3.836		
62	Analyzed	GCH1-Hs00609198_m1	CO-45	Target	32.605	8.610	0.063	0.000	1.000	false	0/2	false	0.647	1.546		
63	Analyzed	GFOD1-Hs00255879_m1	CO-45	Target	33.809	9.814	0.204	0.000	1.000	false	0/2	false	0.247	4.056		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-45	Target	30.203	6.209	0.244	0.000	1.000	false	0/2	false	0.186	5.366		
65	Analyzed	GRK5-Hs00992173_m1	CO-45	Target	28.996	5.002	0.289	0.000	1.000	false	0/2	false	0.137	7.313		
66	Analyzed	H2AFV-Hs00370894_m1	CO-45	Target	33.721	9.726	0.187	0.000	1.000	false	0/2	false	0.275	3.631		
67	Analyzed	HMBS-Hs00609297_m1	CO-45	Target	29.785	5.790	0.042	0.000	1.000	false	0/2	false	0.750	1.334		
68	Analyzed	HMGA2-Hs00171569_m1	CO-45	Target	29.279	5.284	0.105	0.000	1.000	false	0/2	false	0.485	2.060		
69	Analyzed	HOXB8-Hs00256885_m1	CO-45	Target	32.651	8.656	0.230	0.000	1.000	false	0/2	false	0.205	4.875		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-45	Target	30.082	6.087	0.081	0.000	1.000	false	0/2	false	0.571	1.752		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-45	Target	28.367	4.372	0.053	0.000	1.000	false	0/2	false	0.696	1.436		
72	Analyzed	IRF5-Hs00158114_m1	CO-45	Target	32.569	8.574	0.076	0.000	1.000	false	0/2	false	0.593	1.685		
73	Analyzed	IRX2-Hs01383002_m1	CO-45	Target	37.075	13.080		0.000	1.000	false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-45	Target	30.807	6.813	0.041	0.000	1.000	false	0/2	false	0.754	1.326		
75	Analyzed	ITPR2-Hs00181916_m1	CO-45	Target	28.192	4.197	0.071	0.000	1.000	false	0/2	false	0.614	1.630		
76	Analyzed	JAG1-Hs01070032_m1	CO-45	Target	28.836	4.841	0.129	0.000	1.000	false	0/2	false	0.411	2.434		
77	Analyzed	JAK1-Hs01026983_m1	CO-45	Target	27.191	3.196	0.044	0.000	1.000	false	0/2	false	0.739	1.353		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-45	Target	28.691	4.696	0.086	0.000	1.000	false	0/2	false	0.555	1.801		
79	Analyzed	KLK11-Hs01100849_m1	CO-45	Target	32.868	8.873	0.418	0.000	1.000	false	0/2	false	0.056	17.710		
80	Analyzed	KSR1-Hs00300134_m1	CO-45	Target	32.270	8.275	0.288	0.000	1.000	false	0/2	false	0.138	7.249		
81	Analyzed	LGALS8-Hs00374634_m1	CO-45	Target	29.247	5.253	0.425	0.000	1.000	false	0/2	false	0.054	18.580		
82	Analyzed	LONP1-Hs00270514_m1	CO-45	Target	29.357	5.362	0.041	0.000	1.000	false	0/2	false	0.754	1.326		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-45	Target	27.413	3.418	0.079	0.000	1.000	false	0/2	false	0.581	1.723		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-45	Target	28.999	5.004	0.072	0.000	1.000	false	0/2	false	0.609	1.641		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-45	Target	30.020	6.025	0.157	0.000	1.000	false	0/2	false	0.339	2.950		
86	Analyzed	MAST4-Hs00382423_m1	CO-45	Target	36.797	12.802		0.000	1.000	false	0/2	false				
87	Analyzed	MGMT-Hs01037698_m1	CO-45	Target	29.643	5.649	0.071	0.000	1.000	false	0/2	false	0.615	1.626		
88	Analyzed	MLH1-Hs00179866_m1	CO-45	Target	31.271	7.276	0.235	0.000	1.000	false	0/2	false	0.198	5.049		
89	Analyzed	MLH3-Hs00271778_m1	CO-45	Target	31.623	7.628	0.045	0.000	1.000	false	0/2	false	0.732	1.365		
90	Analyzed	MLL-Hs00610538_m1	CO-45	Target	29.446	5.451	0.169	0.000	1.000	false	0/2	false	0.313	3.198		
91	Analyzed	MMP12-Hs00899662_m1	CO-45	Target	32.089	8.095	0.340	0.000	1.000	false	0/2	false	0.096	10.385		
92	Analyzed	MPG-Hs01012594_m1	CO-45	Target	28.967	4.973	0.042	0.000	1.000	false	0/2	false	0.748	1.336		
93	Analyzed	MRE11A-Hs00271551_m1	CO-45	Target	31.455	7.460	0.053	0.000	1.000	false	0/2	false	0.693	1.442		
94	Analyzed	MRPL30-Hs00375034_m1	CO-45	Target	31.418	7.424	0.157	0.000	1.000	false	0/2	false	0.341	2.937		
95	Analyzed	MRPL50-Hs00747929_m1	CO-45	Target	30.417	6.422	0.118	0.000	1.000	false	0/2	false	0.443	2.257		
96	Analyzed	MSH2-Hs00953523_m1	CO-45	Target	28.750	4.755	0.217	0.000	1.000	false	0/2	false	0.224	4.458		
97	Analyzed	MSH3-Hs00989003_m1	CO-45	Target	30.876	6.881	0.355	0.000	1.000	false	0/2	false	0.087	11.527		
98	Analyzed	MSH6-Hs00264721_m1	CO-45	Target	28.619	4.624	0.042	0.000	1.000	false	0/2	false	0.747	1.339		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-45	Target	30.425	6.430	0.077	0.000	1.000	false	0/2	false	0.588	1.702		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-45	Target	30.092	6.097	0.222	0.000	1.000	false	0/2	false	0.217	4.617		
101	Analyzed	MUS81-Hs00228383_m1	CO-45	Target	32.977	8.983	0.048	0.000	1.000	false	0/2	false	0.717	1.394		
102	Analyzed	MUTYH-Hs01014856_m1	CO-45	Target	30.428	6.434	0.082	0.000	1.000	false	0/2	false	0.567	1.764		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-45	Target	30.974	6.980	0.084	0.000	1.000	false	0/2	false	0.561	1.781		
104	Analyzed	NAV1-Hs00368110_m1	CO-45	Target	31.445	7.451	0.116	0.000	1.000	false	0/2	false	0.449	2.227		
105	Analyzed	NBN-Hs00159537_m1	CO-45	Target	29.499	5.505	0.141	0.000	1.000	false	0/2	false	0.379	2.641		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-45	Target	32.355	8.361	0.157	0.000	1.000	false	0/2	false	0.339	2.951		
107	Analyzed	NCOA3-Hs00180722_m1	CO-45	Target	28.232	4.237	0.113	0.000	1.000	false	0/2	false	0.460	2.175		
108	Analyzed	NEK4-Hs00177323_m1	CO-45	Target	30.477	6.483	0.051	0.000	1.000	false	0/2	false	0.704	1.421		
109	Analyzed	NFAT5-Hs00232437_m1	CO-45	Target	27.199	3.204	0.072	0.000	1.000	false	0/2	false	0.609	1.641		
110	Analyzed	NIPBL-Hs00209846_m1	CO-45	Target	30.746	6.751	0.179	0.000	1.000	false	0/2	false	0.292	3.422		
111	Analyzed	NR2F2-Hs01047078_m1	CO-45	Target	34.189	10.194	1.143	0.000	1.000	false	0/2	false	0.000	2606.861		
112	Analyzed	NRBP2-Hs00297825_m1	CO-45	Target	34.744	10.749	0.419	0.000	1.000	false	0/2	false	0.056	17.802		
113	Analyzed	NTHL1-Hs00959764_m1	CO-45	Target	28.202	4.208	0.042	0.000	1.000	false	0/2	false	0.752	1.330		
114	Analyzed	NUDT1-Hs00159343_m1	CO-45	Target	29.174	5.180	0.197	0.000	1.000	false	0/2	false	0.258	3.876		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-45	Target	31.670	7.675	0.242	0.000	1.000	false	0/2	false	0.189	5.302		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-45	Target	31.939	7.944	0.325	0.000	1.000	false	0/2	false	0.107	9.369		
117	Analyzed	PCNA-Hs00696862_m1	CO-45	Target	33.238	9.244	0.202	0.000	1.000	false	0/2	false	0.249	4.017		
118	Analyzed	PCSK1-Hs01026107_m1	CO-45	Target	31.164	7.170	0.688	0.000	1.000	false	0/2	false	0.009	113.461		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-45	Target	27.414	3.420	0.050	0.000	1.000	false	0/2	false	0.708	1.413		
120	Analyzed	PHPT1-Hs00387773_m1	CO-45	Target	28.147	4.152	0.186	0.000	1.000	false	0/2	false	0.278	3.594		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-45	Target	29.164	5.170	0.096	0.000	1.000	false	0/2	false	0.518	1.930		
122	Analyzed	PKDCC-Hs00293125_m1	CO-45	Target	29.363	5.368	0.047	0.000	1.000	false	0/2	false	0.725	1.380		
123	Analyzed	PMS2-Hs00241053_m1	CO-45	Target	30.384	6.390	0.087	0.000	1.000	false	0/2	false	0.550	1.819		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-45	Target	29.998	6.004	0.047	0.000	1.000	false	0/2	false	0.723	1.383		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-45	Target	29.818	5.823	0.041	0.000	1.000	false	0/2	false	0.754	1.326		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-45	Target	31.230	7.236	0.286	0.000	1.000	false	0/2	false	0.140	7.162		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-45	Target	29.053	5.058	0.078	0.000	1.000	false	0/2	false	0.585	1.710		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-45	Target	27.308	3.313	0.150	0.000	1.000	false	0/2	false	0.357	2.805		
129	Analyzed	PROS1-Hs00165590_m1	CO-45	Target	29.382	5.387	0.189	0.000	1.000	false	0/2	false	0.273	3.663		
130	Analyzed	PSAT1-Hs00253548_m1	CO-45	Target	35.517	11.523	0.776	0.000	1.000	false	0/2	false	0.005	208.255		
131	Analyzed	PTPRD-Hs00369913_m1	CO-45	Target	30.186	6.192	0.197	0.000	1.000	false	0/2	false	0.257	3.887		
132	Analyzed	RAD50-Hs00990023_m1	CO-45	Target	29.586	5.591	0.108	0.000	1.000	false	0/2	false	0.476	2.100		
133	Analyzed	RAD51-Hs00153418_m1	CO-45	Target	31.429	7.434	0.061	0.000	1.000	false	0/2	false	0.657	1.523		
134	Analyzed	RAD52-Hs00172536_m1	CO-45	Target	32.129	8.134	0.204	0.000	1.000	false	0/2	false	0.246	4.073		
135	Analyzed	RARA-Hs00940446_m1	CO-45	Target	31.601	7.607	0.237	0.000	1.000	false	0/2	false	0.196	5.093		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-45	Target	29.003	5.008	0.213	0.000	1.000	false	0/2	false	0.231	4.327		
137	Analyzed	RBCK1-Hs00246291_m1	CO-45	Target	28.888	4.893	0.119	0.000	1.000	false	0/2	false	0.441	2.270		
138	Analyzed	RBM25-Hs00402198_m1	CO-45	Target	28.079	4.084	0.058	0.000	1.000	false	0/2	false	0.670	1.492		
139	Analyzed	RBM27-Hs00325150_m1	CO-45	Target	29.627	5.632	0.062	0.000	1.000	false	0/2	false	0.654	1.528		
140	Analyzed	REG3A-Hs00170171_m1	CO-45	Target	40.000	16.005				false	0/2	false				
141	Analyzed	RHEB-Hs00950800_m1	CO-45	Target	26.282	2.287	0.241	0.000	1.000	false	0/2	false	0.191	5.243		
142	Analyzed	ROBO1-Hs00268049_m1	CO-45	Target	32.316	8.322	0.168	0.000	1.000	false	0/2	false	0.315	3.177		
143	Analyzed	RSF1-Hs00213155_m1	CO-45	Target	30.601	6.606	0.045	0.000	1.000	false	0/2	false	0.735	1.360		
144	Analyzed	RUFY3-Hs01127885_m1	CO-45	Target	31.096	7.101	0.258	0.000	1.000	false	0/2	false	0.170	5.882		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-45	Target	28.868	4.873	0.081	0.000	1.000	false	0/2	false	0.573	1.746		
146	Analyzed	SCG5-Hs00161638_m1	CO-45	Target	33.504	9.509	0.183	0.000	1.000	false	0/2	false	0.285	3.512		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-45	Target	30.467	6.472	0.058	0.000	1.000	false	0/2	false	0.670	1.492		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-45	Target	30.136	6.141	0.059	0.000	1.000	false	0/2	false	0.664	1.505		
149	Analyzed	SEPT10-Hs00536793_m1	CO-45	Target	30.192	6.198	0.163	0.000	1.000	false	0/2	false	0.326	3.064		
150	Analyzed	SEPT6-Hs00248408_m1	CO-45	Target	30.307	6.312	0.146	0.000	1.000	false	0/2	false	0.367	2.723		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-45	Target	28.476	4.481	0.092	0.000	1.000	false	0/2	false	0.533	1.877		
152	Analyzed	SGK223-Hs00410725_m1	CO-45	Target	32.490	8.495	0.044	0.000	1.000	false	0/2	false	0.737	1.358		
153	Analyzed	SKAP2-Hs00182698_m1	CO-45	Target	29.718	5.723	0.067	0.000	1.000	false	0/2	false	0.633	1.581		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-45	Target	26.059	2.064	0.060	0.000	1.000	false	0/2	false	0.663	1.509		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-45	Target	30.017	6.022	0.041	0.000	1.000	false	0/2	false	0.754	1.326		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-45	Target	29.633	5.639	0.105	0.000	1.000	false	0/2	false	0.485	2.060		
157	Analyzed	SPEN-Hs00209232_m1	CO-45	Target	30.290	6.295	0.142	0.000	1.000	false	0/2	false	0.376	2.662		
158	Analyzed	SRRM2-Hs00909904_m1	CO-45	Target	26.616	2.621	0.095	0.000	1.000	false	0/2	false	0.522	1.916		
159	Analyzed	STARD13-Hs00364555_m1	CO-45	Target	32.452	8.457	0.382	0.000	1.000	false	0/2	false	0.072	13.863		
160	Analyzed	TAOK1-Hs00687856_m1	CO-45	Target	30.483	6.488	0.168	0.000	1.000	false	0/2	false	0.314	3.180		
161	Analyzed	TCEB3-Hs00162605_m1	CO-45	Target	29.031	5.037	0.080	0.000	1.000	false	0/2	false	0.577	1.733		
162	Analyzed	TCF25-Hs00248217_m1	CO-45	Target	28.025	4.030	0.059	0.000	1.000	false	0/2	false	0.664	1.506		
163	Analyzed	TENC1-Hs00539247_m1	CO-45	Target	31.520	7.525	0.161	0.000	1.000	false	0/2	false	0.330	3.034		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-45	Target	31.960	7.965	0.172	0.000	1.000	false	0/2	false	0.306	3.264		
165	Analyzed	TGIF1-Hs00545014_m1	CO-45	Target	35.756	11.761	0.142	0.000	1.000	false	0/2	false	0.377	2.655		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-45	Target	31.484	7.489	0.051	0.000	1.000	false	0/2	false	0.703	1.422		
167	Analyzed	TOP1-Hs00243257_m1	CO-45	Target	28.710	4.716	0.043	0.000	1.000	false	0/2	false	0.746	1.340		
168	Analyzed	TPP1-Hs00166099_m1	CO-45	Target	30.968	6.974	0.066	0.000	1.000	false	0/2	false	0.635	1.575		
169	Analyzed	TRAK2-Hs00209308_m1	CO-45	Target	30.537	6.543	0.198	0.000	1.000	false	0/2	false	0.255	3.915		
170	Analyzed	UBC-Hs00824723_m1	CO-45	Target	24.929	0.934	0.052	0.000	1.000	false	0/4	false	0.846	1.182		
171	Analyzed	UBN1-Hs00213514_m1	CO-45	Target	31.908	7.914	0.079	0.000	1.000	false	0/2	false	0.579	1.726		
172	Analyzed	UBXN4-Hs00412682_m1	CO-45	Target	27.641	3.646	0.171	0.000	1.000	false	0/2	false	0.308	3.246		
173	Analyzed	UGCG-Hs00234293_m1	CO-45	Target	30.077	6.083	0.043	0.000	1.000	false	0/2	false	0.744	1.345		
174	Analyzed	UNG-Hs00422172_m1	CO-45	Target	30.098	6.103	0.041	0.000	1.000	false	0/2	false	0.754	1.327		
175	Analyzed	USP16-Hs00170791_m1	CO-45	Target	29.683	5.688	0.291	0.000	1.000	false	0/2	false	0.135	7.388		
176	Analyzed	USP47-Hs00215725_m1	CO-45	Target	28.984	4.989	0.114	0.000	1.000	false	0/2	false	0.458	2.184		
177	Analyzed	VSNL1-Hs02386966_m1	CO-45	Target	31.382	7.387	0.044	0.000	1.000	false	0/2	false	0.737	1.357		
178	Analyzed	WARS2-Hs00210571_m1	CO-45	Target	31.925	7.930	0.191	0.000	1.000	false	0/2	false	0.269	3.715		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-45	Target	30.990	6.995	0.071	0.000	1.000	false	0/2	false	0.614	1.629		
180	Analyzed	WSB1-Hs00373204_m1	CO-45	Target	30.300	6.305	0.053	0.000	1.000	false	0/2	false	0.696	1.438		
181	Analyzed	WWC2-Hs00227904_m1	CO-45	Target	31.223	7.228	0.394	0.000	1.000	false	0/2	false	0.066	15.055		
182	Analyzed	WWC3-Hs01025933_m1	CO-45	Target	30.304	6.309	0.086	0.000	1.000	false	0/2	false	0.555	1.802		
183	Analyzed	XIST-Hs01079824_m1	CO-45	Target	40.000	16.005				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-45	Target	30.523	6.528	0.120	0.000	1.000	false	0/2	false	0.439	2.277		
185	Analyzed	XPC-Hs01104206_m1	CO-45	Target	30.265	6.270	0.419	0.000	1.000	false	0/2	false	0.056	17.835		
186	Analyzed	XRCC1-Hs00959834_m1	CO-45	Target	29.090	5.096	0.102	0.000	1.000	false	0/2	false	0.496	2.017		
187	Analyzed	XRCC3-Hs00193725_m1	CO-45	Target	34.328	10.333	0.096	0.000	1.000	false	0/2	false	0.516	1.939		
188	Analyzed	XRCC4-Hs00243327_m1	CO-45	Target	31.632	7.638	0.162	0.000	1.000	false	0/2	false	0.329	3.040		
189	Analyzed	XRCC5-Hs00221707_m1	CO-45	Target	26.798	2.803	0.113	0.000	1.000	false	0/2	false	0.460	2.174		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-45	Target	27.392	3.397	0.095	0.000	1.000	false	0/2	false	0.519	1.926		
191	Analyzed	ZNF148-Hs00222661_m1	CO-45	Target	28.971	4.976	0.042	0.000	1.000	false	0/2	false	0.751	1.332		
