SDS 2.3 RQ Results	1.2
Filename	CO-149.sdm
Assay Type	RQ Study
EmbeddedFile	CO-149
Run DateTime	Wed Nov 30 09:16:38 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-149	Endogenous Control	26.813					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-149	Target	33.916	7.103	0.144	0.000	1.000	false	0/2	false	0.371	2.693		
3	Analyzed	AKAP13-Hs00180747_m1	CO-149	Target	31.614	4.801	0.100	0.000	1.000	false	0/2	false	0.504	1.985		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-149	Target	35.346	8.533	0.116	0.000	1.000	false	0/2	false	0.451	2.218		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-149	Target	31.778	4.965	0.142	0.000	1.000	false	0/2	false	0.378	2.649		
6	Analyzed	AP3D1-Hs00187577_m1	CO-149	Target	30.224	3.411	0.125	0.000	1.000	false	0/2	false	0.423	2.366		
7	Analyzed	AQP1-Hs00166067_m1	CO-149	Target	31.910	5.097	0.235	0.000	1.000	false	0/2	false	0.198	5.050		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-149	Target	30.796	3.983	0.095	0.000	1.000	false	0/2	false	0.520	1.924		
9	Analyzed	AURKB-Hs00177782_m1	CO-149	Target	35.511	8.698	0.136	0.000	1.000	false	0/2	false	0.393	2.546		
10	Analyzed	BCAP29-Hs00218964_m1	CO-149	Target	31.358	4.545	0.125	0.000	1.000	false	0/2	false	0.423	2.367		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-149	Target	33.202	6.389	0.322	0.000	1.000	false	0/2	false	0.109	9.137		
12	Analyzed	BIK-Hs00154189_m1	CO-149	Target	32.546	5.733	0.183	0.000	1.000	false	0/2	false	0.284	3.525		
13	Analyzed	BRCA1-Hs01556193_m1	CO-149	Target	33.245	6.432	0.278	0.000	1.000	false	0/2	false	0.148	6.748		
14	Analyzed	BRD2-Hs01121984_m1	CO-149	Target	28.785	1.972	0.145	0.000	1.000	false	0/2	false	0.369	2.713		
15	Analyzed	BUB3-Hs00190920_m1	CO-149	Target	28.525	1.712	0.095	0.000	1.000	false	0/2	false	0.519	1.926		
16	Analyzed	C8orf84-Hs00541931_m1	CO-149	Target	33.570	6.757	0.115	0.000	1.000	false	0/2	false	0.452	2.213		
17	Analyzed	CA9-Hs00154208_m1	CO-149	Target	35.570	8.757	0.372	0.000	1.000	false	0/2	false	0.077	12.968		
18	Analyzed	CALD1-Hs00921982_m1	CO-149	Target	25.383	-1.430	0.114	0.000	1.000	false	0/2	false	0.458	2.186		
19	Analyzed	CBR3-Hs01025918_m1	CO-149	Target	32.852	6.039	0.118	0.000	1.000	false	0/2	false	0.444	2.252		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-149	Target	30.045	3.232	0.108	0.000	1.000	false	0/2	false	0.475	2.106		
21	Analyzed	CBX6-Hs00204726_m1	CO-149	Target	30.757	3.944	0.118	0.000	1.000	false	0/2	false	0.443	2.256		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-149	Target	33.016	6.203	0.100	0.000	1.000	false	0/2	false	0.504	1.983		
23	Analyzed	CCL20-Hs01011368_m1	CO-149	Target	30.208	3.395	0.183	0.000	1.000	false	0/2	false	0.284	3.524		
24	Analyzed	CDC25A-Hs00947994_m1	CO-149	Target	33.337	6.524	0.472	0.000	1.000	false	0/2	false	0.039	25.753		
25	Analyzed	CDK4-Hs00175935_m1	CO-149	Target	27.769	0.956	0.096	0.000	1.000	false	0/2	false	0.518	1.930		
26	Analyzed	CDK6-Hs01026371_m1	CO-149	Target	30.047	3.234	0.203	0.000	1.000	false	0/2	false	0.247	4.052		
27	Analyzed	CEL-Hs01068709_m1	CO-149	Target	35.943	9.130	1.140	0.000	1.000	false	0/2	false	0.000	2546.915		
28	Analyzed	CEP57-Hs00206534_m1	CO-149	Target	31.422	4.609	0.097	0.000	1.000	false	0/2	false	0.513	1.948		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-149	Target	31.373	4.560	0.105	0.000	1.000	false	0/2	false	0.486	2.059		
30	Analyzed	CHD4-Hs00172349_m1	CO-149	Target	30.106	3.293	0.190	0.000	1.000	false	0/2	false	0.270	3.700		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-149	Target	34.776	7.963	0.573	0.000	1.000	false	0/2	false	0.019	51.438		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-149	Target	31.881	5.068	0.424	0.000	1.000	false	0/2	false	0.054	18.451		
33	Analyzed	CXCL1-Hs00236937_m1	CO-149	Target	28.865	2.052	0.148	0.000	1.000	false	0/2	false	0.360	2.774		
34	Analyzed	CXCL10-Hs00171042_m1	CO-149	Target	31.348	4.535	0.148	0.000	1.000	false	0/2	false	0.361	2.767		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-149	Target	37.416	10.603	0.340	0.000	1.000	false	0/2	false	0.097	10.356		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-149	Target	32.166	5.353	0.174	0.000	1.000	false	0/2	false	0.302	3.311		
37	Analyzed	DBR1-Hs00211958_m1	CO-149	Target	31.145	4.332	0.150	0.000	1.000	false	0/2	false	0.356	2.807		
38	Analyzed	DCK-Hs01040726_m1	CO-149	Target	31.486	4.673	0.097	0.000	1.000	false	0/2	false	0.513	1.949		
39	Analyzed	DDAH2-Hs00203889_m1	CO-149	Target	31.148	4.335	0.115	0.000	1.000	false	0/2	false	0.454	2.201		
40	Analyzed	DEFA5-Hs00360716_m1	CO-149	Target	34.186	7.373	0.435	0.000	1.000	false	0/2	false	0.050	19.945		
41	Analyzed	DIDO1-Hs01123468_m1	CO-149	Target	29.563	2.750	0.098	0.000	1.000	false	0/2	false	0.511	1.956		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-149	Target	31.238	4.425	0.192	0.000	1.000	false	0/2	false	0.267	3.739		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-149	Target	33.409	6.596	0.095	0.000	1.000	false	0/2	false	0.520	1.921		
44	Analyzed	DUSP27-Hs01367756_m1	CO-149	Target	40.000	13.187				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-149	Target	31.038	4.225	0.291	0.000	1.000	false	0/2	false	0.135	7.395		
46	Analyzed	ECT2-Hs00216455_m1	CO-149	Target	31.700	4.887	0.095	0.000	1.000	false	0/2	false	0.518	1.929		
47	Analyzed	EDNRB-Hs00240747_m1	CO-149	Target	32.631	5.818	0.103	0.000	1.000	false	0/2	false	0.493	2.027		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-149	Target	32.878	6.065	0.272	0.000	1.000	false	0/2	false	0.154	6.478		
49	Analyzed	EPS15-Hs00179978_m1	CO-149	Target	29.190	2.377	0.105	0.000	1.000	false	0/2	false	0.487	2.055		
50	Analyzed	ERCC1-Hs01012158_m1	CO-149	Target	27.996	1.183	0.095	0.000	1.000	false	0/2	false	0.521	1.921		
51	Analyzed	ERCC2-Hs00361161_m1	CO-149	Target	33.580	6.767	0.388	0.000	1.000	false	0/2	false	0.069	14.415		
52	Analyzed	ERCC3-Hs01554450_m1	CO-149	Target	30.080	3.267	0.157	0.000	1.000	false	0/2	false	0.339	2.947		
53	Analyzed	ERCC4-Hs01063538_m1	CO-149	Target	35.714	8.901	0.464	0.000	1.000	false	0/2	false	0.041	24.418		
54	Analyzed	FAF1-Hs00169544_m1	CO-149	Target	30.555	3.742	0.130	0.000	1.000	false	0/2	false	0.410	2.439		
55	Analyzed	FASN-Hs01005622_m1	CO-149	Target	29.707	2.894	0.307	0.000	1.000	false	0/2	false	0.121	8.246		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-149	Target	35.522	8.709	0.099	0.000	1.000	false	0/2	false	0.507	1.974		
57	Analyzed	FBXO9-Hs00202596_m1	CO-149	Target	29.664	2.851	0.161	0.000	1.000	false	0/2	false	0.331	3.017		
58	Analyzed	FOXO3-Hs00818121_m1	CO-149	Target	34.899	8.086	0.098	0.000	1.000	false	0/2	false	0.508	1.968		
59	Analyzed	FOXP2-Hs00362817_m1	CO-149	Target	33.289	6.476	0.099	0.000	1.000	false	0/2	false	0.506	1.977		
60	Analyzed	FOXP3-Hs01085834_m1	CO-149	Target	31.688	4.875	0.116	0.000	1.000	false	0/2	false	0.450	2.224		
61	Analyzed	GAS7-Hs00932959_m1	CO-149	Target	31.842	5.029	0.214	0.000	1.000	false	0/2	false	0.229	4.371		
62	Analyzed	GCH1-Hs00609198_m1	CO-149	Target	34.424	7.611	0.130	0.000	1.000	false	0/2	false	0.409	2.448		
63	Analyzed	GFOD1-Hs00255879_m1	CO-149	Target	34.419	7.606	0.121	0.000	1.000	false	0/2	false	0.434	2.303		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-149	Target	31.660	4.847	0.141	0.000	1.000	false	0/2	false	0.380	2.633		
65	Analyzed	GRK5-Hs00992173_m1	CO-149	Target	29.422	2.609	0.166	0.000	1.000	false	0/2	false	0.319	3.130		
66	Analyzed	H2AFV-Hs00370894_m1	CO-149	Target	35.148	8.335	0.123	0.000	1.000	false	0/2	false	0.430	2.327		
67	Analyzed	HMBS-Hs00609297_m1	CO-149	Target	31.060	4.247	0.451	0.000	1.000	false	0/2	false	0.045	22.282		
68	Analyzed	HMGA2-Hs00171569_m1	CO-149	Target	33.287	6.474	0.111	0.000	1.000	false	0/2	false	0.467	2.140		
69	Analyzed	HOXB8-Hs00256885_m1	CO-149	Target	37.739	10.925	0.527	0.000	1.000	false	0/2	false	0.027	37.543		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-149	Target	30.543	3.730	0.118	0.000	1.000	false	0/2	false	0.445	2.248		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-149	Target	28.021	1.208	0.096	0.000	1.000	false	0/2	false	0.518	1.929		
72	Analyzed	IRF5-Hs00158114_m1	CO-149	Target	34.674	7.861	0.346	0.000	1.000	false	0/2	false	0.092	10.830		
73	Analyzed	IRX2-Hs01383002_m1	CO-149	Target	35.477	8.664	0.197	0.000	1.000	false	0/2	false	0.258	3.870		
74	Analyzed	ITGB8-Hs01110394_m1	CO-149	Target	31.473	4.660	0.180	0.000	1.000	false	0/2	false	0.289	3.456		
75	Analyzed	ITPR2-Hs00181916_m1	CO-149	Target	29.882	3.069	0.097	0.000	1.000	false	0/2	false	0.511	1.955		
76	Analyzed	JAG1-Hs01070032_m1	CO-149	Target	30.876	4.063	0.096	0.000	1.000	false	0/2	false	0.516	1.940		
77	Analyzed	JAK1-Hs01026983_m1	CO-149	Target	27.579	0.766	0.125	0.000	1.000	false	0/2	false	0.424	2.356		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-149	Target	30.748	3.935	0.132	0.000	1.000	false	0/2	false	0.404	2.473		
79	Analyzed	KLK11-Hs01100849_m1	CO-149	Target	34.241	7.428	0.342	0.000	1.000	false	0/2	false	0.095	10.521		
80	Analyzed	KSR1-Hs00300134_m1	CO-149	Target	32.676	5.863	0.279	0.000	1.000	false	0/2	false	0.146	6.827		
81	Analyzed	LGALS8-Hs00374634_m1	CO-149	Target	32.223	5.410	0.260	0.000	1.000	false	0/2	false	0.167	5.974		
82	Analyzed	LONP1-Hs00270514_m1	CO-149	Target	32.136	5.323	0.329	0.000	1.000	false	0/2	false	0.104	9.625		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-149	Target	28.958	2.145	0.143	0.000	1.000	false	0/2	false	0.374	2.673		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-149	Target	30.677	3.864	0.126	0.000	1.000	false	0/2	false	0.421	2.375		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-149	Target	32.142	5.329	0.112	0.000	1.000	false	0/2	false	0.463	2.161		
86	Analyzed	MAST4-Hs00382423_m1	CO-149	Target	34.616	7.803	0.348	0.000	1.000	false	0/2	false	0.091	10.946		
87	Analyzed	MGMT-Hs01037698_m1	CO-149	Target	29.702	2.889	0.106	0.000	1.000	false	0/2	false	0.483	2.070		
88	Analyzed	MLH1-Hs00179866_m1	CO-149	Target	32.626	5.813	0.152	0.000	1.000	false	0/2	false	0.352	2.839		
89	Analyzed	MLH3-Hs00271778_m1	CO-149	Target	33.417	6.604	0.287	0.000	1.000	false	0/2	false	0.138	7.226		
90	Analyzed	MLL-Hs00610538_m1	CO-149	Target	31.764	4.951	0.133	0.000	1.000	false	0/2	false	0.400	2.501		
91	Analyzed	MMP12-Hs00899662_m1	CO-149	Target	34.186	7.373	0.097	0.000	1.000	false	0/2	false	0.513	1.951		
92	Analyzed	MPG-Hs01012594_m1	CO-149	Target	30.726	3.913	0.103	0.000	1.000	false	0/2	false	0.492	2.033		
93	Analyzed	MRE11A-Hs00271551_m1	CO-149	Target	33.694	6.881	0.128	0.000	1.000	false	0/2	false	0.416	2.404		
94	Analyzed	MRPL30-Hs00375034_m1	CO-149	Target	35.744	8.931	0.323	0.000	1.000	false	0/2	false	0.109	9.202		
95	Analyzed	MRPL50-Hs00747929_m1	CO-149	Target	33.106	6.293	0.106	0.000	1.000	false	0/2	false	0.481	2.078		
96	Analyzed	MSH2-Hs00953523_m1	CO-149	Target	30.728	3.915	0.114	0.000	1.000	false	0/2	false	0.456	2.191		
97	Analyzed	MSH3-Hs00989003_m1	CO-149	Target	33.551	6.738	0.141	0.000	1.000	false	0/2	false	0.379	2.636		
98	Analyzed	MSH6-Hs00264721_m1	CO-149	Target	31.373	4.560	0.184	0.000	1.000	false	0/2	false	0.282	3.543		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-149	Target	32.696	5.883	0.121	0.000	1.000	false	0/2	false	0.434	2.305		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-149	Target	31.490	4.677	0.143	0.000	1.000	false	0/2	false	0.373	2.678		
101	Analyzed	MUS81-Hs00228383_m1	CO-149	Target	34.568	7.755	0.187	0.000	1.000	false	0/2	false	0.275	3.631		
102	Analyzed	MUTYH-Hs01014856_m1	CO-149	Target	32.335	5.522	0.114	0.000	1.000	false	0/2	false	0.456	2.195		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-149	Target	32.256	5.443	0.101	0.000	1.000	false	0/2	false	0.500	1.999		
104	Analyzed	NAV1-Hs00368110_m1	CO-149	Target	30.991	4.178	0.100	0.000	1.000	false	0/2	false	0.504	1.983		
105	Analyzed	NBN-Hs00159537_m1	CO-149	Target	30.540	3.727	0.239	0.000	1.000	false	0/2	false	0.193	5.185		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-149	Target	34.429	7.616	0.151	0.000	1.000	false	0/2	false	0.353	2.833		
107	Analyzed	NCOA3-Hs00180722_m1	CO-149	Target	29.300	2.487	0.149	0.000	1.000	false	0/2	false	0.358	2.790		
108	Analyzed	NEK4-Hs00177323_m1	CO-149	Target	33.656	6.843	0.331	0.000	1.000	false	0/2	false	0.102	9.776		
109	Analyzed	NFAT5-Hs00232437_m1	CO-149	Target	28.085	1.272	0.139	0.000	1.000	false	0/2	false	0.383	2.608		
110	Analyzed	NIPBL-Hs00209846_m1	CO-149	Target	32.294	5.481	0.099	0.000	1.000	false	0/2	false	0.506	1.976		
111	Analyzed	NR2F2-Hs01047078_m1	CO-149	Target	31.400	4.587	0.263	0.000	1.000	false	0/2	false	0.164	6.106		
112	Analyzed	NRBP2-Hs00297825_m1	CO-149	Target	34.379	7.566	0.743	0.000	1.000	false	0/2	false	0.006	165.867		
113	Analyzed	NTHL1-Hs00959764_m1	CO-149	Target	29.637	2.824	0.106	0.000	1.000	false	0/2	false	0.483	2.070		
114	Analyzed	NUDT1-Hs00159343_m1	CO-149	Target	31.552	4.739	0.096	0.000	1.000	false	0/2	false	0.517	1.936		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-149	Target	31.315	4.502	0.148	0.000	1.000	false	0/2	false	0.362	2.759		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-149	Target	29.870	3.057	0.199	0.000	1.000	false	0/2	false	0.254	3.938		
117	Analyzed	PCNA-Hs00696862_m1	CO-149	Target	34.681	7.868	0.461	0.000	1.000	false	0/2	false	0.042	23.884		
118	Analyzed	PCSK1-Hs01026107_m1	CO-149	Target	32.871	6.058	0.149	0.000	1.000	false	0/2	false	0.358	2.794		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-149	Target	29.993	3.180	0.096	0.000	1.000	false	0/2	false	0.518	1.930		
120	Analyzed	PHPT1-Hs00387773_m1	CO-149	Target	29.798	2.985	0.095	0.000	1.000	false	0/2	false	0.519	1.928		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-149	Target	31.056	4.243	0.159	0.000	1.000	false	0/2	false	0.334	2.996		
122	Analyzed	PKDCC-Hs00293125_m1	CO-149	Target	30.596	3.783	0.098	0.000	1.000	false	0/2	false	0.508	1.967		
123	Analyzed	PMS2-Hs00241053_m1	CO-149	Target	33.719	6.906	0.095	0.000	1.000	false	0/2	false	0.521	1.920		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-149	Target	29.771	2.958	0.105	0.000	1.000	false	0/2	false	0.487	2.054		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-149	Target	32.822	6.009	0.202	0.000	1.000	false	0/2	false	0.249	4.014		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-149	Target	33.795	6.982	0.096	0.000	1.000	false	0/2	false	0.516	1.937		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-149	Target	30.609	3.796	0.237	0.000	1.000	false	0/2	false	0.196	5.111		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-149	Target	29.530	2.717	0.118	0.000	1.000	false	0/2	false	0.443	2.257		
129	Analyzed	PROS1-Hs00165590_m1	CO-149	Target	30.970	4.157	0.143	0.000	1.000	false	0/2	false	0.374	2.676		
130	Analyzed	PSAT1-Hs00253548_m1	CO-149	Target	40.000	13.187				false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-149	Target	31.459	4.646	0.105	0.000	1.000	false	0/2	false	0.485	2.060		
132	Analyzed	RAD50-Hs00990023_m1	CO-149	Target	30.520	3.707	0.192	0.000	1.000	false	0/2	false	0.266	3.757		
133	Analyzed	RAD51-Hs00153418_m1	CO-149	Target	33.332	6.519	0.100	0.000	1.000	false	0/2	false	0.503	1.986		
134	Analyzed	RAD52-Hs00172536_m1	CO-149	Target	33.629	6.816	0.331	0.000	1.000	false	0/2	false	0.102	9.758		
135	Analyzed	RARA-Hs00940446_m1	CO-149	Target	31.908	5.095	0.102	0.000	1.000	false	0/2	false	0.494	2.024		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-149	Target	30.430	3.617	0.207	0.000	1.000	false	0/2	false	0.241	4.146		
137	Analyzed	RBCK1-Hs00246291_m1	CO-149	Target	31.575	4.762	0.215	0.000	1.000	false	0/2	false	0.228	4.378		
138	Analyzed	RBM25-Hs00402198_m1	CO-149	Target	29.452	2.639	0.097	0.000	1.000	false	0/2	false	0.513	1.950		
139	Analyzed	RBM27-Hs00325150_m1	CO-149	Target	30.961	4.148	0.164	0.000	1.000	false	0/2	false	0.324	3.087		
140	Analyzed	REG3A-Hs00170171_m1	CO-149	Target	40.000	13.187				false	0/2	false				
141	Analyzed	RHEB-Hs00950800_m1	CO-149	Target	28.287	1.474	0.102	0.000	1.000	false	0/2	false	0.495	2.022		
142	Analyzed	ROBO1-Hs00268049_m1	CO-149	Target	32.658	5.845	0.174	0.000	1.000	false	0/2	false	0.301	3.320		
143	Analyzed	RSF1-Hs00213155_m1	CO-149	Target	31.768	4.955	0.112	0.000	1.000	false	0/2	false	0.462	2.163		
144	Analyzed	RUFY3-Hs01127885_m1	CO-149	Target	32.560	5.747	0.283	0.000	1.000	false	0/2	false	0.143	6.991		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-149	Target	30.519	3.706	0.095	0.000	1.000	false	0/2	false	0.519	1.925		
146	Analyzed	SCG5-Hs00161638_m1	CO-149	Target	32.728	5.915	0.152	0.000	1.000	false	0/2	false	0.350	2.853		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-149	Target	32.229	5.416	0.272	0.000	1.000	false	0/2	false	0.154	6.498		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-149	Target	31.430	4.617	0.158	0.000	1.000	false	0/2	false	0.338	2.961		
149	Analyzed	SEPT10-Hs00536793_m1	CO-149	Target	34.554	7.741	0.297	0.000	1.000	false	0/2	false	0.130	7.711		
150	Analyzed	SEPT6-Hs00248408_m1	CO-149	Target	29.960	3.147	0.095	0.000	1.000	false	0/2	false	0.519	1.926		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-149	Target	30.800	3.987	0.107	0.000	1.000	false	0/2	false	0.478	2.094		
152	Analyzed	SGK223-Hs00410725_m1	CO-149	Target	33.854	7.041	0.160	0.000	1.000	false	0/2	false	0.332	3.008		
153	Analyzed	SKAP2-Hs00182698_m1	CO-149	Target	31.663	4.850	0.279	0.000	1.000	false	0/2	false	0.147	6.824		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-149	Target	29.592	2.779	0.131	0.000	1.000	false	0/2	false	0.405	2.468		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-149	Target	32.375	5.562	0.106	0.000	1.000	false	0/2	false	0.483	2.072		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-149	Target	33.868	7.055	0.264	0.000	1.000	false	0/2	false	0.163	6.135		
157	Analyzed	SPEN-Hs00209232_m1	CO-149	Target	31.740	4.927	0.111	0.000	1.000	false	0/2	false	0.467	2.144		
158	Analyzed	SRRM2-Hs00909904_m1	CO-149	Target	27.700	0.887	0.097	0.000	1.000	false	0/2	false	0.511	1.955		
159	Analyzed	STARD13-Hs00364555_m1	CO-149	Target	32.019	5.206	0.153	0.000	1.000	false	0/2	false	0.349	2.866		
160	Analyzed	TAOK1-Hs00687856_m1	CO-149	Target	32.363	5.550	0.130	0.000	1.000	false	0/2	false	0.409	2.442		
161	Analyzed	TCEB3-Hs00162605_m1	CO-149	Target	30.612	3.799	0.116	0.000	1.000	false	0/2	false	0.450	2.223		
162	Analyzed	TCF25-Hs00248217_m1	CO-149	Target	29.794	2.981	0.103	0.000	1.000	false	0/2	false	0.493	2.026		
163	Analyzed	TENC1-Hs00539247_m1	CO-149	Target	31.053	4.240	0.097	0.000	1.000	false	0/2	false	0.512	1.955		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-149	Target	32.254	5.441	0.113	0.000	1.000	false	0/2	false	0.461	2.170		
165	Analyzed	TGIF1-Hs00545014_m1	CO-149	Target	36.029	9.216	0.566	0.000	1.000	false	0/2	false	0.020	49.072		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-149	Target	33.966	7.153	0.095	0.000	1.000	false	0/2	false	0.520	1.922		
167	Analyzed	TOP1-Hs00243257_m1	CO-149	Target	31.081	4.268	0.190	0.000	1.000	false	0/2	false	0.270	3.699		
168	Analyzed	TPP1-Hs00166099_m1	CO-149	Target	31.387	4.573	0.110	0.000	1.000	false	0/2	false	0.468	2.136		
169	Analyzed	TRAK2-Hs00209308_m1	CO-149	Target	31.556	4.743	0.167	0.000	1.000	false	0/2	false	0.317	3.151		
170	Analyzed	UBC-Hs00824723_m1	CO-149	Target	26.342	-0.471	0.099	0.000	1.000	false	0/4	false	0.728	1.373		
171	Analyzed	UBN1-Hs00213514_m1	CO-149	Target	33.232	6.419	0.098	0.000	1.000	false	0/2	false	0.510	1.959		
172	Analyzed	UBXN4-Hs00412682_m1	CO-149	Target	29.530	2.717	0.157	0.000	1.000	false	0/2	false	0.339	2.946		
173	Analyzed	UGCG-Hs00234293_m1	CO-149	Target	30.380	3.567	0.109	0.000	1.000	false	0/2	false	0.472	2.119		
174	Analyzed	UNG-Hs00422172_m1	CO-149	Target	33.016	6.203	0.095	0.000	1.000	false	0/2	false	0.519	1.927		
175	Analyzed	USP16-Hs00170791_m1	CO-149	Target	30.354	3.541	0.124	0.000	1.000	false	0/2	false	0.425	2.354		
176	Analyzed	USP47-Hs00215725_m1	CO-149	Target	30.073	3.260	0.129	0.000	1.000	false	0/2	false	0.412	2.428		
177	Analyzed	VSNL1-Hs02386966_m1	CO-149	Target	33.671	6.858	0.140	0.000	1.000	false	0/2	false	0.382	2.618		
178	Analyzed	WARS2-Hs00210571_m1	CO-149	Target	34.219	7.406	0.197	0.000	1.000	false	0/2	false	0.257	3.889		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-149	Target	33.878	7.065	0.153	0.000	1.000	false	0/2	false	0.349	2.862		
180	Analyzed	WSB1-Hs00373204_m1	CO-149	Target	31.492	4.679	0.098	0.000	1.000	false	0/2	false	0.511	1.957		
181	Analyzed	WWC2-Hs00227904_m1	CO-149	Target	31.195	4.382	0.173	0.000	1.000	false	0/2	false	0.305	3.281		
182	Analyzed	WWC3-Hs01025933_m1	CO-149	Target	30.835	4.022	0.160	0.000	1.000	false	0/2	false	0.332	3.017		
183	Analyzed	XIST-Hs01079824_m1	CO-149	Target	30.046	3.233	0.230	0.000	1.000	false	0/2	false	0.205	4.872		
184	Analyzed	XPA-Hs00166045_m1	CO-149	Target	32.127	5.314	0.095	0.000	1.000	false	0/2	false	0.519	1.927		
185	Analyzed	XPC-Hs01104206_m1	CO-149	Target	30.769	3.956	0.129	0.000	1.000	false	0/2	false	0.411	2.433		
186	Analyzed	XRCC1-Hs00959834_m1	CO-149	Target	30.651	3.838	0.159	0.000	1.000	false	0/2	false	0.334	2.992		
187	Analyzed	XRCC3-Hs00193725_m1	CO-149	Target	37.164	10.351	0.246	0.000	1.000	false	0/2	false	0.184	5.441		
188	Analyzed	XRCC4-Hs00243327_m1	CO-149	Target	32.534	5.721	0.267	0.000	1.000	false	0/2	false	0.159	6.290		
189	Analyzed	XRCC5-Hs00221707_m1	CO-149	Target	28.872	2.059	0.095	0.000	1.000	false	0/2	false	0.521	1.921		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-149	Target	30.946	4.133	0.331	0.000	1.000	false	0/2	false	0.102	9.758		
191	Analyzed	ZNF148-Hs00222661_m1	CO-149	Target	30.395	3.582	0.100	0.000	1.000	false	0/2	false	0.503	1.987		
