SDS 2.3 RQ Results	1.2
Filename	CO-21.1-3.sdm
Assay Type	RQ Study
EmbeddedFile	CO-21.1-3
Run DateTime	Wed May 11 15:03:16 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-21.1-3	Endogenous Control	30.169					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-21.1-3	Target	37.219	7.051	0.181	0.000	1.000	false	0/2	false	0.288	3.469		
3	Analyzed	AKAP13-Hs00180747_m1	CO-21.1-3	Target	35.440	5.272	0.494	0.000	1.000	false	0/2	false	0.033	30.002		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-21.1-3	Target	38.712	8.543		0.000	1.000	false	0/2	false				
5	Analyzed	ANKRD11-Hs00203193_m1	CO-21.1-3	Target	34.359	4.190	0.200	0.000	1.000	false	0/2	false	0.252	3.968		
6	Analyzed	AP3D1-Hs00187577_m1	CO-21.1-3	Target	32.650	2.482	0.330	0.000	1.000	false	0/2	false	0.104	9.661		
7	Analyzed	AQP1-Hs00166067_m1	CO-21.1-3	Target	37.095	6.926	0.565	0.000	1.000	false	0/2	false	0.021	48.741		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-21.1-3	Target	34.011	3.842	0.356	0.000	1.000	false	0/2	false	0.086	11.570		
9	Analyzed	AURKB-Hs00177782_m1	CO-21.1-3	Target	38.467	8.298	0.569	0.000	1.000	false	0/2	false	0.020	50.129		
10	Analyzed	BCAP29-Hs00218964_m1	CO-21.1-3	Target	35.982	5.813	0.612	0.000	1.000	false	0/2	false	0.015	67.379		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-21.1-3	Target	37.561	7.392	0.275	0.000	1.000	false	0/2	false	0.151	6.637		
12	Analyzed	BIK-Hs00154189_m1	CO-21.1-3	Target	35.332	5.163	0.973	0.000	1.000	false	0/2	false	0.001	807.107		
13	Analyzed	BRCA1-Hs01556193_m1	CO-21.1-3	Target	36.060	5.891	0.203	0.000	1.000	false	0/2	false	0.247	4.042		
14	Analyzed	BRD2-Hs01121984_m1	CO-21.1-3	Target	31.495	1.327	0.232	0.000	1.000	false	0/2	false	0.203	4.932		
15	Analyzed	BUB3-Hs00190920_m1	CO-21.1-3	Target	30.395	0.226	0.246	0.000	1.000	false	0/2	false	0.184	5.429		
16	Analyzed	C8orf84-Hs00541931_m1	CO-21.1-3	Target	33.395	3.226	0.179	0.000	1.000	false	0/2	false	0.292	3.426		
17	Analyzed	CA9-Hs00154208_m1	CO-21.1-3	Target	34.389	4.220	0.252	0.000	1.000	false	0/2	false	0.176	5.679		
18	Analyzed	CALD1-Hs00921982_m1	CO-21.1-3	Target	32.557	2.388	0.223	0.000	1.000	false	0/2	false	0.216	4.630		
19	Analyzed	CBR3-Hs01025918_m1	CO-21.1-3	Target	36.607	6.439	0.731	0.000	1.000	false	0/2	false	0.007	152.378		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-21.1-3	Target	34.088	3.919	0.269	0.000	1.000	false	0/2	false	0.158	6.343		
21	Analyzed	CBX6-Hs00204726_m1	CO-21.1-3	Target	34.135	3.967	0.289	0.000	1.000	false	0/2	false	0.137	7.302		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-21.1-3	Target	35.916	5.748		0.000	1.000	false	0/2	false				
23	Analyzed	CCL20-Hs01011368_m1	CO-21.1-3	Target	32.893	2.724	0.210	0.000	1.000	false	0/2	false	0.236	4.236		
24	Analyzed	CDC25A-Hs00947994_m1	CO-21.1-3	Target	33.755	3.586	0.192	0.000	1.000	false	0/2	false	0.267	3.748		
25	Analyzed	CDK4-Hs00175935_m1	CO-21.1-3	Target	30.878	0.709	0.222	0.000	1.000	false	0/2	false	0.218	4.593		
26	Analyzed	CDK6-Hs01026371_m1	CO-21.1-3	Target	32.527	2.358	0.412	0.000	1.000	false	0/2	false	0.059	16.979		
27	Analyzed	CEL-Hs01068709_m1	CO-21.1-3	Target	33.743	3.575	0.229	0.000	1.000	false	0/2	false	0.207	4.820		
28	Analyzed	CEP57-Hs00206534_m1	CO-21.1-3	Target	34.149	3.980	0.589	0.000	1.000	false	0/2	false	0.017	57.671		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-21.1-3	Target	33.322	3.153	0.267	0.000	1.000	false	0/2	false	0.159	6.288		
30	Analyzed	CHD4-Hs00172349_m1	CO-21.1-3	Target	32.060	1.891	0.260	0.000	1.000	false	0/2	false	0.167	5.999		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-21.1-3	Target	35.618	5.450		0.000	1.000	false	0/2	false				
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-21.1-3	Target	38.152	7.983	0.267	0.000	1.000	false	0/2	false	0.160	6.255		
33	Analyzed	CXCL1-Hs00236937_m1	CO-21.1-3	Target	29.680	-0.489	0.180	0.000	1.000	false	0/2	false	0.291	3.440		
34	Analyzed	CXCL10-Hs00171042_m1	CO-21.1-3	Target	36.877	6.709	0.176	0.000	1.000	false	0/2	false	0.297	3.367		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-21.1-3	Target	34.875	4.707	0.807	0.000	1.000	false	0/2	false	0.004	258.466		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-21.1-3	Target	33.463	3.295	0.209	0.000	1.000	false	0/2	false	0.238	4.208		
37	Analyzed	DBR1-Hs00211958_m1	CO-21.1-3	Target	35.143	4.974	0.193	0.000	1.000	false	0/2	false	0.265	3.778		
38	Analyzed	DCK-Hs01040726_m1	CO-21.1-3	Target	35.349	5.180	0.207	0.000	1.000	false	0/2	false	0.240	4.161		
39	Analyzed	DDAH2-Hs00203889_m1	CO-21.1-3	Target	34.691	4.522	0.559	0.000	1.000	false	0/2	false	0.021	46.799		
40	Analyzed	DEFA5-Hs00360716_m1	CO-21.1-3	Target	33.873	3.705	0.183	0.000	1.000	false	0/2	false	0.284	3.527		
41	Analyzed	DIDO1-Hs01123468_m1	CO-21.1-3	Target	32.193	2.024	0.281	0.000	1.000	false	0/2	false	0.145	6.912		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-21.1-3	Target	34.262	4.094	0.294	0.000	1.000	false	0/2	false	0.132	7.575		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-21.1-3	Target	35.602	5.434	1.923	0.000	1.000	false	0/2	false	0.000	555249.625		
44	Analyzed	DUSP27-Hs01367756_m1	CO-21.1-3	Target	40.000	9.831				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-21.1-3	Target	34.619	4.451	0.177	0.000	1.000	false	0/2	false	0.295	3.384		
46	Analyzed	ECT2-Hs00216455_m1	CO-21.1-3	Target	35.547	5.378	0.280	0.000	1.000	false	0/2	false	0.145	6.883		
47	Analyzed	EDNRB-Hs00240747_m1	CO-21.1-3	Target	36.108	5.940	0.683	0.000	1.000	false	0/2	false	0.009	109.656		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-21.1-3	Target	34.948	4.780	0.233	0.000	1.000	false	0/2	false	0.201	4.980		
49	Analyzed	EPS15-Hs00179978_m1	CO-21.1-3	Target	33.196	3.028	0.435	0.000	1.000	false	0/2	false	0.050	19.877		
50	Analyzed	ERCC1-Hs01012158_m1	CO-21.1-3	Target	31.651	1.482	0.200	0.000	1.000	false	0/2	false	0.253	3.957		
51	Analyzed	ERCC2-Hs00361161_m1	CO-21.1-3	Target	34.015	3.846	0.263	0.000	1.000	false	0/2	false	0.164	6.113		
52	Analyzed	ERCC3-Hs01554450_m1	CO-21.1-3	Target	34.189	4.020	0.231	0.000	1.000	false	0/2	false	0.204	4.901		
53	Analyzed	ERCC4-Hs01063538_m1	CO-21.1-3	Target	37.756	7.588	0.403	0.000	1.000	false	0/2	false	0.063	15.989		
54	Analyzed	FAF1-Hs00169544_m1	CO-21.1-3	Target	33.348	3.180	0.251	0.000	1.000	false	0/2	false	0.178	5.629		
55	Analyzed	FASN-Hs01005622_m1	CO-21.1-3	Target	29.549	-0.620	0.259	0.000	1.000	false	0/2	false	0.168	5.938		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-21.1-3	Target	34.894	4.725	0.900	0.000	1.000	false	0/2	false	0.002	490.077		
57	Analyzed	FBXO9-Hs00202596_m1	CO-21.1-3	Target	33.419	3.250	0.440	0.000	1.000	false	0/2	false	0.048	20.650		
58	Analyzed	FOXO3-Hs00818121_m1	CO-21.1-3	Target	36.709	6.541	0.278	0.000	1.000	false	0/2	false	0.148	6.770		
59	Analyzed	FOXP2-Hs00362817_m1	CO-21.1-3	Target	40.000	9.831				false	0/2	false				
60	Analyzed	FOXP3-Hs01085834_m1	CO-21.1-3	Target	40.000	9.831				false	0/2	false				
61	Analyzed	GAS7-Hs00932959_m1	CO-21.1-3	Target	34.903	4.735	0.715	0.000	1.000	false	0/2	false	0.007	136.512		
62	Analyzed	GCH1-Hs00609198_m1	CO-21.1-3	Target	37.148	6.979	0.211	0.000	1.000	false	0/2	false	0.234	4.275		
63	Analyzed	GFOD1-Hs00255879_m1	CO-21.1-3	Target	36.657	6.488	0.395	0.000	1.000	false	0/2	false	0.066	15.129		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-21.1-3	Target	34.128	3.959	0.536	0.000	1.000	false	0/2	false	0.025	39.854		
65	Analyzed	GRK5-Hs00992173_m1	CO-21.1-3	Target	32.109	1.941	0.179	0.000	1.000	false	0/2	false	0.291	3.434		
66	Analyzed	H2AFV-Hs00370894_m1	CO-21.1-3	Target	38.000	7.832	0.559	0.000	1.000	false	0/2	false	0.021	46.916		
67	Analyzed	HMBS-Hs00609297_m1	CO-21.1-3	Target	32.509	2.340	0.177	0.000	1.000	false	0/2	false	0.296	3.382		
68	Analyzed	HMGA2-Hs00171569_m1	CO-21.1-3	Target	32.911	2.742	0.180	0.000	1.000	false	0/2	false	0.289	3.455		
69	Analyzed	HOXB8-Hs00256885_m1	CO-21.1-3	Target	38.577	8.409	0.313	0.000	1.000	false	0/2	false	0.116	8.617		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-21.1-3	Target	34.236	4.068	0.460	0.000	1.000	false	0/2	false	0.042	23.613		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-21.1-3	Target	31.600	1.432	0.278	0.000	1.000	false	0/2	false	0.148	6.767		
72	Analyzed	IRF5-Hs00158114_m1	CO-21.1-3	Target	37.303	7.135	0.543	0.000	1.000	false	0/2	false	0.024	41.821		
73	Analyzed	IRX2-Hs01383002_m1	CO-21.1-3	Target	35.629	5.461		0.000	1.000	false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-21.1-3	Target	35.412	5.243	0.708	0.000	1.000	false	0/2	false	0.008	130.030		
75	Analyzed	ITPR2-Hs00181916_m1	CO-21.1-3	Target	33.546	3.377	0.308	0.000	1.000	false	0/2	false	0.120	8.320		
76	Analyzed	JAG1-Hs01070032_m1	CO-21.1-3	Target	32.749	2.580	0.329	0.000	1.000	false	0/2	false	0.104	9.629		
77	Analyzed	JAK1-Hs01026983_m1	CO-21.1-3	Target	30.197	0.029	0.180	0.000	1.000	false	0/2	false	0.290	3.452		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-21.1-3	Target	34.577	4.408	0.230	0.000	1.000	false	0/2	false	0.205	4.871		
79	Analyzed	KLK11-Hs01100849_m1	CO-21.1-3	Target	40.000	9.831				false	0/2	false				
80	Analyzed	KSR1-Hs00300134_m1	CO-21.1-3	Target	34.902	4.734	0.910	0.000	1.000	false	0/2	false	0.002	525.037		
81	Analyzed	LGALS8-Hs00374634_m1	CO-21.1-3	Target	36.579	6.411	0.203	0.000	1.000	false	0/2	false	0.247	4.042		
82	Analyzed	LONP1-Hs00270514_m1	CO-21.1-3	Target	32.369	2.201	0.296	0.000	1.000	false	0/2	false	0.131	7.646		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-21.1-3	Target	31.369	1.201	0.177	0.000	1.000	false	0/2	false	0.296	3.381		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-21.1-3	Target	34.468	4.300	0.244	0.000	1.000	false	0/2	false	0.187	5.350		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-21.1-3	Target	35.814	5.646	0.374	0.000	1.000	false	0/2	false	0.076	13.127		
86	Analyzed	MAST4-Hs00382423_m1	CO-21.1-3	Target	36.953	6.784		0.000	1.000	false	0/2	false				
87	Analyzed	MGMT-Hs01037698_m1	CO-21.1-3	Target	34.065	3.896	0.199	0.000	1.000	false	0/2	false	0.254	3.932		
88	Analyzed	MLH1-Hs00179866_m1	CO-21.1-3	Target	37.153	6.984	0.332	0.000	1.000	false	0/2	false	0.102	9.817		
89	Analyzed	MLH3-Hs00271778_m1	CO-21.1-3	Target	36.190	6.022	0.446	0.000	1.000	false	0/2	false	0.047	21.499		
90	Analyzed	MLL-Hs00610538_m1	CO-21.1-3	Target	34.238	4.070	0.539	0.000	1.000	false	0/2	false	0.025	40.681		
91	Analyzed	MMP12-Hs00899662_m1	CO-21.1-3	Target	36.548	6.380	0.358	0.000	1.000	false	0/2	false	0.085	11.715		
92	Analyzed	MPG-Hs01012594_m1	CO-21.1-3	Target	33.652	3.484	0.246	0.000	1.000	false	0/2	false	0.184	5.442		
93	Analyzed	MRE11A-Hs00271551_m1	CO-21.1-3	Target	39.204	9.036		0.000	1.000	false	0/2	false				
94	Analyzed	MRPL30-Hs00375034_m1	CO-21.1-3	Target	38.158	7.990		0.000	1.000	false	0/2	false				
95	Analyzed	MRPL50-Hs00747929_m1	CO-21.1-3	Target	35.951	5.782	0.183	0.000	1.000	false	0/2	false	0.283	3.530		
96	Analyzed	MSH2-Hs00953523_m1	CO-21.1-3	Target	33.759	3.590	0.639	0.000	1.000	false	0/2	false	0.012	81.044		
97	Analyzed	MSH3-Hs00989003_m1	CO-21.1-3	Target	35.601	5.432	0.187	0.000	1.000	false	0/2	false	0.276	3.621		
98	Analyzed	MSH6-Hs00264721_m1	CO-21.1-3	Target	33.711	3.542	0.369	0.000	1.000	false	0/2	false	0.079	12.644		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-21.1-3	Target	35.706	5.537	0.182	0.000	1.000	false	0/2	false	0.286	3.491		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-21.1-3	Target	33.631	3.463	0.250	0.000	1.000	false	0/2	false	0.179	5.576		
101	Analyzed	MUS81-Hs00228383_m1	CO-21.1-3	Target	36.594	6.425	0.409	0.000	1.000	false	0/2	false	0.060	16.678		
102	Analyzed	MUTYH-Hs01014856_m1	CO-21.1-3	Target	35.350	5.182	0.806	0.000	1.000	false	0/2	false	0.004	255.165		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-21.1-3	Target	36.436	6.268		0.000	1.000	false	0/2	false				
104	Analyzed	NAV1-Hs00368110_m1	CO-21.1-3	Target	34.360	4.191	0.308	0.000	1.000	false	0/2	false	0.121	8.296		
105	Analyzed	NBN-Hs00159537_m1	CO-21.1-3	Target	34.373	4.204	0.345	0.000	1.000	false	0/2	false	0.093	10.734		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-21.1-3	Target	40.000	9.831				false	0/2	false				
107	Analyzed	NCOA3-Hs00180722_m1	CO-21.1-3	Target	32.537	2.368	0.185	0.000	1.000	false	0/2	false	0.279	3.580		
108	Analyzed	NEK4-Hs00177323_m1	CO-21.1-3	Target	36.820	6.651	0.470	0.000	1.000	false	0/2	false	0.039	25.352		
109	Analyzed	NFAT5-Hs00232437_m1	CO-21.1-3	Target	31.322	1.153	0.203	0.000	1.000	false	0/2	false	0.247	4.047		
110	Analyzed	NIPBL-Hs00209846_m1	CO-21.1-3	Target	37.356	7.187	0.199	0.000	1.000	false	0/2	false	0.255	3.924		
111	Analyzed	NR2F2-Hs01047078_m1	CO-21.1-3	Target	40.000	9.831				false	0/2	false				
112	Analyzed	NRBP2-Hs00297825_m1	CO-21.1-3	Target	37.051	6.882	0.673	0.000	1.000	false	0/2	false	0.010	102.683		
113	Analyzed	NTHL1-Hs00959764_m1	CO-21.1-3	Target	32.118	1.949	0.344	0.000	1.000	false	0/2	false	0.094	10.681		
114	Analyzed	NUDT1-Hs00159343_m1	CO-21.1-3	Target	34.605	4.437	0.494	0.000	1.000	false	0/2	false	0.033	29.859		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-21.1-3	Target	36.409	6.240		0.000	1.000	false	0/2	false				
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-21.1-3	Target	35.983	5.815		0.000	1.000	false	0/2	false				
117	Analyzed	PCNA-Hs00696862_m1	CO-21.1-3	Target	37.207	7.038	1.238	0.000	1.000	false	0/2	false	0.000	4988.721		
118	Analyzed	PCSK1-Hs01026107_m1	CO-21.1-3	Target	34.510	4.341	0.268	0.000	1.000	false	0/2	false	0.159	6.305		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-21.1-3	Target	29.808	-0.361	0.176	0.000	1.000	false	0/2	false	0.297	3.365		
120	Analyzed	PHPT1-Hs00387773_m1	CO-21.1-3	Target	34.045	3.876	0.258	0.000	1.000	false	0/2	false	0.170	5.887		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-21.1-3	Target	32.200	2.031	0.317	0.000	1.000	false	0/2	false	0.113	8.848		
122	Analyzed	PKDCC-Hs00293125_m1	CO-21.1-3	Target	34.233	4.064	0.307	0.000	1.000	false	0/2	false	0.121	8.244		
123	Analyzed	PMS2-Hs00241053_m1	CO-21.1-3	Target	36.687	6.518		0.000	1.000	false	0/2	false				
124	Analyzed	PPAP2B-Hs00170359_m1	CO-21.1-3	Target	31.918	1.749	0.250	0.000	1.000	false	0/2	false	0.179	5.592		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-21.1-3	Target	34.773	4.604	0.241	0.000	1.000	false	0/2	false	0.190	5.251		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-21.1-3	Target	36.746	6.577	0.258	0.000	1.000	false	0/2	false	0.170	5.894		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-21.1-3	Target	31.889	1.720	0.270	0.000	1.000	false	0/2	false	0.156	6.408		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-21.1-3	Target	32.575	2.406	0.267	0.000	1.000	false	0/2	false	0.160	6.258		
129	Analyzed	PROS1-Hs00165590_m1	CO-21.1-3	Target	35.811	5.642	0.259	0.000	1.000	false	0/2	false	0.169	5.929		
130	Analyzed	PSAT1-Hs00253548_m1	CO-21.1-3	Target	40.000	9.831				false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-21.1-3	Target	31.755	1.586	0.183	0.000	1.000	false	0/2	false	0.285	3.511		
132	Analyzed	RAD50-Hs00990023_m1	CO-21.1-3	Target	34.060	3.891	0.734	0.000	1.000	false	0/2	false	0.006	156.397		
133	Analyzed	RAD51-Hs00153418_m1	CO-21.1-3	Target	33.993	3.824	0.193	0.000	1.000	false	0/2	false	0.265	3.776		
134	Analyzed	RAD52-Hs00172536_m1	CO-21.1-3	Target	35.102	4.934	0.177	0.000	1.000	false	0/2	false	0.296	3.381		
135	Analyzed	RARA-Hs00940446_m1	CO-21.1-3	Target	35.338	5.170	0.472	0.000	1.000	false	0/2	false	0.039	25.657		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-21.1-3	Target	32.799	2.630	0.178	0.000	1.000	false	0/2	false	0.295	3.394		
137	Analyzed	RBCK1-Hs00246291_m1	CO-21.1-3	Target	32.941	2.772	0.211	0.000	1.000	false	0/2	false	0.234	4.275		
138	Analyzed	RBM25-Hs00402198_m1	CO-21.1-3	Target	32.292	2.123	0.183	0.000	1.000	false	0/2	false	0.285	3.515		
139	Analyzed	RBM27-Hs00325150_m1	CO-21.1-3	Target	34.331	4.163	0.178	0.000	1.000	false	0/2	false	0.293	3.414		
140	Analyzed	REG3A-Hs00170171_m1	CO-21.1-3	Target	27.281	-2.888	0.222	0.000	1.000	false	0/2	false	0.217	4.605		
141	Analyzed	RHEB-Hs00950800_m1	CO-21.1-3	Target	31.011	0.843	0.180	0.000	1.000	false	0/2	false	0.290	3.448		
142	Analyzed	ROBO1-Hs00268049_m1	CO-21.1-3	Target	38.442	8.273	0.582	0.000	1.000	false	0/2	false	0.018	54.955		
143	Analyzed	RSF1-Hs00213155_m1	CO-21.1-3	Target	35.004	4.836	0.180	0.000	1.000	false	0/2	false	0.290	3.444		
144	Analyzed	RUFY3-Hs01127885_m1	CO-21.1-3	Target	35.557	5.388	0.242	0.000	1.000	false	0/2	false	0.189	5.292		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-21.1-3	Target	33.806	3.637	0.274	0.000	1.000	false	0/2	false	0.151	6.601		
146	Analyzed	SCG5-Hs00161638_m1	CO-21.1-3	Target	36.467	6.298	0.541	0.000	1.000	false	0/2	false	0.024	41.440		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-21.1-3	Target	35.364	5.196	0.178	0.000	1.000	false	0/2	false	0.295	3.393		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-21.1-3	Target	34.606	4.437	0.182	0.000	1.000	false	0/2	false	0.286	3.497		
149	Analyzed	SEPT10-Hs00536793_m1	CO-21.1-3	Target	37.676	7.507	0.238	0.000	1.000	false	0/2	false	0.195	5.130		
150	Analyzed	SEPT6-Hs00248408_m1	CO-21.1-3	Target	33.872	3.703	0.186	0.000	1.000	false	0/2	false	0.279	3.585		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-21.1-3	Target	36.051	5.883	0.202	0.000	1.000	false	0/2	false	0.250	4.007		
152	Analyzed	SGK223-Hs00410725_m1	CO-21.1-3	Target	39.127	8.959	0.624	0.000	1.000	false	0/2	false	0.014	73.404		
153	Analyzed	SKAP2-Hs00182698_m1	CO-21.1-3	Target	36.564	6.395	0.438	0.000	1.000	false	0/2	false	0.049	20.319		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-21.1-3	Target	31.131	0.962	0.181	0.000	1.000	false	0/2	false	0.287	3.482		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-21.1-3	Target	36.067	5.898	0.584	0.000	1.000	false	0/2	false	0.018	55.676		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-21.1-3	Target	33.913	3.744	0.176	0.000	1.000	false	0/2	false	0.297	3.366		
157	Analyzed	SPEN-Hs00209232_m1	CO-21.1-3	Target	34.929	4.761	0.429	0.000	1.000	false	0/2	false	0.052	19.101		
158	Analyzed	SRRM2-Hs00909904_m1	CO-21.1-3	Target	30.162	-0.006	0.184	0.000	1.000	false	0/2	false	0.283	3.535		
159	Analyzed	STARD13-Hs00364555_m1	CO-21.1-3	Target	35.089	4.920	0.363	0.000	1.000	false	0/2	false	0.083	12.117		
160	Analyzed	TAOK1-Hs00687856_m1	CO-21.1-3	Target	36.304	6.136	0.184	0.000	1.000	false	0/2	false	0.281	3.558		
161	Analyzed	TCEB3-Hs00162605_m1	CO-21.1-3	Target	32.738	2.569	0.525	0.000	1.000	false	0/2	false	0.027	37.090		
162	Analyzed	TCF25-Hs00248217_m1	CO-21.1-3	Target	31.481	1.312	0.195	0.000	1.000	false	0/2	false	0.262	3.813		
163	Analyzed	TENC1-Hs00539247_m1	CO-21.1-3	Target	36.937	6.768	0.947	0.000	1.000	false	0/2	false	0.001	673.707		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-21.1-3	Target	34.930	4.761	0.831	0.000	1.000	false	0/2	false	0.003	303.913		
165	Analyzed	TGIF1-Hs00545014_m1	CO-21.1-3	Target	37.017	6.849		0.000	1.000	false	0/2	false				
166	Analyzed	TM7SF2-Hs00162807_m1	CO-21.1-3	Target	34.529	4.360	0.427	0.000	1.000	false	0/2	false	0.053	18.860		
167	Analyzed	TOP1-Hs00243257_m1	CO-21.1-3	Target	34.662	4.493	0.305	0.000	1.000	false	0/2	false	0.123	8.152		
168	Analyzed	TPP1-Hs00166099_m1	CO-21.1-3	Target	35.430	5.261	0.216	0.000	1.000	false	0/2	false	0.227	4.405		
169	Analyzed	TRAK2-Hs00209308_m1	CO-21.1-3	Target	35.151	4.982	0.178	0.000	1.000	false	0/2	false	0.295	3.395		
170	Analyzed	UBC-Hs00824723_m1	CO-21.1-3	Target	29.233	-0.936	0.180	0.000	1.000	false	0/4	false	0.563	1.777		
171	Analyzed	UBN1-Hs00213514_m1	CO-21.1-3	Target	34.936	4.767	0.191	0.000	1.000	false	0/2	false	0.270	3.709		
172	Analyzed	UBXN4-Hs00412682_m1	CO-21.1-3	Target	32.777	2.608	0.199	0.000	1.000	false	0/2	false	0.255	3.920		
173	Analyzed	UGCG-Hs00234293_m1	CO-21.1-3	Target	35.071	4.902	0.465	0.000	1.000	false	0/2	false	0.041	24.440		
174	Analyzed	UNG-Hs00422172_m1	CO-21.1-3	Target	35.970	5.801	0.303	0.000	1.000	false	0/2	false	0.124	8.045		
175	Analyzed	USP16-Hs00170791_m1	CO-21.1-3	Target	33.328	3.160	0.325	0.000	1.000	false	0/2	false	0.107	9.349		
176	Analyzed	USP47-Hs00215725_m1	CO-21.1-3	Target	33.683	3.515	0.190	0.000	1.000	false	0/2	false	0.271	3.685		
177	Analyzed	VSNL1-Hs02386966_m1	CO-21.1-3	Target	35.997	5.829	0.412	0.000	1.000	false	0/2	false	0.059	17.052		
178	Analyzed	WARS2-Hs00210571_m1	CO-21.1-3	Target	38.077	7.908	0.898	0.000	1.000	false	0/2	false	0.002	480.889		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-21.1-3	Target	38.612	8.443	0.698	0.000	1.000	false	0/2	false	0.008	121.610		
180	Analyzed	WSB1-Hs00373204_m1	CO-21.1-3	Target	35.533	5.364	0.176	0.000	1.000	false	0/2	false	0.297	3.365		
181	Analyzed	WWC2-Hs00227904_m1	CO-21.1-3	Target	34.518	4.349	0.337	0.000	1.000	false	0/2	false	0.098	10.177		
182	Analyzed	WWC3-Hs01025933_m1	CO-21.1-3	Target	35.027	4.859	0.329	0.000	1.000	false	0/2	false	0.104	9.603		
183	Analyzed	XIST-Hs01079824_m1	CO-21.1-3	Target	34.353	4.185	0.417	0.000	1.000	false	0/2	false	0.057	17.634		
184	Analyzed	XPA-Hs00166045_m1	CO-21.1-3	Target	36.012	5.843	0.351	0.000	1.000	false	0/2	false	0.090	11.170		
185	Analyzed	XPC-Hs01104206_m1	CO-21.1-3	Target	34.602	4.434	0.278	0.000	1.000	false	0/2	false	0.147	6.790		
186	Analyzed	XRCC1-Hs00959834_m1	CO-21.1-3	Target	33.385	3.217	0.403	0.000	1.000	false	0/2	false	0.063	15.989		
187	Analyzed	XRCC3-Hs00193725_m1	CO-21.1-3	Target	39.139	8.971	0.696	0.000	1.000	false	0/2	false	0.008	120.016		
188	Analyzed	XRCC4-Hs00243327_m1	CO-21.1-3	Target	35.758	5.589	0.286	0.000	1.000	false	0/2	false	0.140	7.160		
189	Analyzed	XRCC5-Hs00221707_m1	CO-21.1-3	Target	32.025	1.856	0.184	0.000	1.000	false	0/2	false	0.281	3.554		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-21.1-3	Target	34.941	4.772	0.195	0.000	1.000	false	0/2	false	0.261	3.835		
191	Analyzed	ZNF148-Hs00222661_m1	CO-21.1-3	Target	33.210	3.041	0.528	0.000	1.000	false	0/2	false	0.027	37.713		
