SDS 2.4 RQ Results	1.2
Filename	CO-168 GAPDH.sdm
Assay Type	RQ Study
EmbeddedFile	CO-168
Run DateTime	Wed Apr 11 11:06:26 CEST 2012
Operator	
ThermalCycleParams	

#  	Status	Sample	Detector	Task	Avg Ct	Avg Delta Ct	?Ct SE	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	CO-168	GAPDH-Hs99999905_m1	Endogenous Control	25.191					false	0/2	false				
2	Analyzed	CO-168	ADCY9-Hs00181599_m1	Target	33.335	8.144	0.675	0.000	1.000	false	0/2	false	0.010	104.169		
3	Analyzed	CO-168	AKAP13-Hs00180747_m1	Target	30.767	5.576	0.056	0.000	1.000	false	0/2	false	0.682	1.465		
4	Analyzed	CO-168	AKR1C1;AKR1C2-Hs00413886_m1	Target	34.377	9.185	0.215	0.000	1.000	false	0/2	false	0.228	4.388		
5	Analyzed	CO-168	ANKRD11-Hs00203193_m1	Target	31.421	6.230	0.476	0.000	1.000	false	0/2	false	0.038	26.348		
6	Analyzed	CO-168	AP3D1-Hs00187577_m1	Target	30.793	5.602	0.064	0.000	1.000	false	0/2	false	0.645	1.551		
7	Analyzed	CO-168	AQP1-Hs00166067_m1	Target	31.189	5.997	0.091	0.000	1.000	false	0/2	false	0.533	1.875		
8	Analyzed	CO-168	ARHGAP18-Hs00364379_m1	Target	29.887	4.696	0.058	0.000	1.000	false	0/2	false	0.670	1.492		
9	Analyzed	CO-168	AURKB-Hs00177782_m1	Target	33.824	8.633	0.379	0.000	1.000	false	0/2	false	0.074	13.592		
10	Analyzed	CO-168	BCAP29-Hs00218964_m1	Target	31.000	5.808	0.129	0.000	1.000	false	0/2	false	0.412	2.430		
11	Analyzed	CO-168	BCKDHB-Hs00609053_m1	Target	30.993	5.802	0.218	0.000	1.000	false	0/2	false	0.224	4.469		
12	Analyzed	CO-168	BIK-Hs00154189_m1	Target	32.044	6.852	0.088	0.000	1.000	false	0/2	false	0.544	1.838		
13	Analyzed	CO-168	BRCA1-Hs01556193_m1	Target	32.938	7.747	0.117	0.000	1.000	false	0/2	false	0.446	2.244		
14	Analyzed	CO-168	BRD2-Hs01121984_m1	Target	28.600	3.409	0.112	0.000	1.000	false	0/2	false	0.464	2.155		
15	Analyzed	CO-168	BUB3-Hs00190920_m1	Target	28.702	3.511	0.097	0.000	1.000	false	0/2	false	0.513	1.950		
16	Analyzed	CO-168	C8orf84-Hs00541931_m1	Target	31.946	6.755	0.263	0.000	1.000	false	0/2	false	0.163	6.124		
17	Analyzed	CO-168	CA9-Hs00154208_m1	Target	29.047	3.856	0.188	0.000	1.000	false	0/2	false	0.274	3.651		
18	Analyzed	CO-168	CALD1-Hs00921982_m1	Target	26.215	1.024	0.151	0.000	1.000	false	0/2	false	0.355	2.818		
19	Analyzed	CO-168	CBR3-Hs01025918_m1	Target	33.579	8.387	0.171	0.000	1.000	false	0/2	false	0.309	3.241		
20	Analyzed	CO-168	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	Target	29.887	4.695	0.119	0.000	1.000	false	0/2	false	0.441	2.269		
21	Analyzed	CO-168	CBX6-Hs00204726_m1	Target	33.231	8.040	0.164	0.000	1.000	false	0/2	false	0.324	3.085		
22	Analyzed	CO-168	CCL14;CCL14-CCL15-Hs00234981_m1	Target	31.751	6.559	0.249	0.000	1.000	false	0/2	false	0.180	5.549		
23	Analyzed	CO-168	CCL20-Hs01011368_m1	Target	28.708	3.517	0.336	0.000	1.000	false	0/2	false	0.099	10.078		
24	Analyzed	CO-168	CDC25A-Hs00947994_m1	Target	33.466	8.275	0.045	0.000	1.000	false	0/2	false	0.733	1.365		
25	Analyzed	CO-168	CDK4-Hs00175935_m1	Target	28.448	3.257	0.262	0.000	1.000	false	0/2	false	0.165	6.045		
26	Analyzed	CO-168	CDK6-Hs01026371_m1	Target	30.127	4.936	0.393	0.000	1.000	false	0/2	false	0.067	14.940		
27	Analyzed	CO-168	CEL-Hs01068709_m1	Target	40.000	14.809				false	0/2	false				
28	Analyzed	CO-168	CEP57-Hs00206534_m1	Target	30.887	5.696	0.133	0.000	1.000	false	0/2	false	0.401	2.491		
29	Analyzed	CO-168	CHCHD6-Hs00260562_m1	Target	33.271	8.080	0.370	0.000	1.000	false	0/2	false	0.079	12.726		
30	Analyzed	CO-168	CHD4-Hs00172349_m1	Target	31.267	6.076	0.201	0.000	1.000	false	0/2	false	0.251	3.987		
31	Analyzed	CO-168	CLEC3B-Hs00162844_m1	Target	33.522	8.331	0.667	0.000	1.000	false	0/2	false	0.010	98.334		
32	Analyzed	CO-168	CSNK1A1-Hs00793391_m1	Target	30.341	5.149	0.183	0.000	1.000	false	0/2	false	0.283	3.529		
33	Analyzed	CO-168	CXCL1-Hs00236937_m1	Target	29.719	4.528	0.151	0.000	1.000	false	0/2	false	0.354	2.825		
34	Analyzed	CO-168	CXCL10-Hs00171042_m1	Target	33.607	8.416	0.274	0.000	1.000	false	0/2	false	0.152	6.577		
35	Analyzed	CO-168	CYP4X1-Hs00380077_m1	Target	32.694	7.502	0.298	0.000	1.000	false	0/2	false	0.129	7.779		
36	Analyzed	CO-168	CYP51A1-Hs00426415_m1	Target	31.636	6.444	0.106	0.000	1.000	false	0/2	false	0.481	2.079		
37	Analyzed	CO-168	DBR1-Hs00211958_m1	Target	32.273	7.082	0.056	0.000	1.000	false	0/2	false	0.682	1.465		
38	Analyzed	CO-168	DCK-Hs01040726_m1	Target	31.571	6.380	0.713	0.000	1.000	false	0/2	false	0.007	135.140		
39	Analyzed	CO-168	DDAH2-Hs00203889_m1	Target	32.295	7.103	0.374	0.000	1.000	false	0/2	false	0.077	13.067		
40	Analyzed	CO-168	DEFA5-Hs00360716_m1	Target	31.158	5.966	0.079	0.000	1.000	false	0/2	false	0.579	1.727		
41	Analyzed	CO-168	DIDO1-Hs01123468_m1	Target	29.826	4.635	0.098	0.000	1.000	false	0/2	false	0.511	1.957		
42	Analyzed	CO-168	DNAJB6-Hs00369717_m1	Target	31.897	6.706	0.230	0.000	1.000	false	0/2	false	0.205	4.874		
43	Analyzed	CO-168	DNAJC3-Hs00939345_m1	Target	30.875	5.684	0.495	0.000	1.000	false	0/2	false	0.033	30.174		
44	Analyzed	CO-168	DUSP27-Hs01367756_m1	Target	40.000	14.809				false	0/2	false				
45	Analyzed	CO-168	DYRK4-Hs00381634_m1	Target	30.924	5.732	0.075	0.000	1.000	false	0/2	false	0.597	1.674		
46	Analyzed	CO-168	ECT2-Hs00216455_m1	Target	30.744	5.553	0.258	0.000	1.000	false	0/2	false	0.170	5.885		
47	Analyzed	CO-168	EDNRB-Hs00240747_m1	Target	32.220	7.029	0.424	0.000	1.000	false	0/2	false	0.054	18.486		
48	Analyzed	CO-168	EIF2C2-Hs01085579_m1	Target	32.720	7.529	0.189	0.000	1.000	false	0/2	false	0.272	3.678		
49	Analyzed	CO-168	EPS15-Hs00179978_m1	Target	30.516	5.325	0.052	0.000	1.000	false	0/2	false	0.700	1.430		
50	Analyzed	CO-168	ERCC1-Hs01012158_m1	Target	29.286	4.095	0.047	0.000	1.000	false	0/2	false	0.723	1.383		
51	Analyzed	CO-168	ERCC2-Hs00361161_m1	Target	33.504	8.312	0.304	0.000	1.000	false	0/2	false	0.124	8.088		
52	Analyzed	CO-168	ERCC3-Hs01554450_m1	Target	31.407	6.216	0.081	0.000	1.000	false	0/2	false	0.572	1.748		
53	Analyzed	CO-168	ERCC4-Hs01063538_m1	Target	33.706	8.515	0.067	0.000	1.000	false	0/2	false	0.631	1.584		
54	Analyzed	CO-168	FAF1-Hs00169544_m1	Target	31.358	6.166	0.088	0.000	1.000	false	0/2	false	0.546	1.831		
55	Analyzed	CO-168	FASN-Hs01005622_m1	Target	30.661	5.469	0.416	0.000	1.000	false	0/2	false	0.057	17.502		
56	Analyzed	CO-168	FBLIM1-Hs00378472_m1	Target	34.106	8.915	0.478	0.000	1.000	false	0/2	false	0.037	26.819		
57	Analyzed	CO-168	FBXO9-Hs00202596_m1	Target	30.741	5.550	0.167	0.000	1.000	false	0/2	false	0.316	3.160		
58	Analyzed	CO-168	FOXO3-Hs00818121_m1	Target	30.851	5.660	0.144	0.000	1.000	false	0/2	false	0.371	2.694		
59	Analyzed	CO-168	FOXP2-Hs00362817_m1	Target	35.426	10.235	0.984	0.000	1.000	false	0/2	false	0.001	869.623		
60	Analyzed	CO-168	FOXP3-Hs01085834_m1	Target	32.799	7.608	0.125	0.000	1.000	false	0/2	false	0.422	2.368		
61	Analyzed	CO-168	GAS7-Hs00932959_m1	Target	32.070	6.879	0.225	0.000	1.000	false	0/2	false	0.213	4.687		
62	Analyzed	CO-168	GCH1-Hs00609198_m1	Target	33.392	8.201	0.183	0.000	1.000	false	0/2	false	0.283	3.528		
63	Analyzed	CO-168	GFOD1-Hs00255879_m1	Target	35.311	10.120	0.393	0.000	1.000	false	0/2	false	0.067	14.911		
64	Analyzed	CO-168	GOLGA2-Hs00366395_m1	Target	32.255	7.064	0.198	0.000	1.000	false	0/2	false	0.256	3.903		
65	Analyzed	CO-168	GRK5-Hs00992173_m1	Target	30.390	5.199	0.232	0.000	1.000	false	0/2	false	0.203	4.934		
66	Analyzed	CO-168	H2AFV-Hs00370894_m1	Target	35.994	10.803	0.235	0.000	1.000	false	0/2	false	0.198	5.041		
67	Analyzed	CO-168	HMBS-Hs00609297_m1	Target	31.171	5.979	0.200	0.000	1.000	false	0/2	false	0.252	3.970		
68	Analyzed	CO-168	HMGA2-Hs00171569_m1	Target	32.838	7.646	0.061	0.000	1.000	false	0/2	false	0.659	1.518		
69	Analyzed	CO-168	HOXB8-Hs00256885_m1	Target	34.625	9.434	0.514	0.000	1.000	false	0/2	false	0.029	34.236		
70	Analyzed	CO-168	IFNAR2-Hs00174198_m1	Target	31.582	6.391	0.089	0.000	1.000	false	0/2	false	0.541	1.850		
71	Analyzed	CO-168	IGFBP4-Hs00181767_m1	Target	27.892	2.700	0.126	0.000	1.000	false	0/2	false	0.420	2.381		
72	Analyzed	CO-168	IRF5-Hs00158114_m1	Target	35.862	10.670	0.759	0.000	1.000	false	0/2	false	0.005	185.751		
73	Analyzed	CO-168	IRX2-Hs01383002_m1	Target	40.000	14.809				false	0/2	false				
74	Analyzed	CO-168	ITGB8-Hs01110394_m1	Target	33.399	8.207	0.191	0.000	1.000	false	0/2	false	0.269	3.712		
75	Analyzed	CO-168	ITPR2-Hs00181916_m1	Target	28.859	3.668	0.088	0.000	1.000	false	0/2	false	0.544	1.838		
76	Analyzed	CO-168	JAG1-Hs01070032_m1	Target	30.633	5.442	0.213	0.000	1.000	false	0/2	false	0.231	4.338		
77	Analyzed	CO-168	JAK1-Hs01026983_m1	Target	28.631	3.439	0.055	0.000	1.000	false	0/2	false	0.683	1.464		
78	Analyzed	CO-168	KIAA1033-Hs00405266_m1	Target	30.369	5.178	0.158	0.000	1.000	false	0/2	false	0.337	2.967		
79	Analyzed	CO-168	KLK11-Hs01100849_m1	Target	30.216	5.025	0.186	0.000	1.000	false	0/2	false	0.278	3.592		
80	Analyzed	CO-168	KSR1-Hs00300134_m1	Target	33.218	8.027	0.330	0.000	1.000	false	0/2	false	0.103	9.706		
81	Analyzed	CO-168	LGALS8-Hs00374634_m1	Target	30.151	4.959	0.372	0.000	1.000	false	0/2	false	0.077	12.955		
82	Analyzed	CO-168	LONP1-Hs00270514_m1	Target	32.373	7.182	0.059	0.000	1.000	false	0/2	false	0.666	1.502		
83	Analyzed	CO-168	LRRFIP1-Hs01589950_m1	Target	29.485	4.294	0.158	0.000	1.000	false	0/2	false	0.338	2.961		
84	Analyzed	CO-168	LUC7L3-Hs00212659_m1	Target	29.235	4.044	0.047	0.000	1.000	false	0/2	false	0.725	1.379		
85	Analyzed	CO-168	MAD1L1-Hs00269119_m1	Target	32.425	7.234	0.171	0.000	1.000	false	0/2	false	0.308	3.246		
86	Analyzed	CO-168	MAST4-Hs00382423_m1	Target	34.874	9.683	0.473	0.000	1.000	false	0/2	false	0.039	25.830		
87	Analyzed	CO-168	MGMT-Hs01037698_m1	Target	30.112	4.921	0.046	0.000	1.000	false	0/2	false	0.730	1.370		
88	Analyzed	CO-168	MLH1-Hs00179866_m1	Target	32.293	7.102	0.147	0.000	1.000	false	0/2	false	0.364	2.746		
89	Analyzed	CO-168	MLH3-Hs00271778_m1	Target	34.071	8.880	0.475	0.000	1.000	false	0/2	false	0.038	26.186		
90	Analyzed	CO-168	MLL-Hs00610538_m1	Target	31.851	6.660	0.541	0.000	1.000	false	0/2	false	0.024	41.347		
91	Analyzed	CO-168	MMP12-Hs00899662_m1	Target	31.177	5.986	0.338	0.000	1.000	false	0/2	false	0.098	10.201		
92	Analyzed	CO-168	MPG-Hs01012594_m1	Target	30.114	4.923	0.117	0.000	1.000	false	0/2	false	0.447	2.237		
93	Analyzed	CO-168	MRE11A-Hs00271551_m1	Target	33.111	7.920	0.415	0.000	1.000	false	0/2	false	0.058	17.343		
94	Analyzed	CO-168	MRPL30-Hs00375034_m1	Target	33.237	8.046	0.549	0.000	1.000	false	0/2	false	0.023	43.542		
95	Analyzed	CO-168	MRPL50-Hs00747929_m1	Target	31.767	6.576	0.045	0.000	1.000	false	0/2	false	0.733	1.365		
96	Analyzed	CO-168	MSH2-Hs00953523_m1	Target	30.173	4.982	0.239	0.000	1.000	false	0/2	false	0.193	5.170		
97	Analyzed	CO-168	MSH3-Hs00989003_m1	Target	32.236	7.045	0.153	0.000	1.000	false	0/2	false	0.348	2.874		
98	Analyzed	CO-168	MSH6-Hs00264721_m1	Target	32.015	6.824	0.420	0.000	1.000	false	0/2	false	0.056	17.935		
99	Analyzed	CO-168	MTHFD1L-Hs00383616_m1	Target	32.169	6.977	0.053	0.000	1.000	false	0/2	false	0.694	1.442		
100	Analyzed	CO-168	MTHFD2-Hs00741165_m1	Target	30.506	5.315	0.200	0.000	1.000	false	0/2	false	0.253	3.953		
101	Analyzed	CO-168	MUS81-Hs00228383_m1	Target	35.602	10.410	0.141	0.000	1.000	false	0/2	false	0.379	2.638		
102	Analyzed	CO-168	MUTYH-Hs01014856_m1	Target	32.697	7.506	0.198	0.000	1.000	false	0/2	false	0.256	3.907		
103	Analyzed	CO-168	N4BP2L1-Hs00410686_m1	Target	32.844	7.652	0.059	0.000	1.000	false	0/2	false	0.668	1.498		
104	Analyzed	CO-168	NAV1-Hs00368110_m1	Target	31.267	6.076	0.475	0.000	1.000	false	0/2	false	0.038	26.328		
105	Analyzed	CO-168	NBN-Hs00159537_m1	Target	31.156	5.965	0.108	0.000	1.000	false	0/2	false	0.474	2.109		
106	Analyzed	CO-168	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	Target	32.545	7.354	0.076	0.000	1.000	false	0/2	false	0.594	1.682		
107	Analyzed	CO-168	NCOA3-Hs00180722_m1	Target	30.746	5.554	0.111	0.000	1.000	false	0/2	false	0.467	2.143		
108	Analyzed	CO-168	NEK4-Hs00177323_m1	Target	32.309	7.118	0.115	0.000	1.000	false	0/2	false	0.454	2.201		
109	Analyzed	CO-168	NFAT5-Hs00232437_m1	Target	28.182	2.991	0.176	0.000	1.000	false	0/2	false	0.297	3.366		
110	Analyzed	CO-168	NIPBL-Hs00209846_m1	Target	31.952	6.761	0.047	0.000	1.000	false	0/2	false	0.724	1.381		
111	Analyzed	CO-168	NR2F2-Hs01047078_m1	Target	32.900	7.709	0.434	0.000	1.000	false	0/2	false	0.050	19.817		
112	Analyzed	CO-168	NRBP2-Hs00297825_m1	Target	34.331	9.140	0.371	0.000	1.000	false	0/2	false	0.078	12.842		
113	Analyzed	CO-168	NTHL1-Hs00959764_m1	Target	30.223	5.032	0.085	0.000	1.000	false	0/2	false	0.556	1.797		
114	Analyzed	CO-168	NUDT1-Hs00159343_m1	Target	31.760	6.568	0.061	0.000	1.000	false	0/2	false	0.655	1.526		
115	Analyzed	CO-168	PALM2-AKAP2-Hs00904182_m1	Target	32.681	7.489	0.190	0.000	1.000	false	0/2	false	0.270	3.705		
116	Analyzed	CO-168	PCDHGC3-Hs00159905_m1	Target	31.135	5.944	0.056	0.000	1.000	false	0/2	false	0.682	1.466		
117	Analyzed	CO-168	PCNA-Hs00696862_m1	Target	35.231	10.039	0.322	0.000	1.000	false	0/2	false	0.109	9.144		
118	Analyzed	CO-168	PCSK1-Hs01026107_m1	Target	35.116	9.925		0.000	1.000	false	0/2	false				
119	Analyzed	CO-168	PDZK1IP1-Hs00906696_m1	Target	29.086	3.895	0.167	0.000	1.000	false	0/2	false	0.317	3.158		
120	Analyzed	CO-168	PHPT1-Hs00387773_m1	Target	29.389	4.197	0.113	0.000	1.000	false	0/2	false	0.458	2.183		
121	Analyzed	CO-168	PIP5K1B-Hs00185914_m1	Target	30.628	5.436	0.189	0.000	1.000	false	0/2	false	0.273	3.665		
122	Analyzed	CO-168	PKDCC-Hs00293125_m1	Target	31.633	6.441	0.046	0.000	1.000	false	0/2	false	0.730	1.370		
123	Analyzed	CO-168	PMS2-Hs00241053_m1	Target	32.592	7.400	0.573	0.000	1.000	false	0/2	false	0.019	51.518		
124	Analyzed	CO-168	PPAP2B-Hs00170359_m1	Target	30.533	5.342	0.296	0.000	1.000	false	0/2	false	0.130	7.670		
125	Analyzed	CO-168	PPP1R10-Hs00160391_m1	Target	31.400	6.209	0.281	0.000	1.000	false	0/2	false	0.145	6.916		
126	Analyzed	CO-168	PPP1R15B-Hs00262481_m1	Target	33.180	7.988	0.242	0.000	1.000	false	0/2	false	0.190	5.274		
127	Analyzed	CO-168	PPP1R9B-Hs00261636_m1	Target	31.521	6.330	0.222	0.000	1.000	false	0/2	false	0.217	4.598		
128	Analyzed	CO-168	PPP2R2A-Hs00160392_m1	Target	28.962	3.770	0.188	0.000	1.000	false	0/2	false	0.275	3.635		
129	Analyzed	CO-168	PROS1-Hs00165590_m1	Target	29.393	4.201	0.270	0.000	1.000	false	0/2	false	0.156	6.421		
130	Analyzed	CO-168	PSAT1-Hs00253548_m1	Target	40.000	14.809				false	0/2	false				
131	Analyzed	CO-168	PTPRD-Hs00369913_m1	Target	32.758	7.567	0.195	0.000	1.000	false	0/2	false	0.261	3.837		
132	Analyzed	CO-168	RAD50-Hs00990023_m1	Target	30.239	5.048	0.243	0.000	1.000	false	0/2	false	0.188	5.327		
133	Analyzed	CO-168	RAD51-Hs00153418_m1	Target	33.063	7.871	0.263	0.000	1.000	false	0/2	false	0.164	6.098		
134	Analyzed	CO-168	RAD52-Hs00172536_m1	Target	33.524	8.333	0.263	0.000	1.000	false	0/2	false	0.164	6.112		
135	Analyzed	CO-168	RARA-Hs00940446_m1	Target	32.742	7.550	0.407	0.000	1.000	false	0/2	false	0.061	16.499		
136	Analyzed	CO-168	RB1CC1-Hs00207547_m1	Target	31.494	6.303	0.276	0.000	1.000	false	0/2	false	0.149	6.692		
137	Analyzed	CO-168	RBCK1-Hs00246291_m1	Target	30.863	5.672	0.203	0.000	1.000	false	0/2	false	0.247	4.041		
138	Analyzed	CO-168	RBM25-Hs00402198_m1	Target	29.591	4.400	0.087	0.000	1.000	false	0/2	false	0.550	1.819		
139	Analyzed	CO-168	RBM27-Hs00325150_m1	Target	31.318	6.127	0.304	0.000	1.000	false	0/2	false	0.124	8.082		
140	Analyzed	CO-168	REG3A-Hs00170171_m1	Target	29.300	4.109	0.114	0.000	1.000	false	0/2	false	0.456	2.191		
141	Analyzed	CO-168	RHEB-Hs00950800_m1	Target	27.919	2.728	0.053	0.000	1.000	false	0/2	false	0.692	1.445		
142	Analyzed	CO-168	ROBO1-Hs00268049_m1	Target	33.405	8.214	0.206	0.000	1.000	false	0/2	false	0.242	4.129		
143	Analyzed	CO-168	RSF1-Hs00213155_m1	Target	31.917	6.726	0.046	0.000	1.000	false	0/2	false	0.729	1.372		
144	Analyzed	CO-168	RUFY3-Hs01127885_m1	Target	32.036	6.845	0.159	0.000	1.000	false	0/2	false	0.336	2.978		
145	Analyzed	CO-168	SAMD4B-Hs00216043_m1	Target	30.670	5.479	0.298	0.000	1.000	false	0/2	false	0.129	7.766		
146	Analyzed	CO-168	SCG5-Hs00161638_m1	Target	32.930	7.739	0.267	0.000	1.000	false	0/2	false	0.159	6.271		
147	Analyzed	CO-168	SEC14L1-Hs00608163_m1	Target	31.003	5.811	0.254	0.000	1.000	false	0/2	false	0.174	5.754		
148	Analyzed	CO-168	SECISBP2L-Hs00299746_m1	Target	31.791	6.599	0.130	0.000	1.000	false	0/2	false	0.409	2.447		
149	Analyzed	CO-168	SEPT10-Hs00536793_m1	Target	30.695	5.504	0.179	0.000	1.000	false	0/2	false	0.292	3.427		
150	Analyzed	CO-168	SEPT6-Hs00248408_m1	Target	31.139	5.947	0.070	0.000	1.000	false	0/2	false	0.618	1.617		
151	Analyzed	CO-168	SFRS2IP-Hs00190882_m1	Target	30.506	5.315	0.130	0.000	1.000	false	0/2	false	0.408	2.454		
152	Analyzed	CO-168	SGK223-Hs00410725_m1	Target	33.754	8.562	0.181	0.000	1.000	false	0/2	false	0.288	3.474		
153	Analyzed	CO-168	SKAP2-Hs00182698_m1	Target	31.120	5.929	0.100	0.000	1.000	false	0/2	false	0.504	1.983		
154	Analyzed	CO-168	SLC12A2-Hs00169032_m1	Target	27.440	2.248	0.072	0.000	1.000	false	0/2	false	0.611	1.638		
155	Analyzed	CO-168	SLC19A2-Hs00949693_m1	Target	32.434	7.242	0.243	0.000	1.000	false	0/2	false	0.188	5.332		
156	Analyzed	CO-168	SLC6A8-Hs00940515_m1	Target	31.169	5.978	0.333	0.000	1.000	false	0/2	false	0.101	9.859		
157	Analyzed	CO-168	SPEN-Hs00209232_m1	Target	32.371	7.180	0.341	0.000	1.000	false	0/2	false	0.096	10.429		
158	Analyzed	CO-168	SRRM2-Hs00909904_m1	Target	28.155	2.963	0.158	0.000	1.000	false	0/2	false	0.337	2.970		
159	Analyzed	CO-168	STARD13-Hs00364555_m1	Target	33.309	8.117	0.178	0.000	1.000	false	0/2	false	0.294	3.399		
160	Analyzed	CO-168	TAOK1-Hs00687856_m1	Target	31.383	6.192	0.294	0.000	1.000	false	0/2	false	0.133	7.536		
161	Analyzed	CO-168	TCEB3-Hs00162605_m1	Target	30.624	5.433	0.082	0.000	1.000	false	0/2	false	0.569	1.757		
162	Analyzed	CO-168	TCF25-Hs00248217_m1	Target	30.108	4.917	0.179	0.000	1.000	false	0/2	false	0.292	3.420		
163	Analyzed	CO-168	TENC1-Hs00539247_m1	Target	31.327	6.136	0.046	0.000	1.000	false	0/2	false	0.728	1.373		
164	Analyzed	CO-168	TGFBR3-Hs01114253_m1	Target	31.392	6.201	0.045	0.000	1.000	false	0/2	false	0.732	1.366		
165	Analyzed	CO-168	TGIF1-Hs00545014_m1	Target	34.555	9.363	0.440	0.000	1.000	false	0/2	false	0.049	20.616		
166	Analyzed	CO-168	TM7SF2-Hs00162807_m1	Target	34.190	8.999	0.289	0.000	1.000	false	0/2	false	0.137	7.311		
167	Analyzed	CO-168	TOP1-Hs00243257_m1	Target	30.772	5.581	0.265	0.000	1.000	false	0/2	false	0.161	6.200		
168	Analyzed	CO-168	TPP1-Hs00166099_m1	Target	30.585	5.394	0.075	0.000	1.000	false	0/2	false	0.597	1.675		
169	Analyzed	CO-168	TRAK2-Hs00209308_m1	Target	32.062	6.871	0.162	0.000	1.000	false	0/2	false	0.328	3.051		
170	Analyzed	CO-168	UBC-Hs00824723_m1	Target	26.975	1.784	0.104	0.000	1.000	false	0/4	false	0.718	1.392		
171	Analyzed	CO-168	UBN1-Hs00213514_m1	Target	33.122	7.931	0.319	0.000	1.000	false	0/2	false	0.111	8.995		
172	Analyzed	CO-168	UBXN4-Hs00412682_m1	Target	29.689	4.498	0.102	0.000	1.000	false	0/2	false	0.495	2.020		
173	Analyzed	CO-168	UGCG-Hs00234293_m1	Target	30.801	5.609	0.070	0.000	1.000	false	0/2	false	0.617	1.621		
174	Analyzed	CO-168	UNG-Hs00422172_m1	Target	32.805	7.614	0.047	0.000	1.000	false	0/2	false	0.726	1.378		
175	Analyzed	CO-168	USP16-Hs00170791_m1	Target	31.021	5.830	0.096	0.000	1.000	false	0/2	false	0.516	1.940		
176	Analyzed	CO-168	USP47-Hs00215725_m1	Target	31.304	6.113	0.068	0.000	1.000	false	0/2	false	0.628	1.593		
177	Analyzed	CO-168	VSNL1-Hs02386966_m1	Target	31.262	6.071	0.222	0.000	1.000	false	0/2	false	0.217	4.610		
178	Analyzed	CO-168	WARS2-Hs00210571_m1	Target	32.152	6.961	0.134	0.000	1.000	false	0/2	false	0.397	2.516		
179	Analyzed	CO-168	WHSC1L1-Hs00256555_m1	Target	31.685	6.494	0.046	0.000	1.000	false	0/2	false	0.731	1.368		
180	Analyzed	CO-168	WSB1-Hs00373204_m1	Target	29.874	4.683	0.125	0.000	1.000	false	0/2	false	0.424	2.359		
181	Analyzed	CO-168	WWC2-Hs00227904_m1	Target	33.645	8.454	0.862	0.000	1.000	false	0/2	false	0.003	376.629		
182	Analyzed	CO-168	WWC3-Hs01025933_m1	Target	30.638	5.447	0.167	0.000	1.000	false	0/2	false	0.318	3.144		
183	Analyzed	CO-168	XIST-Hs01079824_m1	Target	40.000	14.809				false	0/2	false				
184	Analyzed	CO-168	XPA-Hs00166045_m1	Target	31.329	6.137	0.355	0.000	1.000	false	0/2	false	0.087	11.522		
185	Analyzed	CO-168	XPC-Hs01104206_m1	Target	31.449	6.257	0.442	0.000	1.000	false	0/2	false	0.048	20.864		
186	Analyzed	CO-168	XRCC1-Hs00959834_m1	Target	31.141	5.950	0.132	0.000	1.000	false	0/2	false	0.403	2.483		
187	Analyzed	CO-168	XRCC3-Hs00193725_m1	Target	37.956	12.765	0.484	0.000	1.000	false	0/2	false	0.036	27.956		
188	Analyzed	CO-168	XRCC4-Hs00243327_m1	Target	32.700	7.508	0.089	0.000	1.000	false	0/2	false	0.542	1.843		
189	Analyzed	CO-168	XRCC5-Hs00221707_m1	Target	29.122	3.931	0.182	0.000	1.000	false	0/2	false	0.286	3.498		
190	Analyzed	CO-168	ZC3H11A-Hs00207986_m1	Target	29.533	4.341	0.073	0.000	1.000	false	0/2	false	0.607	1.648		
191	Analyzed	CO-168	ZNF148-Hs00222661_m1	Target	30.296	5.105	0.057	0.000	1.000	false	0/2	false	0.675	1.481		
