SDS 2.3 RQ Results	1.2
Filename	CO-25.sdm
Assay Type	RQ Study
EmbeddedFile	CO-25
Run DateTime	Fri Jun 03 14:58:11 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-25	Endogenous Control	27.806					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-25	Target	33.196	5.390	0.148	0.000	1.000	false	0/2	false	0.362	2.763		
3	Analyzed	AKAP13-Hs00180747_m1	CO-25	Target	31.476	3.669	0.056	0.000	1.000	false	0/2	false	0.678	1.474		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-25	Target	34.471	6.665	0.272	0.000	1.000	false	0/2	false	0.154	6.498		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-25	Target	32.341	4.534	0.078	0.000	1.000	false	0/2	false	0.583	1.716		
6	Analyzed	AP3D1-Hs00187577_m1	CO-25	Target	30.736	2.929	0.074	0.000	1.000	false	0/2	false	0.600	1.667		
7	Analyzed	AQP1-Hs00166067_m1	CO-25	Target	30.532	2.725	0.141	0.000	1.000	false	0/2	false	0.380	2.633		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-25	Target	31.746	3.939	0.072	0.000	1.000	false	0/2	false	0.608	1.646		
9	Analyzed	AURKB-Hs00177782_m1	CO-25	Target	37.071	9.265	0.256	0.000	1.000	false	0/2	false	0.172	5.829		
10	Analyzed	BCAP29-Hs00218964_m1	CO-25	Target	32.442	4.635	0.054	0.000	1.000	false	0/2	false	0.687	1.455		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-25	Target	32.972	5.166	0.298	0.000	1.000	false	0/2	false	0.129	7.747		
12	Analyzed	BIK-Hs00154189_m1	CO-25	Target	34.589	6.783	0.558	0.000	1.000	false	0/2	false	0.022	46.504		
13	Analyzed	BRCA1-Hs01556193_m1	CO-25	Target	33.375	5.568	0.308	0.000	1.000	false	0/2	false	0.121	8.294		
14	Analyzed	BRD2-Hs01121984_m1	CO-25	Target	28.875	1.068	0.090	0.000	1.000	false	0/2	false	0.538	1.859		
15	Analyzed	BUB3-Hs00190920_m1	CO-25	Target	29.607	1.800	0.204	0.000	1.000	false	0/2	false	0.246	4.071		
16	Analyzed	C8orf84-Hs00541931_m1	CO-25	Target	33.319	5.512	0.418	0.000	1.000	false	0/2	false	0.056	17.745		
17	Analyzed	CA9-Hs00154208_m1	CO-25	Target	34.771	6.964	0.335	0.000	1.000	false	0/2	false	0.100	10.033		
18	Analyzed	CALD1-Hs00921982_m1	CO-25	Target	27.405	-0.402	0.088	0.000	1.000	false	0/2	false	0.544	1.838		
19	Analyzed	CBR3-Hs01025918_m1	CO-25	Target	35.736	7.929	0.741	0.000	1.000	false	0/2	false	0.006	163.522		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-25	Target	31.397	3.591	0.263	0.000	1.000	false	0/2	false	0.164	6.090		
21	Analyzed	CBX6-Hs00204726_m1	CO-25	Target	30.534	2.727	0.112	0.000	1.000	false	0/2	false	0.462	2.166		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-25	Target	32.709	4.902	0.189	0.000	1.000	false	0/2	false	0.273	3.667		
23	Analyzed	CCL20-Hs01011368_m1	CO-25	Target	32.155	4.349	0.062	0.000	1.000	false	0/2	false	0.653	1.532		
24	Analyzed	CDC25A-Hs00947994_m1	CO-25	Target	32.585	4.779	0.365	0.000	1.000	false	0/2	false	0.081	12.311		
25	Analyzed	CDK4-Hs00175935_m1	CO-25	Target	29.199	1.392	0.141	0.000	1.000	false	0/2	false	0.378	2.642		
26	Analyzed	CDK6-Hs01026371_m1	CO-25	Target	31.095	3.289	0.074	0.000	1.000	false	0/2	false	0.600	1.666		
27	Analyzed	CEL-Hs01068709_m1	CO-25	Target	33.792	5.985	0.603	0.000	1.000	false	0/2	false	0.016	63.390		
28	Analyzed	CEP57-Hs00206534_m1	CO-25	Target	31.568	3.761	0.055	0.000	1.000	false	0/2	false	0.685	1.459		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-25	Target	33.416	5.609	0.390	0.000	1.000	false	0/2	false	0.068	14.603		
30	Analyzed	CHD4-Hs00172349_m1	CO-25	Target	30.390	2.584	0.194	0.000	1.000	false	0/2	false	0.263	3.807		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-25	Target	33.108	5.301	0.349	0.000	1.000	false	0/2	false	0.090	11.055		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-25	Target	32.753	4.946	0.144	0.000	1.000	false	0/2	false	0.372	2.690		
33	Analyzed	CXCL1-Hs00236937_m1	CO-25	Target	30.248	2.441	0.187	0.000	1.000	false	0/2	false	0.277	3.609		
34	Analyzed	CXCL10-Hs00171042_m1	CO-25	Target	32.676	4.869	0.068	0.000	1.000	false	0/2	false	0.627	1.595		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-25	Target	36.429	8.623	0.947	0.000	1.000	false	0/2	false	0.001	675.855		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-25	Target	32.884	5.078	0.127	0.000	1.000	false	0/2	false	0.419	2.388		
37	Analyzed	DBR1-Hs00211958_m1	CO-25	Target	33.395	5.589	0.575	0.000	1.000	false	0/2	false	0.019	52.067		
38	Analyzed	DCK-Hs01040726_m1	CO-25	Target	33.801	5.994	0.067	0.000	1.000	false	0/2	false	0.629	1.589		
39	Analyzed	DDAH2-Hs00203889_m1	CO-25	Target	31.786	3.980	0.206	0.000	1.000	false	0/2	false	0.242	4.134		
40	Analyzed	DEFA5-Hs00360716_m1	CO-25	Target	37.394	9.587		0.000	1.000	false	0/2	false				
41	Analyzed	DIDO1-Hs01123468_m1	CO-25	Target	29.502	1.696	0.077	0.000	1.000	false	0/2	false	0.588	1.701		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-25	Target	31.634	3.828	0.060	0.000	1.000	false	0/2	false	0.663	1.509		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-25	Target	33.079	5.272	0.064	0.000	1.000	false	0/2	false	0.646	1.548		
44	Analyzed	DUSP27-Hs01367756_m1	CO-25	Target	40.000	12.194				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-25	Target	32.637	4.830	0.323	0.000	1.000	false	0/2	false	0.108	9.222		
46	Analyzed	ECT2-Hs00216455_m1	CO-25	Target	32.845	5.038	0.203	0.000	1.000	false	0/2	false	0.248	4.037		
47	Analyzed	EDNRB-Hs00240747_m1	CO-25	Target	34.323	6.517	1.282	0.000	1.000	false	0/2	false	0.000	6776.363		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-25	Target	32.557	4.751	0.401	0.000	1.000	false	0/2	false	0.064	15.729		
49	Analyzed	EPS15-Hs00179978_m1	CO-25	Target	30.345	2.539	0.199	0.000	1.000	false	0/2	false	0.254	3.940		
50	Analyzed	ERCC1-Hs01012158_m1	CO-25	Target	29.843	2.037	0.212	0.000	1.000	false	0/2	false	0.232	4.306		
51	Analyzed	ERCC2-Hs00361161_m1	CO-25	Target	33.575	5.768	0.131	0.000	1.000	false	0/2	false	0.406	2.465		
52	Analyzed	ERCC3-Hs01554450_m1	CO-25	Target	31.664	3.858	0.075	0.000	1.000	false	0/2	false	0.595	1.680		
53	Analyzed	ERCC4-Hs01063538_m1	CO-25	Target	36.355	8.548	0.752	0.000	1.000	false	0/2	false	0.006	175.978		
54	Analyzed	FAF1-Hs00169544_m1	CO-25	Target	31.022	3.216	0.197	0.000	1.000	false	0/2	false	0.257	3.884		
55	Analyzed	FASN-Hs01005622_m1	CO-25	Target	29.927	2.121	0.143	0.000	1.000	false	0/2	false	0.374	2.674		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-25	Target	34.039	6.233	0.204	0.000	1.000	false	0/2	false	0.246	4.063		
57	Analyzed	FBXO9-Hs00202596_m1	CO-25	Target	30.609	2.803	0.076	0.000	1.000	false	0/2	false	0.591	1.692		
58	Analyzed	FOXO3-Hs00818121_m1	CO-25	Target	31.577	3.770	0.051	0.000	1.000	false	0/2	false	0.704	1.420		
59	Analyzed	FOXP2-Hs00362817_m1	CO-25	Target	32.968	5.162	0.231	0.000	1.000	false	0/2	false	0.204	4.911		
60	Analyzed	FOXP3-Hs01085834_m1	CO-25	Target	33.923	6.116	0.618	0.000	1.000	false	0/2	false	0.014	70.105		
61	Analyzed	GAS7-Hs00932959_m1	CO-25	Target	31.391	3.585	0.090	0.000	1.000	false	0/2	false	0.540	1.852		
62	Analyzed	GCH1-Hs00609198_m1	CO-25	Target	35.509	7.702	0.451	0.000	1.000	false	0/2	false	0.045	22.308		
63	Analyzed	GFOD1-Hs00255879_m1	CO-25	Target	33.364	5.557	0.391	0.000	1.000	false	0/2	false	0.068	14.756		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-25	Target	31.169	3.363	0.109	0.000	1.000	false	0/2	false	0.471	2.122		
65	Analyzed	GRK5-Hs00992173_m1	CO-25	Target	30.563	2.756	0.515	0.000	1.000	false	0/2	false	0.029	34.462		
66	Analyzed	H2AFV-Hs00370894_m1	CO-25	Target	36.224	8.418		0.000	1.000	false	0/2	false				
67	Analyzed	HMBS-Hs00609297_m1	CO-25	Target	31.778	3.972	0.164	0.000	1.000	false	0/2	false	0.324	3.084		
68	Analyzed	HMGA2-Hs00171569_m1	CO-25	Target	31.879	4.073	0.183	0.000	1.000	false	0/2	false	0.283	3.530		
69	Analyzed	HOXB8-Hs00256885_m1	CO-25	Target	34.342	6.535	0.685	0.000	1.000	false	0/2	false	0.009	111.498		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-25	Target	31.928	4.121	0.051	0.000	1.000	false	0/2	false	0.704	1.420		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-25	Target	28.158	0.352	0.063	0.000	1.000	false	0/2	false	0.647	1.546		
72	Analyzed	IRF5-Hs00158114_m1	CO-25	Target	34.253	6.447	0.366	0.000	1.000	false	0/2	false	0.081	12.398		
73	Analyzed	IRX2-Hs01383002_m1	CO-25	Target	35.459	7.653	0.624	0.000	1.000	false	0/2	false	0.014	73.288		
74	Analyzed	ITGB8-Hs01110394_m1	CO-25	Target	32.511	4.704	0.427	0.000	1.000	false	0/2	false	0.053	18.918		
75	Analyzed	ITPR2-Hs00181916_m1	CO-25	Target	30.638	2.832	0.093	0.000	1.000	false	0/2	false	0.527	1.897		
76	Analyzed	JAG1-Hs01070032_m1	CO-25	Target	31.227	3.420	0.232	0.000	1.000	false	0/2	false	0.202	4.950		
77	Analyzed	JAK1-Hs01026983_m1	CO-25	Target	28.821	1.014	0.259	0.000	1.000	false	0/2	false	0.168	5.935		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-25	Target	31.542	3.735	0.103	0.000	1.000	false	0/2	false	0.493	2.030		
79	Analyzed	KLK11-Hs01100849_m1	CO-25	Target	33.940	6.133		0.000	1.000	false	0/2	false				
80	Analyzed	KSR1-Hs00300134_m1	CO-25	Target	33.966	6.159	0.117	0.000	1.000	false	0/2	false	0.448	2.234		
81	Analyzed	LGALS8-Hs00374634_m1	CO-25	Target	32.598	4.792	0.401	0.000	1.000	false	0/2	false	0.063	15.790		
82	Analyzed	LONP1-Hs00270514_m1	CO-25	Target	31.893	4.086	0.149	0.000	1.000	false	0/2	false	0.360	2.780		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-25	Target	29.724	1.918	0.106	0.000	1.000	false	0/2	false	0.482	2.074		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-25	Target	30.860	3.053	0.146	0.000	1.000	false	0/2	false	0.367	2.728		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-25	Target	32.097	4.290	0.122	0.000	1.000	false	0/2	false	0.433	2.312		
86	Analyzed	MAST4-Hs00382423_m1	CO-25	Target	36.241	8.435	0.142	0.000	1.000	false	0/2	false	0.377	2.653		
87	Analyzed	MGMT-Hs01037698_m1	CO-25	Target	30.432	2.625	0.255	0.000	1.000	false	0/2	false	0.173	5.792		
88	Analyzed	MLH1-Hs00179866_m1	CO-25	Target	33.224	5.418	0.173	0.000	1.000	false	0/2	false	0.304	3.291		
89	Analyzed	MLH3-Hs00271778_m1	CO-25	Target	34.086	6.280	0.129	0.000	1.000	false	0/2	false	0.412	2.427		
90	Analyzed	MLL-Hs00610538_m1	CO-25	Target	31.266	3.459	0.053	0.000	1.000	false	0/2	false	0.696	1.436		
91	Analyzed	MMP12-Hs00899662_m1	CO-25	Target	34.850	7.044	0.207	0.000	1.000	false	0/2	false	0.241	4.152		
92	Analyzed	MPG-Hs01012594_m1	CO-25	Target	31.779	3.972	0.071	0.000	1.000	false	0/2	false	0.613	1.631		
93	Analyzed	MRE11A-Hs00271551_m1	CO-25	Target	34.665	6.859	0.266	0.000	1.000	false	0/2	false	0.160	6.250		
94	Analyzed	MRPL30-Hs00375034_m1	CO-25	Target	37.101	9.294	0.305	0.000	1.000	false	0/2	false	0.123	8.131		
95	Analyzed	MRPL50-Hs00747929_m1	CO-25	Target	33.546	5.739	0.139	0.000	1.000	false	0/2	false	0.384	2.601		
96	Analyzed	MSH2-Hs00953523_m1	CO-25	Target	31.623	3.816	0.052	0.000	1.000	false	0/2	false	0.701	1.427		
97	Analyzed	MSH3-Hs00989003_m1	CO-25	Target	33.589	5.782	0.260	0.000	1.000	false	0/2	false	0.167	5.988		
98	Analyzed	MSH6-Hs00264721_m1	CO-25	Target	32.037	4.231	0.529	0.000	1.000	false	0/2	false	0.026	37.960		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-25	Target	33.539	5.733	0.508	0.000	1.000	false	0/2	false	0.030	32.996		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-25	Target	33.086	5.280	0.053	0.000	1.000	false	0/2	false	0.695	1.438		
101	Analyzed	MUS81-Hs00228383_m1	CO-25	Target	33.480	5.674	0.331	0.000	1.000	false	0/2	false	0.102	9.763		
102	Analyzed	MUTYH-Hs01014856_m1	CO-25	Target	33.444	5.638	0.433	0.000	1.000	false	0/2	false	0.051	19.637		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-25	Target	33.328	5.521	0.145	0.000	1.000	false	0/2	false	0.368	2.720		
104	Analyzed	NAV1-Hs00368110_m1	CO-25	Target	32.158	4.351	0.105	0.000	1.000	false	0/2	false	0.486	2.060		
105	Analyzed	NBN-Hs00159537_m1	CO-25	Target	32.467	4.660	0.203	0.000	1.000	false	0/2	false	0.247	4.049		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-25	Target	35.063	7.257	0.544	0.000	1.000	false	0/2	false	0.024	42.059		
107	Analyzed	NCOA3-Hs00180722_m1	CO-25	Target	30.665	2.858	0.062	0.000	1.000	false	0/2	false	0.653	1.532		
108	Analyzed	NEK4-Hs00177323_m1	CO-25	Target	33.707	5.900	0.206	0.000	1.000	false	0/2	false	0.242	4.136		
109	Analyzed	NFAT5-Hs00232437_m1	CO-25	Target	29.054	1.248	0.185	0.000	1.000	false	0/2	false	0.280	3.576		
110	Analyzed	NIPBL-Hs00209846_m1	CO-25	Target	33.238	5.432	0.122	0.000	1.000	false	0/2	false	0.431	2.321		
111	Analyzed	NR2F2-Hs01047078_m1	CO-25	Target	32.029	4.222	0.223	0.000	1.000	false	0/2	false	0.216	4.633		
112	Analyzed	NRBP2-Hs00297825_m1	CO-25	Target	33.053	5.246	0.254	0.000	1.000	false	0/2	false	0.175	5.729		
113	Analyzed	NTHL1-Hs00959764_m1	CO-25	Target	30.501	2.695	0.249	0.000	1.000	false	0/2	false	0.180	5.549		
114	Analyzed	NUDT1-Hs00159343_m1	CO-25	Target	33.363	5.557	0.196	0.000	1.000	false	0/2	false	0.260	3.840		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-25	Target	33.802	5.996	1.041	0.000	1.000	false	0/2	false	0.001	1289.941		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-25	Target	30.751	2.945	0.400	0.000	1.000	false	0/2	false	0.064	15.692		
117	Analyzed	PCNA-Hs00696862_m1	CO-25	Target	35.747	7.941	0.789	0.000	1.000	false	0/2	false	0.004	228.146		
118	Analyzed	PCSK1-Hs01026107_m1	CO-25	Target	33.489	5.682	0.374	0.000	1.000	false	0/2	false	0.076	13.126		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-25	Target	28.898	1.092	0.087	0.000	1.000	false	0/2	false	0.549	1.823		
120	Analyzed	PHPT1-Hs00387773_m1	CO-25	Target	31.146	3.340	0.158	0.000	1.000	false	0/2	false	0.338	2.957		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-25	Target	30.583	2.776	0.323	0.000	1.000	false	0/2	false	0.109	9.212		
122	Analyzed	PKDCC-Hs00293125_m1	CO-25	Target	31.221	3.415	0.104	0.000	1.000	false	0/2	false	0.490	2.040		
123	Analyzed	PMS2-Hs00241053_m1	CO-25	Target	33.150	5.344	0.555	0.000	1.000	false	0/2	false	0.022	45.513		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-25	Target	29.996	2.190	0.082	0.000	1.000	false	0/2	false	0.571	1.753		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-25	Target	32.164	4.357	0.237	0.000	1.000	false	0/2	false	0.196	5.109		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-25	Target	33.941	6.134	0.226	0.000	1.000	false	0/2	false	0.212	4.724		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-25	Target	30.471	2.665	0.053	0.000	1.000	false	0/2	false	0.696	1.438		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-25	Target	30.870	3.064	0.146	0.000	1.000	false	0/2	false	0.367	2.725		
129	Analyzed	PROS1-Hs00165590_m1	CO-25	Target	31.895	4.089	0.087	0.000	1.000	false	0/2	false	0.551	1.814		
130	Analyzed	PSAT1-Hs00253548_m1	CO-25	Target	38.443	10.636		0.000	1.000	false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-25	Target	31.398	3.592	0.062	0.000	1.000	false	0/2	false	0.652	1.534		
132	Analyzed	RAD50-Hs00990023_m1	CO-25	Target	31.451	3.645	0.101	0.000	1.000	false	0/2	false	0.498	2.009		
133	Analyzed	RAD51-Hs00153418_m1	CO-25	Target	34.699	6.892	0.288	0.000	1.000	false	0/2	false	0.138	7.235		
134	Analyzed	RAD52-Hs00172536_m1	CO-25	Target	33.819	6.013	0.196	0.000	1.000	false	0/2	false	0.259	3.859		
135	Analyzed	RARA-Hs00940446_m1	CO-25	Target	32.318	4.512	0.200	0.000	1.000	false	0/2	false	0.252	3.969		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-25	Target	30.684	2.877	0.159	0.000	1.000	false	0/2	false	0.336	2.978		
137	Analyzed	RBCK1-Hs00246291_m1	CO-25	Target	30.780	2.974	0.232	0.000	1.000	false	0/2	false	0.203	4.937		
138	Analyzed	RBM25-Hs00402198_m1	CO-25	Target	29.987	2.181	0.074	0.000	1.000	false	0/2	false	0.599	1.669		
139	Analyzed	RBM27-Hs00325150_m1	CO-25	Target	31.652	3.845	0.069	0.000	1.000	false	0/2	false	0.623	1.606		
140	Analyzed	REG3A-Hs00170171_m1	CO-25	Target	38.022	10.215		0.000	1.000	false	0/2	false				
141	Analyzed	RHEB-Hs00950800_m1	CO-25	Target	27.643	-0.163	0.073	0.000	1.000	false	0/2	false	0.606	1.651		
142	Analyzed	ROBO1-Hs00268049_m1	CO-25	Target	33.849	6.042	0.379	0.000	1.000	false	0/2	false	0.074	13.601		
143	Analyzed	RSF1-Hs00213155_m1	CO-25	Target	32.339	4.533	0.126	0.000	1.000	false	0/2	false	0.420	2.380		
144	Analyzed	RUFY3-Hs01127885_m1	CO-25	Target	32.352	4.546	0.128	0.000	1.000	false	0/2	false	0.415	2.409		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-25	Target	30.830	3.023	0.141	0.000	1.000	false	0/2	false	0.379	2.638		
146	Analyzed	SCG5-Hs00161638_m1	CO-25	Target	35.062	7.256	0.443	0.000	1.000	false	0/2	false	0.048	21.040		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-25	Target	31.639	3.832	0.110	0.000	1.000	false	0/2	false	0.468	2.137		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-25	Target	31.807	4.000	0.065	0.000	1.000	false	0/2	false	0.639	1.565		
149	Analyzed	SEPT10-Hs00536793_m1	CO-25	Target	32.000	4.194	0.056	0.000	1.000	false	0/2	false	0.680	1.470		
150	Analyzed	SEPT6-Hs00248408_m1	CO-25	Target	30.968	3.162	0.203	0.000	1.000	false	0/2	false	0.248	4.039		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-25	Target	31.787	3.981	0.067	0.000	1.000	false	0/2	false	0.630	1.588		
152	Analyzed	SGK223-Hs00410725_m1	CO-25	Target	34.664	6.858	0.086	0.000	1.000	false	0/2	false	0.553	1.808		
153	Analyzed	SKAP2-Hs00182698_m1	CO-25	Target	33.073	5.266	0.091	0.000	1.000	false	0/2	false	0.536	1.864		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-25	Target	29.396	1.590	0.059	0.000	1.000	false	0/2	false	0.665	1.504		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-25	Target	33.407	5.601	0.340	0.000	1.000	false	0/2	false	0.096	10.389		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-25	Target	31.711	3.905	0.079	0.000	1.000	false	0/2	false	0.580	1.724		
157	Analyzed	SPEN-Hs00209232_m1	CO-25	Target	32.452	4.646	0.532	0.000	1.000	false	0/2	false	0.026	38.945		
158	Analyzed	SRRM2-Hs00909904_m1	CO-25	Target	28.675	0.868	0.072	0.000	1.000	false	0/2	false	0.611	1.636		
159	Analyzed	STARD13-Hs00364555_m1	CO-25	Target	32.511	4.705	0.083	0.000	1.000	false	0/2	false	0.564	1.774		
160	Analyzed	TAOK1-Hs00687856_m1	CO-25	Target	32.824	5.018	0.135	0.000	1.000	false	0/2	false	0.396	2.523		
161	Analyzed	TCEB3-Hs00162605_m1	CO-25	Target	30.978	3.171	0.331	0.000	1.000	false	0/2	false	0.102	9.774		
162	Analyzed	TCF25-Hs00248217_m1	CO-25	Target	29.912	2.105	0.219	0.000	1.000	false	0/2	false	0.222	4.503		
163	Analyzed	TENC1-Hs00539247_m1	CO-25	Target	31.293	3.487	0.302	0.000	1.000	false	0/2	false	0.125	7.972		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-25	Target	31.421	3.615	0.455	0.000	1.000	false	0/2	false	0.044	22.892		
165	Analyzed	TGIF1-Hs00545014_m1	CO-25	Target	36.807	9.001	0.125	0.000	1.000	false	0/2	false	0.422	2.369		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-25	Target	34.597	6.790	0.816	0.000	1.000	false	0/2	false	0.004	274.806		
167	Analyzed	TOP1-Hs00243257_m1	CO-25	Target	31.779	3.973	0.071	0.000	1.000	false	0/2	false	0.615	1.627		
168	Analyzed	TPP1-Hs00166099_m1	CO-25	Target	31.961	4.154	0.051	0.000	1.000	false	0/2	false	0.704	1.421		
169	Analyzed	TRAK2-Hs00209308_m1	CO-25	Target	32.413	4.607	0.068	0.000	1.000	false	0/2	false	0.626	1.597		
170	Analyzed	UBC-Hs00824723_m1	CO-25	Target	27.624	-0.183	0.061	0.000	1.000	false	0/4	false	0.824	1.214		
171	Analyzed	UBN1-Hs00213514_m1	CO-25	Target	32.965	5.159	0.088	0.000	1.000	false	0/2	false	0.545	1.836		
172	Analyzed	UBXN4-Hs00412682_m1	CO-25	Target	30.441	2.635	0.165	0.000	1.000	false	0/2	false	0.321	3.118		
173	Analyzed	UGCG-Hs00234293_m1	CO-25	Target	31.437	3.631	0.132	0.000	1.000	false	0/2	false	0.403	2.480		
174	Analyzed	UNG-Hs00422172_m1	CO-25	Target	34.095	6.288	0.331	0.000	1.000	false	0/2	false	0.103	9.717		
175	Analyzed	USP16-Hs00170791_m1	CO-25	Target	31.562	3.756	0.235	0.000	1.000	false	0/2	false	0.198	5.046		
176	Analyzed	USP47-Hs00215725_m1	CO-25	Target	31.491	3.685	0.160	0.000	1.000	false	0/2	false	0.332	3.013		
177	Analyzed	VSNL1-Hs02386966_m1	CO-25	Target	33.566	5.759	0.053	0.000	1.000	false	0/2	false	0.694	1.440		
178	Analyzed	WARS2-Hs00210571_m1	CO-25	Target	35.403	7.596	0.233	0.000	1.000	false	0/2	false	0.201	4.984		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-25	Target	34.533	6.726	0.056	0.000	1.000	false	0/2	false	0.682	1.466		
180	Analyzed	WSB1-Hs00373204_m1	CO-25	Target	31.829	4.022	0.051	0.000	1.000	false	0/2	false	0.704	1.420		
181	Analyzed	WWC2-Hs00227904_m1	CO-25	Target	33.342	5.535	0.203	0.000	1.000	false	0/2	false	0.248	4.039		
182	Analyzed	WWC3-Hs01025933_m1	CO-25	Target	31.637	3.830	0.053	0.000	1.000	false	0/2	false	0.692	1.444		
183	Analyzed	XIST-Hs01079824_m1	CO-25	Target	39.206	11.399		0.000	1.000	false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-25	Target	32.355	4.548	0.069	0.000	1.000	false	0/2	false	0.624	1.604		
185	Analyzed	XPC-Hs01104206_m1	CO-25	Target	32.547	4.741	0.285	0.000	1.000	false	0/2	false	0.141	7.097		
186	Analyzed	XRCC1-Hs00959834_m1	CO-25	Target	31.521	3.715	0.292	0.000	1.000	false	0/2	false	0.134	7.466		
187	Analyzed	XRCC3-Hs00193725_m1	CO-25	Target	35.878	8.071	0.256	0.000	1.000	false	0/2	false	0.172	5.814		
188	Analyzed	XRCC4-Hs00243327_m1	CO-25	Target	33.618	5.812	0.052	0.000	1.000	false	0/2	false	0.700	1.429		
189	Analyzed	XRCC5-Hs00221707_m1	CO-25	Target	30.068	2.261	0.072	0.000	1.000	false	0/2	false	0.611	1.637		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-25	Target	30.324	2.517	0.120	0.000	1.000	false	0/2	false	0.439	2.278		
191	Analyzed	ZNF148-Hs00222661_m1	CO-25	Target	31.060	3.253	0.100	0.000	1.000	false	0/2	false	0.502	1.993		
