SDS 2.3 RQ Results	1.2
Filename	CO-10.1-4.sdm
Assay Type	RQ Study
EmbeddedFile	CO-10.1-4
Run DateTime	Fri Jun 03 08:14:41 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-10.1-4	Endogenous Control	27.865					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-10.1-4	Target	33.689	5.824	0.030	0.000	1.000	false	0/2	false	0.816	1.226		
3	Analyzed	AKAP13-Hs00180747_m1	CO-10.1-4	Target	31.929	4.063	0.125	0.000	1.000	false	0/2	false	0.424	2.359		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-10.1-4	Target	35.261	7.396	0.245	0.000	1.000	false	0/2	false	0.186	5.385		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-10.1-4	Target	32.041	4.175	0.574	0.000	1.000	false	0/2	false	0.019	51.829		
6	Analyzed	AP3D1-Hs00187577_m1	CO-10.1-4	Target	31.067	3.201	0.209	0.000	1.000	false	0/2	false	0.238	4.202		
7	Analyzed	AQP1-Hs00166067_m1	CO-10.1-4	Target	31.614	3.749	0.107	0.000	1.000	false	0/2	false	0.478	2.090		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-10.1-4	Target	31.496	3.631	0.105	0.000	1.000	false	0/2	false	0.485	2.063		
9	Analyzed	AURKB-Hs00177782_m1	CO-10.1-4	Target	36.128	8.263	0.363	0.000	1.000	false	0/2	false	0.082	12.147		
10	Analyzed	BCAP29-Hs00218964_m1	CO-10.1-4	Target	33.137	5.271	0.131	0.000	1.000	false	0/2	false	0.407	2.458		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-10.1-4	Target	33.304	5.438	0.184	0.000	1.000	false	0/2	false	0.281	3.557		
12	Analyzed	BIK-Hs00154189_m1	CO-10.1-4	Target	35.557	7.692	0.806	0.000	1.000	false	0/2	false	0.004	255.220		
13	Analyzed	BRCA1-Hs01556193_m1	CO-10.1-4	Target	34.655	6.789	0.137	0.000	1.000	false	0/2	false	0.390	2.563		
14	Analyzed	BRD2-Hs01121984_m1	CO-10.1-4	Target	28.758	0.893	0.028	0.000	1.000	false	0/2	false	0.825	1.213		
15	Analyzed	BUB3-Hs00190920_m1	CO-10.1-4	Target	28.957	1.092	0.053	0.000	1.000	false	0/2	false	0.696	1.437		
16	Analyzed	C8orf84-Hs00541931_m1	CO-10.1-4	Target	35.322	7.456	0.150	0.000	1.000	false	0/2	false	0.357	2.803		
17	Analyzed	CA9-Hs00154208_m1	CO-10.1-4	Target	33.450	5.584	0.113	0.000	1.000	false	0/2	false	0.458	2.183		
18	Analyzed	CALD1-Hs00921982_m1	CO-10.1-4	Target	29.411	1.546	0.028	0.000	1.000	false	0/2	false	0.825	1.212		
19	Analyzed	CBR3-Hs01025918_m1	CO-10.1-4	Target	35.894	8.029	0.064	0.000	1.000	false	0/2	false	0.642	1.557		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-10.1-4	Target	31.531	3.666	0.066	0.000	1.000	false	0/2	false	0.637	1.570		
21	Analyzed	CBX6-Hs00204726_m1	CO-10.1-4	Target	32.017	4.151	0.034	0.000	1.000	false	0/2	false	0.789	1.267		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-10.1-4	Target	33.539	5.674	0.240	0.000	1.000	false	0/2	false	0.192	5.202		
23	Analyzed	CCL20-Hs01011368_m1	CO-10.1-4	Target	33.037	5.172	0.185	0.000	1.000	false	0/2	false	0.279	3.580		
24	Analyzed	CDC25A-Hs00947994_m1	CO-10.1-4	Target	33.815	5.950	0.296	0.000	1.000	false	0/2	false	0.131	7.637		
25	Analyzed	CDK4-Hs00175935_m1	CO-10.1-4	Target	29.458	1.592	0.054	0.000	1.000	false	0/2	false	0.690	1.450		
26	Analyzed	CDK6-Hs01026371_m1	CO-10.1-4	Target	31.819	3.953	0.152	0.000	1.000	false	0/2	false	0.352	2.842		
27	Analyzed	CEL-Hs01068709_m1	CO-10.1-4	Target	33.217	5.351	0.083	0.000	1.000	false	0/2	false	0.566	1.767		
28	Analyzed	CEP57-Hs00206534_m1	CO-10.1-4	Target	32.079	4.214	0.050	0.000	1.000	false	0/2	false	0.708	1.413		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-10.1-4	Target	32.352	4.486	0.290	0.000	1.000	false	0/2	false	0.136	7.360		
30	Analyzed	CHD4-Hs00172349_m1	CO-10.1-4	Target	30.779	2.913	0.112	0.000	1.000	false	0/2	false	0.464	2.154		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-10.1-4	Target	34.175	6.309	0.224	0.000	1.000	false	0/2	false	0.214	4.665		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-10.1-4	Target	33.328	5.462	0.133	0.000	1.000	false	0/2	false	0.401	2.495		
33	Analyzed	CXCL1-Hs00236937_m1	CO-10.1-4	Target	30.674	2.808	0.133	0.000	1.000	false	0/2	false	0.401	2.495		
34	Analyzed	CXCL10-Hs00171042_m1	CO-10.1-4	Target	31.610	3.744	0.031	0.000	1.000	false	0/2	false	0.808	1.238		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-10.1-4	Target	33.731	5.866	0.574	0.000	1.000	false	0/2	false	0.019	51.961		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-10.1-4	Target	33.404	5.539	0.277	0.000	1.000	false	0/2	false	0.149	6.726		
37	Analyzed	DBR1-Hs00211958_m1	CO-10.1-4	Target	32.381	4.515	0.249	0.000	1.000	false	0/2	false	0.181	5.535		
38	Analyzed	DCK-Hs01040726_m1	CO-10.1-4	Target	34.152	6.287	0.115	0.000	1.000	false	0/2	false	0.455	2.199		
39	Analyzed	DDAH2-Hs00203889_m1	CO-10.1-4	Target	32.920	5.054	0.411	0.000	1.000	false	0/2	false	0.059	16.902		
40	Analyzed	DEFA5-Hs00360716_m1	CO-10.1-4	Target	36.030	8.165		0.000	1.000	false	0/2	false				
41	Analyzed	DIDO1-Hs01123468_m1	CO-10.1-4	Target	29.709	1.844	0.042	0.000	1.000	false	0/2	false	0.749	1.334		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-10.1-4	Target	31.886	4.021	0.060	0.000	1.000	false	0/2	false	0.660	1.515		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-10.1-4	Target	33.162	5.297	0.027	0.000	1.000	false	0/2	false	0.829	1.206		
44	Analyzed	DUSP27-Hs01367756_m1	CO-10.1-4	Target	38.306	10.441	0.272	0.000	1.000	false	0/2	false	0.154	6.514		
45	Analyzed	DYRK4-Hs00381634_m1	CO-10.1-4	Target	32.420	4.555	0.334	0.000	1.000	false	0/2	false	0.101	9.931		
46	Analyzed	ECT2-Hs00216455_m1	CO-10.1-4	Target	32.976	5.110	0.114	0.000	1.000	false	0/2	false	0.456	2.192		
47	Analyzed	EDNRB-Hs00240747_m1	CO-10.1-4	Target	36.839	8.974		0.000	1.000	false	0/2	false				
48	Analyzed	EIF2C2-Hs01085579_m1	CO-10.1-4	Target	33.132	5.266	0.074	0.000	1.000	false	0/2	false	0.602	1.661		
49	Analyzed	EPS15-Hs00179978_m1	CO-10.1-4	Target	30.368	2.502	0.026	0.000	1.000	false	0/2	false	0.834	1.199		
50	Analyzed	ERCC1-Hs01012158_m1	CO-10.1-4	Target	29.800	1.934	0.169	0.000	1.000	false	0/2	false	0.313	3.199		
51	Analyzed	ERCC2-Hs00361161_m1	CO-10.1-4	Target	35.302	7.437	0.152	0.000	1.000	false	0/2	false	0.353	2.836		
52	Analyzed	ERCC3-Hs01554450_m1	CO-10.1-4	Target	31.682	3.816	0.145	0.000	1.000	false	0/2	false	0.368	2.720		
53	Analyzed	ERCC4-Hs01063538_m1	CO-10.1-4	Target	35.773	7.908	0.135	0.000	1.000	false	0/2	false	0.396	2.523		
54	Analyzed	FAF1-Hs00169544_m1	CO-10.1-4	Target	31.604	3.739	0.057	0.000	1.000	false	0/2	false	0.675	1.482		
55	Analyzed	FASN-Hs01005622_m1	CO-10.1-4	Target	30.490	2.624	0.165	0.000	1.000	false	0/2	false	0.322	3.106		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-10.1-4	Target	34.640	6.775	0.029	0.000	1.000	false	0/2	false	0.820	1.220		
57	Analyzed	FBXO9-Hs00202596_m1	CO-10.1-4	Target	31.798	3.932	0.077	0.000	1.000	false	0/2	false	0.589	1.698		
58	Analyzed	FOXO3-Hs00818121_m1	CO-10.1-4	Target	30.962	3.096	0.023	0.000	1.000	false	0/2	false	0.856	1.169		
59	Analyzed	FOXP2-Hs00362817_m1	CO-10.1-4	Target	35.264	7.399	0.051	0.000	1.000	false	0/2	false	0.706	1.417		
60	Analyzed	FOXP3-Hs01085834_m1	CO-10.1-4	Target	33.493	5.627	0.558	0.000	1.000	false	0/2	false	0.022	46.435		
61	Analyzed	GAS7-Hs00932959_m1	CO-10.1-4	Target	33.251	5.385	0.107	0.000	1.000	false	0/2	false	0.478	2.092		
62	Analyzed	GCH1-Hs00609198_m1	CO-10.1-4	Target	34.654	6.788	0.258	0.000	1.000	false	0/2	false	0.169	5.902		
63	Analyzed	GFOD1-Hs00255879_m1	CO-10.1-4	Target	35.205	7.340	0.364	0.000	1.000	false	0/2	false	0.082	12.269		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-10.1-4	Target	31.955	4.090	0.085	0.000	1.000	false	0/2	false	0.558	1.791		
65	Analyzed	GRK5-Hs00992173_m1	CO-10.1-4	Target	31.838	3.972	0.166	0.000	1.000	false	0/2	false	0.320	3.123		
66	Analyzed	H2AFV-Hs00370894_m1	CO-10.1-4	Target	37.665	9.800		0.000	1.000	false	0/2	false				
67	Analyzed	HMBS-Hs00609297_m1	CO-10.1-4	Target	33.545	5.680	0.298	0.000	1.000	false	0/2	false	0.129	7.763		
68	Analyzed	HMGA2-Hs00171569_m1	CO-10.1-4	Target	36.192	8.326	0.043	0.000	1.000	false	0/2	false	0.745	1.342		
69	Analyzed	HOXB8-Hs00256885_m1	CO-10.1-4	Target	32.722	4.856	0.111	0.000	1.000	false	0/2	false	0.466	2.146		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-10.1-4	Target	32.872	5.007	0.177	0.000	1.000	false	0/2	false	0.295	3.386		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-10.1-4	Target	29.925	2.059	0.094	0.000	1.000	false	0/2	false	0.525	1.904		
72	Analyzed	IRF5-Hs00158114_m1	CO-10.1-4	Target	34.296	6.431	0.232	0.000	1.000	false	0/2	false	0.202	4.939		
73	Analyzed	IRX2-Hs01383002_m1	CO-10.1-4	Target	34.529	6.664	0.150	0.000	1.000	false	0/2	false	0.357	2.797		
74	Analyzed	ITGB8-Hs01110394_m1	CO-10.1-4	Target	33.754	5.888	0.372	0.000	1.000	false	0/2	false	0.078	12.883		
75	Analyzed	ITPR2-Hs00181916_m1	CO-10.1-4	Target	30.461	2.595	0.104	0.000	1.000	false	0/2	false	0.490	2.041		
76	Analyzed	JAG1-Hs01070032_m1	CO-10.1-4	Target	31.337	3.472	0.055	0.000	1.000	false	0/2	false	0.684	1.462		
77	Analyzed	JAK1-Hs01026983_m1	CO-10.1-4	Target	28.997	1.132	0.254	0.000	1.000	false	0/2	false	0.174	5.739		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-10.1-4	Target	31.634	3.769	0.051	0.000	1.000	false	0/2	false	0.706	1.416		
79	Analyzed	KLK11-Hs01100849_m1	CO-10.1-4	Target	34.524	6.659	0.437	0.000	1.000	false	0/2	false	0.049	20.258		
80	Analyzed	KSR1-Hs00300134_m1	CO-10.1-4	Target	33.248	5.382	0.182	0.000	1.000	false	0/2	false	0.286	3.494		
81	Analyzed	LGALS8-Hs00374634_m1	CO-10.1-4	Target	31.827	3.961	0.055	0.000	1.000	false	0/2	false	0.683	1.464		
82	Analyzed	LONP1-Hs00270514_m1	CO-10.1-4	Target	32.869	5.004	0.027	0.000	1.000	false	0/2	false	0.829	1.206		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-10.1-4	Target	29.553	1.688	0.114	0.000	1.000	false	0/2	false	0.457	2.190		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-10.1-4	Target	30.680	2.814	0.061	0.000	1.000	false	0/2	false	0.659	1.518		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-10.1-4	Target	33.210	5.345	0.831	0.000	1.000	false	0/2	false	0.003	303.961		
86	Analyzed	MAST4-Hs00382423_m1	CO-10.1-4	Target	37.152	9.286		0.000	1.000	false	0/2	false				
87	Analyzed	MGMT-Hs01037698_m1	CO-10.1-4	Target	31.140	3.275	0.052	0.000	1.000	false	0/2	false	0.698	1.432		
88	Analyzed	MLH1-Hs00179866_m1	CO-10.1-4	Target	34.114	6.248	0.120	0.000	1.000	false	0/2	false	0.438	2.283		
89	Analyzed	MLH3-Hs00271778_m1	CO-10.1-4	Target	34.972	7.106	0.029	0.000	1.000	false	0/2	false	0.819	1.221		
90	Analyzed	MLL-Hs00610538_m1	CO-10.1-4	Target	31.727	3.861	0.162	0.000	1.000	false	0/2	false	0.327	3.057		
91	Analyzed	MMP12-Hs00899662_m1	CO-10.1-4	Target	35.325	7.459	0.296	0.000	1.000	false	0/2	false	0.131	7.657		
92	Analyzed	MPG-Hs01012594_m1	CO-10.1-4	Target	31.459	3.594	0.206	0.000	1.000	false	0/2	false	0.243	4.112		
93	Analyzed	MRE11A-Hs00271551_m1	CO-10.1-4	Target	33.671	5.806	0.309	0.000	1.000	false	0/2	false	0.119	8.377		
94	Analyzed	MRPL30-Hs00375034_m1	CO-10.1-4	Target	35.755	7.889	1.170	0.000	1.000	false	0/2	false	0.000	3132.602		
95	Analyzed	MRPL50-Hs00747929_m1	CO-10.1-4	Target	33.875	6.009	0.060	0.000	1.000	false	0/2	false	0.662	1.511		
96	Analyzed	MSH2-Hs00953523_m1	CO-10.1-4	Target	32.429	4.564	0.342	0.000	1.000	false	0/2	false	0.095	10.496		
97	Analyzed	MSH3-Hs00989003_m1	CO-10.1-4	Target	33.732	5.867	0.273	0.000	1.000	false	0/2	false	0.153	6.534		
98	Analyzed	MSH6-Hs00264721_m1	CO-10.1-4	Target	32.516	4.650	0.177	0.000	1.000	false	0/2	false	0.296	3.378		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-10.1-4	Target	34.822	6.956	0.028	0.000	1.000	false	0/2	false	0.825	1.212		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-10.1-4	Target	32.793	4.927	0.111	0.000	1.000	false	0/2	false	0.466	2.144		
101	Analyzed	MUS81-Hs00228383_m1	CO-10.1-4	Target	34.508	6.643	0.070	0.000	1.000	false	0/2	false	0.619	1.616		
102	Analyzed	MUTYH-Hs01014856_m1	CO-10.1-4	Target	33.104	5.239	0.101	0.000	1.000	false	0/2	false	0.500	1.999		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-10.1-4	Target	33.067	5.202	0.098	0.000	1.000	false	0/2	false	0.509	1.964		
104	Analyzed	NAV1-Hs00368110_m1	CO-10.1-4	Target	32.848	4.983	0.466	0.000	1.000	false	0/2	false	0.041	24.663		
105	Analyzed	NBN-Hs00159537_m1	CO-10.1-4	Target	32.905	5.039	0.045	0.000	1.000	false	0/2	false	0.734	1.363		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-10.1-4	Target	35.346	7.480	0.252	0.000	1.000	false	0/2	false	0.177	5.657		
107	Analyzed	NCOA3-Hs00180722_m1	CO-10.1-4	Target	30.700	2.835	0.023	0.000	1.000	false	0/2	false	0.854	1.171		
108	Analyzed	NEK4-Hs00177323_m1	CO-10.1-4	Target	33.992	6.127	0.136	0.000	1.000	false	0/2	false	0.393	2.545		
109	Analyzed	NFAT5-Hs00232437_m1	CO-10.1-4	Target	29.175	1.309	0.035	0.000	1.000	false	0/2	false	0.787	1.270		
110	Analyzed	NIPBL-Hs00209846_m1	CO-10.1-4	Target	33.115	5.249	0.312	0.000	1.000	false	0/2	false	0.117	8.552		
111	Analyzed	NR2F2-Hs01047078_m1	CO-10.1-4	Target	33.850	5.985	0.458	0.000	1.000	false	0/2	false	0.043	23.338		
112	Analyzed	NRBP2-Hs00297825_m1	CO-10.1-4	Target	35.504	7.638	0.541	0.000	1.000	false	0/2	false	0.024	41.354		
113	Analyzed	NTHL1-Hs00959764_m1	CO-10.1-4	Target	31.151	3.286	0.120	0.000	1.000	false	0/2	false	0.438	2.285		
114	Analyzed	NUDT1-Hs00159343_m1	CO-10.1-4	Target	33.512	5.646	0.240	0.000	1.000	false	0/2	false	0.192	5.207		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-10.1-4	Target	35.460	7.594		0.000	1.000	false	0/2	false				
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-10.1-4	Target	32.322	4.457	0.685	0.000	1.000	false	0/2	false	0.009	111.174		
117	Analyzed	PCNA-Hs00696862_m1	CO-10.1-4	Target	35.441	7.575	0.191	0.000	1.000	false	0/2	false	0.269	3.723		
118	Analyzed	PCSK1-Hs01026107_m1	CO-10.1-4	Target	36.407	8.542		0.000	1.000	false	0/2	false				
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-10.1-4	Target	29.907	2.041	0.067	0.000	1.000	false	0/2	false	0.633	1.580		
120	Analyzed	PHPT1-Hs00387773_m1	CO-10.1-4	Target	31.161	3.296	0.147	0.000	1.000	false	0/2	false	0.363	2.755		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-10.1-4	Target	32.018	4.153	0.153	0.000	1.000	false	0/2	false	0.349	2.863		
122	Analyzed	PKDCC-Hs00293125_m1	CO-10.1-4	Target	31.284	3.418	0.028	0.000	1.000	false	0/2	false	0.827	1.209		
123	Analyzed	PMS2-Hs00241053_m1	CO-10.1-4	Target	34.343	6.478	0.547	0.000	1.000	false	0/2	false	0.023	43.189		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-10.1-4	Target	30.722	2.856	0.121	0.000	1.000	false	0/2	false	0.436	2.292		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-10.1-4	Target	32.299	4.434	0.112	0.000	1.000	false	0/2	false	0.461	2.168		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-10.1-4	Target	33.973	6.107	0.336	0.000	1.000	false	0/2	false	0.099	10.086		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-10.1-4	Target	30.104	2.238	0.111	0.000	1.000	false	0/2	false	0.467	2.140		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-10.1-4	Target	30.361	2.495	0.071	0.000	1.000	false	0/2	false	0.614	1.627		
129	Analyzed	PROS1-Hs00165590_m1	CO-10.1-4	Target	32.861	4.996	0.374	0.000	1.000	false	0/2	false	0.076	13.097		
130	Analyzed	PSAT1-Hs00253548_m1	CO-10.1-4	Target	40.000	12.135				false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-10.1-4	Target	34.760	6.894	0.504	0.000	1.000	false	0/2	false	0.031	31.954		
132	Analyzed	RAD50-Hs00990023_m1	CO-10.1-4	Target	31.838	3.972	0.025	0.000	1.000	false	0/2	false	0.841	1.189		
133	Analyzed	RAD51-Hs00153418_m1	CO-10.1-4	Target	35.664	7.799	1.123	0.000	1.000	false	0/2	false	0.000	2259.490		
134	Analyzed	RAD52-Hs00172536_m1	CO-10.1-4	Target	34.167	6.302	0.053	0.000	1.000	false	0/2	false	0.696	1.437		
135	Analyzed	RARA-Hs00940446_m1	CO-10.1-4	Target	33.233	5.367	0.082	0.000	1.000	false	0/2	false	0.568	1.761		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-10.1-4	Target	31.539	3.674	0.100	0.000	1.000	false	0/2	false	0.501	1.996		
137	Analyzed	RBCK1-Hs00246291_m1	CO-10.1-4	Target	30.838	2.972	0.033	0.000	1.000	false	0/2	false	0.797	1.254		
138	Analyzed	RBM25-Hs00402198_m1	CO-10.1-4	Target	30.925	3.060	0.042	0.000	1.000	false	0/2	false	0.747	1.338		
139	Analyzed	RBM27-Hs00325150_m1	CO-10.1-4	Target	31.891	4.026	0.250	0.000	1.000	false	0/2	false	0.179	5.590		
140	Analyzed	REG3A-Hs00170171_m1	CO-10.1-4	Target	37.977	10.111		0.000	1.000	false	0/2	false				
141	Analyzed	RHEB-Hs00950800_m1	CO-10.1-4	Target	27.422	-0.443	0.047	0.000	1.000	false	0/2	false	0.723	1.383		
142	Analyzed	ROBO1-Hs00268049_m1	CO-10.1-4	Target	35.638	7.773	0.227	0.000	1.000	false	0/2	false	0.209	4.779		
143	Analyzed	RSF1-Hs00213155_m1	CO-10.1-4	Target	32.099	4.233	0.073	0.000	1.000	false	0/2	false	0.605	1.654		
144	Analyzed	RUFY3-Hs01127885_m1	CO-10.1-4	Target	33.322	5.456	0.434	0.000	1.000	false	0/2	false	0.051	19.764		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-10.1-4	Target	30.729	2.863	0.032	0.000	1.000	false	0/2	false	0.805	1.242		
146	Analyzed	SCG5-Hs00161638_m1	CO-10.1-4	Target	36.329	8.464	0.260	0.000	1.000	false	0/2	false	0.168	5.963		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-10.1-4	Target	32.544	4.678	0.084	0.000	1.000	false	0/2	false	0.560	1.786		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-10.1-4	Target	32.461	4.596	0.058	0.000	1.000	false	0/2	false	0.673	1.486		
149	Analyzed	SEPT10-Hs00536793_m1	CO-10.1-4	Target	31.994	4.128	0.056	0.000	1.000	false	0/2	false	0.683	1.465		
150	Analyzed	SEPT6-Hs00248408_m1	CO-10.1-4	Target	30.644	2.778	0.028	0.000	1.000	false	0/2	false	0.827	1.210		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-10.1-4	Target	31.461	3.596	0.267	0.000	1.000	false	0/2	false	0.160	6.257		
152	Analyzed	SGK223-Hs00410725_m1	CO-10.1-4	Target	34.486	6.621	0.467	0.000	1.000	false	0/2	false	0.040	24.925		
153	Analyzed	SKAP2-Hs00182698_m1	CO-10.1-4	Target	33.632	5.766	0.669	0.000	1.000	false	0/2	false	0.010	99.829		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-10.1-4	Target	28.651	0.786	0.054	0.000	1.000	false	0/2	false	0.688	1.454		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-10.1-4	Target	33.768	5.902	0.393	0.000	1.000	false	0/2	false	0.067	14.948		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-10.1-4	Target	32.444	4.579	0.073	0.000	1.000	false	0/2	false	0.604	1.657		
157	Analyzed	SPEN-Hs00209232_m1	CO-10.1-4	Target	32.688	4.823	0.094	0.000	1.000	false	0/2	false	0.523	1.911		
158	Analyzed	SRRM2-Hs00909904_m1	CO-10.1-4	Target	28.853	0.987	0.051	0.000	1.000	false	0/2	false	0.705	1.418		
159	Analyzed	STARD13-Hs00364555_m1	CO-10.1-4	Target	33.809	5.943	0.023	0.000	1.000	false	0/2	false	0.853	1.172		
160	Analyzed	TAOK1-Hs00687856_m1	CO-10.1-4	Target	32.799	4.934	0.126	0.000	1.000	false	0/2	false	0.421	2.376		
161	Analyzed	TCEB3-Hs00162605_m1	CO-10.1-4	Target	31.216	3.351	0.190	0.000	1.000	false	0/2	false	0.270	3.697		
162	Analyzed	TCF25-Hs00248217_m1	CO-10.1-4	Target	30.111	2.246	0.139	0.000	1.000	false	0/2	false	0.384	2.602		
163	Analyzed	TENC1-Hs00539247_m1	CO-10.1-4	Target	32.851	4.986	0.485	0.000	1.000	false	0/2	false	0.036	28.057		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-10.1-4	Target	31.862	3.996	0.080	0.000	1.000	false	0/2	false	0.576	1.736		
165	Analyzed	TGIF1-Hs00545014_m1	CO-10.1-4	Target	36.676	8.811		0.000	1.000	false	0/2	false				
166	Analyzed	TM7SF2-Hs00162807_m1	CO-10.1-4	Target	34.860	6.994	0.792	0.000	1.000	false	0/2	false	0.004	232.590		
167	Analyzed	TOP1-Hs00243257_m1	CO-10.1-4	Target	32.365	4.499	0.023	0.000	1.000	false	0/2	false	0.854	1.171		
168	Analyzed	TPP1-Hs00166099_m1	CO-10.1-4	Target	32.501	4.635	0.133	0.000	1.000	false	0/2	false	0.401	2.497		
169	Analyzed	TRAK2-Hs00209308_m1	CO-10.1-4	Target	32.930	5.064	0.185	0.000	1.000	false	0/2	false	0.280	3.566		
170	Analyzed	UBC-Hs00824723_m1	CO-10.1-4	Target	27.527	-0.339	0.062	0.000	1.000	false	0/4	false	0.820	1.220		
171	Analyzed	UBN1-Hs00213514_m1	CO-10.1-4	Target	33.974	6.108	0.367	0.000	1.000	false	0/2	false	0.080	12.502		
172	Analyzed	UBXN4-Hs00412682_m1	CO-10.1-4	Target	30.900	3.035	0.152	0.000	1.000	false	0/2	false	0.353	2.836		
173	Analyzed	UGCG-Hs00234293_m1	CO-10.1-4	Target	32.615	4.749	0.058	0.000	1.000	false	0/2	false	0.669	1.494		
174	Analyzed	UNG-Hs00422172_m1	CO-10.1-4	Target	34.585	6.719	0.199	0.000	1.000	false	0/2	false	0.255	3.921		
175	Analyzed	USP16-Hs00170791_m1	CO-10.1-4	Target	31.951	4.085	0.303	0.000	1.000	false	0/2	false	0.124	8.037		
176	Analyzed	USP47-Hs00215725_m1	CO-10.1-4	Target	31.677	3.811	0.040	0.000	1.000	false	0/2	false	0.760	1.315		
177	Analyzed	VSNL1-Hs02386966_m1	CO-10.1-4	Target	32.095	4.229	0.027	0.000	1.000	false	0/2	false	0.829	1.206		
178	Analyzed	WARS2-Hs00210571_m1	CO-10.1-4	Target	34.743	6.877	0.160	0.000	1.000	false	0/2	false	0.332	3.015		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-10.1-4	Target	35.195	7.329	0.270	0.000	1.000	false	0/2	false	0.156	6.402		
180	Analyzed	WSB1-Hs00373204_m1	CO-10.1-4	Target	32.233	4.367	0.046	0.000	1.000	false	0/2	false	0.726	1.377		
181	Analyzed	WWC2-Hs00227904_m1	CO-10.1-4	Target	33.270	5.404	0.405	0.000	1.000	false	0/2	false	0.061	16.271		
182	Analyzed	WWC3-Hs01025933_m1	CO-10.1-4	Target	30.947	3.082	0.040	0.000	1.000	false	0/2	false	0.761	1.315		
183	Analyzed	XIST-Hs01079824_m1	CO-10.1-4	Target	40.000	12.135				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-10.1-4	Target	31.808	3.943	0.050	0.000	1.000	false	0/2	false	0.710	1.409		
185	Analyzed	XPC-Hs01104206_m1	CO-10.1-4	Target	32.401	4.536	0.070	0.000	1.000	false	0/2	false	0.619	1.615		
186	Analyzed	XRCC1-Hs00959834_m1	CO-10.1-4	Target	31.603	3.737	0.091	0.000	1.000	false	0/2	false	0.535	1.868		
187	Analyzed	XRCC3-Hs00193725_m1	CO-10.1-4	Target	38.159	10.294	1.265	0.000	1.000	false	0/2	false	0.000	6021.751		
188	Analyzed	XRCC4-Hs00243327_m1	CO-10.1-4	Target	33.426	5.561	0.059	0.000	1.000	false	0/2	false	0.665	1.504		
189	Analyzed	XRCC5-Hs00221707_m1	CO-10.1-4	Target	30.437	2.571	0.024	0.000	1.000	false	0/2	false	0.849	1.178		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-10.1-4	Target	29.968	2.102	0.027	0.000	1.000	false	0/2	false	0.830	1.205		
191	Analyzed	ZNF148-Hs00222661_m1	CO-10.1-4	Target	30.802	2.936	0.043	0.000	1.000	false	0/2	false	0.743	1.346		
