SDS 2.3 RQ Results	1.2
Filename	CO-144.sdm
Assay Type	RQ Study
EmbeddedFile	CO-144
Run DateTime	Tue Nov 29 17:51:29 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-144	Endogenous Control	25.305					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-144	Target	33.139	7.835	0.097	0.000	1.000	false	0/2	false	0.512	1.953		
3	Analyzed	AKAP13-Hs00180747_m1	CO-144	Target	31.016	5.711	0.110	0.000	1.000	false	0/2	false	0.470	2.128		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-144	Target	35.453	10.148	0.115	0.000	1.000	false	0/2	false	0.454	2.204		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-144	Target	30.242	4.937	0.110	0.000	1.000	false	0/2	false	0.470	2.129		
6	Analyzed	AP3D1-Hs00187577_m1	CO-144	Target	28.748	3.443	0.093	0.000	1.000	false	0/2	false	0.528	1.893		
7	Analyzed	AQP1-Hs00166067_m1	CO-144	Target	28.586	3.281	0.098	0.000	1.000	false	0/2	false	0.508	1.968		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-144	Target	30.549	5.244	0.090	0.000	1.000	false	0/2	false	0.538	1.859		
9	Analyzed	AURKB-Hs00177782_m1	CO-144	Target	32.119	6.814	0.094	0.000	1.000	false	0/2	false	0.524	1.907		
10	Analyzed	BCAP29-Hs00218964_m1	CO-144	Target	31.502	6.197	0.270	0.000	1.000	false	0/2	false	0.156	6.407		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-144	Target	32.846	7.542	0.137	0.000	1.000	false	0/2	false	0.389	2.570		
12	Analyzed	BIK-Hs00154189_m1	CO-144	Target	32.596	7.291	0.166	0.000	1.000	false	0/2	false	0.319	3.131		
13	Analyzed	BRCA1-Hs01556193_m1	CO-144	Target	31.236	5.931	0.146	0.000	1.000	false	0/2	false	0.365	2.739		
14	Analyzed	BRD2-Hs01121984_m1	CO-144	Target	27.270	1.965	0.107	0.000	1.000	false	0/2	false	0.479	2.086		
15	Analyzed	BUB3-Hs00190920_m1	CO-144	Target	27.237	1.933	0.098	0.000	1.000	false	0/2	false	0.510	1.959		
16	Analyzed	C8orf84-Hs00541931_m1	CO-144	Target	36.637	11.333	1.062	0.000	1.000	false	0/2	false	0.001	1493.486		
17	Analyzed	CA9-Hs00154208_m1	CO-144	Target	31.785	6.481	0.103	0.000	1.000	false	0/2	false	0.492	2.032		
18	Analyzed	CALD1-Hs00921982_m1	CO-144	Target	26.572	1.267	0.090	0.000	1.000	false	0/2	false	0.539	1.855		
19	Analyzed	CBR3-Hs01025918_m1	CO-144	Target	33.274	7.969	0.371	0.000	1.000	false	0/2	false	0.078	12.835		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-144	Target	29.375	4.071	0.097	0.000	1.000	false	0/2	false	0.511	1.955		
21	Analyzed	CBX6-Hs00204726_m1	CO-144	Target	31.464	6.159	0.142	0.000	1.000	false	0/2	false	0.376	2.660		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-144	Target	33.222	7.918	0.220	0.000	1.000	false	0/2	false	0.220	4.541		
23	Analyzed	CCL20-Hs01011368_m1	CO-144	Target	29.742	4.437	0.163	0.000	1.000	false	0/2	false	0.326	3.063		
24	Analyzed	CDC25A-Hs00947994_m1	CO-144	Target	31.641	6.336	0.143	0.000	1.000	false	0/2	false	0.375	2.668		
25	Analyzed	CDK4-Hs00175935_m1	CO-144	Target	27.125	1.820	0.092	0.000	1.000	false	0/2	false	0.533	1.877		
26	Analyzed	CDK6-Hs01026371_m1	CO-144	Target	28.806	3.501	0.100	0.000	1.000	false	0/2	false	0.502	1.992		
27	Analyzed	CEL-Hs01068709_m1	CO-144	Target	29.925	4.620	0.178	0.000	1.000	false	0/2	false	0.295	3.394		
28	Analyzed	CEP57-Hs00206534_m1	CO-144	Target	31.343	6.038	0.091	0.000	1.000	false	0/2	false	0.535	1.871		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-144	Target	30.056	4.752	0.090	0.000	1.000	false	0/2	false	0.540	1.852		
30	Analyzed	CHD4-Hs00172349_m1	CO-144	Target	28.726	3.421	0.150	0.000	1.000	false	0/2	false	0.356	2.812		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-144	Target	32.232	6.927	0.447	0.000	1.000	false	0/2	false	0.046	21.665		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-144	Target	31.839	6.535	0.120	0.000	1.000	false	0/2	false	0.437	2.287		
33	Analyzed	CXCL1-Hs00236937_m1	CO-144	Target	26.500	1.195	0.093	0.000	1.000	false	0/2	false	0.529	1.891		
34	Analyzed	CXCL10-Hs00171042_m1	CO-144	Target	30.409	5.105	0.103	0.000	1.000	false	0/2	false	0.492	2.031		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-144	Target	34.986	9.681	0.497	0.000	1.000	false	0/2	false	0.033	30.594		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-144	Target	30.728	5.423	0.106	0.000	1.000	false	0/2	false	0.482	2.074		
37	Analyzed	DBR1-Hs00211958_m1	CO-144	Target	30.813	5.509	0.110	0.000	1.000	false	0/2	false	0.470	2.129		
38	Analyzed	DCK-Hs01040726_m1	CO-144	Target	31.326	6.021	0.104	0.000	1.000	false	0/2	false	0.488	2.048		
39	Analyzed	DDAH2-Hs00203889_m1	CO-144	Target	28.982	3.678	0.103	0.000	1.000	false	0/2	false	0.493	2.027		
40	Analyzed	DEFA5-Hs00360716_m1	CO-144	Target	40.000	14.695				false	0/2	false				
41	Analyzed	DIDO1-Hs01123468_m1	CO-144	Target	28.103	2.798	0.097	0.000	1.000	false	0/2	false	0.514	1.946		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-144	Target	30.399	5.094	0.114	0.000	1.000	false	0/2	false	0.457	2.189		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-144	Target	32.313	7.008	0.155	0.000	1.000	false	0/2	false	0.344	2.907		
44	Analyzed	DUSP27-Hs01367756_m1	CO-144	Target	39.565	14.261		0.000	1.000	false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-144	Target	30.428	5.124	0.093	0.000	1.000	false	0/2	false	0.526	1.900		
46	Analyzed	ECT2-Hs00216455_m1	CO-144	Target	29.657	4.353	0.091	0.000	1.000	false	0/2	false	0.534	1.872		
47	Analyzed	EDNRB-Hs00240747_m1	CO-144	Target	31.974	6.670	0.099	0.000	1.000	false	0/2	false	0.507	1.973		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-144	Target	31.396	6.091	0.094	0.000	1.000	false	0/2	false	0.525	1.906		
49	Analyzed	EPS15-Hs00179978_m1	CO-144	Target	29.660	4.355	0.090	0.000	1.000	false	0/2	false	0.539	1.854		
50	Analyzed	ERCC1-Hs01012158_m1	CO-144	Target	27.624	2.319	0.151	0.000	1.000	false	0/2	false	0.353	2.832		
51	Analyzed	ERCC2-Hs00361161_m1	CO-144	Target	31.402	6.098	0.096	0.000	1.000	false	0/2	false	0.516	1.939		
52	Analyzed	ERCC3-Hs01554450_m1	CO-144	Target	29.777	4.472	0.092	0.000	1.000	false	0/2	false	0.532	1.881		
53	Analyzed	ERCC4-Hs01063538_m1	CO-144	Target	35.264	9.959	0.370	0.000	1.000	false	0/2	false	0.079	12.732		
54	Analyzed	FAF1-Hs00169544_m1	CO-144	Target	29.761	4.457	0.090	0.000	1.000	false	0/2	false	0.538	1.859		
55	Analyzed	FASN-Hs01005622_m1	CO-144	Target	27.781	2.477	0.204	0.000	1.000	false	0/2	false	0.246	4.070		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-144	Target	32.176	6.872	0.227	0.000	1.000	false	0/2	false	0.210	4.773		
57	Analyzed	FBXO9-Hs00202596_m1	CO-144	Target	28.937	3.632	0.114	0.000	1.000	false	0/2	false	0.456	2.193		
58	Analyzed	FOXO3-Hs00818121_m1	CO-144	Target	33.417	8.112	0.126	0.000	1.000	false	0/2	false	0.420	2.382		
59	Analyzed	FOXP2-Hs00362817_m1	CO-144	Target	32.686	7.382	0.205	0.000	1.000	false	0/2	false	0.244	4.090		
60	Analyzed	FOXP3-Hs01085834_m1	CO-144	Target	32.237	6.933	0.092	0.000	1.000	false	0/2	false	0.532	1.879		
61	Analyzed	GAS7-Hs00932959_m1	CO-144	Target	31.439	6.134	0.371	0.000	1.000	false	0/2	false	0.078	12.846		
62	Analyzed	GCH1-Hs00609198_m1	CO-144	Target	33.712	8.408	0.092	0.000	1.000	false	0/2	false	0.531	1.883		
63	Analyzed	GFOD1-Hs00255879_m1	CO-144	Target	33.402	8.097	0.316	0.000	1.000	false	0/2	false	0.114	8.795		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-144	Target	30.974	5.669	0.095	0.000	1.000	false	0/2	false	0.522	1.917		
65	Analyzed	GRK5-Hs00992173_m1	CO-144	Target	29.001	3.696	0.090	0.000	1.000	false	0/2	false	0.539	1.855		
66	Analyzed	H2AFV-Hs00370894_m1	CO-144	Target	33.870	8.566	0.096	0.000	1.000	false	0/2	false	0.517	1.934		
67	Analyzed	HMBS-Hs00609297_m1	CO-144	Target	29.776	4.472	0.200	0.000	1.000	false	0/2	false	0.252	3.968		
68	Analyzed	HMGA2-Hs00171569_m1	CO-144	Target	30.393	5.089	0.092	0.000	1.000	false	0/2	false	0.531	1.882		
69	Analyzed	HOXB8-Hs00256885_m1	CO-144	Target	32.856	7.551	0.090	0.000	1.000	false	0/2	false	0.540	1.852		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-144	Target	30.529	5.225	0.092	0.000	1.000	false	0/2	false	0.532	1.879		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-144	Target	27.951	2.647	0.091	0.000	1.000	false	0/2	false	0.536	1.866		
72	Analyzed	IRF5-Hs00158114_m1	CO-144	Target	33.730	8.425	0.097	0.000	1.000	false	0/2	false	0.514	1.945		
73	Analyzed	IRX2-Hs01383002_m1	CO-144	Target	36.993	11.689		0.000	1.000	false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-144	Target	30.008	4.703	0.176	0.000	1.000	false	0/2	false	0.298	3.355		
75	Analyzed	ITPR2-Hs00181916_m1	CO-144	Target	29.747	4.442	0.096	0.000	1.000	false	0/2	false	0.518	1.930		
76	Analyzed	JAG1-Hs01070032_m1	CO-144	Target	29.420	4.115	0.218	0.000	1.000	false	0/2	false	0.223	4.487		
77	Analyzed	JAK1-Hs01026983_m1	CO-144	Target	27.127	1.822	0.098	0.000	1.000	false	0/2	false	0.508	1.969		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-144	Target	30.365	5.061	0.123	0.000	1.000	false	0/2	false	0.428	2.337		
79	Analyzed	KLK11-Hs01100849_m1	CO-144	Target	40.000	14.695				false	0/2	false				
80	Analyzed	KSR1-Hs00300134_m1	CO-144	Target	31.412	6.107	0.155	0.000	1.000	false	0/2	false	0.344	2.911		
81	Analyzed	LGALS8-Hs00374634_m1	CO-144	Target	31.355	6.051	0.099	0.000	1.000	false	0/2	false	0.506	1.976		
82	Analyzed	LONP1-Hs00270514_m1	CO-144	Target	29.346	4.041	0.111	0.000	1.000	false	0/2	false	0.466	2.145		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-144	Target	28.258	2.953	0.090	0.000	1.000	false	0/2	false	0.540	1.852		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-144	Target	29.808	4.504	0.093	0.000	1.000	false	0/2	false	0.528	1.895		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-144	Target	30.203	4.898	0.139	0.000	1.000	false	0/2	false	0.384	2.606		
86	Analyzed	MAST4-Hs00382423_m1	CO-144	Target	39.323	14.018		0.000	1.000	false	0/2	false				
87	Analyzed	MGMT-Hs01037698_m1	CO-144	Target	28.677	3.372	0.090	0.000	1.000	false	0/2	false	0.540	1.852		
88	Analyzed	MLH1-Hs00179866_m1	CO-144	Target	31.782	6.477	0.264	0.000	1.000	false	0/2	false	0.163	6.151		
89	Analyzed	MLH3-Hs00271778_m1	CO-144	Target	32.937	7.632	0.093	0.000	1.000	false	0/2	false	0.526	1.902		
90	Analyzed	MLL-Hs00610538_m1	CO-144	Target	31.006	5.701	0.091	0.000	1.000	false	0/2	false	0.535	1.869		
91	Analyzed	MMP12-Hs00899662_m1	CO-144	Target	31.326	6.021	0.104	0.000	1.000	false	0/2	false	0.491	2.038		
92	Analyzed	MPG-Hs01012594_m1	CO-144	Target	30.309	5.005	0.094	0.000	1.000	false	0/2	false	0.524	1.910		
93	Analyzed	MRE11A-Hs00271551_m1	CO-144	Target	32.919	7.615	0.107	0.000	1.000	false	0/2	false	0.478	2.093		
94	Analyzed	MRPL30-Hs00375034_m1	CO-144	Target	33.860	8.555	0.097	0.000	1.000	false	0/2	false	0.515	1.943		
95	Analyzed	MRPL50-Hs00747929_m1	CO-144	Target	32.890	7.586	0.138	0.000	1.000	false	0/2	false	0.387	2.582		
96	Analyzed	MSH2-Hs00953523_m1	CO-144	Target	29.715	4.410	0.184	0.000	1.000	false	0/2	false	0.282	3.546		
97	Analyzed	MSH3-Hs00989003_m1	CO-144	Target	31.526	6.221	0.509	0.000	1.000	false	0/2	false	0.030	33.208		
98	Analyzed	MSH6-Hs00264721_m1	CO-144	Target	30.542	5.238	0.226	0.000	1.000	false	0/2	false	0.211	4.728		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-144	Target	32.404	7.100	0.162	0.000	1.000	false	0/2	false	0.329	3.044		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-144	Target	30.605	5.300	0.101	0.000	1.000	false	0/2	false	0.500	2.000		
101	Analyzed	MUS81-Hs00228383_m1	CO-144	Target	32.936	7.632	0.199	0.000	1.000	false	0/2	false	0.254	3.940		
102	Analyzed	MUTYH-Hs01014856_m1	CO-144	Target	31.207	5.902	0.128	0.000	1.000	false	0/2	false	0.416	2.406		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-144	Target	31.197	5.892	0.116	0.000	1.000	false	0/2	false	0.451	2.217		
104	Analyzed	NAV1-Hs00368110_m1	CO-144	Target	30.779	5.474	0.100	0.000	1.000	false	0/2	false	0.501	1.995		
105	Analyzed	NBN-Hs00159537_m1	CO-144	Target	30.090	4.785	0.133	0.000	1.000	false	0/2	false	0.401	2.491		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-144	Target	33.253	7.948	0.327	0.000	1.000	false	0/2	false	0.106	9.466		
107	Analyzed	NCOA3-Hs00180722_m1	CO-144	Target	28.696	3.391	0.139	0.000	1.000	false	0/2	false	0.385	2.596		
108	Analyzed	NEK4-Hs00177323_m1	CO-144	Target	33.207	7.903	0.133	0.000	1.000	false	0/2	false	0.400	2.498		
109	Analyzed	NFAT5-Hs00232437_m1	CO-144	Target	26.884	1.579	0.101	0.000	1.000	false	0/2	false	0.500	2.001		
110	Analyzed	NIPBL-Hs00209846_m1	CO-144	Target	32.008	6.704	0.104	0.000	1.000	false	0/2	false	0.488	2.050		
111	Analyzed	NR2F2-Hs01047078_m1	CO-144	Target	32.797	7.493	0.112	0.000	1.000	false	0/2	false	0.464	2.154		
112	Analyzed	NRBP2-Hs00297825_m1	CO-144	Target	33.914	8.609	0.338	0.000	1.000	false	0/2	false	0.098	10.194		
113	Analyzed	NTHL1-Hs00959764_m1	CO-144	Target	28.948	3.643	0.112	0.000	1.000	false	0/2	false	0.464	2.154		
114	Analyzed	NUDT1-Hs00159343_m1	CO-144	Target	30.009	4.704	0.097	0.000	1.000	false	0/2	false	0.513	1.949		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-144	Target	30.609	5.305	0.369	0.000	1.000	false	0/2	false	0.079	12.670		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-144	Target	28.428	3.124	0.091	0.000	1.000	false	0/2	false	0.535	1.870		
117	Analyzed	PCNA-Hs00696862_m1	CO-144	Target	34.407	9.102	0.091	0.000	1.000	false	0/2	false	0.536	1.867		
118	Analyzed	PCSK1-Hs01026107_m1	CO-144	Target	34.047	8.743	0.448	0.000	1.000	false	0/2	false	0.046	21.776		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-144	Target	29.234	3.929	0.091	0.000	1.000	false	0/2	false	0.536	1.865		
120	Analyzed	PHPT1-Hs00387773_m1	CO-144	Target	29.922	4.617	0.098	0.000	1.000	false	0/2	false	0.508	1.969		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-144	Target	29.874	4.569	0.215	0.000	1.000	false	0/2	false	0.228	4.392		
122	Analyzed	PKDCC-Hs00293125_m1	CO-144	Target	29.834	4.530	0.090	0.000	1.000	false	0/2	false	0.539	1.855		
123	Analyzed	PMS2-Hs00241053_m1	CO-144	Target	31.850	6.546	0.115	0.000	1.000	false	0/2	false	0.452	2.212		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-144	Target	29.157	3.852	0.105	0.000	1.000	false	0/2	false	0.487	2.053		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-144	Target	31.584	6.279	0.101	0.000	1.000	false	0/2	false	0.501	1.997		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-144	Target	32.829	7.525	0.223	0.000	1.000	false	0/2	false	0.215	4.650		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-144	Target	29.482	4.177	0.091	0.000	1.000	false	0/2	false	0.535	1.868		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-144	Target	29.343	4.038	0.090	0.000	1.000	false	0/2	false	0.540	1.853		
129	Analyzed	PROS1-Hs00165590_m1	CO-144	Target	31.440	6.135	0.109	0.000	1.000	false	0/2	false	0.472	2.118		
130	Analyzed	PSAT1-Hs00253548_m1	CO-144	Target	38.174	12.870	0.269	0.000	1.000	false	0/2	false	0.157	6.380		
131	Analyzed	PTPRD-Hs00369913_m1	CO-144	Target	29.852	4.547	0.096	0.000	1.000	false	0/2	false	0.516	1.938		
132	Analyzed	RAD50-Hs00990023_m1	CO-144	Target	29.497	4.192	0.127	0.000	1.000	false	0/2	false	0.418	2.394		
133	Analyzed	RAD51-Hs00153418_m1	CO-144	Target	32.655	7.350	0.312	0.000	1.000	false	0/2	false	0.117	8.547		
134	Analyzed	RAD52-Hs00172536_m1	CO-144	Target	32.506	7.201	0.181	0.000	1.000	false	0/2	false	0.288	3.478		
135	Analyzed	RARA-Hs00940446_m1	CO-144	Target	30.907	5.602	0.124	0.000	1.000	false	0/2	false	0.427	2.342		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-144	Target	29.733	4.429	0.090	0.000	1.000	false	0/2	false	0.540	1.853		
137	Analyzed	RBCK1-Hs00246291_m1	CO-144	Target	28.579	3.275	0.143	0.000	1.000	false	0/2	false	0.375	2.670		
138	Analyzed	RBM25-Hs00402198_m1	CO-144	Target	28.680	3.375	0.102	0.000	1.000	false	0/2	false	0.496	2.017		
139	Analyzed	RBM27-Hs00325150_m1	CO-144	Target	29.974	4.669	0.093	0.000	1.000	false	0/2	false	0.528	1.893		
140	Analyzed	REG3A-Hs00170171_m1	CO-144	Target	40.000	14.695				false	0/2	false				
141	Analyzed	RHEB-Hs00950800_m1	CO-144	Target	28.004	2.699	0.096	0.000	1.000	false	0/2	false	0.516	1.938		
142	Analyzed	ROBO1-Hs00268049_m1	CO-144	Target	32.756	7.451	0.119	0.000	1.000	false	0/2	false	0.441	2.269		
143	Analyzed	RSF1-Hs00213155_m1	CO-144	Target	31.284	5.979	0.200	0.000	1.000	false	0/2	false	0.253	3.948		
144	Analyzed	RUFY3-Hs01127885_m1	CO-144	Target	31.835	6.530	0.158	0.000	1.000	false	0/2	false	0.336	2.974		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-144	Target	28.765	3.460	0.092	0.000	1.000	false	0/2	false	0.532	1.878		
146	Analyzed	SCG5-Hs00161638_m1	CO-144	Target	33.053	7.748	0.115	0.000	1.000	false	0/2	false	0.454	2.204		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-144	Target	31.140	5.836	0.120	0.000	1.000	false	0/2	false	0.439	2.278		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-144	Target	31.346	6.042	0.138	0.000	1.000	false	0/2	false	0.387	2.587		
149	Analyzed	SEPT10-Hs00536793_m1	CO-144	Target	34.387	9.083	0.116	0.000	1.000	false	0/2	false	0.449	2.227		
150	Analyzed	SEPT6-Hs00248408_m1	CO-144	Target	30.620	5.315	0.097	0.000	1.000	false	0/2	false	0.512	1.954		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-144	Target	29.732	4.427	0.204	0.000	1.000	false	0/2	false	0.246	4.060		
152	Analyzed	SGK223-Hs00410725_m1	CO-144	Target	33.456	8.151	0.093	0.000	1.000	false	0/2	false	0.527	1.898		
153	Analyzed	SKAP2-Hs00182698_m1	CO-144	Target	30.677	5.373	0.183	0.000	1.000	false	0/2	false	0.284	3.524		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-144	Target	27.147	1.843	0.094	0.000	1.000	false	0/2	false	0.522	1.915		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-144	Target	31.032	5.728	0.128	0.000	1.000	false	0/2	false	0.413	2.420		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-144	Target	32.191	6.886	0.117	0.000	1.000	false	0/2	false	0.447	2.236		
157	Analyzed	SPEN-Hs00209232_m1	CO-144	Target	30.785	5.480	0.125	0.000	1.000	false	0/2	false	0.422	2.369		
158	Analyzed	SRRM2-Hs00909904_m1	CO-144	Target	26.858	1.553	0.092	0.000	1.000	false	0/2	false	0.530	1.888		
159	Analyzed	STARD13-Hs00364555_m1	CO-144	Target	30.960	5.655	0.090	0.000	1.000	false	0/2	false	0.539	1.855		
160	Analyzed	TAOK1-Hs00687856_m1	CO-144	Target	31.653	6.349	0.090	0.000	1.000	false	0/2	false	0.540	1.852		
161	Analyzed	TCEB3-Hs00162605_m1	CO-144	Target	29.592	4.288	0.119	0.000	1.000	false	0/2	false	0.442	2.261		
162	Analyzed	TCF25-Hs00248217_m1	CO-144	Target	28.312	3.008	0.090	0.000	1.000	false	0/2	false	0.540	1.853		
163	Analyzed	TENC1-Hs00539247_m1	CO-144	Target	30.616	5.312	0.135	0.000	1.000	false	0/2	false	0.394	2.535		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-144	Target	32.070	6.765	0.133	0.000	1.000	false	0/2	false	0.400	2.497		
165	Analyzed	TGIF1-Hs00545014_m1	CO-144	Target	36.496	11.192	0.151	0.000	1.000	false	0/2	false	0.353	2.832		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-144	Target	31.828	6.523	0.307	0.000	1.000	false	0/2	false	0.121	8.271		
167	Analyzed	TOP1-Hs00243257_m1	CO-144	Target	30.420	5.115	0.133	0.000	1.000	false	0/2	false	0.400	2.498		
168	Analyzed	TPP1-Hs00166099_m1	CO-144	Target	30.752	5.448	0.092	0.000	1.000	false	0/2	false	0.532	1.880		
169	Analyzed	TRAK2-Hs00209308_m1	CO-144	Target	31.111	5.806	0.181	0.000	1.000	false	0/2	false	0.288	3.473		
170	Analyzed	UBC-Hs00824723_m1	CO-144	Target	25.578	0.273	0.119	0.000	1.000	false	0/4	false	0.685	1.460		
171	Analyzed	UBN1-Hs00213514_m1	CO-144	Target	31.861	6.556	0.285	0.000	1.000	false	0/2	false	0.141	7.116		
172	Analyzed	UBXN4-Hs00412682_m1	CO-144	Target	28.878	3.574	0.141	0.000	1.000	false	0/2	false	0.380	2.633		
173	Analyzed	UGCG-Hs00234293_m1	CO-144	Target	30.163	4.859	0.160	0.000	1.000	false	0/2	false	0.332	3.013		
174	Analyzed	UNG-Hs00422172_m1	CO-144	Target	32.529	7.224	0.102	0.000	1.000	false	0/2	false	0.497	2.014		
175	Analyzed	USP16-Hs00170791_m1	CO-144	Target	30.015	4.710	0.143	0.000	1.000	false	0/2	false	0.374	2.671		
176	Analyzed	USP47-Hs00215725_m1	CO-144	Target	29.715	4.410	0.173	0.000	1.000	false	0/2	false	0.305	3.283		
177	Analyzed	VSNL1-Hs02386966_m1	CO-144	Target	31.978	6.673	0.100	0.000	1.000	false	0/2	false	0.502	1.991		
178	Analyzed	WARS2-Hs00210571_m1	CO-144	Target	33.143	7.838	0.095	0.000	1.000	false	0/2	false	0.521	1.919		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-144	Target	33.417	8.113	0.355	0.000	1.000	false	0/2	false	0.087	11.504		
180	Analyzed	WSB1-Hs00373204_m1	CO-144	Target	30.895	5.591	0.231	0.000	1.000	false	0/2	false	0.205	4.884		
181	Analyzed	WWC2-Hs00227904_m1	CO-144	Target	30.833	5.528	0.092	0.000	1.000	false	0/2	false	0.530	1.888		
182	Analyzed	WWC3-Hs01025933_m1	CO-144	Target	30.073	4.769	0.126	0.000	1.000	false	0/2	false	0.421	2.378		
183	Analyzed	XIST-Hs01079824_m1	CO-144	Target	40.000	14.695				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-144	Target	31.520	6.216	0.114	0.000	1.000	false	0/2	false	0.457	2.189		
185	Analyzed	XPC-Hs01104206_m1	CO-144	Target	31.253	5.949	0.434	0.000	1.000	false	0/2	false	0.050	19.853		
186	Analyzed	XRCC1-Hs00959834_m1	CO-144	Target	28.796	3.492	0.090	0.000	1.000	false	0/2	false	0.538	1.859		
187	Analyzed	XRCC3-Hs00193725_m1	CO-144	Target	35.095	9.790	0.731	0.000	1.000	false	0/2	false	0.007	153.031		
188	Analyzed	XRCC4-Hs00243327_m1	CO-144	Target	31.991	6.686	0.187	0.000	1.000	false	0/2	false	0.275	3.632		
189	Analyzed	XRCC5-Hs00221707_m1	CO-144	Target	27.901	2.597	0.095	0.000	1.000	false	0/2	false	0.520	1.924		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-144	Target	29.828	4.524	0.096	0.000	1.000	false	0/2	false	0.515	1.941		
191	Analyzed	ZNF148-Hs00222661_m1	CO-144	Target	29.746	4.441	0.123	0.000	1.000	false	0/2	false	0.430	2.324		
