SDS 2.3 RQ Results	1.2
Filename	CO-53.sdm
Assay Type	RQ Study
EmbeddedFile	CO-53
Run DateTime	Mon Jun 06 08:50:50 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-53	Endogenous Control	27.013					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-53	Target	33.254	6.242	0.245	0.000	1.000	false	0/2	false	0.186	5.378		
3	Analyzed	AKAP13-Hs00180747_m1	CO-53	Target	30.204	3.192	0.062	0.000	1.000	false	0/2	false	0.655	1.527		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-53	Target	34.721	7.708	0.015	0.000	1.000	false	0/2	false	0.905	1.105		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-53	Target	30.945	3.932	0.065	0.000	1.000	false	0/2	false	0.639	1.566		
6	Analyzed	AP3D1-Hs00187577_m1	CO-53	Target	30.103	3.090	0.050	0.000	1.000	false	0/2	false	0.709	1.409		
7	Analyzed	AQP1-Hs00166067_m1	CO-53	Target	35.672	8.659	0.351	0.000	1.000	false	0/2	false	0.090	11.172		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-53	Target	29.168	2.156	0.094	0.000	1.000	false	0/2	false	0.522	1.915		
9	Analyzed	AURKB-Hs00177782_m1	CO-53	Target	36.965	9.953	1.014	0.000	1.000	false	0/2	false	0.001	1071.606		
10	Analyzed	BCAP29-Hs00218964_m1	CO-53	Target	32.520	5.508	0.209	0.000	1.000	false	0/2	false	0.238	4.204		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-53	Target	31.015	4.002	0.092	0.000	1.000	false	0/2	false	0.532	1.879		
12	Analyzed	BIK-Hs00154189_m1	CO-53	Target	33.452	6.440	0.574	0.000	1.000	false	0/2	false	0.019	51.959		
13	Analyzed	BRCA1-Hs01556193_m1	CO-53	Target	33.766	6.754	0.214	0.000	1.000	false	0/2	false	0.229	4.367		
14	Analyzed	BRD2-Hs01121984_m1	CO-53	Target	27.920	0.907	0.080	0.000	1.000	false	0/2	false	0.575	1.738		
15	Analyzed	BUB3-Hs00190920_m1	CO-53	Target	28.879	1.867	0.038	0.000	1.000	false	0/2	false	0.768	1.301		
16	Analyzed	C8orf84-Hs00541931_m1	CO-53	Target	32.028	5.015	0.264	0.000	1.000	false	0/2	false	0.163	6.133		
17	Analyzed	CA9-Hs00154208_m1	CO-53	Target	33.840	6.828	0.337	0.000	1.000	false	0/2	false	0.098	10.170		
18	Analyzed	CALD1-Hs00921982_m1	CO-53	Target	30.030	3.017	0.148	0.000	1.000	false	0/2	false	0.362	2.762		
19	Analyzed	CBR3-Hs01025918_m1	CO-53	Target	33.901	6.888	0.316	0.000	1.000	false	0/2	false	0.114	8.808		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-53	Target	29.748	2.735	0.074	0.000	1.000	false	0/2	false	0.602	1.660		
21	Analyzed	CBX6-Hs00204726_m1	CO-53	Target	32.298	5.285	0.153	0.000	1.000	false	0/2	false	0.348	2.875		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-53	Target	32.942	5.930	0.037	0.000	1.000	false	0/2	false	0.777	1.287		
23	Analyzed	CCL20-Hs01011368_m1	CO-53	Target	30.215	3.203	0.065	0.000	1.000	false	0/2	false	0.641	1.561		
24	Analyzed	CDC25A-Hs00947994_m1	CO-53	Target	32.829	5.817	0.440	0.000	1.000	false	0/2	false	0.049	20.604		
25	Analyzed	CDK4-Hs00175935_m1	CO-53	Target	29.009	1.996	0.116	0.000	1.000	false	0/2	false	0.451	2.215		
26	Analyzed	CDK6-Hs01026371_m1	CO-53	Target	29.155	2.143	0.153	0.000	1.000	false	0/2	false	0.348	2.872		
27	Analyzed	CEL-Hs01068709_m1	CO-53	Target	36.705	9.692		0.000	1.000	false	0/2	false				
28	Analyzed	CEP57-Hs00206534_m1	CO-53	Target	29.700	2.687	0.018	0.000	1.000	false	0/2	false	0.886	1.128		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-53	Target	32.359	5.346	0.111	0.000	1.000	false	0/2	false	0.465	2.149		
30	Analyzed	CHD4-Hs00172349_m1	CO-53	Target	29.198	2.185	0.160	0.000	1.000	false	0/2	false	0.334	2.997		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-53	Target	32.659	5.646	0.273	0.000	1.000	false	0/2	false	0.153	6.555		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-53	Target	31.384	4.371	0.171	0.000	1.000	false	0/2	false	0.309	3.232		
33	Analyzed	CXCL1-Hs00236937_m1	CO-53	Target	30.093	3.081	0.098	0.000	1.000	false	0/2	false	0.508	1.969		
34	Analyzed	CXCL10-Hs00171042_m1	CO-53	Target	37.609	10.597		0.000	1.000	false	0/2	false				
35	Analyzed	CYP4X1-Hs00380077_m1	CO-53	Target	33.508	6.495	0.349	0.000	1.000	false	0/2	false	0.090	11.065		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-53	Target	31.619	4.607	0.316	0.000	1.000	false	0/2	false	0.114	8.772		
37	Analyzed	DBR1-Hs00211958_m1	CO-53	Target	31.790	4.777	0.117	0.000	1.000	false	0/2	false	0.448	2.231		
38	Analyzed	DCK-Hs01040726_m1	CO-53	Target	32.619	5.607	0.153	0.000	1.000	false	0/2	false	0.349	2.863		
39	Analyzed	DDAH2-Hs00203889_m1	CO-53	Target	31.459	4.446	0.015	0.000	1.000	false	0/2	false	0.904	1.106		
40	Analyzed	DEFA5-Hs00360716_m1	CO-53	Target	35.710	8.698	0.117	0.000	1.000	false	0/2	false	0.447	2.239		
41	Analyzed	DIDO1-Hs01123468_m1	CO-53	Target	29.073	2.060	0.150	0.000	1.000	false	0/2	false	0.355	2.815		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-53	Target	31.300	4.287	0.036	0.000	1.000	false	0/2	false	0.778	1.285		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-53	Target	32.495	5.483	0.249	0.000	1.000	false	0/2	false	0.181	5.533		
44	Analyzed	DUSP27-Hs01367756_m1	CO-53	Target	36.086	9.073	0.276	0.000	1.000	false	0/2	false	0.150	6.665		
45	Analyzed	DYRK4-Hs00381634_m1	CO-53	Target	30.146	3.133	0.288	0.000	1.000	false	0/2	false	0.138	7.270		
46	Analyzed	ECT2-Hs00216455_m1	CO-53	Target	32.605	5.592	0.103	0.000	1.000	false	0/2	false	0.492	2.031		
47	Analyzed	EDNRB-Hs00240747_m1	CO-53	Target	33.426	6.413	0.347	0.000	1.000	false	0/2	false	0.092	10.877		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-53	Target	32.579	5.567	0.253	0.000	1.000	false	0/2	false	0.176	5.689		
49	Analyzed	EPS15-Hs00179978_m1	CO-53	Target	29.521	2.509	0.030	0.000	1.000	false	0/2	false	0.814	1.229		
50	Analyzed	ERCC1-Hs01012158_m1	CO-53	Target	28.530	1.518	0.086	0.000	1.000	false	0/2	false	0.554	1.804		
51	Analyzed	ERCC2-Hs00361161_m1	CO-53	Target	33.237	6.225	0.173	0.000	1.000	false	0/2	false	0.304	3.286		
52	Analyzed	ERCC3-Hs01554450_m1	CO-53	Target	30.396	3.383	0.045	0.000	1.000	false	0/2	false	0.735	1.361		
53	Analyzed	ERCC4-Hs01063538_m1	CO-53	Target	34.789	7.776	0.552	0.000	1.000	false	0/2	false	0.022	44.565		
54	Analyzed	FAF1-Hs00169544_m1	CO-53	Target	30.005	2.993	0.067	0.000	1.000	false	0/2	false	0.630	1.586		
55	Analyzed	FASN-Hs01005622_m1	CO-53	Target	30.464	3.451	0.257	0.000	1.000	false	0/2	false	0.171	5.847		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-53	Target	33.017	6.004	0.262	0.000	1.000	false	0/2	false	0.165	6.044		
57	Analyzed	FBXO9-Hs00202596_m1	CO-53	Target	30.095	3.083	0.021	0.000	1.000	false	0/2	false	0.868	1.152		
58	Analyzed	FOXO3-Hs00818121_m1	CO-53	Target	31.042	4.029	0.087	0.000	1.000	false	0/2	false	0.548	1.824		
59	Analyzed	FOXP2-Hs00362817_m1	CO-53	Target	34.407	7.395	0.013	0.000	1.000	false	0/2	false	0.913	1.096		
60	Analyzed	FOXP3-Hs01085834_m1	CO-53	Target	35.946	8.933	0.737	0.000	1.000	false	0/2	false	0.006	159.076		
61	Analyzed	GAS7-Hs00932959_m1	CO-53	Target	33.397	6.384	0.669	0.000	1.000	false	0/2	false	0.010	100.006		
62	Analyzed	GCH1-Hs00609198_m1	CO-53	Target	34.880	7.868	0.110	0.000	1.000	false	0/2	false	0.470	2.129		
63	Analyzed	GFOD1-Hs00255879_m1	CO-53	Target	32.682	5.669	0.372	0.000	1.000	false	0/2	false	0.077	12.933		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-53	Target	30.352	3.339	0.014	0.000	1.000	false	0/2	false	0.911	1.098		
65	Analyzed	GRK5-Hs00992173_m1	CO-53	Target	30.646	3.633	0.192	0.000	1.000	false	0/2	false	0.267	3.739		
66	Analyzed	H2AFV-Hs00370894_m1	CO-53	Target	35.016	8.003	0.305	0.000	1.000	false	0/2	false	0.123	8.149		
67	Analyzed	HMBS-Hs00609297_m1	CO-53	Target	31.190	4.177	0.074	0.000	1.000	false	0/2	false	0.600	1.666		
68	Analyzed	HMGA2-Hs00171569_m1	CO-53	Target	31.112	4.099	0.311	0.000	1.000	false	0/2	false	0.118	8.503		
69	Analyzed	HOXB8-Hs00256885_m1	CO-53	Target	33.746	6.733	0.260	0.000	1.000	false	0/2	false	0.167	5.974		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-53	Target	31.756	4.744	0.016	0.000	1.000	false	0/2	false	0.898	1.114		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-53	Target	28.969	1.957	0.041	0.000	1.000	false	0/2	false	0.752	1.330		
72	Analyzed	IRF5-Hs00158114_m1	CO-53	Target	34.940	7.928	0.665	0.000	1.000	false	0/2	false	0.010	96.687		
73	Analyzed	IRX2-Hs01383002_m1	CO-53	Target	40.000	12.987				false	0/2	false				
74	Analyzed	ITGB8-Hs01110394_m1	CO-53	Target	31.525	4.512	0.335	0.000	1.000	false	0/2	false	0.100	10.024		
75	Analyzed	ITPR2-Hs00181916_m1	CO-53	Target	28.554	1.542	0.252	0.000	1.000	false	0/2	false	0.177	5.646		
76	Analyzed	JAG1-Hs01070032_m1	CO-53	Target	29.321	2.308	0.322	0.000	1.000	false	0/2	false	0.109	9.144		
77	Analyzed	JAK1-Hs01026983_m1	CO-53	Target	27.795	0.783	0.096	0.000	1.000	false	0/2	false	0.517	1.932		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-53	Target	30.810	3.798	0.146	0.000	1.000	false	0/2	false	0.367	2.726		
79	Analyzed	KLK11-Hs01100849_m1	CO-53	Target	29.686	2.673	0.119	0.000	1.000	false	0/2	false	0.440	2.272		
80	Analyzed	KSR1-Hs00300134_m1	CO-53	Target	32.227	5.214	0.189	0.000	1.000	false	0/2	false	0.273	3.663		
81	Analyzed	LGALS8-Hs00374634_m1	CO-53	Target	31.078	4.065	0.201	0.000	1.000	false	0/2	false	0.251	3.986		
82	Analyzed	LONP1-Hs00270514_m1	CO-53	Target	31.076	4.064	0.133	0.000	1.000	false	0/2	false	0.401	2.492		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-53	Target	28.588	1.576	0.115	0.000	1.000	false	0/2	false	0.454	2.201		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-53	Target	29.379	2.366	0.061	0.000	1.000	false	0/2	false	0.656	1.523		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-53	Target	32.143	5.130	0.022	0.000	1.000	false	0/2	false	0.860	1.163		
86	Analyzed	MAST4-Hs00382423_m1	CO-53	Target	36.589	9.576	0.603	0.000	1.000	false	0/2	false	0.016	63.465		
87	Analyzed	MGMT-Hs01037698_m1	CO-53	Target	30.414	3.401	0.014	0.000	1.000	false	0/2	false	0.907	1.103		
88	Analyzed	MLH1-Hs00179866_m1	CO-53	Target	32.642	5.630	0.145	0.000	1.000	false	0/2	false	0.368	2.719		
89	Analyzed	MLH3-Hs00271778_m1	CO-53	Target	32.610	5.598	0.043	0.000	1.000	false	0/2	false	0.746	1.341		
90	Analyzed	MLL-Hs00610538_m1	CO-53	Target	30.362	3.349	0.074	0.000	1.000	false	0/2	false	0.601	1.664		
91	Analyzed	MMP12-Hs00899662_m1	CO-53	Target	35.149	8.136	0.180	0.000	1.000	false	0/2	false	0.290	3.446		
92	Analyzed	MPG-Hs01012594_m1	CO-53	Target	30.537	3.524	0.130	0.000	1.000	false	0/2	false	0.409	2.446		
93	Analyzed	MRE11A-Hs00271551_m1	CO-53	Target	33.128	6.115	0.093	0.000	1.000	false	0/2	false	0.527	1.898		
94	Analyzed	MRPL30-Hs00375034_m1	CO-53	Target	33.875	6.863	0.164	0.000	1.000	false	0/2	false	0.325	3.080		
95	Analyzed	MRPL50-Hs00747929_m1	CO-53	Target	32.613	5.600	0.129	0.000	1.000	false	0/2	false	0.412	2.427		
96	Analyzed	MSH2-Hs00953523_m1	CO-53	Target	30.842	3.829	0.034	0.000	1.000	false	0/2	false	0.789	1.267		
97	Analyzed	MSH3-Hs00989003_m1	CO-53	Target	31.422	4.410	0.031	0.000	1.000	false	0/2	false	0.810	1.235		
98	Analyzed	MSH6-Hs00264721_m1	CO-53	Target	31.484	4.472	0.173	0.000	1.000	false	0/2	false	0.305	3.280		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-53	Target	33.705	6.693	0.032	0.000	1.000	false	0/2	false	0.802	1.247		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-53	Target	31.995	4.983	0.209	0.000	1.000	false	0/2	false	0.238	4.208		
101	Analyzed	MUS81-Hs00228383_m1	CO-53	Target	32.673	5.660	0.015	0.000	1.000	false	0/2	false	0.901	1.110		
102	Analyzed	MUTYH-Hs01014856_m1	CO-53	Target	30.995	3.983	0.066	0.000	1.000	false	0/2	false	0.635	1.575		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-53	Target	32.211	5.199	0.235	0.000	1.000	false	0/2	false	0.198	5.043		
104	Analyzed	NAV1-Hs00368110_m1	CO-53	Target	32.227	5.214	0.399	0.000	1.000	false	0/2	false	0.064	15.582		
105	Analyzed	NBN-Hs00159537_m1	CO-53	Target	31.456	4.443	0.234	0.000	1.000	false	0/2	false	0.201	4.987		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-53	Target	33.641	6.628	0.199	0.000	1.000	false	0/2	false	0.254	3.934		
107	Analyzed	NCOA3-Hs00180722_m1	CO-53	Target	29.648	2.636	0.132	0.000	1.000	false	0/2	false	0.405	2.472		
108	Analyzed	NEK4-Hs00177323_m1	CO-53	Target	32.309	5.296	0.143	0.000	1.000	false	0/2	false	0.375	2.668		
109	Analyzed	NFAT5-Hs00232437_m1	CO-53	Target	28.205	1.192	0.059	0.000	1.000	false	0/2	false	0.668	1.498		
110	Analyzed	NIPBL-Hs00209846_m1	CO-53	Target	31.901	4.889	0.095	0.000	1.000	false	0/2	false	0.519	1.925		
111	Analyzed	NR2F2-Hs01047078_m1	CO-53	Target	36.084	9.072		0.000	1.000	false	0/2	false				
112	Analyzed	NRBP2-Hs00297825_m1	CO-53	Target	33.463	6.450	0.213	0.000	1.000	false	0/2	false	0.231	4.335		
113	Analyzed	NTHL1-Hs00959764_m1	CO-53	Target	29.506	2.493	0.177	0.000	1.000	false	0/2	false	0.296	3.378		
114	Analyzed	NUDT1-Hs00159343_m1	CO-53	Target	32.490	5.477	0.013	0.000	1.000	false	0/2	false	0.912	1.096		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-53	Target	35.533	8.521	0.204	0.000	1.000	false	0/2	false	0.246	4.058		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-53	Target	33.645	6.632		0.000	1.000	false	0/2	false				
117	Analyzed	PCNA-Hs00696862_m1	CO-53	Target	34.108	7.096	0.072	0.000	1.000	false	0/2	false	0.610	1.638		
118	Analyzed	PCSK1-Hs01026107_m1	CO-53	Target	36.519	9.506		0.000	1.000	false	0/2	false				
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-53	Target	27.325	0.313	0.038	0.000	1.000	false	0/2	false	0.770	1.299		
120	Analyzed	PHPT1-Hs00387773_m1	CO-53	Target	30.235	3.222	0.042	0.000	1.000	false	0/2	false	0.749	1.335		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-53	Target	28.876	1.863	0.026	0.000	1.000	false	0/2	false	0.838	1.193		
122	Analyzed	PKDCC-Hs00293125_m1	CO-53	Target	30.734	3.722	0.020	0.000	1.000	false	0/2	false	0.870	1.149		
123	Analyzed	PMS2-Hs00241053_m1	CO-53	Target	33.297	6.285	0.254	0.000	1.000	false	0/2	false	0.174	5.733		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-53	Target	30.073	3.061	0.151	0.000	1.000	false	0/2	false	0.354	2.823		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-53	Target	30.932	3.920	0.108	0.000	1.000	false	0/2	false	0.477	2.097		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-53	Target	32.848	5.835	0.028	0.000	1.000	false	0/2	false	0.823	1.215		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-53	Target	29.818	2.806	0.113	0.000	1.000	false	0/2	false	0.460	2.175		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-53	Target	29.284	2.271	0.070	0.000	1.000	false	0/2	false	0.618	1.617		
129	Analyzed	PROS1-Hs00165590_m1	CO-53	Target	32.386	5.374	0.417	0.000	1.000	false	0/2	false	0.057	17.561		
130	Analyzed	PSAT1-Hs00253548_m1	CO-53	Target	38.135	11.123		0.000	1.000	false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-53	Target	30.434	3.422	0.046	0.000	1.000	false	0/2	false	0.729	1.373		
132	Analyzed	RAD50-Hs00990023_m1	CO-53	Target	30.536	3.524	0.074	0.000	1.000	false	0/2	false	0.603	1.658		
133	Analyzed	RAD51-Hs00153418_m1	CO-53	Target	34.294	7.282	0.176	0.000	1.000	false	0/2	false	0.297	3.363		
134	Analyzed	RAD52-Hs00172536_m1	CO-53	Target	33.008	5.995	0.505	0.000	1.000	false	0/2	false	0.031	32.314		
135	Analyzed	RARA-Hs00940446_m1	CO-53	Target	32.849	5.836	0.143	0.000	1.000	false	0/2	false	0.374	2.670		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-53	Target	30.334	3.322	0.140	0.000	1.000	false	0/2	false	0.382	2.620		
137	Analyzed	RBCK1-Hs00246291_m1	CO-53	Target	30.985	3.972	0.209	0.000	1.000	false	0/2	false	0.237	4.221		
138	Analyzed	RBM25-Hs00402198_m1	CO-53	Target	28.685	1.672	0.083	0.000	1.000	false	0/2	false	0.564	1.772		
139	Analyzed	RBM27-Hs00325150_m1	CO-53	Target	30.590	3.577	0.047	0.000	1.000	false	0/2	false	0.724	1.381		
140	Analyzed	REG3A-Hs00170171_m1	CO-53	Target	36.770	9.757	0.726	0.000	1.000	false	0/2	false	0.007	147.150		
141	Analyzed	RHEB-Hs00950800_m1	CO-53	Target	28.032	1.019	0.084	0.000	1.000	false	0/2	false	0.561	1.783		
142	Analyzed	ROBO1-Hs00268049_m1	CO-53	Target	36.223	9.210	0.251	0.000	1.000	false	0/2	false	0.178	5.613		
143	Analyzed	RSF1-Hs00213155_m1	CO-53	Target	30.983	3.970	0.100	0.000	1.000	false	0/2	false	0.503	1.988		
144	Analyzed	RUFY3-Hs01127885_m1	CO-53	Target	31.230	4.217	0.066	0.000	1.000	false	0/2	false	0.636	1.573		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-53	Target	30.125	3.112	0.015	0.000	1.000	false	0/2	false	0.904	1.106		
146	Analyzed	SCG5-Hs00161638_m1	CO-53	Target	35.331	8.318	0.910	0.000	1.000	false	0/2	false	0.002	521.788		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-53	Target	32.261	5.249	0.284	0.000	1.000	false	0/2	false	0.142	7.044		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-53	Target	30.633	3.621	0.220	0.000	1.000	false	0/2	false	0.220	4.551		
149	Analyzed	SEPT10-Hs00536793_m1	CO-53	Target	31.211	4.199	0.220	0.000	1.000	false	0/2	false	0.220	4.554		
150	Analyzed	SEPT6-Hs00248408_m1	CO-53	Target	31.127	4.114	0.097	0.000	1.000	false	0/2	false	0.514	1.944		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-53	Target	30.308	3.295	0.204	0.000	1.000	false	0/2	false	0.245	4.083		
152	Analyzed	SGK223-Hs00410725_m1	CO-53	Target	32.701	5.688	0.037	0.000	1.000	false	0/2	false	0.776	1.288		
153	Analyzed	SKAP2-Hs00182698_m1	CO-53	Target	31.367	4.355	0.167	0.000	1.000	false	0/2	false	0.317	3.156		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-53	Target	26.888	-0.125	0.057	0.000	1.000	false	0/2	false	0.674	1.484		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-53	Target	32.563	5.551	0.110	0.000	1.000	false	0/2	false	0.470	2.127		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-53	Target	32.705	5.693	0.404	0.000	1.000	false	0/2	false	0.062	16.110		
157	Analyzed	SPEN-Hs00209232_m1	CO-53	Target	31.131	4.118	0.064	0.000	1.000	false	0/2	false	0.645	1.550		
158	Analyzed	SRRM2-Hs00909904_m1	CO-53	Target	27.533	0.521	0.058	0.000	1.000	false	0/2	false	0.671	1.490		
159	Analyzed	STARD13-Hs00364555_m1	CO-53	Target	33.167	6.154	0.082	0.000	1.000	false	0/2	false	0.570	1.755		
160	Analyzed	TAOK1-Hs00687856_m1	CO-53	Target	31.794	4.781	0.184	0.000	1.000	false	0/2	false	0.282	3.541		
161	Analyzed	TCEB3-Hs00162605_m1	CO-53	Target	30.153	3.140	0.188	0.000	1.000	false	0/2	false	0.274	3.656		
162	Analyzed	TCF25-Hs00248217_m1	CO-53	Target	28.835	1.823	0.064	0.000	1.000	false	0/2	false	0.646	1.548		
163	Analyzed	TENC1-Hs00539247_m1	CO-53	Target	32.054	5.041	0.109	0.000	1.000	false	0/2	false	0.472	2.117		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-53	Target	31.552	4.540	0.419	0.000	1.000	false	0/2	false	0.056	17.873		
165	Analyzed	TGIF1-Hs00545014_m1	CO-53	Target	36.787	9.774		0.000	1.000	false	0/2	false				
166	Analyzed	TM7SF2-Hs00162807_m1	CO-53	Target	33.504	6.491	0.044	0.000	1.000	false	0/2	false	0.738	1.355		
167	Analyzed	TOP1-Hs00243257_m1	CO-53	Target	31.363	4.351	0.468	0.000	1.000	false	0/2	false	0.040	24.963		
168	Analyzed	TPP1-Hs00166099_m1	CO-53	Target	31.742	4.729	0.161	0.000	1.000	false	0/2	false	0.330	3.027		
169	Analyzed	TRAK2-Hs00209308_m1	CO-53	Target	30.968	3.956	0.057	0.000	1.000	false	0/2	false	0.677	1.477		
170	Analyzed	UBC-Hs00824723_m1	CO-53	Target	26.607	-0.406	0.088	0.000	1.000	false	0/4	false	0.756	1.323		
171	Analyzed	UBN1-Hs00213514_m1	CO-53	Target	32.507	5.494	0.121	0.000	1.000	false	0/2	false	0.435	2.300		
172	Analyzed	UBXN4-Hs00412682_m1	CO-53	Target	29.772	2.760	0.071	0.000	1.000	false	0/2	false	0.615	1.626		
173	Analyzed	UGCG-Hs00234293_m1	CO-53	Target	31.656	4.643	0.172	0.000	1.000	false	0/2	false	0.306	3.266		
174	Analyzed	UNG-Hs00422172_m1	CO-53	Target	32.793	5.781	0.016	0.000	1.000	false	0/2	false	0.894	1.119		
175	Analyzed	USP16-Hs00170791_m1	CO-53	Target	30.260	3.248	0.137	0.000	1.000	false	0/2	false	0.389	2.571		
176	Analyzed	USP47-Hs00215725_m1	CO-53	Target	30.346	3.334	0.072	0.000	1.000	false	0/2	false	0.611	1.637		
177	Analyzed	VSNL1-Hs02386966_m1	CO-53	Target	35.937	8.924	0.910	0.000	1.000	false	0/2	false	0.002	521.781		
178	Analyzed	WARS2-Hs00210571_m1	CO-53	Target	33.178	6.165	0.221	0.000	1.000	false	0/2	false	0.218	4.579		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-53	Target	32.022	5.010	0.020	0.000	1.000	false	0/2	false	0.869	1.151		
180	Analyzed	WSB1-Hs00373204_m1	CO-53	Target	30.719	3.706	0.038	0.000	1.000	false	0/2	false	0.771	1.298		
181	Analyzed	WWC2-Hs00227904_m1	CO-53	Target	36.540	9.528	0.775	0.000	1.000	false	0/2	false	0.005	207.135		
182	Analyzed	WWC3-Hs01025933_m1	CO-53	Target	31.897	4.885	0.092	0.000	1.000	false	0/2	false	0.533	1.878		
183	Analyzed	XIST-Hs01079824_m1	CO-53	Target	27.452	0.440	0.069	0.000	1.000	false	0/2	false	0.623	1.605		
184	Analyzed	XPA-Hs00166045_m1	CO-53	Target	30.915	3.902	0.060	0.000	1.000	false	0/2	false	0.661	1.512		
185	Analyzed	XPC-Hs01104206_m1	CO-53	Target	31.872	4.859	0.761	0.000	1.000	false	0/2	false	0.005	188.094		
186	Analyzed	XRCC1-Hs00959834_m1	CO-53	Target	30.379	3.367	0.047	0.000	1.000	false	0/2	false	0.725	1.380		
187	Analyzed	XRCC3-Hs00193725_m1	CO-53	Target	36.399	9.386	0.443	0.000	1.000	false	0/2	false	0.047	21.067		
188	Analyzed	XRCC4-Hs00243327_m1	CO-53	Target	33.732	6.719	0.434	0.000	1.000	false	0/2	false	0.050	19.831		
189	Analyzed	XRCC5-Hs00221707_m1	CO-53	Target	29.202	2.189	0.149	0.000	1.000	false	0/2	false	0.359	2.784		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-53	Target	28.837	1.825	0.110	0.000	1.000	false	0/2	false	0.468	2.136		
191	Analyzed	ZNF148-Hs00222661_m1	CO-53	Target	29.777	2.764	0.176	0.000	1.000	false	0/2	false	0.297	3.362		
