SDS 2.3 RQ Results	1.2
Filename	CO-43.sdm
Assay Type	RQ Study
EmbeddedFile	CO-43
Run DateTime	Fri May 20 15:58:42 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-37	Endogenous Control	23.780					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-37	Target	31.625	7.845	0.189	0.000	1.000	false	0/2	false	0.272	3.676		
3	Analyzed	AKAP13-Hs00180747_m1	CO-37	Target	29.478	5.698	0.122	0.000	1.000	false	0/2	false	0.432	2.316		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-37	Target	33.290	9.510	0.409	0.000	1.000	false	0/2	false	0.060	16.677		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-37	Target	29.250	5.470	0.086	0.000	1.000	false	0/2	false	0.554	1.804		
6	Analyzed	AP3D1-Hs00187577_m1	CO-37	Target	28.172	4.392	0.307	0.000	1.000	false	0/2	false	0.121	8.284		
7	Analyzed	AQP1-Hs00166067_m1	CO-37	Target	31.114	7.333	0.125	0.000	1.000	false	0/2	false	0.422	2.370		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-37	Target	27.354	3.574	0.235	0.000	1.000	false	0/2	false	0.198	5.041		
9	Analyzed	AURKB-Hs00177782_m1	CO-37	Target	32.019	8.239	0.196	0.000	1.000	false	0/2	false	0.260	3.850		
10	Analyzed	BCAP29-Hs00218964_m1	CO-37	Target	30.630	6.850	0.073	0.000	1.000	false	0/2	false	0.606	1.651		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-37	Target	30.173	6.393	0.099	0.000	1.000	false	0/2	false	0.506	1.978		
12	Analyzed	BIK-Hs00154189_m1	CO-37	Target	32.392	8.611	0.091	0.000	1.000	false	0/2	false	0.535	1.869		
13	Analyzed	BRCA1-Hs01556193_m1	CO-37	Target	30.024	6.244	0.118	0.000	1.000	false	0/2	false	0.445	2.248		
14	Analyzed	BRD2-Hs01121984_m1	CO-37	Target	26.866	3.086	0.113	0.000	1.000	false	0/2	false	0.459	2.178		
15	Analyzed	BUB3-Hs00190920_m1	CO-37	Target	26.820	3.040	0.081	0.000	1.000	false	0/2	false	0.571	1.751		
16	Analyzed	C8orf84-Hs00541931_m1	CO-37	Target	32.979	9.199	0.060	0.000	1.000	false	0/2	false	0.661	1.514		
17	Analyzed	CA9-Hs00154208_m1	CO-37	Target	32.093	8.312	0.363	0.000	1.000	false	0/2	false	0.083	12.121		
18	Analyzed	CALD1-Hs00921982_m1	CO-37	Target	26.809	3.028	0.140	0.000	1.000	false	0/2	false	0.381	2.623		
19	Analyzed	CBR3-Hs01025918_m1	CO-37	Target	33.278	9.498	0.057	0.000	1.000	false	0/2	false	0.675	1.481		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-37	Target	27.918	4.137	0.127	0.000	1.000	false	0/2	false	0.417	2.400		
21	Analyzed	CBX6-Hs00204726_m1	CO-37	Target	30.889	7.109	0.142	0.000	1.000	false	0/2	false	0.376	2.659		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-37	Target	32.195	8.415	0.129	0.000	1.000	false	0/2	false	0.410	2.436		
23	Analyzed	CCL20-Hs01011368_m1	CO-37	Target	28.756	4.975	0.445	0.000	1.000	false	0/2	false	0.047	21.362		
24	Analyzed	CDC25A-Hs00947994_m1	CO-37	Target	30.385	6.605	0.273	0.000	1.000	false	0/2	false	0.153	6.530		
25	Analyzed	CDK4-Hs00175935_m1	CO-37	Target	26.449	2.669	0.074	0.000	1.000	false	0/2	false	0.603	1.660		
26	Analyzed	CDK6-Hs01026371_m1	CO-37	Target	28.525	4.745	0.082	0.000	1.000	false	0/2	false	0.568	1.760		
27	Analyzed	CEL-Hs01068709_m1	CO-37	Target	30.062	6.282	0.448	0.000	1.000	false	0/2	false	0.046	21.869		
28	Analyzed	CEP57-Hs00206534_m1	CO-37	Target	28.882	5.101	0.110	0.000	1.000	false	0/2	false	0.468	2.136		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-37	Target	30.426	6.646	0.191	0.000	1.000	false	0/2	false	0.269	3.711		
30	Analyzed	CHD4-Hs00172349_m1	CO-37	Target	27.914	4.133	0.058	0.000	1.000	false	0/2	false	0.672	1.488		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-37	Target	30.842	7.061	0.065	0.000	1.000	false	0/2	false	0.640	1.561		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-37	Target	29.724	5.944	0.212	0.000	1.000	false	0/2	false	0.233	4.297		
33	Analyzed	CXCL1-Hs00236937_m1	CO-37	Target	27.493	3.712	0.139	0.000	1.000	false	0/2	false	0.384	2.607		
34	Analyzed	CXCL10-Hs00171042_m1	CO-37	Target	35.915	12.135	0.516	0.000	1.000	false	0/2	false	0.029	34.836		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-37	Target	30.765	6.985	0.080	0.000	1.000	false	0/2	false	0.578	1.731		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-37	Target	28.576	4.796	0.085	0.000	1.000	false	0/2	false	0.556	1.798		
37	Analyzed	DBR1-Hs00211958_m1	CO-37	Target	30.736	6.956	0.079	0.000	1.000	false	0/2	false	0.579	1.726		
38	Analyzed	DCK-Hs01040726_m1	CO-37	Target	29.663	5.883	0.059	0.000	1.000	false	0/2	false	0.668	1.496		
39	Analyzed	DDAH2-Hs00203889_m1	CO-37	Target	31.791	8.011	0.186	0.000	1.000	false	0/2	false	0.278	3.593		
40	Analyzed	DEFA5-Hs00360716_m1	CO-37	Target	31.278	7.497	0.189	0.000	1.000	false	0/2	false	0.272	3.676		
41	Analyzed	DIDO1-Hs01123468_m1	CO-37	Target	27.607	3.827	0.061	0.000	1.000	false	0/2	false	0.657	1.523		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-37	Target	29.420	5.639	0.223	0.000	1.000	false	0/2	false	0.216	4.627		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-37	Target	30.151	6.370	0.359	0.000	1.000	false	0/2	false	0.085	11.833		
44	Analyzed	DUSP27-Hs01367756_m1	CO-37	Target	40.000	16.220				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-37	Target	29.699	5.918	0.056	0.000	1.000	false	0/2	false	0.681	1.469		
46	Analyzed	ECT2-Hs00216455_m1	CO-37	Target	28.971	5.190	0.139	0.000	1.000	false	0/2	false	0.383	2.610		
47	Analyzed	EDNRB-Hs00240747_m1	CO-37	Target	30.674	6.894	0.056	0.000	1.000	false	0/2	false	0.681	1.469		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-37	Target	29.279	5.498	0.230	0.000	1.000	false	0/2	false	0.206	4.852		
49	Analyzed	EPS15-Hs00179978_m1	CO-37	Target	28.245	4.464	0.109	0.000	1.000	false	0/2	false	0.473	2.114		
50	Analyzed	ERCC1-Hs01012158_m1	CO-37	Target	27.106	3.326	0.200	0.000	1.000	false	0/2	false	0.252	3.971		
51	Analyzed	ERCC2-Hs00361161_m1	CO-37	Target	31.843	8.062	0.358	0.000	1.000	false	0/2	false	0.085	11.724		
52	Analyzed	ERCC3-Hs01554450_m1	CO-37	Target	29.448	5.668	0.080	0.000	1.000	false	0/2	false	0.577	1.732		
53	Analyzed	ERCC4-Hs01063538_m1	CO-37	Target	31.632	7.851	0.691	0.000	1.000	false	0/2	false	0.009	116.030		
54	Analyzed	FAF1-Hs00169544_m1	CO-37	Target	28.072	4.292	0.058	0.000	1.000	false	0/2	false	0.669	1.495		
55	Analyzed	FASN-Hs01005622_m1	CO-37	Target	27.305	3.525	0.061	0.000	1.000	false	0/2	false	0.659	1.517		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-37	Target	31.673	7.893	0.437	0.000	1.000	false	0/2	false	0.050	20.193		
57	Analyzed	FBXO9-Hs00202596_m1	CO-37	Target	29.099	5.319	0.059	0.000	1.000	false	0/2	false	0.665	1.505		
58	Analyzed	FOXO3-Hs00818121_m1	CO-37	Target	29.647	5.867	0.128	0.000	1.000	false	0/2	false	0.415	2.409		
59	Analyzed	FOXP2-Hs00362817_m1	CO-37	Target	34.011	10.231	0.069	0.000	1.000	false	0/2	false	0.624	1.603		
60	Analyzed	FOXP3-Hs01085834_m1	CO-37	Target	32.236	8.456	0.641	0.000	1.000	false	0/2	false	0.012	82.368		
61	Analyzed	GAS7-Hs00932959_m1	CO-37	Target	30.318	6.538	0.236	0.000	1.000	false	0/2	false	0.198	5.060		
62	Analyzed	GCH1-Hs00609198_m1	CO-37	Target	31.138	7.357	0.126	0.000	1.000	false	0/2	false	0.421	2.374		
63	Analyzed	GFOD1-Hs00255879_m1	CO-37	Target	31.597	7.816	0.254	0.000	1.000	false	0/2	false	0.174	5.751		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-37	Target	29.216	5.435	0.128	0.000	1.000	false	0/2	false	0.416	2.406		
65	Analyzed	GRK5-Hs00992173_m1	CO-37	Target	28.526	4.745	0.215	0.000	1.000	false	0/2	false	0.227	4.398		
66	Analyzed	H2AFV-Hs00370894_m1	CO-37	Target	32.643	8.863	0.197	0.000	1.000	false	0/2	false	0.257	3.885		
67	Analyzed	HMBS-Hs00609297_m1	CO-37	Target	28.634	4.854	0.330	0.000	1.000	false	0/2	false	0.104	9.655		
68	Analyzed	HMGA2-Hs00171569_m1	CO-37	Target	31.248	7.468	0.118	0.000	1.000	false	0/2	false	0.445	2.246		
69	Analyzed	HOXB8-Hs00256885_m1	CO-37	Target	30.609	6.828	0.057	0.000	1.000	false	0/2	false	0.674	1.483		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-37	Target	29.578	5.797	0.195	0.000	1.000	false	0/2	false	0.262	3.823		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-37	Target	27.404	3.623	0.087	0.000	1.000	false	0/2	false	0.550	1.818		
72	Analyzed	IRF5-Hs00158114_m1	CO-37	Target	33.090	9.310	0.065	0.000	1.000	false	0/2	false	0.639	1.565		
73	Analyzed	IRX2-Hs01383002_m1	CO-37	Target	31.658	7.878	0.193	0.000	1.000	false	0/2	false	0.265	3.769		
74	Analyzed	ITGB8-Hs01110394_m1	CO-37	Target	30.452	6.671	0.079	0.000	1.000	false	0/2	false	0.581	1.723		
75	Analyzed	ITPR2-Hs00181916_m1	CO-37	Target	26.470	2.690	0.069	0.000	1.000	false	0/2	false	0.621	1.611		
76	Analyzed	JAG1-Hs01070032_m1	CO-37	Target	27.575	3.794	0.513	0.000	1.000	false	0/2	false	0.029	34.148		
77	Analyzed	JAK1-Hs01026983_m1	CO-37	Target	26.297	2.516	0.131	0.000	1.000	false	0/2	false	0.405	2.467		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-37	Target	28.925	5.145	0.091	0.000	1.000	false	0/2	false	0.536	1.866		
79	Analyzed	KLK11-Hs01100849_m1	CO-37	Target	29.613	5.832	0.148	0.000	1.000	false	0/2	false	0.361	2.767		
80	Analyzed	KSR1-Hs00300134_m1	CO-37	Target	32.162	8.382	0.163	0.000	1.000	false	0/2	false	0.325	3.072		
81	Analyzed	LGALS8-Hs00374634_m1	CO-37	Target	29.243	5.463	0.082	0.000	1.000	false	0/2	false	0.570	1.755		
82	Analyzed	LONP1-Hs00270514_m1	CO-37	Target	29.217	5.436	0.059	0.000	1.000	false	0/2	false	0.667	1.499		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-37	Target	27.499	3.718	0.086	0.000	1.000	false	0/2	false	0.554	1.805		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-37	Target	28.601	4.821	0.142	0.000	1.000	false	0/2	false	0.375	2.663		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-37	Target	30.129	6.348	0.070	0.000	1.000	false	0/2	false	0.616	1.623		
86	Analyzed	MAST4-Hs00382423_m1	CO-37	Target	34.022	10.242	0.429	0.000	1.000	false	0/2	false	0.052	19.103		
87	Analyzed	MGMT-Hs01037698_m1	CO-37	Target	28.963	5.183	0.058	0.000	1.000	false	0/2	false	0.671	1.490		
88	Analyzed	MLH1-Hs00179866_m1	CO-37	Target	30.541	6.761	0.089	0.000	1.000	false	0/2	false	0.542	1.846		
89	Analyzed	MLH3-Hs00271778_m1	CO-37	Target	31.035	7.254	0.089	0.000	1.000	false	0/2	false	0.541	1.847		
90	Analyzed	MLL-Hs00610538_m1	CO-37	Target	29.123	5.342	0.085	0.000	1.000	false	0/2	false	0.557	1.796		
91	Analyzed	MMP12-Hs00899662_m1	CO-37	Target	31.927	8.147	0.756	0.000	1.000	false	0/2	false	0.006	181.611		
92	Analyzed	MPG-Hs01012594_m1	CO-37	Target	27.954	4.173	0.056	0.000	1.000	false	0/2	false	0.679	1.473		
93	Analyzed	MRE11A-Hs00271551_m1	CO-37	Target	31.209	7.428	0.154	0.000	1.000	false	0/2	false	0.347	2.885		
94	Analyzed	MRPL30-Hs00375034_m1	CO-37	Target	31.186	7.405	0.057	0.000	1.000	false	0/2	false	0.675	1.482		
95	Analyzed	MRPL50-Hs00747929_m1	CO-37	Target	31.152	7.372	0.318	0.000	1.000	false	0/2	false	0.112	8.928		
96	Analyzed	MSH2-Hs00953523_m1	CO-37	Target	28.938	5.158	0.150	0.000	1.000	false	0/2	false	0.356	2.807		
97	Analyzed	MSH3-Hs00989003_m1	CO-37	Target	30.956	7.176	0.073	0.000	1.000	false	0/2	false	0.606	1.650		
98	Analyzed	MSH6-Hs00264721_m1	CO-37	Target	29.067	5.287	0.156	0.000	1.000	false	0/2	false	0.342	2.924		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-37	Target	30.569	6.788	0.135	0.000	1.000	false	0/2	false	0.396	2.527		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-37	Target	28.397	4.617	0.142	0.000	1.000	false	0/2	false	0.377	2.650		
101	Analyzed	MUS81-Hs00228383_m1	CO-37	Target	31.925	8.145	0.070	0.000	1.000	false	0/2	false	0.619	1.616		
102	Analyzed	MUTYH-Hs01014856_m1	CO-37	Target	29.325	5.544	0.057	0.000	1.000	false	0/2	false	0.675	1.482		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-37	Target	31.147	7.366	0.123	0.000	1.000	false	0/2	false	0.429	2.330		
104	Analyzed	NAV1-Hs00368110_m1	CO-37	Target	33.409	9.628	0.097	0.000	1.000	false	0/2	false	0.513	1.951		
105	Analyzed	NBN-Hs00159537_m1	CO-37	Target	28.728	4.948	0.222	0.000	1.000	false	0/2	false	0.217	4.614		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-37	Target	32.222	8.442	0.056	0.000	1.000	false	0/2	false	0.681	1.468		
107	Analyzed	NCOA3-Hs00180722_m1	CO-37	Target	28.058	4.277	0.091	0.000	1.000	false	0/2	false	0.533	1.875		
108	Analyzed	NEK4-Hs00177323_m1	CO-37	Target	30.435	6.655	0.177	0.000	1.000	false	0/2	false	0.297	3.368		
109	Analyzed	NFAT5-Hs00232437_m1	CO-37	Target	26.688	2.908	0.056	0.000	1.000	false	0/2	false	0.681	1.469		
110	Analyzed	NIPBL-Hs00209846_m1	CO-37	Target	30.392	6.611	0.058	0.000	1.000	false	0/2	false	0.669	1.494		
111	Analyzed	NR2F2-Hs01047078_m1	CO-37	Target	33.630	9.849	0.324	0.000	1.000	false	0/2	false	0.108	9.278		
112	Analyzed	NRBP2-Hs00297825_m1	CO-37	Target	32.138	8.358	0.116	0.000	1.000	false	0/2	false	0.451	2.216		
113	Analyzed	NTHL1-Hs00959764_m1	CO-37	Target	26.858	3.078	0.098	0.000	1.000	false	0/2	false	0.509	1.963		
114	Analyzed	NUDT1-Hs00159343_m1	CO-37	Target	29.022	5.241	0.058	0.000	1.000	false	0/2	false	0.673	1.485		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-37	Target	31.835	8.055	0.075	0.000	1.000	false	0/2	false	0.596	1.679		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-37	Target	30.697	6.917	0.116	0.000	1.000	false	0/2	false	0.452	2.214		
117	Analyzed	PCNA-Hs00696862_m1	CO-37	Target	31.832	8.052	0.132	0.000	1.000	false	0/2	false	0.402	2.486		
118	Analyzed	PCSK1-Hs01026107_m1	CO-37	Target	30.583	6.803	0.058	0.000	1.000	false	0/2	false	0.673	1.486		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-37	Target	27.588	3.807	0.168	0.000	1.000	false	0/2	false	0.314	3.182		
120	Analyzed	PHPT1-Hs00387773_m1	CO-37	Target	28.331	4.550	0.355	0.000	1.000	false	0/2	false	0.087	11.464		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-37	Target	26.868	3.087	0.104	0.000	1.000	false	0/2	false	0.489	2.046		
122	Analyzed	PKDCC-Hs00293125_m1	CO-37	Target	28.348	4.568	0.082	0.000	1.000	false	0/2	false	0.568	1.761		
123	Analyzed	PMS2-Hs00241053_m1	CO-37	Target	30.049	6.269	0.220	0.000	1.000	false	0/2	false	0.220	4.552		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-37	Target	29.211	5.431	0.168	0.000	1.000	false	0/2	false	0.314	3.182		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-37	Target	29.251	5.471	0.080	0.000	1.000	false	0/2	false	0.577	1.733		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-37	Target	30.650	6.870	0.250	0.000	1.000	false	0/2	false	0.179	5.588		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-37	Target	28.421	4.641	0.118	0.000	1.000	false	0/2	false	0.446	2.245		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-37	Target	28.901	5.120	0.218	0.000	1.000	false	0/2	false	0.224	4.467		
129	Analyzed	PROS1-Hs00165590_m1	CO-37	Target	30.439	6.659	0.072	0.000	1.000	false	0/2	false	0.609	1.643		
130	Analyzed	PSAT1-Hs00253548_m1	CO-37	Target	33.674	9.894	0.108	0.000	1.000	false	0/2	false	0.474	2.108		
131	Analyzed	PTPRD-Hs00369913_m1	CO-37	Target	30.124	6.344	0.077	0.000	1.000	false	0/2	false	0.590	1.695		
132	Analyzed	RAD50-Hs00990023_m1	CO-37	Target	28.739	4.959	0.060	0.000	1.000	false	0/2	false	0.662	1.511		
133	Analyzed	RAD51-Hs00153418_m1	CO-37	Target	31.196	7.415	0.056	0.000	1.000	false	0/2	false	0.679	1.474		
134	Analyzed	RAD52-Hs00172536_m1	CO-37	Target	31.892	8.112	0.139	0.000	1.000	false	0/2	false	0.384	2.603		
135	Analyzed	RARA-Hs00940446_m1	CO-37	Target	29.807	6.027	0.168	0.000	1.000	false	0/2	false	0.314	3.184		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-37	Target	27.474	3.694	0.110	0.000	1.000	false	0/2	false	0.470	2.128		
137	Analyzed	RBCK1-Hs00246291_m1	CO-37	Target	28.728	4.948	0.071	0.000	1.000	false	0/2	false	0.613	1.631		
138	Analyzed	RBM25-Hs00402198_m1	CO-37	Target	27.893	4.112	0.068	0.000	1.000	false	0/2	false	0.628	1.592		
139	Analyzed	RBM27-Hs00325150_m1	CO-37	Target	29.293	5.512	0.090	0.000	1.000	false	0/2	false	0.539	1.857		
140	Analyzed	REG3A-Hs00170171_m1	CO-37	Target	30.050	6.270	0.078	0.000	1.000	false	0/2	false	0.586	1.706		
141	Analyzed	RHEB-Hs00950800_m1	CO-37	Target	26.027	2.247	0.130	0.000	1.000	false	0/2	false	0.409	2.443		
142	Analyzed	ROBO1-Hs00268049_m1	CO-37	Target	31.354	7.574	0.142	0.000	1.000	false	0/2	false	0.376	2.661		
143	Analyzed	RSF1-Hs00213155_m1	CO-37	Target	29.587	5.807	0.057	0.000	1.000	false	0/2	false	0.677	1.477		
144	Analyzed	RUFY3-Hs01127885_m1	CO-37	Target	30.970	7.190	0.161	0.000	1.000	false	0/2	false	0.330	3.033		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-37	Target	27.370	3.590	0.159	0.000	1.000	false	0/2	false	0.335	2.982		
146	Analyzed	SCG5-Hs00161638_m1	CO-37	Target	32.162	8.382	0.131	0.000	1.000	false	0/2	false	0.407	2.458		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-37	Target	29.661	5.880	0.075	0.000	1.000	false	0/2	false	0.599	1.670		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-37	Target	30.146	6.365	0.063	0.000	1.000	false	0/2	false	0.647	1.546		
149	Analyzed	SEPT10-Hs00536793_m1	CO-37	Target	29.586	5.805	0.141	0.000	1.000	false	0/2	false	0.379	2.636		
150	Analyzed	SEPT6-Hs00248408_m1	CO-37	Target	31.515	7.735	0.241	0.000	1.000	false	0/2	false	0.191	5.246		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-37	Target	28.851	5.071	0.200	0.000	1.000	false	0/2	false	0.253	3.954		
152	Analyzed	SGK223-Hs00410725_m1	CO-37	Target	33.235	9.454	0.322	0.000	1.000	false	0/2	false	0.109	9.163		
153	Analyzed	SKAP2-Hs00182698_m1	CO-37	Target	28.986	5.205	0.133	0.000	1.000	false	0/2	false	0.401	2.494		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-37	Target	25.389	1.608	0.127	0.000	1.000	false	0/2	false	0.418	2.392		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-37	Target	30.591	6.810	0.116	0.000	1.000	false	0/2	false	0.451	2.216		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-37	Target	30.829	7.048	0.306	0.000	1.000	false	0/2	false	0.122	8.202		
157	Analyzed	SPEN-Hs00209232_m1	CO-37	Target	29.604	5.823	0.258	0.000	1.000	false	0/2	false	0.169	5.904		
158	Analyzed	SRRM2-Hs00909904_m1	CO-37	Target	26.215	2.434	0.093	0.000	1.000	false	0/2	false	0.529	1.890		
159	Analyzed	STARD13-Hs00364555_m1	CO-37	Target	31.219	7.439	0.291	0.000	1.000	false	0/2	false	0.135	7.382		
160	Analyzed	TAOK1-Hs00687856_m1	CO-37	Target	29.415	5.634	0.281	0.000	1.000	false	0/2	false	0.145	6.892		
161	Analyzed	TCEB3-Hs00162605_m1	CO-37	Target	28.337	4.557	0.077	0.000	1.000	false	0/2	false	0.588	1.701		
162	Analyzed	TCF25-Hs00248217_m1	CO-37	Target	27.743	3.962	0.101	0.000	1.000	false	0/2	false	0.500	1.999		
163	Analyzed	TENC1-Hs00539247_m1	CO-37	Target	30.592	6.812	0.103	0.000	1.000	false	0/2	false	0.493	2.029		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-37	Target	29.398	5.618	0.093	0.000	1.000	false	0/2	false	0.528	1.894		
165	Analyzed	TGIF1-Hs00545014_m1	CO-37	Target	34.412	10.632	0.063	0.000	1.000	false	0/2	false	0.647	1.545		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-37	Target	30.782	7.002	0.056	0.000	1.000	false	0/2	false	0.681	1.469		
167	Analyzed	TOP1-Hs00243257_m1	CO-37	Target	28.576	4.795	0.104	0.000	1.000	false	0/2	false	0.490	2.042		
168	Analyzed	TPP1-Hs00166099_m1	CO-37	Target	29.159	5.378	0.074	0.000	1.000	false	0/2	false	0.602	1.660		
169	Analyzed	TRAK2-Hs00209308_m1	CO-37	Target	30.336	6.556	0.089	0.000	1.000	false	0/2	false	0.543	1.843		
170	Analyzed	UBC-Hs00824723_m1	CO-37	Target	24.688	0.908	0.068	0.000	1.000	false	0/4	false	0.806	1.241		
171	Analyzed	UBN1-Hs00213514_m1	CO-37	Target	30.522	6.742	0.081	0.000	1.000	false	0/2	false	0.572	1.748		
172	Analyzed	UBXN4-Hs00412682_m1	CO-37	Target	27.659	3.879	0.072	0.000	1.000	false	0/2	false	0.609	1.641		
173	Analyzed	UGCG-Hs00234293_m1	CO-37	Target	29.822	6.042	0.065	0.000	1.000	false	0/2	false	0.641	1.561		
174	Analyzed	UNG-Hs00422172_m1	CO-37	Target	30.067	6.286	0.056	0.000	1.000	false	0/2	false	0.680	1.470		
175	Analyzed	USP16-Hs00170791_m1	CO-37	Target	29.011	5.231	0.056	0.000	1.000	false	0/2	false	0.681	1.469		
176	Analyzed	USP47-Hs00215725_m1	CO-37	Target	29.043	5.263	0.059	0.000	1.000	false	0/2	false	0.665	1.504		
177	Analyzed	VSNL1-Hs02386966_m1	CO-37	Target	32.390	8.609	0.132	0.000	1.000	false	0/2	false	0.405	2.472		
178	Analyzed	WARS2-Hs00210571_m1	CO-37	Target	31.966	8.186	0.062	0.000	1.000	false	0/2	false	0.652	1.533		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-37	Target	31.882	8.101	0.064	0.000	1.000	false	0/2	false	0.644	1.553		
180	Analyzed	WSB1-Hs00373204_m1	CO-37	Target	29.758	5.978	0.074	0.000	1.000	false	0/2	false	0.601	1.663		
181	Analyzed	WWC2-Hs00227904_m1	CO-37	Target	31.634	7.854	0.215	0.000	1.000	false	0/2	false	0.229	4.376		
182	Analyzed	WWC3-Hs01025933_m1	CO-37	Target	29.561	5.781	0.237	0.000	1.000	false	0/2	false	0.195	5.116		
183	Analyzed	XIST-Hs01079824_m1	CO-37	Target	27.440	3.659	0.181	0.000	1.000	false	0/2	false	0.289	3.465		
184	Analyzed	XPA-Hs00166045_m1	CO-37	Target	30.571	6.791	0.056	0.000	1.000	false	0/2	false	0.680	1.471		
185	Analyzed	XPC-Hs01104206_m1	CO-37	Target	30.053	6.272	0.301	0.000	1.000	false	0/2	false	0.126	7.927		
186	Analyzed	XRCC1-Hs00959834_m1	CO-37	Target	29.405	5.624	0.133	0.000	1.000	false	0/2	false	0.402	2.490		
187	Analyzed	XRCC3-Hs00193725_m1	CO-37	Target	33.339	9.558	0.444	0.000	1.000	false	0/2	false	0.047	21.208		
188	Analyzed	XRCC4-Hs00243327_m1	CO-37	Target	31.259	7.479	0.090	0.000	1.000	false	0/2	false	0.538	1.857		
189	Analyzed	XRCC5-Hs00221707_m1	CO-37	Target	27.142	3.362	0.137	0.000	1.000	false	0/2	false	0.391	2.560		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-37	Target	27.332	3.552	0.075	0.000	1.000	false	0/2	false	0.598	1.672		
191	Analyzed	ZNF148-Hs00222661_m1	CO-37	Target	28.293	4.512	0.300	0.000	1.000	false	0/2	false	0.127	7.855		
