SDS 2.3 RQ Results	1.2
Filename	CO-29.sdm
Assay Type	RQ Study
EmbeddedFile	CO-29
Run DateTime	Wed May 18 10:12:39 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-29	Endogenous Control	26.463					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-29	Target	34.243	7.779	0.050	0.000	1.000	false	0/2	false	0.710	1.409		
3	Analyzed	AKAP13-Hs00180747_m1	CO-29	Target	32.375	5.912	0.086	0.000	1.000	false	0/2	false	0.554	1.805		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-29	Target	38.220	11.757	0.701	0.000	1.000	false	0/2	false	0.008	124.262		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-29	Target	31.888	5.424	0.206	0.000	1.000	false	0/2	false	0.242	4.135		
6	Analyzed	AP3D1-Hs00187577_m1	CO-29	Target	31.222	4.759	0.199	0.000	1.000	false	0/2	false	0.255	3.920		
7	Analyzed	AQP1-Hs00166067_m1	CO-29	Target	34.026	7.562	0.319	0.000	1.000	false	0/2	false	0.111	8.999		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-29	Target	31.311	4.847	0.302	0.000	1.000	false	0/2	false	0.125	7.978		
9	Analyzed	AURKB-Hs00177782_m1	CO-29	Target	34.303	7.840	0.061	0.000	1.000	false	0/2	false	0.658	1.520		
10	Analyzed	BCAP29-Hs00218964_m1	CO-29	Target	31.889	5.425	0.155	0.000	1.000	false	0/2	false	0.345	2.896		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-29	Target	34.017	7.554	0.084	0.000	1.000	false	0/2	false	0.562	1.780		
12	Analyzed	BIK-Hs00154189_m1	CO-29	Target	32.887	6.424	0.086	0.000	1.000	false	0/2	false	0.554	1.806		
13	Analyzed	BRCA1-Hs01556193_m1	CO-29	Target	32.831	6.368	0.096	0.000	1.000	false	0/2	false	0.516	1.938		
14	Analyzed	BRD2-Hs01121984_m1	CO-29	Target	29.425	2.961	0.072	0.000	1.000	false	0/2	false	0.611	1.637		
15	Analyzed	BUB3-Hs00190920_m1	CO-29	Target	28.077	1.613	0.046	0.000	1.000	false	0/2	false	0.729	1.372		
16	Analyzed	C8orf84-Hs00541931_m1	CO-29	Target	32.644	6.180	0.045	0.000	1.000	false	0/2	false	0.732	1.366		
17	Analyzed	CA9-Hs00154208_m1	CO-29	Target	29.302	2.838	0.133	0.000	1.000	false	0/2	false	0.400	2.502		
18	Analyzed	CALD1-Hs00921982_m1	CO-29	Target	29.495	3.031	0.033	0.000	1.000	false	0/2	false	0.798	1.253		
19	Analyzed	CBR3-Hs01025918_m1	CO-29	Target	32.735	6.271	0.087	0.000	1.000	false	0/2	false	0.548	1.826		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-29	Target	31.321	4.857	0.181	0.000	1.000	false	0/2	false	0.287	3.479		
21	Analyzed	CBX6-Hs00204726_m1	CO-29	Target	32.654	6.190	0.177	0.000	1.000	false	0/2	false	0.296	3.377		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-29	Target	34.511	8.048	0.121	0.000	1.000	false	0/2	false	0.434	2.303		
23	Analyzed	CCL20-Hs01011368_m1	CO-29	Target	29.096	2.633	0.040	0.000	1.000	false	0/2	false	0.758	1.319		
24	Analyzed	CDC25A-Hs00947994_m1	CO-29	Target	31.793	5.329	0.036	0.000	1.000	false	0/2	false	0.780	1.281		
25	Analyzed	CDK4-Hs00175935_m1	CO-29	Target	28.139	1.675	0.112	0.000	1.000	false	0/2	false	0.461	2.168		
26	Analyzed	CDK6-Hs01026371_m1	CO-29	Target	30.781	4.317	0.225	0.000	1.000	false	0/2	false	0.212	4.718		
27	Analyzed	CEL-Hs01068709_m1	CO-29	Target	36.535	10.071	0.744	0.000	1.000	false	0/2	false	0.006	166.607		
28	Analyzed	CEP57-Hs00206534_m1	CO-29	Target	32.415	5.952	0.132	0.000	1.000	false	0/2	false	0.404	2.474		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-29	Target	31.901	5.438	0.104	0.000	1.000	false	0/2	false	0.489	2.047		
30	Analyzed	CHD4-Hs00172349_m1	CO-29	Target	30.012	3.549	0.041	0.000	1.000	false	0/2	false	0.755	1.324		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-29	Target	33.779	7.315	0.419	0.000	1.000	false	0/2	false	0.056	17.824		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-29	Target	33.970	7.507	0.086	0.000	1.000	false	0/2	false	0.554	1.804		
33	Analyzed	CXCL1-Hs00236937_m1	CO-29	Target	29.318	2.855	0.141	0.000	1.000	false	0/2	false	0.379	2.636		
34	Analyzed	CXCL10-Hs00171042_m1	CO-29	Target	34.267	7.804	0.063	0.000	1.000	false	0/2	false	0.646	1.547		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-29	Target	34.588	8.125	0.021	0.000	1.000	false	0/2	false	0.868	1.152		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-29	Target	31.981	5.517	0.085	0.000	1.000	false	0/2	false	0.557	1.797		
37	Analyzed	DBR1-Hs00211958_m1	CO-29	Target	31.832	5.369	0.019	0.000	1.000	false	0/2	false	0.877	1.140		
38	Analyzed	DCK-Hs01040726_m1	CO-29	Target	33.862	7.399	0.069	0.000	1.000	false	0/2	false	0.624	1.602		
39	Analyzed	DDAH2-Hs00203889_m1	CO-29	Target	32.833	6.369	0.145	0.000	1.000	false	0/2	false	0.369	2.709		
40	Analyzed	DEFA5-Hs00360716_m1	CO-29	Target	40.000	13.537				false	0/2	false				
41	Analyzed	DIDO1-Hs01123468_m1	CO-29	Target	29.955	3.491	0.076	0.000	1.000	false	0/2	false	0.593	1.686		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-29	Target	31.257	4.793	0.053	0.000	1.000	false	0/2	false	0.692	1.444		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-29	Target	34.959	8.495	0.030	0.000	1.000	false	0/2	false	0.813	1.229		
44	Analyzed	DUSP27-Hs01367756_m1	CO-29	Target	40.000	13.537				false	0/2	false				
45	Analyzed	DYRK4-Hs00381634_m1	CO-29	Target	31.896	5.433	0.026	0.000	1.000	false	0/2	false	0.837	1.194		
46	Analyzed	ECT2-Hs00216455_m1	CO-29	Target	32.148	5.684	0.033	0.000	1.000	false	0/2	false	0.797	1.255		
47	Analyzed	EDNRB-Hs00240747_m1	CO-29	Target	34.764	8.300	0.073	0.000	1.000	false	0/2	false	0.606	1.649		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-29	Target	33.354	6.891	0.133	0.000	1.000	false	0/2	false	0.401	2.495		
49	Analyzed	EPS15-Hs00179978_m1	CO-29	Target	30.986	4.522	0.029	0.000	1.000	false	0/2	false	0.817	1.224		
50	Analyzed	ERCC1-Hs01012158_m1	CO-29	Target	30.028	3.564	0.225	0.000	1.000	false	0/2	false	0.213	4.701		
51	Analyzed	ERCC2-Hs00361161_m1	CO-29	Target	35.192	8.728	0.517	0.000	1.000	false	0/2	false	0.028	35.160		
52	Analyzed	ERCC3-Hs01554450_m1	CO-29	Target	31.817	5.354	0.107	0.000	1.000	false	0/2	false	0.480	2.083		
53	Analyzed	ERCC4-Hs01063538_m1	CO-29	Target	36.316	9.853	0.285	0.000	1.000	false	0/2	false	0.140	7.126		
54	Analyzed	FAF1-Hs00169544_m1	CO-29	Target	31.114	4.651	0.126	0.000	1.000	false	0/2	false	0.420	2.381		
55	Analyzed	FASN-Hs01005622_m1	CO-29	Target	29.540	3.077	0.417	0.000	1.000	false	0/2	false	0.057	17.610		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-29	Target	33.503	7.039	0.709	0.000	1.000	false	0/2	false	0.008	131.614		
57	Analyzed	FBXO9-Hs00202596_m1	CO-29	Target	32.432	5.969	0.144	0.000	1.000	false	0/2	false	0.372	2.690		
58	Analyzed	FOXO3-Hs00818121_m1	CO-29	Target	34.235	7.772	0.029	0.000	1.000	false	0/2	false	0.817	1.225		
59	Analyzed	FOXP2-Hs00362817_m1	CO-29	Target	37.099	10.636	0.731	0.000	1.000	false	0/2	false	0.007	152.338		
60	Analyzed	FOXP3-Hs01085834_m1	CO-29	Target	33.695	7.231	0.419	0.000	1.000	false	0/2	false	0.056	17.835		
61	Analyzed	GAS7-Hs00932959_m1	CO-29	Target	33.011	6.547	0.044	0.000	1.000	false	0/2	false	0.738	1.355		
62	Analyzed	GCH1-Hs00609198_m1	CO-29	Target	35.641	9.178	0.125	0.000	1.000	false	0/2	false	0.423	2.362		
63	Analyzed	GFOD1-Hs00255879_m1	CO-29	Target	34.338	7.874	0.023	0.000	1.000	false	0/2	false	0.854	1.170		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-29	Target	31.153	4.690	0.075	0.000	1.000	false	0/2	false	0.596	1.678		
65	Analyzed	GRK5-Hs00992173_m1	CO-29	Target	30.781	4.318	0.141	0.000	1.000	false	0/2	false	0.379	2.640		
66	Analyzed	H2AFV-Hs00370894_m1	CO-29	Target	35.541	9.078	0.489	0.000	1.000	false	0/2	false	0.035	28.926		
67	Analyzed	HMBS-Hs00609297_m1	CO-29	Target	30.879	4.415	0.223	0.000	1.000	false	0/2	false	0.216	4.640		
68	Analyzed	HMGA2-Hs00171569_m1	CO-29	Target	31.605	5.142	0.115	0.000	1.000	false	0/2	false	0.454	2.204		
69	Analyzed	HOXB8-Hs00256885_m1	CO-29	Target	37.260	10.797	0.507	0.000	1.000	false	0/2	false	0.031	32.615		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-29	Target	31.723	5.260	0.085	0.000	1.000	false	0/2	false	0.559	1.791		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-29	Target	30.230	3.766	0.072	0.000	1.000	false	0/2	false	0.611	1.637		
72	Analyzed	IRF5-Hs00158114_m1	CO-29	Target	33.612	7.149	0.018	0.000	1.000	false	0/2	false	0.881	1.135		
73	Analyzed	IRX2-Hs01383002_m1	CO-29	Target	33.421	6.957	0.222	0.000	1.000	false	0/2	false	0.216	4.621		
74	Analyzed	ITGB8-Hs01110394_m1	CO-29	Target	32.518	6.054	0.020	0.000	1.000	false	0/2	false	0.871	1.148		
75	Analyzed	ITPR2-Hs00181916_m1	CO-29	Target	31.313	4.850	0.024	0.000	1.000	false	0/2	false	0.847	1.181		
76	Analyzed	JAG1-Hs01070032_m1	CO-29	Target	31.950	5.487	0.067	0.000	1.000	false	0/2	false	0.632	1.581		
77	Analyzed	JAK1-Hs01026983_m1	CO-29	Target	28.417	1.954	0.033	0.000	1.000	false	0/2	false	0.795	1.258		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-29	Target	32.044	5.581	0.250	0.000	1.000	false	0/2	false	0.179	5.598		
79	Analyzed	KLK11-Hs01100849_m1	CO-29	Target	35.965	9.501	0.322	0.000	1.000	false	0/2	false	0.109	9.145		
80	Analyzed	KSR1-Hs00300134_m1	CO-29	Target	34.379	7.916	0.053	0.000	1.000	false	0/2	false	0.693	1.443		
81	Analyzed	LGALS8-Hs00374634_m1	CO-29	Target	33.380	6.917	0.127	0.000	1.000	false	0/2	false	0.416	2.403		
82	Analyzed	LONP1-Hs00270514_m1	CO-29	Target	31.147	4.683	0.019	0.000	1.000	false	0/2	false	0.878	1.139		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-29	Target	28.935	2.472	0.056	0.000	1.000	false	0/2	false	0.682	1.467		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-29	Target	32.056	5.593	0.043	0.000	1.000	false	0/2	false	0.743	1.346		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-29	Target	32.651	6.188	0.077	0.000	1.000	false	0/2	false	0.588	1.701		
86	Analyzed	MAST4-Hs00382423_m1	CO-29	Target	37.025	10.562	0.369	0.000	1.000	false	0/2	false	0.079	12.671		
87	Analyzed	MGMT-Hs01037698_m1	CO-29	Target	29.888	3.425	0.073	0.000	1.000	false	0/2	false	0.606	1.652		
88	Analyzed	MLH1-Hs00179866_m1	CO-29	Target	34.444	7.980	0.552	0.000	1.000	false	0/2	false	0.022	44.665		
89	Analyzed	MLH3-Hs00271778_m1	CO-29	Target	34.719	8.256	0.053	0.000	1.000	false	0/2	false	0.696	1.436		
90	Analyzed	MLL-Hs00610538_m1	CO-29	Target	32.582	6.119	0.034	0.000	1.000	false	0/2	false	0.794	1.259		
91	Analyzed	MMP12-Hs00899662_m1	CO-29	Target	35.238	8.775	0.038	0.000	1.000	false	0/2	false	0.768	1.302		
92	Analyzed	MPG-Hs01012594_m1	CO-29	Target	30.885	4.422	0.088	0.000	1.000	false	0/2	false	0.546	1.831		
93	Analyzed	MRE11A-Hs00271551_m1	CO-29	Target	36.204	9.741	0.193	0.000	1.000	false	0/2	false	0.265	3.768		
94	Analyzed	MRPL30-Hs00375034_m1	CO-29	Target	35.137	8.673	0.019	0.000	1.000	false	0/2	false	0.880	1.136		
95	Analyzed	MRPL50-Hs00747929_m1	CO-29	Target	33.307	6.844	0.234	0.000	1.000	false	0/2	false	0.200	4.994		
96	Analyzed	MSH2-Hs00953523_m1	CO-29	Target	31.232	4.768	0.271	0.000	1.000	false	0/2	false	0.154	6.473		
97	Analyzed	MSH3-Hs00989003_m1	CO-29	Target	33.399	6.935	0.274	0.000	1.000	false	0/2	false	0.152	6.581		
98	Analyzed	MSH6-Hs00264721_m1	CO-29	Target	31.322	4.858	0.063	0.000	1.000	false	0/2	false	0.648	1.544		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-29	Target	34.918	8.455	0.201	0.000	1.000	false	0/2	false	0.250	3.993		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-29	Target	31.390	4.927	0.035	0.000	1.000	false	0/2	false	0.784	1.276		
101	Analyzed	MUS81-Hs00228383_m1	CO-29	Target	34.087	7.624	0.020	0.000	1.000	false	0/2	false	0.873	1.146		
102	Analyzed	MUTYH-Hs01014856_m1	CO-29	Target	33.327	6.863	0.063	0.000	1.000	false	0/2	false	0.650	1.537		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-29	Target	33.208	6.744	0.060	0.000	1.000	false	0/2	false	0.663	1.509		
104	Analyzed	NAV1-Hs00368110_m1	CO-29	Target	32.292	5.829	0.105	0.000	1.000	false	0/2	false	0.485	2.064		
105	Analyzed	NBN-Hs00159537_m1	CO-29	Target	31.942	5.479	0.111	0.000	1.000	false	0/2	false	0.465	2.148		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-29	Target	37.154	10.691	0.024	0.000	1.000	false	0/2	false	0.850	1.176		
107	Analyzed	NCOA3-Hs00180722_m1	CO-29	Target	29.722	3.258	0.121	0.000	1.000	false	0/2	false	0.434	2.304		
108	Analyzed	NEK4-Hs00177323_m1	CO-29	Target	35.707	9.243	0.276	0.000	1.000	false	0/2	false	0.150	6.659		
109	Analyzed	NFAT5-Hs00232437_m1	CO-29	Target	28.322	1.858	0.028	0.000	1.000	false	0/2	false	0.825	1.212		
110	Analyzed	NIPBL-Hs00209846_m1	CO-29	Target	33.764	7.300	0.103	0.000	1.000	false	0/2	false	0.493	2.026		
111	Analyzed	NR2F2-Hs01047078_m1	CO-29	Target	35.528	9.065	1.454	0.000	1.000	false	0/2	false	0.000	22118.051		
112	Analyzed	NRBP2-Hs00297825_m1	CO-29	Target	35.078	8.614	0.126	0.000	1.000	false	0/2	false	0.421	2.373		
113	Analyzed	NTHL1-Hs00959764_m1	CO-29	Target	29.591	3.128	0.124	0.000	1.000	false	0/2	false	0.426	2.350		
114	Analyzed	NUDT1-Hs00159343_m1	CO-29	Target	30.713	4.250	0.142	0.000	1.000	false	0/2	false	0.376	2.658		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-29	Target	33.628	7.164	0.380	0.000	1.000	false	0/2	false	0.073	13.663		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-29	Target	32.960	6.497	0.416	0.000	1.000	false	0/2	false	0.057	17.479		
117	Analyzed	PCNA-Hs00696862_m1	CO-29	Target	35.633	9.170	0.683	0.000	1.000	false	0/2	false	0.009	109.891		
118	Analyzed	PCSK1-Hs01026107_m1	CO-29	Target	35.624	9.160	0.437	0.000	1.000	false	0/2	false	0.049	20.208		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-29	Target	27.624	1.161	0.029	0.000	1.000	false	0/2	false	0.818	1.222		
120	Analyzed	PHPT1-Hs00387773_m1	CO-29	Target	31.532	5.068	0.114	0.000	1.000	false	0/2	false	0.457	2.186		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-29	Target	29.378	2.915	0.092	0.000	1.000	false	0/2	false	0.532	1.881		
122	Analyzed	PKDCC-Hs00293125_m1	CO-29	Target	32.515	6.052	0.209	0.000	1.000	false	0/2	false	0.237	4.220		
123	Analyzed	PMS2-Hs00241053_m1	CO-29	Target	35.058	8.594	0.242	0.000	1.000	false	0/2	false	0.189	5.286		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-29	Target	31.242	4.779	0.177	0.000	1.000	false	0/2	false	0.296	3.379		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-29	Target	32.573	6.109	0.092	0.000	1.000	false	0/2	false	0.532	1.880		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-29	Target	33.995	7.532	0.121	0.000	1.000	false	0/2	false	0.434	2.302		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-29	Target	30.640	4.176	0.044	0.000	1.000	false	0/2	false	0.738	1.355		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-29	Target	29.946	3.483	0.032	0.000	1.000	false	0/2	false	0.805	1.242		
129	Analyzed	PROS1-Hs00165590_m1	CO-29	Target	34.847	8.384	0.030	0.000	1.000	false	0/2	false	0.815	1.226		
130	Analyzed	PSAT1-Hs00253548_m1	CO-29	Target	40.000	13.537				false	0/2	false				
131	Analyzed	PTPRD-Hs00369913_m1	CO-29	Target	30.385	3.921	0.039	0.000	1.000	false	0/2	false	0.767	1.304		
132	Analyzed	RAD50-Hs00990023_m1	CO-29	Target	31.162	4.698	0.024	0.000	1.000	false	0/2	false	0.849	1.177		
133	Analyzed	RAD51-Hs00153418_m1	CO-29	Target	32.240	5.776	0.139	0.000	1.000	false	0/2	false	0.383	2.611		
134	Analyzed	RAD52-Hs00172536_m1	CO-29	Target	32.914	6.451	0.208	0.000	1.000	false	0/2	false	0.238	4.195		
135	Analyzed	RARA-Hs00940446_m1	CO-29	Target	32.866	6.402	0.106	0.000	1.000	false	0/2	false	0.483	2.070		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-29	Target	31.539	5.075	0.283	0.000	1.000	false	0/2	false	0.143	6.986		
137	Analyzed	RBCK1-Hs00246291_m1	CO-29	Target	30.049	3.586	0.185	0.000	1.000	false	0/2	false	0.280	3.569		
138	Analyzed	RBM25-Hs00402198_m1	CO-29	Target	30.195	3.731	0.115	0.000	1.000	false	0/2	false	0.453	2.208		
139	Analyzed	RBM27-Hs00325150_m1	CO-29	Target	31.108	4.645	0.055	0.000	1.000	false	0/2	false	0.687	1.456		
140	Analyzed	REG3A-Hs00170171_m1	CO-29	Target	36.636	10.172	0.876	0.000	1.000	false	0/2	false	0.002	413.475		
141	Analyzed	RHEB-Hs00950800_m1	CO-29	Target	28.209	1.745	0.124	0.000	1.000	false	0/2	false	0.425	2.350		
142	Analyzed	ROBO1-Hs00268049_m1	CO-29	Target	35.606	9.142	0.123	0.000	1.000	false	0/2	false	0.430	2.328		
143	Analyzed	RSF1-Hs00213155_m1	CO-29	Target	32.033	5.570	0.111	0.000	1.000	false	0/2	false	0.465	2.152		
144	Analyzed	RUFY3-Hs01127885_m1	CO-29	Target	34.063	7.600	0.028	0.000	1.000	false	0/2	false	0.825	1.213		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-29	Target	30.582	4.118	0.066	0.000	1.000	false	0/2	false	0.636	1.572		
146	Analyzed	SCG5-Hs00161638_m1	CO-29	Target	34.182	7.719	0.161	0.000	1.000	false	0/2	false	0.330	3.029		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-29	Target	33.399	6.935	0.019	0.000	1.000	false	0/2	false	0.878	1.139		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-29	Target	32.092	5.628	0.175	0.000	1.000	false	0/2	false	0.300	3.334		
149	Analyzed	SEPT10-Hs00536793_m1	CO-29	Target	35.112	8.649	0.018	0.000	1.000	false	0/2	false	0.881	1.135		
150	Analyzed	SEPT6-Hs00248408_m1	CO-29	Target	31.399	4.935	0.118	0.000	1.000	false	0/2	false	0.445	2.250		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-29	Target	32.091	5.628	0.020	0.000	1.000	false	0/2	false	0.871	1.148		
152	Analyzed	SGK223-Hs00410725_m1	CO-29	Target	33.743	7.280	0.036	0.000	1.000	false	0/2	false	0.781	1.280		
153	Analyzed	SKAP2-Hs00182698_m1	CO-29	Target	34.740	8.276	0.152	0.000	1.000	false	0/2	false	0.352	2.839		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-29	Target	29.803	3.340	0.067	0.000	1.000	false	0/2	false	0.629	1.589		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-29	Target	34.145	7.682	0.159	0.000	1.000	false	0/2	false	0.334	2.992		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-29	Target	31.572	5.109	0.021	0.000	1.000	false	0/2	false	0.866	1.155		
157	Analyzed	SPEN-Hs00209232_m1	CO-29	Target	32.008	5.545	0.451	0.000	1.000	false	0/2	false	0.045	22.234		
158	Analyzed	SRRM2-Hs00909904_m1	CO-29	Target	27.822	1.359	0.045	0.000	1.000	false	0/2	false	0.732	1.366		
159	Analyzed	STARD13-Hs00364555_m1	CO-29	Target	33.258	6.794	0.171	0.000	1.000	false	0/2	false	0.309	3.233		
160	Analyzed	TAOK1-Hs00687856_m1	CO-29	Target	34.163	7.699	0.097	0.000	1.000	false	0/2	false	0.512	1.952		
161	Analyzed	TCEB3-Hs00162605_m1	CO-29	Target	31.308	4.845	0.300	0.000	1.000	false	0/2	false	0.127	7.890		
162	Analyzed	TCF25-Hs00248217_m1	CO-29	Target	29.405	2.941	0.078	0.000	1.000	false	0/2	false	0.585	1.709		
163	Analyzed	TENC1-Hs00539247_m1	CO-29	Target	33.305	6.842	0.060	0.000	1.000	false	0/2	false	0.664	1.506		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-29	Target	33.968	7.504	0.155	0.000	1.000	false	0/2	false	0.345	2.897		
165	Analyzed	TGIF1-Hs00545014_m1	CO-29	Target	37.605	11.141		0.000	1.000	false	0/2	false				
166	Analyzed	TM7SF2-Hs00162807_m1	CO-29	Target	35.352	8.888	0.022	0.000	1.000	false	0/2	false	0.862	1.159		
167	Analyzed	TOP1-Hs00243257_m1	CO-29	Target	32.065	5.602	0.039	0.000	1.000	false	0/2	false	0.766	1.306		
168	Analyzed	TPP1-Hs00166099_m1	CO-29	Target	31.901	5.438	0.063	0.000	1.000	false	0/2	false	0.650	1.538		
169	Analyzed	TRAK2-Hs00209308_m1	CO-29	Target	32.305	5.841	0.055	0.000	1.000	false	0/2	false	0.686	1.459		
170	Analyzed	UBC-Hs00824723_m1	CO-29	Target	26.786	0.323	0.079	0.000	1.000	false	0/4	false	0.778	1.285		
171	Analyzed	UBN1-Hs00213514_m1	CO-29	Target	33.127	6.663	0.129	0.000	1.000	false	0/2	false	0.413	2.424		
172	Analyzed	UBXN4-Hs00412682_m1	CO-29	Target	30.224	3.761	0.051	0.000	1.000	false	0/2	false	0.704	1.421		
173	Analyzed	UGCG-Hs00234293_m1	CO-29	Target	31.763	5.299	0.071	0.000	1.000	false	0/2	false	0.616	1.624		
174	Analyzed	UNG-Hs00422172_m1	CO-29	Target	34.068	7.604	0.296	0.000	1.000	false	0/2	false	0.130	7.670		
175	Analyzed	USP16-Hs00170791_m1	CO-29	Target	30.362	3.899	0.038	0.000	1.000	false	0/2	false	0.768	1.302		
176	Analyzed	USP47-Hs00215725_m1	CO-29	Target	30.862	4.399	0.079	0.000	1.000	false	0/2	false	0.580	1.724		
177	Analyzed	VSNL1-Hs02386966_m1	CO-29	Target	31.926	5.463	0.119	0.000	1.000	false	0/2	false	0.441	2.268		
178	Analyzed	WARS2-Hs00210571_m1	CO-29	Target	34.858	8.395	0.165	0.000	1.000	false	0/2	false	0.322	3.110		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-29	Target	36.215	9.752	0.424	0.000	1.000	false	0/2	false	0.054	18.470		
180	Analyzed	WSB1-Hs00373204_m1	CO-29	Target	33.861	7.397	0.114	0.000	1.000	false	0/2	false	0.457	2.190		
181	Analyzed	WWC2-Hs00227904_m1	CO-29	Target	33.568	7.105	0.033	0.000	1.000	false	0/2	false	0.798	1.254		
182	Analyzed	WWC3-Hs01025933_m1	CO-29	Target	32.293	5.830	0.112	0.000	1.000	false	0/2	false	0.464	2.153		
183	Analyzed	XIST-Hs01079824_m1	CO-29	Target	40.000	13.537				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-29	Target	32.839	6.375	0.020	0.000	1.000	false	0/2	false	0.874	1.144		
185	Analyzed	XPC-Hs01104206_m1	CO-29	Target	33.289	6.825	0.112	0.000	1.000	false	0/2	false	0.462	2.162		
186	Analyzed	XRCC1-Hs00959834_m1	CO-29	Target	31.457	4.993	0.157	0.000	1.000	false	0/2	false	0.339	2.951		
187	Analyzed	XRCC3-Hs00193725_m1	CO-29	Target	36.019	9.556	0.061	0.000	1.000	false	0/2	false	0.657	1.523		
188	Analyzed	XRCC4-Hs00243327_m1	CO-29	Target	32.706	6.243	0.213	0.000	1.000	false	0/2	false	0.232	4.318		
189	Analyzed	XRCC5-Hs00221707_m1	CO-29	Target	29.661	3.197	0.029	0.000	1.000	false	0/2	false	0.816	1.225		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-29	Target	31.099	4.635	0.018	0.000	1.000	false	0/2	false	0.881	1.135		
191	Analyzed	ZNF148-Hs00222661_m1	CO-29	Target	30.756	4.292	0.055	0.000	1.000	false	0/2	false	0.683	1.464		
