SDS 2.3 RQ Results	1.2
Filename	CO-28.sdm
Assay Type	RQ Study
EmbeddedFile	CO-28
Run DateTime	Tue May 17 12:45:34 GMT 2011
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	GAPDH-Hs99999905_m1	CO-28	Endogenous Control	26.299					false	0/2	false				
2	Analyzed	ADCY9-Hs00181599_m1	CO-28	Target	34.718	8.419	0.093	0.000	1.000	false	0/2	false	0.528	1.894		
3	Analyzed	AKAP13-Hs00180747_m1	CO-28	Target	31.656	5.357	0.105	0.000	1.000	false	0/2	false	0.485	2.060		
4	Analyzed	AKR1C1;AKR1C2-Hs00413886_m1	CO-28	Target	36.723	10.424	0.180	0.000	1.000	false	0/2	false	0.290	3.445		
5	Analyzed	ANKRD11-Hs00203193_m1	CO-28	Target	30.980	4.681	0.118	0.000	1.000	false	0/2	false	0.444	2.252		
6	Analyzed	AP3D1-Hs00187577_m1	CO-28	Target	30.203	3.904	0.182	0.000	1.000	false	0/2	false	0.286	3.496		
7	Analyzed	AQP1-Hs00166067_m1	CO-28	Target	32.081	5.782	0.079	0.000	1.000	false	0/2	false	0.580	1.723		
8	Analyzed	ARHGAP18-Hs00364379_m1	CO-28	Target	31.351	5.052	0.164	0.000	1.000	false	0/2	false	0.323	3.097		
9	Analyzed	AURKB-Hs00177782_m1	CO-28	Target	32.902	6.603	0.037	0.000	1.000	false	0/2	false	0.774	1.291		
10	Analyzed	BCAP29-Hs00218964_m1	CO-28	Target	32.209	5.911	0.046	0.000	1.000	false	0/2	false	0.730	1.370		
11	Analyzed	BCKDHB-Hs00609053_m1	CO-28	Target	34.066	7.767	0.050	0.000	1.000	false	0/2	false	0.711	1.406		
12	Analyzed	BIK-Hs00154189_m1	CO-28	Target	33.078	6.779	0.219	0.000	1.000	false	0/2	false	0.221	4.523		
13	Analyzed	BRCA1-Hs01556193_m1	CO-28	Target	32.712	6.413	0.350	0.000	1.000	false	0/2	false	0.090	11.139		
14	Analyzed	BRD2-Hs01121984_m1	CO-28	Target	27.486	1.187	0.236	0.000	1.000	false	0/2	false	0.197	5.077		
15	Analyzed	BUB3-Hs00190920_m1	CO-28	Target	27.938	1.639	0.141	0.000	1.000	false	0/2	false	0.380	2.630		
16	Analyzed	C8orf84-Hs00541931_m1	CO-28	Target	35.082	8.783	0.058	0.000	1.000	false	0/2	false	0.671	1.491		
17	Analyzed	CA9-Hs00154208_m1	CO-28	Target	28.460	2.161	0.058	0.000	1.000	false	0/2	false	0.673	1.486		
18	Analyzed	CALD1-Hs00921982_m1	CO-28	Target	26.396	0.097	0.521	0.000	1.000	false	0/2	false	0.028	35.917		
19	Analyzed	CBR3-Hs01025918_m1	CO-28	Target	33.425	7.127	0.035	0.000	1.000	false	0/2	false	0.786	1.272		
20	Analyzed	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	CO-28	Target	30.538	4.239	0.155	0.000	1.000	false	0/2	false	0.344	2.907		
21	Analyzed	CBX6-Hs00204726_m1	CO-28	Target	30.955	4.656	0.072	0.000	1.000	false	0/2	false	0.609	1.643		
22	Analyzed	CCL14;CCL14-CCL15-Hs00234981_m1	CO-28	Target	34.737	8.438	0.158	0.000	1.000	false	0/2	false	0.338	2.959		
23	Analyzed	CCL20-Hs01011368_m1	CO-28	Target	33.652	7.353	0.137	0.000	1.000	false	0/2	false	0.391	2.560		
24	Analyzed	CDC25A-Hs00947994_m1	CO-28	Target	31.221	4.922	0.027	0.000	1.000	false	0/2	false	0.830	1.204		
25	Analyzed	CDK4-Hs00175935_m1	CO-28	Target	27.946	1.647	0.059	0.000	1.000	false	0/2	false	0.668	1.498		
26	Analyzed	CDK6-Hs01026371_m1	CO-28	Target	30.730	4.431	0.258	0.000	1.000	false	0/2	false	0.170	5.880		
27	Analyzed	CEL-Hs01068709_m1	CO-28	Target	40.000	13.701				false	0/2	false				
28	Analyzed	CEP57-Hs00206534_m1	CO-28	Target	31.504	5.205	0.086	0.000	1.000	false	0/2	false	0.555	1.803		
29	Analyzed	CHCHD6-Hs00260562_m1	CO-28	Target	31.532	5.233	0.053	0.000	1.000	false	0/2	false	0.693	1.443		
30	Analyzed	CHD4-Hs00172349_m1	CO-28	Target	29.109	2.810	0.026	0.000	1.000	false	0/2	false	0.835	1.197		
31	Analyzed	CLEC3B-Hs00162844_m1	CO-28	Target	33.443	7.144	0.376	0.000	1.000	false	0/2	false	0.075	13.269		
32	Analyzed	CSNK1A1-Hs00793391_m1	CO-28	Target	33.395	7.097	0.299	0.000	1.000	false	0/2	false	0.128	7.813		
33	Analyzed	CXCL1-Hs00236937_m1	CO-28	Target	31.172	4.873	0.256	0.000	1.000	false	0/2	false	0.172	5.821		
34	Analyzed	CXCL10-Hs00171042_m1	CO-28	Target	35.551	9.252	0.060	0.000	1.000	false	0/2	false	0.661	1.512		
35	Analyzed	CYP4X1-Hs00380077_m1	CO-28	Target	38.219	11.920	0.053	0.000	1.000	false	0/2	false	0.695	1.438		
36	Analyzed	CYP51A1-Hs00426415_m1	CO-28	Target	31.775	5.476	0.200	0.000	1.000	false	0/2	false	0.252	3.970		
37	Analyzed	DBR1-Hs00211958_m1	CO-28	Target	31.982	5.683	0.110	0.000	1.000	false	0/2	false	0.471	2.125		
38	Analyzed	DCK-Hs01040726_m1	CO-28	Target	32.511	6.212	0.199	0.000	1.000	false	0/2	false	0.255	3.922		
39	Analyzed	DDAH2-Hs00203889_m1	CO-28	Target	31.052	4.753	0.027	0.000	1.000	false	0/2	false	0.829	1.207		
40	Analyzed	DEFA5-Hs00360716_m1	CO-28	Target	40.000	13.701				false	0/2	false				
41	Analyzed	DIDO1-Hs01123468_m1	CO-28	Target	30.251	3.952	0.026	0.000	1.000	false	0/2	false	0.834	1.199		
42	Analyzed	DNAJB6-Hs00369717_m1	CO-28	Target	31.236	4.937	0.127	0.000	1.000	false	0/2	false	0.418	2.394		
43	Analyzed	DNAJC3-Hs00939345_m1	CO-28	Target	33.919	7.620	0.078	0.000	1.000	false	0/2	false	0.583	1.716		
44	Analyzed	DUSP27-Hs01367756_m1	CO-28	Target	36.267	9.968	0.092	0.000	1.000	false	0/2	false	0.530	1.887		
45	Analyzed	DYRK4-Hs00381634_m1	CO-28	Target	28.480	2.181	0.124	0.000	1.000	false	0/2	false	0.425	2.351		
46	Analyzed	ECT2-Hs00216455_m1	CO-28	Target	31.689	5.390	0.195	0.000	1.000	false	0/2	false	0.261	3.834		
47	Analyzed	EDNRB-Hs00240747_m1	CO-28	Target	32.835	6.536	0.198	0.000	1.000	false	0/2	false	0.256	3.908		
48	Analyzed	EIF2C2-Hs01085579_m1	CO-28	Target	33.762	7.463	0.100	0.000	1.000	false	0/2	false	0.502	1.994		
49	Analyzed	EPS15-Hs00179978_m1	CO-28	Target	29.765	3.466	0.115	0.000	1.000	false	0/2	false	0.454	2.203		
50	Analyzed	ERCC1-Hs01012158_m1	CO-28	Target	28.317	2.018	0.046	0.000	1.000	false	0/2	false	0.727	1.375		
51	Analyzed	ERCC2-Hs00361161_m1	CO-28	Target	33.654	7.355	0.025	0.000	1.000	false	0/2	false	0.839	1.192		
52	Analyzed	ERCC3-Hs01554450_m1	CO-28	Target	30.937	4.638	0.038	0.000	1.000	false	0/2	false	0.769	1.300		
53	Analyzed	ERCC4-Hs01063538_m1	CO-28	Target	35.004	8.705	0.074	0.000	1.000	false	0/2	false	0.601	1.665		
54	Analyzed	FAF1-Hs00169544_m1	CO-28	Target	29.983	3.684	0.114	0.000	1.000	false	0/2	false	0.457	2.190		
55	Analyzed	FASN-Hs01005622_m1	CO-28	Target	27.769	1.470	0.064	0.000	1.000	false	0/2	false	0.644	1.552		
56	Analyzed	FBLIM1-Hs00378472_m1	CO-28	Target	33.183	6.884	0.265	0.000	1.000	false	0/2	false	0.162	6.190		
57	Analyzed	FBXO9-Hs00202596_m1	CO-28	Target	30.535	4.236	0.185	0.000	1.000	false	0/2	false	0.281	3.564		
58	Analyzed	FOXO3-Hs00818121_m1	CO-28	Target	33.746	7.447	0.029	0.000	1.000	false	0/2	false	0.818	1.222		
59	Analyzed	FOXP2-Hs00362817_m1	CO-28	Target	36.204	9.906	0.162	0.000	1.000	false	0/2	false	0.328	3.052		
60	Analyzed	FOXP3-Hs01085834_m1	CO-28	Target	33.026	6.727	0.231	0.000	1.000	false	0/2	false	0.204	4.913		
61	Analyzed	GAS7-Hs00932959_m1	CO-28	Target	31.595	5.296	0.222	0.000	1.000	false	0/2	false	0.217	4.605		
62	Analyzed	GCH1-Hs00609198_m1	CO-28	Target	35.861	9.562	0.079	0.000	1.000	false	0/2	false	0.581	1.721		
63	Analyzed	GFOD1-Hs00255879_m1	CO-28	Target	34.377	8.078	0.483	0.000	1.000	false	0/2	false	0.036	27.763		
64	Analyzed	GOLGA2-Hs00366395_m1	CO-28	Target	31.222	4.923	0.177	0.000	1.000	false	0/2	false	0.297	3.373		
65	Analyzed	GRK5-Hs00992173_m1	CO-28	Target	30.158	3.859	0.253	0.000	1.000	false	0/2	false	0.176	5.697		
66	Analyzed	H2AFV-Hs00370894_m1	CO-28	Target	34.751	8.452	0.279	0.000	1.000	false	0/2	false	0.146	6.834		
67	Analyzed	HMBS-Hs00609297_m1	CO-28	Target	29.934	3.635	0.201	0.000	1.000	false	0/2	false	0.251	3.986		
68	Analyzed	HMGA2-Hs00171569_m1	CO-28	Target	30.288	3.989	0.094	0.000	1.000	false	0/2	false	0.525	1.904		
69	Analyzed	HOXB8-Hs00256885_m1	CO-28	Target	33.432	7.133	0.055	0.000	1.000	false	0/2	false	0.686	1.459		
70	Analyzed	IFNAR2-Hs00174198_m1	CO-28	Target	30.881	4.582	0.121	0.000	1.000	false	0/2	false	0.436	2.294		
71	Analyzed	IGFBP4-Hs00181767_m1	CO-28	Target	28.816	2.517	0.070	0.000	1.000	false	0/2	false	0.617	1.620		
72	Analyzed	IRF5-Hs00158114_m1	CO-28	Target	35.012	8.713	0.081	0.000	1.000	false	0/2	false	0.573	1.746		
73	Analyzed	IRX2-Hs01383002_m1	CO-28	Target	33.715	7.416	0.069	0.000	1.000	false	0/2	false	0.624	1.604		
74	Analyzed	ITGB8-Hs01110394_m1	CO-28	Target	32.687	6.388	0.283	0.000	1.000	false	0/2	false	0.143	6.985		
75	Analyzed	ITPR2-Hs00181916_m1	CO-28	Target	29.622	3.323	0.247	0.000	1.000	false	0/2	false	0.183	5.479		
76	Analyzed	JAG1-Hs01070032_m1	CO-28	Target	28.816	2.517	0.108	0.000	1.000	false	0/2	false	0.475	2.103		
77	Analyzed	JAK1-Hs01026983_m1	CO-28	Target	27.535	1.236	0.062	0.000	1.000	false	0/2	false	0.654	1.528		
78	Analyzed	KIAA1033-Hs00405266_m1	CO-28	Target	31.594	5.295	0.026	0.000	1.000	false	0/2	false	0.835	1.197		
79	Analyzed	KLK11-Hs01100849_m1	CO-28	Target	28.484	2.185	0.072	0.000	1.000	false	0/2	false	0.609	1.642		
80	Analyzed	KSR1-Hs00300134_m1	CO-28	Target	32.344	6.045	0.375	0.000	1.000	false	0/2	false	0.076	13.186		
81	Analyzed	LGALS8-Hs00374634_m1	CO-28	Target	33.436	7.137	0.122	0.000	1.000	false	0/2	false	0.433	2.309		
82	Analyzed	LONP1-Hs00270514_m1	CO-28	Target	30.947	4.648	0.234	0.000	1.000	false	0/2	false	0.200	5.005		
83	Analyzed	LRRFIP1-Hs01589950_m1	CO-28	Target	28.657	2.358	0.169	0.000	1.000	false	0/2	false	0.314	3.190		
84	Analyzed	LUC7L3-Hs00212659_m1	CO-28	Target	30.055	3.757	0.134	0.000	1.000	false	0/2	false	0.397	2.522		
85	Analyzed	MAD1L1-Hs00269119_m1	CO-28	Target	32.094	5.796	0.206	0.000	1.000	false	0/2	false	0.242	4.135		
86	Analyzed	MAST4-Hs00382423_m1	CO-28	Target	33.088	6.789	0.385	0.000	1.000	false	0/2	false	0.071	14.134		
87	Analyzed	MGMT-Hs01037698_m1	CO-28	Target	32.520	6.221	0.236	0.000	1.000	false	0/2	false	0.197	5.068		
88	Analyzed	MLH1-Hs00179866_m1	CO-28	Target	32.811	6.512	0.027	0.000	1.000	false	0/2	false	0.831	1.204		
89	Analyzed	MLH3-Hs00271778_m1	CO-28	Target	33.835	7.536	0.122	0.000	1.000	false	0/2	false	0.433	2.308		
90	Analyzed	MLL-Hs00610538_m1	CO-28	Target	30.820	4.521	0.170	0.000	1.000	false	0/2	false	0.310	3.223		
91	Analyzed	MMP12-Hs00899662_m1	CO-28	Target	33.860	7.561	0.055	0.000	1.000	false	0/2	false	0.686	1.459		
92	Analyzed	MPG-Hs01012594_m1	CO-28	Target	30.617	4.318	0.177	0.000	1.000	false	0/2	false	0.295	3.388		
93	Analyzed	MRE11A-Hs00271551_m1	CO-28	Target	33.209	6.910	1.225	0.000	1.000	false	0/2	false	0.000	4555.196		
94	Analyzed	MRPL30-Hs00375034_m1	CO-28	Target	35.298	8.999	0.354	0.000	1.000	false	0/2	false	0.088	11.414		
95	Analyzed	MRPL50-Hs00747929_m1	CO-28	Target	32.597	6.298	0.039	0.000	1.000	false	0/2	false	0.766	1.305		
96	Analyzed	MSH2-Hs00953523_m1	CO-28	Target	30.158	3.859	0.099	0.000	1.000	false	0/2	false	0.505	1.980		
97	Analyzed	MSH3-Hs00989003_m1	CO-28	Target	33.077	6.778	0.309	0.000	1.000	false	0/2	false	0.119	8.407		
98	Analyzed	MSH6-Hs00264721_m1	CO-28	Target	30.933	4.634	0.129	0.000	1.000	false	0/2	false	0.410	2.437		
99	Analyzed	MTHFD1L-Hs00383616_m1	CO-28	Target	33.387	7.088	0.111	0.000	1.000	false	0/2	false	0.465	2.152		
100	Analyzed	MTHFD2-Hs00741165_m1	CO-28	Target	30.654	4.355	0.110	0.000	1.000	false	0/2	false	0.470	2.128		
101	Analyzed	MUS81-Hs00228383_m1	CO-28	Target	33.604	7.305	0.401	0.000	1.000	false	0/2	false	0.064	15.733		
102	Analyzed	MUTYH-Hs01014856_m1	CO-28	Target	31.778	5.479	0.420	0.000	1.000	false	0/2	false	0.055	18.024		
103	Analyzed	N4BP2L1-Hs00410686_m1	CO-28	Target	33.774	7.475	0.149	0.000	1.000	false	0/2	false	0.358	2.794		
104	Analyzed	NAV1-Hs00368110_m1	CO-28	Target	31.118	4.820	0.104	0.000	1.000	false	0/2	false	0.489	2.045		
105	Analyzed	NBN-Hs00159537_m1	CO-28	Target	31.484	5.185	0.256	0.000	1.000	false	0/2	false	0.171	5.837		
106	Analyzed	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	CO-28	Target	34.970	8.671	0.512	0.000	1.000	false	0/2	false	0.029	33.948		
107	Analyzed	NCOA3-Hs00180722_m1	CO-28	Target	30.418	4.120	0.066	0.000	1.000	false	0/2	false	0.637	1.570		
108	Analyzed	NEK4-Hs00177323_m1	CO-28	Target	34.212	7.913	0.029	0.000	1.000	false	0/2	false	0.819	1.221		
109	Analyzed	NFAT5-Hs00232437_m1	CO-28	Target	28.471	2.173	0.182	0.000	1.000	false	0/2	false	0.286	3.495		
110	Analyzed	NIPBL-Hs00209846_m1	CO-28	Target	33.232	6.933	0.048	0.000	1.000	false	0/2	false	0.720	1.388		
111	Analyzed	NR2F2-Hs01047078_m1	CO-28	Target	34.351	8.052	0.364	0.000	1.000	false	0/2	false	0.082	12.236		
112	Analyzed	NRBP2-Hs00297825_m1	CO-28	Target	35.135	8.837	0.045	0.000	1.000	false	0/2	false	0.732	1.367		
113	Analyzed	NTHL1-Hs00959764_m1	CO-28	Target	29.329	3.030	0.101	0.000	1.000	false	0/2	false	0.500	2.000		
114	Analyzed	NUDT1-Hs00159343_m1	CO-28	Target	31.105	4.806	0.072	0.000	1.000	false	0/2	false	0.610	1.638		
115	Analyzed	PALM2-AKAP2-Hs00904182_m1	CO-28	Target	31.088	4.789	0.362	0.000	1.000	false	0/2	false	0.083	12.073		
116	Analyzed	PCDHGC3-Hs00159905_m1	CO-28	Target	31.153	4.855	0.207	0.000	1.000	false	0/2	false	0.240	4.164		
117	Analyzed	PCNA-Hs00696862_m1	CO-28	Target	34.067	7.768	0.246	0.000	1.000	false	0/2	false	0.184	5.444		
118	Analyzed	PCSK1-Hs01026107_m1	CO-28	Target	35.734	9.435	0.060	0.000	1.000	false	0/2	false	0.661	1.513		
119	Analyzed	PDZK1IP1-Hs00906696_m1	CO-28	Target	28.079	1.780	0.046	0.000	1.000	false	0/2	false	0.728	1.374		
120	Analyzed	PHPT1-Hs00387773_m1	CO-28	Target	30.388	4.089	0.183	0.000	1.000	false	0/2	false	0.283	3.533		
121	Analyzed	PIP5K1B-Hs00185914_m1	CO-28	Target	30.752	4.454	0.372	0.000	1.000	false	0/2	false	0.077	12.925		
122	Analyzed	PKDCC-Hs00293125_m1	CO-28	Target	31.983	5.685	0.088	0.000	1.000	false	0/2	false	0.545	1.835		
123	Analyzed	PMS2-Hs00241053_m1	CO-28	Target	33.956	7.657	0.313	0.000	1.000	false	0/2	false	0.116	8.640		
124	Analyzed	PPAP2B-Hs00170359_m1	CO-28	Target	29.927	3.628	0.108	0.000	1.000	false	0/2	false	0.477	2.096		
125	Analyzed	PPP1R10-Hs00160391_m1	CO-28	Target	32.012	5.713	0.429	0.000	1.000	false	0/2	false	0.052	19.125		
126	Analyzed	PPP1R15B-Hs00262481_m1	CO-28	Target	33.436	7.138	0.473	0.000	1.000	false	0/2	false	0.039	25.909		
127	Analyzed	PPP1R9B-Hs00261636_m1	CO-28	Target	29.862	3.563	0.066	0.000	1.000	false	0/2	false	0.635	1.575		
128	Analyzed	PPP2R2A-Hs00160392_m1	CO-28	Target	30.548	4.249	0.101	0.000	1.000	false	0/2	false	0.498	2.008		
129	Analyzed	PROS1-Hs00165590_m1	CO-28	Target	32.768	6.469	0.234	0.000	1.000	false	0/2	false	0.200	4.996		
130	Analyzed	PSAT1-Hs00253548_m1	CO-28	Target	38.712	12.413	0.083	0.000	1.000	false	0/2	false	0.565	1.771		
131	Analyzed	PTPRD-Hs00369913_m1	CO-28	Target	31.869	5.570	0.164	0.000	1.000	false	0/2	false	0.324	3.089		
132	Analyzed	RAD50-Hs00990023_m1	CO-28	Target	31.155	4.856	0.157	0.000	1.000	false	0/2	false	0.340	2.937		
133	Analyzed	RAD51-Hs00153418_m1	CO-28	Target	32.068	5.769	0.127	0.000	1.000	false	0/2	false	0.418	2.395		
134	Analyzed	RAD52-Hs00172536_m1	CO-28	Target	31.186	4.887	0.256	0.000	1.000	false	0/2	false	0.171	5.835		
135	Analyzed	RARA-Hs00940446_m1	CO-28	Target	32.060	5.761	0.117	0.000	1.000	false	0/2	false	0.447	2.236		
136	Analyzed	RB1CC1-Hs00207547_m1	CO-28	Target	29.946	3.647	0.179	0.000	1.000	false	0/2	false	0.291	3.432		
137	Analyzed	RBCK1-Hs00246291_m1	CO-28	Target	30.518	4.219	0.122	0.000	1.000	false	0/2	false	0.432	2.316		
138	Analyzed	RBM25-Hs00402198_m1	CO-28	Target	28.695	2.396	0.139	0.000	1.000	false	0/2	false	0.383	2.609		
139	Analyzed	RBM27-Hs00325150_m1	CO-28	Target	30.657	4.358	0.095	0.000	1.000	false	0/2	false	0.520	1.922		
140	Analyzed	REG3A-Hs00170171_m1	CO-28	Target	37.515	11.216	0.863	0.000	1.000	false	0/2	false	0.003	378.643		
141	Analyzed	RHEB-Hs00950800_m1	CO-28	Target	27.608	1.309	0.378	0.000	1.000	false	0/2	false	0.074	13.481		
142	Analyzed	ROBO1-Hs00268049_m1	CO-28	Target	33.883	7.584	0.240	0.000	1.000	false	0/2	false	0.191	5.227		
143	Analyzed	RSF1-Hs00213155_m1	CO-28	Target	31.458	5.160	0.058	0.000	1.000	false	0/2	false	0.669	1.495		
144	Analyzed	RUFY3-Hs01127885_m1	CO-28	Target	32.610	6.311	0.261	0.000	1.000	false	0/2	false	0.166	6.016		
145	Analyzed	SAMD4B-Hs00216043_m1	CO-28	Target	29.684	3.385	0.313	0.000	1.000	false	0/2	false	0.116	8.615		
146	Analyzed	SCG5-Hs00161638_m1	CO-28	Target	33.769	7.470	0.144	0.000	1.000	false	0/2	false	0.372	2.689		
147	Analyzed	SEC14L1-Hs00608163_m1	CO-28	Target	31.925	5.626	0.038	0.000	1.000	false	0/2	false	0.772	1.295		
148	Analyzed	SECISBP2L-Hs00299746_m1	CO-28	Target	31.648	5.349	0.123	0.000	1.000	false	0/2	false	0.428	2.337		
149	Analyzed	SEPT10-Hs00536793_m1	CO-28	Target	34.347	8.048	0.368	0.000	1.000	false	0/2	false	0.080	12.556		
150	Analyzed	SEPT6-Hs00248408_m1	CO-28	Target	31.131	4.832	0.343	0.000	1.000	false	0/2	false	0.094	10.588		
151	Analyzed	SFRS2IP-Hs00190882_m1	CO-28	Target	31.733	5.434	0.100	0.000	1.000	false	0/2	false	0.503	1.988		
152	Analyzed	SGK223-Hs00410725_m1	CO-28	Target	33.859	7.560	0.035	0.000	1.000	false	0/2	false	0.786	1.272		
153	Analyzed	SKAP2-Hs00182698_m1	CO-28	Target	32.644	6.345	0.110	0.000	1.000	false	0/2	false	0.470	2.128		
154	Analyzed	SLC12A2-Hs00169032_m1	CO-28	Target	28.748	2.449	0.077	0.000	1.000	false	0/2	false	0.589	1.699		
155	Analyzed	SLC19A2-Hs00949693_m1	CO-28	Target	32.691	6.392	0.262	0.000	1.000	false	0/2	false	0.165	6.061		
156	Analyzed	SLC6A8-Hs00940515_m1	CO-28	Target	31.731	5.432	0.262	0.000	1.000	false	0/2	false	0.165	6.048		
157	Analyzed	SPEN-Hs00209232_m1	CO-28	Target	31.572	5.273	0.027	0.000	1.000	false	0/2	false	0.832	1.202		
158	Analyzed	SRRM2-Hs00909904_m1	CO-28	Target	27.237	0.938	0.096	0.000	1.000	false	0/2	false	0.518	1.932		
159	Analyzed	STARD13-Hs00364555_m1	CO-28	Target	33.487	7.188	0.386	0.000	1.000	false	0/2	false	0.070	14.277		
160	Analyzed	TAOK1-Hs00687856_m1	CO-28	Target	31.507	5.208	0.331	0.000	1.000	false	0/2	false	0.103	9.748		
161	Analyzed	TCEB3-Hs00162605_m1	CO-28	Target	29.876	3.577	0.029	0.000	1.000	false	0/2	false	0.822	1.217		
162	Analyzed	TCF25-Hs00248217_m1	CO-28	Target	29.581	3.282	0.258	0.000	1.000	false	0/2	false	0.169	5.916		
163	Analyzed	TENC1-Hs00539247_m1	CO-28	Target	31.348	5.049	0.043	0.000	1.000	false	0/2	false	0.743	1.345		
164	Analyzed	TGFBR3-Hs01114253_m1	CO-28	Target	31.751	5.452	0.159	0.000	1.000	false	0/2	false	0.334	2.994		
165	Analyzed	TGIF1-Hs00545014_m1	CO-28	Target	35.761	9.462	0.219	0.000	1.000	false	0/2	false	0.222	4.510		
166	Analyzed	TM7SF2-Hs00162807_m1	CO-28	Target	33.861	7.562	0.239	0.000	1.000	false	0/2	false	0.193	5.172		
167	Analyzed	TOP1-Hs00243257_m1	CO-28	Target	32.037	5.739	0.126	0.000	1.000	false	0/2	false	0.420	2.379		
168	Analyzed	TPP1-Hs00166099_m1	CO-28	Target	31.940	5.641	0.180	0.000	1.000	false	0/2	false	0.289	3.455		
169	Analyzed	TRAK2-Hs00209308_m1	CO-28	Target	31.544	5.245	0.156	0.000	1.000	false	0/2	false	0.342	2.922		
170	Analyzed	UBC-Hs00824723_m1	CO-28	Target	26.493	0.194	0.095	0.000	1.000	false	0/4	false	0.737	1.356		
171	Analyzed	UBN1-Hs00213514_m1	CO-28	Target	32.754	6.455	0.269	0.000	1.000	false	0/2	false	0.157	6.367		
172	Analyzed	UBXN4-Hs00412682_m1	CO-28	Target	30.304	4.005	0.216	0.000	1.000	false	0/2	false	0.226	4.427		
173	Analyzed	UGCG-Hs00234293_m1	CO-28	Target	30.941	4.642	0.177	0.000	1.000	false	0/2	false	0.295	3.387		
174	Analyzed	UNG-Hs00422172_m1	CO-28	Target	33.172	6.874	0.049	0.000	1.000	false	0/2	false	0.715	1.398		
175	Analyzed	USP16-Hs00170791_m1	CO-28	Target	30.255	3.956	0.028	0.000	1.000	false	0/2	false	0.826	1.210		
176	Analyzed	USP47-Hs00215725_m1	CO-28	Target	30.591	4.292	0.067	0.000	1.000	false	0/2	false	0.629	1.589		
177	Analyzed	VSNL1-Hs02386966_m1	CO-28	Target	34.889	8.590	0.402	0.000	1.000	false	0/2	false	0.063	15.885		
178	Analyzed	WARS2-Hs00210571_m1	CO-28	Target	34.252	7.953	0.134	0.000	1.000	false	0/2	false	0.397	2.517		
179	Analyzed	WHSC1L1-Hs00256555_m1	CO-28	Target	35.556	9.257	0.487	0.000	1.000	false	0/2	false	0.035	28.526		
180	Analyzed	WSB1-Hs00373204_m1	CO-28	Target	31.671	5.372	0.444	0.000	1.000	false	0/2	false	0.047	21.203		
181	Analyzed	WWC2-Hs00227904_m1	CO-28	Target	32.280	5.981	0.045	0.000	1.000	false	0/2	false	0.735	1.360		
182	Analyzed	WWC3-Hs01025933_m1	CO-28	Target	31.016	4.717	0.029	0.000	1.000	false	0/2	false	0.818	1.222		
183	Analyzed	XIST-Hs01079824_m1	CO-28	Target	40.000	13.701				false	0/2	false				
184	Analyzed	XPA-Hs00166045_m1	CO-28	Target	32.385	6.086	0.124	0.000	1.000	false	0/2	false	0.427	2.340		
185	Analyzed	XPC-Hs01104206_m1	CO-28	Target	31.723	5.424	0.478	0.000	1.000	false	0/2	false	0.037	26.764		
186	Analyzed	XRCC1-Hs00959834_m1	CO-28	Target	30.329	4.030	0.098	0.000	1.000	false	0/2	false	0.510	1.959		
187	Analyzed	XRCC3-Hs00193725_m1	CO-28	Target	35.653	9.354	0.310	0.000	1.000	false	0/2	false	0.118	8.439		
188	Analyzed	XRCC4-Hs00243327_m1	CO-28	Target	33.030	6.731	0.064	0.000	1.000	false	0/2	false	0.643	1.556		
189	Analyzed	XRCC5-Hs00221707_m1	CO-28	Target	29.051	2.752	0.055	0.000	1.000	false	0/2	false	0.683	1.464		
190	Analyzed	ZC3H11A-Hs00207986_m1	CO-28	Target	30.680	4.381	0.052	0.000	1.000	false	0/2	false	0.699	1.431		
191	Analyzed	ZNF148-Hs00222661_m1	CO-28	Target	30.695	4.396	0.125	0.000	1.000	false	0/2	false	0.424	2.356		
