SDS 2.4 RQ Results	1.2
Filename	CO-164 GAPDH.sdm
Assay Type	RQ Study
EmbeddedFile	CO-164
Run DateTime	Tue Apr 10 15:09:42 CEST 2012
Operator	
ThermalCycleParams	

#  	Status	Sample	Detector	Task	Avg Ct	Avg Delta Ct	?Ct SE	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	CO-164	GAPDH-Hs99999905_m1	Endogenous Control	23.108					false	0/2	false				
2	Analyzed	CO-164	ADCY9-Hs00181599_m1	Target	33.208	10.100	0.213	0.000	1.000	false	0/2	false	0.231	4.334		
3	Analyzed	CO-164	AKAP13-Hs00180747_m1	Target	30.375	7.266	0.096	0.000	1.000	false	0/2	false	0.517	1.934		
4	Analyzed	CO-164	AKR1C1;AKR1C2-Hs00413886_m1	Target	34.225	11.117	0.053	0.000	1.000	false	0/2	false	0.694	1.440		
5	Analyzed	CO-164	ANKRD11-Hs00203193_m1	Target	29.596	6.488	0.347	0.000	1.000	false	0/2	false	0.092	10.897		
6	Analyzed	CO-164	AP3D1-Hs00187577_m1	Target	28.046	4.938	0.107	0.000	1.000	false	0/2	false	0.477	2.095		
7	Analyzed	CO-164	AQP1-Hs00166067_m1	Target	30.669	7.561	0.151	0.000	1.000	false	0/2	false	0.355	2.816		
8	Analyzed	CO-164	ARHGAP18-Hs00364379_m1	Target	30.134	7.026	0.198	0.000	1.000	false	0/2	false	0.255	3.916		
9	Analyzed	CO-164	AURKB-Hs00177782_m1	Target	33.406	10.298	0.055	0.000	1.000	false	0/2	false	0.683	1.464		
10	Analyzed	CO-164	BCAP29-Hs00218964_m1	Target	30.406	7.297	0.057	0.000	1.000	false	0/2	false	0.676	1.480		
11	Analyzed	CO-164	BCKDHB-Hs00609053_m1	Target	29.136	6.027	0.167	0.000	1.000	false	0/2	false	0.316	3.163		
12	Analyzed	CO-164	BIK-Hs00154189_m1	Target	32.028	8.920	0.119	0.000	1.000	false	0/2	false	0.441	2.268		
13	Analyzed	CO-164	BRCA1-Hs01556193_m1	Target	30.557	7.449	0.104	0.000	1.000	false	0/2	false	0.488	2.048		
14	Analyzed	CO-164	BRD2-Hs01121984_m1	Target	27.072	3.964	0.101	0.000	1.000	false	0/2	false	0.500	2.002		
15	Analyzed	CO-164	BUB3-Hs00190920_m1	Target	27.535	4.427	0.053	0.000	1.000	false	0/2	false	0.696	1.437		
16	Analyzed	CO-164	C8orf84-Hs00541931_m1	Target	32.496	9.388	0.378	0.000	1.000	false	0/2	false	0.074	13.489		
17	Analyzed	CO-164	CA9-Hs00154208_m1	Target	33.688	10.580	0.769	0.000	1.000	false	0/2	false	0.005	198.077		
18	Analyzed	CO-164	CALD1-Hs00921982_m1	Target	28.625	5.517	0.154	0.000	1.000	false	0/2	false	0.347	2.880		
19	Analyzed	CO-164	CBR3-Hs01025918_m1	Target	34.725	11.617	0.472	0.000	1.000	false	0/2	false	0.039	25.666		
20	Analyzed	CO-164	CBWD3;CBWD1;CBWD2;CBWD5-Hs00414276_m1	Target	28.831	5.723	0.104	0.000	1.000	false	0/2	false	0.488	2.047		
21	Analyzed	CO-164	CBX6-Hs00204726_m1	Target	30.456	7.348	0.430	0.000	1.000	false	0/2	false	0.052	19.257		
22	Analyzed	CO-164	CCL14;CCL14-CCL15-Hs00234981_m1	Target	33.412	10.303	0.130	0.000	1.000	false	0/2	false	0.410	2.438		
23	Analyzed	CO-164	CCL20-Hs01011368_m1	Target	29.605	6.497	0.113	0.000	1.000	false	0/2	false	0.460	2.175		
24	Analyzed	CO-164	CDC25A-Hs00947994_m1	Target	31.240	8.132	0.085	0.000	1.000	false	0/2	false	0.557	1.795		
25	Analyzed	CO-164	CDK4-Hs00175935_m1	Target	26.373	3.265	0.060	0.000	1.000	false	0/2	false	0.661	1.512		
26	Analyzed	CO-164	CDK6-Hs01026371_m1	Target	29.070	5.961	0.054	0.000	1.000	false	0/2	false	0.691	1.447		
27	Analyzed	CO-164	CEL-Hs01068709_m1	Target	31.339	8.230	0.129	0.000	1.000	false	0/2	false	0.411	2.433		
28	Analyzed	CO-164	CEP57-Hs00206534_m1	Target	29.818	6.710	0.131	0.000	1.000	false	0/2	false	0.407	2.457		
29	Analyzed	CO-164	CHCHD6-Hs00260562_m1	Target	30.024	6.916	0.060	0.000	1.000	false	0/2	false	0.662	1.512		
30	Analyzed	CO-164	CHD4-Hs00172349_m1	Target	28.659	5.551	0.120	0.000	1.000	false	0/2	false	0.438	2.285		
31	Analyzed	CO-164	CLEC3B-Hs00162844_m1	Target	32.877	9.769	0.218	0.000	1.000	false	0/2	false	0.222	4.495		
32	Analyzed	CO-164	CSNK1A1-Hs00793391_m1	Target	29.927	6.818	0.054	0.000	1.000	false	0/2	false	0.690	1.449		
33	Analyzed	CO-164	CXCL1-Hs00236937_m1	Target	26.332	3.224	0.054	0.000	1.000	false	0/2	false	0.690	1.450		
34	Analyzed	CO-164	CXCL10-Hs00171042_m1	Target	39.401	16.293		0.000	1.000	false	0/2	false				
35	Analyzed	CO-164	CYP4X1-Hs00380077_m1	Target	36.280	13.172	1.997	0.000	1.000	false	0/2	false	0.000	923896.250		
36	Analyzed	CO-164	CYP51A1-Hs00426415_m1	Target	28.856	5.748	0.129	0.000	1.000	false	0/2	false	0.410	2.437		
37	Analyzed	CO-164	DBR1-Hs00211958_m1	Target	31.711	8.603	0.231	0.000	1.000	false	0/2	false	0.204	4.910		
38	Analyzed	CO-164	DCK-Hs01040726_m1	Target	30.243	7.135	0.354	0.000	1.000	false	0/2	false	0.088	11.426		
39	Analyzed	CO-164	DDAH2-Hs00203889_m1	Target	29.914	6.806	0.186	0.000	1.000	false	0/2	false	0.278	3.598		
40	Analyzed	CO-164	DEFA5-Hs00360716_m1	Target	40.000	16.892				false	0/2	false				
41	Analyzed	CO-164	DIDO1-Hs01123468_m1	Target	28.087	4.979	0.068	0.000	1.000	false	0/2	false	0.627	1.596		
42	Analyzed	CO-164	DNAJB6-Hs00369717_m1	Target	28.821	5.713	0.149	0.000	1.000	false	0/2	false	0.359	2.788		
43	Analyzed	CO-164	DNAJC3-Hs00939345_m1	Target	30.084	6.976	0.081	0.000	1.000	false	0/2	false	0.572	1.749		
44	Analyzed	CO-164	DUSP27-Hs01367756_m1	Target	39.676	16.568	0.053	0.000	1.000	false	0/2	false	0.696	1.438		
45	Analyzed	CO-164	DYRK4-Hs00381634_m1	Target	29.227	6.119	0.263	0.000	1.000	false	0/2	false	0.164	6.089		
46	Analyzed	CO-164	ECT2-Hs00216455_m1	Target	30.083	6.975	0.447	0.000	1.000	false	0/2	false	0.046	21.654		
47	Analyzed	CO-164	EDNRB-Hs00240747_m1	Target	33.583	10.475	0.274	0.000	1.000	false	0/2	false	0.151	6.603		
48	Analyzed	CO-164	EIF2C2-Hs01085579_m1	Target	29.483	6.375	0.133	0.000	1.000	false	0/2	false	0.402	2.489		
49	Analyzed	CO-164	EPS15-Hs00179978_m1	Target	29.314	6.206	0.092	0.000	1.000	false	0/2	false	0.531	1.882		
50	Analyzed	CO-164	ERCC1-Hs01012158_m1	Target	28.233	5.125	0.088	0.000	1.000	false	0/2	false	0.546	1.831		
51	Analyzed	CO-164	ERCC2-Hs00361161_m1	Target	31.324	8.215	0.067	0.000	1.000	false	0/2	false	0.632	1.581		
52	Analyzed	CO-164	ERCC3-Hs01554450_m1	Target	29.924	6.816	0.085	0.000	1.000	false	0/2	false	0.559	1.789		
53	Analyzed	CO-164	ERCC4-Hs01063538_m1	Target	33.692	10.584	0.635	0.000	1.000	false	0/2	false	0.013	78.972		
54	Analyzed	CO-164	FAF1-Hs00169544_m1	Target	28.874	5.766	0.052	0.000	1.000	false	0/2	false	0.697	1.435		
55	Analyzed	CO-164	FASN-Hs01005622_m1	Target	27.916	4.807	0.084	0.000	1.000	false	0/2	false	0.561	1.784		
56	Analyzed	CO-164	FBLIM1-Hs00378472_m1	Target	32.778	9.670	0.198	0.000	1.000	false	0/2	false	0.256	3.909		
57	Analyzed	CO-164	FBXO9-Hs00202596_m1	Target	29.379	6.270	0.093	0.000	1.000	false	0/2	false	0.527	1.898		
58	Analyzed	CO-164	FOXO3-Hs00818121_m1	Target	29.315	6.207	0.138	0.000	1.000	false	0/2	false	0.387	2.587		
59	Analyzed	CO-164	FOXP2-Hs00362817_m1	Target	31.229	8.121	0.180	0.000	1.000	false	0/2	false	0.290	3.454		
60	Analyzed	CO-164	FOXP3-Hs01085834_m1	Target	35.062	11.954		0.000	1.000	false	0/2	false				
61	Analyzed	CO-164	GAS7-Hs00932959_m1	Target	35.215	12.107	0.744	0.000	1.000	false	0/2	false	0.006	166.724		
62	Analyzed	CO-164	GCH1-Hs00609198_m1	Target	33.059	9.950	0.176	0.000	1.000	false	0/2	false	0.298	3.360		
63	Analyzed	CO-164	GFOD1-Hs00255879_m1	Target	32.815	9.706	0.315	0.000	1.000	false	0/2	false	0.115	8.726		
64	Analyzed	CO-164	GOLGA2-Hs00366395_m1	Target	31.381	8.273	0.084	0.000	1.000	false	0/2	false	0.562	1.778		
65	Analyzed	CO-164	GRK5-Hs00992173_m1	Target	29.245	6.137	0.156	0.000	1.000	false	0/2	false	0.341	2.930		
66	Analyzed	CO-164	H2AFV-Hs00370894_m1	Target	34.472	11.363	0.331	0.000	1.000	false	0/2	false	0.103	9.739		
67	Analyzed	CO-164	HMBS-Hs00609297_m1	Target	29.811	6.703	0.073	0.000	1.000	false	0/2	false	0.606	1.651		
68	Analyzed	CO-164	HMGA2-Hs00171569_m1	Target	31.141	8.033	0.178	0.000	1.000	false	0/2	false	0.294	3.401		
69	Analyzed	CO-164	HOXB8-Hs00256885_m1	Target	35.418	12.310	1.124	0.000	1.000	false	0/2	false	0.000	2282.160		
70	Analyzed	CO-164	IFNAR2-Hs00174198_m1	Target	29.976	6.868	0.057	0.000	1.000	false	0/2	false	0.677	1.477		
71	Analyzed	CO-164	IGFBP4-Hs00181767_m1	Target	27.670	4.562	0.053	0.000	1.000	false	0/2	false	0.693	1.444		
72	Analyzed	CO-164	IRF5-Hs00158114_m1	Target	32.584	9.476	0.233	0.000	1.000	false	0/2	false	0.202	4.956		
73	Analyzed	CO-164	IRX2-Hs01383002_m1	Target	31.453	8.344	0.222	0.000	1.000	false	0/2	false	0.217	4.613		
74	Analyzed	CO-164	ITGB8-Hs01110394_m1	Target	30.529	7.421	0.172	0.000	1.000	false	0/2	false	0.305	3.276		
75	Analyzed	CO-164	ITPR2-Hs00181916_m1	Target	30.147	7.039	0.075	0.000	1.000	false	0/2	false	0.596	1.679		
76	Analyzed	CO-164	JAG1-Hs01070032_m1	Target	30.044	6.935	0.054	0.000	1.000	false	0/2	false	0.689	1.452		
77	Analyzed	CO-164	JAK1-Hs01026983_m1	Target	27.690	4.582	0.077	0.000	1.000	false	0/2	false	0.588	1.700		
78	Analyzed	CO-164	KIAA1033-Hs00405266_m1	Target	28.933	5.825	0.067	0.000	1.000	false	0/2	false	0.630	1.587		
79	Analyzed	CO-164	KLK11-Hs01100849_m1	Target	34.112	11.004		0.000	1.000	false	0/2	false				
80	Analyzed	CO-164	KSR1-Hs00300134_m1	Target	31.911	8.802	0.274	0.000	1.000	false	0/2	false	0.152	6.597		
81	Analyzed	CO-164	LGALS8-Hs00374634_m1	Target	30.478	7.370	0.259	0.000	1.000	false	0/2	false	0.168	5.939		
82	Analyzed	CO-164	LONP1-Hs00270514_m1	Target	29.278	6.170	0.060	0.000	1.000	false	0/2	false	0.663	1.508		
83	Analyzed	CO-164	LRRFIP1-Hs01589950_m1	Target	27.641	4.532	0.076	0.000	1.000	false	0/2	false	0.593	1.686		
84	Analyzed	CO-164	LUC7L3-Hs00212659_m1	Target	28.114	5.006	0.302	0.000	1.000	false	0/2	false	0.125	7.995		
85	Analyzed	CO-164	MAD1L1-Hs00269119_m1	Target	30.743	7.634	0.163	0.000	1.000	false	0/2	false	0.325	3.073		
86	Analyzed	CO-164	MAST4-Hs00382423_m1	Target	37.188	14.080	0.209	0.000	1.000	false	0/2	false	0.238	4.207		
87	Analyzed	CO-164	MGMT-Hs01037698_m1	Target	30.479	7.371	0.110	0.000	1.000	false	0/2	false	0.470	2.126		
88	Analyzed	CO-164	MLH1-Hs00179866_m1	Target	30.768	7.659	0.129	0.000	1.000	false	0/2	false	0.413	2.421		
89	Analyzed	CO-164	MLH3-Hs00271778_m1	Target	31.376	8.267	0.069	0.000	1.000	false	0/2	false	0.622	1.607		
90	Analyzed	CO-164	MLL-Hs00610538_m1	Target	30.330	7.222	0.095	0.000	1.000	false	0/2	false	0.519	1.925		
91	Analyzed	CO-164	MMP12-Hs00899662_m1	Target	34.540	11.432	0.319	0.000	1.000	false	0/2	false	0.111	8.975		
92	Analyzed	CO-164	MPG-Hs01012594_m1	Target	28.916	5.808	0.064	0.000	1.000	false	0/2	false	0.646	1.548		
93	Analyzed	CO-164	MRE11A-Hs00271551_m1	Target	31.368	8.260	0.060	0.000	1.000	false	0/2	false	0.660	1.516		
94	Analyzed	CO-164	MRPL30-Hs00375034_m1	Target	31.902	8.794	0.158	0.000	1.000	false	0/2	false	0.337	2.968		
95	Analyzed	CO-164	MRPL50-Hs00747929_m1	Target	31.473	8.364	0.053	0.000	1.000	false	0/2	false	0.696	1.437		
96	Analyzed	CO-164	MSH2-Hs00953523_m1	Target	29.175	6.067	0.085	0.000	1.000	false	0/2	false	0.557	1.794		
97	Analyzed	CO-164	MSH3-Hs00989003_m1	Target	31.154	8.046	0.122	0.000	1.000	false	0/2	false	0.431	2.319		
98	Analyzed	CO-164	MSH6-Hs00264721_m1	Target	29.403	6.295	0.059	0.000	1.000	false	0/2	false	0.669	1.496		
99	Analyzed	CO-164	MTHFD1L-Hs00383616_m1	Target	30.292	7.183	0.064	0.000	1.000	false	0/2	false	0.643	1.554		
100	Analyzed	CO-164	MTHFD2-Hs00741165_m1	Target	29.397	6.289	0.079	0.000	1.000	false	0/2	false	0.579	1.726		
101	Analyzed	CO-164	MUS81-Hs00228383_m1	Target	32.721	9.612	0.255	0.000	1.000	false	0/2	false	0.173	5.793		
102	Analyzed	CO-164	MUTYH-Hs01014856_m1	Target	30.166	7.058	0.115	0.000	1.000	false	0/2	false	0.454	2.203		
103	Analyzed	CO-164	N4BP2L1-Hs00410686_m1	Target	33.324	10.216	0.188	0.000	1.000	false	0/2	false	0.274	3.646		
104	Analyzed	CO-164	NAV1-Hs00368110_m1	Target	32.629	9.521	0.181	0.000	1.000	false	0/2	false	0.287	3.485		
105	Analyzed	CO-164	NBN-Hs00159537_m1	Target	30.287	7.179	0.060	0.000	1.000	false	0/2	false	0.662	1.510		
106	Analyzed	CO-164	NBPF14;NBPF10;NBPF9;NBPF1;NBPF8;NBPF15;LOC100288142;NBPF16-Hs00429706_m1	Target	30.423	7.315	0.058	0.000	1.000	false	0/2	false	0.671	1.490		
107	Analyzed	CO-164	NCOA3-Hs00180722_m1	Target	29.697	6.589	0.118	0.000	1.000	false	0/2	false	0.443	2.255		
108	Analyzed	CO-164	NEK4-Hs00177323_m1	Target	30.680	7.572	0.227	0.000	1.000	false	0/2	false	0.209	4.779		
109	Analyzed	CO-164	NFAT5-Hs00232437_m1	Target	27.256	4.148	0.053	0.000	1.000	false	0/2	false	0.693	1.442		
110	Analyzed	CO-164	NIPBL-Hs00209846_m1	Target	31.373	8.264	0.053	0.000	1.000	false	0/2	false	0.693	1.443		
111	Analyzed	CO-164	NR2F2-Hs01047078_m1	Target	35.842	12.734		0.000	1.000	false	0/2	false				
112	Analyzed	CO-164	NRBP2-Hs00297825_m1	Target	33.083	9.975	0.172	0.000	1.000	false	0/2	false	0.307	3.258		
113	Analyzed	CO-164	NTHL1-Hs00959764_m1	Target	28.236	5.128	0.065	0.000	1.000	false	0/2	false	0.637	1.569		
114	Analyzed	CO-164	NUDT1-Hs00159343_m1	Target	30.446	7.337	0.060	0.000	1.000	false	0/2	false	0.660	1.516		
115	Analyzed	CO-164	PALM2-AKAP2-Hs00904182_m1	Target	32.513	9.404	0.084	0.000	1.000	false	0/2	false	0.561	1.783		
116	Analyzed	CO-164	PCDHGC3-Hs00159905_m1	Target	33.280	10.171	0.400	0.000	1.000	false	0/2	false	0.064	15.688		
117	Analyzed	CO-164	PCNA-Hs00696862_m1	Target	34.420	11.311	0.304	0.000	1.000	false	0/2	false	0.123	8.118		
118	Analyzed	CO-164	PCSK1-Hs01026107_m1	Target	40.000	16.892				false	0/2	false				
119	Analyzed	CO-164	PDZK1IP1-Hs00906696_m1	Target	27.623	4.515	0.104	0.000	1.000	false	0/2	false	0.489	2.046		
120	Analyzed	CO-164	PHPT1-Hs00387773_m1	Target	29.381	6.273	0.079	0.000	1.000	false	0/2	false	0.580	1.724		
121	Analyzed	CO-164	PIP5K1B-Hs00185914_m1	Target	29.683	6.575	0.206	0.000	1.000	false	0/2	false	0.242	4.135		
122	Analyzed	CO-164	PKDCC-Hs00293125_m1	Target	28.798	5.690	0.115	0.000	1.000	false	0/2	false	0.455	2.199		
123	Analyzed	CO-164	PMS2-Hs00241053_m1	Target	31.036	7.927	0.084	0.000	1.000	false	0/2	false	0.562	1.779		
124	Analyzed	CO-164	PPAP2B-Hs00170359_m1	Target	30.553	7.445	0.056	0.000	1.000	false	0/2	false	0.679	1.472		
125	Analyzed	CO-164	PPP1R10-Hs00160391_m1	Target	29.715	6.607	0.182	0.000	1.000	false	0/2	false	0.287	3.487		
126	Analyzed	CO-164	PPP1R15B-Hs00262481_m1	Target	31.127	8.019	0.163	0.000	1.000	false	0/2	false	0.325	3.073		
127	Analyzed	CO-164	PPP1R9B-Hs00261636_m1	Target	30.122	7.013	0.256	0.000	1.000	false	0/2	false	0.172	5.805		
128	Analyzed	CO-164	PPP2R2A-Hs00160392_m1	Target	29.395	6.287	0.056	0.000	1.000	false	0/2	false	0.679	1.473		
129	Analyzed	CO-164	PROS1-Hs00165590_m1	Target	32.184	9.075	0.097	0.000	1.000	false	0/2	false	0.513	1.949		
130	Analyzed	CO-164	PSAT1-Hs00253548_m1	Target	34.943	11.835	0.191	0.000	1.000	false	0/2	false	0.269	3.715		
131	Analyzed	CO-164	PTPRD-Hs00369913_m1	Target	32.143	9.035	0.063	0.000	1.000	false	0/2	false	0.650	1.538		
132	Analyzed	CO-164	RAD50-Hs00990023_m1	Target	29.355	6.247	0.059	0.000	1.000	false	0/2	false	0.666	1.502		
133	Analyzed	CO-164	RAD51-Hs00153418_m1	Target	33.437	10.328	0.157	0.000	1.000	false	0/2	false	0.339	2.947		
134	Analyzed	CO-164	RAD52-Hs00172536_m1	Target	31.500	8.391	0.427	0.000	1.000	false	0/2	false	0.053	18.867		
135	Analyzed	CO-164	RARA-Hs00940446_m1	Target	30.301	7.192	0.169	0.000	1.000	false	0/2	false	0.313	3.199		
136	Analyzed	CO-164	RB1CC1-Hs00207547_m1	Target	29.765	6.657	0.179	0.000	1.000	false	0/2	false	0.293	3.415		
137	Analyzed	CO-164	RBCK1-Hs00246291_m1	Target	29.350	6.242	0.055	0.000	1.000	false	0/2	false	0.685	1.461		
138	Analyzed	CO-164	RBM25-Hs00402198_m1	Target	28.090	4.982	0.108	0.000	1.000	false	0/2	false	0.477	2.095		
139	Analyzed	CO-164	RBM27-Hs00325150_m1	Target	30.727	7.619	0.057	0.000	1.000	false	0/2	false	0.676	1.478		
140	Analyzed	CO-164	REG3A-Hs00170171_m1	Target	40.000	16.892				false	0/2	false				
141	Analyzed	CO-164	RHEB-Hs00950800_m1	Target	27.077	3.969	0.140	0.000	1.000	false	0/2	false	0.382	2.617		
142	Analyzed	CO-164	ROBO1-Hs00268049_m1	Target	32.590	9.482	0.081	0.000	1.000	false	0/2	false	0.573	1.744		
143	Analyzed	CO-164	RSF1-Hs00213155_m1	Target	30.872	7.763	0.066	0.000	1.000	false	0/2	false	0.635	1.575		
144	Analyzed	CO-164	RUFY3-Hs01127885_m1	Target	30.780	7.672	0.072	0.000	1.000	false	0/2	false	0.608	1.644		
145	Analyzed	CO-164	SAMD4B-Hs00216043_m1	Target	28.952	5.844	0.108	0.000	1.000	false	0/2	false	0.476	2.101		
146	Analyzed	CO-164	SCG5-Hs00161638_m1	Target	34.961	11.853	0.208	0.000	1.000	false	0/2	false	0.239	4.184		
147	Analyzed	CO-164	SEC14L1-Hs00608163_m1	Target	30.459	7.351	0.165	0.000	1.000	false	0/2	false	0.321	3.119		
148	Analyzed	CO-164	SECISBP2L-Hs00299746_m1	Target	31.041	7.932	0.071	0.000	1.000	false	0/2	false	0.614	1.628		
149	Analyzed	CO-164	SEPT10-Hs00536793_m1	Target	30.912	7.803	0.060	0.000	1.000	false	0/2	false	0.661	1.513		
150	Analyzed	CO-164	SEPT6-Hs00248408_m1	Target	31.814	8.706	0.259	0.000	1.000	false	0/2	false	0.168	5.957		
151	Analyzed	CO-164	SFRS2IP-Hs00190882_m1	Target	28.693	5.584	0.099	0.000	1.000	false	0/2	false	0.507	1.973		
152	Analyzed	CO-164	SGK223-Hs00410725_m1	Target	33.208	10.100	0.315	0.000	1.000	false	0/2	false	0.115	8.707		
153	Analyzed	CO-164	SKAP2-Hs00182698_m1	Target	29.439	6.331	0.096	0.000	1.000	false	0/2	false	0.517	1.935		
154	Analyzed	CO-164	SLC12A2-Hs00169032_m1	Target	27.088	3.979	0.054	0.000	1.000	false	0/2	false	0.690	1.450		
155	Analyzed	CO-164	SLC19A2-Hs00949693_m1	Target	31.107	7.998	0.212	0.000	1.000	false	0/2	false	0.232	4.310		
156	Analyzed	CO-164	SLC6A8-Hs00940515_m1	Target	28.994	5.886	0.101	0.000	1.000	false	0/2	false	0.500	1.998		
157	Analyzed	CO-164	SPEN-Hs00209232_m1	Target	30.242	7.134	0.066	0.000	1.000	false	0/2	false	0.636	1.571		
158	Analyzed	CO-164	SRRM2-Hs00909904_m1	Target	26.906	3.798	0.093	0.000	1.000	false	0/2	false	0.527	1.898		
159	Analyzed	CO-164	STARD13-Hs00364555_m1	Target	33.039	9.931	0.135	0.000	1.000	false	0/2	false	0.394	2.536		
160	Analyzed	CO-164	TAOK1-Hs00687856_m1	Target	30.241	7.133	0.074	0.000	1.000	false	0/2	false	0.603	1.660		
161	Analyzed	CO-164	TCEB3-Hs00162605_m1	Target	29.568	6.460	0.207	0.000	1.000	false	0/2	false	0.241	4.155		
162	Analyzed	CO-164	TCF25-Hs00248217_m1	Target	28.628	5.520	0.068	0.000	1.000	false	0/2	false	0.628	1.591		
163	Analyzed	CO-164	TENC1-Hs00539247_m1	Target	32.100	8.992	0.130	0.000	1.000	false	0/2	false	0.408	2.452		
164	Analyzed	CO-164	TGFBR3-Hs01114253_m1	Target	29.688	6.580	0.090	0.000	1.000	false	0/2	false	0.538	1.860		
165	Analyzed	CO-164	TGIF1-Hs00545014_m1	Target	40.000	16.892				false	0/2	false				
166	Analyzed	CO-164	TM7SF2-Hs00162807_m1	Target	31.426	8.318	0.493	0.000	1.000	false	0/2	false	0.034	29.803		
167	Analyzed	CO-164	TOP1-Hs00243257_m1	Target	29.537	6.429	0.181	0.000	1.000	false	0/2	false	0.288	3.468		
168	Analyzed	CO-164	TPP1-Hs00166099_m1	Target	31.345	8.237	0.147	0.000	1.000	false	0/2	false	0.364	2.747		
169	Analyzed	CO-164	TRAK2-Hs00209308_m1	Target	31.218	8.110	0.056	0.000	1.000	false	0/2	false	0.680	1.470		
170	Analyzed	CO-164	UBC-Hs00824723_m1	Target	24.952	1.844	0.069	0.000	1.000	false	0/4	false	0.803	1.245		
171	Analyzed	CO-164	UBN1-Hs00213514_m1	Target	31.624	8.516	0.250	0.000	1.000	false	0/2	false	0.179	5.585		
172	Analyzed	CO-164	UBXN4-Hs00412682_m1	Target	28.389	5.281	0.078	0.000	1.000	false	0/2	false	0.586	1.707		
173	Analyzed	CO-164	UGCG-Hs00234293_m1	Target	32.077	8.969	0.294	0.000	1.000	false	0/2	false	0.132	7.553		
174	Analyzed	CO-164	UNG-Hs00422172_m1	Target	29.766	6.658	0.073	0.000	1.000	false	0/2	false	0.607	1.648		
175	Analyzed	CO-164	USP16-Hs00170791_m1	Target	29.611	6.503	0.053	0.000	1.000	false	0/2	false	0.694	1.440		
176	Analyzed	CO-164	USP47-Hs00215725_m1	Target	30.576	7.467	0.323	0.000	1.000	false	0/2	false	0.109	9.197		
177	Analyzed	CO-164	VSNL1-Hs02386966_m1	Target	32.547	9.439	0.058	0.000	1.000	false	0/2	false	0.670	1.493		
178	Analyzed	CO-164	WARS2-Hs00210571_m1	Target	31.504	8.396	0.251	0.000	1.000	false	0/2	false	0.178	5.627		
179	Analyzed	CO-164	WHSC1L1-Hs00256555_m1	Target	29.890	6.782	0.094	0.000	1.000	false	0/2	false	0.523	1.912		
180	Analyzed	CO-164	WSB1-Hs00373204_m1	Target	29.152	6.044	0.052	0.000	1.000	false	0/2	false	0.697	1.435		
181	Analyzed	CO-164	WWC2-Hs00227904_m1	Target	33.277	10.169	0.309	0.000	1.000	false	0/2	false	0.119	8.374		
182	Analyzed	CO-164	WWC3-Hs01025933_m1	Target	29.651	6.543	0.187	0.000	1.000	false	0/2	false	0.277	3.616		
183	Analyzed	CO-164	XIST-Hs01079824_m1	Target	40.000	16.892				false	0/2	false				
184	Analyzed	CO-164	XPA-Hs00166045_m1	Target	30.768	7.659	0.053	0.000	1.000	false	0/2	false	0.693	1.442		
185	Analyzed	CO-164	XPC-Hs01104206_m1	Target	30.338	7.229	0.244	0.000	1.000	false	0/2	false	0.186	5.368		
186	Analyzed	CO-164	XRCC1-Hs00959834_m1	Target	30.070	6.962	0.208	0.000	1.000	false	0/2	false	0.239	4.180		
187	Analyzed	CO-164	XRCC3-Hs00193725_m1	Target	33.501	10.392	0.151	0.000	1.000	false	0/2	false	0.354	2.828		
188	Analyzed	CO-164	XRCC4-Hs00243327_m1	Target	32.680	9.572	0.069	0.000	1.000	false	0/2	false	0.621	1.609		
189	Analyzed	CO-164	XRCC5-Hs00221707_m1	Target	27.991	4.883	0.057	0.000	1.000	false	0/2	false	0.676	1.478		
190	Analyzed	CO-164	ZC3H11A-Hs00207986_m1	Target	28.221	5.113	0.117	0.000	1.000	false	0/2	false	0.448	2.230		
191	Analyzed	CO-164	ZNF148-Hs00222661_m1	Target	28.993	5.885	0.129	0.000	1.000	false	0/2	false	0.411	2.434		
