SDS 2.3 RQ Results	1.2
Filename	119A.sdm
Assay Type	RQ Study
EmbeddedFile	B06-7144-A
Run DateTime	Wed May 27 13:58:26 GMT 2009
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	MammU6-4395470	B06-7144-A	Endogenous Control	19.929					false	0/4	false				
2	Analyzed	RNU44-4373384	B06-7144-A	Target	21.923	1.994		0.000	1.000	false	0/1	false				
3	Analyzed	RNU48-4373383	B06-7144-A	Target	20.960	1.031		0.000	1.000	false	0/1	false				
4	Analyzed	ath-miR159a-4373390	B06-7144-A	Target	40.000	20.071				false	0/1	false				
5	Analyzed	has-miR-155-4395459	B06-7144-A	Target	40.000	20.071				false	0/1	false				
6	Analyzed	hsa-let-7a-4373169	B06-7144-A	Target	26.184	6.255		0.000	1.000	false	0/1	false				
7	Analyzed	hsa-let-7b-4395446	B06-7144-A	Target	24.618	4.689		0.000	1.000	false	0/1	false				
8	Analyzed	hsa-let-7c-4373167	B06-7144-A	Target	29.116	9.187		0.000	1.000	false	0/1	false				
9	Analyzed	hsa-let-7d-4395394	B06-7144-A	Target	26.772	6.843		0.000	1.000	false	0/1	false				
10	Analyzed	hsa-let-7e-4395517	B06-7144-A	Target	23.556	3.627		0.000	1.000	false	0/1	false				
11	Analyzed	hsa-let-7f-4373164	B06-7144-A	Target	29.650	9.721		0.000	1.000	false	0/1	false				
12	Analyzed	hsa-let-7g-4395393	B06-7144-A	Target	25.743	5.814		0.000	1.000	false	0/1	false				
13	Analyzed	hsa-miR-1-4395333	B06-7144-A	Target	34.383	14.454		0.000	1.000	false	0/1	false				
14	Analyzed	hsa-miR-100-4373160	B06-7144-A	Target	24.266	4.337		0.000	1.000	false	0/1	false				
15	Analyzed	hsa-miR-101-4395364	B06-7144-A	Target	32.657	12.728		0.000	1.000	false	0/1	false				
16	Analyzed	hsa-miR-103-4373158	B06-7144-A	Target	27.883	7.954		0.000	1.000	false	0/1	false				
17	Analyzed	hsa-miR-105-4395278	B06-7144-A	Target	40.000	20.071				false	0/1	false				
18	Analyzed	hsa-miR-106a-4395280	B06-7144-A	Target	22.991	3.062		0.000	1.000	false	0/1	false				
19	Analyzed	hsa-miR-106b-4373155	B06-7144-A	Target	27.325	7.396		0.000	1.000	false	0/1	false				
20	Analyzed	hsa-miR-107-4373154	B06-7144-A	Target	31.329	11.401		0.000	1.000	false	0/1	false				
21	Analyzed	hsa-miR-10a-4373153	B06-7144-A	Target	29.191	9.262		0.000	1.000	false	0/1	false				
22	Analyzed	hsa-miR-10b-4395329	B06-7144-A	Target	32.629	12.700		0.000	1.000	false	0/1	false				
23	Analyzed	hsa-miR-122-4395356	B06-7144-A	Target	40.000	20.071				false	0/1	false				
24	Analyzed	hsa-miR-124-4373295	B06-7144-A	Target	29.380	9.451		0.000	1.000	false	0/1	false				
25	Analyzed	hsa-miR-125a-3p-4395310	B06-7144-A	Target	34.312	14.383		0.000	1.000	false	0/1	false				
26	Analyzed	hsa-miR-125a-5p-4395309	B06-7144-A	Target	27.777	7.848		0.000	1.000	false	0/1	false				
27	Analyzed	hsa-miR-125b-4373148	B06-7144-A	Target	25.625	5.696		0.000	1.000	false	0/1	false				
28	Analyzed	hsa-miR-126-4395339	B06-7144-A	Target	22.279	2.350		0.000	1.000	false	0/1	false				
29	Analyzed	hsa-miR-127-3p-4373147	B06-7144-A	Target	30.858	10.929		0.000	1.000	false	0/1	false				
30	Analyzed	hsa-miR-127-5p-4395340	B06-7144-A	Target	40.000	20.071				false	0/1	false				
31	Analyzed	hsa-miR-128-4395327	B06-7144-A	Target	32.132	12.203		0.000	1.000	false	0/1	false				
32	Analyzed	hsa-miR-129-3p-4373297	B06-7144-A	Target	34.511	14.582		0.000	1.000	false	0/1	false				
33	Analyzed	hsa-miR-129-5p-4373171	B06-7144-A	Target	40.000	20.071				false	0/1	false				
34	Analyzed	hsa-miR-130a-4373145	B06-7144-A	Target	28.215	8.286		0.000	1.000	false	0/1	false				
35	Analyzed	hsa-miR-130b-4373144	B06-7144-A	Target	30.483	10.554		0.000	1.000	false	0/1	false				
36	Analyzed	hsa-miR-132-4373143	B06-7144-A	Target	27.273	7.344		0.000	1.000	false	0/1	false				
37	Analyzed	hsa-miR-133a-4395357	B06-7144-A	Target	31.496	11.567		0.000	1.000	false	0/1	false				
38	Analyzed	hsa-miR-133b-4395358	B06-7144-A	Target	36.336	16.407		0.000	1.000	false	0/1	false				
39	Analyzed	hsa-miR-134-4373299	B06-7144-A	Target	37.623	17.694		0.000	1.000	false	0/1	false				
40	Analyzed	hsa-miR-135a-4373140	B06-7144-A	Target	32.453	12.524		0.000	1.000	false	0/1	false				
41	Analyzed	hsa-miR-135b-4395372	B06-7144-A	Target	26.151	6.222		0.000	1.000	false	0/1	false				
42	Analyzed	hsa-miR-136-4373173	B06-7144-A	Target	40.000	20.071				false	0/1	false				
43	Analyzed	hsa-miR-137-4373301	B06-7144-A	Target	40.000	20.071				false	0/1	false				
44	Analyzed	hsa-miR-138-4395395	B06-7144-A	Target	30.211	10.282		0.000	1.000	false	0/1	false				
45	Analyzed	hsa-miR-139-3p-4395424	B06-7144-A	Target	40.000	20.071				false	0/1	false				
46	Analyzed	hsa-miR-139-5p-4395400	B06-7144-A	Target	30.019	10.090		0.000	1.000	false	0/1	false				
47	Analyzed	hsa-miR-140-3p-4395345	B06-7144-A	Target	31.872	11.943		0.000	1.000	false	0/1	false				
48	Analyzed	hsa-miR-140-5p-4373374	B06-7144-A	Target	27.140	7.211		0.000	1.000	false	0/1	false				
49	Analyzed	hsa-miR-141-4373137	B06-7144-A	Target	25.805	5.876		0.000	1.000	false	0/1	false				
50	Analyzed	hsa-miR-142-3p-4373136	B06-7144-A	Target	28.342	8.413		0.000	1.000	false	0/1	false				
51	Analyzed	hsa-miR-142-5p-4395359	B06-7144-A	Target	33.308	13.379		0.000	1.000	false	0/1	false				
52	Analyzed	hsa-miR-143-4395360	B06-7144-A	Target	26.205	6.276		0.000	1.000	false	0/1	false				
53	Analyzed	hsa-miR-145-4395389	B06-7144-A	Target	23.599	3.670		0.000	1.000	false	0/1	false				
54	Analyzed	hsa-miR-146a-4373132	B06-7144-A	Target	25.099	5.171		0.000	1.000	false	0/1	false				
55	Analyzed	hsa-miR-146b-3p-4395472	B06-7144-A	Target	40.000	20.071				false	0/1	false				
56	Analyzed	hsa-miR-146b-5p-4373178	B06-7144-A	Target	25.490	5.561		0.000	1.000	false	0/1	false				
57	Analyzed	hsa-miR-147-4373131	B06-7144-A	Target	40.000	20.071				false	0/1	false				
58	Analyzed	hsa-miR-147b-4395373	B06-7144-A	Target	40.000	20.071				false	0/1	false				
59	Analyzed	hsa-miR-148a-4373130	B06-7144-A	Target	28.698	8.769		0.000	1.000	false	0/1	false				
60	Analyzed	hsa-miR-148b-4373129	B06-7144-A	Target	32.200	12.271		0.000	1.000	false	0/1	false				
61	Analyzed	hsa-miR-149-4395366	B06-7144-A	Target	31.628	11.699		0.000	1.000	false	0/1	false				
62	Analyzed	hsa-miR-150-4373127	B06-7144-A	Target	25.786	5.857		0.000	1.000	false	0/1	false				
63	Analyzed	hsa-miR-152-4395170	B06-7144-A	Target	30.667	10.738		0.000	1.000	false	0/1	false				
64	Analyzed	hsa-miR-153-4373305	B06-7144-A	Target	40.000	20.071				false	0/1	false				
65	Analyzed	hsa-miR-154-4373270	B06-7144-A	Target	40.000	20.071				false	0/1	false				
66	Analyzed	hsa-miR-15a-4373123	B06-7144-A	Target	34.710	14.781		0.000	1.000	false	0/1	false				
67	Analyzed	hsa-miR-15b-4373122	B06-7144-A	Target	25.910	5.981		0.000	1.000	false	0/1	false				
68	Analyzed	hsa-miR-16-4373121	B06-7144-A	Target	22.437	2.508		0.000	1.000	false	0/1	false				
69	Analyzed	hsa-miR-17-4395419	B06-7144-A	Target	23.062	3.133		0.000	1.000	false	0/1	false				
70	Analyzed	hsa-miR-181a-4373117	B06-7144-A	Target	29.593	9.664		0.000	1.000	false	0/1	false				
71	Analyzed	hsa-miR-181c-4373115	B06-7144-A	Target	34.447	14.518		0.000	1.000	false	0/1	false				
72	Analyzed	hsa-miR-182-4395445	B06-7144-A	Target	31.261	11.332		0.000	1.000	false	0/1	false				
73	Analyzed	hsa-miR-183-4395380	B06-7144-A	Target	31.138	11.209		0.000	1.000	false	0/1	false				
74	Analyzed	hsa-miR-184-4373113	B06-7144-A	Target	40.000	20.071				false	0/1	false				
75	Analyzed	hsa-miR-185-4395382	B06-7144-A	Target	30.751	10.822		0.000	1.000	false	0/1	false				
76	Analyzed	hsa-miR-186-4395396	B06-7144-A	Target	26.120	6.191		0.000	1.000	false	0/1	false				
77	Analyzed	hsa-miR-187-4373307	B06-7144-A	Target	40.000	20.071				false	0/1	false				
78	Analyzed	hsa-miR-188-3p-4395217	B06-7144-A	Target	40.000	20.071				false	0/1	false				
79	Analyzed	hsa-miR-18a-4395533	B06-7144-A	Target	30.610	10.682		0.000	1.000	false	0/1	false				
80	Analyzed	hsa-miR-18b-4395328	B06-7144-A	Target	40.000	20.071				false	0/1	false				
81	Analyzed	hsa-miR-190-4373110	B06-7144-A	Target	40.000	20.071				false	0/1	false				
82	Analyzed	hsa-miR-191-4395410	B06-7144-A	Target	23.900	3.971		0.000	1.000	false	0/1	false				
83	Analyzed	hsa-miR-192-4373108	B06-7144-A	Target	31.509	11.580		0.000	1.000	false	0/1	false				
84	Analyzed	hsa-miR-193a-3p-4395361	B06-7144-A	Target	35.370	15.441		0.000	1.000	false	0/1	false				
85	Analyzed	hsa-miR-193a-5p-4395392	B06-7144-A	Target	31.212	11.283		0.000	1.000	false	0/1	false				
86	Analyzed	hsa-miR-193b-4395478	B06-7144-A	Target	25.616	5.687		0.000	1.000	false	0/1	false				
87	Analyzed	hsa-miR-194-4373106	B06-7144-A	Target	33.250	13.321		0.000	1.000	false	0/1	false				
88	Analyzed	hsa-miR-195-4373105	B06-7144-A	Target	26.144	6.215		0.000	1.000	false	0/1	false				
89	Analyzed	hsa-miR-196b-4395326	B06-7144-A	Target	36.506	16.577		0.000	1.000	false	0/1	false				
90	Analyzed	hsa-miR-197-4373102	B06-7144-A	Target	30.882	10.953		0.000	1.000	false	0/1	false				
91	Analyzed	hsa-miR-198-4395384	B06-7144-A	Target	40.000	20.071				false	0/1	false				
92	Analyzed	hsa-miR-199a-3p-4395415	B06-7144-A	Target	25.843	5.914		0.000	1.000	false	0/1	false				
93	Analyzed	hsa-miR-199a-5p-4373272	B06-7144-A	Target	32.538	12.609		0.000	1.000	false	0/1	false				
94	Analyzed	hsa-miR-199b-5p-4373100	B06-7144-A	Target	33.186	13.257		0.000	1.000	false	0/1	false				
95	Analyzed	hsa-miR-19a-4373099	B06-7144-A	Target	28.551	8.623		0.000	1.000	false	0/1	false				
96	Analyzed	hsa-miR-19b-4373098	B06-7144-A	Target	24.233	4.304		0.000	1.000	false	0/1	false				
97	Analyzed	hsa-miR-200a-4378069	B06-7144-A	Target	26.821	6.892		0.000	1.000	false	0/1	false				
98	Analyzed	hsa-miR-200b-4395362	B06-7144-A	Target	24.518	4.589		0.000	1.000	false	0/1	false				
99	Analyzed	hsa-miR-200c-4395411	B06-7144-A	Target	22.402	2.473		0.000	1.000	false	0/1	false				
100	Analyzed	hsa-miR-202-4395474	B06-7144-A	Target	34.430	14.501		0.000	1.000	false	0/1	false				
101	Analyzed	hsa-miR-203-4373095	B06-7144-A	Target	24.920	4.991		0.000	1.000	false	0/1	false				
102	Analyzed	hsa-miR-204-4373094	B06-7144-A	Target	32.143	12.214		0.000	1.000	false	0/1	false				
103	Analyzed	hsa-miR-205-4373093	B06-7144-A	Target	40.000	20.071				false	0/1	false				
104	Analyzed	hsa-miR-208-4373091	B06-7144-A	Target	40.000	20.071				false	0/1	false				
105	Analyzed	hsa-miR-208b-4395401	B06-7144-A	Target	40.000	20.071				false	0/1	false				
106	Analyzed	hsa-miR-20a-4373286	B06-7144-A	Target	24.078	4.149		0.000	1.000	false	0/1	false				
107	Analyzed	hsa-miR-20b-4373263	B06-7144-A	Target	30.506	10.577		0.000	1.000	false	0/1	false				
108	Analyzed	hsa-miR-21-4373090	B06-7144-A	Target	22.670	2.741		0.000	1.000	false	0/1	false				
109	Analyzed	hsa-miR-210-4373089	B06-7144-A	Target	28.703	8.774		0.000	1.000	false	0/1	false				
110	Analyzed	hsa-miR-211-4373088	B06-7144-A	Target	40.000	20.071				false	0/1	false				
111	Analyzed	hsa-miR-212-4373087	B06-7144-A	Target	30.870	10.941		0.000	1.000	false	0/1	false				
112	Analyzed	hsa-miR-214-4395417	B06-7144-A	Target	28.398	8.469		0.000	1.000	false	0/1	false				
113	Analyzed	hsa-miR-215-4373084	B06-7144-A	Target	40.000	20.071				false	0/1	false				
114	Analyzed	hsa-miR-216a-4395331	B06-7144-A	Target	40.000	20.071				false	0/1	false				
115	Analyzed	hsa-miR-216b-4395437	B06-7144-A	Target	33.231	13.302		0.000	1.000	false	0/1	false				
116	Analyzed	hsa-miR-217-4395448	B06-7144-A	Target	40.000	20.071				false	0/1	false				
117	Analyzed	hsa-miR-218-4373081	B06-7144-A	Target	29.941	10.012		0.000	1.000	false	0/1	false				
118	Analyzed	hsa-miR-219-1-3p-4395206	B06-7144-A	Target	40.000	20.071				false	0/1	false				
119	Analyzed	hsa-miR-219-2-3p-4395501	B06-7144-A	Target	40.000	20.071				false	0/1	false				
120	Analyzed	hsa-miR-219-5p-4373080	B06-7144-A	Target	40.000	20.071				false	0/1	false				
121	Analyzed	hsa-miR-22-4373079	B06-7144-A	Target	34.783	14.854		0.000	1.000	false	0/1	false				
122	Analyzed	hsa-miR-220-4373078	B06-7144-A	Target	40.000	20.071				false	0/1	false				
123	Analyzed	hsa-miR-220b-4395317	B06-7144-A	Target	40.000	20.071				false	0/1	false				
124	Analyzed	hsa-miR-220c-4395322	B06-7144-A	Target	40.000	20.071				false	0/1	false				
125	Analyzed	hsa-miR-221-4373077	B06-7144-A	Target	30.079	10.151		0.000	1.000	false	0/1	false				
126	Analyzed	hsa-miR-222-4395387	B06-7144-A	Target	22.997	3.068		0.000	1.000	false	0/1	false				
127	Analyzed	hsa-miR-223-4395406	B06-7144-A	Target	24.071	4.142		0.000	1.000	false	0/1	false				
128	Analyzed	hsa-miR-224-4395210	B06-7144-A	Target	27.878	7.949		0.000	1.000	false	0/1	false				
129	Analyzed	hsa-miR-23a-4373074	B06-7144-A	Target	34.008	14.079		0.000	1.000	false	0/1	false				
130	Analyzed	hsa-miR-23b-4373073	B06-7144-A	Target	28.734	8.805		0.000	1.000	false	0/1	false				
131	Analyzed	hsa-miR-24-4373072	B06-7144-A	Target	22.047	2.118		0.000	1.000	false	0/1	false				
132	Analyzed	hsa-miR-25-4373071	B06-7144-A	Target	28.146	8.217		0.000	1.000	false	0/1	false				
133	Analyzed	hsa-miR-26a-4395166	B06-7144-A	Target	23.331	3.402		0.000	1.000	false	0/1	false				
134	Analyzed	hsa-miR-26b-4395167	B06-7144-A	Target	24.734	4.805		0.000	1.000	false	0/1	false				
135	Analyzed	hsa-miR-27a-4373287	B06-7144-A	Target	26.839	6.910		0.000	1.000	false	0/1	false				
136	Analyzed	hsa-miR-27b-4373068	B06-7144-A	Target	27.578	7.649		0.000	1.000	false	0/1	false				
137	Analyzed	hsa-miR-28-3p-4395557	B06-7144-A	Target	27.763	7.834		0.000	1.000	false	0/1	false				
138	Analyzed	hsa-miR-28-5p-4373067	B06-7144-A	Target	29.168	9.239		0.000	1.000	false	0/1	false				
139	Analyzed	hsa-miR-296-3p-4395212	B06-7144-A	Target	40.000	20.071				false	0/1	false				
140	Analyzed	hsa-miR-296-5p-4373066	B06-7144-A	Target	37.363	17.434		0.000	1.000	false	0/1	false				
141	Analyzed	hsa-miR-298-4395301	B06-7144-A	Target	40.000	20.071				false	0/1	false				
142	Analyzed	hsa-miR-299-3p-4373189	B06-7144-A	Target	40.000	20.071				false	0/1	false				
143	Analyzed	hsa-miR-299-5p-4373188	B06-7144-A	Target	40.000	20.071				false	0/1	false				
144	Analyzed	hsa-miR-29a-4395223	B06-7144-A	Target	22.126	2.197		0.000	1.000	false	0/1	false				
145	Analyzed	hsa-miR-29b-4373288	B06-7144-A	Target	29.185	9.256		0.000	1.000	false	0/1	false				
146	Analyzed	hsa-miR-29c-4395171	B06-7144-A	Target	25.815	5.886		0.000	1.000	false	0/1	false				
147	Analyzed	hsa-miR-301a-4373064	B06-7144-A	Target	32.189	12.260		0.000	1.000	false	0/1	false				
148	Analyzed	hsa-miR-301b-4395503	B06-7144-A	Target	40.000	20.071				false	0/1	false				
149	Analyzed	hsa-miR-302a-4378070	B06-7144-A	Target	40.000	20.071				false	0/1	false				
150	Analyzed	hsa-miR-302b-4378071	B06-7144-A	Target	40.000	20.071				false	0/1	false				
151	Analyzed	hsa-miR-302c-4378072	B06-7144-A	Target	40.000	20.071				false	0/1	false				
152	Analyzed	hsa-miR-30b-4373290	B06-7144-A	Target	23.273	3.344		0.000	1.000	false	0/1	false				
153	Analyzed	hsa-miR-30c-4373060	B06-7144-A	Target	23.457	3.528		0.000	1.000	false	0/1	false				
154	Analyzed	hsa-miR-31-4395390	B06-7144-A	Target	32.811	12.882		0.000	1.000	false	0/1	false				
155	Analyzed	hsa-miR-32-4395220	B06-7144-A	Target	32.589	12.660		0.000	1.000	false	0/1	false				
156	Analyzed	hsa-miR-320-4395388	B06-7144-A	Target	25.116	5.187		0.000	1.000	false	0/1	false				
157	Analyzed	hsa-miR-323-3p-4395338	B06-7144-A	Target	32.622	12.693		0.000	1.000	false	0/1	false				
158	Analyzed	hsa-miR-324-3p-4395272	B06-7144-A	Target	30.592	10.663		0.000	1.000	false	0/1	false				
159	Analyzed	hsa-miR-324-5p-4373052	B06-7144-A	Target	29.554	9.625		0.000	1.000	false	0/1	false				
160	Analyzed	hsa-miR-325-4373051	B06-7144-A	Target	40.000	20.071				false	0/1	false				
161	Analyzed	hsa-miR-326-4373050	B06-7144-A	Target	36.402	16.473		0.000	1.000	false	0/1	false				
162	Analyzed	hsa-miR-328-4373049	B06-7144-A	Target	29.860	9.931		0.000	1.000	false	0/1	false				
163	Analyzed	hsa-miR-329-4373191	B06-7144-A	Target	40.000	20.071				false	0/1	false				
164	Analyzed	hsa-miR-330-3p-4373047	B06-7144-A	Target	36.185	16.257		0.000	1.000	false	0/1	false				
165	Analyzed	hsa-miR-330-5p-4395341	B06-7144-A	Target	40.000	20.071				false	0/1	false				
166	Analyzed	hsa-miR-331-3p-4373046	B06-7144-A	Target	26.159	6.230		0.000	1.000	false	0/1	false				
167	Analyzed	hsa-miR-331-5p-4395344	B06-7144-A	Target	40.000	20.071				false	0/1	false				
168	Analyzed	hsa-miR-335-4373045	B06-7144-A	Target	28.721	8.792		0.000	1.000	false	0/1	false				
169	Analyzed	hsa-miR-337-5p-4395267	B06-7144-A	Target	40.000	20.071				false	0/1	false				
170	Analyzed	hsa-miR-338-3p-4395363	B06-7144-A	Target	31.713	11.784		0.000	1.000	false	0/1	false				
171	Analyzed	hsa-miR-339-3p-4395295	B06-7144-A	Target	29.817	9.888		0.000	1.000	false	0/1	false				
172	Analyzed	hsa-miR-339-5p-4395368	B06-7144-A	Target	32.412	12.483		0.000	1.000	false	0/1	false				
173	Analyzed	hsa-miR-33b-4395196	B06-7144-A	Target	40.000	20.071				false	0/1	false				
174	Analyzed	hsa-miR-340-4395369	B06-7144-A	Target	29.313	9.384		0.000	1.000	false	0/1	false				
175	Analyzed	hsa-miR-342-3p-4395371	B06-7144-A	Target	26.156	6.227		0.000	1.000	false	0/1	false				
176	Analyzed	hsa-miR-342-5p-4395258	B06-7144-A	Target	40.000	20.071				false	0/1	false				
177	Analyzed	hsa-miR-345-4395297	B06-7144-A	Target	28.602	8.673		0.000	1.000	false	0/1	false				
178	Analyzed	hsa-miR-346-4373038	B06-7144-A	Target	40.000	20.071				false	0/1	false				
179	Analyzed	hsa-miR-34a-4395168	B06-7144-A	Target	26.847	6.918		0.000	1.000	false	0/1	false				
180	Analyzed	hsa-miR-34c-5p-4373036	B06-7144-A	Target	38.091	18.162		0.000	1.000	false	0/1	false				
181	Analyzed	hsa-miR-361-5p-4373035	B06-7144-A	Target	30.808	10.879		0.000	1.000	false	0/1	false				
182	Analyzed	hsa-miR-362-3p-4395228	B06-7144-A	Target	33.407	13.478		0.000	1.000	false	0/1	false				
183	Analyzed	hsa-miR-362-5p-4378092	B06-7144-A	Target	31.007	11.078		0.000	1.000	false	0/1	false				
184	Analyzed	hsa-miR-363-4378090	B06-7144-A	Target	37.412	17.483		0.000	1.000	false	0/1	false				
185	Analyzed	hsa-miR-365-4373194	B06-7144-A	Target	27.354	7.425		0.000	1.000	false	0/1	false				
186	Analyzed	hsa-miR-367-4373034	B06-7144-A	Target	40.000	20.071				false	0/1	false				
187	Analyzed	hsa-miR-369-3p-4373032	B06-7144-A	Target	40.000	20.071				false	0/1	false				
188	Analyzed	hsa-miR-369-5p-4373195	B06-7144-A	Target	40.000	20.071				false	0/1	false				
189	Analyzed	hsa-miR-370-4395386	B06-7144-A	Target	40.000	20.071				false	0/1	false				
190	Analyzed	hsa-miR-371-3p-4395235	B06-7144-A	Target	40.000	20.071				false	0/1	false				
191	Analyzed	hsa-miR-372-4373029	B06-7144-A	Target	39.421	19.492		0.000	1.000	false	0/1	false				
192	Analyzed	hsa-miR-373-4378073	B06-7144-A	Target	40.000	20.071				false	0/1	false				
193	Analyzed	hsa-miR-374a-4373028	B06-7144-A	Target	28.789	8.860		0.000	1.000	false	0/1	false				
194	Analyzed	hsa-miR-374b-4381045	B06-7144-A	Target	26.427	6.498		0.000	1.000	false	0/1	false				
195	Analyzed	hsa-miR-375-4373027	B06-7144-A	Target	24.751	4.822		0.000	1.000	false	0/1	false				
196	Analyzed	hsa-miR-376a-4373026	B06-7144-A	Target	34.327	14.398		0.000	1.000	false	0/1	false				
197	Analyzed	hsa-miR-376b-4373196	B06-7144-A	Target	40.000	20.071				false	0/1	false				
198	Analyzed	hsa-miR-376c-4395233	B06-7144-A	Target	32.469	12.540		0.000	1.000	false	0/1	false				
199	Analyzed	hsa-miR-377-4373025	B06-7144-A	Target	40.000	20.071				false	0/1	false				
200	Analyzed	hsa-miR-379-4373349	B06-7144-A	Target	35.259	15.330		0.000	1.000	false	0/1	false				
201	Analyzed	hsa-miR-380-4373022	B06-7144-A	Target	40.000	20.071				false	0/1	false				
202	Analyzed	hsa-miR-381-4373020	B06-7144-A	Target	40.000	20.071				false	0/1	false				
203	Analyzed	hsa-miR-382-4373019	B06-7144-A	Target	40.000	20.071				false	0/1	false				
204	Analyzed	hsa-miR-383-4373018	B06-7144-A	Target	40.000	20.071				false	0/1	false				
205	Analyzed	hsa-miR-384-4373017	B06-7144-A	Target	40.000	20.071				false	0/1	false				
206	Analyzed	hsa-miR-409-5p-4395442	B06-7144-A	Target	40.000	20.071				false	0/1	false				
207	Analyzed	hsa-miR-410-4378093	B06-7144-A	Target	35.772	15.843		0.000	1.000	false	0/1	false				
208	Analyzed	hsa-miR-411-4381013	B06-7144-A	Target	34.220	14.291		0.000	1.000	false	0/1	false				
209	Analyzed	hsa-miR-412-4373199	B06-7144-A	Target	40.000	20.071				false	0/1	false				
210	Analyzed	hsa-miR-422a-4395408	B06-7144-A	Target	32.100	12.171		0.000	1.000	false	0/1	false				
211	Analyzed	hsa-miR-423-5p-4395451	B06-7144-A	Target	32.965	13.036		0.000	1.000	false	0/1	false				
212	Analyzed	hsa-miR-424-4373201	B06-7144-A	Target	32.508	12.579		0.000	1.000	false	0/1	false				
213	Analyzed	hsa-miR-425-4380926	B06-7144-A	Target	30.117	10.188		0.000	1.000	false	0/1	false				
214	Analyzed	hsa-miR-429-4373203	B06-7144-A	Target	27.832	7.903		0.000	1.000	false	0/1	false				
215	Analyzed	hsa-miR-431-4395173	B06-7144-A	Target	40.000	20.071				false	0/1	false				
216	Analyzed	hsa-miR-433-4373205	B06-7144-A	Target	40.000	20.071				false	0/1	false				
217	Analyzed	hsa-miR-448-4373206	B06-7144-A	Target	40.000	20.071				false	0/1	false				
218	Analyzed	hsa-miR-449a-4373207	B06-7144-A	Target	34.242	14.313		0.000	1.000	false	0/1	false				
219	Analyzed	hsa-miR-449b-4381011	B06-7144-A	Target	37.556	17.627		0.000	1.000	false	0/1	false				
220	Analyzed	hsa-miR-450a-4395414	B06-7144-A	Target	40.000	20.071				false	0/1	false				
221	Analyzed	hsa-miR-450b-3p-4395319	B06-7144-A	Target	40.000	20.071				false	0/1	false				
222	Analyzed	hsa-miR-450b-5p-4395318	B06-7144-A	Target	35.722	15.793		0.000	1.000	false	0/1	false				
223	Analyzed	hsa-miR-451-4373360	B06-7144-A	Target	28.601	8.672		0.000	1.000	false	0/1	false				
224	Analyzed	hsa-miR-452-4395440	B06-7144-A	Target	32.607	12.678		0.000	1.000	false	0/1	false				
225	Analyzed	hsa-miR-453-4395429	B06-7144-A	Target	40.000	20.071				false	0/1	false				
226	Analyzed	hsa-miR-454-4395434	B06-7144-A	Target	27.769	7.841		0.000	1.000	false	0/1	false				
227	Analyzed	hsa-miR-455-3p-4395355	B06-7144-A	Target	32.122	12.193		0.000	1.000	false	0/1	false				
228	Analyzed	hsa-miR-455-5p-4378098	B06-7144-A	Target	31.110	11.181		0.000	1.000	false	0/1	false				
229	Analyzed	hsa-miR-483-5p-4395449	B06-7144-A	Target	33.982	14.053		0.000	1.000	false	0/1	false				
230	Analyzed	hsa-miR-484-4381032	B06-7144-A	Target	25.957	6.028		0.000	1.000	false	0/1	false				
231	Analyzed	hsa-miR-485-3p-4378095	B06-7144-A	Target	40.000	20.071				false	0/1	false				
232	Analyzed	hsa-miR-485-5p-4373212	B06-7144-A	Target	40.000	20.071				false	0/1	false				
233	Analyzed	hsa-miR-486-3p-4395204	B06-7144-A	Target	34.933	15.004		0.000	1.000	false	0/1	false				
234	Analyzed	hsa-miR-486-5p-4378096	B06-7144-A	Target	29.332	9.403		0.000	1.000	false	0/1	false				
235	Analyzed	hsa-miR-487a-4378097	B06-7144-A	Target	40.000	20.071				false	0/1	false				
236	Analyzed	hsa-miR-487b-4378102	B06-7144-A	Target	40.000	20.071				false	0/1	false				
237	Analyzed	hsa-miR-488-4395468	B06-7144-A	Target	40.000	20.071				false	0/1	false				
238	Analyzed	hsa-miR-489-4395469	B06-7144-A	Target	31.494	11.565		0.000	1.000	false	0/1	false				
239	Analyzed	hsa-miR-490-3p-4373215	B06-7144-A	Target	40.000	20.071				false	0/1	false				
240	Analyzed	hsa-miR-491-3p-4395471	B06-7144-A	Target	40.000	20.071				false	0/1	false				
241	Analyzed	hsa-miR-491-5p-4381053	B06-7144-A	Target	29.366	9.437		0.000	1.000	false	0/1	false				
242	Analyzed	hsa-miR-492-4373217	B06-7144-A	Target	40.000	20.071				false	0/1	false				
243	Analyzed	hsa-miR-493-4395475	B06-7144-A	Target	36.083	16.154		0.000	1.000	false	0/1	false				
244	Analyzed	hsa-miR-494-4395476	B06-7144-A	Target	26.936	7.007		0.000	1.000	false	0/1	false				
245	Analyzed	hsa-miR-495-4381078	B06-7144-A	Target	34.312	14.383		0.000	1.000	false	0/1	false				
246	Analyzed	hsa-miR-496-4386771	B06-7144-A	Target	40.000	20.071				false	0/1	false				
247	Analyzed	hsa-miR-499-3p-4395538	B06-7144-A	Target	40.000	20.071				false	0/1	false				
248	Analyzed	hsa-miR-499-5p-4381047	B06-7144-A	Target	40.000	20.071				false	0/1	false				
249	Analyzed	hsa-miR-500-4395539	B06-7144-A	Target	31.534	11.605		0.000	1.000	false	0/1	false				
250	Analyzed	hsa-miR-501-3p-4395546	B06-7144-A	Target	40.000	20.071				false	0/1	false				
251	Analyzed	hsa-miR-501-5p-4373226	B06-7144-A	Target	38.810	18.881		0.000	1.000	false	0/1	false				
252	Analyzed	hsa-miR-502-3p-4395194	B06-7144-A	Target	34.130	14.201		0.000	1.000	false	0/1	false				
253	Analyzed	hsa-miR-502-5p-4373227	B06-7144-A	Target	34.235	14.306		0.000	1.000	false	0/1	false				
254	Analyzed	hsa-miR-503-4373228	B06-7144-A	Target	40.000	20.071				false	0/1	false				
255	Analyzed	hsa-miR-504-4395195	B06-7144-A	Target	40.000	20.071				false	0/1	false				
256	Analyzed	hsa-miR-505-4395200	B06-7144-A	Target	36.858	16.929		0.000	1.000	false	0/1	false				
257	Analyzed	hsa-miR-506-4373231	B06-7144-A	Target	40.000	20.071				false	0/1	false				
258	Analyzed	hsa-miR-507-4373232	B06-7144-A	Target	40.000	20.071				false	0/1	false				
259	Analyzed	hsa-miR-508-3p-4373233	B06-7144-A	Target	33.742	13.813		0.000	1.000	false	0/1	false				
260	Analyzed	hsa-miR-508-5p-4395203	B06-7144-A	Target	40.000	20.071				false	0/1	false				
261	Analyzed	hsa-miR-509-3-5p-4395266	B06-7144-A	Target	40.000	20.071				false	0/1	false				
262	Analyzed	hsa-miR-509-5p-4395346	B06-7144-A	Target	36.655	16.726		0.000	1.000	false	0/1	false				
263	Analyzed	hsa-miR-510-4395352	B06-7144-A	Target	40.000	20.071				false	0/1	false				
264	Analyzed	hsa-miR-511-4373236	B06-7144-A	Target	32.238	12.309		0.000	1.000	false	0/1	false				
265	Analyzed	hsa-miR-512-3p-4381034	B06-7144-A	Target	40.000	20.071				false	0/1	false				
266	Analyzed	hsa-miR-512-5p-4373238	B06-7144-A	Target	40.000	20.071				false	0/1	false				
267	Analyzed	hsa-miR-513-5p-4395201	B06-7144-A	Target	40.000	20.071				false	0/1	false				
268	Analyzed	hsa-miR-515-3p-4395480	B06-7144-A	Target	40.000	20.071				false	0/1	false				
269	Analyzed	hsa-miR-515-5p-4373242	B06-7144-A	Target	40.000	20.071				false	0/1	false				
270	Analyzed	hsa-miR-516a-5p-4395527	B06-7144-A	Target	40.000	20.071				false	0/1	false				
271	Analyzed	hsa-miR-516b-4395172	B06-7144-A	Target	40.000	20.071				false	0/1	false				
272	Analyzed	hsa-miR-517a-4395513	B06-7144-A	Target	40.000	20.071				false	0/1	false				
273	Analyzed	hsa-miR-517b-4373244	B06-7144-A	Target	40.000	20.071				false	0/1	false				
274	Analyzed	hsa-miR-517c-4373264	B06-7144-A	Target	39.610	19.681		0.000	1.000	false	0/1	false				
275	Analyzed	hsa-miR-518a-3p-4395508	B06-7144-A	Target	40.000	20.071				false	0/1	false				
276	Analyzed	hsa-miR-518a-5p-4395507	B06-7144-A	Target	40.000	20.071				false	0/1	false				
277	Analyzed	hsa-miR-518b-4373246	B06-7144-A	Target	34.596	14.667		0.000	1.000	false	0/1	false				
278	Analyzed	hsa-miR-518c-4395512	B06-7144-A	Target	40.000	20.071				false	0/1	false				
279	Analyzed	hsa-miR-518d-3p-4373248	B06-7144-A	Target	40.000	20.071				false	0/1	false				
280	Analyzed	hsa-miR-518d-5p-4395500	B06-7144-A	Target	40.000	20.071				false	0/1	false				
281	Analyzed	hsa-miR-518e-4395506	B06-7144-A	Target	40.000	20.071				false	0/1	false				
282	Analyzed	hsa-miR-518f-4395499	B06-7144-A	Target	40.000	20.071				false	0/1	false				
283	Analyzed	hsa-miR-519a-4395526	B06-7144-A	Target	35.173	15.244		0.000	1.000	false	0/1	false				
284	Analyzed	hsa-miR-519c-3p-4373251	B06-7144-A	Target	40.000	20.071				false	0/1	false				
285	Analyzed	hsa-miR-519d-4395514	B06-7144-A	Target	39.463	19.534		0.000	1.000	false	0/1	false				
286	Analyzed	hsa-miR-519e-4395481	B06-7144-A	Target	40.000	20.071				false	0/1	false				
287	Analyzed	hsa-miR-520a-3p-4373268	B06-7144-A	Target	40.000	20.071				false	0/1	false				
288	Analyzed	hsa-miR-520a-5p-4378085	B06-7144-A	Target	40.000	20.071				false	0/1	false				
289	Analyzed	hsa-miR-520b-4373252	B06-7144-A	Target	37.497	17.568		0.000	1.000	false	0/1	false				
290	Analyzed	hsa-miR-520d-5p-4395504	B06-7144-A	Target	40.000	20.071				false	0/1	false				
291	Analyzed	hsa-miR-520e-4373255	B06-7144-A	Target	40.000	20.071				false	0/1	false				
292	Analyzed	hsa-miR-520f-4373256	B06-7144-A	Target	40.000	20.071				false	0/1	false				
293	Analyzed	hsa-miR-520g-4373257	B06-7144-A	Target	40.000	20.071				false	0/1	false				
294	Analyzed	hsa-miR-521-4373259	B06-7144-A	Target	40.000	20.071				false	0/1	false				
295	Analyzed	hsa-miR-522-4395524	B06-7144-A	Target	40.000	20.071				false	0/1	false				
296	Analyzed	hsa-miR-523-4395497	B06-7144-A	Target	38.302	18.373		0.000	1.000	false	0/1	false				
297	Analyzed	hsa-miR-524-5p-4395174	B06-7144-A	Target	40.000	20.071				false	0/1	false				
298	Analyzed	hsa-miR-525-3p-4395496	B06-7144-A	Target	40.000	20.071				false	0/1	false				
299	Analyzed	hsa-miR-525-5p-4378088	B06-7144-A	Target	40.000	20.071				false	0/1	false				
300	Analyzed	hsa-miR-526b-4395493	B06-7144-A	Target	40.000	20.071				false	0/1	false				
301	Analyzed	hsa-miR-532-3p-4395466	B06-7144-A	Target	28.712	8.783		0.000	1.000	false	0/1	false				
302	Analyzed	hsa-miR-532-5p-4380928	B06-7144-A	Target	27.079	7.150		0.000	1.000	false	0/1	false				
303	Analyzed	hsa-miR-539-4378103	B06-7144-A	Target	32.476	12.547		0.000	1.000	false	0/1	false				
304	Analyzed	hsa-miR-541-4395312	B06-7144-A	Target	40.000	20.071				false	0/1	false				
305	Analyzed	hsa-miR-542-3p-4378101	B06-7144-A	Target	40.000	20.071				false	0/1	false				
306	Analyzed	hsa-miR-542-5p-4395351	B06-7144-A	Target	40.000	20.071				false	0/1	false				
307	Analyzed	hsa-miR-544-4395376	B06-7144-A	Target	40.000	20.071				false	0/1	false				
308	Analyzed	hsa-miR-545-4395378	B06-7144-A	Target	40.000	20.071				false	0/1	false				
309	Analyzed	hsa-miR-548a-3p-4380948	B06-7144-A	Target	40.000	20.071				false	0/1	false				
310	Analyzed	hsa-miR-548a-5p-4395523	B06-7144-A	Target	40.000	20.071				false	0/1	false				
311	Analyzed	hsa-miR-548b-3p-4380951	B06-7144-A	Target	40.000	20.071				false	0/1	false				
312	Analyzed	hsa-miR-548b-5p-4395519	B06-7144-A	Target	34.473	14.544		0.000	1.000	false	0/1	false				
313	Analyzed	hsa-miR-548c-3p-4380993	B06-7144-A	Target	40.000	20.071				false	0/1	false				
314	Analyzed	hsa-miR-548c-5p-4395540	B06-7144-A	Target	35.673	15.744		0.000	1.000	false	0/1	false				
315	Analyzed	hsa-miR-548d-3p-4381008	B06-7144-A	Target	40.000	20.071				false	0/1	false				
316	Analyzed	hsa-miR-548d-5p-4395348	B06-7144-A	Target	40.000	20.071				false	0/1	false				
317	Analyzed	hsa-miR-551b-4380945	B06-7144-A	Target	37.254	17.325		0.000	1.000	false	0/1	false				
318	Analyzed	hsa-miR-556-3p-4395456	B06-7144-A	Target	40.000	20.071				false	0/1	false				
319	Analyzed	hsa-miR-556-5p-4395455	B06-7144-A	Target	40.000	20.071				false	0/1	false				
320	Analyzed	hsa-miR-561-4380938	B06-7144-A	Target	40.000	20.071				false	0/1	false				
321	Analyzed	hsa-miR-570-4395458	B06-7144-A	Target	40.000	20.071				false	0/1	false				
322	Analyzed	hsa-miR-574-3p-4395460	B06-7144-A	Target	25.383	5.454		0.000	1.000	false	0/1	false				
323	Analyzed	hsa-miR-576-3p-4395462	B06-7144-A	Target	36.333	16.404		0.000	1.000	false	0/1	false				
324	Analyzed	hsa-miR-576-5p-4395461	B06-7144-A	Target	40.000	20.071				false	0/1	false				
325	Analyzed	hsa-miR-579-4395509	B06-7144-A	Target	35.757	15.828		0.000	1.000	false	0/1	false				
326	Analyzed	hsa-miR-582-3p-4395510	B06-7144-A	Target	35.253	15.324		0.000	1.000	false	0/1	false				
327	Analyzed	hsa-miR-582-5p-4395175	B06-7144-A	Target	31.882	11.953		0.000	1.000	false	0/1	false				
328	Analyzed	hsa-miR-589-4395520	B06-7144-A	Target	40.000	20.071				false	0/1	false				
329	Analyzed	hsa-miR-590-5p-4395176	B06-7144-A	Target	29.931	10.002		0.000	1.000	false	0/1	false				
330	Analyzed	hsa-miR-597-4380960	B06-7144-A	Target	35.480	15.551		0.000	1.000	false	0/1	false				
331	Analyzed	hsa-miR-598-4395179	B06-7144-A	Target	33.958	14.029		0.000	1.000	false	0/1	false				
332	Analyzed	hsa-miR-615-3p-4386777	B06-7144-A	Target	40.000	20.071				false	0/1	false				
333	Analyzed	hsa-miR-615-5p-4395464	B06-7144-A	Target	40.000	20.071				false	0/1	false				
334	Analyzed	hsa-miR-616-4395525	B06-7144-A	Target	40.000	20.071				false	0/1	false				
335	Analyzed	hsa-miR-618-4380996	B06-7144-A	Target	40.000	20.071				false	0/1	false				
336	Analyzed	hsa-miR-624-4395541	B06-7144-A	Target	40.000	20.071				false	0/1	false				
337	Analyzed	hsa-miR-625-4395542	B06-7144-A	Target	33.010	13.081		0.000	1.000	false	0/1	false				
338	Analyzed	hsa-miR-627-4380967	B06-7144-A	Target	36.675	16.746		0.000	1.000	false	0/1	false				
339	Analyzed	hsa-miR-628-5p-4395544	B06-7144-A	Target	32.543	12.614		0.000	1.000	false	0/1	false				
340	Analyzed	hsa-miR-629-4395547	B06-7144-A	Target	34.293	14.364		0.000	1.000	false	0/1	false				
341	Analyzed	hsa-miR-636-4395199	B06-7144-A	Target	34.506	14.577		0.000	1.000	false	0/1	false				
342	Analyzed	hsa-miR-642-4380995	B06-7144-A	Target	33.925	13.996		0.000	1.000	false	0/1	false				
343	Analyzed	hsa-miR-651-4381007	B06-7144-A	Target	40.000	20.071				false	0/1	false				
344	Analyzed	hsa-miR-652-4395463	B06-7144-A	Target	29.656	9.727		0.000	1.000	false	0/1	false				
345	Analyzed	hsa-miR-653-4395403	B06-7144-A	Target	40.000	20.071				false	0/1	false				
346	Analyzed	hsa-miR-654-3p-4395350	B06-7144-A	Target	40.000	20.071				false	0/1	false				
347	Analyzed	hsa-miR-654-5p-4381014	B06-7144-A	Target	40.000	20.071				false	0/1	false				
348	Analyzed	hsa-miR-655-4381015	B06-7144-A	Target	35.563	15.634		0.000	1.000	false	0/1	false				
349	Analyzed	hsa-miR-660-4380925	B06-7144-A	Target	27.573	7.644		0.000	1.000	false	0/1	false				
350	Analyzed	hsa-miR-671-3p-4395433	B06-7144-A	Target	33.529	13.600		0.000	1.000	false	0/1	false				
351	Analyzed	hsa-miR-672-4395438	B06-7144-A	Target	40.000	20.071				false	0/1	false				
352	Analyzed	hsa-miR-674-4395193	B06-7144-A	Target	40.000	20.071				false	0/1	false				
353	Analyzed	hsa-miR-708-4395452	B06-7144-A	Target	27.490	7.561		0.000	1.000	false	0/1	false				
354	Analyzed	hsa-miR-744-4395435	B06-7144-A	Target	29.294	9.365		0.000	1.000	false	0/1	false				
355	Analyzed	hsa-miR-758-4395180	B06-7144-A	Target	40.000	20.071				false	0/1	false				
356	Analyzed	hsa-miR-871-4395465	B06-7144-A	Target	40.000	20.071				false	0/1	false				
357	Analyzed	hsa-miR-872-4395375	B06-7144-A	Target	40.000	20.071				false	0/1	false				
358	Analyzed	hsa-miR-873-4395467	B06-7144-A	Target	40.000	20.071				false	0/1	false				
359	Analyzed	hsa-miR-874-4395379	B06-7144-A	Target	40.000	20.071				false	0/1	false				
360	Analyzed	hsa-miR-875-3p-4395315	B06-7144-A	Target	40.000	20.071				false	0/1	false				
361	Analyzed	hsa-miR-876-3p-4395336	B06-7144-A	Target	40.000	20.071				false	0/1	false				
362	Analyzed	hsa-miR-876-5p-4395316	B06-7144-A	Target	40.000	20.071				false	0/1	false				
363	Analyzed	hsa-miR-885-3p-4395483	B06-7144-A	Target	40.000	20.071				false	0/1	false				
364	Analyzed	hsa-miR-885-5p-4395407	B06-7144-A	Target	33.818	13.889		0.000	1.000	false	0/1	false				
365	Analyzed	hsa-miR-886-3p-4395305	B06-7144-A	Target	27.311	7.382		0.000	1.000	false	0/1	false				
366	Analyzed	hsa-miR-886-5p-4395304	B06-7144-A	Target	28.555	8.626		0.000	1.000	false	0/1	false				
367	Analyzed	hsa-miR-887-4395485	B06-7144-A	Target	40.000	20.071				false	0/1	false				
368	Analyzed	hsa-miR-888-4395323	B06-7144-A	Target	40.000	20.071				false	0/1	false				
369	Analyzed	hsa-miR-889-4395313	B06-7144-A	Target	37.229	17.300		0.000	1.000	false	0/1	false				
370	Analyzed	hsa-miR-890-4395320	B06-7144-A	Target	40.000	20.071				false	0/1	false				
371	Analyzed	hsa-miR-891a-4395302	B06-7144-A	Target	40.000	20.071				false	0/1	false				
372	Analyzed	hsa-miR-891b-4395321	B06-7144-A	Target	40.000	20.071				false	0/1	false				
373	Analyzed	hsa-miR-892a-4395306	B06-7144-A	Target	40.000	20.071				false	0/1	false				
374	Analyzed	hsa-miR-9-4373285	B06-7144-A	Target	32.220	12.291		0.000	1.000	false	0/1	false				
375	Analyzed	hsa-miR-92a-4395169	B06-7144-A	Target	24.847	4.918		0.000	1.000	false	0/1	false				
376	Analyzed	hsa-miR-93-4373302	B06-7144-A	Target	25.808	5.879		0.000	1.000	false	0/1	false				
377	Analyzed	hsa-miR-95-4373011	B06-7144-A	Target	29.046	9.117		0.000	1.000	false	0/1	false				
378	Analyzed	hsa-miR-96-4373372	B06-7144-A	Target	34.391	14.462		0.000	1.000	false	0/1	false				
379	Analyzed	hsa-miR-98-4373009	B06-7144-A	Target	29.952	10.023		0.000	1.000	false	0/1	false				
380	Analyzed	hsa-miR-99a-4373008	B06-7144-A	Target	25.416	5.487		0.000	1.000	false	0/1	false				
381	Analyzed	hsa-miR-99b-4373007	B06-7144-A	Target	28.363	8.434		0.000	1.000	false	0/1	false				
