SDS 2.3 RQ Results	1.2
Filename	101A.sdm
Assay Type	RQ Study
EmbeddedFile	B05-12762-A
Run DateTime	Mon Apr 20 16:09:07 GMT 2009
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	MammU6-4395470	B05-12762-A	Endogenous Control	21.157					false	0/4	false				
2	Analyzed	RNU44-4373384	B05-12762-A	Target	25.162	4.004		0.000	1.000	false	0/1	false				
3	Analyzed	RNU48-4373383	B05-12762-A	Target	23.411	2.253		0.000	1.000	false	0/1	false				
4	Analyzed	ath-miR159a-4373390	B05-12762-A	Target	40.000	18.843				false	0/1	false				
5	Analyzed	has-miR-155-4395459	B05-12762-A	Target	38.325	17.168		0.000	1.000	false	0/1	false				
6	Analyzed	hsa-let-7a-4373169	B05-12762-A	Target	28.405	7.247		0.000	1.000	false	0/1	false				
7	Analyzed	hsa-let-7b-4395446	B05-12762-A	Target	25.851	4.694		0.000	1.000	false	0/1	false				
8	Analyzed	hsa-let-7c-4373167	B05-12762-A	Target	29.605	8.448		0.000	1.000	false	0/1	false				
9	Analyzed	hsa-let-7d-4395394	B05-12762-A	Target	27.842	6.685		0.000	1.000	false	0/1	false				
10	Analyzed	hsa-let-7e-4395517	B05-12762-A	Target	25.219	4.062		0.000	1.000	false	0/1	false				
11	Analyzed	hsa-let-7f-4373164	B05-12762-A	Target	31.406	10.249		0.000	1.000	false	0/1	false				
12	Analyzed	hsa-let-7g-4395393	B05-12762-A	Target	27.579	6.421		0.000	1.000	false	0/1	false				
13	Analyzed	hsa-miR-1-4395333	B05-12762-A	Target	35.706	14.548		0.000	1.000	false	0/1	false				
14	Analyzed	hsa-miR-100-4373160	B05-12762-A	Target	26.652	5.494		0.000	1.000	false	0/1	false				
15	Analyzed	hsa-miR-101-4395364	B05-12762-A	Target	33.398	12.241		0.000	1.000	false	0/1	false				
16	Analyzed	hsa-miR-103-4373158	B05-12762-A	Target	28.636	7.479		0.000	1.000	false	0/1	false				
17	Analyzed	hsa-miR-105-4395278	B05-12762-A	Target	40.000	18.843				false	0/1	false				
18	Analyzed	hsa-miR-106a-4395280	B05-12762-A	Target	22.855	1.698		0.000	1.000	false	0/1	false				
19	Analyzed	hsa-miR-106b-4373155	B05-12762-A	Target	28.146	6.989		0.000	1.000	false	0/1	false				
20	Analyzed	hsa-miR-107-4373154	B05-12762-A	Target	33.136	11.979		0.000	1.000	false	0/1	false				
21	Analyzed	hsa-miR-10a-4373153	B05-12762-A	Target	29.135	7.978		0.000	1.000	false	0/1	false				
22	Analyzed	hsa-miR-10b-4395329	B05-12762-A	Target	39.066	17.909		0.000	1.000	false	0/1	false				
23	Analyzed	hsa-miR-122-4395356	B05-12762-A	Target	40.000	18.843				false	0/1	false				
24	Analyzed	hsa-miR-124-4373295	B05-12762-A	Target	30.659	9.501		0.000	1.000	false	0/1	false				
25	Analyzed	hsa-miR-125a-3p-4395310	B05-12762-A	Target	33.106	11.948		0.000	1.000	false	0/1	false				
26	Analyzed	hsa-miR-125a-5p-4395309	B05-12762-A	Target	30.009	8.851		0.000	1.000	false	0/1	false				
27	Analyzed	hsa-miR-125b-4373148	B05-12762-A	Target	27.226	6.068		0.000	1.000	false	0/1	false				
28	Analyzed	hsa-miR-126-4395339	B05-12762-A	Target	23.249	2.092		0.000	1.000	false	0/1	false				
29	Analyzed	hsa-miR-127-3p-4373147	B05-12762-A	Target	29.761	8.604		0.000	1.000	false	0/1	false				
30	Analyzed	hsa-miR-127-5p-4395340	B05-12762-A	Target	40.000	18.843				false	0/1	false				
31	Analyzed	hsa-miR-128-4395327	B05-12762-A	Target	31.112	9.955		0.000	1.000	false	0/1	false				
32	Analyzed	hsa-miR-129-3p-4373297	B05-12762-A	Target	31.817	10.660		0.000	1.000	false	0/1	false				
33	Analyzed	hsa-miR-129-5p-4373171	B05-12762-A	Target	40.000	18.843				false	0/1	false				
34	Analyzed	hsa-miR-130a-4373145	B05-12762-A	Target	30.769	9.612		0.000	1.000	false	0/1	false				
35	Analyzed	hsa-miR-130b-4373144	B05-12762-A	Target	29.685	8.528		0.000	1.000	false	0/1	false				
36	Analyzed	hsa-miR-132-4373143	B05-12762-A	Target	27.486	6.329		0.000	1.000	false	0/1	false				
37	Analyzed	hsa-miR-133a-4395357	B05-12762-A	Target	33.139	11.982		0.000	1.000	false	0/1	false				
38	Analyzed	hsa-miR-133b-4395358	B05-12762-A	Target	36.452	15.294		0.000	1.000	false	0/1	false				
39	Analyzed	hsa-miR-134-4373299	B05-12762-A	Target	35.009	13.851		0.000	1.000	false	0/1	false				
40	Analyzed	hsa-miR-135a-4373140	B05-12762-A	Target	35.373	14.215		0.000	1.000	false	0/1	false				
41	Analyzed	hsa-miR-135b-4395372	B05-12762-A	Target	30.562	9.405		0.000	1.000	false	0/1	false				
42	Analyzed	hsa-miR-136-4373173	B05-12762-A	Target	40.000	18.843				false	0/1	false				
43	Analyzed	hsa-miR-137-4373301	B05-12762-A	Target	40.000	18.843				false	0/1	false				
44	Analyzed	hsa-miR-138-4395395	B05-12762-A	Target	30.319	9.162		0.000	1.000	false	0/1	false				
45	Analyzed	hsa-miR-139-3p-4395424	B05-12762-A	Target	40.000	18.843				false	0/1	false				
46	Analyzed	hsa-miR-139-5p-4395400	B05-12762-A	Target	30.517	9.359		0.000	1.000	false	0/1	false				
47	Analyzed	hsa-miR-140-3p-4395345	B05-12762-A	Target	32.195	11.037		0.000	1.000	false	0/1	false				
48	Analyzed	hsa-miR-140-5p-4373374	B05-12762-A	Target	28.044	6.887		0.000	1.000	false	0/1	false				
49	Analyzed	hsa-miR-141-4373137	B05-12762-A	Target	28.419	7.261		0.000	1.000	false	0/1	false				
50	Analyzed	hsa-miR-142-3p-4373136	B05-12762-A	Target	28.049	6.891		0.000	1.000	false	0/1	false				
51	Analyzed	hsa-miR-142-5p-4395359	B05-12762-A	Target	33.573	12.416		0.000	1.000	false	0/1	false				
52	Analyzed	hsa-miR-143-4395360	B05-12762-A	Target	27.444	6.287		0.000	1.000	false	0/1	false				
53	Analyzed	hsa-miR-145-4395389	B05-12762-A	Target	24.116	2.958		0.000	1.000	false	0/1	false				
54	Analyzed	hsa-miR-146a-4373132	B05-12762-A	Target	25.104	3.947		0.000	1.000	false	0/1	false				
55	Analyzed	hsa-miR-146b-3p-4395472	B05-12762-A	Target	33.392	12.235		0.000	1.000	false	0/1	false				
56	Analyzed	hsa-miR-146b-5p-4373178	B05-12762-A	Target	25.181	4.024		0.000	1.000	false	0/1	false				
57	Analyzed	hsa-miR-147-4373131	B05-12762-A	Target	40.000	18.843				false	0/1	false				
58	Analyzed	hsa-miR-147b-4395373	B05-12762-A	Target	35.175	14.017		0.000	1.000	false	0/1	false				
59	Analyzed	hsa-miR-148a-4373130	B05-12762-A	Target	30.181	9.024		0.000	1.000	false	0/1	false				
60	Analyzed	hsa-miR-148b-4373129	B05-12762-A	Target	33.294	12.137		0.000	1.000	false	0/1	false				
61	Analyzed	hsa-miR-149-4395366	B05-12762-A	Target	34.160	13.002		0.000	1.000	false	0/1	false				
62	Analyzed	hsa-miR-150-4373127	B05-12762-A	Target	25.323	4.165		0.000	1.000	false	0/1	false				
63	Analyzed	hsa-miR-152-4395170	B05-12762-A	Target	30.354	9.196		0.000	1.000	false	0/1	false				
64	Analyzed	hsa-miR-153-4373305	B05-12762-A	Target	40.000	18.843				false	0/1	false				
65	Analyzed	hsa-miR-154-4373270	B05-12762-A	Target	40.000	18.843				false	0/1	false				
66	Analyzed	hsa-miR-15a-4373123	B05-12762-A	Target	35.727	14.570		0.000	1.000	false	0/1	false				
67	Analyzed	hsa-miR-15b-4373122	B05-12762-A	Target	27.628	6.471		0.000	1.000	false	0/1	false				
68	Analyzed	hsa-miR-16-4373121	B05-12762-A	Target	23.964	2.806		0.000	1.000	false	0/1	false				
69	Analyzed	hsa-miR-17-4395419	B05-12762-A	Target	22.792	1.634		0.000	1.000	false	0/1	false				
70	Analyzed	hsa-miR-181a-4373117	B05-12762-A	Target	30.046	8.889		0.000	1.000	false	0/1	false				
71	Analyzed	hsa-miR-181c-4373115	B05-12762-A	Target	34.947	13.790		0.000	1.000	false	0/1	false				
72	Analyzed	hsa-miR-182-4395445	B05-12762-A	Target	31.868	10.710		0.000	1.000	false	0/1	false				
73	Analyzed	hsa-miR-183-4395380	B05-12762-A	Target	32.838	11.681		0.000	1.000	false	0/1	false				
74	Analyzed	hsa-miR-184-4373113	B05-12762-A	Target	33.853	12.695		0.000	1.000	false	0/1	false				
75	Analyzed	hsa-miR-185-4395382	B05-12762-A	Target	31.289	10.132		0.000	1.000	false	0/1	false				
76	Analyzed	hsa-miR-186-4395396	B05-12762-A	Target	28.280	7.123		0.000	1.000	false	0/1	false				
77	Analyzed	hsa-miR-187-4373307	B05-12762-A	Target	40.000	18.843				false	0/1	false				
78	Analyzed	hsa-miR-188-3p-4395217	B05-12762-A	Target	40.000	18.843				false	0/1	false				
79	Analyzed	hsa-miR-18a-4395533	B05-12762-A	Target	29.075	7.918		0.000	1.000	false	0/1	false				
80	Analyzed	hsa-miR-18b-4395328	B05-12762-A	Target	36.887	15.729		0.000	1.000	false	0/1	false				
81	Analyzed	hsa-miR-190-4373110	B05-12762-A	Target	39.057	17.900		0.000	1.000	false	0/1	false				
82	Analyzed	hsa-miR-191-4395410	B05-12762-A	Target	24.793	3.636		0.000	1.000	false	0/1	false				
83	Analyzed	hsa-miR-192-4373108	B05-12762-A	Target	31.948	10.791		0.000	1.000	false	0/1	false				
84	Analyzed	hsa-miR-193a-3p-4395361	B05-12762-A	Target	33.063	11.905		0.000	1.000	false	0/1	false				
85	Analyzed	hsa-miR-193a-5p-4395392	B05-12762-A	Target	30.224	9.067		0.000	1.000	false	0/1	false				
86	Analyzed	hsa-miR-193b-4395478	B05-12762-A	Target	27.599	6.442		0.000	1.000	false	0/1	false				
87	Analyzed	hsa-miR-194-4373106	B05-12762-A	Target	35.233	14.076		0.000	1.000	false	0/1	false				
88	Analyzed	hsa-miR-195-4373105	B05-12762-A	Target	28.158	7.000		0.000	1.000	false	0/1	false				
89	Analyzed	hsa-miR-196b-4395326	B05-12762-A	Target	30.769	9.612		0.000	1.000	false	0/1	false				
90	Analyzed	hsa-miR-197-4373102	B05-12762-A	Target	29.871	8.714		0.000	1.000	false	0/1	false				
91	Analyzed	hsa-miR-198-4395384	B05-12762-A	Target	40.000	18.843				false	0/1	false				
92	Analyzed	hsa-miR-199a-3p-4395415	B05-12762-A	Target	25.866	4.708		0.000	1.000	false	0/1	false				
93	Analyzed	hsa-miR-199a-5p-4373272	B05-12762-A	Target	33.223	12.066		0.000	1.000	false	0/1	false				
94	Analyzed	hsa-miR-199b-5p-4373100	B05-12762-A	Target	36.085	14.928		0.000	1.000	false	0/1	false				
95	Analyzed	hsa-miR-19a-4373099	B05-12762-A	Target	28.387	7.230		0.000	1.000	false	0/1	false				
96	Analyzed	hsa-miR-19b-4373098	B05-12762-A	Target	24.959	3.801		0.000	1.000	false	0/1	false				
97	Analyzed	hsa-miR-200a-4378069	B05-12762-A	Target	29.302	8.144		0.000	1.000	false	0/1	false				
98	Analyzed	hsa-miR-200b-4395362	B05-12762-A	Target	26.616	5.458		0.000	1.000	false	0/1	false				
99	Analyzed	hsa-miR-200c-4395411	B05-12762-A	Target	24.153	2.996		0.000	1.000	false	0/1	false				
100	Analyzed	hsa-miR-202-4395474	B05-12762-A	Target	32.600	11.443		0.000	1.000	false	0/1	false				
101	Analyzed	hsa-miR-203-4373095	B05-12762-A	Target	28.823	7.666		0.000	1.000	false	0/1	false				
102	Analyzed	hsa-miR-204-4373094	B05-12762-A	Target	32.623	11.465		0.000	1.000	false	0/1	false				
103	Analyzed	hsa-miR-205-4373093	B05-12762-A	Target	27.972	6.814		0.000	1.000	false	0/1	false				
104	Analyzed	hsa-miR-208-4373091	B05-12762-A	Target	40.000	18.843				false	0/1	false				
105	Analyzed	hsa-miR-208b-4395401	B05-12762-A	Target	40.000	18.843				false	0/1	false				
106	Analyzed	hsa-miR-20a-4373286	B05-12762-A	Target	24.435	3.277		0.000	1.000	false	0/1	false				
107	Analyzed	hsa-miR-20b-4373263	B05-12762-A	Target	30.301	9.144		0.000	1.000	false	0/1	false				
108	Analyzed	hsa-miR-21-4373090	B05-12762-A	Target	24.701	3.544		0.000	1.000	false	0/1	false				
109	Analyzed	hsa-miR-210-4373089	B05-12762-A	Target	29.794	8.636		0.000	1.000	false	0/1	false				
110	Analyzed	hsa-miR-211-4373088	B05-12762-A	Target	37.643	16.486		0.000	1.000	false	0/1	false				
111	Analyzed	hsa-miR-212-4373087	B05-12762-A	Target	40.000	18.843				false	0/1	false				
112	Analyzed	hsa-miR-214-4395417	B05-12762-A	Target	26.625	5.467		0.000	1.000	false	0/1	false				
113	Analyzed	hsa-miR-215-4373084	B05-12762-A	Target	40.000	18.843				false	0/1	false				
114	Analyzed	hsa-miR-216a-4395331	B05-12762-A	Target	40.000	18.843				false	0/1	false				
115	Analyzed	hsa-miR-216b-4395437	B05-12762-A	Target	40.000	18.843				false	0/1	false				
116	Analyzed	hsa-miR-217-4395448	B05-12762-A	Target	40.000	18.843				false	0/1	false				
117	Analyzed	hsa-miR-218-4373081	B05-12762-A	Target	29.434	8.277		0.000	1.000	false	0/1	false				
118	Analyzed	hsa-miR-219-1-3p-4395206	B05-12762-A	Target	40.000	18.843				false	0/1	false				
119	Analyzed	hsa-miR-219-2-3p-4395501	B05-12762-A	Target	40.000	18.843				false	0/1	false				
120	Analyzed	hsa-miR-219-5p-4373080	B05-12762-A	Target	40.000	18.843				false	0/1	false				
121	Analyzed	hsa-miR-22-4373079	B05-12762-A	Target	37.737	16.579		0.000	1.000	false	0/1	false				
122	Analyzed	hsa-miR-220-4373078	B05-12762-A	Target	40.000	18.843				false	0/1	false				
123	Analyzed	hsa-miR-220b-4395317	B05-12762-A	Target	40.000	18.843				false	0/1	false				
124	Analyzed	hsa-miR-220c-4395322	B05-12762-A	Target	40.000	18.843				false	0/1	false				
125	Analyzed	hsa-miR-221-4373077	B05-12762-A	Target	30.524	9.366		0.000	1.000	false	0/1	false				
126	Analyzed	hsa-miR-222-4395387	B05-12762-A	Target	24.343	3.186		0.000	1.000	false	0/1	false				
127	Analyzed	hsa-miR-223-4395406	B05-12762-A	Target	23.649	2.491		0.000	1.000	false	0/1	false				
128	Analyzed	hsa-miR-224-4395210	B05-12762-A	Target	31.179	10.021		0.000	1.000	false	0/1	false				
129	Analyzed	hsa-miR-23a-4373074	B05-12762-A	Target	36.300	15.143		0.000	1.000	false	0/1	false				
130	Analyzed	hsa-miR-23b-4373073	B05-12762-A	Target	31.433	10.275		0.000	1.000	false	0/1	false				
131	Analyzed	hsa-miR-24-4373072	B05-12762-A	Target	23.850	2.693		0.000	1.000	false	0/1	false				
132	Analyzed	hsa-miR-25-4373071	B05-12762-A	Target	28.286	7.128		0.000	1.000	false	0/1	false				
133	Analyzed	hsa-miR-26a-4395166	B05-12762-A	Target	25.433	4.275		0.000	1.000	false	0/1	false				
134	Analyzed	hsa-miR-26b-4395167	B05-12762-A	Target	27.665	6.507		0.000	1.000	false	0/1	false				
135	Analyzed	hsa-miR-27a-4373287	B05-12762-A	Target	27.416	6.258		0.000	1.000	false	0/1	false				
136	Analyzed	hsa-miR-27b-4373068	B05-12762-A	Target	28.293	7.135		0.000	1.000	false	0/1	false				
137	Analyzed	hsa-miR-28-3p-4395557	B05-12762-A	Target	28.613	7.456		0.000	1.000	false	0/1	false				
138	Analyzed	hsa-miR-28-5p-4373067	B05-12762-A	Target	29.435	8.278		0.000	1.000	false	0/1	false				
139	Analyzed	hsa-miR-296-3p-4395212	B05-12762-A	Target	38.045	16.887		0.000	1.000	false	0/1	false				
140	Analyzed	hsa-miR-296-5p-4373066	B05-12762-A	Target	33.184	12.026		0.000	1.000	false	0/1	false				
141	Analyzed	hsa-miR-298-4395301	B05-12762-A	Target	40.000	18.843				false	0/1	false				
142	Analyzed	hsa-miR-299-3p-4373189	B05-12762-A	Target	40.000	18.843				false	0/1	false				
143	Analyzed	hsa-miR-299-5p-4373188	B05-12762-A	Target	40.000	18.843				false	0/1	false				
144	Analyzed	hsa-miR-29a-4395223	B05-12762-A	Target	24.967	3.810		0.000	1.000	false	0/1	false				
145	Analyzed	hsa-miR-29b-4373288	B05-12762-A	Target	32.363	11.206		0.000	1.000	false	0/1	false				
146	Analyzed	hsa-miR-29c-4395171	B05-12762-A	Target	28.897	7.739		0.000	1.000	false	0/1	false				
147	Analyzed	hsa-miR-301a-4373064	B05-12762-A	Target	31.443	10.285		0.000	1.000	false	0/1	false				
148	Analyzed	hsa-miR-301b-4395503	B05-12762-A	Target	35.132	13.975		0.000	1.000	false	0/1	false				
149	Analyzed	hsa-miR-302a-4378070	B05-12762-A	Target	40.000	18.843				false	0/1	false				
150	Analyzed	hsa-miR-302b-4378071	B05-12762-A	Target	40.000	18.843				false	0/1	false				
151	Analyzed	hsa-miR-302c-4378072	B05-12762-A	Target	40.000	18.843				false	0/1	false				
152	Analyzed	hsa-miR-30b-4373290	B05-12762-A	Target	25.753	4.596		0.000	1.000	false	0/1	false				
153	Analyzed	hsa-miR-30c-4373060	B05-12762-A	Target	25.358	4.200		0.000	1.000	false	0/1	false				
154	Analyzed	hsa-miR-31-4395390	B05-12762-A	Target	27.559	6.401		0.000	1.000	false	0/1	false				
155	Analyzed	hsa-miR-32-4395220	B05-12762-A	Target	35.518	14.361		0.000	1.000	false	0/1	false				
156	Analyzed	hsa-miR-320-4395388	B05-12762-A	Target	26.334	5.176		0.000	1.000	false	0/1	false				
157	Analyzed	hsa-miR-323-3p-4395338	B05-12762-A	Target	33.042	11.885		0.000	1.000	false	0/1	false				
158	Analyzed	hsa-miR-324-3p-4395272	B05-12762-A	Target	30.530	9.372		0.000	1.000	false	0/1	false				
159	Analyzed	hsa-miR-324-5p-4373052	B05-12762-A	Target	29.805	8.648		0.000	1.000	false	0/1	false				
160	Analyzed	hsa-miR-325-4373051	B05-12762-A	Target	40.000	18.843				false	0/1	false				
161	Analyzed	hsa-miR-326-4373050	B05-12762-A	Target	40.000	18.843				false	0/1	false				
162	Analyzed	hsa-miR-328-4373049	B05-12762-A	Target	29.427	8.269		0.000	1.000	false	0/1	false				
163	Analyzed	hsa-miR-329-4373191	B05-12762-A	Target	40.000	18.843				false	0/1	false				
164	Analyzed	hsa-miR-330-3p-4373047	B05-12762-A	Target	36.468	15.310		0.000	1.000	false	0/1	false				
165	Analyzed	hsa-miR-330-5p-4395341	B05-12762-A	Target	40.000	18.843				false	0/1	false				
166	Analyzed	hsa-miR-331-3p-4373046	B05-12762-A	Target	27.212	6.055		0.000	1.000	false	0/1	false				
167	Analyzed	hsa-miR-331-5p-4395344	B05-12762-A	Target	33.960	12.802		0.000	1.000	false	0/1	false				
168	Analyzed	hsa-miR-335-4373045	B05-12762-A	Target	31.145	9.988		0.000	1.000	false	0/1	false				
169	Analyzed	hsa-miR-337-5p-4395267	B05-12762-A	Target	38.832	17.674		0.000	1.000	false	0/1	false				
170	Analyzed	hsa-miR-338-3p-4395363	B05-12762-A	Target	35.035	13.877		0.000	1.000	false	0/1	false				
171	Analyzed	hsa-miR-339-3p-4395295	B05-12762-A	Target	31.399	10.242		0.000	1.000	false	0/1	false				
172	Analyzed	hsa-miR-339-5p-4395368	B05-12762-A	Target	33.553	12.396		0.000	1.000	false	0/1	false				
173	Analyzed	hsa-miR-33b-4395196	B05-12762-A	Target	40.000	18.843				false	0/1	false				
174	Analyzed	hsa-miR-340-4395369	B05-12762-A	Target	30.891	9.734		0.000	1.000	false	0/1	false				
175	Analyzed	hsa-miR-342-3p-4395371	B05-12762-A	Target	26.576	5.419		0.000	1.000	false	0/1	false				
176	Analyzed	hsa-miR-342-5p-4395258	B05-12762-A	Target	38.838	17.680		0.000	1.000	false	0/1	false				
177	Analyzed	hsa-miR-345-4395297	B05-12762-A	Target	28.123	6.966		0.000	1.000	false	0/1	false				
178	Analyzed	hsa-miR-346-4373038	B05-12762-A	Target	40.000	18.843				false	0/1	false				
179	Analyzed	hsa-miR-34a-4395168	B05-12762-A	Target	27.531	6.374		0.000	1.000	false	0/1	false				
180	Analyzed	hsa-miR-34c-5p-4373036	B05-12762-A	Target	37.980	16.823		0.000	1.000	false	0/1	false				
181	Analyzed	hsa-miR-361-5p-4373035	B05-12762-A	Target	30.947	9.790		0.000	1.000	false	0/1	false				
182	Analyzed	hsa-miR-362-3p-4395228	B05-12762-A	Target	34.197	13.039		0.000	1.000	false	0/1	false				
183	Analyzed	hsa-miR-362-5p-4378092	B05-12762-A	Target	32.433	11.276		0.000	1.000	false	0/1	false				
184	Analyzed	hsa-miR-363-4378090	B05-12762-A	Target	36.461	15.303		0.000	1.000	false	0/1	false				
185	Analyzed	hsa-miR-365-4373194	B05-12762-A	Target	29.171	8.014		0.000	1.000	false	0/1	false				
186	Analyzed	hsa-miR-367-4373034	B05-12762-A	Target	40.000	18.843				false	0/1	false				
187	Analyzed	hsa-miR-369-3p-4373032	B05-12762-A	Target	40.000	18.843				false	0/1	false				
188	Analyzed	hsa-miR-369-5p-4373195	B05-12762-A	Target	37.174	16.017		0.000	1.000	false	0/1	false				
189	Analyzed	hsa-miR-370-4395386	B05-12762-A	Target	40.000	18.843				false	0/1	false				
190	Analyzed	hsa-miR-371-3p-4395235	B05-12762-A	Target	40.000	18.843				false	0/1	false				
191	Analyzed	hsa-miR-372-4373029	B05-12762-A	Target	40.000	18.843				false	0/1	false				
192	Analyzed	hsa-miR-373-4378073	B05-12762-A	Target	40.000	18.843				false	0/1	false				
193	Analyzed	hsa-miR-374a-4373028	B05-12762-A	Target	30.116	8.958		0.000	1.000	false	0/1	false				
194	Analyzed	hsa-miR-374b-4381045	B05-12762-A	Target	27.604	6.446		0.000	1.000	false	0/1	false				
195	Analyzed	hsa-miR-375-4373027	B05-12762-A	Target	29.018	7.860		0.000	1.000	false	0/1	false				
196	Analyzed	hsa-miR-376a-4373026	B05-12762-A	Target	34.390	13.233		0.000	1.000	false	0/1	false				
197	Analyzed	hsa-miR-376b-4373196	B05-12762-A	Target	40.000	18.843				false	0/1	false				
198	Analyzed	hsa-miR-376c-4395233	B05-12762-A	Target	33.316	12.158		0.000	1.000	false	0/1	false				
199	Analyzed	hsa-miR-377-4373025	B05-12762-A	Target	40.000	18.843				false	0/1	false				
200	Analyzed	hsa-miR-379-4373349	B05-12762-A	Target	36.573	15.416		0.000	1.000	false	0/1	false				
201	Analyzed	hsa-miR-380-4373022	B05-12762-A	Target	40.000	18.843				false	0/1	false				
202	Analyzed	hsa-miR-381-4373020	B05-12762-A	Target	34.104	12.947		0.000	1.000	false	0/1	false				
203	Analyzed	hsa-miR-382-4373019	B05-12762-A	Target	40.000	18.843				false	0/1	false				
204	Analyzed	hsa-miR-383-4373018	B05-12762-A	Target	40.000	18.843				false	0/1	false				
205	Analyzed	hsa-miR-384-4373017	B05-12762-A	Target	40.000	18.843				false	0/1	false				
206	Analyzed	hsa-miR-409-5p-4395442	B05-12762-A	Target	40.000	18.843				false	0/1	false				
207	Analyzed	hsa-miR-410-4378093	B05-12762-A	Target	40.000	18.843				false	0/1	false				
208	Analyzed	hsa-miR-411-4381013	B05-12762-A	Target	35.117	13.959		0.000	1.000	false	0/1	false				
209	Analyzed	hsa-miR-412-4373199	B05-12762-A	Target	40.000	18.843				false	0/1	false				
210	Analyzed	hsa-miR-422a-4395408	B05-12762-A	Target	31.388	10.231		0.000	1.000	false	0/1	false				
211	Analyzed	hsa-miR-423-5p-4395451	B05-12762-A	Target	32.474	11.317		0.000	1.000	false	0/1	false				
212	Analyzed	hsa-miR-424-4373201	B05-12762-A	Target	37.391	16.234		0.000	1.000	false	0/1	false				
213	Analyzed	hsa-miR-425-4380926	B05-12762-A	Target	29.840	8.683		0.000	1.000	false	0/1	false				
214	Analyzed	hsa-miR-429-4373203	B05-12762-A	Target	29.415	8.258		0.000	1.000	false	0/1	false				
215	Analyzed	hsa-miR-431-4395173	B05-12762-A	Target	40.000	18.843				false	0/1	false				
216	Analyzed	hsa-miR-433-4373205	B05-12762-A	Target	38.656	17.499		0.000	1.000	false	0/1	false				
217	Analyzed	hsa-miR-448-4373206	B05-12762-A	Target	40.000	18.843				false	0/1	false				
218	Analyzed	hsa-miR-449a-4373207	B05-12762-A	Target	33.847	12.690		0.000	1.000	false	0/1	false				
219	Analyzed	hsa-miR-449b-4381011	B05-12762-A	Target	33.191	12.034		0.000	1.000	false	0/1	false				
220	Analyzed	hsa-miR-450a-4395414	B05-12762-A	Target	40.000	18.843				false	0/1	false				
221	Analyzed	hsa-miR-450b-3p-4395319	B05-12762-A	Target	40.000	18.843				false	0/1	false				
222	Analyzed	hsa-miR-450b-5p-4395318	B05-12762-A	Target	40.000	18.843				false	0/1	false				
223	Analyzed	hsa-miR-451-4373360	B05-12762-A	Target	28.405	7.248		0.000	1.000	false	0/1	false				
224	Analyzed	hsa-miR-452-4395440	B05-12762-A	Target	35.609	14.451		0.000	1.000	false	0/1	false				
225	Analyzed	hsa-miR-453-4395429	B05-12762-A	Target	40.000	18.843				false	0/1	false				
226	Analyzed	hsa-miR-454-4395434	B05-12762-A	Target	28.568	7.411		0.000	1.000	false	0/1	false				
227	Analyzed	hsa-miR-455-3p-4395355	B05-12762-A	Target	32.218	11.060		0.000	1.000	false	0/1	false				
228	Analyzed	hsa-miR-455-5p-4378098	B05-12762-A	Target	35.095	13.938		0.000	1.000	false	0/1	false				
229	Analyzed	hsa-miR-483-5p-4395449	B05-12762-A	Target	32.265	11.107		0.000	1.000	false	0/1	false				
230	Analyzed	hsa-miR-484-4381032	B05-12762-A	Target	25.659	4.501		0.000	1.000	false	0/1	false				
231	Analyzed	hsa-miR-485-3p-4378095	B05-12762-A	Target	34.482	13.325		0.000	1.000	false	0/1	false				
232	Analyzed	hsa-miR-485-5p-4373212	B05-12762-A	Target	40.000	18.843				false	0/1	false				
233	Analyzed	hsa-miR-486-3p-4395204	B05-12762-A	Target	33.524	12.367		0.000	1.000	false	0/1	false				
234	Analyzed	hsa-miR-486-5p-4378096	B05-12762-A	Target	28.820	7.663		0.000	1.000	false	0/1	false				
235	Analyzed	hsa-miR-487a-4378097	B05-12762-A	Target	36.751	15.594		0.000	1.000	false	0/1	false				
236	Analyzed	hsa-miR-487b-4378102	B05-12762-A	Target	40.000	18.843				false	0/1	false				
237	Analyzed	hsa-miR-488-4395468	B05-12762-A	Target	40.000	18.843				false	0/1	false				
238	Analyzed	hsa-miR-489-4395469	B05-12762-A	Target	33.727	12.570		0.000	1.000	false	0/1	false				
239	Analyzed	hsa-miR-490-3p-4373215	B05-12762-A	Target	40.000	18.843				false	0/1	false				
240	Analyzed	hsa-miR-491-3p-4395471	B05-12762-A	Target	40.000	18.843				false	0/1	false				
241	Analyzed	hsa-miR-491-5p-4381053	B05-12762-A	Target	30.179	9.022		0.000	1.000	false	0/1	false				
242	Analyzed	hsa-miR-492-4373217	B05-12762-A	Target	40.000	18.843				false	0/1	false				
243	Analyzed	hsa-miR-493-4395475	B05-12762-A	Target	34.854	13.696		0.000	1.000	false	0/1	false				
244	Analyzed	hsa-miR-494-4395476	B05-12762-A	Target	26.404	5.247		0.000	1.000	false	0/1	false				
245	Analyzed	hsa-miR-495-4381078	B05-12762-A	Target	32.374	11.217		0.000	1.000	false	0/1	false				
246	Analyzed	hsa-miR-496-4386771	B05-12762-A	Target	40.000	18.843				false	0/1	false				
247	Analyzed	hsa-miR-499-3p-4395538	B05-12762-A	Target	40.000	18.843				false	0/1	false				
248	Analyzed	hsa-miR-499-5p-4381047	B05-12762-A	Target	40.000	18.843				false	0/1	false				
249	Analyzed	hsa-miR-500-4395539	B05-12762-A	Target	32.378	11.221		0.000	1.000	false	0/1	false				
250	Analyzed	hsa-miR-501-3p-4395546	B05-12762-A	Target	40.000	18.843				false	0/1	false				
251	Analyzed	hsa-miR-501-5p-4373226	B05-12762-A	Target	40.000	18.843				false	0/1	false				
252	Analyzed	hsa-miR-502-3p-4395194	B05-12762-A	Target	34.190	13.033		0.000	1.000	false	0/1	false				
253	Analyzed	hsa-miR-502-5p-4373227	B05-12762-A	Target	40.000	18.843				false	0/1	false				
254	Analyzed	hsa-miR-503-4373228	B05-12762-A	Target	35.401	14.244		0.000	1.000	false	0/1	false				
255	Analyzed	hsa-miR-504-4395195	B05-12762-A	Target	40.000	18.843				false	0/1	false				
256	Analyzed	hsa-miR-505-4395200	B05-12762-A	Target	37.564	16.407		0.000	1.000	false	0/1	false				
257	Analyzed	hsa-miR-506-4373231	B05-12762-A	Target	40.000	18.843				false	0/1	false				
258	Analyzed	hsa-miR-507-4373232	B05-12762-A	Target	40.000	18.843				false	0/1	false				
259	Analyzed	hsa-miR-508-3p-4373233	B05-12762-A	Target	40.000	18.843				false	0/1	false				
260	Analyzed	hsa-miR-508-5p-4395203	B05-12762-A	Target	40.000	18.843				false	0/1	false				
261	Analyzed	hsa-miR-509-3-5p-4395266	B05-12762-A	Target	40.000	18.843				false	0/1	false				
262	Analyzed	hsa-miR-509-5p-4395346	B05-12762-A	Target	35.500	14.343		0.000	1.000	false	0/1	false				
263	Analyzed	hsa-miR-510-4395352	B05-12762-A	Target	40.000	18.843				false	0/1	false				
264	Analyzed	hsa-miR-511-4373236	B05-12762-A	Target	33.137	11.980		0.000	1.000	false	0/1	false				
265	Analyzed	hsa-miR-512-3p-4381034	B05-12762-A	Target	40.000	18.843				false	0/1	false				
266	Analyzed	hsa-miR-512-5p-4373238	B05-12762-A	Target	40.000	18.843				false	0/1	false				
267	Analyzed	hsa-miR-513-5p-4395201	B05-12762-A	Target	40.000	18.843				false	0/1	false				
268	Analyzed	hsa-miR-515-3p-4395480	B05-12762-A	Target	40.000	18.843				false	0/1	false				
269	Analyzed	hsa-miR-515-5p-4373242	B05-12762-A	Target	40.000	18.843				false	0/1	false				
270	Analyzed	hsa-miR-516a-5p-4395527	B05-12762-A	Target	40.000	18.843				false	0/1	false				
271	Analyzed	hsa-miR-516b-4395172	B05-12762-A	Target	40.000	18.843				false	0/1	false				
272	Analyzed	hsa-miR-517a-4395513	B05-12762-A	Target	40.000	18.843				false	0/1	false				
273	Analyzed	hsa-miR-517b-4373244	B05-12762-A	Target	40.000	18.843				false	0/1	false				
274	Analyzed	hsa-miR-517c-4373264	B05-12762-A	Target	38.424	17.267		0.000	1.000	false	0/1	false				
275	Analyzed	hsa-miR-518a-3p-4395508	B05-12762-A	Target	40.000	18.843				false	0/1	false				
276	Analyzed	hsa-miR-518a-5p-4395507	B05-12762-A	Target	40.000	18.843				false	0/1	false				
277	Analyzed	hsa-miR-518b-4373246	B05-12762-A	Target	36.374	15.217		0.000	1.000	false	0/1	false				
278	Analyzed	hsa-miR-518c-4395512	B05-12762-A	Target	40.000	18.843				false	0/1	false				
279	Analyzed	hsa-miR-518d-3p-4373248	B05-12762-A	Target	40.000	18.843				false	0/1	false				
280	Analyzed	hsa-miR-518d-5p-4395500	B05-12762-A	Target	40.000	18.843				false	0/1	false				
281	Analyzed	hsa-miR-518e-4395506	B05-12762-A	Target	40.000	18.843				false	0/1	false				
282	Analyzed	hsa-miR-518f-4395499	B05-12762-A	Target	40.000	18.843				false	0/1	false				
283	Analyzed	hsa-miR-519a-4395526	B05-12762-A	Target	40.000	18.843				false	0/1	false				
284	Analyzed	hsa-miR-519c-3p-4373251	B05-12762-A	Target	40.000	18.843				false	0/1	false				
285	Analyzed	hsa-miR-519d-4395514	B05-12762-A	Target	40.000	18.843				false	0/1	false				
286	Analyzed	hsa-miR-519e-4395481	B05-12762-A	Target	40.000	18.843				false	0/1	false				
287	Analyzed	hsa-miR-520a-3p-4373268	B05-12762-A	Target	40.000	18.843				false	0/1	false				
288	Analyzed	hsa-miR-520a-5p-4378085	B05-12762-A	Target	40.000	18.843				false	0/1	false				
289	Analyzed	hsa-miR-520b-4373252	B05-12762-A	Target	38.504	17.346		0.000	1.000	false	0/1	false				
290	Analyzed	hsa-miR-520d-5p-4395504	B05-12762-A	Target	40.000	18.843				false	0/1	false				
291	Analyzed	hsa-miR-520e-4373255	B05-12762-A	Target	40.000	18.843				false	0/1	false				
292	Analyzed	hsa-miR-520f-4373256	B05-12762-A	Target	37.306	16.149		0.000	1.000	false	0/1	false				
293	Analyzed	hsa-miR-520g-4373257	B05-12762-A	Target	40.000	18.843				false	0/1	false				
294	Analyzed	hsa-miR-521-4373259	B05-12762-A	Target	40.000	18.843				false	0/1	false				
295	Analyzed	hsa-miR-522-4395524	B05-12762-A	Target	40.000	18.843				false	0/1	false				
296	Analyzed	hsa-miR-523-4395497	B05-12762-A	Target	40.000	18.843				false	0/1	false				
297	Analyzed	hsa-miR-524-5p-4395174	B05-12762-A	Target	40.000	18.843				false	0/1	false				
298	Analyzed	hsa-miR-525-3p-4395496	B05-12762-A	Target	40.000	18.843				false	0/1	false				
299	Analyzed	hsa-miR-525-5p-4378088	B05-12762-A	Target	40.000	18.843				false	0/1	false				
300	Analyzed	hsa-miR-526b-4395493	B05-12762-A	Target	40.000	18.843				false	0/1	false				
301	Analyzed	hsa-miR-532-3p-4395466	B05-12762-A	Target	29.969	8.811		0.000	1.000	false	0/1	false				
302	Analyzed	hsa-miR-532-5p-4380928	B05-12762-A	Target	28.791	7.634		0.000	1.000	false	0/1	false				
303	Analyzed	hsa-miR-539-4378103	B05-12762-A	Target	40.000	18.843				false	0/1	false				
304	Analyzed	hsa-miR-541-4395312	B05-12762-A	Target	40.000	18.843				false	0/1	false				
305	Analyzed	hsa-miR-542-3p-4378101	B05-12762-A	Target	40.000	18.843				false	0/1	false				
306	Analyzed	hsa-miR-542-5p-4395351	B05-12762-A	Target	40.000	18.843				false	0/1	false				
307	Analyzed	hsa-miR-544-4395376	B05-12762-A	Target	40.000	18.843				false	0/1	false				
308	Analyzed	hsa-miR-545-4395378	B05-12762-A	Target	40.000	18.843				false	0/1	false				
309	Analyzed	hsa-miR-548a-3p-4380948	B05-12762-A	Target	40.000	18.843				false	0/1	false				
310	Analyzed	hsa-miR-548a-5p-4395523	B05-12762-A	Target	40.000	18.843				false	0/1	false				
311	Analyzed	hsa-miR-548b-3p-4380951	B05-12762-A	Target	40.000	18.843				false	0/1	false				
312	Analyzed	hsa-miR-548b-5p-4395519	B05-12762-A	Target	35.242	14.084		0.000	1.000	false	0/1	false				
313	Analyzed	hsa-miR-548c-3p-4380993	B05-12762-A	Target	40.000	18.843				false	0/1	false				
314	Analyzed	hsa-miR-548c-5p-4395540	B05-12762-A	Target	35.527	14.369		0.000	1.000	false	0/1	false				
315	Analyzed	hsa-miR-548d-3p-4381008	B05-12762-A	Target	40.000	18.843				false	0/1	false				
316	Analyzed	hsa-miR-548d-5p-4395348	B05-12762-A	Target	37.309	16.151		0.000	1.000	false	0/1	false				
317	Analyzed	hsa-miR-551b-4380945	B05-12762-A	Target	40.000	18.843				false	0/1	false				
318	Analyzed	hsa-miR-556-3p-4395456	B05-12762-A	Target	40.000	18.843				false	0/1	false				
319	Analyzed	hsa-miR-556-5p-4395455	B05-12762-A	Target	40.000	18.843				false	0/1	false				
320	Analyzed	hsa-miR-561-4380938	B05-12762-A	Target	40.000	18.843				false	0/1	false				
321	Analyzed	hsa-miR-570-4395458	B05-12762-A	Target	40.000	18.843				false	0/1	false				
322	Analyzed	hsa-miR-574-3p-4395460	B05-12762-A	Target	26.999	5.841		0.000	1.000	false	0/1	false				
323	Analyzed	hsa-miR-576-3p-4395462	B05-12762-A	Target	40.000	18.843				false	0/1	false				
324	Analyzed	hsa-miR-576-5p-4395461	B05-12762-A	Target	40.000	18.843				false	0/1	false				
325	Analyzed	hsa-miR-579-4395509	B05-12762-A	Target	34.872	13.714		0.000	1.000	false	0/1	false				
326	Analyzed	hsa-miR-582-3p-4395510	B05-12762-A	Target	39.787	18.629		0.000	1.000	false	0/1	false				
327	Analyzed	hsa-miR-582-5p-4395175	B05-12762-A	Target	36.423	15.265		0.000	1.000	false	0/1	false				
328	Analyzed	hsa-miR-589-4395520	B05-12762-A	Target	39.072	17.915		0.000	1.000	false	0/1	false				
329	Analyzed	hsa-miR-590-5p-4395176	B05-12762-A	Target	30.502	9.345		0.000	1.000	false	0/1	false				
330	Analyzed	hsa-miR-597-4380960	B05-12762-A	Target	37.353	16.196		0.000	1.000	false	0/1	false				
331	Analyzed	hsa-miR-598-4395179	B05-12762-A	Target	32.708	11.550		0.000	1.000	false	0/1	false				
332	Analyzed	hsa-miR-615-3p-4386777	B05-12762-A	Target	40.000	18.843				false	0/1	false				
333	Analyzed	hsa-miR-615-5p-4395464	B05-12762-A	Target	40.000	18.843				false	0/1	false				
334	Analyzed	hsa-miR-616-4395525	B05-12762-A	Target	40.000	18.843				false	0/1	false				
335	Analyzed	hsa-miR-618-4380996	B05-12762-A	Target	34.330	13.173		0.000	1.000	false	0/1	false				
336	Analyzed	hsa-miR-624-4395541	B05-12762-A	Target	40.000	18.843				false	0/1	false				
337	Analyzed	hsa-miR-625-4395542	B05-12762-A	Target	34.547	13.389		0.000	1.000	false	0/1	false				
338	Analyzed	hsa-miR-627-4380967	B05-12762-A	Target	40.000	18.843				false	0/1	false				
339	Analyzed	hsa-miR-628-5p-4395544	B05-12762-A	Target	33.359	12.202		0.000	1.000	false	0/1	false				
340	Analyzed	hsa-miR-629-4395547	B05-12762-A	Target	40.000	18.843				false	0/1	false				
341	Analyzed	hsa-miR-636-4395199	B05-12762-A	Target	33.382	12.224		0.000	1.000	false	0/1	false				
342	Analyzed	hsa-miR-642-4380995	B05-12762-A	Target	33.972	12.815		0.000	1.000	false	0/1	false				
343	Analyzed	hsa-miR-651-4381007	B05-12762-A	Target	40.000	18.843				false	0/1	false				
344	Analyzed	hsa-miR-652-4395463	B05-12762-A	Target	29.559	8.402		0.000	1.000	false	0/1	false				
345	Analyzed	hsa-miR-653-4395403	B05-12762-A	Target	40.000	18.843				false	0/1	false				
346	Analyzed	hsa-miR-654-3p-4395350	B05-12762-A	Target	40.000	18.843				false	0/1	false				
347	Analyzed	hsa-miR-654-5p-4381014	B05-12762-A	Target	40.000	18.843				false	0/1	false				
348	Analyzed	hsa-miR-655-4381015	B05-12762-A	Target	40.000	18.843				false	0/1	false				
349	Analyzed	hsa-miR-660-4380925	B05-12762-A	Target	29.044	7.886		0.000	1.000	false	0/1	false				
350	Analyzed	hsa-miR-671-3p-4395433	B05-12762-A	Target	33.838	12.680		0.000	1.000	false	0/1	false				
351	Analyzed	hsa-miR-672-4395438	B05-12762-A	Target	40.000	18.843				false	0/1	false				
352	Analyzed	hsa-miR-674-4395193	B05-12762-A	Target	40.000	18.843				false	0/1	false				
353	Analyzed	hsa-miR-708-4395452	B05-12762-A	Target	29.329	8.171		0.000	1.000	false	0/1	false				
354	Analyzed	hsa-miR-744-4395435	B05-12762-A	Target	30.606	9.449		0.000	1.000	false	0/1	false				
355	Analyzed	hsa-miR-758-4395180	B05-12762-A	Target	38.629	17.471		0.000	1.000	false	0/1	false				
356	Analyzed	hsa-miR-871-4395465	B05-12762-A	Target	40.000	18.843				false	0/1	false				
357	Analyzed	hsa-miR-872-4395375	B05-12762-A	Target	40.000	18.843				false	0/1	false				
358	Analyzed	hsa-miR-873-4395467	B05-12762-A	Target	37.886	16.729		0.000	1.000	false	0/1	false				
359	Analyzed	hsa-miR-874-4395379	B05-12762-A	Target	40.000	18.843				false	0/1	false				
360	Analyzed	hsa-miR-875-3p-4395315	B05-12762-A	Target	40.000	18.843				false	0/1	false				
361	Analyzed	hsa-miR-876-3p-4395336	B05-12762-A	Target	40.000	18.843				false	0/1	false				
362	Analyzed	hsa-miR-876-5p-4395316	B05-12762-A	Target	40.000	18.843				false	0/1	false				
363	Analyzed	hsa-miR-885-3p-4395483	B05-12762-A	Target	40.000	18.843				false	0/1	false				
364	Analyzed	hsa-miR-885-5p-4395407	B05-12762-A	Target	35.415	14.258		0.000	1.000	false	0/1	false				
365	Analyzed	hsa-miR-886-3p-4395305	B05-12762-A	Target	27.832	6.675		0.000	1.000	false	0/1	false				
366	Analyzed	hsa-miR-886-5p-4395304	B05-12762-A	Target	28.827	7.670		0.000	1.000	false	0/1	false				
367	Analyzed	hsa-miR-887-4395485	B05-12762-A	Target	40.000	18.843				false	0/1	false				
368	Analyzed	hsa-miR-888-4395323	B05-12762-A	Target	40.000	18.843				false	0/1	false				
369	Analyzed	hsa-miR-889-4395313	B05-12762-A	Target	40.000	18.843				false	0/1	false				
370	Analyzed	hsa-miR-890-4395320	B05-12762-A	Target	40.000	18.843				false	0/1	false				
371	Analyzed	hsa-miR-891a-4395302	B05-12762-A	Target	40.000	18.843				false	0/1	false				
372	Analyzed	hsa-miR-891b-4395321	B05-12762-A	Target	40.000	18.843				false	0/1	false				
373	Analyzed	hsa-miR-892a-4395306	B05-12762-A	Target	40.000	18.843				false	0/1	false				
374	Analyzed	hsa-miR-9-4373285	B05-12762-A	Target	31.835	10.678		0.000	1.000	false	0/1	false				
375	Analyzed	hsa-miR-92a-4395169	B05-12762-A	Target	24.964	3.807		0.000	1.000	false	0/1	false				
376	Analyzed	hsa-miR-93-4373302	B05-12762-A	Target	25.679	4.521		0.000	1.000	false	0/1	false				
377	Analyzed	hsa-miR-95-4373011	B05-12762-A	Target	31.754	10.596		0.000	1.000	false	0/1	false				
378	Analyzed	hsa-miR-96-4373372	B05-12762-A	Target	40.000	18.843				false	0/1	false				
379	Analyzed	hsa-miR-98-4373009	B05-12762-A	Target	31.034	9.877		0.000	1.000	false	0/1	false				
380	Analyzed	hsa-miR-99a-4373008	B05-12762-A	Target	27.328	6.170		0.000	1.000	false	0/1	false				
381	Analyzed	hsa-miR-99b-4373007	B05-12762-A	Target	29.719	8.561		0.000	1.000	false	0/1	false				
