SDS 2.3 RQ Results	1.2
Filename	154A.sdm
Assay Type	RQ Study
EmbeddedFile	CNMP-154-A
Run DateTime	Sun Jul 25 18:00:19 GMT 2010
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	MammU6-4395470	CNMP-154-A	Endogenous Control	22.488					false	0/4	false				
2	Analyzed	RNU44-4373384	CNMP-154-A	Target	26.800	4.313		0.000	1.000	false	0/1	false				
3	Analyzed	RNU48-4373383	CNMP-154-A	Target	25.783	3.295		0.000	1.000	false	0/1	false				
4	Analyzed	ath-miR159a-4373390	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
5	Analyzed	has-miR-155-4395459	CNMP-154-A	Target	27.174	4.686		0.000	1.000	false	0/1	false				
6	Analyzed	hsa-let-7a-4373169	CNMP-154-A	Target	29.059	6.572		0.000	1.000	false	0/1	false				
7	Analyzed	hsa-let-7b-4395446	CNMP-154-A	Target	25.464	2.976		0.000	1.000	false	0/1	false				
8	Analyzed	hsa-let-7c-4373167	CNMP-154-A	Target	29.264	6.776		0.000	1.000	false	0/1	false				
9	Analyzed	hsa-let-7d-4395394	CNMP-154-A	Target	27.904	5.416		0.000	1.000	false	0/1	false				
10	Analyzed	hsa-let-7e-4395517	CNMP-154-A	Target	25.768	3.280		0.000	1.000	false	0/1	false				
11	Analyzed	hsa-let-7f-4373164	CNMP-154-A	Target	32.411	9.923		0.000	1.000	false	0/1	false				
12	Analyzed	hsa-let-7g-4395393	CNMP-154-A	Target	27.905	5.417		0.000	1.000	false	0/1	false				
13	Analyzed	hsa-miR-1-4395333	CNMP-154-A	Target	33.643	11.155		0.000	1.000	false	0/1	false				
14	Analyzed	hsa-miR-100-4373160	CNMP-154-A	Target	27.603	5.115		0.000	1.000	false	0/1	false				
15	Analyzed	hsa-miR-101-4395364	CNMP-154-A	Target	33.901	11.413		0.000	1.000	false	0/1	false				
16	Analyzed	hsa-miR-103-4373158	CNMP-154-A	Target	29.399	6.912		0.000	1.000	false	0/1	false				
17	Analyzed	hsa-miR-105-4395278	CNMP-154-A	Target	36.089	13.601		0.000	1.000	false	0/1	false				
18	Analyzed	hsa-miR-106a-4395280	CNMP-154-A	Target	23.797	1.309		0.000	1.000	false	0/1	false				
19	Analyzed	hsa-miR-106b-4373155	CNMP-154-A	Target	28.645	6.157		0.000	1.000	false	0/1	false				
20	Analyzed	hsa-miR-107-4373154	CNMP-154-A	Target	36.575	14.087		0.000	1.000	false	0/1	false				
21	Analyzed	hsa-miR-10a-4373153	CNMP-154-A	Target	28.837	6.349		0.000	1.000	false	0/1	false				
22	Analyzed	hsa-miR-10b-4395329	CNMP-154-A	Target	36.774	14.286		0.000	1.000	false	0/1	false				
23	Analyzed	hsa-miR-122-4395356	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
24	Analyzed	hsa-miR-124-4373295	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
25	Analyzed	hsa-miR-125a-3p-4395310	CNMP-154-A	Target	35.233	12.745		0.000	1.000	false	0/1	false				
26	Analyzed	hsa-miR-125a-5p-4395309	CNMP-154-A	Target	28.006	5.518		0.000	1.000	false	0/1	false				
27	Analyzed	hsa-miR-125b-4373148	CNMP-154-A	Target	27.940	5.452		0.000	1.000	false	0/1	false				
28	Analyzed	hsa-miR-126-4395339	CNMP-154-A	Target	23.359	0.871		0.000	1.000	false	0/1	false				
29	Analyzed	hsa-miR-127-3p-4373147	CNMP-154-A	Target	29.707	7.219		0.000	1.000	false	0/1	false				
30	Analyzed	hsa-miR-127-5p-4395340	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
31	Analyzed	hsa-miR-128-4395327	CNMP-154-A	Target	33.318	10.830		0.000	1.000	false	0/1	false				
32	Analyzed	hsa-miR-129-3p-4373297	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
33	Analyzed	hsa-miR-129-5p-4373171	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
34	Analyzed	hsa-miR-130a-4373145	CNMP-154-A	Target	29.467	6.979		0.000	1.000	false	0/1	false				
35	Analyzed	hsa-miR-130b-4373144	CNMP-154-A	Target	30.874	8.386		0.000	1.000	false	0/1	false				
36	Analyzed	hsa-miR-132-4373143	CNMP-154-A	Target	27.655	5.167		0.000	1.000	false	0/1	false				
37	Analyzed	hsa-miR-133a-4395357	CNMP-154-A	Target	31.065	8.578		0.000	1.000	false	0/1	false				
38	Analyzed	hsa-miR-133b-4395358	CNMP-154-A	Target	33.710	11.222		0.000	1.000	false	0/1	false				
39	Analyzed	hsa-miR-134-4373299	CNMP-154-A	Target	32.618	10.130		0.000	1.000	false	0/1	false				
40	Analyzed	hsa-miR-135a-4373140	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
41	Analyzed	hsa-miR-135b-4395372	CNMP-154-A	Target	29.232	6.744		0.000	1.000	false	0/1	false				
42	Analyzed	hsa-miR-136-4373173	CNMP-154-A	Target	39.496	17.008		0.000	1.000	false	0/1	false				
43	Analyzed	hsa-miR-137-4373301	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
44	Analyzed	hsa-miR-138-4395395	CNMP-154-A	Target	30.317	7.829		0.000	1.000	false	0/1	false				
45	Analyzed	hsa-miR-139-3p-4395424	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
46	Analyzed	hsa-miR-139-5p-4395400	CNMP-154-A	Target	29.986	7.498		0.000	1.000	false	0/1	false				
47	Analyzed	hsa-miR-140-3p-4395345	CNMP-154-A	Target	31.057	8.569		0.000	1.000	false	0/1	false				
48	Analyzed	hsa-miR-140-5p-4373374	CNMP-154-A	Target	28.128	5.640		0.000	1.000	false	0/1	false				
49	Analyzed	hsa-miR-141-4373137	CNMP-154-A	Target	27.674	5.186		0.000	1.000	false	0/1	false				
50	Analyzed	hsa-miR-142-3p-4373136	CNMP-154-A	Target	30.177	7.689		0.000	1.000	false	0/1	false				
51	Analyzed	hsa-miR-142-5p-4395359	CNMP-154-A	Target	36.660	14.172		0.000	1.000	false	0/1	false				
52	Analyzed	hsa-miR-143-4395360	CNMP-154-A	Target	27.095	4.607		0.000	1.000	false	0/1	false				
53	Analyzed	hsa-miR-145-4395389	CNMP-154-A	Target	24.734	2.246		0.000	1.000	false	0/1	false				
54	Analyzed	hsa-miR-146a-4373132	CNMP-154-A	Target	25.997	3.509		0.000	1.000	false	0/1	false				
55	Analyzed	hsa-miR-146b-3p-4395472	CNMP-154-A	Target	36.203	13.715		0.000	1.000	false	0/1	false				
56	Analyzed	hsa-miR-146b-5p-4373178	CNMP-154-A	Target	25.500	3.013		0.000	1.000	false	0/1	false				
57	Analyzed	hsa-miR-147-4373131	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
58	Analyzed	hsa-miR-147b-4395373	CNMP-154-A	Target	35.058	12.570		0.000	1.000	false	0/1	false				
59	Analyzed	hsa-miR-148a-4373130	CNMP-154-A	Target	31.629	9.141		0.000	1.000	false	0/1	false				
60	Analyzed	hsa-miR-148b-4373129	CNMP-154-A	Target	34.098	11.611		0.000	1.000	false	0/1	false				
61	Analyzed	hsa-miR-149-4395366	CNMP-154-A	Target	28.482	5.994		0.000	1.000	false	0/1	false				
62	Analyzed	hsa-miR-150-4373127	CNMP-154-A	Target	25.765	3.277		0.000	1.000	false	0/1	false				
63	Analyzed	hsa-miR-152-4395170	CNMP-154-A	Target	29.046	6.559		0.000	1.000	false	0/1	false				
64	Analyzed	hsa-miR-153-4373305	CNMP-154-A	Target	34.773	12.285		0.000	1.000	false	0/1	false				
65	Analyzed	hsa-miR-154-4373270	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
66	Analyzed	hsa-miR-15a-4373123	CNMP-154-A	Target	33.341	10.853		0.000	1.000	false	0/1	false				
67	Analyzed	hsa-miR-15b-4373122	CNMP-154-A	Target	29.224	6.736		0.000	1.000	false	0/1	false				
68	Analyzed	hsa-miR-16-4373121	CNMP-154-A	Target	24.034	1.546		0.000	1.000	false	0/1	false				
69	Analyzed	hsa-miR-17-4395419	CNMP-154-A	Target	23.593	1.105		0.000	1.000	false	0/1	false				
70	Analyzed	hsa-miR-181a-4373117	CNMP-154-A	Target	29.972	7.484		0.000	1.000	false	0/1	false				
71	Analyzed	hsa-miR-181c-4373115	CNMP-154-A	Target	38.034	15.546		0.000	1.000	false	0/1	false				
72	Analyzed	hsa-miR-182-4395445	CNMP-154-A	Target	32.982	10.494		0.000	1.000	false	0/1	false				
73	Analyzed	hsa-miR-183-4395380	CNMP-154-A	Target	34.628	12.140		0.000	1.000	false	0/1	false				
74	Analyzed	hsa-miR-184-4373113	CNMP-154-A	Target	33.545	11.057		0.000	1.000	false	0/1	false				
75	Analyzed	hsa-miR-185-4395382	CNMP-154-A	Target	32.098	9.611		0.000	1.000	false	0/1	false				
76	Analyzed	hsa-miR-186-4395396	CNMP-154-A	Target	27.826	5.339		0.000	1.000	false	0/1	false				
77	Analyzed	hsa-miR-187-4373307	CNMP-154-A	Target	33.125	10.637		0.000	1.000	false	0/1	false				
78	Analyzed	hsa-miR-188-3p-4395217	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
79	Analyzed	hsa-miR-18a-4395533	CNMP-154-A	Target	31.932	9.444		0.000	1.000	false	0/1	false				
80	Analyzed	hsa-miR-18b-4395328	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
81	Analyzed	hsa-miR-190-4373110	CNMP-154-A	Target	38.613	16.126		0.000	1.000	false	0/1	false				
82	Analyzed	hsa-miR-191-4395410	CNMP-154-A	Target	24.861	2.373		0.000	1.000	false	0/1	false				
83	Analyzed	hsa-miR-192-4373108	CNMP-154-A	Target	32.162	9.674		0.000	1.000	false	0/1	false				
84	Analyzed	hsa-miR-193a-3p-4395361	CNMP-154-A	Target	31.977	9.490		0.000	1.000	false	0/1	false				
85	Analyzed	hsa-miR-193a-5p-4395392	CNMP-154-A	Target	33.761	11.273		0.000	1.000	false	0/1	false				
86	Analyzed	hsa-miR-193b-4395478	CNMP-154-A	Target	25.976	3.488		0.000	1.000	false	0/1	false				
87	Analyzed	hsa-miR-194-4373106	CNMP-154-A	Target	35.163	12.676		0.000	1.000	false	0/1	false				
88	Analyzed	hsa-miR-195-4373105	CNMP-154-A	Target	28.036	5.548		0.000	1.000	false	0/1	false				
89	Analyzed	hsa-miR-196b-4395326	CNMP-154-A	Target	29.501	7.013		0.000	1.000	false	0/1	false				
90	Analyzed	hsa-miR-197-4373102	CNMP-154-A	Target	30.771	8.284		0.000	1.000	false	0/1	false				
91	Analyzed	hsa-miR-198-4395384	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
92	Analyzed	hsa-miR-199a-3p-4395415	CNMP-154-A	Target	25.986	3.498		0.000	1.000	false	0/1	false				
93	Analyzed	hsa-miR-199a-5p-4373272	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
94	Analyzed	hsa-miR-199b-5p-4373100	CNMP-154-A	Target	38.192	15.705		0.000	1.000	false	0/1	false				
95	Analyzed	hsa-miR-19a-4373099	CNMP-154-A	Target	29.887	7.399		0.000	1.000	false	0/1	false				
96	Analyzed	hsa-miR-19b-4373098	CNMP-154-A	Target	26.462	3.974		0.000	1.000	false	0/1	false				
97	Analyzed	hsa-miR-200a-4378069	CNMP-154-A	Target	28.738	6.250		0.000	1.000	false	0/1	false				
98	Analyzed	hsa-miR-200b-4395362	CNMP-154-A	Target	26.861	4.373		0.000	1.000	false	0/1	false				
99	Analyzed	hsa-miR-200c-4395411	CNMP-154-A	Target	24.474	1.986		0.000	1.000	false	0/1	false				
100	Analyzed	hsa-miR-202-4395474	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
101	Analyzed	hsa-miR-203-4373095	CNMP-154-A	Target	26.624	4.137		0.000	1.000	false	0/1	false				
102	Analyzed	hsa-miR-204-4373094	CNMP-154-A	Target	32.949	10.461		0.000	1.000	false	0/1	false				
103	Analyzed	hsa-miR-205-4373093	CNMP-154-A	Target	26.124	3.636		0.000	1.000	false	0/1	false				
104	Analyzed	hsa-miR-208-4373091	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
105	Analyzed	hsa-miR-208b-4395401	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
106	Analyzed	hsa-miR-20a-4373286	CNMP-154-A	Target	25.964	3.477		0.000	1.000	false	0/1	false				
107	Analyzed	hsa-miR-20b-4373263	CNMP-154-A	Target	30.594	8.107		0.000	1.000	false	0/1	false				
108	Analyzed	hsa-miR-21-4373090	CNMP-154-A	Target	25.539	3.052		0.000	1.000	false	0/1	false				
109	Analyzed	hsa-miR-210-4373089	CNMP-154-A	Target	27.375	4.887		0.000	1.000	false	0/1	false				
110	Analyzed	hsa-miR-211-4373088	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
111	Analyzed	hsa-miR-212-4373087	CNMP-154-A	Target	31.607	9.119		0.000	1.000	false	0/1	false				
112	Analyzed	hsa-miR-214-4395417	CNMP-154-A	Target	27.528	5.040		0.000	1.000	false	0/1	false				
113	Analyzed	hsa-miR-215-4373084	CNMP-154-A	Target	37.941	15.453		0.000	1.000	false	0/1	false				
114	Analyzed	hsa-miR-216a-4395331	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
115	Analyzed	hsa-miR-216b-4395437	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
116	Analyzed	hsa-miR-217-4395448	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
117	Analyzed	hsa-miR-218-4373081	CNMP-154-A	Target	31.175	8.687		0.000	1.000	false	0/1	false				
118	Analyzed	hsa-miR-219-1-3p-4395206	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
119	Analyzed	hsa-miR-219-2-3p-4395501	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
120	Analyzed	hsa-miR-219-5p-4373080	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
121	Analyzed	hsa-miR-22-4373079	CNMP-154-A	Target	34.596	12.108		0.000	1.000	false	0/1	false				
122	Analyzed	hsa-miR-220-4373078	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
123	Analyzed	hsa-miR-220b-4395317	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
124	Analyzed	hsa-miR-220c-4395322	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
125	Analyzed	hsa-miR-221-4373077	CNMP-154-A	Target	28.951	6.463		0.000	1.000	false	0/1	false				
126	Analyzed	hsa-miR-222-4395387	CNMP-154-A	Target	23.298	0.810		0.000	1.000	false	0/1	false				
127	Analyzed	hsa-miR-223-4395406	CNMP-154-A	Target	20.276	-2.212		0.000	1.000	false	0/1	false				
128	Analyzed	hsa-miR-224-4395210	CNMP-154-A	Target	28.002	5.514		0.000	1.000	false	0/1	false				
129	Analyzed	hsa-miR-23a-4373074	CNMP-154-A	Target	38.289	15.801		0.000	1.000	false	0/1	false				
130	Analyzed	hsa-miR-23b-4373073	CNMP-154-A	Target	34.069	11.581		0.000	1.000	false	0/1	false				
131	Analyzed	hsa-miR-24-4373072	CNMP-154-A	Target	23.043	0.556		0.000	1.000	false	0/1	false				
132	Analyzed	hsa-miR-25-4373071	CNMP-154-A	Target	29.663	7.175		0.000	1.000	false	0/1	false				
133	Analyzed	hsa-miR-26a-4395166	CNMP-154-A	Target	25.487	2.999		0.000	1.000	false	0/1	false				
134	Analyzed	hsa-miR-26b-4395167	CNMP-154-A	Target	27.946	5.458		0.000	1.000	false	0/1	false				
135	Analyzed	hsa-miR-27a-4373287	CNMP-154-A	Target	27.070	4.583		0.000	1.000	false	0/1	false				
136	Analyzed	hsa-miR-27b-4373068	CNMP-154-A	Target	29.505	7.017		0.000	1.000	false	0/1	false				
137	Analyzed	hsa-miR-28-3p-4395557	CNMP-154-A	Target	26.539	4.051		0.000	1.000	false	0/1	false				
138	Analyzed	hsa-miR-28-5p-4373067	CNMP-154-A	Target	29.336	6.848		0.000	1.000	false	0/1	false				
139	Analyzed	hsa-miR-296-3p-4395212	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
140	Analyzed	hsa-miR-296-5p-4373066	CNMP-154-A	Target	34.631	12.143		0.000	1.000	false	0/1	false				
141	Analyzed	hsa-miR-298-4395301	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
142	Analyzed	hsa-miR-299-3p-4373189	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
143	Analyzed	hsa-miR-299-5p-4373188	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
144	Analyzed	hsa-miR-29a-4395223	CNMP-154-A	Target	25.086	2.598		0.000	1.000	false	0/1	false				
145	Analyzed	hsa-miR-29b-4373288	CNMP-154-A	Target	33.038	10.551		0.000	1.000	false	0/1	false				
146	Analyzed	hsa-miR-29c-4395171	CNMP-154-A	Target	28.438	5.950		0.000	1.000	false	0/1	false				
147	Analyzed	hsa-miR-301a-4373064	CNMP-154-A	Target	32.155	9.667		0.000	1.000	false	0/1	false				
148	Analyzed	hsa-miR-301b-4395503	CNMP-154-A	Target	35.701	13.214		0.000	1.000	false	0/1	false				
149	Analyzed	hsa-miR-302a-4378070	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
150	Analyzed	hsa-miR-302b-4378071	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
151	Analyzed	hsa-miR-302c-4378072	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
152	Analyzed	hsa-miR-30b-4373290	CNMP-154-A	Target	26.600	4.113		0.000	1.000	false	0/1	false				
153	Analyzed	hsa-miR-30c-4373060	CNMP-154-A	Target	25.345	2.858		0.000	1.000	false	0/1	false				
154	Analyzed	hsa-miR-31-4395390	CNMP-154-A	Target	26.328	3.840		0.000	1.000	false	0/1	false				
155	Analyzed	hsa-miR-32-4395220	CNMP-154-A	Target	33.578	11.090		0.000	1.000	false	0/1	false				
156	Analyzed	hsa-miR-320-4395388	CNMP-154-A	Target	25.683	3.195		0.000	1.000	false	0/1	false				
157	Analyzed	hsa-miR-323-3p-4395338	CNMP-154-A	Target	32.812	10.324		0.000	1.000	false	0/1	false				
158	Analyzed	hsa-miR-324-3p-4395272	CNMP-154-A	Target	30.430	7.942		0.000	1.000	false	0/1	false				
159	Analyzed	hsa-miR-324-5p-4373052	CNMP-154-A	Target	30.644	8.156		0.000	1.000	false	0/1	false				
160	Analyzed	hsa-miR-325-4373051	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
161	Analyzed	hsa-miR-326-4373050	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
162	Analyzed	hsa-miR-328-4373049	CNMP-154-A	Target	31.837	9.349		0.000	1.000	false	0/1	false				
163	Analyzed	hsa-miR-329-4373191	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
164	Analyzed	hsa-miR-330-3p-4373047	CNMP-154-A	Target	35.923	13.435		0.000	1.000	false	0/1	false				
165	Analyzed	hsa-miR-330-5p-4395341	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
166	Analyzed	hsa-miR-331-3p-4373046	CNMP-154-A	Target	27.706	5.218		0.000	1.000	false	0/1	false				
167	Analyzed	hsa-miR-331-5p-4395344	CNMP-154-A	Target	36.757	14.270		0.000	1.000	false	0/1	false				
168	Analyzed	hsa-miR-335-4373045	CNMP-154-A	Target	34.206	11.719		0.000	1.000	false	0/1	false				
169	Analyzed	hsa-miR-337-5p-4395267	CNMP-154-A	Target	34.523	12.035		0.000	1.000	false	0/1	false				
170	Analyzed	hsa-miR-338-3p-4395363	CNMP-154-A	Target	34.319	11.831		0.000	1.000	false	0/1	false				
171	Analyzed	hsa-miR-339-3p-4395295	CNMP-154-A	Target	30.926	8.438		0.000	1.000	false	0/1	false				
172	Analyzed	hsa-miR-339-5p-4395368	CNMP-154-A	Target	34.580	12.093		0.000	1.000	false	0/1	false				
173	Analyzed	hsa-miR-33b-4395196	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
174	Analyzed	hsa-miR-340-4395369	CNMP-154-A	Target	31.969	9.481		0.000	1.000	false	0/1	false				
175	Analyzed	hsa-miR-342-3p-4395371	CNMP-154-A	Target	26.637	4.149		0.000	1.000	false	0/1	false				
176	Analyzed	hsa-miR-342-5p-4395258	CNMP-154-A	Target	36.766	14.278		0.000	1.000	false	0/1	false				
177	Analyzed	hsa-miR-345-4395297	CNMP-154-A	Target	28.524	6.037		0.000	1.000	false	0/1	false				
178	Analyzed	hsa-miR-346-4373038	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
179	Analyzed	hsa-miR-34a-4395168	CNMP-154-A	Target	26.800	4.312		0.000	1.000	false	0/1	false				
180	Analyzed	hsa-miR-34c-5p-4373036	CNMP-154-A	Target	34.333	11.845		0.000	1.000	false	0/1	false				
181	Analyzed	hsa-miR-361-5p-4373035	CNMP-154-A	Target	33.385	10.897		0.000	1.000	false	0/1	false				
182	Analyzed	hsa-miR-362-3p-4395228	CNMP-154-A	Target	35.374	12.887		0.000	1.000	false	0/1	false				
183	Analyzed	hsa-miR-362-5p-4378092	CNMP-154-A	Target	31.855	9.367		0.000	1.000	false	0/1	false				
184	Analyzed	hsa-miR-363-4378090	CNMP-154-A	Target	35.126	12.638		0.000	1.000	false	0/1	false				
185	Analyzed	hsa-miR-365-4373194	CNMP-154-A	Target	29.970	7.482		0.000	1.000	false	0/1	false				
186	Analyzed	hsa-miR-367-4373034	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
187	Analyzed	hsa-miR-369-3p-4373032	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
188	Analyzed	hsa-miR-369-5p-4373195	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
189	Analyzed	hsa-miR-370-4395386	CNMP-154-A	Target	35.692	13.204		0.000	1.000	false	0/1	false				
190	Analyzed	hsa-miR-371-3p-4395235	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
191	Analyzed	hsa-miR-372-4373029	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
192	Analyzed	hsa-miR-373-4378073	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
193	Analyzed	hsa-miR-374a-4373028	CNMP-154-A	Target	29.907	7.420		0.000	1.000	false	0/1	false				
194	Analyzed	hsa-miR-374b-4381045	CNMP-154-A	Target	27.144	4.657		0.000	1.000	false	0/1	false				
195	Analyzed	hsa-miR-375-4373027	CNMP-154-A	Target	30.917	8.429		0.000	1.000	false	0/1	false				
196	Analyzed	hsa-miR-376a-4373026	CNMP-154-A	Target	33.565	11.077		0.000	1.000	false	0/1	false				
197	Analyzed	hsa-miR-376b-4373196	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
198	Analyzed	hsa-miR-376c-4395233	CNMP-154-A	Target	32.646	10.159		0.000	1.000	false	0/1	false				
199	Analyzed	hsa-miR-377-4373025	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
200	Analyzed	hsa-miR-379-4373349	CNMP-154-A	Target	33.296	10.808		0.000	1.000	false	0/1	false				
201	Analyzed	hsa-miR-380-4373022	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
202	Analyzed	hsa-miR-381-4373020	CNMP-154-A	Target	39.288	16.800		0.000	1.000	false	0/1	false				
203	Analyzed	hsa-miR-382-4373019	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
204	Analyzed	hsa-miR-383-4373018	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
205	Analyzed	hsa-miR-384-4373017	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
206	Analyzed	hsa-miR-409-5p-4395442	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
207	Analyzed	hsa-miR-410-4378093	CNMP-154-A	Target	33.955	11.467		0.000	1.000	false	0/1	false				
208	Analyzed	hsa-miR-411-4381013	CNMP-154-A	Target	33.548	11.060		0.000	1.000	false	0/1	false				
209	Analyzed	hsa-miR-412-4373199	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
210	Analyzed	hsa-miR-422a-4395408	CNMP-154-A	Target	32.211	9.723		0.000	1.000	false	0/1	false				
211	Analyzed	hsa-miR-423-5p-4395451	CNMP-154-A	Target	35.623	13.136		0.000	1.000	false	0/1	false				
212	Analyzed	hsa-miR-424-4373201	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
213	Analyzed	hsa-miR-425-4380926	CNMP-154-A	Target	31.977	9.489		0.000	1.000	false	0/1	false				
214	Analyzed	hsa-miR-429-4373203	CNMP-154-A	Target	30.501	8.014		0.000	1.000	false	0/1	false				
215	Analyzed	hsa-miR-431-4395173	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
216	Analyzed	hsa-miR-433-4373205	CNMP-154-A	Target	37.854	15.366		0.000	1.000	false	0/1	false				
217	Analyzed	hsa-miR-448-4373206	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
218	Analyzed	hsa-miR-449a-4373207	CNMP-154-A	Target	33.287	10.799		0.000	1.000	false	0/1	false				
219	Analyzed	hsa-miR-449b-4381011	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
220	Analyzed	hsa-miR-450a-4395414	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
221	Analyzed	hsa-miR-450b-3p-4395319	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
222	Analyzed	hsa-miR-450b-5p-4395318	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
223	Analyzed	hsa-miR-451-4373360	CNMP-154-A	Target	30.042	7.554		0.000	1.000	false	0/1	false				
224	Analyzed	hsa-miR-452-4395440	CNMP-154-A	Target	32.413	9.925		0.000	1.000	false	0/1	false				
225	Analyzed	hsa-miR-453-4395429	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
226	Analyzed	hsa-miR-454-4395434	CNMP-154-A	Target	28.001	5.513		0.000	1.000	false	0/1	false				
227	Analyzed	hsa-miR-455-3p-4395355	CNMP-154-A	Target	32.513	10.025		0.000	1.000	false	0/1	false				
228	Analyzed	hsa-miR-455-5p-4378098	CNMP-154-A	Target	31.976	9.488		0.000	1.000	false	0/1	false				
229	Analyzed	hsa-miR-483-5p-4395449	CNMP-154-A	Target	32.565	10.077		0.000	1.000	false	0/1	false				
230	Analyzed	hsa-miR-484-4381032	CNMP-154-A	Target	24.919	2.431		0.000	1.000	false	0/1	false				
231	Analyzed	hsa-miR-485-3p-4378095	CNMP-154-A	Target	34.161	11.673		0.000	1.000	false	0/1	false				
232	Analyzed	hsa-miR-485-5p-4373212	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
233	Analyzed	hsa-miR-486-3p-4395204	CNMP-154-A	Target	34.598	12.111		0.000	1.000	false	0/1	false				
234	Analyzed	hsa-miR-486-5p-4378096	CNMP-154-A	Target	28.810	6.322		0.000	1.000	false	0/1	false				
235	Analyzed	hsa-miR-487a-4378097	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
236	Analyzed	hsa-miR-487b-4378102	CNMP-154-A	Target	36.003	13.515		0.000	1.000	false	0/1	false				
237	Analyzed	hsa-miR-488-4395468	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
238	Analyzed	hsa-miR-489-4395469	CNMP-154-A	Target	32.681	10.193		0.000	1.000	false	0/1	false				
239	Analyzed	hsa-miR-490-3p-4373215	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
240	Analyzed	hsa-miR-491-3p-4395471	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
241	Analyzed	hsa-miR-491-5p-4381053	CNMP-154-A	Target	30.861	8.374		0.000	1.000	false	0/1	false				
242	Analyzed	hsa-miR-492-4373217	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
243	Analyzed	hsa-miR-493-4395475	CNMP-154-A	Target	35.657	13.169		0.000	1.000	false	0/1	false				
244	Analyzed	hsa-miR-494-4395476	CNMP-154-A	Target	28.767	6.279		0.000	1.000	false	0/1	false				
245	Analyzed	hsa-miR-495-4381078	CNMP-154-A	Target	34.995	12.507		0.000	1.000	false	0/1	false				
246	Analyzed	hsa-miR-496-4386771	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
247	Analyzed	hsa-miR-499-3p-4395538	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
248	Analyzed	hsa-miR-499-5p-4381047	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
249	Analyzed	hsa-miR-500-4395539	CNMP-154-A	Target	36.769	14.281		0.000	1.000	false	0/1	false				
250	Analyzed	hsa-miR-501-3p-4395546	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
251	Analyzed	hsa-miR-501-5p-4373226	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
252	Analyzed	hsa-miR-502-3p-4395194	CNMP-154-A	Target	35.157	12.669		0.000	1.000	false	0/1	false				
253	Analyzed	hsa-miR-502-5p-4373227	CNMP-154-A	Target	34.820	12.333		0.000	1.000	false	0/1	false				
254	Analyzed	hsa-miR-503-4373228	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
255	Analyzed	hsa-miR-504-4395195	CNMP-154-A	Target	37.324	14.836		0.000	1.000	false	0/1	false				
256	Analyzed	hsa-miR-505-4395200	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
257	Analyzed	hsa-miR-506-4373231	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
258	Analyzed	hsa-miR-507-4373232	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
259	Analyzed	hsa-miR-508-3p-4373233	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
260	Analyzed	hsa-miR-508-5p-4395203	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
261	Analyzed	hsa-miR-509-3-5p-4395266	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
262	Analyzed	hsa-miR-509-5p-4395346	CNMP-154-A	Target	36.026	13.538		0.000	1.000	false	0/1	false				
263	Analyzed	hsa-miR-510-4395352	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
264	Analyzed	hsa-miR-511-4373236	CNMP-154-A	Target	33.871	11.383		0.000	1.000	false	0/1	false				
265	Analyzed	hsa-miR-512-3p-4381034	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
266	Analyzed	hsa-miR-512-5p-4373238	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
267	Analyzed	hsa-miR-513-5p-4395201	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
268	Analyzed	hsa-miR-515-3p-4395480	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
269	Analyzed	hsa-miR-515-5p-4373242	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
270	Analyzed	hsa-miR-516a-5p-4395527	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
271	Analyzed	hsa-miR-516b-4395172	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
272	Analyzed	hsa-miR-517a-4395513	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
273	Analyzed	hsa-miR-517b-4373244	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
274	Analyzed	hsa-miR-517c-4373264	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
275	Analyzed	hsa-miR-518a-3p-4395508	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
276	Analyzed	hsa-miR-518a-5p-4395507	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
277	Analyzed	hsa-miR-518b-4373246	CNMP-154-A	Target	35.300	12.812		0.000	1.000	false	0/1	false				
278	Analyzed	hsa-miR-518c-4395512	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
279	Analyzed	hsa-miR-518d-3p-4373248	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
280	Analyzed	hsa-miR-518d-5p-4395500	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
281	Analyzed	hsa-miR-518e-4395506	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
282	Analyzed	hsa-miR-518f-4395499	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
283	Analyzed	hsa-miR-519a-4395526	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
284	Analyzed	hsa-miR-519c-3p-4373251	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
285	Analyzed	hsa-miR-519d-4395514	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
286	Analyzed	hsa-miR-519e-4395481	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
287	Analyzed	hsa-miR-520a-3p-4373268	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
288	Analyzed	hsa-miR-520a-5p-4378085	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
289	Analyzed	hsa-miR-520b-4373252	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
290	Analyzed	hsa-miR-520d-5p-4395504	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
291	Analyzed	hsa-miR-520e-4373255	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
292	Analyzed	hsa-miR-520f-4373256	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
293	Analyzed	hsa-miR-520g-4373257	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
294	Analyzed	hsa-miR-521-4373259	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
295	Analyzed	hsa-miR-522-4395524	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
296	Analyzed	hsa-miR-523-4395497	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
297	Analyzed	hsa-miR-524-5p-4395174	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
298	Analyzed	hsa-miR-525-3p-4395496	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
299	Analyzed	hsa-miR-525-5p-4378088	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
300	Analyzed	hsa-miR-526b-4395493	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
301	Analyzed	hsa-miR-532-3p-4395466	CNMP-154-A	Target	30.462	7.974		0.000	1.000	false	0/1	false				
302	Analyzed	hsa-miR-532-5p-4380928	CNMP-154-A	Target	29.926	7.438		0.000	1.000	false	0/1	false				
303	Analyzed	hsa-miR-539-4378103	CNMP-154-A	Target	32.586	10.098		0.000	1.000	false	0/1	false				
304	Analyzed	hsa-miR-541-4395312	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
305	Analyzed	hsa-miR-542-3p-4378101	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
306	Analyzed	hsa-miR-542-5p-4395351	CNMP-154-A	Target	35.814	13.326		0.000	1.000	false	0/1	false				
307	Analyzed	hsa-miR-544-4395376	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
308	Analyzed	hsa-miR-545-4395378	CNMP-154-A	Target	35.625	13.137		0.000	1.000	false	0/1	false				
309	Analyzed	hsa-miR-548a-3p-4380948	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
310	Analyzed	hsa-miR-548a-5p-4395523	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
311	Analyzed	hsa-miR-548b-3p-4380951	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
312	Analyzed	hsa-miR-548b-5p-4395519	CNMP-154-A	Target	35.623	13.135		0.000	1.000	false	0/1	false				
313	Analyzed	hsa-miR-548c-3p-4380993	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
314	Analyzed	hsa-miR-548c-5p-4395540	CNMP-154-A	Target	39.932	17.444		0.000	1.000	false	0/1	false				
315	Analyzed	hsa-miR-548d-3p-4381008	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
316	Analyzed	hsa-miR-548d-5p-4395348	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
317	Analyzed	hsa-miR-551b-4380945	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
318	Analyzed	hsa-miR-556-3p-4395456	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
319	Analyzed	hsa-miR-556-5p-4395455	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
320	Analyzed	hsa-miR-561-4380938	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
321	Analyzed	hsa-miR-570-4395458	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
322	Analyzed	hsa-miR-574-3p-4395460	CNMP-154-A	Target	26.519	4.031		0.000	1.000	false	0/1	false				
323	Analyzed	hsa-miR-576-3p-4395462	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
324	Analyzed	hsa-miR-576-5p-4395461	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
325	Analyzed	hsa-miR-579-4395509	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
326	Analyzed	hsa-miR-582-3p-4395510	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
327	Analyzed	hsa-miR-582-5p-4395175	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
328	Analyzed	hsa-miR-589-4395520	CNMP-154-A	Target	38.572	16.085		0.000	1.000	false	0/1	false				
329	Analyzed	hsa-miR-590-5p-4395176	CNMP-154-A	Target	30.853	8.365		0.000	1.000	false	0/1	false				
330	Analyzed	hsa-miR-597-4380960	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
331	Analyzed	hsa-miR-598-4395179	CNMP-154-A	Target	36.576	14.089		0.000	1.000	false	0/1	false				
332	Analyzed	hsa-miR-615-3p-4386777	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
333	Analyzed	hsa-miR-615-5p-4395464	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
334	Analyzed	hsa-miR-616-4395525	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
335	Analyzed	hsa-miR-618-4380996	CNMP-154-A	Target	37.181	14.693		0.000	1.000	false	0/1	false				
336	Analyzed	hsa-miR-624-4395541	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
337	Analyzed	hsa-miR-625-4395542	CNMP-154-A	Target	35.486	12.998		0.000	1.000	false	0/1	false				
338	Analyzed	hsa-miR-627-4380967	CNMP-154-A	Target	37.479	14.991		0.000	1.000	false	0/1	false				
339	Analyzed	hsa-miR-628-5p-4395544	CNMP-154-A	Target	33.068	10.580		0.000	1.000	false	0/1	false				
340	Analyzed	hsa-miR-629-4395547	CNMP-154-A	Target	38.948	16.460		0.000	1.000	false	0/1	false				
341	Analyzed	hsa-miR-636-4395199	CNMP-154-A	Target	35.159	12.671		0.000	1.000	false	0/1	false				
342	Analyzed	hsa-miR-642-4380995	CNMP-154-A	Target	33.687	11.199		0.000	1.000	false	0/1	false				
343	Analyzed	hsa-miR-651-4381007	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
344	Analyzed	hsa-miR-652-4395463	CNMP-154-A	Target	30.876	8.388		0.000	1.000	false	0/1	false				
345	Analyzed	hsa-miR-653-4395403	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
346	Analyzed	hsa-miR-654-3p-4395350	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
347	Analyzed	hsa-miR-654-5p-4381014	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
348	Analyzed	hsa-miR-655-4381015	CNMP-154-A	Target	36.204	13.716		0.000	1.000	false	0/1	false				
349	Analyzed	hsa-miR-660-4380925	CNMP-154-A	Target	29.085	6.597		0.000	1.000	false	0/1	false				
350	Analyzed	hsa-miR-671-3p-4395433	CNMP-154-A	Target	36.217	13.730		0.000	1.000	false	0/1	false				
351	Analyzed	hsa-miR-672-4395438	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
352	Analyzed	hsa-miR-674-4395193	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
353	Analyzed	hsa-miR-708-4395452	CNMP-154-A	Target	25.759	3.271		0.000	1.000	false	0/1	false				
354	Analyzed	hsa-miR-744-4395435	CNMP-154-A	Target	30.272	7.784		0.000	1.000	false	0/1	false				
355	Analyzed	hsa-miR-758-4395180	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
356	Analyzed	hsa-miR-871-4395465	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
357	Analyzed	hsa-miR-872-4395375	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
358	Analyzed	hsa-miR-873-4395467	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
359	Analyzed	hsa-miR-874-4395379	CNMP-154-A	Target	38.523	16.035		0.000	1.000	false	0/1	false				
360	Analyzed	hsa-miR-875-3p-4395315	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
361	Analyzed	hsa-miR-876-3p-4395336	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
362	Analyzed	hsa-miR-876-5p-4395316	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
363	Analyzed	hsa-miR-885-3p-4395483	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
364	Analyzed	hsa-miR-885-5p-4395407	CNMP-154-A	Target	36.052	13.564		0.000	1.000	false	0/1	false				
365	Analyzed	hsa-miR-886-3p-4395305	CNMP-154-A	Target	29.087	6.599		0.000	1.000	false	0/1	false				
366	Analyzed	hsa-miR-886-5p-4395304	CNMP-154-A	Target	28.146	5.658		0.000	1.000	false	0/1	false				
367	Analyzed	hsa-miR-887-4395485	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
368	Analyzed	hsa-miR-888-4395323	CNMP-154-A	Target	37.253	14.765		0.000	1.000	false	0/1	false				
369	Analyzed	hsa-miR-889-4395313	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
370	Analyzed	hsa-miR-890-4395320	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
371	Analyzed	hsa-miR-891a-4395302	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
372	Analyzed	hsa-miR-891b-4395321	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
373	Analyzed	hsa-miR-892a-4395306	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
374	Analyzed	hsa-miR-9-4373285	CNMP-154-A	Target	31.292	8.804		0.000	1.000	false	0/1	false				
375	Analyzed	hsa-miR-92a-4395169	CNMP-154-A	Target	27.023	4.535		0.000	1.000	false	0/1	false				
376	Analyzed	hsa-miR-93-4373302	CNMP-154-A	Target	26.977	4.489		0.000	1.000	false	0/1	false				
377	Analyzed	hsa-miR-95-4373011	CNMP-154-A	Target	33.408	10.920		0.000	1.000	false	0/1	false				
378	Analyzed	hsa-miR-96-4373372	CNMP-154-A	Target	40.000	17.512				false	0/1	false				
379	Analyzed	hsa-miR-98-4373009	CNMP-154-A	Target	36.803	14.315		0.000	1.000	false	0/1	false				
380	Analyzed	hsa-miR-99a-4373008	CNMP-154-A	Target	27.816	5.328		0.000	1.000	false	0/1	false				
381	Analyzed	hsa-miR-99b-4373007	CNMP-154-A	Target	30.663	8.176		0.000	1.000	false	0/1	false				
