SDS 2.3 RQ Results	1.2
Filename	99A.sdm
Assay Type	RQ Study
EmbeddedFile	B05-11532-A
Run DateTime	Mon Apr 20 08:13:35 GMT 2009
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	MammU6-4395470	B05-11532-A	Endogenous Control	20.778					false	0/4	false				
2	Analyzed	RNU44-4373384	B05-11532-A	Target	25.094	4.316		0.000	1.000	false	0/1	false				
3	Analyzed	RNU48-4373383	B05-11532-A	Target	23.033	2.255		0.000	1.000	false	0/1	false				
4	Analyzed	ath-miR159a-4373390	B05-11532-A	Target	40.000	19.222				false	0/1	false				
5	Analyzed	has-miR-155-4395459	B05-11532-A	Target	40.000	19.222				false	0/1	false				
6	Analyzed	hsa-let-7a-4373169	B05-11532-A	Target	26.525	5.747		0.000	1.000	false	0/1	false				
7	Analyzed	hsa-let-7b-4395446	B05-11532-A	Target	24.232	3.454		0.000	1.000	false	0/1	false				
8	Analyzed	hsa-let-7c-4373167	B05-11532-A	Target	27.968	7.191		0.000	1.000	false	0/1	false				
9	Analyzed	hsa-let-7d-4395394	B05-11532-A	Target	26.545	5.767		0.000	1.000	false	0/1	false				
10	Analyzed	hsa-let-7e-4395517	B05-11532-A	Target	24.229	3.451		0.000	1.000	false	0/1	false				
11	Analyzed	hsa-let-7f-4373164	B05-11532-A	Target	30.518	9.741		0.000	1.000	false	0/1	false				
12	Analyzed	hsa-let-7g-4395393	B05-11532-A	Target	25.967	5.189		0.000	1.000	false	0/1	false				
13	Analyzed	hsa-miR-1-4395333	B05-11532-A	Target	33.656	12.878		0.000	1.000	false	0/1	false				
14	Analyzed	hsa-miR-100-4373160	B05-11532-A	Target	25.363	4.585		0.000	1.000	false	0/1	false				
15	Analyzed	hsa-miR-101-4395364	B05-11532-A	Target	32.222	11.444		0.000	1.000	false	0/1	false				
16	Analyzed	hsa-miR-103-4373158	B05-11532-A	Target	27.033	6.255		0.000	1.000	false	0/1	false				
17	Analyzed	hsa-miR-105-4395278	B05-11532-A	Target	32.741	11.963		0.000	1.000	false	0/1	false				
18	Analyzed	hsa-miR-106a-4395280	B05-11532-A	Target	22.962	2.184		0.000	1.000	false	0/1	false				
19	Analyzed	hsa-miR-106b-4373155	B05-11532-A	Target	27.392	6.614		0.000	1.000	false	0/1	false				
20	Analyzed	hsa-miR-107-4373154	B05-11532-A	Target	35.449	14.671		0.000	1.000	false	0/1	false				
21	Analyzed	hsa-miR-10a-4373153	B05-11532-A	Target	26.072	5.294		0.000	1.000	false	0/1	false				
22	Analyzed	hsa-miR-10b-4395329	B05-11532-A	Target	29.779	9.001		0.000	1.000	false	0/1	false				
23	Analyzed	hsa-miR-122-4395356	B05-11532-A	Target	40.000	19.222				false	0/1	false				
24	Analyzed	hsa-miR-124-4373295	B05-11532-A	Target	34.930	14.152		0.000	1.000	false	0/1	false				
25	Analyzed	hsa-miR-125a-3p-4395310	B05-11532-A	Target	34.013	13.236		0.000	1.000	false	0/1	false				
26	Analyzed	hsa-miR-125a-5p-4395309	B05-11532-A	Target	27.857	7.079		0.000	1.000	false	0/1	false				
27	Analyzed	hsa-miR-125b-4373148	B05-11532-A	Target	26.124	5.346		0.000	1.000	false	0/1	false				
28	Analyzed	hsa-miR-126-4395339	B05-11532-A	Target	20.902	0.124		0.000	1.000	false	0/1	false				
29	Analyzed	hsa-miR-127-3p-4373147	B05-11532-A	Target	29.745	8.967		0.000	1.000	false	0/1	false				
30	Analyzed	hsa-miR-127-5p-4395340	B05-11532-A	Target	40.000	19.222				false	0/1	false				
31	Analyzed	hsa-miR-128-4395327	B05-11532-A	Target	31.206	10.428		0.000	1.000	false	0/1	false				
32	Analyzed	hsa-miR-129-3p-4373297	B05-11532-A	Target	40.000	19.222				false	0/1	false				
33	Analyzed	hsa-miR-129-5p-4373171	B05-11532-A	Target	40.000	19.222				false	0/1	false				
34	Analyzed	hsa-miR-130a-4373145	B05-11532-A	Target	27.422	6.644		0.000	1.000	false	0/1	false				
35	Analyzed	hsa-miR-130b-4373144	B05-11532-A	Target	30.389	9.611		0.000	1.000	false	0/1	false				
36	Analyzed	hsa-miR-132-4373143	B05-11532-A	Target	27.175	6.397		0.000	1.000	false	0/1	false				
37	Analyzed	hsa-miR-133a-4395357	B05-11532-A	Target	30.002	9.224		0.000	1.000	false	0/1	false				
38	Analyzed	hsa-miR-133b-4395358	B05-11532-A	Target	33.416	12.638		0.000	1.000	false	0/1	false				
39	Analyzed	hsa-miR-134-4373299	B05-11532-A	Target	34.492	13.714		0.000	1.000	false	0/1	false				
40	Analyzed	hsa-miR-135a-4373140	B05-11532-A	Target	32.836	12.058		0.000	1.000	false	0/1	false				
41	Analyzed	hsa-miR-135b-4395372	B05-11532-A	Target	29.147	8.369		0.000	1.000	false	0/1	false				
42	Analyzed	hsa-miR-136-4373173	B05-11532-A	Target	40.000	19.222				false	0/1	false				
43	Analyzed	hsa-miR-137-4373301	B05-11532-A	Target	40.000	19.222				false	0/1	false				
44	Analyzed	hsa-miR-138-4395395	B05-11532-A	Target	27.621	6.843		0.000	1.000	false	0/1	false				
45	Analyzed	hsa-miR-139-3p-4395424	B05-11532-A	Target	40.000	19.222				false	0/1	false				
46	Analyzed	hsa-miR-139-5p-4395400	B05-11532-A	Target	28.028	7.250		0.000	1.000	false	0/1	false				
47	Analyzed	hsa-miR-140-3p-4395345	B05-11532-A	Target	29.667	8.889		0.000	1.000	false	0/1	false				
48	Analyzed	hsa-miR-140-5p-4373374	B05-11532-A	Target	26.144	5.366		0.000	1.000	false	0/1	false				
49	Analyzed	hsa-miR-141-4373137	B05-11532-A	Target	25.465	4.687		0.000	1.000	false	0/1	false				
50	Analyzed	hsa-miR-142-3p-4373136	B05-11532-A	Target	26.326	5.548		0.000	1.000	false	0/1	false				
51	Analyzed	hsa-miR-142-5p-4395359	B05-11532-A	Target	32.306	11.528		0.000	1.000	false	0/1	false				
52	Analyzed	hsa-miR-143-4395360	B05-11532-A	Target	25.678	4.901		0.000	1.000	false	0/1	false				
53	Analyzed	hsa-miR-145-4395389	B05-11532-A	Target	22.430	1.652		0.000	1.000	false	0/1	false				
54	Analyzed	hsa-miR-146a-4373132	B05-11532-A	Target	22.438	1.660		0.000	1.000	false	0/1	false				
55	Analyzed	hsa-miR-146b-3p-4395472	B05-11532-A	Target	32.755	11.977		0.000	1.000	false	0/1	false				
56	Analyzed	hsa-miR-146b-5p-4373178	B05-11532-A	Target	23.839	3.061		0.000	1.000	false	0/1	false				
57	Analyzed	hsa-miR-147-4373131	B05-11532-A	Target	39.540	18.762		0.000	1.000	false	0/1	false				
58	Analyzed	hsa-miR-147b-4395373	B05-11532-A	Target	40.000	19.222				false	0/1	false				
59	Analyzed	hsa-miR-148a-4373130	B05-11532-A	Target	28.725	7.947		0.000	1.000	false	0/1	false				
60	Analyzed	hsa-miR-148b-4373129	B05-11532-A	Target	31.620	10.842		0.000	1.000	false	0/1	false				
61	Analyzed	hsa-miR-149-4395366	B05-11532-A	Target	32.392	11.614		0.000	1.000	false	0/1	false				
62	Analyzed	hsa-miR-150-4373127	B05-11532-A	Target	23.551	2.773		0.000	1.000	false	0/1	false				
63	Analyzed	hsa-miR-152-4395170	B05-11532-A	Target	28.727	7.949		0.000	1.000	false	0/1	false				
64	Analyzed	hsa-miR-153-4373305	B05-11532-A	Target	40.000	19.222				false	0/1	false				
65	Analyzed	hsa-miR-154-4373270	B05-11532-A	Target	40.000	19.222				false	0/1	false				
66	Analyzed	hsa-miR-15a-4373123	B05-11532-A	Target	30.559	9.781		0.000	1.000	false	0/1	false				
67	Analyzed	hsa-miR-15b-4373122	B05-11532-A	Target	25.891	5.113		0.000	1.000	false	0/1	false				
68	Analyzed	hsa-miR-16-4373121	B05-11532-A	Target	21.760	0.982		0.000	1.000	false	0/1	false				
69	Analyzed	hsa-miR-17-4395419	B05-11532-A	Target	23.003	2.225		0.000	1.000	false	0/1	false				
70	Analyzed	hsa-miR-181a-4373117	B05-11532-A	Target	28.335	7.557		0.000	1.000	false	0/1	false				
71	Analyzed	hsa-miR-181c-4373115	B05-11532-A	Target	33.895	13.118		0.000	1.000	false	0/1	false				
72	Analyzed	hsa-miR-182-4395445	B05-11532-A	Target	30.974	10.196		0.000	1.000	false	0/1	false				
73	Analyzed	hsa-miR-183-4395380	B05-11532-A	Target	31.248	10.470		0.000	1.000	false	0/1	false				
74	Analyzed	hsa-miR-184-4373113	B05-11532-A	Target	33.105	12.327		0.000	1.000	false	0/1	false				
75	Analyzed	hsa-miR-185-4395382	B05-11532-A	Target	29.553	8.776		0.000	1.000	false	0/1	false				
76	Analyzed	hsa-miR-186-4395396	B05-11532-A	Target	26.491	5.713		0.000	1.000	false	0/1	false				
77	Analyzed	hsa-miR-187-4373307	B05-11532-A	Target	34.938	14.160		0.000	1.000	false	0/1	false				
78	Analyzed	hsa-miR-188-3p-4395217	B05-11532-A	Target	40.000	19.222				false	0/1	false				
79	Analyzed	hsa-miR-18a-4395533	B05-11532-A	Target	29.602	8.824		0.000	1.000	false	0/1	false				
80	Analyzed	hsa-miR-18b-4395328	B05-11532-A	Target	35.390	14.612		0.000	1.000	false	0/1	false				
81	Analyzed	hsa-miR-190-4373110	B05-11532-A	Target	40.000	19.222				false	0/1	false				
82	Analyzed	hsa-miR-191-4395410	B05-11532-A	Target	23.207	2.430		0.000	1.000	false	0/1	false				
83	Analyzed	hsa-miR-192-4373108	B05-11532-A	Target	31.438	10.660		0.000	1.000	false	0/1	false				
84	Analyzed	hsa-miR-193a-3p-4395361	B05-11532-A	Target	31.884	11.106		0.000	1.000	false	0/1	false				
85	Analyzed	hsa-miR-193a-5p-4395392	B05-11532-A	Target	29.534	8.756		0.000	1.000	false	0/1	false				
86	Analyzed	hsa-miR-193b-4395478	B05-11532-A	Target	24.888	4.110		0.000	1.000	false	0/1	false				
87	Analyzed	hsa-miR-194-4373106	B05-11532-A	Target	31.106	10.328		0.000	1.000	false	0/1	false				
88	Analyzed	hsa-miR-195-4373105	B05-11532-A	Target	25.721	4.943		0.000	1.000	false	0/1	false				
89	Analyzed	hsa-miR-196b-4395326	B05-11532-A	Target	34.323	13.545		0.000	1.000	false	0/1	false				
90	Analyzed	hsa-miR-197-4373102	B05-11532-A	Target	28.502	7.724		0.000	1.000	false	0/1	false				
91	Analyzed	hsa-miR-198-4395384	B05-11532-A	Target	40.000	19.222				false	0/1	false				
92	Analyzed	hsa-miR-199a-3p-4395415	B05-11532-A	Target	25.955	5.177		0.000	1.000	false	0/1	false				
93	Analyzed	hsa-miR-199a-5p-4373272	B05-11532-A	Target	34.109	13.332		0.000	1.000	false	0/1	false				
94	Analyzed	hsa-miR-199b-5p-4373100	B05-11532-A	Target	35.663	14.885		0.000	1.000	false	0/1	false				
95	Analyzed	hsa-miR-19a-4373099	B05-11532-A	Target	28.353	7.575		0.000	1.000	false	0/1	false				
96	Analyzed	hsa-miR-19b-4373098	B05-11532-A	Target	24.720	3.942		0.000	1.000	false	0/1	false				
97	Analyzed	hsa-miR-200a-4378069	B05-11532-A	Target	26.546	5.768		0.000	1.000	false	0/1	false				
98	Analyzed	hsa-miR-200b-4395362	B05-11532-A	Target	24.443	3.666		0.000	1.000	false	0/1	false				
99	Analyzed	hsa-miR-200c-4395411	B05-11532-A	Target	22.293	1.515		0.000	1.000	false	0/1	false				
100	Analyzed	hsa-miR-202-4395474	B05-11532-A	Target	31.823	11.045		0.000	1.000	false	0/1	false				
101	Analyzed	hsa-miR-203-4373095	B05-11532-A	Target	27.160	6.382		0.000	1.000	false	0/1	false				
102	Analyzed	hsa-miR-204-4373094	B05-11532-A	Target	31.576	10.798		0.000	1.000	false	0/1	false				
103	Analyzed	hsa-miR-205-4373093	B05-11532-A	Target	26.601	5.823		0.000	1.000	false	0/1	false				
104	Analyzed	hsa-miR-208-4373091	B05-11532-A	Target	40.000	19.222				false	0/1	false				
105	Analyzed	hsa-miR-208b-4395401	B05-11532-A	Target	40.000	19.222				false	0/1	false				
106	Analyzed	hsa-miR-20a-4373286	B05-11532-A	Target	24.770	3.992		0.000	1.000	false	0/1	false				
107	Analyzed	hsa-miR-20b-4373263	B05-11532-A	Target	26.527	5.750		0.000	1.000	false	0/1	false				
108	Analyzed	hsa-miR-21-4373090	B05-11532-A	Target	23.935	3.157		0.000	1.000	false	0/1	false				
109	Analyzed	hsa-miR-210-4373089	B05-11532-A	Target	26.844	6.066		0.000	1.000	false	0/1	false				
110	Analyzed	hsa-miR-211-4373088	B05-11532-A	Target	40.000	19.222				false	0/1	false				
111	Analyzed	hsa-miR-212-4373087	B05-11532-A	Target	30.942	10.165		0.000	1.000	false	0/1	false				
112	Analyzed	hsa-miR-214-4395417	B05-11532-A	Target	28.143	7.365		0.000	1.000	false	0/1	false				
113	Analyzed	hsa-miR-215-4373084	B05-11532-A	Target	38.351	17.573		0.000	1.000	false	0/1	false				
114	Analyzed	hsa-miR-216a-4395331	B05-11532-A	Target	40.000	19.222				false	0/1	false				
115	Analyzed	hsa-miR-216b-4395437	B05-11532-A	Target	40.000	19.222				false	0/1	false				
116	Analyzed	hsa-miR-217-4395448	B05-11532-A	Target	40.000	19.222				false	0/1	false				
117	Analyzed	hsa-miR-218-4373081	B05-11532-A	Target	28.139	7.361		0.000	1.000	false	0/1	false				
118	Analyzed	hsa-miR-219-1-3p-4395206	B05-11532-A	Target	38.975	18.197		0.000	1.000	false	0/1	false				
119	Analyzed	hsa-miR-219-2-3p-4395501	B05-11532-A	Target	40.000	19.222				false	0/1	false				
120	Analyzed	hsa-miR-219-5p-4373080	B05-11532-A	Target	40.000	19.222				false	0/1	false				
121	Analyzed	hsa-miR-22-4373079	B05-11532-A	Target	31.402	10.624		0.000	1.000	false	0/1	false				
122	Analyzed	hsa-miR-220-4373078	B05-11532-A	Target	40.000	19.222				false	0/1	false				
123	Analyzed	hsa-miR-220b-4395317	B05-11532-A	Target	40.000	19.222				false	0/1	false				
124	Analyzed	hsa-miR-220c-4395322	B05-11532-A	Target	40.000	19.222				false	0/1	false				
125	Analyzed	hsa-miR-221-4373077	B05-11532-A	Target	28.479	7.701		0.000	1.000	false	0/1	false				
126	Analyzed	hsa-miR-222-4395387	B05-11532-A	Target	21.854	1.076		0.000	1.000	false	0/1	false				
127	Analyzed	hsa-miR-223-4395406	B05-11532-A	Target	21.920	1.142		0.000	1.000	false	0/1	false				
128	Analyzed	hsa-miR-224-4395210	B05-11532-A	Target	24.259	3.481		0.000	1.000	false	0/1	false				
129	Analyzed	hsa-miR-23a-4373074	B05-11532-A	Target	30.992	10.214		0.000	1.000	false	0/1	false				
130	Analyzed	hsa-miR-23b-4373073	B05-11532-A	Target	30.774	9.996		0.000	1.000	false	0/1	false				
131	Analyzed	hsa-miR-24-4373072	B05-11532-A	Target	22.153	1.375		0.000	1.000	false	0/1	false				
132	Analyzed	hsa-miR-25-4373071	B05-11532-A	Target	27.714	6.936		0.000	1.000	false	0/1	false				
133	Analyzed	hsa-miR-26a-4395166	B05-11532-A	Target	23.358	2.580		0.000	1.000	false	0/1	false				
134	Analyzed	hsa-miR-26b-4395167	B05-11532-A	Target	25.324	4.546		0.000	1.000	false	0/1	false				
135	Analyzed	hsa-miR-27a-4373287	B05-11532-A	Target	26.099	5.321		0.000	1.000	false	0/1	false				
136	Analyzed	hsa-miR-27b-4373068	B05-11532-A	Target	28.510	7.732		0.000	1.000	false	0/1	false				
137	Analyzed	hsa-miR-28-3p-4395557	B05-11532-A	Target	26.026	5.248		0.000	1.000	false	0/1	false				
138	Analyzed	hsa-miR-28-5p-4373067	B05-11532-A	Target	27.409	6.631		0.000	1.000	false	0/1	false				
139	Analyzed	hsa-miR-296-3p-4395212	B05-11532-A	Target	40.000	19.222				false	0/1	false				
140	Analyzed	hsa-miR-296-5p-4373066	B05-11532-A	Target	32.286	11.508		0.000	1.000	false	0/1	false				
141	Analyzed	hsa-miR-298-4395301	B05-11532-A	Target	40.000	19.222				false	0/1	false				
142	Analyzed	hsa-miR-299-3p-4373189	B05-11532-A	Target	36.067	15.289		0.000	1.000	false	0/1	false				
143	Analyzed	hsa-miR-299-5p-4373188	B05-11532-A	Target	40.000	19.222				false	0/1	false				
144	Analyzed	hsa-miR-29a-4395223	B05-11532-A	Target	23.071	2.294		0.000	1.000	false	0/1	false				
145	Analyzed	hsa-miR-29b-4373288	B05-11532-A	Target	29.184	8.406		0.000	1.000	false	0/1	false				
146	Analyzed	hsa-miR-29c-4395171	B05-11532-A	Target	26.096	5.319		0.000	1.000	false	0/1	false				
147	Analyzed	hsa-miR-301a-4373064	B05-11532-A	Target	30.105	9.328		0.000	1.000	false	0/1	false				
148	Analyzed	hsa-miR-301b-4395503	B05-11532-A	Target	33.361	12.583		0.000	1.000	false	0/1	false				
149	Analyzed	hsa-miR-302a-4378070	B05-11532-A	Target	40.000	19.222				false	0/1	false				
150	Analyzed	hsa-miR-302b-4378071	B05-11532-A	Target	40.000	19.222				false	0/1	false				
151	Analyzed	hsa-miR-302c-4378072	B05-11532-A	Target	40.000	19.222				false	0/1	false				
152	Analyzed	hsa-miR-30b-4373290	B05-11532-A	Target	23.687	2.909		0.000	1.000	false	0/1	false				
153	Analyzed	hsa-miR-30c-4373060	B05-11532-A	Target	23.472	2.694		0.000	1.000	false	0/1	false				
154	Analyzed	hsa-miR-31-4395390	B05-11532-A	Target	24.057	3.279		0.000	1.000	false	0/1	false				
155	Analyzed	hsa-miR-32-4395220	B05-11532-A	Target	32.804	12.026		0.000	1.000	false	0/1	false				
156	Analyzed	hsa-miR-320-4395388	B05-11532-A	Target	24.911	4.133		0.000	1.000	false	0/1	false				
157	Analyzed	hsa-miR-323-3p-4395338	B05-11532-A	Target	32.804	12.026		0.000	1.000	false	0/1	false				
158	Analyzed	hsa-miR-324-3p-4395272	B05-11532-A	Target	29.017	8.239		0.000	1.000	false	0/1	false				
159	Analyzed	hsa-miR-324-5p-4373052	B05-11532-A	Target	28.798	8.020		0.000	1.000	false	0/1	false				
160	Analyzed	hsa-miR-325-4373051	B05-11532-A	Target	40.000	19.222				false	0/1	false				
161	Analyzed	hsa-miR-326-4373050	B05-11532-A	Target	40.000	19.222				false	0/1	false				
162	Analyzed	hsa-miR-328-4373049	B05-11532-A	Target	27.822	7.044		0.000	1.000	false	0/1	false				
163	Analyzed	hsa-miR-329-4373191	B05-11532-A	Target	40.000	19.222				false	0/1	false				
164	Analyzed	hsa-miR-330-3p-4373047	B05-11532-A	Target	35.394	14.616		0.000	1.000	false	0/1	false				
165	Analyzed	hsa-miR-330-5p-4395341	B05-11532-A	Target	40.000	19.222				false	0/1	false				
166	Analyzed	hsa-miR-331-3p-4373046	B05-11532-A	Target	25.354	4.577		0.000	1.000	false	0/1	false				
167	Analyzed	hsa-miR-331-5p-4395344	B05-11532-A	Target	35.200	14.423		0.000	1.000	false	0/1	false				
168	Analyzed	hsa-miR-335-4373045	B05-11532-A	Target	30.212	9.435		0.000	1.000	false	0/1	false				
169	Analyzed	hsa-miR-337-5p-4395267	B05-11532-A	Target	40.000	19.222				false	0/1	false				
170	Analyzed	hsa-miR-338-3p-4395363	B05-11532-A	Target	31.689	10.911		0.000	1.000	false	0/1	false				
171	Analyzed	hsa-miR-339-3p-4395295	B05-11532-A	Target	30.069	9.291		0.000	1.000	false	0/1	false				
172	Analyzed	hsa-miR-339-5p-4395368	B05-11532-A	Target	31.006	10.228		0.000	1.000	false	0/1	false				
173	Analyzed	hsa-miR-33b-4395196	B05-11532-A	Target	38.000	17.223		0.000	1.000	false	0/1	false				
174	Analyzed	hsa-miR-340-4395369	B05-11532-A	Target	28.730	7.953		0.000	1.000	false	0/1	false				
175	Analyzed	hsa-miR-342-3p-4395371	B05-11532-A	Target	24.674	3.896		0.000	1.000	false	0/1	false				
176	Analyzed	hsa-miR-342-5p-4395258	B05-11532-A	Target	38.416	17.638		0.000	1.000	false	0/1	false				
177	Analyzed	hsa-miR-345-4395297	B05-11532-A	Target	26.044	5.266		0.000	1.000	false	0/1	false				
178	Analyzed	hsa-miR-346-4373038	B05-11532-A	Target	40.000	19.222				false	0/1	false				
179	Analyzed	hsa-miR-34a-4395168	B05-11532-A	Target	25.463	4.685		0.000	1.000	false	0/1	false				
180	Analyzed	hsa-miR-34c-5p-4373036	B05-11532-A	Target	28.920	8.142		0.000	1.000	false	0/1	false				
181	Analyzed	hsa-miR-361-5p-4373035	B05-11532-A	Target	30.188	9.410		0.000	1.000	false	0/1	false				
182	Analyzed	hsa-miR-362-3p-4395228	B05-11532-A	Target	34.458	13.680		0.000	1.000	false	0/1	false				
183	Analyzed	hsa-miR-362-5p-4378092	B05-11532-A	Target	30.204	9.426		0.000	1.000	false	0/1	false				
184	Analyzed	hsa-miR-363-4378090	B05-11532-A	Target	31.771	10.993		0.000	1.000	false	0/1	false				
185	Analyzed	hsa-miR-365-4373194	B05-11532-A	Target	27.645	6.868		0.000	1.000	false	0/1	false				
186	Analyzed	hsa-miR-367-4373034	B05-11532-A	Target	40.000	19.222				false	0/1	false				
187	Analyzed	hsa-miR-369-3p-4373032	B05-11532-A	Target	40.000	19.222				false	0/1	false				
188	Analyzed	hsa-miR-369-5p-4373195	B05-11532-A	Target	40.000	19.222				false	0/1	false				
189	Analyzed	hsa-miR-370-4395386	B05-11532-A	Target	40.000	19.222				false	0/1	false				
190	Analyzed	hsa-miR-371-3p-4395235	B05-11532-A	Target	40.000	19.222				false	0/1	false				
191	Analyzed	hsa-miR-372-4373029	B05-11532-A	Target	40.000	19.222				false	0/1	false				
192	Analyzed	hsa-miR-373-4378073	B05-11532-A	Target	40.000	19.222				false	0/1	false				
193	Analyzed	hsa-miR-374a-4373028	B05-11532-A	Target	28.179	7.401		0.000	1.000	false	0/1	false				
194	Analyzed	hsa-miR-374b-4381045	B05-11532-A	Target	25.662	4.884		0.000	1.000	false	0/1	false				
195	Analyzed	hsa-miR-375-4373027	B05-11532-A	Target	26.550	5.772		0.000	1.000	false	0/1	false				
196	Analyzed	hsa-miR-376a-4373026	B05-11532-A	Target	34.061	13.283		0.000	1.000	false	0/1	false				
197	Analyzed	hsa-miR-376b-4373196	B05-11532-A	Target	40.000	19.222				false	0/1	false				
198	Analyzed	hsa-miR-376c-4395233	B05-11532-A	Target	31.426	10.648		0.000	1.000	false	0/1	false				
199	Analyzed	hsa-miR-377-4373025	B05-11532-A	Target	40.000	19.222				false	0/1	false				
200	Analyzed	hsa-miR-379-4373349	B05-11532-A	Target	32.681	11.903		0.000	1.000	false	0/1	false				
201	Analyzed	hsa-miR-380-4373022	B05-11532-A	Target	40.000	19.222				false	0/1	false				
202	Analyzed	hsa-miR-381-4373020	B05-11532-A	Target	36.945	16.167		0.000	1.000	false	0/1	false				
203	Analyzed	hsa-miR-382-4373019	B05-11532-A	Target	40.000	19.222				false	0/1	false				
204	Analyzed	hsa-miR-383-4373018	B05-11532-A	Target	40.000	19.222				false	0/1	false				
205	Analyzed	hsa-miR-384-4373017	B05-11532-A	Target	40.000	19.222				false	0/1	false				
206	Analyzed	hsa-miR-409-5p-4395442	B05-11532-A	Target	36.917	16.139		0.000	1.000	false	0/1	false				
207	Analyzed	hsa-miR-410-4378093	B05-11532-A	Target	34.834	14.056		0.000	1.000	false	0/1	false				
208	Analyzed	hsa-miR-411-4381013	B05-11532-A	Target	33.209	12.432		0.000	1.000	false	0/1	false				
209	Analyzed	hsa-miR-412-4373199	B05-11532-A	Target	40.000	19.222				false	0/1	false				
210	Analyzed	hsa-miR-422a-4395408	B05-11532-A	Target	30.301	9.524		0.000	1.000	false	0/1	false				
211	Analyzed	hsa-miR-423-5p-4395451	B05-11532-A	Target	31.744	10.966		0.000	1.000	false	0/1	false				
212	Analyzed	hsa-miR-424-4373201	B05-11532-A	Target	33.277	12.499		0.000	1.000	false	0/1	false				
213	Analyzed	hsa-miR-425-4380926	B05-11532-A	Target	27.787	7.009		0.000	1.000	false	0/1	false				
214	Analyzed	hsa-miR-429-4373203	B05-11532-A	Target	27.630	6.852		0.000	1.000	false	0/1	false				
215	Analyzed	hsa-miR-431-4395173	B05-11532-A	Target	40.000	19.222				false	0/1	false				
216	Analyzed	hsa-miR-433-4373205	B05-11532-A	Target	40.000	19.222				false	0/1	false				
217	Analyzed	hsa-miR-448-4373206	B05-11532-A	Target	40.000	19.222				false	0/1	false				
218	Analyzed	hsa-miR-449a-4373207	B05-11532-A	Target	29.127	8.349		0.000	1.000	false	0/1	false				
219	Analyzed	hsa-miR-449b-4381011	B05-11532-A	Target	31.069	10.291		0.000	1.000	false	0/1	false				
220	Analyzed	hsa-miR-450a-4395414	B05-11532-A	Target	40.000	19.222				false	0/1	false				
221	Analyzed	hsa-miR-450b-3p-4395319	B05-11532-A	Target	40.000	19.222				false	0/1	false				
222	Analyzed	hsa-miR-450b-5p-4395318	B05-11532-A	Target	40.000	19.222				false	0/1	false				
223	Analyzed	hsa-miR-451-4373360	B05-11532-A	Target	27.041	6.263		0.000	1.000	false	0/1	false				
224	Analyzed	hsa-miR-452-4395440	B05-11532-A	Target	28.962	8.184		0.000	1.000	false	0/1	false				
225	Analyzed	hsa-miR-453-4395429	B05-11532-A	Target	40.000	19.222				false	0/1	false				
226	Analyzed	hsa-miR-454-4395434	B05-11532-A	Target	26.433	5.655		0.000	1.000	false	0/1	false				
227	Analyzed	hsa-miR-455-3p-4395355	B05-11532-A	Target	32.972	12.194		0.000	1.000	false	0/1	false				
228	Analyzed	hsa-miR-455-5p-4378098	B05-11532-A	Target	31.383	10.605		0.000	1.000	false	0/1	false				
229	Analyzed	hsa-miR-483-5p-4395449	B05-11532-A	Target	32.960	12.182		0.000	1.000	false	0/1	false				
230	Analyzed	hsa-miR-484-4381032	B05-11532-A	Target	23.718	2.940		0.000	1.000	false	0/1	false				
231	Analyzed	hsa-miR-485-3p-4378095	B05-11532-A	Target	33.225	12.447		0.000	1.000	false	0/1	false				
232	Analyzed	hsa-miR-485-5p-4373212	B05-11532-A	Target	40.000	19.222				false	0/1	false				
233	Analyzed	hsa-miR-486-3p-4395204	B05-11532-A	Target	30.797	10.019		0.000	1.000	false	0/1	false				
234	Analyzed	hsa-miR-486-5p-4378096	B05-11532-A	Target	26.912	6.134		0.000	1.000	false	0/1	false				
235	Analyzed	hsa-miR-487a-4378097	B05-11532-A	Target	38.417	17.639		0.000	1.000	false	0/1	false				
236	Analyzed	hsa-miR-487b-4378102	B05-11532-A	Target	36.853	16.076		0.000	1.000	false	0/1	false				
237	Analyzed	hsa-miR-488-4395468	B05-11532-A	Target	40.000	19.222				false	0/1	false				
238	Analyzed	hsa-miR-489-4395469	B05-11532-A	Target	31.742	10.964		0.000	1.000	false	0/1	false				
239	Analyzed	hsa-miR-490-3p-4373215	B05-11532-A	Target	40.000	19.222				false	0/1	false				
240	Analyzed	hsa-miR-491-3p-4395471	B05-11532-A	Target	40.000	19.222				false	0/1	false				
241	Analyzed	hsa-miR-491-5p-4381053	B05-11532-A	Target	29.079	8.301		0.000	1.000	false	0/1	false				
242	Analyzed	hsa-miR-492-4373217	B05-11532-A	Target	40.000	19.222				false	0/1	false				
243	Analyzed	hsa-miR-493-4395475	B05-11532-A	Target	40.000	19.222				false	0/1	false				
244	Analyzed	hsa-miR-494-4395476	B05-11532-A	Target	26.987	6.209		0.000	1.000	false	0/1	false				
245	Analyzed	hsa-miR-495-4381078	B05-11532-A	Target	40.000	19.222				false	0/1	false				
246	Analyzed	hsa-miR-496-4386771	B05-11532-A	Target	40.000	19.222				false	0/1	false				
247	Analyzed	hsa-miR-499-3p-4395538	B05-11532-A	Target	40.000	19.222				false	0/1	false				
248	Analyzed	hsa-miR-499-5p-4381047	B05-11532-A	Target	40.000	19.222				false	0/1	false				
249	Analyzed	hsa-miR-500-4395539	B05-11532-A	Target	30.160	9.382		0.000	1.000	false	0/1	false				
250	Analyzed	hsa-miR-501-3p-4395546	B05-11532-A	Target	40.000	19.222				false	0/1	false				
251	Analyzed	hsa-miR-501-5p-4373226	B05-11532-A	Target	33.505	12.727		0.000	1.000	false	0/1	false				
252	Analyzed	hsa-miR-502-3p-4395194	B05-11532-A	Target	32.039	11.261		0.000	1.000	false	0/1	false				
253	Analyzed	hsa-miR-502-5p-4373227	B05-11532-A	Target	32.319	11.541		0.000	1.000	false	0/1	false				
254	Analyzed	hsa-miR-503-4373228	B05-11532-A	Target	34.920	14.142		0.000	1.000	false	0/1	false				
255	Analyzed	hsa-miR-504-4395195	B05-11532-A	Target	36.982	16.204		0.000	1.000	false	0/1	false				
256	Analyzed	hsa-miR-505-4395200	B05-11532-A	Target	40.000	19.222				false	0/1	false				
257	Analyzed	hsa-miR-506-4373231	B05-11532-A	Target	40.000	19.222				false	0/1	false				
258	Analyzed	hsa-miR-507-4373232	B05-11532-A	Target	40.000	19.222				false	0/1	false				
259	Analyzed	hsa-miR-508-3p-4373233	B05-11532-A	Target	37.254	16.476		0.000	1.000	false	0/1	false				
260	Analyzed	hsa-miR-508-5p-4395203	B05-11532-A	Target	40.000	19.222				false	0/1	false				
261	Analyzed	hsa-miR-509-3-5p-4395266	B05-11532-A	Target	40.000	19.222				false	0/1	false				
262	Analyzed	hsa-miR-509-5p-4395346	B05-11532-A	Target	34.287	13.509		0.000	1.000	false	0/1	false				
263	Analyzed	hsa-miR-510-4395352	B05-11532-A	Target	40.000	19.222				false	0/1	false				
264	Analyzed	hsa-miR-511-4373236	B05-11532-A	Target	30.785	10.007		0.000	1.000	false	0/1	false				
265	Analyzed	hsa-miR-512-3p-4381034	B05-11532-A	Target	40.000	19.222				false	0/1	false				
266	Analyzed	hsa-miR-512-5p-4373238	B05-11532-A	Target	40.000	19.222				false	0/1	false				
267	Analyzed	hsa-miR-513-5p-4395201	B05-11532-A	Target	40.000	19.222				false	0/1	false				
268	Analyzed	hsa-miR-515-3p-4395480	B05-11532-A	Target	40.000	19.222				false	0/1	false				
269	Analyzed	hsa-miR-515-5p-4373242	B05-11532-A	Target	40.000	19.222				false	0/1	false				
270	Analyzed	hsa-miR-516a-5p-4395527	B05-11532-A	Target	40.000	19.222				false	0/1	false				
271	Analyzed	hsa-miR-516b-4395172	B05-11532-A	Target	40.000	19.222				false	0/1	false				
272	Analyzed	hsa-miR-517a-4395513	B05-11532-A	Target	35.007	14.229		0.000	1.000	false	0/1	false				
273	Analyzed	hsa-miR-517b-4373244	B05-11532-A	Target	40.000	19.222				false	0/1	false				
274	Analyzed	hsa-miR-517c-4373264	B05-11532-A	Target	36.684	15.906		0.000	1.000	false	0/1	false				
275	Analyzed	hsa-miR-518a-3p-4395508	B05-11532-A	Target	40.000	19.222				false	0/1	false				
276	Analyzed	hsa-miR-518a-5p-4395507	B05-11532-A	Target	40.000	19.222				false	0/1	false				
277	Analyzed	hsa-miR-518b-4373246	B05-11532-A	Target	34.074	13.296		0.000	1.000	false	0/1	false				
278	Analyzed	hsa-miR-518c-4395512	B05-11532-A	Target	40.000	19.222				false	0/1	false				
279	Analyzed	hsa-miR-518d-3p-4373248	B05-11532-A	Target	40.000	19.222				false	0/1	false				
280	Analyzed	hsa-miR-518d-5p-4395500	B05-11532-A	Target	40.000	19.222				false	0/1	false				
281	Analyzed	hsa-miR-518e-4395506	B05-11532-A	Target	40.000	19.222				false	0/1	false				
282	Analyzed	hsa-miR-518f-4395499	B05-11532-A	Target	40.000	19.222				false	0/1	false				
283	Analyzed	hsa-miR-519a-4395526	B05-11532-A	Target	37.504	16.726		0.000	1.000	false	0/1	false				
284	Analyzed	hsa-miR-519c-3p-4373251	B05-11532-A	Target	40.000	19.222				false	0/1	false				
285	Analyzed	hsa-miR-519d-4395514	B05-11532-A	Target	40.000	19.222				false	0/1	false				
286	Analyzed	hsa-miR-519e-4395481	B05-11532-A	Target	40.000	19.222				false	0/1	false				
287	Analyzed	hsa-miR-520a-3p-4373268	B05-11532-A	Target	40.000	19.222				false	0/1	false				
288	Analyzed	hsa-miR-520a-5p-4378085	B05-11532-A	Target	40.000	19.222				false	0/1	false				
289	Analyzed	hsa-miR-520b-4373252	B05-11532-A	Target	40.000	19.222				false	0/1	false				
290	Analyzed	hsa-miR-520d-5p-4395504	B05-11532-A	Target	40.000	19.222				false	0/1	false				
291	Analyzed	hsa-miR-520e-4373255	B05-11532-A	Target	40.000	19.222				false	0/1	false				
292	Analyzed	hsa-miR-520f-4373256	B05-11532-A	Target	40.000	19.222				false	0/1	false				
293	Analyzed	hsa-miR-520g-4373257	B05-11532-A	Target	40.000	19.222				false	0/1	false				
294	Analyzed	hsa-miR-521-4373259	B05-11532-A	Target	40.000	19.222				false	0/1	false				
295	Analyzed	hsa-miR-522-4395524	B05-11532-A	Target	35.387	14.609		0.000	1.000	false	0/1	false				
296	Analyzed	hsa-miR-523-4395497	B05-11532-A	Target	38.339	17.561		0.000	1.000	false	0/1	false				
297	Analyzed	hsa-miR-524-5p-4395174	B05-11532-A	Target	40.000	19.222				false	0/1	false				
298	Analyzed	hsa-miR-525-3p-4395496	B05-11532-A	Target	40.000	19.222				false	0/1	false				
299	Analyzed	hsa-miR-525-5p-4378088	B05-11532-A	Target	40.000	19.222				false	0/1	false				
300	Analyzed	hsa-miR-526b-4395493	B05-11532-A	Target	40.000	19.222				false	0/1	false				
301	Analyzed	hsa-miR-532-3p-4395466	B05-11532-A	Target	28.062	7.284		0.000	1.000	false	0/1	false				
302	Analyzed	hsa-miR-532-5p-4380928	B05-11532-A	Target	27.151	6.373		0.000	1.000	false	0/1	false				
303	Analyzed	hsa-miR-539-4378103	B05-11532-A	Target	31.859	11.081		0.000	1.000	false	0/1	false				
304	Analyzed	hsa-miR-541-4395312	B05-11532-A	Target	40.000	19.222				false	0/1	false				
305	Analyzed	hsa-miR-542-3p-4378101	B05-11532-A	Target	40.000	19.222				false	0/1	false				
306	Analyzed	hsa-miR-542-5p-4395351	B05-11532-A	Target	35.907	15.129		0.000	1.000	false	0/1	false				
307	Analyzed	hsa-miR-544-4395376	B05-11532-A	Target	40.000	19.222				false	0/1	false				
308	Analyzed	hsa-miR-545-4395378	B05-11532-A	Target	34.476	13.698		0.000	1.000	false	0/1	false				
309	Analyzed	hsa-miR-548a-3p-4380948	B05-11532-A	Target	40.000	19.222				false	0/1	false				
310	Analyzed	hsa-miR-548a-5p-4395523	B05-11532-A	Target	40.000	19.222				false	0/1	false				
311	Analyzed	hsa-miR-548b-3p-4380951	B05-11532-A	Target	40.000	19.222				false	0/1	false				
312	Analyzed	hsa-miR-548b-5p-4395519	B05-11532-A	Target	36.181	15.403		0.000	1.000	false	0/1	false				
313	Analyzed	hsa-miR-548c-3p-4380993	B05-11532-A	Target	40.000	19.222				false	0/1	false				
314	Analyzed	hsa-miR-548c-5p-4395540	B05-11532-A	Target	35.784	15.006		0.000	1.000	false	0/1	false				
315	Analyzed	hsa-miR-548d-3p-4381008	B05-11532-A	Target	40.000	19.222				false	0/1	false				
316	Analyzed	hsa-miR-548d-5p-4395348	B05-11532-A	Target	40.000	19.222				false	0/1	false				
317	Analyzed	hsa-miR-551b-4380945	B05-11532-A	Target	34.863	14.085		0.000	1.000	false	0/1	false				
318	Analyzed	hsa-miR-556-3p-4395456	B05-11532-A	Target	40.000	19.222				false	0/1	false				
319	Analyzed	hsa-miR-556-5p-4395455	B05-11532-A	Target	40.000	19.222				false	0/1	false				
320	Analyzed	hsa-miR-561-4380938	B05-11532-A	Target	40.000	19.222				false	0/1	false				
321	Analyzed	hsa-miR-570-4395458	B05-11532-A	Target	40.000	19.222				false	0/1	false				
322	Analyzed	hsa-miR-574-3p-4395460	B05-11532-A	Target	25.533	4.755		0.000	1.000	false	0/1	false				
323	Analyzed	hsa-miR-576-3p-4395462	B05-11532-A	Target	37.671	16.893		0.000	1.000	false	0/1	false				
324	Analyzed	hsa-miR-576-5p-4395461	B05-11532-A	Target	40.000	19.222				false	0/1	false				
325	Analyzed	hsa-miR-579-4395509	B05-11532-A	Target	35.073	14.295		0.000	1.000	false	0/1	false				
326	Analyzed	hsa-miR-582-3p-4395510	B05-11532-A	Target	40.000	19.222				false	0/1	false				
327	Analyzed	hsa-miR-582-5p-4395175	B05-11532-A	Target	32.966	12.188		0.000	1.000	false	0/1	false				
328	Analyzed	hsa-miR-589-4395520	B05-11532-A	Target	40.000	19.222				false	0/1	false				
329	Analyzed	hsa-miR-590-5p-4395176	B05-11532-A	Target	30.075	9.297		0.000	1.000	false	0/1	false				
330	Analyzed	hsa-miR-597-4380960	B05-11532-A	Target	35.263	14.485		0.000	1.000	false	0/1	false				
331	Analyzed	hsa-miR-598-4395179	B05-11532-A	Target	31.023	10.245		0.000	1.000	false	0/1	false				
332	Analyzed	hsa-miR-615-3p-4386777	B05-11532-A	Target	40.000	19.222				false	0/1	false				
333	Analyzed	hsa-miR-615-5p-4395464	B05-11532-A	Target	40.000	19.222				false	0/1	false				
334	Analyzed	hsa-miR-616-4395525	B05-11532-A	Target	40.000	19.222				false	0/1	false				
335	Analyzed	hsa-miR-618-4380996	B05-11532-A	Target	36.564	15.786		0.000	1.000	false	0/1	false				
336	Analyzed	hsa-miR-624-4395541	B05-11532-A	Target	40.000	19.222				false	0/1	false				
337	Analyzed	hsa-miR-625-4395542	B05-11532-A	Target	32.009	11.231		0.000	1.000	false	0/1	false				
338	Analyzed	hsa-miR-627-4380967	B05-11532-A	Target	37.289	16.511		0.000	1.000	false	0/1	false				
339	Analyzed	hsa-miR-628-5p-4395544	B05-11532-A	Target	30.485	9.707		0.000	1.000	false	0/1	false				
340	Analyzed	hsa-miR-629-4395547	B05-11532-A	Target	35.027	14.249		0.000	1.000	false	0/1	false				
341	Analyzed	hsa-miR-636-4395199	B05-11532-A	Target	32.347	11.569		0.000	1.000	false	0/1	false				
342	Analyzed	hsa-miR-642-4380995	B05-11532-A	Target	33.440	12.662		0.000	1.000	false	0/1	false				
343	Analyzed	hsa-miR-651-4381007	B05-11532-A	Target	40.000	19.222				false	0/1	false				
344	Analyzed	hsa-miR-652-4395463	B05-11532-A	Target	27.067	6.289		0.000	1.000	false	0/1	false				
345	Analyzed	hsa-miR-653-4395403	B05-11532-A	Target	40.000	19.222				false	0/1	false				
346	Analyzed	hsa-miR-654-3p-4395350	B05-11532-A	Target	40.000	19.222				false	0/1	false				
347	Analyzed	hsa-miR-654-5p-4381014	B05-11532-A	Target	40.000	19.222				false	0/1	false				
348	Analyzed	hsa-miR-655-4381015	B05-11532-A	Target	36.917	16.139		0.000	1.000	false	0/1	false				
349	Analyzed	hsa-miR-660-4380925	B05-11532-A	Target	27.603	6.825		0.000	1.000	false	0/1	false				
350	Analyzed	hsa-miR-671-3p-4395433	B05-11532-A	Target	32.517	11.739		0.000	1.000	false	0/1	false				
351	Analyzed	hsa-miR-672-4395438	B05-11532-A	Target	36.197	15.419		0.000	1.000	false	0/1	false				
352	Analyzed	hsa-miR-674-4395193	B05-11532-A	Target	40.000	19.222				false	0/1	false				
353	Analyzed	hsa-miR-708-4395452	B05-11532-A	Target	29.083	8.305		0.000	1.000	false	0/1	false				
354	Analyzed	hsa-miR-744-4395435	B05-11532-A	Target	28.606	7.828		0.000	1.000	false	0/1	false				
355	Analyzed	hsa-miR-758-4395180	B05-11532-A	Target	35.058	14.280		0.000	1.000	false	0/1	false				
356	Analyzed	hsa-miR-871-4395465	B05-11532-A	Target	40.000	19.222				false	0/1	false				
357	Analyzed	hsa-miR-872-4395375	B05-11532-A	Target	40.000	19.222				false	0/1	false				
358	Analyzed	hsa-miR-873-4395467	B05-11532-A	Target	34.976	14.198		0.000	1.000	false	0/1	false				
359	Analyzed	hsa-miR-874-4395379	B05-11532-A	Target	40.000	19.222				false	0/1	false				
360	Analyzed	hsa-miR-875-3p-4395315	B05-11532-A	Target	40.000	19.222				false	0/1	false				
361	Analyzed	hsa-miR-876-3p-4395336	B05-11532-A	Target	40.000	19.222				false	0/1	false				
362	Analyzed	hsa-miR-876-5p-4395316	B05-11532-A	Target	40.000	19.222				false	0/1	false				
363	Analyzed	hsa-miR-885-3p-4395483	B05-11532-A	Target	40.000	19.222				false	0/1	false				
364	Analyzed	hsa-miR-885-5p-4395407	B05-11532-A	Target	33.536	12.758		0.000	1.000	false	0/1	false				
365	Analyzed	hsa-miR-886-3p-4395305	B05-11532-A	Target	25.898	5.121		0.000	1.000	false	0/1	false				
366	Analyzed	hsa-miR-886-5p-4395304	B05-11532-A	Target	25.943	5.165		0.000	1.000	false	0/1	false				
367	Analyzed	hsa-miR-887-4395485	B05-11532-A	Target	40.000	19.222				false	0/1	false				
368	Analyzed	hsa-miR-888-4395323	B05-11532-A	Target	40.000	19.222				false	0/1	false				
369	Analyzed	hsa-miR-889-4395313	B05-11532-A	Target	40.000	19.222				false	0/1	false				
370	Analyzed	hsa-miR-890-4395320	B05-11532-A	Target	40.000	19.222				false	0/1	false				
371	Analyzed	hsa-miR-891a-4395302	B05-11532-A	Target	35.422	14.644		0.000	1.000	false	0/1	false				
372	Analyzed	hsa-miR-891b-4395321	B05-11532-A	Target	40.000	19.222				false	0/1	false				
373	Analyzed	hsa-miR-892a-4395306	B05-11532-A	Target	40.000	19.222				false	0/1	false				
374	Analyzed	hsa-miR-9-4373285	B05-11532-A	Target	32.261	11.483		0.000	1.000	false	0/1	false				
375	Analyzed	hsa-miR-92a-4395169	B05-11532-A	Target	25.560	4.782		0.000	1.000	false	0/1	false				
376	Analyzed	hsa-miR-93-4373302	B05-11532-A	Target	24.852	4.074		0.000	1.000	false	0/1	false				
377	Analyzed	hsa-miR-95-4373011	B05-11532-A	Target	29.856	9.078		0.000	1.000	false	0/1	false				
378	Analyzed	hsa-miR-96-4373372	B05-11532-A	Target	34.196	13.418		0.000	1.000	false	0/1	false				
379	Analyzed	hsa-miR-98-4373009	B05-11532-A	Target	30.035	9.257		0.000	1.000	false	0/1	false				
380	Analyzed	hsa-miR-99a-4373008	B05-11532-A	Target	25.976	5.198		0.000	1.000	false	0/1	false				
381	Analyzed	hsa-miR-99b-4373007	B05-11532-A	Target	27.880	7.102		0.000	1.000	false	0/1	false				
