SDS 2.3 RQ Results	1.2
Filename	132A.sdm
Assay Type	RQ Study
EmbeddedFile	B04-19416-A
Run DateTime	Wed Jul 29 18:19:04 GMT 2009
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	MammU6-4395470	B04-19416-A	Endogenous Control	20.336					false	0/4	false				
2	Analyzed	RNU44-4373384	B04-19416-A	Target	25.123	4.787		0.000	1.000	false	0/1	false				
3	Analyzed	RNU48-4373383	B04-19416-A	Target	22.405	2.070		0.000	1.000	false	0/1	false				
4	Analyzed	ath-miR159a-4373390	B04-19416-A	Target	40.000	19.664				false	0/1	false				
5	Analyzed	has-miR-155-4395459	B04-19416-A	Target	40.000	19.664				false	0/1	false				
6	Analyzed	hsa-let-7a-4373169	B04-19416-A	Target	28.375	8.039		0.000	1.000	false	0/1	false				
7	Analyzed	hsa-let-7b-4395446	B04-19416-A	Target	25.121	4.786		0.000	1.000	false	0/1	false				
8	Analyzed	hsa-let-7c-4373167	B04-19416-A	Target	30.081	9.745		0.000	1.000	false	0/1	false				
9	Analyzed	hsa-let-7d-4395394	B04-19416-A	Target	27.924	7.589		0.000	1.000	false	0/1	false				
10	Analyzed	hsa-let-7e-4395517	B04-19416-A	Target	25.222	4.886		0.000	1.000	false	0/1	false				
11	Analyzed	hsa-let-7f-4373164	B04-19416-A	Target	35.975	15.640		0.000	1.000	false	0/1	false				
12	Analyzed	hsa-let-7g-4395393	B04-19416-A	Target	26.496	6.160		0.000	1.000	false	0/1	false				
13	Analyzed	hsa-miR-1-4395333	B04-19416-A	Target	38.204	17.868		0.000	1.000	false	0/1	false				
14	Analyzed	hsa-miR-100-4373160	B04-19416-A	Target	24.950	4.615		0.000	1.000	false	0/1	false				
15	Analyzed	hsa-miR-101-4395364	B04-19416-A	Target	32.513	12.178		0.000	1.000	false	0/1	false				
16	Analyzed	hsa-miR-103-4373158	B04-19416-A	Target	29.002	8.667		0.000	1.000	false	0/1	false				
17	Analyzed	hsa-miR-105-4395278	B04-19416-A	Target	40.000	19.664				false	0/1	false				
18	Analyzed	hsa-miR-106a-4395280	B04-19416-A	Target	25.433	5.098		0.000	1.000	false	0/1	false				
19	Analyzed	hsa-miR-106b-4373155	B04-19416-A	Target	28.158	7.822		0.000	1.000	false	0/1	false				
20	Analyzed	hsa-miR-107-4373154	B04-19416-A	Target	35.824	15.488		0.000	1.000	false	0/1	false				
21	Analyzed	hsa-miR-10a-4373153	B04-19416-A	Target	27.226	6.890		0.000	1.000	false	0/1	false				
22	Analyzed	hsa-miR-10b-4395329	B04-19416-A	Target	30.204	9.868		0.000	1.000	false	0/1	false				
23	Analyzed	hsa-miR-122-4395356	B04-19416-A	Target	40.000	19.664				false	0/1	false				
24	Analyzed	hsa-miR-124-4373295	B04-19416-A	Target	27.830	7.495		0.000	1.000	false	0/1	false				
25	Analyzed	hsa-miR-125a-3p-4395310	B04-19416-A	Target	32.849	12.514		0.000	1.000	false	0/1	false				
26	Analyzed	hsa-miR-125a-5p-4395309	B04-19416-A	Target	28.613	8.277		0.000	1.000	false	0/1	false				
27	Analyzed	hsa-miR-125b-4373148	B04-19416-A	Target	25.535	5.199		0.000	1.000	false	0/1	false				
28	Analyzed	hsa-miR-126-4395339	B04-19416-A	Target	23.583	3.247		0.000	1.000	false	0/1	false				
29	Analyzed	hsa-miR-127-3p-4373147	B04-19416-A	Target	26.676	6.341		0.000	1.000	false	0/1	false				
30	Analyzed	hsa-miR-127-5p-4395340	B04-19416-A	Target	40.000	19.664				false	0/1	false				
31	Analyzed	hsa-miR-128-4395327	B04-19416-A	Target	33.591	13.255		0.000	1.000	false	0/1	false				
32	Analyzed	hsa-miR-129-3p-4373297	B04-19416-A	Target	40.000	19.664				false	0/1	false				
33	Analyzed	hsa-miR-129-5p-4373171	B04-19416-A	Target	40.000	19.664				false	0/1	false				
34	Analyzed	hsa-miR-130a-4373145	B04-19416-A	Target	31.099	10.763		0.000	1.000	false	0/1	false				
35	Analyzed	hsa-miR-130b-4373144	B04-19416-A	Target	31.834	11.498		0.000	1.000	false	0/1	false				
36	Analyzed	hsa-miR-132-4373143	B04-19416-A	Target	26.739	6.404		0.000	1.000	false	0/1	false				
37	Analyzed	hsa-miR-133a-4395357	B04-19416-A	Target	32.656	12.321		0.000	1.000	false	0/1	false				
38	Analyzed	hsa-miR-133b-4395358	B04-19416-A	Target	38.862	18.526		0.000	1.000	false	0/1	false				
39	Analyzed	hsa-miR-134-4373299	B04-19416-A	Target	32.206	11.870		0.000	1.000	false	0/1	false				
40	Analyzed	hsa-miR-135a-4373140	B04-19416-A	Target	32.823	12.487		0.000	1.000	false	0/1	false				
41	Analyzed	hsa-miR-135b-4395372	B04-19416-A	Target	28.090	7.754		0.000	1.000	false	0/1	false				
42	Analyzed	hsa-miR-136-4373173	B04-19416-A	Target	38.788	18.452		0.000	1.000	false	0/1	false				
43	Analyzed	hsa-miR-137-4373301	B04-19416-A	Target	33.147	12.812		0.000	1.000	false	0/1	false				
44	Analyzed	hsa-miR-138-4395395	B04-19416-A	Target	30.514	10.179		0.000	1.000	false	0/1	false				
45	Analyzed	hsa-miR-139-3p-4395424	B04-19416-A	Target	40.000	19.664				false	0/1	false				
46	Analyzed	hsa-miR-139-5p-4395400	B04-19416-A	Target	30.636	10.300		0.000	1.000	false	0/1	false				
47	Analyzed	hsa-miR-140-3p-4395345	B04-19416-A	Target	30.517	10.181		0.000	1.000	false	0/1	false				
48	Analyzed	hsa-miR-140-5p-4373374	B04-19416-A	Target	26.520	6.185		0.000	1.000	false	0/1	false				
49	Analyzed	hsa-miR-141-4373137	B04-19416-A	Target	28.243	7.908		0.000	1.000	false	0/1	false				
50	Analyzed	hsa-miR-142-3p-4373136	B04-19416-A	Target	26.373	6.037		0.000	1.000	false	0/1	false				
51	Analyzed	hsa-miR-142-5p-4395359	B04-19416-A	Target	34.704	14.369		0.000	1.000	false	0/1	false				
52	Analyzed	hsa-miR-143-4395360	B04-19416-A	Target	26.524	6.189		0.000	1.000	false	0/1	false				
53	Analyzed	hsa-miR-145-4395389	B04-19416-A	Target	23.841	3.505		0.000	1.000	false	0/1	false				
54	Analyzed	hsa-miR-146a-4373132	B04-19416-A	Target	23.763	3.427		0.000	1.000	false	0/1	false				
55	Analyzed	hsa-miR-146b-3p-4395472	B04-19416-A	Target	32.228	11.892		0.000	1.000	false	0/1	false				
56	Analyzed	hsa-miR-146b-5p-4373178	B04-19416-A	Target	23.787	3.451		0.000	1.000	false	0/1	false				
57	Analyzed	hsa-miR-147-4373131	B04-19416-A	Target	40.000	19.664				false	0/1	false				
58	Analyzed	hsa-miR-147b-4395373	B04-19416-A	Target	40.000	19.664				false	0/1	false				
59	Analyzed	hsa-miR-148a-4373130	B04-19416-A	Target	27.786	7.451		0.000	1.000	false	0/1	false				
60	Analyzed	hsa-miR-148b-4373129	B04-19416-A	Target	32.924	12.588		0.000	1.000	false	0/1	false				
61	Analyzed	hsa-miR-149-4395366	B04-19416-A	Target	30.765	10.429		0.000	1.000	false	0/1	false				
62	Analyzed	hsa-miR-150-4373127	B04-19416-A	Target	24.343	4.008		0.000	1.000	false	0/1	false				
63	Analyzed	hsa-miR-152-4395170	B04-19416-A	Target	28.274	7.939		0.000	1.000	false	0/1	false				
64	Analyzed	hsa-miR-153-4373305	B04-19416-A	Target	40.000	19.664				false	0/1	false				
65	Analyzed	hsa-miR-154-4373270	B04-19416-A	Target	40.000	19.664				false	0/1	false				
66	Analyzed	hsa-miR-15a-4373123	B04-19416-A	Target	31.538	11.202		0.000	1.000	false	0/1	false				
67	Analyzed	hsa-miR-15b-4373122	B04-19416-A	Target	30.236	9.900		0.000	1.000	false	0/1	false				
68	Analyzed	hsa-miR-16-4373121	B04-19416-A	Target	23.650	3.314		0.000	1.000	false	0/1	false				
69	Analyzed	hsa-miR-17-4395419	B04-19416-A	Target	25.733	5.398		0.000	1.000	false	0/1	false				
70	Analyzed	hsa-miR-181a-4373117	B04-19416-A	Target	29.501	9.166		0.000	1.000	false	0/1	false				
71	Analyzed	hsa-miR-181c-4373115	B04-19416-A	Target	33.705	13.370		0.000	1.000	false	0/1	false				
72	Analyzed	hsa-miR-182-4395445	B04-19416-A	Target	30.065	9.729		0.000	1.000	false	0/1	false				
73	Analyzed	hsa-miR-183-4395380	B04-19416-A	Target	33.261	12.925		0.000	1.000	false	0/1	false				
74	Analyzed	hsa-miR-184-4373113	B04-19416-A	Target	40.000	19.664				false	0/1	false				
75	Analyzed	hsa-miR-185-4395382	B04-19416-A	Target	29.966	9.630		0.000	1.000	false	0/1	false				
76	Analyzed	hsa-miR-186-4395396	B04-19416-A	Target	26.759	6.423		0.000	1.000	false	0/1	false				
77	Analyzed	hsa-miR-187-4373307	B04-19416-A	Target	39.232	18.897		0.000	1.000	false	0/1	false				
78	Analyzed	hsa-miR-188-3p-4395217	B04-19416-A	Target	40.000	19.664				false	0/1	false				
79	Analyzed	hsa-miR-18a-4395533	B04-19416-A	Target	32.161	11.825		0.000	1.000	false	0/1	false				
80	Analyzed	hsa-miR-18b-4395328	B04-19416-A	Target	40.000	19.664				false	0/1	false				
81	Analyzed	hsa-miR-190-4373110	B04-19416-A	Target	40.000	19.664				false	0/1	false				
82	Analyzed	hsa-miR-191-4395410	B04-19416-A	Target	24.516	4.180		0.000	1.000	false	0/1	false				
83	Analyzed	hsa-miR-192-4373108	B04-19416-A	Target	31.836	11.500		0.000	1.000	false	0/1	false				
84	Analyzed	hsa-miR-193a-3p-4395361	B04-19416-A	Target	32.450	12.114		0.000	1.000	false	0/1	false				
85	Analyzed	hsa-miR-193a-5p-4395392	B04-19416-A	Target	29.484	9.149		0.000	1.000	false	0/1	false				
86	Analyzed	hsa-miR-193b-4395478	B04-19416-A	Target	26.748	6.412		0.000	1.000	false	0/1	false				
87	Analyzed	hsa-miR-194-4373106	B04-19416-A	Target	33.735	13.399		0.000	1.000	false	0/1	false				
88	Analyzed	hsa-miR-195-4373105	B04-19416-A	Target	25.682	5.346		0.000	1.000	false	0/1	false				
89	Analyzed	hsa-miR-196b-4395326	B04-19416-A	Target	32.774	12.438		0.000	1.000	false	0/1	false				
90	Analyzed	hsa-miR-197-4373102	B04-19416-A	Target	29.924	9.588		0.000	1.000	false	0/1	false				
91	Analyzed	hsa-miR-198-4395384	B04-19416-A	Target	40.000	19.664				false	0/1	false				
92	Analyzed	hsa-miR-199a-3p-4395415	B04-19416-A	Target	24.751	4.416		0.000	1.000	false	0/1	false				
93	Analyzed	hsa-miR-199a-5p-4373272	B04-19416-A	Target	31.749	11.414		0.000	1.000	false	0/1	false				
94	Analyzed	hsa-miR-199b-5p-4373100	B04-19416-A	Target	33.483	13.148		0.000	1.000	false	0/1	false				
95	Analyzed	hsa-miR-19a-4373099	B04-19416-A	Target	27.608	7.272		0.000	1.000	false	0/1	false				
96	Analyzed	hsa-miR-19b-4373098	B04-19416-A	Target	25.644	5.309		0.000	1.000	false	0/1	false				
97	Analyzed	hsa-miR-200a-4378069	B04-19416-A	Target	29.811	9.475		0.000	1.000	false	0/1	false				
98	Analyzed	hsa-miR-200b-4395362	B04-19416-A	Target	26.666	6.330		0.000	1.000	false	0/1	false				
99	Analyzed	hsa-miR-200c-4395411	B04-19416-A	Target	25.216	4.881		0.000	1.000	false	0/1	false				
100	Analyzed	hsa-miR-202-4395474	B04-19416-A	Target	31.289	10.953		0.000	1.000	false	0/1	false				
101	Analyzed	hsa-miR-203-4373095	B04-19416-A	Target	27.483	7.148		0.000	1.000	false	0/1	false				
102	Analyzed	hsa-miR-204-4373094	B04-19416-A	Target	30.991	10.656		0.000	1.000	false	0/1	false				
103	Analyzed	hsa-miR-205-4373093	B04-19416-A	Target	34.315	13.980		0.000	1.000	false	0/1	false				
104	Analyzed	hsa-miR-208-4373091	B04-19416-A	Target	40.000	19.664				false	0/1	false				
105	Analyzed	hsa-miR-208b-4395401	B04-19416-A	Target	39.337	19.001		0.000	1.000	false	0/1	false				
106	Analyzed	hsa-miR-20a-4373286	B04-19416-A	Target	27.056	6.720		0.000	1.000	false	0/1	false				
107	Analyzed	hsa-miR-20b-4373263	B04-19416-A	Target	31.209	10.873		0.000	1.000	false	0/1	false				
108	Analyzed	hsa-miR-21-4373090	B04-19416-A	Target	22.811	2.475		0.000	1.000	false	0/1	false				
109	Analyzed	hsa-miR-210-4373089	B04-19416-A	Target	28.476	8.140		0.000	1.000	false	0/1	false				
110	Analyzed	hsa-miR-211-4373088	B04-19416-A	Target	39.729	19.394		0.000	1.000	false	0/1	false				
111	Analyzed	hsa-miR-212-4373087	B04-19416-A	Target	30.889	10.554		0.000	1.000	false	0/1	false				
112	Analyzed	hsa-miR-214-4395417	B04-19416-A	Target	25.979	5.644		0.000	1.000	false	0/1	false				
113	Analyzed	hsa-miR-215-4373084	B04-19416-A	Target	40.000	19.664				false	0/1	false				
114	Analyzed	hsa-miR-216a-4395331	B04-19416-A	Target	40.000	19.664				false	0/1	false				
115	Analyzed	hsa-miR-216b-4395437	B04-19416-A	Target	40.000	19.664				false	0/1	false				
116	Analyzed	hsa-miR-217-4395448	B04-19416-A	Target	40.000	19.664				false	0/1	false				
117	Analyzed	hsa-miR-218-4373081	B04-19416-A	Target	29.289	8.953		0.000	1.000	false	0/1	false				
118	Analyzed	hsa-miR-219-1-3p-4395206	B04-19416-A	Target	40.000	19.664				false	0/1	false				
119	Analyzed	hsa-miR-219-2-3p-4395501	B04-19416-A	Target	40.000	19.664				false	0/1	false				
120	Analyzed	hsa-miR-219-5p-4373080	B04-19416-A	Target	40.000	19.664				false	0/1	false				
121	Analyzed	hsa-miR-22-4373079	B04-19416-A	Target	32.064	11.729		0.000	1.000	false	0/1	false				
122	Analyzed	hsa-miR-220-4373078	B04-19416-A	Target	40.000	19.664				false	0/1	false				
123	Analyzed	hsa-miR-220b-4395317	B04-19416-A	Target	40.000	19.664				false	0/1	false				
124	Analyzed	hsa-miR-220c-4395322	B04-19416-A	Target	40.000	19.664				false	0/1	false				
125	Analyzed	hsa-miR-221-4373077	B04-19416-A	Target	28.248	7.913		0.000	1.000	false	0/1	false				
126	Analyzed	hsa-miR-222-4395387	B04-19416-A	Target	22.093	1.757		0.000	1.000	false	0/1	false				
127	Analyzed	hsa-miR-223-4395406	B04-19416-A	Target	23.497	3.161		0.000	1.000	false	0/1	false				
128	Analyzed	hsa-miR-224-4395210	B04-19416-A	Target	26.169	5.834		0.000	1.000	false	0/1	false				
129	Analyzed	hsa-miR-23a-4373074	B04-19416-A	Target	32.388	12.052		0.000	1.000	false	0/1	false				
130	Analyzed	hsa-miR-23b-4373073	B04-19416-A	Target	31.956	11.620		0.000	1.000	false	0/1	false				
131	Analyzed	hsa-miR-24-4373072	B04-19416-A	Target	22.466	2.131		0.000	1.000	false	0/1	false				
132	Analyzed	hsa-miR-25-4373071	B04-19416-A	Target	28.379	8.043		0.000	1.000	false	0/1	false				
133	Analyzed	hsa-miR-26a-4395166	B04-19416-A	Target	24.200	3.865		0.000	1.000	false	0/1	false				
134	Analyzed	hsa-miR-26b-4395167	B04-19416-A	Target	25.963	5.628		0.000	1.000	false	0/1	false				
135	Analyzed	hsa-miR-27a-4373287	B04-19416-A	Target	25.941	5.605		0.000	1.000	false	0/1	false				
136	Analyzed	hsa-miR-27b-4373068	B04-19416-A	Target	27.951	7.615		0.000	1.000	false	0/1	false				
137	Analyzed	hsa-miR-28-3p-4395557	B04-19416-A	Target	26.481	6.146		0.000	1.000	false	0/1	false				
138	Analyzed	hsa-miR-28-5p-4373067	B04-19416-A	Target	28.308	7.972		0.000	1.000	false	0/1	false				
139	Analyzed	hsa-miR-296-3p-4395212	B04-19416-A	Target	40.000	19.664				false	0/1	false				
140	Analyzed	hsa-miR-296-5p-4373066	B04-19416-A	Target	33.290	12.954		0.000	1.000	false	0/1	false				
141	Analyzed	hsa-miR-298-4395301	B04-19416-A	Target	40.000	19.664				false	0/1	false				
142	Analyzed	hsa-miR-299-3p-4373189	B04-19416-A	Target	40.000	19.664				false	0/1	false				
143	Analyzed	hsa-miR-299-5p-4373188	B04-19416-A	Target	33.275	12.939		0.000	1.000	false	0/1	false				
144	Analyzed	hsa-miR-29a-4395223	B04-19416-A	Target	23.046	2.711		0.000	1.000	false	0/1	false				
145	Analyzed	hsa-miR-29b-4373288	B04-19416-A	Target	30.824	10.489		0.000	1.000	false	0/1	false				
146	Analyzed	hsa-miR-29c-4395171	B04-19416-A	Target	27.021	6.685		0.000	1.000	false	0/1	false				
147	Analyzed	hsa-miR-301a-4373064	B04-19416-A	Target	31.582	11.246		0.000	1.000	false	0/1	false				
148	Analyzed	hsa-miR-301b-4395503	B04-19416-A	Target	40.000	19.664				false	0/1	false				
149	Analyzed	hsa-miR-302a-4378070	B04-19416-A	Target	40.000	19.664				false	0/1	false				
150	Analyzed	hsa-miR-302b-4378071	B04-19416-A	Target	40.000	19.664				false	0/1	false				
151	Analyzed	hsa-miR-302c-4378072	B04-19416-A	Target	40.000	19.664				false	0/1	false				
152	Analyzed	hsa-miR-30b-4373290	B04-19416-A	Target	25.647	5.312		0.000	1.000	false	0/1	false				
153	Analyzed	hsa-miR-30c-4373060	B04-19416-A	Target	25.429	5.093		0.000	1.000	false	0/1	false				
154	Analyzed	hsa-miR-31-4395390	B04-19416-A	Target	27.977	7.641		0.000	1.000	false	0/1	false				
155	Analyzed	hsa-miR-32-4395220	B04-19416-A	Target	35.207	14.871		0.000	1.000	false	0/1	false				
156	Analyzed	hsa-miR-320-4395388	B04-19416-A	Target	25.399	5.063		0.000	1.000	false	0/1	false				
157	Analyzed	hsa-miR-323-3p-4395338	B04-19416-A	Target	32.276	11.941		0.000	1.000	false	0/1	false				
158	Analyzed	hsa-miR-324-3p-4395272	B04-19416-A	Target	30.552	10.216		0.000	1.000	false	0/1	false				
159	Analyzed	hsa-miR-324-5p-4373052	B04-19416-A	Target	30.322	9.986		0.000	1.000	false	0/1	false				
160	Analyzed	hsa-miR-325-4373051	B04-19416-A	Target	40.000	19.664				false	0/1	false				
161	Analyzed	hsa-miR-326-4373050	B04-19416-A	Target	40.000	19.664				false	0/1	false				
162	Analyzed	hsa-miR-328-4373049	B04-19416-A	Target	29.547	9.211		0.000	1.000	false	0/1	false				
163	Analyzed	hsa-miR-329-4373191	B04-19416-A	Target	40.000	19.664				false	0/1	false				
164	Analyzed	hsa-miR-330-3p-4373047	B04-19416-A	Target	35.603	15.267		0.000	1.000	false	0/1	false				
165	Analyzed	hsa-miR-330-5p-4395341	B04-19416-A	Target	36.383	16.047		0.000	1.000	false	0/1	false				
166	Analyzed	hsa-miR-331-3p-4373046	B04-19416-A	Target	26.479	6.143		0.000	1.000	false	0/1	false				
167	Analyzed	hsa-miR-331-5p-4395344	B04-19416-A	Target	33.266	12.930		0.000	1.000	false	0/1	false				
168	Analyzed	hsa-miR-335-4373045	B04-19416-A	Target	30.501	10.166		0.000	1.000	false	0/1	false				
169	Analyzed	hsa-miR-337-5p-4395267	B04-19416-A	Target	33.677	13.341		0.000	1.000	false	0/1	false				
170	Analyzed	hsa-miR-338-3p-4395363	B04-19416-A	Target	40.000	19.664				false	0/1	false				
171	Analyzed	hsa-miR-339-3p-4395295	B04-19416-A	Target	30.225	9.890		0.000	1.000	false	0/1	false				
172	Analyzed	hsa-miR-339-5p-4395368	B04-19416-A	Target	32.102	11.766		0.000	1.000	false	0/1	false				
173	Analyzed	hsa-miR-33b-4395196	B04-19416-A	Target	40.000	19.664				false	0/1	false				
174	Analyzed	hsa-miR-340-4395369	B04-19416-A	Target	29.682	9.347		0.000	1.000	false	0/1	false				
175	Analyzed	hsa-miR-342-3p-4395371	B04-19416-A	Target	25.102	4.766		0.000	1.000	false	0/1	false				
176	Analyzed	hsa-miR-342-5p-4395258	B04-19416-A	Target	39.042	18.707		0.000	1.000	false	0/1	false				
177	Analyzed	hsa-miR-345-4395297	B04-19416-A	Target	27.884	7.548		0.000	1.000	false	0/1	false				
178	Analyzed	hsa-miR-346-4373038	B04-19416-A	Target	40.000	19.664				false	0/1	false				
179	Analyzed	hsa-miR-34a-4395168	B04-19416-A	Target	24.975	4.639		0.000	1.000	false	0/1	false				
180	Analyzed	hsa-miR-34c-5p-4373036	B04-19416-A	Target	34.012	13.676		0.000	1.000	false	0/1	false				
181	Analyzed	hsa-miR-361-5p-4373035	B04-19416-A	Target	31.599	11.264		0.000	1.000	false	0/1	false				
182	Analyzed	hsa-miR-362-3p-4395228	B04-19416-A	Target	35.790	15.455		0.000	1.000	false	0/1	false				
183	Analyzed	hsa-miR-362-5p-4378092	B04-19416-A	Target	30.373	10.038		0.000	1.000	false	0/1	false				
184	Analyzed	hsa-miR-363-4378090	B04-19416-A	Target	35.347	15.012		0.000	1.000	false	0/1	false				
185	Analyzed	hsa-miR-365-4373194	B04-19416-A	Target	28.957	8.621		0.000	1.000	false	0/1	false				
186	Analyzed	hsa-miR-367-4373034	B04-19416-A	Target	40.000	19.664				false	0/1	false				
187	Analyzed	hsa-miR-369-3p-4373032	B04-19416-A	Target	40.000	19.664				false	0/1	false				
188	Analyzed	hsa-miR-369-5p-4373195	B04-19416-A	Target	35.323	14.987		0.000	1.000	false	0/1	false				
189	Analyzed	hsa-miR-370-4395386	B04-19416-A	Target	40.000	19.664				false	0/1	false				
190	Analyzed	hsa-miR-371-3p-4395235	B04-19416-A	Target	40.000	19.664				false	0/1	false				
191	Analyzed	hsa-miR-372-4373029	B04-19416-A	Target	35.687	15.351		0.000	1.000	false	0/1	false				
192	Analyzed	hsa-miR-373-4378073	B04-19416-A	Target	40.000	19.664				false	0/1	false				
193	Analyzed	hsa-miR-374a-4373028	B04-19416-A	Target	27.992	7.656		0.000	1.000	false	0/1	false				
194	Analyzed	hsa-miR-374b-4381045	B04-19416-A	Target	25.941	5.605		0.000	1.000	false	0/1	false				
195	Analyzed	hsa-miR-375-4373027	B04-19416-A	Target	26.588	6.252		0.000	1.000	false	0/1	false				
196	Analyzed	hsa-miR-376a-4373026	B04-19416-A	Target	29.995	9.659		0.000	1.000	false	0/1	false				
197	Analyzed	hsa-miR-376b-4373196	B04-19416-A	Target	40.000	19.664				false	0/1	false				
198	Analyzed	hsa-miR-376c-4395233	B04-19416-A	Target	29.555	9.220		0.000	1.000	false	0/1	false				
199	Analyzed	hsa-miR-377-4373025	B04-19416-A	Target	40.000	19.664				false	0/1	false				
200	Analyzed	hsa-miR-379-4373349	B04-19416-A	Target	31.184	10.848		0.000	1.000	false	0/1	false				
201	Analyzed	hsa-miR-380-4373022	B04-19416-A	Target	40.000	19.664				false	0/1	false				
202	Analyzed	hsa-miR-381-4373020	B04-19416-A	Target	37.316	16.980		0.000	1.000	false	0/1	false				
203	Analyzed	hsa-miR-382-4373019	B04-19416-A	Target	33.951	13.615		0.000	1.000	false	0/1	false				
204	Analyzed	hsa-miR-383-4373018	B04-19416-A	Target	40.000	19.664				false	0/1	false				
205	Analyzed	hsa-miR-384-4373017	B04-19416-A	Target	40.000	19.664				false	0/1	false				
206	Analyzed	hsa-miR-409-5p-4395442	B04-19416-A	Target	40.000	19.664				false	0/1	false				
207	Analyzed	hsa-miR-410-4378093	B04-19416-A	Target	32.515	12.180		0.000	1.000	false	0/1	false				
208	Analyzed	hsa-miR-411-4381013	B04-19416-A	Target	31.357	11.022		0.000	1.000	false	0/1	false				
209	Analyzed	hsa-miR-412-4373199	B04-19416-A	Target	40.000	19.664				false	0/1	false				
210	Analyzed	hsa-miR-422a-4395408	B04-19416-A	Target	29.301	8.965		0.000	1.000	false	0/1	false				
211	Analyzed	hsa-miR-423-5p-4395451	B04-19416-A	Target	35.346	15.010		0.000	1.000	false	0/1	false				
212	Analyzed	hsa-miR-424-4373201	B04-19416-A	Target	33.792	13.456		0.000	1.000	false	0/1	false				
213	Analyzed	hsa-miR-425-4380926	B04-19416-A	Target	29.649	9.313		0.000	1.000	false	0/1	false				
214	Analyzed	hsa-miR-429-4373203	B04-19416-A	Target	28.680	8.344		0.000	1.000	false	0/1	false				
215	Analyzed	hsa-miR-431-4395173	B04-19416-A	Target	39.628	19.292		0.000	1.000	false	0/1	false				
216	Analyzed	hsa-miR-433-4373205	B04-19416-A	Target	33.833	13.498		0.000	1.000	false	0/1	false				
217	Analyzed	hsa-miR-448-4373206	B04-19416-A	Target	40.000	19.664				false	0/1	false				
218	Analyzed	hsa-miR-449a-4373207	B04-19416-A	Target	35.276	14.940		0.000	1.000	false	0/1	false				
219	Analyzed	hsa-miR-449b-4381011	B04-19416-A	Target	39.210	18.874		0.000	1.000	false	0/1	false				
220	Analyzed	hsa-miR-450a-4395414	B04-19416-A	Target	40.000	19.664				false	0/1	false				
221	Analyzed	hsa-miR-450b-3p-4395319	B04-19416-A	Target	40.000	19.664				false	0/1	false				
222	Analyzed	hsa-miR-450b-5p-4395318	B04-19416-A	Target	40.000	19.664				false	0/1	false				
223	Analyzed	hsa-miR-451-4373360	B04-19416-A	Target	29.897	9.561		0.000	1.000	false	0/1	false				
224	Analyzed	hsa-miR-452-4395440	B04-19416-A	Target	30.831	10.495		0.000	1.000	false	0/1	false				
225	Analyzed	hsa-miR-453-4395429	B04-19416-A	Target	40.000	19.664				false	0/1	false				
226	Analyzed	hsa-miR-454-4395434	B04-19416-A	Target	27.989	7.654		0.000	1.000	false	0/1	false				
227	Analyzed	hsa-miR-455-3p-4395355	B04-19416-A	Target	33.053	12.717		0.000	1.000	false	0/1	false				
228	Analyzed	hsa-miR-455-5p-4378098	B04-19416-A	Target	30.725	10.389		0.000	1.000	false	0/1	false				
229	Analyzed	hsa-miR-483-5p-4395449	B04-19416-A	Target	31.206	10.870		0.000	1.000	false	0/1	false				
230	Analyzed	hsa-miR-484-4381032	B04-19416-A	Target	24.933	4.598		0.000	1.000	false	0/1	false				
231	Analyzed	hsa-miR-485-3p-4378095	B04-19416-A	Target	30.775	10.440		0.000	1.000	false	0/1	false				
232	Analyzed	hsa-miR-485-5p-4373212	B04-19416-A	Target	40.000	19.664				false	0/1	false				
233	Analyzed	hsa-miR-486-3p-4395204	B04-19416-A	Target	40.000	19.664				false	0/1	false				
234	Analyzed	hsa-miR-486-5p-4378096	B04-19416-A	Target	30.782	10.447		0.000	1.000	false	0/1	false				
235	Analyzed	hsa-miR-487a-4378097	B04-19416-A	Target	38.968	18.632		0.000	1.000	false	0/1	false				
236	Analyzed	hsa-miR-487b-4378102	B04-19416-A	Target	32.531	12.195		0.000	1.000	false	0/1	false				
237	Analyzed	hsa-miR-488-4395468	B04-19416-A	Target	40.000	19.664				false	0/1	false				
238	Analyzed	hsa-miR-489-4395469	B04-19416-A	Target	31.409	11.073		0.000	1.000	false	0/1	false				
239	Analyzed	hsa-miR-490-3p-4373215	B04-19416-A	Target	38.718	18.382		0.000	1.000	false	0/1	false				
240	Analyzed	hsa-miR-491-3p-4395471	B04-19416-A	Target	40.000	19.664				false	0/1	false				
241	Analyzed	hsa-miR-491-5p-4381053	B04-19416-A	Target	30.230	9.894		0.000	1.000	false	0/1	false				
242	Analyzed	hsa-miR-492-4373217	B04-19416-A	Target	40.000	19.664				false	0/1	false				
243	Analyzed	hsa-miR-493-4395475	B04-19416-A	Target	33.170	12.834		0.000	1.000	false	0/1	false				
244	Analyzed	hsa-miR-494-4395476	B04-19416-A	Target	24.539	4.204		0.000	1.000	false	0/1	false				
245	Analyzed	hsa-miR-495-4381078	B04-19416-A	Target	30.787	10.452		0.000	1.000	false	0/1	false				
246	Analyzed	hsa-miR-496-4386771	B04-19416-A	Target	40.000	19.664				false	0/1	false				
247	Analyzed	hsa-miR-499-3p-4395538	B04-19416-A	Target	40.000	19.664				false	0/1	false				
248	Analyzed	hsa-miR-499-5p-4381047	B04-19416-A	Target	40.000	19.664				false	0/1	false				
249	Analyzed	hsa-miR-500-4395539	B04-19416-A	Target	31.686	11.350		0.000	1.000	false	0/1	false				
250	Analyzed	hsa-miR-501-3p-4395546	B04-19416-A	Target	40.000	19.664				false	0/1	false				
251	Analyzed	hsa-miR-501-5p-4373226	B04-19416-A	Target	40.000	19.664				false	0/1	false				
252	Analyzed	hsa-miR-502-3p-4395194	B04-19416-A	Target	35.886	15.551		0.000	1.000	false	0/1	false				
253	Analyzed	hsa-miR-502-5p-4373227	B04-19416-A	Target	39.336	19.000		0.000	1.000	false	0/1	false				
254	Analyzed	hsa-miR-503-4373228	B04-19416-A	Target	40.000	19.664				false	0/1	false				
255	Analyzed	hsa-miR-504-4395195	B04-19416-A	Target	38.970	18.635		0.000	1.000	false	0/1	false				
256	Analyzed	hsa-miR-505-4395200	B04-19416-A	Target	36.742	16.406		0.000	1.000	false	0/1	false				
257	Analyzed	hsa-miR-506-4373231	B04-19416-A	Target	40.000	19.664				false	0/1	false				
258	Analyzed	hsa-miR-507-4373232	B04-19416-A	Target	40.000	19.664				false	0/1	false				
259	Analyzed	hsa-miR-508-3p-4373233	B04-19416-A	Target	30.830	10.494		0.000	1.000	false	0/1	false				
260	Analyzed	hsa-miR-508-5p-4395203	B04-19416-A	Target	40.000	19.664				false	0/1	false				
261	Analyzed	hsa-miR-509-3-5p-4395266	B04-19416-A	Target	40.000	19.664				false	0/1	false				
262	Analyzed	hsa-miR-509-5p-4395346	B04-19416-A	Target	33.162	12.826		0.000	1.000	false	0/1	false				
263	Analyzed	hsa-miR-510-4395352	B04-19416-A	Target	40.000	19.664				false	0/1	false				
264	Analyzed	hsa-miR-511-4373236	B04-19416-A	Target	30.460	10.125		0.000	1.000	false	0/1	false				
265	Analyzed	hsa-miR-512-3p-4381034	B04-19416-A	Target	39.808	19.473		0.000	1.000	false	0/1	false				
266	Analyzed	hsa-miR-512-5p-4373238	B04-19416-A	Target	40.000	19.664				false	0/1	false				
267	Analyzed	hsa-miR-513-5p-4395201	B04-19416-A	Target	40.000	19.664				false	0/1	false				
268	Analyzed	hsa-miR-515-3p-4395480	B04-19416-A	Target	37.292	16.957		0.000	1.000	false	0/1	false				
269	Analyzed	hsa-miR-515-5p-4373242	B04-19416-A	Target	40.000	19.664				false	0/1	false				
270	Analyzed	hsa-miR-516a-5p-4395527	B04-19416-A	Target	40.000	19.664				false	0/1	false				
271	Analyzed	hsa-miR-516b-4395172	B04-19416-A	Target	40.000	19.664				false	0/1	false				
272	Analyzed	hsa-miR-517a-4395513	B04-19416-A	Target	40.000	19.664				false	0/1	false				
273	Analyzed	hsa-miR-517b-4373244	B04-19416-A	Target	40.000	19.664				false	0/1	false				
274	Analyzed	hsa-miR-517c-4373264	B04-19416-A	Target	40.000	19.664				false	0/1	false				
275	Analyzed	hsa-miR-518a-3p-4395508	B04-19416-A	Target	40.000	19.664				false	0/1	false				
276	Analyzed	hsa-miR-518a-5p-4395507	B04-19416-A	Target	40.000	19.664				false	0/1	false				
277	Analyzed	hsa-miR-518b-4373246	B04-19416-A	Target	33.940	13.605		0.000	1.000	false	0/1	false				
278	Analyzed	hsa-miR-518c-4395512	B04-19416-A	Target	40.000	19.664				false	0/1	false				
279	Analyzed	hsa-miR-518d-3p-4373248	B04-19416-A	Target	40.000	19.664				false	0/1	false				
280	Analyzed	hsa-miR-518d-5p-4395500	B04-19416-A	Target	40.000	19.664				false	0/1	false				
281	Analyzed	hsa-miR-518e-4395506	B04-19416-A	Target	39.435	19.099		0.000	1.000	false	0/1	false				
282	Analyzed	hsa-miR-518f-4395499	B04-19416-A	Target	34.698	14.363		0.000	1.000	false	0/1	false				
283	Analyzed	hsa-miR-519a-4395526	B04-19416-A	Target	36.575	16.239		0.000	1.000	false	0/1	false				
284	Analyzed	hsa-miR-519c-3p-4373251	B04-19416-A	Target	40.000	19.664				false	0/1	false				
285	Analyzed	hsa-miR-519d-4395514	B04-19416-A	Target	40.000	19.664				false	0/1	false				
286	Analyzed	hsa-miR-519e-4395481	B04-19416-A	Target	40.000	19.664				false	0/1	false				
287	Analyzed	hsa-miR-520a-3p-4373268	B04-19416-A	Target	40.000	19.664				false	0/1	false				
288	Analyzed	hsa-miR-520a-5p-4378085	B04-19416-A	Target	40.000	19.664				false	0/1	false				
289	Analyzed	hsa-miR-520b-4373252	B04-19416-A	Target	38.901	18.565		0.000	1.000	false	0/1	false				
290	Analyzed	hsa-miR-520d-5p-4395504	B04-19416-A	Target	40.000	19.664				false	0/1	false				
291	Analyzed	hsa-miR-520e-4373255	B04-19416-A	Target	40.000	19.664				false	0/1	false				
292	Analyzed	hsa-miR-520f-4373256	B04-19416-A	Target	36.983	16.647		0.000	1.000	false	0/1	false				
293	Analyzed	hsa-miR-520g-4373257	B04-19416-A	Target	40.000	19.664				false	0/1	false				
294	Analyzed	hsa-miR-521-4373259	B04-19416-A	Target	40.000	19.664				false	0/1	false				
295	Analyzed	hsa-miR-522-4395524	B04-19416-A	Target	40.000	19.664				false	0/1	false				
296	Analyzed	hsa-miR-523-4395497	B04-19416-A	Target	35.731	15.396		0.000	1.000	false	0/1	false				
297	Analyzed	hsa-miR-524-5p-4395174	B04-19416-A	Target	40.000	19.664				false	0/1	false				
298	Analyzed	hsa-miR-525-3p-4395496	B04-19416-A	Target	40.000	19.664				false	0/1	false				
299	Analyzed	hsa-miR-525-5p-4378088	B04-19416-A	Target	40.000	19.664				false	0/1	false				
300	Analyzed	hsa-miR-526b-4395493	B04-19416-A	Target	40.000	19.664				false	0/1	false				
301	Analyzed	hsa-miR-532-3p-4395466	B04-19416-A	Target	29.953	9.617		0.000	1.000	false	0/1	false				
302	Analyzed	hsa-miR-532-5p-4380928	B04-19416-A	Target	28.629	8.293		0.000	1.000	false	0/1	false				
303	Analyzed	hsa-miR-539-4378103	B04-19416-A	Target	30.482	10.146		0.000	1.000	false	0/1	false				
304	Analyzed	hsa-miR-541-4395312	B04-19416-A	Target	40.000	19.664				false	0/1	false				
305	Analyzed	hsa-miR-542-3p-4378101	B04-19416-A	Target	34.020	13.684		0.000	1.000	false	0/1	false				
306	Analyzed	hsa-miR-542-5p-4395351	B04-19416-A	Target	36.286	15.951		0.000	1.000	false	0/1	false				
307	Analyzed	hsa-miR-544-4395376	B04-19416-A	Target	37.482	17.146		0.000	1.000	false	0/1	false				
308	Analyzed	hsa-miR-545-4395378	B04-19416-A	Target	40.000	19.664				false	0/1	false				
309	Analyzed	hsa-miR-548a-3p-4380948	B04-19416-A	Target	40.000	19.664				false	0/1	false				
310	Analyzed	hsa-miR-548a-5p-4395523	B04-19416-A	Target	40.000	19.664				false	0/1	false				
311	Analyzed	hsa-miR-548b-3p-4380951	B04-19416-A	Target	40.000	19.664				false	0/1	false				
312	Analyzed	hsa-miR-548b-5p-4395519	B04-19416-A	Target	34.679	14.343		0.000	1.000	false	0/1	false				
313	Analyzed	hsa-miR-548c-3p-4380993	B04-19416-A	Target	40.000	19.664				false	0/1	false				
314	Analyzed	hsa-miR-548c-5p-4395540	B04-19416-A	Target	40.000	19.664				false	0/1	false				
315	Analyzed	hsa-miR-548d-3p-4381008	B04-19416-A	Target	40.000	19.664				false	0/1	false				
316	Analyzed	hsa-miR-548d-5p-4395348	B04-19416-A	Target	36.400	16.065		0.000	1.000	false	0/1	false				
317	Analyzed	hsa-miR-551b-4380945	B04-19416-A	Target	40.000	19.664				false	0/1	false				
318	Analyzed	hsa-miR-556-3p-4395456	B04-19416-A	Target	40.000	19.664				false	0/1	false				
319	Analyzed	hsa-miR-556-5p-4395455	B04-19416-A	Target	40.000	19.664				false	0/1	false				
320	Analyzed	hsa-miR-561-4380938	B04-19416-A	Target	40.000	19.664				false	0/1	false				
321	Analyzed	hsa-miR-570-4395458	B04-19416-A	Target	40.000	19.664				false	0/1	false				
322	Analyzed	hsa-miR-574-3p-4395460	B04-19416-A	Target	25.612	5.277		0.000	1.000	false	0/1	false				
323	Analyzed	hsa-miR-576-3p-4395462	B04-19416-A	Target	40.000	19.664				false	0/1	false				
324	Analyzed	hsa-miR-576-5p-4395461	B04-19416-A	Target	40.000	19.664				false	0/1	false				
325	Analyzed	hsa-miR-579-4395509	B04-19416-A	Target	40.000	19.664				false	0/1	false				
326	Analyzed	hsa-miR-582-3p-4395510	B04-19416-A	Target	38.293	17.958		0.000	1.000	false	0/1	false				
327	Analyzed	hsa-miR-582-5p-4395175	B04-19416-A	Target	35.739	15.403		0.000	1.000	false	0/1	false				
328	Analyzed	hsa-miR-589-4395520	B04-19416-A	Target	40.000	19.664				false	0/1	false				
329	Analyzed	hsa-miR-590-5p-4395176	B04-19416-A	Target	29.573	9.238		0.000	1.000	false	0/1	false				
330	Analyzed	hsa-miR-597-4380960	B04-19416-A	Target	38.419	18.083		0.000	1.000	false	0/1	false				
331	Analyzed	hsa-miR-598-4395179	B04-19416-A	Target	32.690	12.355		0.000	1.000	false	0/1	false				
332	Analyzed	hsa-miR-615-3p-4386777	B04-19416-A	Target	40.000	19.664				false	0/1	false				
333	Analyzed	hsa-miR-615-5p-4395464	B04-19416-A	Target	40.000	19.664				false	0/1	false				
334	Analyzed	hsa-miR-616-4395525	B04-19416-A	Target	40.000	19.664				false	0/1	false				
335	Analyzed	hsa-miR-618-4380996	B04-19416-A	Target	38.196	17.861		0.000	1.000	false	0/1	false				
336	Analyzed	hsa-miR-624-4395541	B04-19416-A	Target	40.000	19.664				false	0/1	false				
337	Analyzed	hsa-miR-625-4395542	B04-19416-A	Target	33.438	13.103		0.000	1.000	false	0/1	false				
338	Analyzed	hsa-miR-627-4380967	B04-19416-A	Target	40.000	19.664				false	0/1	false				
339	Analyzed	hsa-miR-628-5p-4395544	B04-19416-A	Target	31.765	11.430		0.000	1.000	false	0/1	false				
340	Analyzed	hsa-miR-629-4395547	B04-19416-A	Target	40.000	19.664				false	0/1	false				
341	Analyzed	hsa-miR-636-4395199	B04-19416-A	Target	33.163	12.827		0.000	1.000	false	0/1	false				
342	Analyzed	hsa-miR-642-4380995	B04-19416-A	Target	32.694	12.359		0.000	1.000	false	0/1	false				
343	Analyzed	hsa-miR-651-4381007	B04-19416-A	Target	40.000	19.664				false	0/1	false				
344	Analyzed	hsa-miR-652-4395463	B04-19416-A	Target	31.201	10.865		0.000	1.000	false	0/1	false				
345	Analyzed	hsa-miR-653-4395403	B04-19416-A	Target	40.000	19.664				false	0/1	false				
346	Analyzed	hsa-miR-654-3p-4395350	B04-19416-A	Target	38.113	17.777		0.000	1.000	false	0/1	false				
347	Analyzed	hsa-miR-654-5p-4381014	B04-19416-A	Target	40.000	19.664				false	0/1	false				
348	Analyzed	hsa-miR-655-4381015	B04-19416-A	Target	32.994	12.658		0.000	1.000	false	0/1	false				
349	Analyzed	hsa-miR-660-4380925	B04-19416-A	Target	29.033	8.698		0.000	1.000	false	0/1	false				
350	Analyzed	hsa-miR-671-3p-4395433	B04-19416-A	Target	35.115	14.780		0.000	1.000	false	0/1	false				
351	Analyzed	hsa-miR-672-4395438	B04-19416-A	Target	37.339	17.004		0.000	1.000	false	0/1	false				
352	Analyzed	hsa-miR-674-4395193	B04-19416-A	Target	40.000	19.664				false	0/1	false				
353	Analyzed	hsa-miR-708-4395452	B04-19416-A	Target	26.994	6.658		0.000	1.000	false	0/1	false				
354	Analyzed	hsa-miR-744-4395435	B04-19416-A	Target	30.291	9.956		0.000	1.000	false	0/1	false				
355	Analyzed	hsa-miR-758-4395180	B04-19416-A	Target	33.808	13.472		0.000	1.000	false	0/1	false				
356	Analyzed	hsa-miR-871-4395465	B04-19416-A	Target	40.000	19.664				false	0/1	false				
357	Analyzed	hsa-miR-872-4395375	B04-19416-A	Target	40.000	19.664				false	0/1	false				
358	Analyzed	hsa-miR-873-4395467	B04-19416-A	Target	40.000	19.664				false	0/1	false				
359	Analyzed	hsa-miR-874-4395379	B04-19416-A	Target	40.000	19.664				false	0/1	false				
360	Analyzed	hsa-miR-875-3p-4395315	B04-19416-A	Target	40.000	19.664				false	0/1	false				
361	Analyzed	hsa-miR-876-3p-4395336	B04-19416-A	Target	40.000	19.664				false	0/1	false				
362	Analyzed	hsa-miR-876-5p-4395316	B04-19416-A	Target	40.000	19.664				false	0/1	false				
363	Analyzed	hsa-miR-885-3p-4395483	B04-19416-A	Target	40.000	19.664				false	0/1	false				
364	Analyzed	hsa-miR-885-5p-4395407	B04-19416-A	Target	32.989	12.653		0.000	1.000	false	0/1	false				
365	Analyzed	hsa-miR-886-3p-4395305	B04-19416-A	Target	25.209	4.873		0.000	1.000	false	0/1	false				
366	Analyzed	hsa-miR-886-5p-4395304	B04-19416-A	Target	26.119	5.784		0.000	1.000	false	0/1	false				
367	Analyzed	hsa-miR-887-4395485	B04-19416-A	Target	40.000	19.664				false	0/1	false				
368	Analyzed	hsa-miR-888-4395323	B04-19416-A	Target	40.000	19.664				false	0/1	false				
369	Analyzed	hsa-miR-889-4395313	B04-19416-A	Target	35.047	14.711		0.000	1.000	false	0/1	false				
370	Analyzed	hsa-miR-890-4395320	B04-19416-A	Target	40.000	19.664				false	0/1	false				
371	Analyzed	hsa-miR-891a-4395302	B04-19416-A	Target	40.000	19.664				false	0/1	false				
372	Analyzed	hsa-miR-891b-4395321	B04-19416-A	Target	40.000	19.664				false	0/1	false				
373	Analyzed	hsa-miR-892a-4395306	B04-19416-A	Target	40.000	19.664				false	0/1	false				
374	Analyzed	hsa-miR-9-4373285	B04-19416-A	Target	31.753	11.417		0.000	1.000	false	0/1	false				
375	Analyzed	hsa-miR-92a-4395169	B04-19416-A	Target	27.092	6.757		0.000	1.000	false	0/1	false				
376	Analyzed	hsa-miR-93-4373302	B04-19416-A	Target	26.452	6.116		0.000	1.000	false	0/1	false				
377	Analyzed	hsa-miR-95-4373011	B04-19416-A	Target	31.482	11.147		0.000	1.000	false	0/1	false				
378	Analyzed	hsa-miR-96-4373372	B04-19416-A	Target	33.800	13.464		0.000	1.000	false	0/1	false				
379	Analyzed	hsa-miR-98-4373009	B04-19416-A	Target	33.862	13.526		0.000	1.000	false	0/1	false				
380	Analyzed	hsa-miR-99a-4373008	B04-19416-A	Target	25.387	5.051		0.000	1.000	false	0/1	false				
381	Analyzed	hsa-miR-99b-4373007	B04-19416-A	Target	29.340	9.005		0.000	1.000	false	0/1	false				
