SDS 2.3 RQ Results	1.2
Filename	117A.sdm
Assay Type	RQ Study
EmbeddedFile	B06-10663-A
Run DateTime	Tue May 26 14:12:48 GMT 2009
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	MammU6-4395470	B06-10663-A	Endogenous Control	19.744					false	0/4	false				
2	Analyzed	RNU44-4373384	B06-10663-A	Target	25.330	5.586		0.000	1.000	false	0/1	false				
3	Analyzed	RNU48-4373383	B06-10663-A	Target	23.192	3.448		0.000	1.000	false	0/1	false				
4	Analyzed	ath-miR159a-4373390	B06-10663-A	Target	40.000	20.256				false	0/1	false				
5	Analyzed	has-miR-155-4395459	B06-10663-A	Target	40.000	20.256				false	0/1	false				
6	Analyzed	hsa-let-7a-4373169	B06-10663-A	Target	26.923	7.179		0.000	1.000	false	0/1	false				
7	Analyzed	hsa-let-7b-4395446	B06-10663-A	Target	24.321	4.577		0.000	1.000	false	0/1	false				
8	Analyzed	hsa-let-7c-4373167	B06-10663-A	Target	28.017	8.273		0.000	1.000	false	0/1	false				
9	Analyzed	hsa-let-7d-4395394	B06-10663-A	Target	27.288	7.544		0.000	1.000	false	0/1	false				
10	Analyzed	hsa-let-7e-4395517	B06-10663-A	Target	24.531	4.787		0.000	1.000	false	0/1	false				
11	Analyzed	hsa-let-7f-4373164	B06-10663-A	Target	31.316	11.572		0.000	1.000	false	0/1	false				
12	Analyzed	hsa-let-7g-4395393	B06-10663-A	Target	26.555	6.811		0.000	1.000	false	0/1	false				
13	Analyzed	hsa-miR-1-4395333	B06-10663-A	Target	33.796	14.052		0.000	1.000	false	0/1	false				
14	Analyzed	hsa-miR-100-4373160	B06-10663-A	Target	25.367	5.622		0.000	1.000	false	0/1	false				
15	Analyzed	hsa-miR-101-4395364	B06-10663-A	Target	33.067	13.323		0.000	1.000	false	0/1	false				
16	Analyzed	hsa-miR-103-4373158	B06-10663-A	Target	28.182	8.438		0.000	1.000	false	0/1	false				
17	Analyzed	hsa-miR-105-4395278	B06-10663-A	Target	40.000	20.256				false	0/1	false				
18	Analyzed	hsa-miR-106a-4395280	B06-10663-A	Target	24.185	4.441		0.000	1.000	false	0/1	false				
19	Analyzed	hsa-miR-106b-4373155	B06-10663-A	Target	28.769	9.025		0.000	1.000	false	0/1	false				
20	Analyzed	hsa-miR-107-4373154	B06-10663-A	Target	40.000	20.256				false	0/1	false				
21	Analyzed	hsa-miR-10a-4373153	B06-10663-A	Target	28.105	8.360		0.000	1.000	false	0/1	false				
22	Analyzed	hsa-miR-10b-4395329	B06-10663-A	Target	33.035	13.291		0.000	1.000	false	0/1	false				
23	Analyzed	hsa-miR-122-4395356	B06-10663-A	Target	40.000	20.256				false	0/1	false				
24	Analyzed	hsa-miR-124-4373295	B06-10663-A	Target	30.363	10.619		0.000	1.000	false	0/1	false				
25	Analyzed	hsa-miR-125a-3p-4395310	B06-10663-A	Target	33.286	13.542		0.000	1.000	false	0/1	false				
26	Analyzed	hsa-miR-125a-5p-4395309	B06-10663-A	Target	27.872	8.127		0.000	1.000	false	0/1	false				
27	Analyzed	hsa-miR-125b-4373148	B06-10663-A	Target	25.973	6.229		0.000	1.000	false	0/1	false				
28	Analyzed	hsa-miR-126-4395339	B06-10663-A	Target	20.943	1.199		0.000	1.000	false	0/1	false				
29	Analyzed	hsa-miR-127-3p-4373147	B06-10663-A	Target	28.826	9.082		0.000	1.000	false	0/1	false				
30	Analyzed	hsa-miR-127-5p-4395340	B06-10663-A	Target	40.000	20.256				false	0/1	false				
31	Analyzed	hsa-miR-128-4395327	B06-10663-A	Target	32.808	13.063		0.000	1.000	false	0/1	false				
32	Analyzed	hsa-miR-129-3p-4373297	B06-10663-A	Target	33.685	13.941		0.000	1.000	false	0/1	false				
33	Analyzed	hsa-miR-129-5p-4373171	B06-10663-A	Target	40.000	20.256				false	0/1	false				
34	Analyzed	hsa-miR-130a-4373145	B06-10663-A	Target	28.392	8.648		0.000	1.000	false	0/1	false				
35	Analyzed	hsa-miR-130b-4373144	B06-10663-A	Target	32.694	12.950		0.000	1.000	false	0/1	false				
36	Analyzed	hsa-miR-132-4373143	B06-10663-A	Target	28.036	8.292		0.000	1.000	false	0/1	false				
37	Analyzed	hsa-miR-133a-4395357	B06-10663-A	Target	29.696	9.952		0.000	1.000	false	0/1	false				
38	Analyzed	hsa-miR-133b-4395358	B06-10663-A	Target	33.195	13.451		0.000	1.000	false	0/1	false				
39	Analyzed	hsa-miR-134-4373299	B06-10663-A	Target	33.637	13.892		0.000	1.000	false	0/1	false				
40	Analyzed	hsa-miR-135a-4373140	B06-10663-A	Target	33.027	13.283		0.000	1.000	false	0/1	false				
41	Analyzed	hsa-miR-135b-4395372	B06-10663-A	Target	29.956	10.212		0.000	1.000	false	0/1	false				
42	Analyzed	hsa-miR-136-4373173	B06-10663-A	Target	40.000	20.256				false	0/1	false				
43	Analyzed	hsa-miR-137-4373301	B06-10663-A	Target	34.446	14.702		0.000	1.000	false	0/1	false				
44	Analyzed	hsa-miR-138-4395395	B06-10663-A	Target	26.732	6.988		0.000	1.000	false	0/1	false				
45	Analyzed	hsa-miR-139-3p-4395424	B06-10663-A	Target	40.000	20.256				false	0/1	false				
46	Analyzed	hsa-miR-139-5p-4395400	B06-10663-A	Target	27.410	7.666		0.000	1.000	false	0/1	false				
47	Analyzed	hsa-miR-140-3p-4395345	B06-10663-A	Target	29.835	10.091		0.000	1.000	false	0/1	false				
48	Analyzed	hsa-miR-140-5p-4373374	B06-10663-A	Target	26.947	7.203		0.000	1.000	false	0/1	false				
49	Analyzed	hsa-miR-141-4373137	B06-10663-A	Target	28.764	9.019		0.000	1.000	false	0/1	false				
50	Analyzed	hsa-miR-142-3p-4373136	B06-10663-A	Target	28.416	8.672		0.000	1.000	false	0/1	false				
51	Analyzed	hsa-miR-142-5p-4395359	B06-10663-A	Target	35.513	15.769		0.000	1.000	false	0/1	false				
52	Analyzed	hsa-miR-143-4395360	B06-10663-A	Target	26.029	6.285		0.000	1.000	false	0/1	false				
53	Analyzed	hsa-miR-145-4395389	B06-10663-A	Target	22.062	2.318		0.000	1.000	false	0/1	false				
54	Analyzed	hsa-miR-146a-4373132	B06-10663-A	Target	24.701	4.957		0.000	1.000	false	0/1	false				
55	Analyzed	hsa-miR-146b-3p-4395472	B06-10663-A	Target	36.614	16.869		0.000	1.000	false	0/1	false				
56	Analyzed	hsa-miR-146b-5p-4373178	B06-10663-A	Target	24.901	5.157		0.000	1.000	false	0/1	false				
57	Analyzed	hsa-miR-147-4373131	B06-10663-A	Target	40.000	20.256				false	0/1	false				
58	Analyzed	hsa-miR-147b-4395373	B06-10663-A	Target	40.000	20.256				false	0/1	false				
59	Analyzed	hsa-miR-148a-4373130	B06-10663-A	Target	29.715	9.971		0.000	1.000	false	0/1	false				
60	Analyzed	hsa-miR-148b-4373129	B06-10663-A	Target	33.419	13.675		0.000	1.000	false	0/1	false				
61	Analyzed	hsa-miR-149-4395366	B06-10663-A	Target	29.954	10.210		0.000	1.000	false	0/1	false				
62	Analyzed	hsa-miR-150-4373127	B06-10663-A	Target	24.235	4.491		0.000	1.000	false	0/1	false				
63	Analyzed	hsa-miR-152-4395170	B06-10663-A	Target	28.837	9.092		0.000	1.000	false	0/1	false				
64	Analyzed	hsa-miR-153-4373305	B06-10663-A	Target	40.000	20.256				false	0/1	false				
65	Analyzed	hsa-miR-154-4373270	B06-10663-A	Target	40.000	20.256				false	0/1	false				
66	Analyzed	hsa-miR-15a-4373123	B06-10663-A	Target	33.305	13.560		0.000	1.000	false	0/1	false				
67	Analyzed	hsa-miR-15b-4373122	B06-10663-A	Target	27.473	7.729		0.000	1.000	false	0/1	false				
68	Analyzed	hsa-miR-16-4373121	B06-10663-A	Target	22.758	3.014		0.000	1.000	false	0/1	false				
69	Analyzed	hsa-miR-17-4395419	B06-10663-A	Target	24.136	4.392		0.000	1.000	false	0/1	false				
70	Analyzed	hsa-miR-181a-4373117	B06-10663-A	Target	28.979	9.235		0.000	1.000	false	0/1	false				
71	Analyzed	hsa-miR-181c-4373115	B06-10663-A	Target	34.765	15.021		0.000	1.000	false	0/1	false				
72	Analyzed	hsa-miR-182-4395445	B06-10663-A	Target	34.083	14.339		0.000	1.000	false	0/1	false				
73	Analyzed	hsa-miR-183-4395380	B06-10663-A	Target	35.584	15.840		0.000	1.000	false	0/1	false				
74	Analyzed	hsa-miR-184-4373113	B06-10663-A	Target	32.850	13.106		0.000	1.000	false	0/1	false				
75	Analyzed	hsa-miR-185-4395382	B06-10663-A	Target	30.091	10.346		0.000	1.000	false	0/1	false				
76	Analyzed	hsa-miR-186-4395396	B06-10663-A	Target	26.510	6.766		0.000	1.000	false	0/1	false				
77	Analyzed	hsa-miR-187-4373307	B06-10663-A	Target	38.141	18.397		0.000	1.000	false	0/1	false				
78	Analyzed	hsa-miR-188-3p-4395217	B06-10663-A	Target	40.000	20.256				false	0/1	false				
79	Analyzed	hsa-miR-18a-4395533	B06-10663-A	Target	35.364	15.619		0.000	1.000	false	0/1	false				
80	Analyzed	hsa-miR-18b-4395328	B06-10663-A	Target	40.000	20.256				false	0/1	false				
81	Analyzed	hsa-miR-190-4373110	B06-10663-A	Target	37.985	18.241		0.000	1.000	false	0/1	false				
82	Analyzed	hsa-miR-191-4395410	B06-10663-A	Target	23.734	3.990		0.000	1.000	false	0/1	false				
83	Analyzed	hsa-miR-192-4373108	B06-10663-A	Target	32.256	12.512		0.000	1.000	false	0/1	false				
84	Analyzed	hsa-miR-193a-3p-4395361	B06-10663-A	Target	31.834	12.090		0.000	1.000	false	0/1	false				
85	Analyzed	hsa-miR-193a-5p-4395392	B06-10663-A	Target	30.072	10.328		0.000	1.000	false	0/1	false				
86	Analyzed	hsa-miR-193b-4395478	B06-10663-A	Target	27.479	7.735		0.000	1.000	false	0/1	false				
87	Analyzed	hsa-miR-194-4373106	B06-10663-A	Target	32.680	12.935		0.000	1.000	false	0/1	false				
88	Analyzed	hsa-miR-195-4373105	B06-10663-A	Target	25.271	5.527		0.000	1.000	false	0/1	false				
89	Analyzed	hsa-miR-196b-4395326	B06-10663-A	Target	34.912	15.168		0.000	1.000	false	0/1	false				
90	Analyzed	hsa-miR-197-4373102	B06-10663-A	Target	30.696	10.951		0.000	1.000	false	0/1	false				
91	Analyzed	hsa-miR-198-4395384	B06-10663-A	Target	40.000	20.256				false	0/1	false				
92	Analyzed	hsa-miR-199a-3p-4395415	B06-10663-A	Target	25.996	6.252		0.000	1.000	false	0/1	false				
93	Analyzed	hsa-miR-199a-5p-4373272	B06-10663-A	Target	32.475	12.731		0.000	1.000	false	0/1	false				
94	Analyzed	hsa-miR-199b-5p-4373100	B06-10663-A	Target	35.353	15.608		0.000	1.000	false	0/1	false				
95	Analyzed	hsa-miR-19a-4373099	B06-10663-A	Target	29.991	10.247		0.000	1.000	false	0/1	false				
96	Analyzed	hsa-miR-19b-4373098	B06-10663-A	Target	26.090	6.346		0.000	1.000	false	0/1	false				
97	Analyzed	hsa-miR-200a-4378069	B06-10663-A	Target	29.672	9.928		0.000	1.000	false	0/1	false				
98	Analyzed	hsa-miR-200b-4395362	B06-10663-A	Target	26.513	6.769		0.000	1.000	false	0/1	false				
99	Analyzed	hsa-miR-200c-4395411	B06-10663-A	Target	24.731	4.987		0.000	1.000	false	0/1	false				
100	Analyzed	hsa-miR-202-4395474	B06-10663-A	Target	34.953	15.209		0.000	1.000	false	0/1	false				
101	Analyzed	hsa-miR-203-4373095	B06-10663-A	Target	26.579	6.835		0.000	1.000	false	0/1	false				
102	Analyzed	hsa-miR-204-4373094	B06-10663-A	Target	29.938	10.193		0.000	1.000	false	0/1	false				
103	Analyzed	hsa-miR-205-4373093	B06-10663-A	Target	32.230	12.486		0.000	1.000	false	0/1	false				
104	Analyzed	hsa-miR-208-4373091	B06-10663-A	Target	40.000	20.256				false	0/1	false				
105	Analyzed	hsa-miR-208b-4395401	B06-10663-A	Target	40.000	20.256				false	0/1	false				
106	Analyzed	hsa-miR-20a-4373286	B06-10663-A	Target	26.201	6.457		0.000	1.000	false	0/1	false				
107	Analyzed	hsa-miR-20b-4373263	B06-10663-A	Target	30.278	10.534		0.000	1.000	false	0/1	false				
108	Analyzed	hsa-miR-21-4373090	B06-10663-A	Target	26.668	6.923		0.000	1.000	false	0/1	false				
109	Analyzed	hsa-miR-210-4373089	B06-10663-A	Target	30.063	10.319		0.000	1.000	false	0/1	false				
110	Analyzed	hsa-miR-211-4373088	B06-10663-A	Target	36.413	16.668		0.000	1.000	false	0/1	false				
111	Analyzed	hsa-miR-212-4373087	B06-10663-A	Target	31.644	11.900		0.000	1.000	false	0/1	false				
112	Analyzed	hsa-miR-214-4395417	B06-10663-A	Target	26.997	7.253		0.000	1.000	false	0/1	false				
113	Analyzed	hsa-miR-215-4373084	B06-10663-A	Target	40.000	20.256				false	0/1	false				
114	Analyzed	hsa-miR-216a-4395331	B06-10663-A	Target	40.000	20.256				false	0/1	false				
115	Analyzed	hsa-miR-216b-4395437	B06-10663-A	Target	40.000	20.256				false	0/1	false				
116	Analyzed	hsa-miR-217-4395448	B06-10663-A	Target	40.000	20.256				false	0/1	false				
117	Analyzed	hsa-miR-218-4373081	B06-10663-A	Target	28.163	8.419		0.000	1.000	false	0/1	false				
118	Analyzed	hsa-miR-219-1-3p-4395206	B06-10663-A	Target	40.000	20.256				false	0/1	false				
119	Analyzed	hsa-miR-219-2-3p-4395501	B06-10663-A	Target	40.000	20.256				false	0/1	false				
120	Analyzed	hsa-miR-219-5p-4373080	B06-10663-A	Target	40.000	20.256				false	0/1	false				
121	Analyzed	hsa-miR-22-4373079	B06-10663-A	Target	36.935	17.191		0.000	1.000	false	0/1	false				
122	Analyzed	hsa-miR-220-4373078	B06-10663-A	Target	40.000	20.256				false	0/1	false				
123	Analyzed	hsa-miR-220b-4395317	B06-10663-A	Target	40.000	20.256				false	0/1	false				
124	Analyzed	hsa-miR-220c-4395322	B06-10663-A	Target	40.000	20.256				false	0/1	false				
125	Analyzed	hsa-miR-221-4373077	B06-10663-A	Target	28.787	9.043		0.000	1.000	false	0/1	false				
126	Analyzed	hsa-miR-222-4395387	B06-10663-A	Target	21.952	2.208		0.000	1.000	false	0/1	false				
127	Analyzed	hsa-miR-223-4395406	B06-10663-A	Target	22.643	2.899		0.000	1.000	false	0/1	false				
128	Analyzed	hsa-miR-224-4395210	B06-10663-A	Target	29.213	9.468		0.000	1.000	false	0/1	false				
129	Analyzed	hsa-miR-23a-4373074	B06-10663-A	Target	31.647	11.903		0.000	1.000	false	0/1	false				
130	Analyzed	hsa-miR-23b-4373073	B06-10663-A	Target	30.034	10.290		0.000	1.000	false	0/1	false				
131	Analyzed	hsa-miR-24-4373072	B06-10663-A	Target	21.854	2.110		0.000	1.000	false	0/1	false				
132	Analyzed	hsa-miR-25-4373071	B06-10663-A	Target	28.865	9.121		0.000	1.000	false	0/1	false				
133	Analyzed	hsa-miR-26a-4395166	B06-10663-A	Target	23.328	3.583		0.000	1.000	false	0/1	false				
134	Analyzed	hsa-miR-26b-4395167	B06-10663-A	Target	25.968	6.224		0.000	1.000	false	0/1	false				
135	Analyzed	hsa-miR-27a-4373287	B06-10663-A	Target	26.438	6.693		0.000	1.000	false	0/1	false				
136	Analyzed	hsa-miR-27b-4373068	B06-10663-A	Target	28.460	8.716		0.000	1.000	false	0/1	false				
137	Analyzed	hsa-miR-28-3p-4395557	B06-10663-A	Target	26.883	7.139		0.000	1.000	false	0/1	false				
138	Analyzed	hsa-miR-28-5p-4373067	B06-10663-A	Target	29.045	9.301		0.000	1.000	false	0/1	false				
139	Analyzed	hsa-miR-296-3p-4395212	B06-10663-A	Target	40.000	20.256				false	0/1	false				
140	Analyzed	hsa-miR-296-5p-4373066	B06-10663-A	Target	32.719	12.974		0.000	1.000	false	0/1	false				
141	Analyzed	hsa-miR-298-4395301	B06-10663-A	Target	40.000	20.256				false	0/1	false				
142	Analyzed	hsa-miR-299-3p-4373189	B06-10663-A	Target	37.102	17.358		0.000	1.000	false	0/1	false				
143	Analyzed	hsa-miR-299-5p-4373188	B06-10663-A	Target	40.000	20.256				false	0/1	false				
144	Analyzed	hsa-miR-29a-4395223	B06-10663-A	Target	23.846	4.102		0.000	1.000	false	0/1	false				
145	Analyzed	hsa-miR-29b-4373288	B06-10663-A	Target	31.298	11.553		0.000	1.000	false	0/1	false				
146	Analyzed	hsa-miR-29c-4395171	B06-10663-A	Target	27.423	7.679		0.000	1.000	false	0/1	false				
147	Analyzed	hsa-miR-301a-4373064	B06-10663-A	Target	31.868	12.124		0.000	1.000	false	0/1	false				
148	Analyzed	hsa-miR-301b-4395503	B06-10663-A	Target	36.026	16.281		0.000	1.000	false	0/1	false				
149	Analyzed	hsa-miR-302a-4378070	B06-10663-A	Target	40.000	20.256				false	0/1	false				
150	Analyzed	hsa-miR-302b-4378071	B06-10663-A	Target	40.000	20.256				false	0/1	false				
151	Analyzed	hsa-miR-302c-4378072	B06-10663-A	Target	40.000	20.256				false	0/1	false				
152	Analyzed	hsa-miR-30b-4373290	B06-10663-A	Target	23.608	3.863		0.000	1.000	false	0/1	false				
153	Analyzed	hsa-miR-30c-4373060	B06-10663-A	Target	22.847	3.103		0.000	1.000	false	0/1	false				
154	Analyzed	hsa-miR-31-4395390	B06-10663-A	Target	31.623	11.879		0.000	1.000	false	0/1	false				
155	Analyzed	hsa-miR-32-4395220	B06-10663-A	Target	33.474	13.730		0.000	1.000	false	0/1	false				
156	Analyzed	hsa-miR-320-4395388	B06-10663-A	Target	24.784	5.040		0.000	1.000	false	0/1	false				
157	Analyzed	hsa-miR-323-3p-4395338	B06-10663-A	Target	32.291	12.547		0.000	1.000	false	0/1	false				
158	Analyzed	hsa-miR-324-3p-4395272	B06-10663-A	Target	30.268	10.524		0.000	1.000	false	0/1	false				
159	Analyzed	hsa-miR-324-5p-4373052	B06-10663-A	Target	30.624	10.880		0.000	1.000	false	0/1	false				
160	Analyzed	hsa-miR-325-4373051	B06-10663-A	Target	40.000	20.256				false	0/1	false				
161	Analyzed	hsa-miR-326-4373050	B06-10663-A	Target	40.000	20.256				false	0/1	false				
162	Analyzed	hsa-miR-328-4373049	B06-10663-A	Target	29.305	9.560		0.000	1.000	false	0/1	false				
163	Analyzed	hsa-miR-329-4373191	B06-10663-A	Target	40.000	20.256				false	0/1	false				
164	Analyzed	hsa-miR-330-3p-4373047	B06-10663-A	Target	35.111	15.367		0.000	1.000	false	0/1	false				
165	Analyzed	hsa-miR-330-5p-4395341	B06-10663-A	Target	40.000	20.256				false	0/1	false				
166	Analyzed	hsa-miR-331-3p-4373046	B06-10663-A	Target	26.087	6.342		0.000	1.000	false	0/1	false				
167	Analyzed	hsa-miR-331-5p-4395344	B06-10663-A	Target	40.000	20.256				false	0/1	false				
168	Analyzed	hsa-miR-335-4373045	B06-10663-A	Target	29.897	10.153		0.000	1.000	false	0/1	false				
169	Analyzed	hsa-miR-337-5p-4395267	B06-10663-A	Target	34.483	14.739		0.000	1.000	false	0/1	false				
170	Analyzed	hsa-miR-338-3p-4395363	B06-10663-A	Target	33.255	13.511		0.000	1.000	false	0/1	false				
171	Analyzed	hsa-miR-339-3p-4395295	B06-10663-A	Target	30.600	10.856		0.000	1.000	false	0/1	false				
172	Analyzed	hsa-miR-339-5p-4395368	B06-10663-A	Target	33.217	13.473		0.000	1.000	false	0/1	false				
173	Analyzed	hsa-miR-33b-4395196	B06-10663-A	Target	39.498	19.754		0.000	1.000	false	0/1	false				
174	Analyzed	hsa-miR-340-4395369	B06-10663-A	Target	31.521	11.776		0.000	1.000	false	0/1	false				
175	Analyzed	hsa-miR-342-3p-4395371	B06-10663-A	Target	25.335	5.591		0.000	1.000	false	0/1	false				
176	Analyzed	hsa-miR-342-5p-4395258	B06-10663-A	Target	39.258	19.514		0.000	1.000	false	0/1	false				
177	Analyzed	hsa-miR-345-4395297	B06-10663-A	Target	28.373	8.629		0.000	1.000	false	0/1	false				
178	Analyzed	hsa-miR-346-4373038	B06-10663-A	Target	40.000	20.256				false	0/1	false				
179	Analyzed	hsa-miR-34a-4395168	B06-10663-A	Target	26.822	7.078		0.000	1.000	false	0/1	false				
180	Analyzed	hsa-miR-34c-5p-4373036	B06-10663-A	Target	34.289	14.545		0.000	1.000	false	0/1	false				
181	Analyzed	hsa-miR-361-5p-4373035	B06-10663-A	Target	31.779	12.035		0.000	1.000	false	0/1	false				
182	Analyzed	hsa-miR-362-3p-4395228	B06-10663-A	Target	36.594	16.850		0.000	1.000	false	0/1	false				
183	Analyzed	hsa-miR-362-5p-4378092	B06-10663-A	Target	31.104	11.360		0.000	1.000	false	0/1	false				
184	Analyzed	hsa-miR-363-4378090	B06-10663-A	Target	36.015	16.270		0.000	1.000	false	0/1	false				
185	Analyzed	hsa-miR-365-4373194	B06-10663-A	Target	28.962	9.218		0.000	1.000	false	0/1	false				
186	Analyzed	hsa-miR-367-4373034	B06-10663-A	Target	40.000	20.256				false	0/1	false				
187	Analyzed	hsa-miR-369-3p-4373032	B06-10663-A	Target	40.000	20.256				false	0/1	false				
188	Analyzed	hsa-miR-369-5p-4373195	B06-10663-A	Target	40.000	20.256				false	0/1	false				
189	Analyzed	hsa-miR-370-4395386	B06-10663-A	Target	40.000	20.256				false	0/1	false				
190	Analyzed	hsa-miR-371-3p-4395235	B06-10663-A	Target	40.000	20.256				false	0/1	false				
191	Analyzed	hsa-miR-372-4373029	B06-10663-A	Target	40.000	20.256				false	0/1	false				
192	Analyzed	hsa-miR-373-4378073	B06-10663-A	Target	40.000	20.256				false	0/1	false				
193	Analyzed	hsa-miR-374a-4373028	B06-10663-A	Target	29.245	9.501		0.000	1.000	false	0/1	false				
194	Analyzed	hsa-miR-374b-4381045	B06-10663-A	Target	26.698	6.954		0.000	1.000	false	0/1	false				
195	Analyzed	hsa-miR-375-4373027	B06-10663-A	Target	26.183	6.439		0.000	1.000	false	0/1	false				
196	Analyzed	hsa-miR-376a-4373026	B06-10663-A	Target	33.787	14.043		0.000	1.000	false	0/1	false				
197	Analyzed	hsa-miR-376b-4373196	B06-10663-A	Target	40.000	20.256				false	0/1	false				
198	Analyzed	hsa-miR-376c-4395233	B06-10663-A	Target	31.660	11.916		0.000	1.000	false	0/1	false				
199	Analyzed	hsa-miR-377-4373025	B06-10663-A	Target	40.000	20.256				false	0/1	false				
200	Analyzed	hsa-miR-379-4373349	B06-10663-A	Target	33.516	13.772		0.000	1.000	false	0/1	false				
201	Analyzed	hsa-miR-380-4373022	B06-10663-A	Target	40.000	20.256				false	0/1	false				
202	Analyzed	hsa-miR-381-4373020	B06-10663-A	Target	39.397	19.653		0.000	1.000	false	0/1	false				
203	Analyzed	hsa-miR-382-4373019	B06-10663-A	Target	40.000	20.256				false	0/1	false				
204	Analyzed	hsa-miR-383-4373018	B06-10663-A	Target	40.000	20.256				false	0/1	false				
205	Analyzed	hsa-miR-384-4373017	B06-10663-A	Target	40.000	20.256				false	0/1	false				
206	Analyzed	hsa-miR-409-5p-4395442	B06-10663-A	Target	40.000	20.256				false	0/1	false				
207	Analyzed	hsa-miR-410-4378093	B06-10663-A	Target	34.467	14.723		0.000	1.000	false	0/1	false				
208	Analyzed	hsa-miR-411-4381013	B06-10663-A	Target	33.176	13.432		0.000	1.000	false	0/1	false				
209	Analyzed	hsa-miR-412-4373199	B06-10663-A	Target	40.000	20.256				false	0/1	false				
210	Analyzed	hsa-miR-422a-4395408	B06-10663-A	Target	31.319	11.575		0.000	1.000	false	0/1	false				
211	Analyzed	hsa-miR-423-5p-4395451	B06-10663-A	Target	33.376	13.632		0.000	1.000	false	0/1	false				
212	Analyzed	hsa-miR-424-4373201	B06-10663-A	Target	40.000	20.256				false	0/1	false				
213	Analyzed	hsa-miR-425-4380926	B06-10663-A	Target	31.235	11.491		0.000	1.000	false	0/1	false				
214	Analyzed	hsa-miR-429-4373203	B06-10663-A	Target	30.365	10.621		0.000	1.000	false	0/1	false				
215	Analyzed	hsa-miR-431-4395173	B06-10663-A	Target	40.000	20.256				false	0/1	false				
216	Analyzed	hsa-miR-433-4373205	B06-10663-A	Target	40.000	20.256				false	0/1	false				
217	Analyzed	hsa-miR-448-4373206	B06-10663-A	Target	40.000	20.256				false	0/1	false				
218	Analyzed	hsa-miR-449a-4373207	B06-10663-A	Target	33.558	13.813		0.000	1.000	false	0/1	false				
219	Analyzed	hsa-miR-449b-4381011	B06-10663-A	Target	40.000	20.256				false	0/1	false				
220	Analyzed	hsa-miR-450a-4395414	B06-10663-A	Target	40.000	20.256				false	0/1	false				
221	Analyzed	hsa-miR-450b-3p-4395319	B06-10663-A	Target	40.000	20.256				false	0/1	false				
222	Analyzed	hsa-miR-450b-5p-4395318	B06-10663-A	Target	40.000	20.256				false	0/1	false				
223	Analyzed	hsa-miR-451-4373360	B06-10663-A	Target	28.059	8.315		0.000	1.000	false	0/1	false				
224	Analyzed	hsa-miR-452-4395440	B06-10663-A	Target	32.795	13.050		0.000	1.000	false	0/1	false				
225	Analyzed	hsa-miR-453-4395429	B06-10663-A	Target	40.000	20.256				false	0/1	false				
226	Analyzed	hsa-miR-454-4395434	B06-10663-A	Target	27.909	8.165		0.000	1.000	false	0/1	false				
227	Analyzed	hsa-miR-455-3p-4395355	B06-10663-A	Target	32.875	13.131		0.000	1.000	false	0/1	false				
228	Analyzed	hsa-miR-455-5p-4378098	B06-10663-A	Target	31.751	12.007		0.000	1.000	false	0/1	false				
229	Analyzed	hsa-miR-483-5p-4395449	B06-10663-A	Target	32.369	12.624		0.000	1.000	false	0/1	false				
230	Analyzed	hsa-miR-484-4381032	B06-10663-A	Target	24.770	5.026		0.000	1.000	false	0/1	false				
231	Analyzed	hsa-miR-485-3p-4378095	B06-10663-A	Target	33.400	13.656		0.000	1.000	false	0/1	false				
232	Analyzed	hsa-miR-485-5p-4373212	B06-10663-A	Target	40.000	20.256				false	0/1	false				
233	Analyzed	hsa-miR-486-3p-4395204	B06-10663-A	Target	31.293	11.549		0.000	1.000	false	0/1	false				
234	Analyzed	hsa-miR-486-5p-4378096	B06-10663-A	Target	26.200	6.456		0.000	1.000	false	0/1	false				
235	Analyzed	hsa-miR-487a-4378097	B06-10663-A	Target	40.000	20.256				false	0/1	false				
236	Analyzed	hsa-miR-487b-4378102	B06-10663-A	Target	32.746	13.002		0.000	1.000	false	0/1	false				
237	Analyzed	hsa-miR-488-4395468	B06-10663-A	Target	40.000	20.256				false	0/1	false				
238	Analyzed	hsa-miR-489-4395469	B06-10663-A	Target	29.760	10.015		0.000	1.000	false	0/1	false				
239	Analyzed	hsa-miR-490-3p-4373215	B06-10663-A	Target	36.581	16.837		0.000	1.000	false	0/1	false				
240	Analyzed	hsa-miR-491-3p-4395471	B06-10663-A	Target	40.000	20.256				false	0/1	false				
241	Analyzed	hsa-miR-491-5p-4381053	B06-10663-A	Target	29.957	10.213		0.000	1.000	false	0/1	false				
242	Analyzed	hsa-miR-492-4373217	B06-10663-A	Target	40.000	20.256				false	0/1	false				
243	Analyzed	hsa-miR-493-4395475	B06-10663-A	Target	35.002	15.258		0.000	1.000	false	0/1	false				
244	Analyzed	hsa-miR-494-4395476	B06-10663-A	Target	26.164	6.420		0.000	1.000	false	0/1	false				
245	Analyzed	hsa-miR-495-4381078	B06-10663-A	Target	33.562	13.818		0.000	1.000	false	0/1	false				
246	Analyzed	hsa-miR-496-4386771	B06-10663-A	Target	40.000	20.256				false	0/1	false				
247	Analyzed	hsa-miR-499-3p-4395538	B06-10663-A	Target	40.000	20.256				false	0/1	false				
248	Analyzed	hsa-miR-499-5p-4381047	B06-10663-A	Target	40.000	20.256				false	0/1	false				
249	Analyzed	hsa-miR-500-4395539	B06-10663-A	Target	31.478	11.734		0.000	1.000	false	0/1	false				
250	Analyzed	hsa-miR-501-3p-4395546	B06-10663-A	Target	40.000	20.256				false	0/1	false				
251	Analyzed	hsa-miR-501-5p-4373226	B06-10663-A	Target	40.000	20.256				false	0/1	false				
252	Analyzed	hsa-miR-502-3p-4395194	B06-10663-A	Target	32.597	12.853		0.000	1.000	false	0/1	false				
253	Analyzed	hsa-miR-502-5p-4373227	B06-10663-A	Target	34.011	14.267		0.000	1.000	false	0/1	false				
254	Analyzed	hsa-miR-503-4373228	B06-10663-A	Target	40.000	20.256				false	0/1	false				
255	Analyzed	hsa-miR-504-4395195	B06-10663-A	Target	37.578	17.834		0.000	1.000	false	0/1	false				
256	Analyzed	hsa-miR-505-4395200	B06-10663-A	Target	35.864	16.120		0.000	1.000	false	0/1	false				
257	Analyzed	hsa-miR-506-4373231	B06-10663-A	Target	40.000	20.256				false	0/1	false				
258	Analyzed	hsa-miR-507-4373232	B06-10663-A	Target	40.000	20.256				false	0/1	false				
259	Analyzed	hsa-miR-508-3p-4373233	B06-10663-A	Target	36.920	17.176		0.000	1.000	false	0/1	false				
260	Analyzed	hsa-miR-508-5p-4395203	B06-10663-A	Target	40.000	20.256				false	0/1	false				
261	Analyzed	hsa-miR-509-3-5p-4395266	B06-10663-A	Target	40.000	20.256				false	0/1	false				
262	Analyzed	hsa-miR-509-5p-4395346	B06-10663-A	Target	38.167	18.422		0.000	1.000	false	0/1	false				
263	Analyzed	hsa-miR-510-4395352	B06-10663-A	Target	40.000	20.256				false	0/1	false				
264	Analyzed	hsa-miR-511-4373236	B06-10663-A	Target	31.181	11.437		0.000	1.000	false	0/1	false				
265	Analyzed	hsa-miR-512-3p-4381034	B06-10663-A	Target	40.000	20.256				false	0/1	false				
266	Analyzed	hsa-miR-512-5p-4373238	B06-10663-A	Target	40.000	20.256				false	0/1	false				
267	Analyzed	hsa-miR-513-5p-4395201	B06-10663-A	Target	40.000	20.256				false	0/1	false				
268	Analyzed	hsa-miR-515-3p-4395480	B06-10663-A	Target	40.000	20.256				false	0/1	false				
269	Analyzed	hsa-miR-515-5p-4373242	B06-10663-A	Target	40.000	20.256				false	0/1	false				
270	Analyzed	hsa-miR-516a-5p-4395527	B06-10663-A	Target	40.000	20.256				false	0/1	false				
271	Analyzed	hsa-miR-516b-4395172	B06-10663-A	Target	40.000	20.256				false	0/1	false				
272	Analyzed	hsa-miR-517a-4395513	B06-10663-A	Target	39.645	19.901		0.000	1.000	false	0/1	false				
273	Analyzed	hsa-miR-517b-4373244	B06-10663-A	Target	40.000	20.256				false	0/1	false				
274	Analyzed	hsa-miR-517c-4373264	B06-10663-A	Target	35.643	15.899		0.000	1.000	false	0/1	false				
275	Analyzed	hsa-miR-518a-3p-4395508	B06-10663-A	Target	38.014	18.270		0.000	1.000	false	0/1	false				
276	Analyzed	hsa-miR-518a-5p-4395507	B06-10663-A	Target	40.000	20.256				false	0/1	false				
277	Analyzed	hsa-miR-518b-4373246	B06-10663-A	Target	34.029	14.285		0.000	1.000	false	0/1	false				
278	Analyzed	hsa-miR-518c-4395512	B06-10663-A	Target	40.000	20.256				false	0/1	false				
279	Analyzed	hsa-miR-518d-3p-4373248	B06-10663-A	Target	40.000	20.256				false	0/1	false				
280	Analyzed	hsa-miR-518d-5p-4395500	B06-10663-A	Target	40.000	20.256				false	0/1	false				
281	Analyzed	hsa-miR-518e-4395506	B06-10663-A	Target	34.133	14.388		0.000	1.000	false	0/1	false				
282	Analyzed	hsa-miR-518f-4395499	B06-10663-A	Target	34.997	15.252		0.000	1.000	false	0/1	false				
283	Analyzed	hsa-miR-519a-4395526	B06-10663-A	Target	33.080	13.336		0.000	1.000	false	0/1	false				
284	Analyzed	hsa-miR-519c-3p-4373251	B06-10663-A	Target	40.000	20.256				false	0/1	false				
285	Analyzed	hsa-miR-519d-4395514	B06-10663-A	Target	40.000	20.256				false	0/1	false				
286	Analyzed	hsa-miR-519e-4395481	B06-10663-A	Target	40.000	20.256				false	0/1	false				
287	Analyzed	hsa-miR-520a-3p-4373268	B06-10663-A	Target	40.000	20.256				false	0/1	false				
288	Analyzed	hsa-miR-520a-5p-4378085	B06-10663-A	Target	40.000	20.256				false	0/1	false				
289	Analyzed	hsa-miR-520b-4373252	B06-10663-A	Target	40.000	20.256				false	0/1	false				
290	Analyzed	hsa-miR-520d-5p-4395504	B06-10663-A	Target	40.000	20.256				false	0/1	false				
291	Analyzed	hsa-miR-520e-4373255	B06-10663-A	Target	40.000	20.256				false	0/1	false				
292	Analyzed	hsa-miR-520f-4373256	B06-10663-A	Target	40.000	20.256				false	0/1	false				
293	Analyzed	hsa-miR-520g-4373257	B06-10663-A	Target	40.000	20.256				false	0/1	false				
294	Analyzed	hsa-miR-521-4373259	B06-10663-A	Target	40.000	20.256				false	0/1	false				
295	Analyzed	hsa-miR-522-4395524	B06-10663-A	Target	33.888	14.144		0.000	1.000	false	0/1	false				
296	Analyzed	hsa-miR-523-4395497	B06-10663-A	Target	35.812	16.068		0.000	1.000	false	0/1	false				
297	Analyzed	hsa-miR-524-5p-4395174	B06-10663-A	Target	40.000	20.256				false	0/1	false				
298	Analyzed	hsa-miR-525-3p-4395496	B06-10663-A	Target	40.000	20.256				false	0/1	false				
299	Analyzed	hsa-miR-525-5p-4378088	B06-10663-A	Target	40.000	20.256				false	0/1	false				
300	Analyzed	hsa-miR-526b-4395493	B06-10663-A	Target	40.000	20.256				false	0/1	false				
301	Analyzed	hsa-miR-532-3p-4395466	B06-10663-A	Target	28.985	9.241		0.000	1.000	false	0/1	false				
302	Analyzed	hsa-miR-532-5p-4380928	B06-10663-A	Target	27.204	7.460		0.000	1.000	false	0/1	false				
303	Analyzed	hsa-miR-539-4378103	B06-10663-A	Target	30.958	11.214		0.000	1.000	false	0/1	false				
304	Analyzed	hsa-miR-541-4395312	B06-10663-A	Target	40.000	20.256				false	0/1	false				
305	Analyzed	hsa-miR-542-3p-4378101	B06-10663-A	Target	40.000	20.256				false	0/1	false				
306	Analyzed	hsa-miR-542-5p-4395351	B06-10663-A	Target	40.000	20.256				false	0/1	false				
307	Analyzed	hsa-miR-544-4395376	B06-10663-A	Target	40.000	20.256				false	0/1	false				
308	Analyzed	hsa-miR-545-4395378	B06-10663-A	Target	40.000	20.256				false	0/1	false				
309	Analyzed	hsa-miR-548a-3p-4380948	B06-10663-A	Target	40.000	20.256				false	0/1	false				
310	Analyzed	hsa-miR-548a-5p-4395523	B06-10663-A	Target	40.000	20.256				false	0/1	false				
311	Analyzed	hsa-miR-548b-3p-4380951	B06-10663-A	Target	40.000	20.256				false	0/1	false				
312	Analyzed	hsa-miR-548b-5p-4395519	B06-10663-A	Target	40.000	20.256				false	0/1	false				
313	Analyzed	hsa-miR-548c-3p-4380993	B06-10663-A	Target	40.000	20.256				false	0/1	false				
314	Analyzed	hsa-miR-548c-5p-4395540	B06-10663-A	Target	40.000	20.256				false	0/1	false				
315	Analyzed	hsa-miR-548d-3p-4381008	B06-10663-A	Target	40.000	20.256				false	0/1	false				
316	Analyzed	hsa-miR-548d-5p-4395348	B06-10663-A	Target	40.000	20.256				false	0/1	false				
317	Analyzed	hsa-miR-551b-4380945	B06-10663-A	Target	40.000	20.256				false	0/1	false				
318	Analyzed	hsa-miR-556-3p-4395456	B06-10663-A	Target	40.000	20.256				false	0/1	false				
319	Analyzed	hsa-miR-556-5p-4395455	B06-10663-A	Target	40.000	20.256				false	0/1	false				
320	Analyzed	hsa-miR-561-4380938	B06-10663-A	Target	40.000	20.256				false	0/1	false				
321	Analyzed	hsa-miR-570-4395458	B06-10663-A	Target	40.000	20.256				false	0/1	false				
322	Analyzed	hsa-miR-574-3p-4395460	B06-10663-A	Target	25.311	5.567		0.000	1.000	false	0/1	false				
323	Analyzed	hsa-miR-576-3p-4395462	B06-10663-A	Target	35.046	15.302		0.000	1.000	false	0/1	false				
324	Analyzed	hsa-miR-576-5p-4395461	B06-10663-A	Target	38.519	18.775		0.000	1.000	false	0/1	false				
325	Analyzed	hsa-miR-579-4395509	B06-10663-A	Target	40.000	20.256				false	0/1	false				
326	Analyzed	hsa-miR-582-3p-4395510	B06-10663-A	Target	40.000	20.256				false	0/1	false				
327	Analyzed	hsa-miR-582-5p-4395175	B06-10663-A	Target	40.000	20.256				false	0/1	false				
328	Analyzed	hsa-miR-589-4395520	B06-10663-A	Target	40.000	20.256				false	0/1	false				
329	Analyzed	hsa-miR-590-5p-4395176	B06-10663-A	Target	32.057	12.313		0.000	1.000	false	0/1	false				
330	Analyzed	hsa-miR-597-4380960	B06-10663-A	Target	40.000	20.256				false	0/1	false				
331	Analyzed	hsa-miR-598-4395179	B06-10663-A	Target	31.771	12.027		0.000	1.000	false	0/1	false				
332	Analyzed	hsa-miR-615-3p-4386777	B06-10663-A	Target	40.000	20.256				false	0/1	false				
333	Analyzed	hsa-miR-615-5p-4395464	B06-10663-A	Target	40.000	20.256				false	0/1	false				
334	Analyzed	hsa-miR-616-4395525	B06-10663-A	Target	40.000	20.256				false	0/1	false				
335	Analyzed	hsa-miR-618-4380996	B06-10663-A	Target	38.975	19.231		0.000	1.000	false	0/1	false				
336	Analyzed	hsa-miR-624-4395541	B06-10663-A	Target	40.000	20.256				false	0/1	false				
337	Analyzed	hsa-miR-625-4395542	B06-10663-A	Target	33.788	14.043		0.000	1.000	false	0/1	false				
338	Analyzed	hsa-miR-627-4380967	B06-10663-A	Target	40.000	20.256				false	0/1	false				
339	Analyzed	hsa-miR-628-5p-4395544	B06-10663-A	Target	32.710	12.965		0.000	1.000	false	0/1	false				
340	Analyzed	hsa-miR-629-4395547	B06-10663-A	Target	40.000	20.256				false	0/1	false				
341	Analyzed	hsa-miR-636-4395199	B06-10663-A	Target	34.880	15.136		0.000	1.000	false	0/1	false				
342	Analyzed	hsa-miR-642-4380995	B06-10663-A	Target	32.464	12.720		0.000	1.000	false	0/1	false				
343	Analyzed	hsa-miR-651-4381007	B06-10663-A	Target	40.000	20.256				false	0/1	false				
344	Analyzed	hsa-miR-652-4395463	B06-10663-A	Target	28.509	8.765		0.000	1.000	false	0/1	false				
345	Analyzed	hsa-miR-653-4395403	B06-10663-A	Target	40.000	20.256				false	0/1	false				
346	Analyzed	hsa-miR-654-3p-4395350	B06-10663-A	Target	40.000	20.256				false	0/1	false				
347	Analyzed	hsa-miR-654-5p-4381014	B06-10663-A	Target	40.000	20.256				false	0/1	false				
348	Analyzed	hsa-miR-655-4381015	B06-10663-A	Target	40.000	20.256				false	0/1	false				
349	Analyzed	hsa-miR-660-4380925	B06-10663-A	Target	29.329	9.585		0.000	1.000	false	0/1	false				
350	Analyzed	hsa-miR-671-3p-4395433	B06-10663-A	Target	32.185	12.441		0.000	1.000	false	0/1	false				
351	Analyzed	hsa-miR-672-4395438	B06-10663-A	Target	40.000	20.256				false	0/1	false				
352	Analyzed	hsa-miR-674-4395193	B06-10663-A	Target	40.000	20.256				false	0/1	false				
353	Analyzed	hsa-miR-708-4395452	B06-10663-A	Target	30.179	10.435		0.000	1.000	false	0/1	false				
354	Analyzed	hsa-miR-744-4395435	B06-10663-A	Target	29.532	9.788		0.000	1.000	false	0/1	false				
355	Analyzed	hsa-miR-758-4395180	B06-10663-A	Target	40.000	20.256				false	0/1	false				
356	Analyzed	hsa-miR-871-4395465	B06-10663-A	Target	40.000	20.256				false	0/1	false				
357	Analyzed	hsa-miR-872-4395375	B06-10663-A	Target	40.000	20.256				false	0/1	false				
358	Analyzed	hsa-miR-873-4395467	B06-10663-A	Target	40.000	20.256				false	0/1	false				
359	Analyzed	hsa-miR-874-4395379	B06-10663-A	Target	40.000	20.256				false	0/1	false				
360	Analyzed	hsa-miR-875-3p-4395315	B06-10663-A	Target	40.000	20.256				false	0/1	false				
361	Analyzed	hsa-miR-876-3p-4395336	B06-10663-A	Target	40.000	20.256				false	0/1	false				
362	Analyzed	hsa-miR-876-5p-4395316	B06-10663-A	Target	40.000	20.256				false	0/1	false				
363	Analyzed	hsa-miR-885-3p-4395483	B06-10663-A	Target	40.000	20.256				false	0/1	false				
364	Analyzed	hsa-miR-885-5p-4395407	B06-10663-A	Target	31.641	11.897		0.000	1.000	false	0/1	false				
365	Analyzed	hsa-miR-886-3p-4395305	B06-10663-A	Target	28.094	8.350		0.000	1.000	false	0/1	false				
366	Analyzed	hsa-miR-886-5p-4395304	B06-10663-A	Target	28.293	8.549		0.000	1.000	false	0/1	false				
367	Analyzed	hsa-miR-887-4395485	B06-10663-A	Target	40.000	20.256				false	0/1	false				
368	Analyzed	hsa-miR-888-4395323	B06-10663-A	Target	40.000	20.256				false	0/1	false				
369	Analyzed	hsa-miR-889-4395313	B06-10663-A	Target	40.000	20.256				false	0/1	false				
370	Analyzed	hsa-miR-890-4395320	B06-10663-A	Target	40.000	20.256				false	0/1	false				
371	Analyzed	hsa-miR-891a-4395302	B06-10663-A	Target	40.000	20.256				false	0/1	false				
372	Analyzed	hsa-miR-891b-4395321	B06-10663-A	Target	40.000	20.256				false	0/1	false				
373	Analyzed	hsa-miR-892a-4395306	B06-10663-A	Target	40.000	20.256				false	0/1	false				
374	Analyzed	hsa-miR-9-4373285	B06-10663-A	Target	32.348	12.604		0.000	1.000	false	0/1	false				
375	Analyzed	hsa-miR-92a-4395169	B06-10663-A	Target	26.886	7.142		0.000	1.000	false	0/1	false				
376	Analyzed	hsa-miR-93-4373302	B06-10663-A	Target	26.101	6.357		0.000	1.000	false	0/1	false				
377	Analyzed	hsa-miR-95-4373011	B06-10663-A	Target	30.148	10.404		0.000	1.000	false	0/1	false				
378	Analyzed	hsa-miR-96-4373372	B06-10663-A	Target	40.000	20.256				false	0/1	false				
379	Analyzed	hsa-miR-98-4373009	B06-10663-A	Target	32.981	13.237		0.000	1.000	false	0/1	false				
380	Analyzed	hsa-miR-99a-4373008	B06-10663-A	Target	26.202	6.457		0.000	1.000	false	0/1	false				
381	Analyzed	hsa-miR-99b-4373007	B06-10663-A	Target	27.898	8.154		0.000	1.000	false	0/1	false				
