SDS 2.3 RQ Results	1.2
Filename	143A.sdm
Assay Type	RQ Study
EmbeddedFile	CNMP-143-A
Run DateTime	Sun Jul 18 10:27:40 GMT 2010
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	MammU6-4395470	CNMP-143-A	Endogenous Control	22.070					false	0/4	false				
2	Analyzed	RNU44-4373384	CNMP-143-A	Target	25.449	3.380		0.000	1.000	false	0/1	false				
3	Analyzed	RNU48-4373383	CNMP-143-A	Target	23.392	1.323		0.000	1.000	false	0/1	false				
4	Analyzed	ath-miR159a-4373390	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
5	Analyzed	has-miR-155-4395459	CNMP-143-A	Target	27.050	4.980		0.000	1.000	false	0/1	false				
6	Analyzed	hsa-let-7a-4373169	CNMP-143-A	Target	29.645	7.575		0.000	1.000	false	0/1	false				
7	Analyzed	hsa-let-7b-4395446	CNMP-143-A	Target	24.851	2.781		0.000	1.000	false	0/1	false				
8	Analyzed	hsa-let-7c-4373167	CNMP-143-A	Target	30.755	8.685		0.000	1.000	false	0/1	false				
9	Analyzed	hsa-let-7d-4395394	CNMP-143-A	Target	28.038	5.969		0.000	1.000	false	0/1	false				
10	Analyzed	hsa-let-7e-4395517	CNMP-143-A	Target	26.612	4.543		0.000	1.000	false	0/1	false				
11	Analyzed	hsa-let-7f-4373164	CNMP-143-A	Target	38.779	16.709		0.000	1.000	false	0/1	false				
12	Analyzed	hsa-let-7g-4395393	CNMP-143-A	Target	28.148	6.079		0.000	1.000	false	0/1	false				
13	Analyzed	hsa-miR-1-4395333	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
14	Analyzed	hsa-miR-100-4373160	CNMP-143-A	Target	27.828	5.759		0.000	1.000	false	0/1	false				
15	Analyzed	hsa-miR-101-4395364	CNMP-143-A	Target	37.564	15.494		0.000	1.000	false	0/1	false				
16	Analyzed	hsa-miR-103-4373158	CNMP-143-A	Target	28.641	6.571		0.000	1.000	false	0/1	false				
17	Analyzed	hsa-miR-105-4395278	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
18	Analyzed	hsa-miR-106a-4395280	CNMP-143-A	Target	25.598	3.528		0.000	1.000	false	0/1	false				
19	Analyzed	hsa-miR-106b-4373155	CNMP-143-A	Target	28.720	6.650		0.000	1.000	false	0/1	false				
20	Analyzed	hsa-miR-107-4373154	CNMP-143-A	Target	37.920	15.850		0.000	1.000	false	0/1	false				
21	Analyzed	hsa-miR-10a-4373153	CNMP-143-A	Target	29.322	7.252		0.000	1.000	false	0/1	false				
22	Analyzed	hsa-miR-10b-4395329	CNMP-143-A	Target	36.222	14.152		0.000	1.000	false	0/1	false				
23	Analyzed	hsa-miR-122-4395356	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
24	Analyzed	hsa-miR-124-4373295	CNMP-143-A	Target	34.145	12.075		0.000	1.000	false	0/1	false				
25	Analyzed	hsa-miR-125a-3p-4395310	CNMP-143-A	Target	33.961	11.892		0.000	1.000	false	0/1	false				
26	Analyzed	hsa-miR-125a-5p-4395309	CNMP-143-A	Target	28.142	6.072		0.000	1.000	false	0/1	false				
27	Analyzed	hsa-miR-125b-4373148	CNMP-143-A	Target	27.897	5.827		0.000	1.000	false	0/1	false				
28	Analyzed	hsa-miR-126-4395339	CNMP-143-A	Target	23.720	1.651		0.000	1.000	false	0/1	false				
29	Analyzed	hsa-miR-127-3p-4373147	CNMP-143-A	Target	29.834	7.765		0.000	1.000	false	0/1	false				
30	Analyzed	hsa-miR-127-5p-4395340	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
31	Analyzed	hsa-miR-128-4395327	CNMP-143-A	Target	31.913	9.844		0.000	1.000	false	0/1	false				
32	Analyzed	hsa-miR-129-3p-4373297	CNMP-143-A	Target	38.201	16.131		0.000	1.000	false	0/1	false				
33	Analyzed	hsa-miR-129-5p-4373171	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
34	Analyzed	hsa-miR-130a-4373145	CNMP-143-A	Target	32.403	10.333		0.000	1.000	false	0/1	false				
35	Analyzed	hsa-miR-130b-4373144	CNMP-143-A	Target	31.115	9.045		0.000	1.000	false	0/1	false				
36	Analyzed	hsa-miR-132-4373143	CNMP-143-A	Target	27.877	5.807		0.000	1.000	false	0/1	false				
37	Analyzed	hsa-miR-133a-4395357	CNMP-143-A	Target	34.283	12.213		0.000	1.000	false	0/1	false				
38	Analyzed	hsa-miR-133b-4395358	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
39	Analyzed	hsa-miR-134-4373299	CNMP-143-A	Target	35.186	13.116		0.000	1.000	false	0/1	false				
40	Analyzed	hsa-miR-135a-4373140	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
41	Analyzed	hsa-miR-135b-4395372	CNMP-143-A	Target	29.224	7.155		0.000	1.000	false	0/1	false				
42	Analyzed	hsa-miR-136-4373173	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
43	Analyzed	hsa-miR-137-4373301	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
44	Analyzed	hsa-miR-138-4395395	CNMP-143-A	Target	28.969	6.899		0.000	1.000	false	0/1	false				
45	Analyzed	hsa-miR-139-3p-4395424	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
46	Analyzed	hsa-miR-139-5p-4395400	CNMP-143-A	Target	30.246	8.176		0.000	1.000	false	0/1	false				
47	Analyzed	hsa-miR-140-3p-4395345	CNMP-143-A	Target	30.959	8.890		0.000	1.000	false	0/1	false				
48	Analyzed	hsa-miR-140-5p-4373374	CNMP-143-A	Target	29.144	7.074		0.000	1.000	false	0/1	false				
49	Analyzed	hsa-miR-141-4373137	CNMP-143-A	Target	27.923	5.853		0.000	1.000	false	0/1	false				
50	Analyzed	hsa-miR-142-3p-4373136	CNMP-143-A	Target	28.994	6.925		0.000	1.000	false	0/1	false				
51	Analyzed	hsa-miR-142-5p-4395359	CNMP-143-A	Target	33.243	11.173		0.000	1.000	false	0/1	false				
52	Analyzed	hsa-miR-143-4395360	CNMP-143-A	Target	28.403	6.333		0.000	1.000	false	0/1	false				
53	Analyzed	hsa-miR-145-4395389	CNMP-143-A	Target	24.751	2.682		0.000	1.000	false	0/1	false				
54	Analyzed	hsa-miR-146a-4373132	CNMP-143-A	Target	25.911	3.841		0.000	1.000	false	0/1	false				
55	Analyzed	hsa-miR-146b-3p-4395472	CNMP-143-A	Target	33.919	11.849		0.000	1.000	false	0/1	false				
56	Analyzed	hsa-miR-146b-5p-4373178	CNMP-143-A	Target	26.530	4.460		0.000	1.000	false	0/1	false				
57	Analyzed	hsa-miR-147-4373131	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
58	Analyzed	hsa-miR-147b-4395373	CNMP-143-A	Target	38.303	16.234		0.000	1.000	false	0/1	false				
59	Analyzed	hsa-miR-148a-4373130	CNMP-143-A	Target	30.837	8.767		0.000	1.000	false	0/1	false				
60	Analyzed	hsa-miR-148b-4373129	CNMP-143-A	Target	34.677	12.607		0.000	1.000	false	0/1	false				
61	Analyzed	hsa-miR-149-4395366	CNMP-143-A	Target	27.158	5.088		0.000	1.000	false	0/1	false				
62	Analyzed	hsa-miR-150-4373127	CNMP-143-A	Target	24.884	2.814		0.000	1.000	false	0/1	false				
63	Analyzed	hsa-miR-152-4395170	CNMP-143-A	Target	28.232	6.162		0.000	1.000	false	0/1	false				
64	Analyzed	hsa-miR-153-4373305	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
65	Analyzed	hsa-miR-154-4373270	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
66	Analyzed	hsa-miR-15a-4373123	CNMP-143-A	Target	32.362	10.293		0.000	1.000	false	0/1	false				
67	Analyzed	hsa-miR-15b-4373122	CNMP-143-A	Target	30.618	8.548		0.000	1.000	false	0/1	false				
68	Analyzed	hsa-miR-16-4373121	CNMP-143-A	Target	24.610	2.540		0.000	1.000	false	0/1	false				
69	Analyzed	hsa-miR-17-4395419	CNMP-143-A	Target	25.293	3.223		0.000	1.000	false	0/1	false				
70	Analyzed	hsa-miR-181a-4373117	CNMP-143-A	Target	29.634	7.564		0.000	1.000	false	0/1	false				
71	Analyzed	hsa-miR-181c-4373115	CNMP-143-A	Target	36.646	14.576		0.000	1.000	false	0/1	false				
72	Analyzed	hsa-miR-182-4395445	CNMP-143-A	Target	32.121	10.051		0.000	1.000	false	0/1	false				
73	Analyzed	hsa-miR-183-4395380	CNMP-143-A	Target	33.633	11.563		0.000	1.000	false	0/1	false				
74	Analyzed	hsa-miR-184-4373113	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
75	Analyzed	hsa-miR-185-4395382	CNMP-143-A	Target	30.521	8.451		0.000	1.000	false	0/1	false				
76	Analyzed	hsa-miR-186-4395396	CNMP-143-A	Target	27.375	5.305		0.000	1.000	false	0/1	false				
77	Analyzed	hsa-miR-187-4373307	CNMP-143-A	Target	32.031	9.961		0.000	1.000	false	0/1	false				
78	Analyzed	hsa-miR-188-3p-4395217	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
79	Analyzed	hsa-miR-18a-4395533	CNMP-143-A	Target	33.791	11.721		0.000	1.000	false	0/1	false				
80	Analyzed	hsa-miR-18b-4395328	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
81	Analyzed	hsa-miR-190-4373110	CNMP-143-A	Target	34.978	12.908		0.000	1.000	false	0/1	false				
82	Analyzed	hsa-miR-191-4395410	CNMP-143-A	Target	24.788	2.718		0.000	1.000	false	0/1	false				
83	Analyzed	hsa-miR-192-4373108	CNMP-143-A	Target	32.492	10.422		0.000	1.000	false	0/1	false				
84	Analyzed	hsa-miR-193a-3p-4395361	CNMP-143-A	Target	33.494	11.424		0.000	1.000	false	0/1	false				
85	Analyzed	hsa-miR-193a-5p-4395392	CNMP-143-A	Target	31.377	9.307		0.000	1.000	false	0/1	false				
86	Analyzed	hsa-miR-193b-4395478	CNMP-143-A	Target	25.094	3.024		0.000	1.000	false	0/1	false				
87	Analyzed	hsa-miR-194-4373106	CNMP-143-A	Target	32.338	10.268		0.000	1.000	false	0/1	false				
88	Analyzed	hsa-miR-195-4373105	CNMP-143-A	Target	29.072	7.002		0.000	1.000	false	0/1	false				
89	Analyzed	hsa-miR-196b-4395326	CNMP-143-A	Target	29.843	7.774		0.000	1.000	false	0/1	false				
90	Analyzed	hsa-miR-197-4373102	CNMP-143-A	Target	29.861	7.791		0.000	1.000	false	0/1	false				
91	Analyzed	hsa-miR-198-4395384	CNMP-143-A	Target	38.010	15.941		0.000	1.000	false	0/1	false				
92	Analyzed	hsa-miR-199a-3p-4395415	CNMP-143-A	Target	28.732	6.663		0.000	1.000	false	0/1	false				
93	Analyzed	hsa-miR-199a-5p-4373272	CNMP-143-A	Target	35.634	13.564		0.000	1.000	false	0/1	false				
94	Analyzed	hsa-miR-199b-5p-4373100	CNMP-143-A	Target	33.833	11.763		0.000	1.000	false	0/1	false				
95	Analyzed	hsa-miR-19a-4373099	CNMP-143-A	Target	31.073	9.004		0.000	1.000	false	0/1	false				
96	Analyzed	hsa-miR-19b-4373098	CNMP-143-A	Target	27.708	5.638		0.000	1.000	false	0/1	false				
97	Analyzed	hsa-miR-200a-4378069	CNMP-143-A	Target	28.215	6.145		0.000	1.000	false	0/1	false				
98	Analyzed	hsa-miR-200b-4395362	CNMP-143-A	Target	26.590	4.520		0.000	1.000	false	0/1	false				
99	Analyzed	hsa-miR-200c-4395411	CNMP-143-A	Target	24.002	1.933		0.000	1.000	false	0/1	false				
100	Analyzed	hsa-miR-202-4395474	CNMP-143-A	Target	32.901	10.831		0.000	1.000	false	0/1	false				
101	Analyzed	hsa-miR-203-4373095	CNMP-143-A	Target	26.541	4.471		0.000	1.000	false	0/1	false				
102	Analyzed	hsa-miR-204-4373094	CNMP-143-A	Target	29.050	6.980		0.000	1.000	false	0/1	false				
103	Analyzed	hsa-miR-205-4373093	CNMP-143-A	Target	25.167	3.097		0.000	1.000	false	0/1	false				
104	Analyzed	hsa-miR-208-4373091	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
105	Analyzed	hsa-miR-208b-4395401	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
106	Analyzed	hsa-miR-20a-4373286	CNMP-143-A	Target	28.421	6.352		0.000	1.000	false	0/1	false				
107	Analyzed	hsa-miR-20b-4373263	CNMP-143-A	Target	31.802	9.732		0.000	1.000	false	0/1	false				
108	Analyzed	hsa-miR-21-4373090	CNMP-143-A	Target	25.522	3.453		0.000	1.000	false	0/1	false				
109	Analyzed	hsa-miR-210-4373089	CNMP-143-A	Target	26.150	4.081		0.000	1.000	false	0/1	false				
110	Analyzed	hsa-miR-211-4373088	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
111	Analyzed	hsa-miR-212-4373087	CNMP-143-A	Target	32.110	10.040		0.000	1.000	false	0/1	false				
112	Analyzed	hsa-miR-214-4395417	CNMP-143-A	Target	27.504	5.434		0.000	1.000	false	0/1	false				
113	Analyzed	hsa-miR-215-4373084	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
114	Analyzed	hsa-miR-216a-4395331	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
115	Analyzed	hsa-miR-216b-4395437	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
116	Analyzed	hsa-miR-217-4395448	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
117	Analyzed	hsa-miR-218-4373081	CNMP-143-A	Target	30.662	8.593		0.000	1.000	false	0/1	false				
118	Analyzed	hsa-miR-219-1-3p-4395206	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
119	Analyzed	hsa-miR-219-2-3p-4395501	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
120	Analyzed	hsa-miR-219-5p-4373080	CNMP-143-A	Target	36.615	14.545		0.000	1.000	false	0/1	false				
121	Analyzed	hsa-miR-22-4373079	CNMP-143-A	Target	34.306	12.236		0.000	1.000	false	0/1	false				
122	Analyzed	hsa-miR-220-4373078	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
123	Analyzed	hsa-miR-220b-4395317	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
124	Analyzed	hsa-miR-220c-4395322	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
125	Analyzed	hsa-miR-221-4373077	CNMP-143-A	Target	28.401	6.331		0.000	1.000	false	0/1	false				
126	Analyzed	hsa-miR-222-4395387	CNMP-143-A	Target	22.961	0.891		0.000	1.000	false	0/1	false				
127	Analyzed	hsa-miR-223-4395406	CNMP-143-A	Target	24.069	1.999		0.000	1.000	false	0/1	false				
128	Analyzed	hsa-miR-224-4395210	CNMP-143-A	Target	26.859	4.789		0.000	1.000	false	0/1	false				
129	Analyzed	hsa-miR-23a-4373074	CNMP-143-A	Target	34.782	12.712		0.000	1.000	false	0/1	false				
130	Analyzed	hsa-miR-23b-4373073	CNMP-143-A	Target	34.389	12.319		0.000	1.000	false	0/1	false				
131	Analyzed	hsa-miR-24-4373072	CNMP-143-A	Target	22.622	0.552		0.000	1.000	false	0/1	false				
132	Analyzed	hsa-miR-25-4373071	CNMP-143-A	Target	28.977	6.908		0.000	1.000	false	0/1	false				
133	Analyzed	hsa-miR-26a-4395166	CNMP-143-A	Target	26.014	3.944		0.000	1.000	false	0/1	false				
134	Analyzed	hsa-miR-26b-4395167	CNMP-143-A	Target	28.787	6.717		0.000	1.000	false	0/1	false				
135	Analyzed	hsa-miR-27a-4373287	CNMP-143-A	Target	26.291	4.221		0.000	1.000	false	0/1	false				
136	Analyzed	hsa-miR-27b-4373068	CNMP-143-A	Target	29.773	7.703		0.000	1.000	false	0/1	false				
137	Analyzed	hsa-miR-28-3p-4395557	CNMP-143-A	Target	26.175	4.105		0.000	1.000	false	0/1	false				
138	Analyzed	hsa-miR-28-5p-4373067	CNMP-143-A	Target	28.213	6.143		0.000	1.000	false	0/1	false				
139	Analyzed	hsa-miR-296-3p-4395212	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
140	Analyzed	hsa-miR-296-5p-4373066	CNMP-143-A	Target	33.377	11.307		0.000	1.000	false	0/1	false				
141	Analyzed	hsa-miR-298-4395301	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
142	Analyzed	hsa-miR-299-3p-4373189	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
143	Analyzed	hsa-miR-299-5p-4373188	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
144	Analyzed	hsa-miR-29a-4395223	CNMP-143-A	Target	25.689	3.619		0.000	1.000	false	0/1	false				
145	Analyzed	hsa-miR-29b-4373288	CNMP-143-A	Target	32.099	10.029		0.000	1.000	false	0/1	false				
146	Analyzed	hsa-miR-29c-4395171	CNMP-143-A	Target	30.427	8.358		0.000	1.000	false	0/1	false				
147	Analyzed	hsa-miR-301a-4373064	CNMP-143-A	Target	31.876	9.807		0.000	1.000	false	0/1	false				
148	Analyzed	hsa-miR-301b-4395503	CNMP-143-A	Target	34.494	12.425		0.000	1.000	false	0/1	false				
149	Analyzed	hsa-miR-302a-4378070	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
150	Analyzed	hsa-miR-302b-4378071	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
151	Analyzed	hsa-miR-302c-4378072	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
152	Analyzed	hsa-miR-30b-4373290	CNMP-143-A	Target	25.989	3.919		0.000	1.000	false	0/1	false				
153	Analyzed	hsa-miR-30c-4373060	CNMP-143-A	Target	25.800	3.731		0.000	1.000	false	0/1	false				
154	Analyzed	hsa-miR-31-4395390	CNMP-143-A	Target	31.946	9.877		0.000	1.000	false	0/1	false				
155	Analyzed	hsa-miR-32-4395220	CNMP-143-A	Target	33.799	11.729		0.000	1.000	false	0/1	false				
156	Analyzed	hsa-miR-320-4395388	CNMP-143-A	Target	25.525	3.455		0.000	1.000	false	0/1	false				
157	Analyzed	hsa-miR-323-3p-4395338	CNMP-143-A	Target	32.353	10.284		0.000	1.000	false	0/1	false				
158	Analyzed	hsa-miR-324-3p-4395272	CNMP-143-A	Target	29.285	7.216		0.000	1.000	false	0/1	false				
159	Analyzed	hsa-miR-324-5p-4373052	CNMP-143-A	Target	29.325	7.255		0.000	1.000	false	0/1	false				
160	Analyzed	hsa-miR-325-4373051	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
161	Analyzed	hsa-miR-326-4373050	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
162	Analyzed	hsa-miR-328-4373049	CNMP-143-A	Target	28.886	6.816		0.000	1.000	false	0/1	false				
163	Analyzed	hsa-miR-329-4373191	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
164	Analyzed	hsa-miR-330-3p-4373047	CNMP-143-A	Target	34.702	12.632		0.000	1.000	false	0/1	false				
165	Analyzed	hsa-miR-330-5p-4395341	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
166	Analyzed	hsa-miR-331-3p-4373046	CNMP-143-A	Target	26.289	4.219		0.000	1.000	false	0/1	false				
167	Analyzed	hsa-miR-331-5p-4395344	CNMP-143-A	Target	35.360	13.290		0.000	1.000	false	0/1	false				
168	Analyzed	hsa-miR-335-4373045	CNMP-143-A	Target	33.899	11.829		0.000	1.000	false	0/1	false				
169	Analyzed	hsa-miR-337-5p-4395267	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
170	Analyzed	hsa-miR-338-3p-4395363	CNMP-143-A	Target	38.150	16.080		0.000	1.000	false	0/1	false				
171	Analyzed	hsa-miR-339-3p-4395295	CNMP-143-A	Target	30.451	8.382		0.000	1.000	false	0/1	false				
172	Analyzed	hsa-miR-339-5p-4395368	CNMP-143-A	Target	32.955	10.885		0.000	1.000	false	0/1	false				
173	Analyzed	hsa-miR-33b-4395196	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
174	Analyzed	hsa-miR-340-4395369	CNMP-143-A	Target	30.157	8.088		0.000	1.000	false	0/1	false				
175	Analyzed	hsa-miR-342-3p-4395371	CNMP-143-A	Target	25.394	3.324		0.000	1.000	false	0/1	false				
176	Analyzed	hsa-miR-342-5p-4395258	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
177	Analyzed	hsa-miR-345-4395297	CNMP-143-A	Target	27.478	5.408		0.000	1.000	false	0/1	false				
178	Analyzed	hsa-miR-346-4373038	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
179	Analyzed	hsa-miR-34a-4395168	CNMP-143-A	Target	26.312	4.242		0.000	1.000	false	0/1	false				
180	Analyzed	hsa-miR-34c-5p-4373036	CNMP-143-A	Target	32.690	10.620		0.000	1.000	false	0/1	false				
181	Analyzed	hsa-miR-361-5p-4373035	CNMP-143-A	Target	31.675	9.605		0.000	1.000	false	0/1	false				
182	Analyzed	hsa-miR-362-3p-4395228	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
183	Analyzed	hsa-miR-362-5p-4378092	CNMP-143-A	Target	30.671	8.602		0.000	1.000	false	0/1	false				
184	Analyzed	hsa-miR-363-4378090	CNMP-143-A	Target	38.755	16.685		0.000	1.000	false	0/1	false				
185	Analyzed	hsa-miR-365-4373194	CNMP-143-A	Target	29.729	7.659		0.000	1.000	false	0/1	false				
186	Analyzed	hsa-miR-367-4373034	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
187	Analyzed	hsa-miR-369-3p-4373032	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
188	Analyzed	hsa-miR-369-5p-4373195	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
189	Analyzed	hsa-miR-370-4395386	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
190	Analyzed	hsa-miR-371-3p-4395235	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
191	Analyzed	hsa-miR-372-4373029	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
192	Analyzed	hsa-miR-373-4378073	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
193	Analyzed	hsa-miR-374a-4373028	CNMP-143-A	Target	30.876	8.807		0.000	1.000	false	0/1	false				
194	Analyzed	hsa-miR-374b-4381045	CNMP-143-A	Target	28.197	6.127		0.000	1.000	false	0/1	false				
195	Analyzed	hsa-miR-375-4373027	CNMP-143-A	Target	28.805	6.735		0.000	1.000	false	0/1	false				
196	Analyzed	hsa-miR-376a-4373026	CNMP-143-A	Target	34.348	12.278		0.000	1.000	false	0/1	false				
197	Analyzed	hsa-miR-376b-4373196	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
198	Analyzed	hsa-miR-376c-4395233	CNMP-143-A	Target	36.076	14.006		0.000	1.000	false	0/1	false				
199	Analyzed	hsa-miR-377-4373025	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
200	Analyzed	hsa-miR-379-4373349	CNMP-143-A	Target	33.864	11.794		0.000	1.000	false	0/1	false				
201	Analyzed	hsa-miR-380-4373022	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
202	Analyzed	hsa-miR-381-4373020	CNMP-143-A	Target	37.305	15.236		0.000	1.000	false	0/1	false				
203	Analyzed	hsa-miR-382-4373019	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
204	Analyzed	hsa-miR-383-4373018	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
205	Analyzed	hsa-miR-384-4373017	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
206	Analyzed	hsa-miR-409-5p-4395442	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
207	Analyzed	hsa-miR-410-4378093	CNMP-143-A	Target	33.957	11.887		0.000	1.000	false	0/1	false				
208	Analyzed	hsa-miR-411-4381013	CNMP-143-A	Target	36.034	13.965		0.000	1.000	false	0/1	false				
209	Analyzed	hsa-miR-412-4373199	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
210	Analyzed	hsa-miR-422a-4395408	CNMP-143-A	Target	30.166	8.096		0.000	1.000	false	0/1	false				
211	Analyzed	hsa-miR-423-5p-4395451	CNMP-143-A	Target	34.787	12.718		0.000	1.000	false	0/1	false				
212	Analyzed	hsa-miR-424-4373201	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
213	Analyzed	hsa-miR-425-4380926	CNMP-143-A	Target	29.403	7.333		0.000	1.000	false	0/1	false				
214	Analyzed	hsa-miR-429-4373203	CNMP-143-A	Target	30.528	8.458		0.000	1.000	false	0/1	false				
215	Analyzed	hsa-miR-431-4395173	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
216	Analyzed	hsa-miR-433-4373205	CNMP-143-A	Target	36.112	14.043		0.000	1.000	false	0/1	false				
217	Analyzed	hsa-miR-448-4373206	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
218	Analyzed	hsa-miR-449a-4373207	CNMP-143-A	Target	32.180	10.111		0.000	1.000	false	0/1	false				
219	Analyzed	hsa-miR-449b-4381011	CNMP-143-A	Target	34.191	12.121		0.000	1.000	false	0/1	false				
220	Analyzed	hsa-miR-450a-4395414	CNMP-143-A	Target	36.475	14.405		0.000	1.000	false	0/1	false				
221	Analyzed	hsa-miR-450b-3p-4395319	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
222	Analyzed	hsa-miR-450b-5p-4395318	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
223	Analyzed	hsa-miR-451-4373360	CNMP-143-A	Target	33.171	11.101		0.000	1.000	false	0/1	false				
224	Analyzed	hsa-miR-452-4395440	CNMP-143-A	Target	32.955	10.885		0.000	1.000	false	0/1	false				
225	Analyzed	hsa-miR-453-4395429	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
226	Analyzed	hsa-miR-454-4395434	CNMP-143-A	Target	28.805	6.736		0.000	1.000	false	0/1	false				
227	Analyzed	hsa-miR-455-3p-4395355	CNMP-143-A	Target	33.191	11.121		0.000	1.000	false	0/1	false				
228	Analyzed	hsa-miR-455-5p-4378098	CNMP-143-A	Target	32.276	10.206		0.000	1.000	false	0/1	false				
229	Analyzed	hsa-miR-483-5p-4395449	CNMP-143-A	Target	33.088	11.018		0.000	1.000	false	0/1	false				
230	Analyzed	hsa-miR-484-4381032	CNMP-143-A	Target	24.332	2.262		0.000	1.000	false	0/1	false				
231	Analyzed	hsa-miR-485-3p-4378095	CNMP-143-A	Target	33.089	11.020		0.000	1.000	false	0/1	false				
232	Analyzed	hsa-miR-485-5p-4373212	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
233	Analyzed	hsa-miR-486-3p-4395204	CNMP-143-A	Target	35.560	13.491		0.000	1.000	false	0/1	false				
234	Analyzed	hsa-miR-486-5p-4378096	CNMP-143-A	Target	28.401	6.331		0.000	1.000	false	0/1	false				
235	Analyzed	hsa-miR-487a-4378097	CNMP-143-A	Target	37.927	15.857		0.000	1.000	false	0/1	false				
236	Analyzed	hsa-miR-487b-4378102	CNMP-143-A	Target	34.538	12.468		0.000	1.000	false	0/1	false				
237	Analyzed	hsa-miR-488-4395468	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
238	Analyzed	hsa-miR-489-4395469	CNMP-143-A	Target	33.367	11.297		0.000	1.000	false	0/1	false				
239	Analyzed	hsa-miR-490-3p-4373215	CNMP-143-A	Target	38.245	16.176		0.000	1.000	false	0/1	false				
240	Analyzed	hsa-miR-491-3p-4395471	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
241	Analyzed	hsa-miR-491-5p-4381053	CNMP-143-A	Target	31.561	9.491		0.000	1.000	false	0/1	false				
242	Analyzed	hsa-miR-492-4373217	CNMP-143-A	Target	34.765	12.695		0.000	1.000	false	0/1	false				
243	Analyzed	hsa-miR-493-4395475	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
244	Analyzed	hsa-miR-494-4395476	CNMP-143-A	Target	27.445	5.375		0.000	1.000	false	0/1	false				
245	Analyzed	hsa-miR-495-4381078	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
246	Analyzed	hsa-miR-496-4386771	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
247	Analyzed	hsa-miR-499-3p-4395538	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
248	Analyzed	hsa-miR-499-5p-4381047	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
249	Analyzed	hsa-miR-500-4395539	CNMP-143-A	Target	31.184	9.115		0.000	1.000	false	0/1	false				
250	Analyzed	hsa-miR-501-3p-4395546	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
251	Analyzed	hsa-miR-501-5p-4373226	CNMP-143-A	Target	33.945	11.876		0.000	1.000	false	0/1	false				
252	Analyzed	hsa-miR-502-3p-4395194	CNMP-143-A	Target	34.875	12.805		0.000	1.000	false	0/1	false				
253	Analyzed	hsa-miR-502-5p-4373227	CNMP-143-A	Target	39.350	17.281		0.000	1.000	false	0/1	false				
254	Analyzed	hsa-miR-503-4373228	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
255	Analyzed	hsa-miR-504-4395195	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
256	Analyzed	hsa-miR-505-4395200	CNMP-143-A	Target	35.732	13.662		0.000	1.000	false	0/1	false				
257	Analyzed	hsa-miR-506-4373231	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
258	Analyzed	hsa-miR-507-4373232	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
259	Analyzed	hsa-miR-508-3p-4373233	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
260	Analyzed	hsa-miR-508-5p-4395203	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
261	Analyzed	hsa-miR-509-3-5p-4395266	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
262	Analyzed	hsa-miR-509-5p-4395346	CNMP-143-A	Target	35.178	13.108		0.000	1.000	false	0/1	false				
263	Analyzed	hsa-miR-510-4395352	CNMP-143-A	Target	37.054	14.984		0.000	1.000	false	0/1	false				
264	Analyzed	hsa-miR-511-4373236	CNMP-143-A	Target	33.118	11.048		0.000	1.000	false	0/1	false				
265	Analyzed	hsa-miR-512-3p-4381034	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
266	Analyzed	hsa-miR-512-5p-4373238	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
267	Analyzed	hsa-miR-513-5p-4395201	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
268	Analyzed	hsa-miR-515-3p-4395480	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
269	Analyzed	hsa-miR-515-5p-4373242	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
270	Analyzed	hsa-miR-516a-5p-4395527	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
271	Analyzed	hsa-miR-516b-4395172	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
272	Analyzed	hsa-miR-517a-4395513	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
273	Analyzed	hsa-miR-517b-4373244	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
274	Analyzed	hsa-miR-517c-4373264	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
275	Analyzed	hsa-miR-518a-3p-4395508	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
276	Analyzed	hsa-miR-518a-5p-4395507	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
277	Analyzed	hsa-miR-518b-4373246	CNMP-143-A	Target	36.377	14.308		0.000	1.000	false	0/1	false				
278	Analyzed	hsa-miR-518c-4395512	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
279	Analyzed	hsa-miR-518d-3p-4373248	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
280	Analyzed	hsa-miR-518d-5p-4395500	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
281	Analyzed	hsa-miR-518e-4395506	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
282	Analyzed	hsa-miR-518f-4395499	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
283	Analyzed	hsa-miR-519a-4395526	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
284	Analyzed	hsa-miR-519c-3p-4373251	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
285	Analyzed	hsa-miR-519d-4395514	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
286	Analyzed	hsa-miR-519e-4395481	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
287	Analyzed	hsa-miR-520a-3p-4373268	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
288	Analyzed	hsa-miR-520a-5p-4378085	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
289	Analyzed	hsa-miR-520b-4373252	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
290	Analyzed	hsa-miR-520d-5p-4395504	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
291	Analyzed	hsa-miR-520e-4373255	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
292	Analyzed	hsa-miR-520f-4373256	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
293	Analyzed	hsa-miR-520g-4373257	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
294	Analyzed	hsa-miR-521-4373259	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
295	Analyzed	hsa-miR-522-4395524	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
296	Analyzed	hsa-miR-523-4395497	CNMP-143-A	Target	36.047	13.977		0.000	1.000	false	0/1	false				
297	Analyzed	hsa-miR-524-5p-4395174	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
298	Analyzed	hsa-miR-525-3p-4395496	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
299	Analyzed	hsa-miR-525-5p-4378088	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
300	Analyzed	hsa-miR-526b-4395493	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
301	Analyzed	hsa-miR-532-3p-4395466	CNMP-143-A	Target	29.590	7.520		0.000	1.000	false	0/1	false				
302	Analyzed	hsa-miR-532-5p-4380928	CNMP-143-A	Target	29.239	7.169		0.000	1.000	false	0/1	false				
303	Analyzed	hsa-miR-539-4378103	CNMP-143-A	Target	31.985	9.915		0.000	1.000	false	0/1	false				
304	Analyzed	hsa-miR-541-4395312	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
305	Analyzed	hsa-miR-542-3p-4378101	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
306	Analyzed	hsa-miR-542-5p-4395351	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
307	Analyzed	hsa-miR-544-4395376	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
308	Analyzed	hsa-miR-545-4395378	CNMP-143-A	Target	33.988	11.918		0.000	1.000	false	0/1	false				
309	Analyzed	hsa-miR-548a-3p-4380948	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
310	Analyzed	hsa-miR-548a-5p-4395523	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
311	Analyzed	hsa-miR-548b-3p-4380951	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
312	Analyzed	hsa-miR-548b-5p-4395519	CNMP-143-A	Target	33.960	11.891		0.000	1.000	false	0/1	false				
313	Analyzed	hsa-miR-548c-3p-4380993	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
314	Analyzed	hsa-miR-548c-5p-4395540	CNMP-143-A	Target	35.824	13.754		0.000	1.000	false	0/1	false				
315	Analyzed	hsa-miR-548d-3p-4381008	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
316	Analyzed	hsa-miR-548d-5p-4395348	CNMP-143-A	Target	36.003	13.933		0.000	1.000	false	0/1	false				
317	Analyzed	hsa-miR-551b-4380945	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
318	Analyzed	hsa-miR-556-3p-4395456	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
319	Analyzed	hsa-miR-556-5p-4395455	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
320	Analyzed	hsa-miR-561-4380938	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
321	Analyzed	hsa-miR-570-4395458	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
322	Analyzed	hsa-miR-574-3p-4395460	CNMP-143-A	Target	27.054	4.985		0.000	1.000	false	0/1	false				
323	Analyzed	hsa-miR-576-3p-4395462	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
324	Analyzed	hsa-miR-576-5p-4395461	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
325	Analyzed	hsa-miR-579-4395509	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
326	Analyzed	hsa-miR-582-3p-4395510	CNMP-143-A	Target	38.237	16.167		0.000	1.000	false	0/1	false				
327	Analyzed	hsa-miR-582-5p-4395175	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
328	Analyzed	hsa-miR-589-4395520	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
329	Analyzed	hsa-miR-590-5p-4395176	CNMP-143-A	Target	32.312	10.242		0.000	1.000	false	0/1	false				
330	Analyzed	hsa-miR-597-4380960	CNMP-143-A	Target	39.767	17.697		0.000	1.000	false	0/1	false				
331	Analyzed	hsa-miR-598-4395179	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
332	Analyzed	hsa-miR-615-3p-4386777	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
333	Analyzed	hsa-miR-615-5p-4395464	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
334	Analyzed	hsa-miR-616-4395525	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
335	Analyzed	hsa-miR-618-4380996	CNMP-143-A	Target	34.693	12.624		0.000	1.000	false	0/1	false				
336	Analyzed	hsa-miR-624-4395541	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
337	Analyzed	hsa-miR-625-4395542	CNMP-143-A	Target	35.122	13.052		0.000	1.000	false	0/1	false				
338	Analyzed	hsa-miR-627-4380967	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
339	Analyzed	hsa-miR-628-5p-4395544	CNMP-143-A	Target	32.413	10.343		0.000	1.000	false	0/1	false				
340	Analyzed	hsa-miR-629-4395547	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
341	Analyzed	hsa-miR-636-4395199	CNMP-143-A	Target	33.087	11.017		0.000	1.000	false	0/1	false				
342	Analyzed	hsa-miR-642-4380995	CNMP-143-A	Target	31.882	9.812		0.000	1.000	false	0/1	false				
343	Analyzed	hsa-miR-651-4381007	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
344	Analyzed	hsa-miR-652-4395463	CNMP-143-A	Target	30.033	7.963		0.000	1.000	false	0/1	false				
345	Analyzed	hsa-miR-653-4395403	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
346	Analyzed	hsa-miR-654-3p-4395350	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
347	Analyzed	hsa-miR-654-5p-4381014	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
348	Analyzed	hsa-miR-655-4381015	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
349	Analyzed	hsa-miR-660-4380925	CNMP-143-A	Target	29.008	6.938		0.000	1.000	false	0/1	false				
350	Analyzed	hsa-miR-671-3p-4395433	CNMP-143-A	Target	31.833	9.763		0.000	1.000	false	0/1	false				
351	Analyzed	hsa-miR-672-4395438	CNMP-143-A	Target	38.758	16.688		0.000	1.000	false	0/1	false				
352	Analyzed	hsa-miR-674-4395193	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
353	Analyzed	hsa-miR-708-4395452	CNMP-143-A	Target	27.324	5.255		0.000	1.000	false	0/1	false				
354	Analyzed	hsa-miR-744-4395435	CNMP-143-A	Target	29.527	7.457		0.000	1.000	false	0/1	false				
355	Analyzed	hsa-miR-758-4395180	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
356	Analyzed	hsa-miR-871-4395465	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
357	Analyzed	hsa-miR-872-4395375	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
358	Analyzed	hsa-miR-873-4395467	CNMP-143-A	Target	34.701	12.631		0.000	1.000	false	0/1	false				
359	Analyzed	hsa-miR-874-4395379	CNMP-143-A	Target	39.674	17.604		0.000	1.000	false	0/1	false				
360	Analyzed	hsa-miR-875-3p-4395315	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
361	Analyzed	hsa-miR-876-3p-4395336	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
362	Analyzed	hsa-miR-876-5p-4395316	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
363	Analyzed	hsa-miR-885-3p-4395483	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
364	Analyzed	hsa-miR-885-5p-4395407	CNMP-143-A	Target	33.187	11.117		0.000	1.000	false	0/1	false				
365	Analyzed	hsa-miR-886-3p-4395305	CNMP-143-A	Target	26.033	3.963		0.000	1.000	false	0/1	false				
366	Analyzed	hsa-miR-886-5p-4395304	CNMP-143-A	Target	25.505	3.436		0.000	1.000	false	0/1	false				
367	Analyzed	hsa-miR-887-4395485	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
368	Analyzed	hsa-miR-888-4395323	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
369	Analyzed	hsa-miR-889-4395313	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
370	Analyzed	hsa-miR-890-4395320	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
371	Analyzed	hsa-miR-891a-4395302	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
372	Analyzed	hsa-miR-891b-4395321	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
373	Analyzed	hsa-miR-892a-4395306	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
374	Analyzed	hsa-miR-9-4373285	CNMP-143-A	Target	30.315	8.245		0.000	1.000	false	0/1	false				
375	Analyzed	hsa-miR-92a-4395169	CNMP-143-A	Target	26.836	4.766		0.000	1.000	false	0/1	false				
376	Analyzed	hsa-miR-93-4373302	CNMP-143-A	Target	26.855	4.785		0.000	1.000	false	0/1	false				
377	Analyzed	hsa-miR-95-4373011	CNMP-143-A	Target	33.932	11.862		0.000	1.000	false	0/1	false				
378	Analyzed	hsa-miR-96-4373372	CNMP-143-A	Target	40.000	17.930				false	0/1	false				
379	Analyzed	hsa-miR-98-4373009	CNMP-143-A	Target	34.214	12.144		0.000	1.000	false	0/1	false				
380	Analyzed	hsa-miR-99a-4373008	CNMP-143-A	Target	28.745	6.675		0.000	1.000	false	0/1	false				
381	Analyzed	hsa-miR-99b-4373007	CNMP-143-A	Target	30.573	8.504		0.000	1.000	false	0/1	false				
