SDS 2.3 RQ Results	1.2
Filename	123A.sdm
Assay Type	RQ Study
EmbeddedFile	B04-24322-A
Run DateTime	Mon Jun 01 12:19:04 GMT 2009
Operator	
ThermalCycleParams	

#  	Status	Detector	Sample	Task	Avg Ct	Avg Delta Ct	Delta Ct SD	Delta Delta Ct SD	RQ	Omit	Wells Omitted	Hide	RQ Min	RQ Max	PlateID	
1	Analyzed	MammU6-4395470	b04-24322-A	Endogenous Control	20.690					false	0/4	false				
2	Analyzed	RNU44-4373384	b04-24322-A	Target	25.573	4.883		0.000	1.000	false	0/1	false				
3	Analyzed	RNU48-4373383	b04-24322-A	Target	23.850	3.160		0.000	1.000	false	0/1	false				
4	Analyzed	ath-miR159a-4373390	b04-24322-A	Target	40.000	19.310				false	0/1	false				
5	Analyzed	has-miR-155-4395459	b04-24322-A	Target	40.000	19.310				false	0/1	false				
6	Analyzed	hsa-let-7a-4373169	b04-24322-A	Target	27.954	7.264		0.000	1.000	false	0/1	false				
7	Analyzed	hsa-let-7b-4395446	b04-24322-A	Target	24.987	4.297		0.000	1.000	false	0/1	false				
8	Analyzed	hsa-let-7c-4373167	b04-24322-A	Target	29.641	8.951		0.000	1.000	false	0/1	false				
9	Analyzed	hsa-let-7d-4395394	b04-24322-A	Target	26.975	6.284		0.000	1.000	false	0/1	false				
10	Analyzed	hsa-let-7e-4395517	b04-24322-A	Target	24.681	3.991		0.000	1.000	false	0/1	false				
11	Analyzed	hsa-let-7f-4373164	b04-24322-A	Target	31.567	10.876		0.000	1.000	false	0/1	false				
12	Analyzed	hsa-let-7g-4395393	b04-24322-A	Target	26.419	5.729		0.000	1.000	false	0/1	false				
13	Analyzed	hsa-miR-1-4395333	b04-24322-A	Target	34.276	13.586		0.000	1.000	false	0/1	false				
14	Analyzed	hsa-miR-100-4373160	b04-24322-A	Target	26.897	6.207		0.000	1.000	false	0/1	false				
15	Analyzed	hsa-miR-101-4395364	b04-24322-A	Target	31.231	10.541		0.000	1.000	false	0/1	false				
16	Analyzed	hsa-miR-103-4373158	b04-24322-A	Target	28.205	7.514		0.000	1.000	false	0/1	false				
17	Analyzed	hsa-miR-105-4395278	b04-24322-A	Target	36.180	15.490		0.000	1.000	false	0/1	false				
18	Analyzed	hsa-miR-106a-4395280	b04-24322-A	Target	23.278	2.588		0.000	1.000	false	0/1	false				
19	Analyzed	hsa-miR-106b-4373155	b04-24322-A	Target	26.799	6.109		0.000	1.000	false	0/1	false				
20	Analyzed	hsa-miR-107-4373154	b04-24322-A	Target	33.951	13.261		0.000	1.000	false	0/1	false				
21	Analyzed	hsa-miR-10a-4373153	b04-24322-A	Target	28.391	7.701		0.000	1.000	false	0/1	false				
22	Analyzed	hsa-miR-10b-4395329	b04-24322-A	Target	32.056	11.366		0.000	1.000	false	0/1	false				
23	Analyzed	hsa-miR-122-4395356	b04-24322-A	Target	40.000	19.310				false	0/1	false				
24	Analyzed	hsa-miR-124-4373295	b04-24322-A	Target	29.125	8.435		0.000	1.000	false	0/1	false				
25	Analyzed	hsa-miR-125a-3p-4395310	b04-24322-A	Target	34.038	13.348		0.000	1.000	false	0/1	false				
26	Analyzed	hsa-miR-125a-5p-4395309	b04-24322-A	Target	28.743	8.053		0.000	1.000	false	0/1	false				
27	Analyzed	hsa-miR-125b-4373148	b04-24322-A	Target	26.974	6.284		0.000	1.000	false	0/1	false				
28	Analyzed	hsa-miR-126-4395339	b04-24322-A	Target	23.515	2.825		0.000	1.000	false	0/1	false				
29	Analyzed	hsa-miR-127-3p-4373147	b04-24322-A	Target	28.972	8.282		0.000	1.000	false	0/1	false				
30	Analyzed	hsa-miR-127-5p-4395340	b04-24322-A	Target	40.000	19.310				false	0/1	false				
31	Analyzed	hsa-miR-128-4395327	b04-24322-A	Target	29.933	9.243		0.000	1.000	false	0/1	false				
32	Analyzed	hsa-miR-129-3p-4373297	b04-24322-A	Target	40.000	19.310				false	0/1	false				
33	Analyzed	hsa-miR-129-5p-4373171	b04-24322-A	Target	40.000	19.310				false	0/1	false				
34	Analyzed	hsa-miR-130a-4373145	b04-24322-A	Target	30.142	9.452		0.000	1.000	false	0/1	false				
35	Analyzed	hsa-miR-130b-4373144	b04-24322-A	Target	30.157	9.466		0.000	1.000	false	0/1	false				
36	Analyzed	hsa-miR-132-4373143	b04-24322-A	Target	27.355	6.665		0.000	1.000	false	0/1	false				
37	Analyzed	hsa-miR-133a-4395357	b04-24322-A	Target	33.323	12.633		0.000	1.000	false	0/1	false				
38	Analyzed	hsa-miR-133b-4395358	b04-24322-A	Target	40.000	19.310				false	0/1	false				
39	Analyzed	hsa-miR-134-4373299	b04-24322-A	Target	34.239	13.549		0.000	1.000	false	0/1	false				
40	Analyzed	hsa-miR-135a-4373140	b04-24322-A	Target	33.481	12.790		0.000	1.000	false	0/1	false				
41	Analyzed	hsa-miR-135b-4395372	b04-24322-A	Target	30.799	10.109		0.000	1.000	false	0/1	false				
42	Analyzed	hsa-miR-136-4373173	b04-24322-A	Target	40.000	19.310				false	0/1	false				
43	Analyzed	hsa-miR-137-4373301	b04-24322-A	Target	40.000	19.310				false	0/1	false				
44	Analyzed	hsa-miR-138-4395395	b04-24322-A	Target	27.928	7.238		0.000	1.000	false	0/1	false				
45	Analyzed	hsa-miR-139-3p-4395424	b04-24322-A	Target	40.000	19.310				false	0/1	false				
46	Analyzed	hsa-miR-139-5p-4395400	b04-24322-A	Target	32.241	11.551		0.000	1.000	false	0/1	false				
47	Analyzed	hsa-miR-140-3p-4395345	b04-24322-A	Target	31.813	11.122		0.000	1.000	false	0/1	false				
48	Analyzed	hsa-miR-140-5p-4373374	b04-24322-A	Target	27.768	7.078		0.000	1.000	false	0/1	false				
49	Analyzed	hsa-miR-141-4373137	b04-24322-A	Target	27.685	6.995		0.000	1.000	false	0/1	false				
50	Analyzed	hsa-miR-142-3p-4373136	b04-24322-A	Target	28.227	7.537		0.000	1.000	false	0/1	false				
51	Analyzed	hsa-miR-142-5p-4395359	b04-24322-A	Target	34.738	14.048		0.000	1.000	false	0/1	false				
52	Analyzed	hsa-miR-143-4395360	b04-24322-A	Target	26.920	6.230		0.000	1.000	false	0/1	false				
53	Analyzed	hsa-miR-145-4395389	b04-24322-A	Target	24.642	3.951		0.000	1.000	false	0/1	false				
54	Analyzed	hsa-miR-146a-4373132	b04-24322-A	Target	24.707	4.017		0.000	1.000	false	0/1	false				
55	Analyzed	hsa-miR-146b-3p-4395472	b04-24322-A	Target	35.894	15.204		0.000	1.000	false	0/1	false				
56	Analyzed	hsa-miR-146b-5p-4373178	b04-24322-A	Target	25.622	4.932		0.000	1.000	false	0/1	false				
57	Analyzed	hsa-miR-147-4373131	b04-24322-A	Target	40.000	19.310				false	0/1	false				
58	Analyzed	hsa-miR-147b-4395373	b04-24322-A	Target	40.000	19.310				false	0/1	false				
59	Analyzed	hsa-miR-148a-4373130	b04-24322-A	Target	29.413	8.723		0.000	1.000	false	0/1	false				
60	Analyzed	hsa-miR-148b-4373129	b04-24322-A	Target	30.826	10.135		0.000	1.000	false	0/1	false				
61	Analyzed	hsa-miR-149-4395366	b04-24322-A	Target	25.303	4.613		0.000	1.000	false	0/1	false				
62	Analyzed	hsa-miR-150-4373127	b04-24322-A	Target	25.900	5.210		0.000	1.000	false	0/1	false				
63	Analyzed	hsa-miR-152-4395170	b04-24322-A	Target	28.202	7.512		0.000	1.000	false	0/1	false				
64	Analyzed	hsa-miR-153-4373305	b04-24322-A	Target	40.000	19.310				false	0/1	false				
65	Analyzed	hsa-miR-154-4373270	b04-24322-A	Target	40.000	19.310				false	0/1	false				
66	Analyzed	hsa-miR-15a-4373123	b04-24322-A	Target	34.429	13.739		0.000	1.000	false	0/1	false				
67	Analyzed	hsa-miR-15b-4373122	b04-24322-A	Target	27.657	6.967		0.000	1.000	false	0/1	false				
68	Analyzed	hsa-miR-16-4373121	b04-24322-A	Target	23.247	2.557		0.000	1.000	false	0/1	false				
69	Analyzed	hsa-miR-17-4395419	b04-24322-A	Target	23.508	2.818		0.000	1.000	false	0/1	false				
70	Analyzed	hsa-miR-181a-4373117	b04-24322-A	Target	30.310	9.620		0.000	1.000	false	0/1	false				
71	Analyzed	hsa-miR-181c-4373115	b04-24322-A	Target	35.492	14.802		0.000	1.000	false	0/1	false				
72	Analyzed	hsa-miR-182-4395445	b04-24322-A	Target	30.418	9.728		0.000	1.000	false	0/1	false				
73	Analyzed	hsa-miR-183-4395380	b04-24322-A	Target	30.863	10.173		0.000	1.000	false	0/1	false				
74	Analyzed	hsa-miR-184-4373113	b04-24322-A	Target	37.918	17.228		0.000	1.000	false	0/1	false				
75	Analyzed	hsa-miR-185-4395382	b04-24322-A	Target	30.305	9.615		0.000	1.000	false	0/1	false				
76	Analyzed	hsa-miR-186-4395396	b04-24322-A	Target	26.979	6.289		0.000	1.000	false	0/1	false				
77	Analyzed	hsa-miR-187-4373307	b04-24322-A	Target	40.000	19.310				false	0/1	false				
78	Analyzed	hsa-miR-188-3p-4395217	b04-24322-A	Target	40.000	19.310				false	0/1	false				
79	Analyzed	hsa-miR-18a-4395533	b04-24322-A	Target	29.963	9.273		0.000	1.000	false	0/1	false				
80	Analyzed	hsa-miR-18b-4395328	b04-24322-A	Target	40.000	19.310				false	0/1	false				
81	Analyzed	hsa-miR-190-4373110	b04-24322-A	Target	33.309	12.619		0.000	1.000	false	0/1	false				
82	Analyzed	hsa-miR-191-4395410	b04-24322-A	Target	23.223	2.533		0.000	1.000	false	0/1	false				
83	Analyzed	hsa-miR-192-4373108	b04-24322-A	Target	31.697	11.006		0.000	1.000	false	0/1	false				
84	Analyzed	hsa-miR-193a-3p-4395361	b04-24322-A	Target	35.578	14.888		0.000	1.000	false	0/1	false				
85	Analyzed	hsa-miR-193a-5p-4395392	b04-24322-A	Target	32.534	11.844		0.000	1.000	false	0/1	false				
86	Analyzed	hsa-miR-193b-4395478	b04-24322-A	Target	26.659	5.969		0.000	1.000	false	0/1	false				
87	Analyzed	hsa-miR-194-4373106	b04-24322-A	Target	33.566	12.876		0.000	1.000	false	0/1	false				
88	Analyzed	hsa-miR-195-4373105	b04-24322-A	Target	26.207	5.517		0.000	1.000	false	0/1	false				
89	Analyzed	hsa-miR-196b-4395326	b04-24322-A	Target	28.702	8.012		0.000	1.000	false	0/1	false				
90	Analyzed	hsa-miR-197-4373102	b04-24322-A	Target	29.763	9.073		0.000	1.000	false	0/1	false				
91	Analyzed	hsa-miR-198-4395384	b04-24322-A	Target	35.114	14.424		0.000	1.000	false	0/1	false				
92	Analyzed	hsa-miR-199a-3p-4395415	b04-24322-A	Target	25.313	4.623		0.000	1.000	false	0/1	false				
93	Analyzed	hsa-miR-199a-5p-4373272	b04-24322-A	Target	33.505	12.815		0.000	1.000	false	0/1	false				
94	Analyzed	hsa-miR-199b-5p-4373100	b04-24322-A	Target	33.571	12.881		0.000	1.000	false	0/1	false				
95	Analyzed	hsa-miR-19a-4373099	b04-24322-A	Target	27.144	6.454		0.000	1.000	false	0/1	false				
96	Analyzed	hsa-miR-19b-4373098	b04-24322-A	Target	24.875	4.185		0.000	1.000	false	0/1	false				
97	Analyzed	hsa-miR-200a-4378069	b04-24322-A	Target	25.739	5.049		0.000	1.000	false	0/1	false				
98	Analyzed	hsa-miR-200b-4395362	b04-24322-A	Target	22.977	2.287		0.000	1.000	false	0/1	false				
99	Analyzed	hsa-miR-200c-4395411	b04-24322-A	Target	24.376	3.686		0.000	1.000	false	0/1	false				
100	Analyzed	hsa-miR-202-4395474	b04-24322-A	Target	32.510	11.820		0.000	1.000	false	0/1	false				
101	Analyzed	hsa-miR-203-4373095	b04-24322-A	Target	26.297	5.607		0.000	1.000	false	0/1	false				
102	Analyzed	hsa-miR-204-4373094	b04-24322-A	Target	31.055	10.364		0.000	1.000	false	0/1	false				
103	Analyzed	hsa-miR-205-4373093	b04-24322-A	Target	24.786	4.096		0.000	1.000	false	0/1	false				
104	Analyzed	hsa-miR-208-4373091	b04-24322-A	Target	40.000	19.310				false	0/1	false				
105	Analyzed	hsa-miR-208b-4395401	b04-24322-A	Target	40.000	19.310				false	0/1	false				
106	Analyzed	hsa-miR-20a-4373286	b04-24322-A	Target	24.576	3.886		0.000	1.000	false	0/1	false				
107	Analyzed	hsa-miR-20b-4373263	b04-24322-A	Target	30.229	9.539		0.000	1.000	false	0/1	false				
108	Analyzed	hsa-miR-21-4373090	b04-24322-A	Target	24.286	3.596		0.000	1.000	false	0/1	false				
109	Analyzed	hsa-miR-210-4373089	b04-24322-A	Target	28.449	7.759		0.000	1.000	false	0/1	false				
110	Analyzed	hsa-miR-211-4373088	b04-24322-A	Target	37.481	16.791		0.000	1.000	false	0/1	false				
111	Analyzed	hsa-miR-212-4373087	b04-24322-A	Target	30.928	10.237		0.000	1.000	false	0/1	false				
112	Analyzed	hsa-miR-214-4395417	b04-24322-A	Target	27.803	7.113		0.000	1.000	false	0/1	false				
113	Analyzed	hsa-miR-215-4373084	b04-24322-A	Target	40.000	19.310				false	0/1	false				
114	Analyzed	hsa-miR-216a-4395331	b04-24322-A	Target	40.000	19.310				false	0/1	false				
115	Analyzed	hsa-miR-216b-4395437	b04-24322-A	Target	36.392	15.702		0.000	1.000	false	0/1	false				
116	Analyzed	hsa-miR-217-4395448	b04-24322-A	Target	40.000	19.310				false	0/1	false				
117	Analyzed	hsa-miR-218-4373081	b04-24322-A	Target	28.218	7.528		0.000	1.000	false	0/1	false				
118	Analyzed	hsa-miR-219-1-3p-4395206	b04-24322-A	Target	40.000	19.310				false	0/1	false				
119	Analyzed	hsa-miR-219-2-3p-4395501	b04-24322-A	Target	40.000	19.310				false	0/1	false				
120	Analyzed	hsa-miR-219-5p-4373080	b04-24322-A	Target	40.000	19.310				false	0/1	false				
121	Analyzed	hsa-miR-22-4373079	b04-24322-A	Target	37.466	16.776		0.000	1.000	false	0/1	false				
122	Analyzed	hsa-miR-220-4373078	b04-24322-A	Target	40.000	19.310				false	0/1	false				
123	Analyzed	hsa-miR-220b-4395317	b04-24322-A	Target	40.000	19.310				false	0/1	false				
124	Analyzed	hsa-miR-220c-4395322	b04-24322-A	Target	40.000	19.310				false	0/1	false				
125	Analyzed	hsa-miR-221-4373077	b04-24322-A	Target	29.531	8.841		0.000	1.000	false	0/1	false				
126	Analyzed	hsa-miR-222-4395387	b04-24322-A	Target	24.127	3.437		0.000	1.000	false	0/1	false				
127	Analyzed	hsa-miR-223-4395406	b04-24322-A	Target	22.599	1.909		0.000	1.000	false	0/1	false				
128	Analyzed	hsa-miR-224-4395210	b04-24322-A	Target	30.402	9.712		0.000	1.000	false	0/1	false				
129	Analyzed	hsa-miR-23a-4373074	b04-24322-A	Target	33.351	12.661		0.000	1.000	false	0/1	false				
130	Analyzed	hsa-miR-23b-4373073	b04-24322-A	Target	29.929	9.239		0.000	1.000	false	0/1	false				
131	Analyzed	hsa-miR-24-4373072	b04-24322-A	Target	22.176	1.486		0.000	1.000	false	0/1	false				
132	Analyzed	hsa-miR-25-4373071	b04-24322-A	Target	27.364	6.673		0.000	1.000	false	0/1	false				
133	Analyzed	hsa-miR-26a-4395166	b04-24322-A	Target	24.153	3.463		0.000	1.000	false	0/1	false				
134	Analyzed	hsa-miR-26b-4395167	b04-24322-A	Target	25.910	5.220		0.000	1.000	false	0/1	false				
135	Analyzed	hsa-miR-27a-4373287	b04-24322-A	Target	25.963	5.273		0.000	1.000	false	0/1	false				
136	Analyzed	hsa-miR-27b-4373068	b04-24322-A	Target	27.387	6.697		0.000	1.000	false	0/1	false				
137	Analyzed	hsa-miR-28-3p-4395557	b04-24322-A	Target	27.086	6.396		0.000	1.000	false	0/1	false				
138	Analyzed	hsa-miR-28-5p-4373067	b04-24322-A	Target	28.333	7.642		0.000	1.000	false	0/1	false				
139	Analyzed	hsa-miR-296-3p-4395212	b04-24322-A	Target	37.411	16.721		0.000	1.000	false	0/1	false				
140	Analyzed	hsa-miR-296-5p-4373066	b04-24322-A	Target	31.507	10.817		0.000	1.000	false	0/1	false				
141	Analyzed	hsa-miR-298-4395301	b04-24322-A	Target	40.000	19.310				false	0/1	false				
142	Analyzed	hsa-miR-299-3p-4373189	b04-24322-A	Target	40.000	19.310				false	0/1	false				
143	Analyzed	hsa-miR-299-5p-4373188	b04-24322-A	Target	39.453	18.763		0.000	1.000	false	0/1	false				
144	Analyzed	hsa-miR-29a-4395223	b04-24322-A	Target	25.282	4.592		0.000	1.000	false	0/1	false				
145	Analyzed	hsa-miR-29b-4373288	b04-24322-A	Target	32.462	11.772		0.000	1.000	false	0/1	false				
146	Analyzed	hsa-miR-29c-4395171	b04-24322-A	Target	28.178	7.488		0.000	1.000	false	0/1	false				
147	Analyzed	hsa-miR-301a-4373064	b04-24322-A	Target	30.654	9.964		0.000	1.000	false	0/1	false				
148	Analyzed	hsa-miR-301b-4395503	b04-24322-A	Target	32.202	11.511		0.000	1.000	false	0/1	false				
149	Analyzed	hsa-miR-302a-4378070	b04-24322-A	Target	40.000	19.310				false	0/1	false				
150	Analyzed	hsa-miR-302b-4378071	b04-24322-A	Target	40.000	19.310				false	0/1	false				
151	Analyzed	hsa-miR-302c-4378072	b04-24322-A	Target	40.000	19.310				false	0/1	false				
152	Analyzed	hsa-miR-30b-4373290	b04-24322-A	Target	25.277	4.587		0.000	1.000	false	0/1	false				
153	Analyzed	hsa-miR-30c-4373060	b04-24322-A	Target	24.946	4.256		0.000	1.000	false	0/1	false				
154	Analyzed	hsa-miR-31-4395390	b04-24322-A	Target	30.834	10.144		0.000	1.000	false	0/1	false				
155	Analyzed	hsa-miR-32-4395220	b04-24322-A	Target	32.007	11.317		0.000	1.000	false	0/1	false				
156	Analyzed	hsa-miR-320-4395388	b04-24322-A	Target	24.972	4.282		0.000	1.000	false	0/1	false				
157	Analyzed	hsa-miR-323-3p-4395338	b04-24322-A	Target	32.120	11.430		0.000	1.000	false	0/1	false				
158	Analyzed	hsa-miR-324-3p-4395272	b04-24322-A	Target	29.285	8.595		0.000	1.000	false	0/1	false				
159	Analyzed	hsa-miR-324-5p-4373052	b04-24322-A	Target	28.549	7.859		0.000	1.000	false	0/1	false				
160	Analyzed	hsa-miR-325-4373051	b04-24322-A	Target	40.000	19.310				false	0/1	false				
161	Analyzed	hsa-miR-326-4373050	b04-24322-A	Target	40.000	19.310				false	0/1	false				
162	Analyzed	hsa-miR-328-4373049	b04-24322-A	Target	31.501	10.810		0.000	1.000	false	0/1	false				
163	Analyzed	hsa-miR-329-4373191	b04-24322-A	Target	40.000	19.310				false	0/1	false				
164	Analyzed	hsa-miR-330-3p-4373047	b04-24322-A	Target	36.121	15.431		0.000	1.000	false	0/1	false				
165	Analyzed	hsa-miR-330-5p-4395341	b04-24322-A	Target	40.000	19.310				false	0/1	false				
166	Analyzed	hsa-miR-331-3p-4373046	b04-24322-A	Target	27.067	6.377		0.000	1.000	false	0/1	false				
167	Analyzed	hsa-miR-331-5p-4395344	b04-24322-A	Target	36.512	15.822		0.000	1.000	false	0/1	false				
168	Analyzed	hsa-miR-335-4373045	b04-24322-A	Target	30.598	9.908		0.000	1.000	false	0/1	false				
169	Analyzed	hsa-miR-337-5p-4395267	b04-24322-A	Target	35.732	15.042		0.000	1.000	false	0/1	false				
170	Analyzed	hsa-miR-338-3p-4395363	b04-24322-A	Target	40.000	19.310				false	0/1	false				
171	Analyzed	hsa-miR-339-3p-4395295	b04-24322-A	Target	29.984	9.294		0.000	1.000	false	0/1	false				
172	Analyzed	hsa-miR-339-5p-4395368	b04-24322-A	Target	31.769	11.078		0.000	1.000	false	0/1	false				
173	Analyzed	hsa-miR-33b-4395196	b04-24322-A	Target	40.000	19.310				false	0/1	false				
174	Analyzed	hsa-miR-340-4395369	b04-24322-A	Target	29.265	8.575		0.000	1.000	false	0/1	false				
175	Analyzed	hsa-miR-342-3p-4395371	b04-24322-A	Target	25.968	5.278		0.000	1.000	false	0/1	false				
176	Analyzed	hsa-miR-342-5p-4395258	b04-24322-A	Target	40.000	19.310				false	0/1	false				
177	Analyzed	hsa-miR-345-4395297	b04-24322-A	Target	27.932	7.242		0.000	1.000	false	0/1	false				
178	Analyzed	hsa-miR-346-4373038	b04-24322-A	Target	40.000	19.310				false	0/1	false				
179	Analyzed	hsa-miR-34a-4395168	b04-24322-A	Target	26.612	5.922		0.000	1.000	false	0/1	false				
180	Analyzed	hsa-miR-34c-5p-4373036	b04-24322-A	Target	33.544	12.854		0.000	1.000	false	0/1	false				
181	Analyzed	hsa-miR-361-5p-4373035	b04-24322-A	Target	31.585	10.895		0.000	1.000	false	0/1	false				
182	Analyzed	hsa-miR-362-3p-4395228	b04-24322-A	Target	32.799	12.109		0.000	1.000	false	0/1	false				
183	Analyzed	hsa-miR-362-5p-4378092	b04-24322-A	Target	29.946	9.256		0.000	1.000	false	0/1	false				
184	Analyzed	hsa-miR-363-4378090	b04-24322-A	Target	35.383	14.693		0.000	1.000	false	0/1	false				
185	Analyzed	hsa-miR-365-4373194	b04-24322-A	Target	28.300	7.610		0.000	1.000	false	0/1	false				
186	Analyzed	hsa-miR-367-4373034	b04-24322-A	Target	40.000	19.310				false	0/1	false				
187	Analyzed	hsa-miR-369-3p-4373032	b04-24322-A	Target	40.000	19.310				false	0/1	false				
188	Analyzed	hsa-miR-369-5p-4373195	b04-24322-A	Target	40.000	19.310				false	0/1	false				
189	Analyzed	hsa-miR-370-4395386	b04-24322-A	Target	40.000	19.310				false	0/1	false				
190	Analyzed	hsa-miR-371-3p-4395235	b04-24322-A	Target	40.000	19.310				false	0/1	false				
191	Analyzed	hsa-miR-372-4373029	b04-24322-A	Target	40.000	19.310				false	0/1	false				
192	Analyzed	hsa-miR-373-4378073	b04-24322-A	Target	40.000	19.310				false	0/1	false				
193	Analyzed	hsa-miR-374a-4373028	b04-24322-A	Target	28.031	7.341		0.000	1.000	false	0/1	false				
194	Analyzed	hsa-miR-374b-4381045	b04-24322-A	Target	25.874	5.184		0.000	1.000	false	0/1	false				
195	Analyzed	hsa-miR-375-4373027	b04-24322-A	Target	30.954	10.264		0.000	1.000	false	0/1	false				
196	Analyzed	hsa-miR-376a-4373026	b04-24322-A	Target	31.579	10.889		0.000	1.000	false	0/1	false				
197	Analyzed	hsa-miR-376b-4373196	b04-24322-A	Target	40.000	19.310				false	0/1	false				
198	Analyzed	hsa-miR-376c-4395233	b04-24322-A	Target	30.837	10.147		0.000	1.000	false	0/1	false				
199	Analyzed	hsa-miR-377-4373025	b04-24322-A	Target	40.000	19.310				false	0/1	false				
200	Analyzed	hsa-miR-379-4373349	b04-24322-A	Target	34.657	13.967		0.000	1.000	false	0/1	false				
201	Analyzed	hsa-miR-380-4373022	b04-24322-A	Target	40.000	19.310				false	0/1	false				
202	Analyzed	hsa-miR-381-4373020	b04-24322-A	Target	35.843	15.153		0.000	1.000	false	0/1	false				
203	Analyzed	hsa-miR-382-4373019	b04-24322-A	Target	36.994	16.304		0.000	1.000	false	0/1	false				
204	Analyzed	hsa-miR-383-4373018	b04-24322-A	Target	40.000	19.310				false	0/1	false				
205	Analyzed	hsa-miR-384-4373017	b04-24322-A	Target	40.000	19.310				false	0/1	false				
206	Analyzed	hsa-miR-409-5p-4395442	b04-24322-A	Target	40.000	19.310				false	0/1	false				
207	Analyzed	hsa-miR-410-4378093	b04-24322-A	Target	35.457	14.767		0.000	1.000	false	0/1	false				
208	Analyzed	hsa-miR-411-4381013	b04-24322-A	Target	32.513	11.823		0.000	1.000	false	0/1	false				
209	Analyzed	hsa-miR-412-4373199	b04-24322-A	Target	40.000	19.310				false	0/1	false				
210	Analyzed	hsa-miR-422a-4395408	b04-24322-A	Target	29.111	8.421		0.000	1.000	false	0/1	false				
211	Analyzed	hsa-miR-423-5p-4395451	b04-24322-A	Target	33.171	12.481		0.000	1.000	false	0/1	false				
212	Analyzed	hsa-miR-424-4373201	b04-24322-A	Target	34.862	14.171		0.000	1.000	false	0/1	false				
213	Analyzed	hsa-miR-425-4380926	b04-24322-A	Target	27.455	6.765		0.000	1.000	false	0/1	false				
214	Analyzed	hsa-miR-429-4373203	b04-24322-A	Target	25.019	4.329		0.000	1.000	false	0/1	false				
215	Analyzed	hsa-miR-431-4395173	b04-24322-A	Target	40.000	19.310				false	0/1	false				
216	Analyzed	hsa-miR-433-4373205	b04-24322-A	Target	40.000	19.310				false	0/1	false				
217	Analyzed	hsa-miR-448-4373206	b04-24322-A	Target	40.000	19.310				false	0/1	false				
218	Analyzed	hsa-miR-449a-4373207	b04-24322-A	Target	31.473	10.783		0.000	1.000	false	0/1	false				
219	Analyzed	hsa-miR-449b-4381011	b04-24322-A	Target	33.079	12.389		0.000	1.000	false	0/1	false				
220	Analyzed	hsa-miR-450a-4395414	b04-24322-A	Target	35.677	14.987		0.000	1.000	false	0/1	false				
221	Analyzed	hsa-miR-450b-3p-4395319	b04-24322-A	Target	40.000	19.310				false	0/1	false				
222	Analyzed	hsa-miR-450b-5p-4395318	b04-24322-A	Target	40.000	19.310				false	0/1	false				
223	Analyzed	hsa-miR-451-4373360	b04-24322-A	Target	29.020	8.330		0.000	1.000	false	0/1	false				
224	Analyzed	hsa-miR-452-4395440	b04-24322-A	Target	35.277	14.587		0.000	1.000	false	0/1	false				
225	Analyzed	hsa-miR-453-4395429	b04-24322-A	Target	40.000	19.310				false	0/1	false				
226	Analyzed	hsa-miR-454-4395434	b04-24322-A	Target	27.997	7.307		0.000	1.000	false	0/1	false				
227	Analyzed	hsa-miR-455-3p-4395355	b04-24322-A	Target	33.724	13.034		0.000	1.000	false	0/1	false				
228	Analyzed	hsa-miR-455-5p-4378098	b04-24322-A	Target	31.480	10.790		0.000	1.000	false	0/1	false				
229	Analyzed	hsa-miR-483-5p-4395449	b04-24322-A	Target	31.199	10.509		0.000	1.000	false	0/1	false				
230	Analyzed	hsa-miR-484-4381032	b04-24322-A	Target	25.426	4.736		0.000	1.000	false	0/1	false				
231	Analyzed	hsa-miR-485-3p-4378095	b04-24322-A	Target	34.446	13.755		0.000	1.000	false	0/1	false				
232	Analyzed	hsa-miR-485-5p-4373212	b04-24322-A	Target	40.000	19.310				false	0/1	false				
233	Analyzed	hsa-miR-486-3p-4395204	b04-24322-A	Target	37.281	16.591		0.000	1.000	false	0/1	false				
234	Analyzed	hsa-miR-486-5p-4378096	b04-24322-A	Target	31.253	10.563		0.000	1.000	false	0/1	false				
235	Analyzed	hsa-miR-487a-4378097	b04-24322-A	Target	37.224	16.534		0.000	1.000	false	0/1	false				
236	Analyzed	hsa-miR-487b-4378102	b04-24322-A	Target	33.559	12.869		0.000	1.000	false	0/1	false				
237	Analyzed	hsa-miR-488-4395468	b04-24322-A	Target	40.000	19.310				false	0/1	false				
238	Analyzed	hsa-miR-489-4395469	b04-24322-A	Target	33.357	12.667		0.000	1.000	false	0/1	false				
239	Analyzed	hsa-miR-490-3p-4373215	b04-24322-A	Target	40.000	19.310				false	0/1	false				
240	Analyzed	hsa-miR-491-3p-4395471	b04-24322-A	Target	40.000	19.310				false	0/1	false				
241	Analyzed	hsa-miR-491-5p-4381053	b04-24322-A	Target	30.496	9.806		0.000	1.000	false	0/1	false				
242	Analyzed	hsa-miR-492-4373217	b04-24322-A	Target	40.000	19.310				false	0/1	false				
243	Analyzed	hsa-miR-493-4395475	b04-24322-A	Target	34.627	13.937		0.000	1.000	false	0/1	false				
244	Analyzed	hsa-miR-494-4395476	b04-24322-A	Target	26.182	5.492		0.000	1.000	false	0/1	false				
245	Analyzed	hsa-miR-495-4381078	b04-24322-A	Target	34.543	13.853		0.000	1.000	false	0/1	false				
246	Analyzed	hsa-miR-496-4386771	b04-24322-A	Target	40.000	19.310				false	0/1	false				
247	Analyzed	hsa-miR-499-3p-4395538	b04-24322-A	Target	40.000	19.310				false	0/1	false				
248	Analyzed	hsa-miR-499-5p-4381047	b04-24322-A	Target	40.000	19.310				false	0/1	false				
249	Analyzed	hsa-miR-500-4395539	b04-24322-A	Target	31.039	10.349		0.000	1.000	false	0/1	false				
250	Analyzed	hsa-miR-501-3p-4395546	b04-24322-A	Target	40.000	19.310				false	0/1	false				
251	Analyzed	hsa-miR-501-5p-4373226	b04-24322-A	Target	40.000	19.310				false	0/1	false				
252	Analyzed	hsa-miR-502-3p-4395194	b04-24322-A	Target	33.482	12.792		0.000	1.000	false	0/1	false				
253	Analyzed	hsa-miR-502-5p-4373227	b04-24322-A	Target	36.351	15.661		0.000	1.000	false	0/1	false				
254	Analyzed	hsa-miR-503-4373228	b04-24322-A	Target	36.473	15.783		0.000	1.000	false	0/1	false				
255	Analyzed	hsa-miR-504-4395195	b04-24322-A	Target	40.000	19.310				false	0/1	false				
256	Analyzed	hsa-miR-505-4395200	b04-24322-A	Target	36.837	16.147		0.000	1.000	false	0/1	false				
257	Analyzed	hsa-miR-506-4373231	b04-24322-A	Target	40.000	19.310				false	0/1	false				
258	Analyzed	hsa-miR-507-4373232	b04-24322-A	Target	40.000	19.310				false	0/1	false				
259	Analyzed	hsa-miR-508-3p-4373233	b04-24322-A	Target	40.000	19.310				false	0/1	false				
260	Analyzed	hsa-miR-508-5p-4395203	b04-24322-A	Target	40.000	19.310				false	0/1	false				
261	Analyzed	hsa-miR-509-3-5p-4395266	b04-24322-A	Target	40.000	19.310				false	0/1	false				
262	Analyzed	hsa-miR-509-5p-4395346	b04-24322-A	Target	37.399	16.709		0.000	1.000	false	0/1	false				
263	Analyzed	hsa-miR-510-4395352	b04-24322-A	Target	40.000	19.310				false	0/1	false				
264	Analyzed	hsa-miR-511-4373236	b04-24322-A	Target	33.468	12.778		0.000	1.000	false	0/1	false				
265	Analyzed	hsa-miR-512-3p-4381034	b04-24322-A	Target	40.000	19.310				false	0/1	false				
266	Analyzed	hsa-miR-512-5p-4373238	b04-24322-A	Target	40.000	19.310				false	0/1	false				
267	Analyzed	hsa-miR-513-5p-4395201	b04-24322-A	Target	40.000	19.310				false	0/1	false				
268	Analyzed	hsa-miR-515-3p-4395480	b04-24322-A	Target	40.000	19.310				false	0/1	false				
269	Analyzed	hsa-miR-515-5p-4373242	b04-24322-A	Target	40.000	19.310				false	0/1	false				
270	Analyzed	hsa-miR-516a-5p-4395527	b04-24322-A	Target	40.000	19.310				false	0/1	false				
271	Analyzed	hsa-miR-516b-4395172	b04-24322-A	Target	40.000	19.310				false	0/1	false				
272	Analyzed	hsa-miR-517a-4395513	b04-24322-A	Target	39.591	18.901		0.000	1.000	false	0/1	false				
273	Analyzed	hsa-miR-517b-4373244	b04-24322-A	Target	40.000	19.310				false	0/1	false				
274	Analyzed	hsa-miR-517c-4373264	b04-24322-A	Target	40.000	19.310				false	0/1	false				
275	Analyzed	hsa-miR-518a-3p-4395508	b04-24322-A	Target	40.000	19.310				false	0/1	false				
276	Analyzed	hsa-miR-518a-5p-4395507	b04-24322-A	Target	40.000	19.310				false	0/1	false				
277	Analyzed	hsa-miR-518b-4373246	b04-24322-A	Target	32.908	12.218		0.000	1.000	false	0/1	false				
278	Analyzed	hsa-miR-518c-4395512	b04-24322-A	Target	40.000	19.310				false	0/1	false				
279	Analyzed	hsa-miR-518d-3p-4373248	b04-24322-A	Target	40.000	19.310				false	0/1	false				
280	Analyzed	hsa-miR-518d-5p-4395500	b04-24322-A	Target	40.000	19.310				false	0/1	false				
281	Analyzed	hsa-miR-518e-4395506	b04-24322-A	Target	40.000	19.310				false	0/1	false				
282	Analyzed	hsa-miR-518f-4395499	b04-24322-A	Target	36.166	15.476		0.000	1.000	false	0/1	false				
283	Analyzed	hsa-miR-519a-4395526	b04-24322-A	Target	35.860	15.170		0.000	1.000	false	0/1	false				
284	Analyzed	hsa-miR-519c-3p-4373251	b04-24322-A	Target	40.000	19.310				false	0/1	false				
285	Analyzed	hsa-miR-519d-4395514	b04-24322-A	Target	40.000	19.310				false	0/1	false				
286	Analyzed	hsa-miR-519e-4395481	b04-24322-A	Target	40.000	19.310				false	0/1	false				
287	Analyzed	hsa-miR-520a-3p-4373268	b04-24322-A	Target	40.000	19.310				false	0/1	false				
288	Analyzed	hsa-miR-520a-5p-4378085	b04-24322-A	Target	40.000	19.310				false	0/1	false				
289	Analyzed	hsa-miR-520b-4373252	b04-24322-A	Target	38.279	17.589		0.000	1.000	false	0/1	false				
290	Analyzed	hsa-miR-520d-5p-4395504	b04-24322-A	Target	40.000	19.310				false	0/1	false				
291	Analyzed	hsa-miR-520e-4373255	b04-24322-A	Target	40.000	19.310				false	0/1	false				
292	Analyzed	hsa-miR-520f-4373256	b04-24322-A	Target	40.000	19.310				false	0/1	false				
293	Analyzed	hsa-miR-520g-4373257	b04-24322-A	Target	40.000	19.310				false	0/1	false				
294	Analyzed	hsa-miR-521-4373259	b04-24322-A	Target	40.000	19.310				false	0/1	false				
295	Analyzed	hsa-miR-522-4395524	b04-24322-A	Target	38.433	17.743		0.000	1.000	false	0/1	false				
296	Analyzed	hsa-miR-523-4395497	b04-24322-A	Target	37.746	17.056		0.000	1.000	false	0/1	false				
297	Analyzed	hsa-miR-524-5p-4395174	b04-24322-A	Target	40.000	19.310				false	0/1	false				
298	Analyzed	hsa-miR-525-3p-4395496	b04-24322-A	Target	40.000	19.310				false	0/1	false				
299	Analyzed	hsa-miR-525-5p-4378088	b04-24322-A	Target	40.000	19.310				false	0/1	false				
300	Analyzed	hsa-miR-526b-4395493	b04-24322-A	Target	40.000	19.310				false	0/1	false				
301	Analyzed	hsa-miR-532-3p-4395466	b04-24322-A	Target	28.962	8.272		0.000	1.000	false	0/1	false				
302	Analyzed	hsa-miR-532-5p-4380928	b04-24322-A	Target	26.684	5.994		0.000	1.000	false	0/1	false				
303	Analyzed	hsa-miR-539-4378103	b04-24322-A	Target	33.709	13.019		0.000	1.000	false	0/1	false				
304	Analyzed	hsa-miR-541-4395312	b04-24322-A	Target	40.000	19.310				false	0/1	false				
305	Analyzed	hsa-miR-542-3p-4378101	b04-24322-A	Target	40.000	19.310				false	0/1	false				
306	Analyzed	hsa-miR-542-5p-4395351	b04-24322-A	Target	40.000	19.310				false	0/1	false				
307	Analyzed	hsa-miR-544-4395376	b04-24322-A	Target	40.000	19.310				false	0/1	false				
308	Analyzed	hsa-miR-545-4395378	b04-24322-A	Target	34.342	13.651		0.000	1.000	false	0/1	false				
309	Analyzed	hsa-miR-548a-3p-4380948	b04-24322-A	Target	40.000	19.310				false	0/1	false				
310	Analyzed	hsa-miR-548a-5p-4395523	b04-24322-A	Target	40.000	19.310				false	0/1	false				
311	Analyzed	hsa-miR-548b-3p-4380951	b04-24322-A	Target	40.000	19.310				false	0/1	false				
312	Analyzed	hsa-miR-548b-5p-4395519	b04-24322-A	Target	40.000	19.310				false	0/1	false				
313	Analyzed	hsa-miR-548c-3p-4380993	b04-24322-A	Target	40.000	19.310				false	0/1	false				
314	Analyzed	hsa-miR-548c-5p-4395540	b04-24322-A	Target	36.840	16.150		0.000	1.000	false	0/1	false				
315	Analyzed	hsa-miR-548d-3p-4381008	b04-24322-A	Target	40.000	19.310				false	0/1	false				
316	Analyzed	hsa-miR-548d-5p-4395348	b04-24322-A	Target	37.220	16.530		0.000	1.000	false	0/1	false				
317	Analyzed	hsa-miR-551b-4380945	b04-24322-A	Target	40.000	19.310				false	0/1	false				
318	Analyzed	hsa-miR-556-3p-4395456	b04-24322-A	Target	40.000	19.310				false	0/1	false				
319	Analyzed	hsa-miR-556-5p-4395455	b04-24322-A	Target	40.000	19.310				false	0/1	false				
320	Analyzed	hsa-miR-561-4380938	b04-24322-A	Target	40.000	19.310				false	0/1	false				
321	Analyzed	hsa-miR-570-4395458	b04-24322-A	Target	40.000	19.310				false	0/1	false				
322	Analyzed	hsa-miR-574-3p-4395460	b04-24322-A	Target	26.519	5.829		0.000	1.000	false	0/1	false				
323	Analyzed	hsa-miR-576-3p-4395462	b04-24322-A	Target	34.758	14.068		0.000	1.000	false	0/1	false				
324	Analyzed	hsa-miR-576-5p-4395461	b04-24322-A	Target	40.000	19.310				false	0/1	false				
325	Analyzed	hsa-miR-579-4395509	b04-24322-A	Target	35.065	14.375		0.000	1.000	false	0/1	false				
326	Analyzed	hsa-miR-582-3p-4395510	b04-24322-A	Target	40.000	19.310				false	0/1	false				
327	Analyzed	hsa-miR-582-5p-4395175	b04-24322-A	Target	34.778	14.088		0.000	1.000	false	0/1	false				
328	Analyzed	hsa-miR-589-4395520	b04-24322-A	Target	39.658	18.968		0.000	1.000	false	0/1	false				
329	Analyzed	hsa-miR-590-5p-4395176	b04-24322-A	Target	28.022	7.332		0.000	1.000	false	0/1	false				
330	Analyzed	hsa-miR-597-4380960	b04-24322-A	Target	32.429	11.739		0.000	1.000	false	0/1	false				
331	Analyzed	hsa-miR-598-4395179	b04-24322-A	Target	33.693	13.003		0.000	1.000	false	0/1	false				
332	Analyzed	hsa-miR-615-3p-4386777	b04-24322-A	Target	40.000	19.310				false	0/1	false				
333	Analyzed	hsa-miR-615-5p-4395464	b04-24322-A	Target	40.000	19.310				false	0/1	false				
334	Analyzed	hsa-miR-616-4395525	b04-24322-A	Target	40.000	19.310				false	0/1	false				
335	Analyzed	hsa-miR-618-4380996	b04-24322-A	Target	38.670	17.980		0.000	1.000	false	0/1	false				
336	Analyzed	hsa-miR-624-4395541	b04-24322-A	Target	40.000	19.310				false	0/1	false				
337	Analyzed	hsa-miR-625-4395542	b04-24322-A	Target	34.449	13.759		0.000	1.000	false	0/1	false				
338	Analyzed	hsa-miR-627-4380967	b04-24322-A	Target	38.012	17.322		0.000	1.000	false	0/1	false				
339	Analyzed	hsa-miR-628-5p-4395544	b04-24322-A	Target	30.146	9.456		0.000	1.000	false	0/1	false				
340	Analyzed	hsa-miR-629-4395547	b04-24322-A	Target	40.000	19.310				false	0/1	false				
341	Analyzed	hsa-miR-636-4395199	b04-24322-A	Target	32.913	12.223		0.000	1.000	false	0/1	false				
342	Analyzed	hsa-miR-642-4380995	b04-24322-A	Target	34.224	13.534		0.000	1.000	false	0/1	false				
343	Analyzed	hsa-miR-651-4381007	b04-24322-A	Target	35.367	14.677		0.000	1.000	false	0/1	false				
344	Analyzed	hsa-miR-652-4395463	b04-24322-A	Target	31.170	10.480		0.000	1.000	false	0/1	false				
345	Analyzed	hsa-miR-653-4395403	b04-24322-A	Target	40.000	19.310				false	0/1	false				
346	Analyzed	hsa-miR-654-3p-4395350	b04-24322-A	Target	37.392	16.702		0.000	1.000	false	0/1	false				
347	Analyzed	hsa-miR-654-5p-4381014	b04-24322-A	Target	40.000	19.310				false	0/1	false				
348	Analyzed	hsa-miR-655-4381015	b04-24322-A	Target	35.072	14.382		0.000	1.000	false	0/1	false				
349	Analyzed	hsa-miR-660-4380925	b04-24322-A	Target	27.405	6.714		0.000	1.000	false	0/1	false				
350	Analyzed	hsa-miR-671-3p-4395433	b04-24322-A	Target	33.749	13.059		0.000	1.000	false	0/1	false				
351	Analyzed	hsa-miR-672-4395438	b04-24322-A	Target	40.000	19.310				false	0/1	false				
352	Analyzed	hsa-miR-674-4395193	b04-24322-A	Target	40.000	19.310				false	0/1	false				
353	Analyzed	hsa-miR-708-4395452	b04-24322-A	Target	25.401	4.711		0.000	1.000	false	0/1	false				
354	Analyzed	hsa-miR-744-4395435	b04-24322-A	Target	28.073	7.383		0.000	1.000	false	0/1	false				
355	Analyzed	hsa-miR-758-4395180	b04-24322-A	Target	40.000	19.310				false	0/1	false				
356	Analyzed	hsa-miR-871-4395465	b04-24322-A	Target	40.000	19.310				false	0/1	false				
357	Analyzed	hsa-miR-872-4395375	b04-24322-A	Target	40.000	19.310				false	0/1	false				
358	Analyzed	hsa-miR-873-4395467	b04-24322-A	Target	40.000	19.310				false	0/1	false				
359	Analyzed	hsa-miR-874-4395379	b04-24322-A	Target	40.000	19.310				false	0/1	false				
360	Analyzed	hsa-miR-875-3p-4395315	b04-24322-A	Target	40.000	19.310				false	0/1	false				
361	Analyzed	hsa-miR-876-3p-4395336	b04-24322-A	Target	40.000	19.310				false	0/1	false				
362	Analyzed	hsa-miR-876-5p-4395316	b04-24322-A	Target	40.000	19.310				false	0/1	false				
363	Analyzed	hsa-miR-885-3p-4395483	b04-24322-A	Target	40.000	19.310				false	0/1	false				
364	Analyzed	hsa-miR-885-5p-4395407	b04-24322-A	Target	40.000	19.310				false	0/1	false				
365	Analyzed	hsa-miR-886-3p-4395305	b04-24322-A	Target	25.634	4.944		0.000	1.000	false	0/1	false				
366	Analyzed	hsa-miR-886-5p-4395304	b04-24322-A	Target	25.966	5.276		0.000	1.000	false	0/1	false				
367	Analyzed	hsa-miR-887-4395485	b04-24322-A	Target	40.000	19.310				false	0/1	false				
368	Analyzed	hsa-miR-888-4395323	b04-24322-A	Target	40.000	19.310				false	0/1	false				
369	Analyzed	hsa-miR-889-4395313	b04-24322-A	Target	35.990	15.300		0.000	1.000	false	0/1	false				
370	Analyzed	hsa-miR-890-4395320	b04-24322-A	Target	40.000	19.310				false	0/1	false				
371	Analyzed	hsa-miR-891a-4395302	b04-24322-A	Target	36.350	15.660		0.000	1.000	false	0/1	false				
372	Analyzed	hsa-miR-891b-4395321	b04-24322-A	Target	40.000	19.310				false	0/1	false				
373	Analyzed	hsa-miR-892a-4395306	b04-24322-A	Target	40.000	19.310				false	0/1	false				
374	Analyzed	hsa-miR-9-4373285	b04-24322-A	Target	26.581	5.891		0.000	1.000	false	0/1	false				
375	Analyzed	hsa-miR-92a-4395169	b04-24322-A	Target	25.879	5.189		0.000	1.000	false	0/1	false				
376	Analyzed	hsa-miR-93-4373302	b04-24322-A	Target	24.457	3.767		0.000	1.000	false	0/1	false				
377	Analyzed	hsa-miR-95-4373011	b04-24322-A	Target	33.131	12.441		0.000	1.000	false	0/1	false				
378	Analyzed	hsa-miR-96-4373372	b04-24322-A	Target	33.031	12.341		0.000	1.000	false	0/1	false				
379	Analyzed	hsa-miR-98-4373009	b04-24322-A	Target	30.545	9.855		0.000	1.000	false	0/1	false				
380	Analyzed	hsa-miR-99a-4373008	b04-24322-A	Target	27.385	6.695		0.000	1.000	false	0/1	false				
381	Analyzed	hsa-miR-99b-4373007	b04-24322-A	Target	28.644	7.954		0.000	1.000	false	0/1	false				
